#Origin of leg,Destination of leg,# of 30 minute periods required by leg (in notation of the paper this is \lceil \tau_{ij}/30 \rceil),Cost for a single vehicle to move on this leg (in notation of the paper this is f_{ij}),Not needed
#First line of file says that it takes 5 30 minute periods (or 150 minutes) for a vehicle to travel from ATH to ATL and the cost of that vehicle doing so is 117.8
Origin,Destination,Transit,Cost Per TEU,Mode
ATH,ATL,5,117.8,T
ATL,ATH,5,117.8,T
ATL,AUG,7,234.05,T
ATL,BHM,8,260.40000000000003,T
ATL,CBS,6,175.15,T
ATL,CHS,15,486.7,T
ATL,COL,9,323.95,T
ATL,DOT,9,323.95,T
ATL,FSC,12,447.95,T
ATL,FTM,26,883.5,T
ATL,GVL,8,255.75,T
ATL,HNT,10,387.5,T
ATL,JAX,14,489.8,T
ATL,MBL,16,525.45,T
ATL,MIA,24,1002.85,T
ATL,MTG,8,252.65,T
ATL,OCA,16,545.6,T
ATL,ORL,18,680.45,T
ATL,PEN,13,503.75,T
ATL,SAV,10,358.05,T
ATL,TAL,11,409.2,T
ATL,TFT,8,266.6,T
ATL,TPA,18,699.0500000000001,T
ATL,WPB,24,903.65,T
AUG,ATL,7,234.05,T
BHM,ATL,8,260.40000000000003,T
BHM,CBS,8,230.95000000000002,T
BHM,DOT,9,311.55,T
BHM,HNT,5,144.15,T
BHM,JAX,20,661.85,T
BHM,MBL,11,418.5,T
BHM,MTG,5,151.9,T
BHM,PEN,11,396.8,T
BHM,TAL,14,469.65000000000003,T
BHM,TFT,13,429.35,T
CBS,ATL,6,175.15,T
CBS,BHM,8,230.95000000000002,T
CHS,ATL,15,486.7,T
CHS,JAX,10,367.35,T
COL,ATL,9,323.95,T
COL,JAX,11,430.90000000000003,T
CWM,ATL,4,103.85000000000001,T
DOT,ATL,9,323.95,T
DOT,BHM,9,311.55,T
DOT,JAX,11,415.40000000000003,T
DOT,MTG,6,161.20000000000002,T
DOT,TAL,5,158.1,T
FSC,ATL,12,447.95,T
FTM,ATL,23,891.25,T
FTM,TPA,6,192.20000000000002,T
GVL,ATL,8,255.75,T
GVL,JAX,16,592.1,T
HNT,ATL,10,387.5,T
HNT,BHM,5,144.15,T
JAX,ATL,13,489.8,T
JAX,BHM,22,669.6,T
JAX,CHS,10,367.35,T
JAX,COL,12,430.90000000000003,T
JAX,FTM,12,483.6,T
JAX,GVL,17,596.75,T
JAX,MIA,14,553.35,T
JAX,OCA,6,176.70000000000002,T
JAX,ORL,7,248.0,T
JAX,PEN,16,573.5,T
JAX,SAV,6,198.4,T
JAX,TAL,8,275.90000000000003,T
JAX,TFT,7,232.5,T
JAX,TPA,9,323.95,T
JAX,WPB,11,449.5,T
MBL,ATL,16,525.45,T
MBL,BHM,11,418.5,T
MBL,PEN,4,111.60000000000001,T
MBL,TAL,10,384.40000000000003,T
MIA,ATL,24,1002.85,T
MIA,JAX,16,553.35,T
MIA,ORL,10,350.3,T
MIA,TAL,20,747.1,T
MIA,TPA,11,412.3,T
MTG,ATL,8,252.65,T
MTG,BHM,5,151.9,T
MTG,DOT,6,161.20000000000002,T
MTG,JAX,17,581.25,T
MTG,TAL,9,305.35,T
OCA,ATL,14,544.0500000000001,T
OCA,JAX,6,176.70000000000002,T
OCA,ORL,5,127.10000000000001,T
OCA,TAL,8,292.95,T
ORL,ATL,17,666.5,T
ORL,FTM,10,308.45,T
ORL,JAX,7,248.0,T
ORL,MIA,10,350.3,T
ORL,OCA,5,127.10000000000001,T
ORL,PEN,19,719.2,T
ORL,TAL,11,421.6,T
ORL,TFT,13,421.6,T
ORL,TPA,4,116.25,T
ORL,WPB,7,237.15,T
PEN,ATL,13,503.75,T
PEN,BHM,11,396.8,T
PEN,DOT,7,240.25,T
PEN,MBL,4,111.60000000000001,T
PEN,TAL,8,297.6,T
SAV,ATL,10,358.05,T
SAV,JAX,6,198.4,T
SAV,TPA,15,522.35,T
TAL,ATL,11,409.2,T
TAL,BHM,13,458.8,T
TAL,DOT,5,158.1,T
TAL,JAX,8,275.90000000000003,T
TAL,MBL,10,384.40000000000003,T
TAL,MIA,22,829.25,T
TAL,OCA,8,292.95,T
TAL,ORL,13,420.05,T
TAL,PEN,8,297.6,T
TAL,TPA,11,440.2,T
TFT,ATL,8,266.6,T
TFT,BHM,12,429.35,T
TFT,JAX,7,232.5,T
TPA,ATL,17,699.0500000000001,T
TPA,FTM,6,192.20000000000002,T
TPA,JAX,9,323.95,T
TPA,MIA,11,412.3,T
TPA,OCA,5,153.45000000000002,T
TPA,ORL,4,116.25,T
TPA,TAL,13,446.40000000000003,T
TPA,WPB,9,305.35,T
WPB,ATL,24,903.65,T
WPB,JAX,11,449.5,T
WPB,ORL,7,237.15,T
WPB,TPA,9,305.35,T
ATH,AUG,6,161.20000000000002,T
ATH,BHM,10,353.40000000000003,T
ATH,CBS,9,285.2,T
ATH,CHS,13,474.3,T
ATH,COL,8,246.45000000000002,T
ATH,DOT,12,427.8,T
ATH,FSC,11,379.75,T
ATH,FTM,25,931.5500000000001,T
ATH,GVL,5,158.1,T
ATH,HNT,11,401.45,T
ATH,MBL,17,632.4,T
ATH,MIA,28,1063.3,T
ATH,MTG,11,367.35,T
ATH,OCA,16,596.75,T
ATH,ORL,19,717.65,T
ATH,PEN,17,615.35,T
ATH,SAV,10,361.15000000000003,T
ATH,TAL,13,444.85,T
ATH,TFT,9,297.6,T
ATH,TPA,20,739.35,T
ATH,WPB,25,957.9,T
ATL,CWM,4,103.85000000000001,T
AUG,ATH,6,161.20000000000002,T
AUG,BHM,13,480.5,T
AUG,CBS,12,409.2,T
AUG,CHS,8,257.3,T
AUG,COL,4,110.05,T
AUG,DOT,12,412.3,T
AUG,FSC,7,229.4,T
AUG,FTM,23,872.65,T
AUG,GVL,6,182.9,T
AUG,HNT,16,582.8000000000001,T
AUG,JAX,11,390.6,T
AUG,MBL,21,790.5,T
AUG,MIA,25,940.85,T
AUG,MTG,13,475.85,T
AUG,OCA,16,568.85,T
AUG,ORL,17,638.6,T
AUG,PEN,17,643.25,T
AUG,SAV,7,207.70000000000002,T
AUG,TAL,12,424.7,T
AUG,TFT,9,308.45,T
AUG,TPA,19,716.1,T
AUG,WPB,23,847.85,T
BHM,ATH,10,353.40000000000003,T
BHM,AUG,13,480.5,T
BHM,COL,15,554.9,T
BHM,FSC,18,685.1,T
BHM,FTM,26,995.1,T
BHM,GVL,13,477.40000000000003,T
BHM,MIA,32,1224.5,T
BHM,OCA,20,764.15,T
BHM,ORL,22,833.9,T
BHM,SAV,17,620.0,T
BHM,TPA,23,888.15,T
BHM,WPB,29,1108.25,T
CBS,ATH,9,285.2,T
CBS,AUG,12,409.2,T
CBS,COL,14,494.45,T
CBS,CWM,3,75.95,T
CBS,DOT,5,142.6,T
CBS,FSC,17,624.65,T
CBS,FTM,22,838.5500000000001,T
CBS,GVL,12,406.1,T
CBS,HNT,9,331.7,T
CBS,JAX,12,427.8,T
CBS,MBL,12,410.75,T
CBS,MIA,26,970.3000000000001,T
CBS,MTG,5,147.25,T
CBS,OCA,14,503.75,T
CBS,ORL,17,624.65,T
CBS,PEN,11,390.6,T
CBS,SAV,12,413.85,T
CBS,TAL,8,263.5,T
CBS,TFT,7,204.6,T
CBS,TPA,18,646.35,T
CBS,WPB,23,861.8000000000001,T
CHS,ATH,13,474.3,T
CHS,AUG,8,257.3,T
CHS,COL,5,161.20000000000002,T
CHS,FSC,6,198.4,T
CHS,GVL,9,320.85,T
CHS,ORL,16,660.3000000000001,T
CHS,SAV,6,178.25,T
CHS,TPA,19,720.75,T
COL,ATH,8,246.45000000000002,T
COL,AUG,4,110.05,T
COL,BHM,15,554.9,T
COL,CBS,14,494.45,T
COL,CHS,5,161.20000000000002,T
COL,DOT,17,637.0500000000001,T
COL,FSC,5,141.05,T
COL,FTM,25,939.3000000000001,T
COL,GVL,5,165.85,T
COL,HNT,17,623.1,T
COL,MBL,22,840.1,T
COL,MIA,26,982.7,T
COL,MTG,16,576.6,T
COL,OCA,17,615.35,T
COL,ORL,18,685.1,T
COL,PEN,22,824.6,T
COL,SAV,7,243.35,T
COL,TAL,16,593.65,T
COL,TFT,13,446.40000000000003,T
COL,TPA,20,761.0500000000001,T
COL,WPB,23,877.3000000000001,T
CWM,BHM,8,246.45000000000002,T
CWM,CBS,3,75.95,T
DOT,ATH,12,427.8,T
DOT,AUG,12,412.3,T
DOT,CBS,5,142.6,T
DOT,COL,17,637.0500000000001,T
DOT,FSC,21,767.25,T
DOT,FTM,19,714.5500000000001,T
DOT,GVL,15,545.6,T
DOT,HNT,13,460.35,T
DOT,MBL,10,328.6,T
DOT,MIA,23,883.5,T
DOT,OCA,12,427.8,T
DOT,ORL,15,542.5,T
DOT,PEN,7,240.25,T
DOT,SAV,13,444.85,T
DOT,TFT,7,203.05,T
DOT,TPA,15,536.3000000000001,T
DOT,WPB,21,801.35,T
FSC,ATH,11,379.75,T
FSC,AUG,7,229.4,T
FSC,BHM,18,685.1,T
FSC,CBS,17,624.65,T
FSC,CHS,6,198.4,T
FSC,COL,5,141.05,T
FSC,DOT,21,767.25,T
FSC,FTM,28,1069.5,T
FSC,GVL,8,297.6,T
FSC,HNT,20,753.3000000000001,T
FSC,JAX,12,469.65000000000003,T
FSC,MBL,18,652.5500000000001,T
FSC,MIA,29,1112.9,T
FSC,MTG,19,706.8000000000001,T
FSC,OCA,18,646.35,T
FSC,ORL,18,711.45,T
FSC,PEN,25,954.8000000000001,T
FSC,SAV,8,279.0,T
FSC,TAL,19,723.85,T
FSC,TFT,16,576.6,T
FSC,TPA,24,891.25,T
FSC,WPB,27,1019.9,T
FTM,ATH,25,931.5500000000001,T
FTM,AUG,23,872.65,T
FTM,BHM,26,995.1,T
FTM,CBS,22,838.5500000000001,T
FTM,COL,25,939.3000000000001,T
FTM,DOT,19,714.5500000000001,T
FTM,FSC,28,1069.5,T
FTM,GVL,30,1133.05,T
FTM,HNT,28,1086.55,T
FTM,JAX,12,483.6,T
FTM,MBL,26,970.3000000000001,T
FTM,MIA,7,224.75,T
FTM,MTG,23,872.65,T
FTM,OCA,9,334.8,T
FTM,ORL,9,306.90000000000003,T
FTM,PEN,24,909.85,T
FTM,SAV,19,714.5500000000001,T
FTM,TAL,16,623.1,T
FTM,TFT,17,623.1,T
FTM,WPB,8,286.75,T
GVL,ATH,5,158.1,T
GVL,AUG,6,182.9,T
GVL,BHM,13,477.40000000000003,T
GVL,CBS,12,406.1,T
GVL,CHS,9,320.85,T
GVL,COL,5,165.85,T
GVL,DOT,15,545.6,T
GVL,FSC,9,297.6,T
GVL,FTM,30,1133.05,T
GVL,HNT,14,523.9,T
GVL,MBL,21,770.35,T
GVL,MIA,29,1112.9,T
GVL,MTG,14,488.25,T
GVL,OCA,21,798.25,T
GVL,ORL,21,832.35,T
GVL,PEN,20,748.65,T
GVL,SAV,11,406.1,T
GVL,TAL,18,649.45,T
GVL,TFT,14,499.1,T
GVL,TPA,23,852.5,T
GVL,WPB,27,1021.45,T
HNT,ATH,11,401.45,T
HNT,AUG,16,582.8000000000001,T
HNT,CBS,10,331.7,T
HNT,COL,17,623.1,T
HNT,DOT,13,460.35,T
HNT,FSC,20,753.3000000000001,T
HNT,FTM,28,1086.55,T
HNT,GVL,14,523.9,T
HNT,JAX,20,776.5500000000001,T
HNT,MBL,15,550.25,T
HNT,MIA,32,1233.8,T
HNT,MTG,9,296.05,T
HNT,OCA,21,776.5500000000001,T
HNT,ORL,27,1038.5,T
HNT,PEN,14,523.9,T
HNT,SAV,17,637.0500000000001,T
HNT,TAL,15,554.9,T
HNT,TFT,15,556.45,T
HNT,TPA,24,919.15,T
HNT,WPB,30,1137.7,T
JAX,AUG,11,390.6,T
JAX,CBS,12,427.8,T
JAX,DOT,11,415.40000000000003,T
JAX,FSC,12,469.65000000000003,T
JAX,MBL,17,655.65,T
JAX,MTG,14,530.1,T
MBL,ATH,17,632.4,T
MBL,AUG,21,790.5,T
MBL,CBS,12,410.75,T
MBL,COL,22,840.1,T
MBL,DOT,10,328.6,T
MBL,FSC,18,652.5500000000001,T
MBL,FTM,26,970.3000000000001,T
MBL,GVL,21,770.35,T
MBL,HNT,15,550.25,T
MBL,JAX,17,655.65,T
MBL,MIA,28,1106.7,T
MBL,MTG,8,272.8,T
MBL,OCA,18,671.15,T
MBL,ORL,20,798.25,T
MBL,SAV,23,852.5,T
MBL,TFT,15,527.0,T
MBL,TPA,20,818.4,T
MBL,WPB,26,995.1,T
MIA,ATH,28,1063.3,T
MIA,AUG,25,940.85,T
MIA,BHM,32,1224.5,T
MIA,CBS,26,970.3000000000001,T
MIA,COL,26,982.7,T
MIA,DOT,23,883.5,T
MIA,FSC,29,1112.9,T
MIA,FTM,7,224.75,T
MIA,GVL,29,1112.9,T
MIA,HNT,32,1233.8,T
MIA,MBL,28,1106.7,T
MIA,MTG,27,1027.65,T
MIA,OCA,12,454.15000000000003,T
MIA,PEN,27,1023.0,T
MIA,SAV,19,757.95,T
MIA,TFT,19,733.15,T
MIA,WPB,4,110.05,T
MTG,ATH,11,367.35,T
MTG,AUG,13,475.85,T
MTG,CBS,5,147.25,T
MTG,COL,16,576.6,T
MTG,CWM,5,155.0,T
MTG,FSC,19,706.8000000000001,T
MTG,FTM,23,872.65,T
MTG,GVL,14,488.25,T
MTG,HNT,8,296.05,T
MTG,MBL,8,272.8,T
MTG,MIA,27,1027.65,T
MTG,OCA,16,570.4,T
MTG,ORL,19,686.65,T
MTG,PEN,7,251.1,T
MTG,SAV,15,525.45,T
MTG,TFT,9,302.25,T
MTG,TPA,19,692.85,T
MTG,WPB,25,951.7,T
OCA,ATH,16,596.75,T
OCA,AUG,16,568.85,T
OCA,BHM,20,764.15,T
OCA,CBS,14,503.75,T
OCA,CHS,14,530.1,T
OCA,COL,17,615.35,T
OCA,DOT,12,427.8,T
OCA,FSC,18,649.45,T
OCA,FTM,10,334.8,T
OCA,GVL,21,798.25,T
OCA,HNT,21,776.5500000000001,T
OCA,MBL,17,671.15,T
OCA,MIA,12,454.15000000000003,T
OCA,MTG,16,570.4,T
OCA,PEN,16,581.25,T
OCA,SAV,10,373.55,T
OCA,TFT,8,294.5,T
OCA,TPA,5,153.45000000000002,T
OCA,WPB,10,362.7,T
ORL,ATH,19,719.2,T
ORL,AUG,17,638.6,T
ORL,BHM,22,833.9,T
ORL,CBS,17,624.65,T
ORL,CHS,16,660.3000000000001,T
ORL,COL,18,685.1,T
ORL,DOT,15,542.5,T
ORL,FSC,18,711.45,T
ORL,GVL,21,832.35,T
ORL,HNT,27,1038.5,T
ORL,MBL,21,798.25,T
ORL,MTG,19,686.65,T
ORL,SAV,12,438.65000000000003,T
PEN,ATH,17,615.35,T
PEN,AUG,17,643.25,T
PEN,CBS,11,390.6,T
PEN,COL,22,824.6,T
PEN,FSC,25,954.8000000000001,T
PEN,FTM,24,909.85,T
PEN,GVL,20,748.65,T
PEN,HNT,14,523.9,T
PEN,JAX,14,565.75,T
PEN,MIA,27,1023.0,T
PEN,MTG,7,251.1,T
PEN,OCA,16,581.25,T
PEN,ORL,18,709.9,T
PEN,SAV,20,764.15,T
PEN,TFT,12,437.1,T
PEN,TPA,18,728.5,T
PEN,WPB,25,942.4,T
SAV,ATH,10,361.15000000000003,T
SAV,AUG,7,207.70000000000002,T
SAV,BHM,17,620.0,T
SAV,CBS,12,413.85,T
SAV,CHS,6,178.25,T
SAV,COL,7,243.35,T
SAV,DOT,13,444.85,T
SAV,FSC,8,279.0,T
SAV,FTM,19,714.5500000000001,T
SAV,GVL,11,406.1,T
SAV,HNT,17,637.0500000000001,T
SAV,MBL,23,878.85,T
SAV,MIA,19,757.95,T
SAV,MTG,15,525.45,T
SAV,OCA,11,373.55,T
SAV,ORL,12,438.65000000000003,T
SAV,PEN,20,764.15,T
SAV,TAL,13,466.55,T
SAV,TFT,8,272.8,T
SAV,WPB,17,641.7,T
TAL,ATH,13,444.85,T
TAL,AUG,12,424.7,T
TAL,CBS,8,263.5,T
TAL,COL,16,593.65,T
TAL,FSC,19,723.85,T
TAL,FTM,16,623.1,T
TAL,GVL,18,646.35,T
TAL,HNT,15,554.9,T
TAL,MTG,9,305.35,T
TAL,SAV,13,466.55,T
TAL,TFT,5,142.6,T
TAL,WPB,18,651.0,T
TFT,ATH,9,297.6,T
TFT,AUG,10,308.45,T
TFT,CBS,7,204.6,T
TFT,COL,13,446.40000000000003,T
TFT,DOT,6,203.05,T
TFT,FSC,16,576.6,T
TFT,FTM,17,623.1,T
TFT,GVL,14,499.1,T
TFT,HNT,15,556.45,T
TFT,MBL,15,527.0,T
TFT,MIA,19,733.15,T
TFT,MTG,9,302.25,T
TFT,OCA,8,294.5,T
TFT,ORL,10,404.55,T
TFT,PEN,12,437.1,T
TFT,SAV,9,272.8,T
TFT,TAL,5,142.6,T
TFT,TPA,11,432.45,T
TFT,WPB,17,643.25,T
TPA,ATH,20,739.35,T
TPA,AUG,19,716.1,T
TPA,BHM,23,888.15,T
TPA,CBS,18,646.35,T
TPA,COL,20,761.0500000000001,T
TPA,DOT,15,536.3000000000001,T
TPA,FSC,24,891.25,T
TPA,GVL,23,852.5,T
TPA,HNT,24,919.15,T
TPA,MBL,20,818.4,T
TPA,MTG,19,692.85,T
TPA,PEN,18,728.5,T
TPA,SAV,14,522.35,T
TPA,TFT,11,432.45,T
WPB,ATH,25,957.9,T
WPB,AUG,23,847.85,T
WPB,BHM,29,1108.25,T
WPB,CBS,23,861.8000000000001,T
WPB,COL,23,877.3000000000001,T
WPB,DOT,21,801.35,T
WPB,FSC,27,1019.9,T
WPB,FTM,8,286.75,T
WPB,GVL,27,1021.45,T
WPB,HNT,30,1137.7,T
WPB,MBL,26,995.1,T
WPB,MIA,4,110.05,T
WPB,MTG,25,951.7,T
WPB,OCA,10,362.7,T
WPB,PEN,25,942.4,T
WPB,SAV,17,641.7,T
WPB,TAL,16,651.0,T
WPB,TFT,17,643.25,T
