Origin,Destination,Avail,Due
TPA,CHS,42,109
FTM,MIA,134,199
TPA,PEN,134,203
TPA,ATH,136,206
ORL,JAX,40,95
CBS,BHM,184,240
BHM,ATL,138,194
JAX,DOT,138,199
HNT,TFT,40,106
TPA,CHS,134,201
MIA,PEN,138,214
FTM,ORL,38,96
JAX,PEN,88,152
ORL,WPB,186,241
JAX,FTM,136,196
MIA,ORL,182,240
MIA,ATL,38,110
PEN,TPA,88,155
GVL,MIA,136,214
TPA,PEN,38,107
CBS,BHM,186,242
WPB,ATL,42,114
ATL,DOT,184,241
CBS,WPB,40,118
ATL,HNT,182,240
SAV,AUG,134,199
TFT,DOT,90,155
DOT,TPA,38,102
JAX,MIA,42,104
SAV,DOT,90,157
OCA,ORL,138,191
TPA,OCA,90,143
ATL,TFT,86,142
BHM,CBS,86,142
ORL,TPA,88,140
TFT,MBL,40,112
ATH,GVL,38,99
MBL,JAX,38,104
JAX,PEN,86,150
HNT,TAL,136,203
BHM,PEN,40,99
OCA,DOT,182,243
OCA,JAX,184,238
TPA,BHM,90,163
AUG,SAV,138,203
ATL,MBL,90,154
CBS,ATL,184,238
TPA,TFT,136,195
BHM,COL,184,249
ORL,TAL,134,193
SAV,ATL,38,96
PEN,FSC,134,207
TFT,SAV,186,247
CHS,BHM,134,205
MBL,BHM,184,243
GVL,MBL,182,254
ATL,GVL,42,98
ORL,TPA,232,284
MTG,HNT,138,196
FTM,TPA,86,140
ATL,CHS,136,199
CHS,TPA,134,201
FTM,JAX,86,149
ATH,JAX,134,201
AUG,TPA,182,255
MTG,JAX,182,247
HNT,ATL,40,98
MIA,ATL,184,256
DOT,JAX,42,103
HNT,BHM,40,93
CBS,MBL,136,203
MTG,ORL,38,110
TFT,JAX,184,239
OCA,TAL,90,146
AUG,HNT,90,155
TPA,COL,182,251
GVL,DOT,42,107
WPB,TFT,186,252
OCA,FTM,38,104
WPB,ORL,184,239
JAX,MBL,138,204
PEN,DOT,138,199
TPA,SAV,38,101
MBL,FTM,88,163
ORL,JAX,86,141
TFT,WPB,138,204
GVL,BHM,90,154
DOT,ATL,88,145
WPB,SAV,86,151
ORL,MTG,182,255
ORL,HNT,186,261
ORL,MIA,40,98
JAX,SAV,134,188
ATH,ORL,184,255
OCA,CHS,184,248
TPA,OCA,134,187
ORL,FTM,138,196
ATL,CHS,88,151
WPB,ORL,86,141
HNT,TPA,186,262
GVL,TFT,186,250
WPB,SAV,40,105
ATL,WPB,88,160
BHM,CBS,184,240
PEN,TFT,40,109
FTM,JAX,184,247
COL,ATL,186,243
SAV,ATH,38,101
JAX,GVL,136,201
ATL,JAX,88,150
ORL,TAL,136,195
OCA,PEN,90,154
BHM,ATL,40,96
BHM,TPA,184,257
FTM,JAX,134,197
SAV,MIA,86,154
GVL,WPB,184,259
PEN,TAL,90,146
TPA,MIA,182,241
ATH,SAV,134,197
PEN,TPA,42,109
MBL,GVL,40,112
PEN,FTM,184,271
TFT,ATH,42,103
ATL,JAX,182,244
JAX,DOT,184,245
JAX,CHS,186,244
TPA,JAX,38,95
MIA,CHS,88,162
ORL,CBS,88,159
TPA,BHM,42,115
OCA,ATL,138,200
CBS,MTG,184,245
OCA,PEN,182,246
GVL,MTG,182,246
WPB,OCA,88,153
ORL,BHM,136,213
OCA,ATL,182,244
BHM,ATL,184,240
AUG,ATH,38,98
FTM,TPA,230,284
HNT,BHM,38,91
FTM,MTG,184,263
JAX,FTM,86,146
ORL,PEN,86,153
CBS,TPA,88,160
MBL,MTG,38,102
TFT,WPB,40,106
JAX,MIA,40,102
ORL,DOT,88,152
TPA,AUG,182,254
PEN,JAX,90,154
JAX,MIA,186,248
MBL,ATH,134,203
ORL,CBS,86,157
SAV,MIA,182,250
FTM,PEN,88,163
AUG,CBS,86,147
ATL,MBL,88,152
CHS,BHM,136,207
JAX,TFT,134,189
CHS,BHM,90,161
MBL,TAL,88,146
CBS,MTG,182,243
BHM,HNT,90,143
TPA,FSC,38,115
ATL,WPB,182,254
PEN,OCA,138,202
TPA,WPB,136,193
DOT,BHM,184,241
ORL,BHM,90,167
TFT,WPB,88,154
FSC,ATL,136,196
TFT,GVL,184,248
OCA,SAV,86,146
TPA,PEN,42,111
MBL,TAL,182,240
TPA,ORL,134,186
GVL,MTG,136,200
MIA,FTM,230,285
FTM,DOT,186,258
GVL,TAL,88,155
BHM,WPB,136,215
ATL,AUG,138,193
TFT,MIA,184,253
CBS,HNT,134,195
MTG,AUG,90,153
ATL,ATH,234,287
MBL,JAX,134,200
TPA,OCA,186,239
PEN,ATL,182,243
CBS,TPA,86,158
AUG,TFT,184,247
MBL,OCA,90,156
ATH,FTM,186,265
WPB,AUG,88,167
SAV,AUG,136,201
MBL,ORL,38,109
GVL,CBS,182,244
DOT,ATL,182,239
ATH,OCA,186,255
TAL,ATL,42,101
FSC,ATL,134,194
CBS,WPB,134,212
BHM,PEN,138,197
BHM,FSC,42,110
HNT,ATL,138,196
CHS,DOT,38,110
JAX,MIA,90,152
ATL,TFT,136,192
ORL,OCA,86,139
CHS,SAV,138,202
CBS,BHM,138,194
BHM,DOT,184,241
GVL,ORL,184,255
TAL,WPB,184,251
MIA,MBL,42,120
MBL,ATH,86,155
MBL,BHM,38,97
GVL,JAX,40,104
AUG,SAV,136,201
ORL,TPA,186,238
TPA,JAX,88,145
TPA,ORL,230,282
TPA,ATL,38,103
ATL,WPB,138,210
GVL,ATH,40,101
PEN,ORL,40,109
JAX,ATL,134,195
JAX,ATL,90,151
MTG,BHM,40,93
GVL,DOT,134,199
ORL,HNT,184,259
BHM,MTG,230,283
BHM,SAV,40,106
JAX,WPB,40,99
BHM,ATL,134,190
PEN,TPA,134,201
MBL,MTG,138,202
AUG,MBL,88,159
BHM,ATH,38,99
ORL,ATL,186,251
TFT,HNT,136,201
MTG,TAL,138,195
MTG,AUG,184,247
MBL,JAX,90,156
GVL,ATL,134,190
JAX,WPB,90,149
OCA,WPB,42,107
GVL,HNT,42,108
MIA,OCA,38,98
MTG,TFT,42,108
TFT,PEN,38,107
GVL,ATL,42,98
MIA,COL,182,258
MBL,TAL,136,194
GVL,MBL,186,258
ATL,DOT,182,239
TPA,SAV,136,199
HNT,BHM,232,285
HNT,ATL,182,240
MTG,JAX,186,251
BHM,TPA,186,259
JAX,SAV,234,288
MIA,TFT,182,253
TPA,HNT,136,211
AUG,MIA,134,213
CHS,JAX,40,98
GVL,HNT,138,204
WPB,GVL,136,212
MIA,FTM,232,287
OCA,FTM,88,154
HNT,FTM,134,218
CHS,OCA,186,250
MBL,SAV,186,260
MIA,FTM,134,189
ORL,ATL,38,103
ATL,ATH,88,141
ATL,BHM,134,190
JAX,COL,134,194
BHM,FSC,40,108
BHM,SAV,42,108
MBL,COL,184,257
ORL,TPA,230,282
ORL,JAX,88,143
PEN,TFT,86,155
WPB,TPA,86,143
BHM,MBL,38,97
AUG,PEN,134,202
ATL,TAL,90,149
ORL,CHS,90,155
ORL,SAV,136,197
MBL,JAX,86,152
ATL,CBS,232,286
MTG,MBL,40,104
FTM,SAV,86,155
JAX,MBL,136,202
MIA,TPA,182,241
WPB,ATL,134,206
CHS,ORL,184,249
DOT,TPA,86,150
CBS,ATL,42,96
ATL,FSC,138,198
FSC,ATL,186,246
ATH,AUG,86,146
ATL,MTG,90,146
ATH,PEN,182,248
DOT,HNT,88,150
HNT,BHM,42,95
ATH,HNT,186,249
COL,ATL,138,195
ORL,OCA,184,237
BHM,MTG,40,93
MIA,MBL,90,168
TPA,ATL,90,155
TPA,GVL,88,161
JAX,WPB,138,197
GVL,CBS,90,152
MTG,SAV,182,248
ATL,ATH,38,91
CHS,ATL,184,247
ORL,PEN,88,155
TAL,PEN,232,288
SAV,ATL,40,98
ATL,GVL,86,142
JAX,OCA,184,238
CHS,CBS,136,205
MBL,ORL,182,253
OCA,PEN,136,200
ATL,MTG,88,144
JAX,DOT,182,243
JAX,COL,88,148
FSC,BHM,42,110
FSC,MTG,184,252
BHM,MBL,86,145
FTM,MTG,38,117
PEN,MTG,184,248
TPA,MBL,184,255
MIA,WPB,136,188
FTM,FSC,42,125
OCA,WPB,90,155
JAX,COL,186,246
MIA,FTM,182,237
PEN,CHS,86,162
GVL,JAX,136,200
HNT,MIA,86,168
TFT,JAX,134,189
JAX,CHS,90,148
ATL,TPA,42,108
MTG,AUG,138,201
TFT,OCA,136,197
SAV,FTM,184,250
MTG,ATL,232,288
MIA,JAX,86,150
JAX,GVL,138,203
ATL,MTG,230,286
TFT,JAX,90,145
ORL,DOT,38,102
SAV,MIA,138,206
BHM,MBL,186,245
MBL,SAV,184,258
ATL,CBS,88,142
TPA,DOT,184,250
TFT,ORL,182,244
GVL,JAX,184,248
OCA,JAX,232,286
MIA,PEN,184,260
TPA,FTM,234,288
MBL,GVL,136,208
BHM,OCA,136,210
WPB,GVL,86,162
TPA,WPB,42,99
ATH,SAV,40,103
ORL,PEN,182,249
MBL,CBS,182,249
TAL,TFT,184,251
CBS,TPA,40,112
OCA,TPA,138,201
HNT,FTM,86,170
TPA,PEN,40,109
DOT,BHM,38,95
ORL,BHM,38,115
TFT,ORL,40,102
TAL,FSC,184,255
PEN,OCA,42,106
CBS,ORL,138,210
TAL,ATH,136,200
AUG,SAV,88,153
MIA,TPA,184,243
WPB,OCA,182,247
MIA,ATL,88,160
BHM,MIA,186,268
ORL,MTG,40,113
GVL,DOT,182,247
JAX,PEN,90,154
ATH,FTM,38,117
MTG,MBL,186,250
CHS,TFT,184,255
HNT,TAL,38,105
ATL,ORL,186,252
SAV,ORL,40,101
GVL,MTG,90,154
ATL,FTM,40,114
ATL,SAV,40,98
DOT,HNT,182,244
DOT,PEN,38,99
JAX,PEN,186,250
PEN,TFT,138,207
TFT,ATL,186,242
HNT,BHM,184,237
CHS,JAX,138,196
PEN,FSC,182,255
MBL,TPA,42,111
MTG,GVL,184,248
ATH,JAX,42,109
ATL,PEN,134,195
MBL,MIA,184,264
ATL,ORL,40,106
GVL,MIA,86,164
CHS,ATL,136,199
GVL,JAX,138,202
BHM,JAX,182,250
ORL,TFT,184,246
FTM,TPA,42,96
FSC,BHM,90,158
ATL,MIA,184,256
ATH,DOT,90,152
JAX,OCA,90,144
BHM,COL,134,199
ATL,PEN,182,243
OCA,ATL,86,148
TPA,BHM,182,255
AUG,ATL,134,189
FTM,WPB,184,247
SAV,FTM,136,202
OCA,FTM,86,152
GVL,BHM,42,106
TPA,GVL,90,163
ATL,HNT,40,98
BHM,FSC,186,254
FTM,MBL,42,119
ATL,MBL,42,106
CHS,HNT,186,259
MBL,TPA,184,253
TFT,WPB,186,252
ATH,MTG,184,245
ORL,JAX,90,145
AUG,BHM,184,247
TFT,ATH,138,199
TPA,FSC,86,163
BHM,DOT,90,147
