Origin,Destination,Avail,Due
ATH,GVL,138,199
AUG,ATL,86,141
MTG,MBL,38,102
ATL,BHM,86,142
FSC,BHM,90,158
ATL,WPB,136,208
DOT,ORL,88,154
ATL,TFT,232,288
ORL,DOT,138,202
JAX,ORL,42,97
JAX,FTM,182,242
OCA,CHS,88,152
TPA,JAX,134,191
MBL,ATL,38,102
TPA,JAX,86,143
FTM,MIA,42,107
PEN,DOT,138,199
SAV,TFT,184,245
OCA,TPA,38,101
WPB,ATL,182,254
COL,ATL,42,99
ATL,FTM,86,160
JAX,AUG,134,202
WPB,JAX,86,145
TPA,MIA,88,147
ORL,ATL,42,107
BHM,WPB,136,215
HNT,AUG,90,155
GVL,ATL,40,96
MBL,JAX,186,252
ORL,TPA,38,90
MIA,PEN,182,258
BHM,GVL,184,248
ORL,OCA,88,141
BHM,MTG,86,139
AUG,HNT,136,201
JAX,TFT,86,141
MTG,HNT,230,288
WPB,MBL,88,164
JAX,TAL,134,190
WPB,GVL,182,258
ATH,TPA,182,253
MTG,MBL,136,200
GVL,WPB,138,213
CBS,GVL,136,198
JAX,DOT,42,103
CHS,BHM,184,255
COL,OCA,186,259
BHM,COL,88,153
BHM,ORL,86,161
PEN,TAL,88,144
PEN,TPA,38,105
MBL,ORL,90,161
OCA,TPA,182,245
BHM,HNT,136,189
WPB,ORL,182,237
TFT,HNT,186,251
ATH,FTM,186,265
CHS,ATL,40,103
TPA,MBL,136,207
SAV,TFT,182,243
JAX,GVL,90,155
TPA,BHM,86,159
PEN,GVL,38,107
ATL,SAV,88,146
COL,ATL,40,97
TPA,OCA,86,139
TPA,OCA,134,187
PEN,DOT,182,243
CBS,GVL,90,152
GVL,WPB,90,165
ORL,COL,138,205
JAX,ATL,136,197
ATL,ORL,42,108
ORL,TPA,40,92
ORL,CHS,186,251
ORL,TAL,182,241
TFT,TPA,86,150
MIA,TPA,90,149
ATH,DOT,136,198
CHS,TFT,138,209
ORL,ATH,184,254
ATL,DOT,186,243
MIA,TPA,88,147
GVL,TFT,40,104
TPA,FTM,232,286
FTM,MIA,86,151
TPA,FTM,136,190
TFT,BHM,138,198
ORL,WPB,134,189
OCA,FTM,182,248
ATL,CHS,136,199
MIA,ATL,134,206
OCA,FSC,136,210
TPA,WPB,182,239
ATH,WPB,86,163
TPA,DOT,184,250
CHS,MTG,186,257
GVL,MBL,138,210
ATL,FSC,88,148
WPB,JAX,42,101
JAX,WPB,134,193
JAX,TPA,86,143
JAX,ATL,38,99
PEN,FTM,182,269
MBL,MTG,182,246
GVL,PEN,38,107
FTM,PEN,88,163
ORL,FTM,38,96
JAX,SAV,38,92
FSC,BHM,134,202
SAV,ATL,182,240
MIA,OCA,86,146
TFT,TPA,42,106
TAL,GVL,182,249
ATL,MBL,40,104
MIA,ORL,88,146
MTG,ATH,42,103
COL,ATL,134,191
BHM,ORL,182,257
ORL,COL,184,251
JAX,MBL,134,200
GVL,MIA,136,214
JAX,MIA,40,102
MIA,JAX,138,202
TFT,PEN,134,203
MTG,FSC,138,206
ATL,BHM,38,94
ORL,MIA,134,192
PEN,BHM,90,149
FTM,ORL,134,192
TPA,PEN,134,203
BHM,SAV,186,252
TPA,TAL,138,199
TPA,BHM,182,255
FTM,DOT,42,114
ATH,DOT,88,150
TAL,BHM,38,99
MIA,ORL,90,148
ORL,JAX,134,189
BHM,TPA,186,259
JAX,TPA,184,241
PEN,BHM,86,145
WPB,FTM,40,103
BHM,FSC,42,110
MIA,TFT,42,113
WPB,AUG,38,117
OCA,JAX,38,92
MTG,ATL,138,194
FTM,ORL,138,196
JAX,ATL,42,103
CBS,BHM,42,98
MTG,ATH,138,199
ATL,AUG,136,191
SAV,MIA,88,156
GVL,MBL,182,254
JAX,OCA,182,236
TFT,AUG,90,153
CHS,ATL,42,105
ATL,CHS,184,247
WPB,JAX,134,193
ORL,MTG,182,255
TPA,FTM,90,144
PEN,SAV,134,205
MBL,GVL,186,258
TPA,FSC,42,119
AUG,MIA,38,117
SAV,JAX,186,240
TPA,AUG,42,114
SAV,PEN,88,159
HNT,ATL,182,240
HNT,BHM,38,91
OCA,ATL,38,100
PEN,CHS,42,118
FSC,ATL,186,246
CHS,ATL,182,245
BHM,MBL,182,241
HNT,COL,88,155
MIA,TPA,136,195
MIA,ATH,182,259
ATL,TPA,42,108
ATL,TFT,186,242
ATL,TPA,182,248
AUG,ATL,184,239
FTM,OCA,138,197
TFT,DOT,86,151
FSC,ATL,90,150
AUG,MIA,88,167
ATL,SAV,186,244
PEN,CHS,182,258
ATL,MBL,184,248
GVL,TPA,38,111
MIA,SAV,184,254
DOT,PEN,136,197
SAV,FTM,134,200
JAX,MIA,184,246
CBS,FTM,42,122
JAX,MTG,88,157
ORL,MIA,230,288
DOT,BHM,182,239
GVL,CBS,182,244
COL,ATL,136,193
SAV,JAX,138,192
TFT,OCA,186,247
MBL,COL,40,113
CBS,BHM,90,146
ORL,OCA,234,287
GVL,BHM,138,202
TPA,ORL,42,94
MBL,HNT,40,104
SAV,TFT,38,99
MIA,JAX,186,250
BHM,GVL,38,102
MBL,ORL,136,207
TFT,GVL,182,246
TPA,OCA,42,95
JAX,FTM,184,244
PEN,ORL,134,203
BHM,TAL,40,102
FTM,ATL,86,157
MBL,JAX,38,104
TAL,ORL,186,247
BHM,TFT,134,195
GVL,ATL,88,144
BHM,ATL,184,240
CHS,CBS,184,253
TPA,PEN,40,109
TPA,MIA,42,101
MBL,JAX,182,248
MTG,TAL,88,145
FTM,ATL,90,161
CBS,HNT,86,147
MBL,OCA,136,202
ATL,GVL,134,190
HNT,MIA,40,122
MIA,OCA,40,100
GVL,MTG,134,198
FTM,MTG,186,265
CBS,MIA,186,264
BHM,ATL,136,192
MIA,COL,86,162
ORL,BHM,136,213
OCA,JAX,134,188
MIA,MBL,42,120
BHM,OCA,38,112
MTG,SAV,88,154
TPA,MBL,186,257
WPB,JAX,136,195
TFT,BHM,184,244
GVL,ATH,38,99
COL,BHM,42,107
ATH,DOT,184,246
FTM,ORL,136,194
MTG,CBS,86,147
BHM,CBS,86,142
TAL,BHM,134,195
JAX,PEN,184,248
GVL,OCA,184,254
GVL,FTM,42,118
ATL,MBL,182,246
FTM,TPA,182,236
FTM,ORL,230,288
BHM,TAL,134,196
TPA,JAX,90,147
AUG,TFT,136,199
ORL,ATL,136,201
BHM,FSC,40,108
TPA,FSC,88,165
MIA,FTM,136,191
HNT,COL,138,205
JAX,WPB,186,245
MIA,SAV,86,156
SAV,MIA,136,204
MBL,MIA,42,122
ATL,MTG,38,94
HNT,MTG,186,244
MIA,PEN,42,118
BHM,ATL,38,94
JAX,ATH,42,108
MIA,TFT,136,207
MTG,CBS,138,199
JAX,SAV,90,144
HNT,BHM,90,143
HNT,BHM,136,189
PEN,CHS,134,210
TPA,WPB,186,243
MBL,HNT,134,198
BHM,DOT,90,147
GVL,ATH,134,195
BHM,FSC,184,252
HNT,TFT,186,252
MIA,FTM,134,189
OCA,TPA,42,105
ORL,BHM,186,263
OCA,FTM,136,202
JAX,MBL,184,250
ATL,WPB,184,256
JAX,MBL,88,154
CBS,ATL,136,190
ORL,CHS,90,155
ATL,MIA,138,210
ORL,MIA,182,240
MIA,FTM,40,95
BHM,JAX,182,250
ATH,OCA,136,205
TPA,OCA,232,285
MBL,BHM,42,101
PEN,SAV,138,209
ORL,BHM,184,261
FTM,JAX,40,103
ATL,TFT,184,240
ORL,TFT,134,196
TPA,DOT,134,200
BHM,DOT,184,241
MIA,HNT,184,266
SAV,ORL,40,101
SAV,MBL,134,208
ATL,FTM,136,210
TAL,JAX,230,286
OCA,FTM,38,104
GVL,ORL,138,209
ORL,ATL,184,249
ATH,SAV,182,245
HNT,FTM,182,266
FTM,ATL,42,113
AUG,SAV,182,247
TAL,ATL,186,245
TAL,DOT,40,93
ATL,ATH,234,287
OCA,ORL,42,95
TFT,JAX,184,239
WPB,ATL,138,210
ORL,BHM,88,165
WPB,TPA,86,143
MTG,MBL,90,154
CHS,BHM,182,253
TFT,OCA,90,151
SAV,ATL,138,196
MTG,BHM,134,187
ATL,MIA,184,256
TAL,DOT,136,189
ATL,CHS,40,103
PEN,TAL,232,288
MIA,OCA,38,98
TFT,TAL,38,105
MIA,CHS,138,212
AUG,TFT,134,197
WPB,ATL,86,158
WPB,TFT,136,202
MIA,MBL,182,260
ATH,CBS,42,101
ORL,PEN,38,105
OCA,TAL,182,238
ATL,CBS,90,144
ATL,HNT,186,244
ATH,FTM,90,169
SAV,PEN,86,157
ATL,MBL,90,154
BHM,GVL,40,104
FTM,MIA,90,155
ATL,BHM,90,146
GVL,MBL,38,110
JAX,TPA,40,97
TPA,COL,138,207
MBL,TAL,40,98
FTM,ATL,134,205
BHM,TFT,40,101
JAX,OCA,90,144
TPA,TAL,42,103
ORL,GVL,38,111
BHM,CHS,42,113
MTG,DOT,134,196
ATH,BHM,138,199
TAL,WPB,136,203
ATL,ATH,230,283
BHM,PEN,184,243
JAX,OCA,40,94
BHM,FSC,90,158
HNT,COL,42,109
WPB,ATL,184,256
MTG,TAL,42,99
PEN,TFT,38,107
OCA,MIA,186,254
TFT,JAX,38,93
OCA,CHS,184,248
CHS,MTG,90,161
ATL,AUG,232,287
AUG,PEN,184,252
TFT,WPB,186,252
MIA,MBL,90,168
MBL,TPA,134,203
OCA,JAX,40,94
MIA,FTM,38,93
WPB,SAV,40,105
ATL,MIA,86,158
ATH,JAX,186,253
ORL,ATH,42,112
MIA,ATL,136,208
WPB,TFT,38,104
OCA,ORL,136,189
COL,ATL,88,145
