Origin,Destination,Avail,Due
OCA,CHS,138,202
ORL,TAL,40,99
GVL,ORL,38,109
PEN,BHM,40,99
WPB,JAX,186,245
OCA,FTM,86,152
FSC,BHM,182,250
OCA,CHS,184,248
TPA,SAV,186,249
TFT,HNT,134,199
GVL,WPB,134,209
ATL,CBS,232,286
FTM,ORL,86,144
MTG,TFT,136,202
ORL,FTM,186,244
OCA,FTM,136,202
TAL,ORL,38,99
TPA,OCA,234,287
ATH,MBL,184,253
SAV,OCA,88,148
ATL,GVL,42,98
CHS,TFT,42,113
ATH,OCA,138,207
TFT,MIA,182,251
DOT,WPB,186,258
GVL,ATH,42,103
TAL,GVL,38,105
GVL,WPB,40,115
HNT,OCA,186,260
FTM,ORL,88,146
JAX,FTM,86,146
BHM,ATL,38,94
PEN,FSC,90,163
ATH,PEN,182,248
MIA,HNT,182,264
ATH,MTG,40,101
HNT,FTM,136,220
WPB,BHM,136,217
SAV,DOT,88,155
TAL,MIA,42,112
CBS,HNT,86,147
BHM,ATH,138,199
JAX,PEN,138,202
JAX,COL,134,194
TAL,PEN,40,96
FTM,WPB,136,199
CBS,WPB,186,264
MTG,MIA,38,117
SAV,ATH,134,197
FTM,COL,134,209
HNT,MIA,186,268
MIA,SAV,184,254
AUG,MIA,88,167
OCA,MIA,40,108
MIA,AUG,136,215
BHM,SAV,40,106
PEN,SAV,86,157
ORL,CBS,90,161
JAX,MIA,42,104
BHM,MTG,42,95
TFT,COL,182,247
ATL,GVL,182,238
JAX,GVL,88,153
TAL,DOT,182,235
ATL,FSC,42,102
WPB,JAX,40,99
PEN,FTM,138,225
CHS,TPA,184,251
PEN,OCA,40,104
ATL,CHS,90,153
HNT,GVL,186,252
ORL,MIA,38,96
ATL,MIA,138,210
WPB,MBL,88,164
GVL,CBS,38,100
TFT,COL,134,199
SAV,CBS,186,250
TFT,MTG,88,152
MBL,MTG,40,104
COL,MTG,182,247
CBS,BHM,230,286
DOT,HNT,40,102
SAV,OCA,186,246
MIA,ORL,136,194
HNT,PEN,42,106
MTG,CHS,182,253
TAL,ORL,182,243
PEN,TPA,90,157
HNT,TAL,184,251
JAX,COL,136,196
JAX,PEN,40,104
ORL,MBL,136,205
GVL,FTM,90,166
CBS,PEN,86,153
PEN,FSC,136,209
CBS,TPA,138,210
BHM,WPB,134,213
AUG,TFT,40,103
CHS,DOT,182,254
SAV,JAX,38,92
ORL,TAL,134,193
MIA,FTM,182,237
FTM,PEN,38,113
OCA,FTM,90,156
MBL,TPA,88,157
SAV,JAX,186,240
MIA,ATH,136,213
TPA,FSC,90,167
CBS,MIA,38,116
TFT,GVL,184,248
HNT,TPA,186,262
MIA,TPA,42,101
MIA,JAX,86,150
GVL,MTG,184,248
MIA,DOT,186,259
MTG,AUG,90,153
CBS,BHM,134,190
FTM,ATL,186,257
ATL,MTG,138,194
TPA,WPB,86,143
GVL,FTM,88,164
FTM,JAX,42,105
ATH,ATL,42,95
FTM,GVL,184,263
FTM,PEN,138,213
TPA,TFT,38,97
OCA,CHS,134,198
FTM,WPB,40,103
WPB,PEN,38,112
ATH,CBS,40,99
HNT,AUG,38,103
ATH,BHM,134,195
TPA,FTM,138,192
HNT,AUG,182,247
ATL,CBS,134,188
CBS,ATH,38,97
AUG,HNT,134,199
BHM,DOT,42,99
GVL,FTM,136,212
JAX,TFT,182,237
PEN,TFT,182,251
WPB,HNT,42,124
JAX,ATH,186,252
CBS,GVL,182,244
TPA,TAL,182,243
ATH,ATL,90,143
TAL,TFT,42,109
OCA,MIA,184,252
ATL,TFT,134,190
TAL,MIA,182,252
SAV,OCA,182,242
ATL,MBL,136,200
TPA,TAL,184,245
CBS,JAX,138,206
BHM,HNT,182,235
PEN,CHS,38,114
CBS,WPB,138,216
ATH,PEN,134,200
ORL,JAX,38,93
TPA,WPB,136,193
GVL,ATH,38,99
DOT,HNT,38,100
MIA,DOT,138,211
TPA,FSC,88,165
JAX,CHS,134,192
DOT,MTG,182,244
JAX,FTM,90,150
AUG,JAX,138,207
TAL,GVL,186,253
ATL,TFT,88,144
ATL,OCA,40,104
TFT,OCA,86,147
WPB,CHS,186,255
TPA,MBL,90,161
PEN,WPB,134,209
TAL,GVL,138,205
TPA,FSC,182,259
ORL,CHS,86,151
MIA,HNT,184,266
FTM,TFT,184,249
TFT,ORL,186,248
TFT,AUG,134,197
ATL,SAV,40,98
ATL,MIA,88,160
MBL,CBS,88,155
SAV,OCA,40,100
JAX,OCA,136,190
TFT,GVL,90,154
JAX,ATH,134,200
FTM,MTG,136,215
FTM,JAX,134,197
TPA,MBL,134,205
AUG,TAL,134,200
ATL,DOT,90,147
MIA,COL,88,164
TFT,JAX,136,191
CHS,ORL,90,155
MIA,COL,138,214
ORL,MBL,134,203
CHS,WPB,88,157
ORL,MBL,90,159
TPA,FTM,232,286
ORL,WPB,90,145
GVL,BHM,38,102
PEN,SAV,38,109
TAL,DOT,234,287
MBL,TFT,134,206
HNT,TAL,138,205
ATL,PEN,40,101
WPB,MIA,40,92
HNT,GVL,40,106
TFT,OCA,182,243
JAX,TAL,184,240
TFT,ORL,42,104
MBL,TPA,86,155
AUG,SAV,88,153
DOT,MBL,182,245
PEN,AUG,136,204
ORL,ATH,136,206
COL,MTG,88,153
FSC,ATL,138,198
HNT,ATL,186,244
CBS,ATH,40,99
SAV,JAX,86,140
GVL,TFT,40,104
FTM,AUG,86,164
AUG,JAX,86,155
ATL,JAX,90,152
ATL,BHM,90,146
ATL,CBS,186,240
MTG,ORL,184,256
CBS,COL,88,151
AUG,ATL,138,193
MTG,ATL,136,192
ORL,CHS,40,105
MBL,FSC,38,114
MTG,MIA,138,217
COL,BHM,86,151
TPA,PEN,86,155
CHS,TFT,136,207
MBL,ATL,86,150
BHM,PEN,88,147
TPA,MBL,184,255
MBL,ORL,186,257
CBS,ORL,88,160
MIA,AUG,134,213
TPA,AUG,88,160
MIA,ATH,182,259
TPA,AUG,86,158
ATL,FTM,42,116
MBL,ATL,40,104
