Origin,Destination,Avail,Due
BHM,FSC,134,202
JAX,ORL,86,141
CHS,OCA,186,250
GVL,ATH,38,99
TFT,ORL,134,196
ATL,COL,90,147
ATL,PEN,86,147
DOT,FSC,138,207
MIA,DOT,40,113
MTG,DOT,182,244
CBS,JAX,186,254
SAV,ORL,184,245
MIA,HNT,182,264
SAV,MTG,182,248
ATH,DOT,90,152
ORL,PEN,42,109
ORL,JAX,86,141
ORL,MTG,184,257
COL,OCA,184,257
COL,TFT,186,251
BHM,TFT,136,197
HNT,FSC,136,206
ATL,MIA,38,110
GVL,MTG,40,104
TPA,AUG,184,256
MTG,CBS,184,245
OCA,SAV,40,100
PEN,OCA,86,150
ATH,PEN,38,104
MTG,ATL,38,94
MTG,AUG,40,103
TFT,JAX,42,97
AUG,HNT,136,201
TFT,DOT,88,153
PEN,TFT,134,203
OCA,MTG,40,110
MBL,GVL,182,254
SAV,BHM,38,104
SAV,ORL,40,101
ATH,GVL,134,195
OCA,WPB,134,199
ATL,DOT,42,99
TAL,FSC,182,253
DOT,PEN,86,147
FTM,ATL,186,257
PEN,MIA,88,166
CBS,OCA,88,158
SAV,ATH,186,249
COL,ATL,88,145
JAX,ATH,138,204
PEN,ORL,88,157
TAL,MBL,138,196
GVL,MIA,136,214
ORL,BHM,88,165
ORL,TPA,42,94
MTG,AUG,184,247
GVL,BHM,38,102
MIA,ORL,86,144
DOT,MIA,88,163
HNT,MIA,40,122
JAX,DOT,134,195
MTG,MBL,86,150
ATH,BHM,90,151
OCA,ATL,42,104
TFT,WPB,86,152
MIA,ATH,40,117
BHM,TAL,134,196
GVL,ATL,182,238
ORL,GVL,40,113
CBS,PEN,182,249
COL,TFT,86,151
GVL,ORL,184,255
CBS,MBL,136,203
TPA,PEN,184,253
HNT,OCA,134,208
BHM,ORL,42,117
CHS,ORL,88,153
GVL,TFT,86,150
TPA,PEN,42,111
TAL,ATH,86,150
MIA,DOT,186,259
SAV,FTM,88,154
BHM,AUG,184,247
MTG,FTM,186,263
ORL,HNT,40,115
JAX,TFT,40,95
DOT,BHM,138,195
PEN,GVL,136,205
HNT,JAX,42,115
JAX,ORL,38,93
DOT,FSC,86,155
TAL,FSC,90,161
ATH,PEN,138,204
BHM,JAX,134,202
HNT,COL,86,153
DOT,ORL,136,202
ATH,CBS,88,147
JAX,ORL,88,143
TPA,MBL,42,113
SAV,MTG,88,154
MTG,MBL,184,248
AUG,BHM,138,201
CHS,ORL,184,249
ATH,AUG,186,246
COL,BHM,138,203
MTG,DOT,90,152
BHM,TPA,40,113
GVL,DOT,40,105
ATL,CHS,90,153
TFT,CHS,90,155
MTG,DOT,138,200
MTG,COL,40,105
TFT,WPB,42,108
WPB,OCA,138,203
JAX,WPB,138,197
ATL,COL,230,287
BHM,ATH,182,243
ORL,FTM,40,98
MTG,ATH,42,103
MTG,DOT,134,196
AUG,MBL,182,253
AUG,TAL,182,248
MTG,CBS,38,99
BHM,MIA,186,268
DOT,MIA,38,113
PEN,FTM,186,273
FSC,ATL,136,196
FSC,BHM,182,250
TFT,ORL,138,200
SAV,DOT,40,107
CBS,BHM,86,142
FSC,HNT,40,110
SAV,CBS,184,248
TPA,ATL,186,251
AUG,ATL,136,191
AUG,JAX,182,251
PEN,SAV,186,257
CBS,ATL,182,236
TPA,FSC,182,259
JAX,TFT,232,287
PEN,FTM,136,223
BHM,CBS,138,194
JAX,TAL,184,240
JAX,SAV,182,236
WPB,AUG,138,217
JAX,OCA,184,238
MBL,TAL,230,288
TAL,TPA,182,241
JAX,PEN,40,104
ORL,TAL,182,241
TPA,PEN,38,107
PEN,DOT,186,247
ATH,AUG,88,148
CHS,SAV,182,246
MTG,ATL,184,240
PEN,FTM,134,221
MTG,TPA,186,260
COL,BHM,90,155
HNT,JAX,136,209
AUG,TFT,42,105
ATL,WPB,88,160
AUG,CBS,38,99
MIA,AUG,42,121
ORL,WPB,134,189
ATL,ATH,86,139
BHM,ORL,186,261
ORL,TAL,38,97
AUG,JAX,38,107
ORL,COL,184,251
GVL,ATL,42,98
GVL,JAX,86,150
MTG,CBS,134,195
ATL,MIA,42,114
MBL,GVL,86,158
AUG,JAX,88,157
ATL,MIA,86,158
MBL,JAX,38,104
ATH,ATL,38,91
MTG,DOT,40,102
MIA,OCA,88,148
PEN,ATL,86,147
DOT,WPB,184,256
CHS,BHM,186,257
WPB,MTG,86,166
ORL,TAL,40,99
ATL,DOT,182,239
CBS,JAX,134,202
MIA,CHS,134,208
ORL,WPB,186,241
SAV,ATL,90,148
CBS,JAX,182,250
AUG,HNT,182,247
PEN,TFT,40,109
SAV,TPA,134,197
DOT,FSC,136,205
MTG,BHM,136,189
GVL,PEN,86,155
BHM,SAV,86,152
FTM,ATL,138,209
BHM,COL,90,155
FTM,MIA,90,155
ATH,JAX,88,155
TPA,JAX,88,145
FTM,TAL,42,109
JAX,GVL,134,199
TFT,SAV,90,151
PEN,AUG,90,158
CBS,BHM,88,144
ATL,CHS,134,197
MIA,ATH,86,163
TFT,ORL,182,244
BHM,AUG,86,149
CHS,TPA,134,201
AUG,BHM,90,153
ATL,WPB,186,258
TAL,HNT,138,204
CBS,FTM,186,266
SAV,FTM,40,106
TFT,AUG,86,149
WPB,GVL,90,166
ATL,TPA,136,202
JAX,WPB,186,245
PEN,ATL,90,151
GVL,TFT,42,106
FSC,ATL,42,102
FTM,DOT,186,258
FTM,HNT,134,215
MBL,WPB,40,117
PEN,DOT,182,243
MBL,TPA,138,207
CHS,HNT,184,257
MIA,SAV,90,160
DOT,TPA,186,250
TFT,SAV,86,147
SAV,MBL,138,212
MTG,GVL,182,246
BHM,SAV,138,204
PEN,AUG,182,250
MTG,CBS,182,243
ATH,FTM,182,261
GVL,HNT,38,104
TAL,MBL,86,144
SAV,JAX,42,96
MBL,AUG,90,161
CBS,ATH,186,245
OCA,GVL,38,108
CBS,WPB,86,164
HNT,MTG,38,96
OCA,MTG,186,256
OCA,FSC,184,258
MTG,ATL,138,194
TPA,MBL,40,111
ORL,TPA,134,186
BHM,COL,186,251
BHM,CBS,86,142
CHS,DOT,42,114
WPB,JAX,42,101
HNT,OCA,186,260
CBS,BHM,232,288
SAV,HNT,88,156
TAL,HNT,40,106
WPB,ATL,138,210
SAV,MTG,186,252
CHS,JAX,40,98
ATL,WPB,38,110
JAX,DOT,182,243
SAV,ATH,38,101
AUG,TFT,186,249
WPB,COL,134,205
TAL,TPA,86,145
SAV,DOT,186,253
PEN,FSC,38,111
GVL,HNT,42,108
MTG,AUG,182,245
ATL,OCA,186,250
ORL,MIA,186,244
PEN,ATL,182,243
ATL,CHS,184,247
MIA,TAL,182,250
GVL,ORL,42,113
ATH,AUG,38,98
SAV,HNT,184,252
TPA,WPB,182,239
MBL,ATL,138,202
BHM,MBL,136,195
TFT,MIA,136,205
MTG,JAX,136,201
TPA,TFT,136,195
TPA,MBL,186,257
WPB,AUG,86,165
CBS,MIA,186,264
BHM,FTM,138,218
TPA,WPB,230,287
OCA,TAL,230,286
MIA,COL,86,162
MBL,BHM,42,101
JAX,WPB,86,145
TPA,COL,40,109
TPA,ATH,184,254
FSC,ATL,86,146
COL,CBS,136,199
