Origin,Destination,Avail,Due
FTM,COL,186,285
CHS,PEN,88,186
MBL,BHM,136,219
DOT,MIA,38,137
TAL,SAV,90,183
ATH,OCA,182,275
SAV,ATH,138,225
MBL,HNT,138,226
MTG,AUG,182,269
OCA,GVL,42,136
GVL,MIA,40,142
ATL,MTG,184,264
CHS,WPB,86,179
FSC,MTG,88,180
HNT,MTG,42,124
PEN,CBS,184,275
JAX,CBS,134,218
MTG,DOT,182,268
GVL,ATH,138,223
MBL,DOT,136,228
GVL,ATH,86,171
TPA,DOT,86,176
MIA,FTM,138,217
SAV,OCA,90,174
BHM,GVL,184,272
GVL,HNT,138,228
CBS,TAL,40,129
CBS,FTM,42,146
MBL,ATH,136,229
COL,ORL,88,187
ORL,TPA,182,258
ORL,HNT,138,237
TAL,JAX,136,216
MIA,SAV,40,134
PEN,OCA,134,222
JAX,CHS,186,268
FTM,ORL,90,172
OCA,JAX,86,164
ORL,HNT,136,235
TFT,JAX,86,165
DOT,AUG,182,270
ORL,MIA,134,216
MTG,BHM,138,215
TAL,TFT,42,133
MTG,PEN,134,222
TFT,ORL,134,220
SAV,CBS,184,272
JAX,HNT,182,281
FTM,COL,38,137
DOT,ATL,40,121
TAL,DOT,184,261
MTG,DOT,42,128
ATL,FSC,86,170
TFT,MBL,38,134
TAL,OCA,136,216
HNT,TFT,86,176
MIA,HNT,90,196
TAL,JAX,134,214
CHS,TPA,88,179
AUG,HNT,40,129
BHM,HNT,86,163
TFT,SAV,184,269
ATL,OCA,134,222
HNT,FTM,134,242
MIA,CHS,184,282
CHS,ATL,184,271
TAL,FSC,182,277
CHS,OCA,186,274
BHM,COL,136,225
DOT,MBL,138,225
CHS,OCA,134,222
TFT,BHM,186,270
TFT,AUG,90,177
BHM,GVL,134,222
PEN,WPB,138,237
WPB,ATL,182,278
MIA,COL,136,236
ORL,TPA,90,166
OCA,ATH,86,177
MIA,MBL,90,192
JAX,ATL,182,267
HNT,ATL,38,120
BHM,HNT,138,215
TAL,WPB,134,225
WPB,TPA,134,215
WPB,DOT,136,231
GVL,WPB,42,141
MIA,AUG,88,191
MBL,FTM,40,139
JAX,SAV,42,120
CBS,ORL,86,182
TFT,MBL,182,278
GVL,ORL,38,133
MIA,CHS,88,186
MIA,PEN,90,190
TAL,DOT,186,263
ATH,MIA,184,285
OCA,JAX,136,214
GVL,CBS,184,270
ATH,CBS,38,121
MTG,FTM,134,235
PEN,MTG,134,222
MIA,PEN,42,142
TAL,ORL,182,267
PEN,ORL,136,229
HNT,TFT,40,130
COL,ORL,38,137
MTG,TFT,90,180
MBL,HNT,42,130
WPB,TPA,138,219
WPB,BHM,138,243
ATL,ATH,182,259
MIA,TAL,138,230
TPA,JAX,38,119
ORL,AUG,134,230
MIA,ORL,86,168
JAX,AUG,86,178
ATL,MTG,40,120
ORL,GVL,88,185
PEN,GVL,186,279
ATH,MIA,90,191
OCA,ATH,138,229
DOT,JAX,38,123
WPB,TPA,136,217
SAV,TFT,138,223
SAV,ATL,184,266
BHM,CHS,138,233
TPA,JAX,40,121
ATL,ATH,138,215
ORL,SAV,184,269
WPB,ATL,138,234
GVL,TAL,138,229
CBS,ORL,88,184
MTG,PEN,42,130
CBS,MBL,134,225
ATH,MTG,88,173
PEN,DOT,186,271
DOT,MIA,182,281
MTG,FTM,42,143
WPB,OCA,42,131
MTG,FTM,40,141
OCA,JAX,184,262
JAX,BHM,88,182
HNT,JAX,138,235
GVL,MTG,90,178
CBS,JAX,184,276
TAL,OCA,42,122
AUG,TPA,136,233
MBL,JAX,184,274
ATL,CHS,184,271
TFT,OCA,86,171
HNT,TAL,182,273
MIA,BHM,38,148
PEN,TAL,184,264
BHM,TPA,88,185
MBL,TFT,186,282
WPB,GVL,186,286
ATL,MIA,86,182
WPB,GVL,90,190
JAX,MIA,86,172
HNT,TPA,42,142
ATH,SAV,186,273
TPA,MBL,40,135
HNT,FTM,88,196
JAX,ATH,38,128
BHM,AUG,38,125
PEN,WPB,136,235
TAL,ORL,42,127
CBS,ORL,182,278
MIA,COL,88,188
DOT,CHS,42,138
DOT,OCA,184,269
TPA,PEN,42,135
JAX,WPB,138,221
FTM,FSC,136,243
CBS,BHM,88,168
DOT,MTG,182,268
ATL,TAL,184,267
FTM,WPB,38,125
ORL,BHM,138,239
TAL,MIA,182,276
ATH,AUG,38,122
PEN,AUG,88,180
TFT,AUG,138,225
MIA,DOT,42,139
SAV,TFT,184,269
PEN,CHS,182,282
MTG,HNT,186,268
TPA,CHS,42,133
COL,MTG,88,177
FSC,BHM,134,226
TPA,TFT,136,219
FTM,HNT,38,143
DOT,OCA,86,171
CBS,ORL,90,186
DOT,MIA,186,285
COL,MBL,40,137
TAL,TFT,136,227
MBL,CHS,86,189
MBL,CBS,134,225
ATH,MBL,134,227
FSC,BHM,136,228
BHM,AUG,184,271
SAV,DOT,134,225
PEN,TAL,186,266
TAL,ORL,38,123
DOT,CBS,182,269
TFT,TPA,136,224
OCA,TPA,42,129
MBL,TPA,182,275
TFT,ORL,138,224
JAX,AUG,134,226
CHS,CBS,186,279
GVL,ORL,42,137
MIA,WPB,184,260
MBL,ATH,182,275
ORL,MTG,40,137
PEN,ATL,182,267
AUG,JAX,134,227
CHS,WPB,42,135
ORL,HNT,40,139
TPA,DOT,134,224
BHM,JAX,86,178
MBL,ATH,42,135
JAX,ATH,40,130
PEN,MIA,38,140
FTM,BHM,88,191
ATH,OCA,184,277
AUG,PEN,182,274
MIA,HNT,40,146
MTG,CHS,38,133
CBS,ORL,136,232
ATH,AUG,90,174
ATL,FSC,136,220
MIA,AUG,90,193
ATH,SAV,136,223
MIA,COL,186,286
BHM,CBS,40,120
ATL,CHS,134,221
AUG,MIA,86,189
FTM,TAL,90,181
ORL,MBL,40,133
GVL,ORL,134,229
JAX,MIA,134,220
FTM,MTG,90,193
COL,BHM,90,179
AUG,OCA,186,281
MIA,ORL,88,170
WPB,GVL,138,238
MIA,FTM,38,117
PEN,FTM,86,197
AUG,DOT,186,274
JAX,ORL,90,169
ATL,MBL,40,128
SAV,MBL,136,234
PEN,HNT,136,224
FTM,CBS,40,141
ATH,MIA,40,141
MBL,HNT,136,224
WPB,DOT,38,133
TAL,FSC,138,233
TFT,BHM,42,126
MIA,FTM,182,261
BHM,ORL,186,285
SAV,CBS,42,130
CHS,ORL,90,179
ORL,CBS,88,183
DOT,ORL,86,176
ATH,AUG,186,270
WPB,HNT,138,244
OCA,MIA,184,276
GVL,WPB,186,285
JAX,HNT,86,185
HNT,ORL,90,190
MIA,BHM,42,152
TFT,ATL,42,122
FTM,AUG,138,240
PEN,TPA,182,273
MTG,FSC,182,274
SAV,CBS,40,128
BHM,PEN,42,125
MBL,BHM,138,221
FSC,ATL,42,126
WPB,COL,138,233
AUG,TFT,88,175
HNT,MTG,134,216
MIA,MBL,184,286
FTM,TFT,138,227
ORL,GVL,138,235
HNT,PEN,42,130
CHS,TFT,136,231
SAV,TPA,138,225
MTG,ATH,184,269
ATL,PEN,86,171
TFT,CHS,134,223
CBS,BHM,90,170
TFT,TAL,38,129
MTG,BHM,40,117
MBL,ATH,186,279
ATL,FTM,134,232
BHM,AUG,138,225
FTM,FSC,40,147
ORL,MIA,90,172
MTG,HNT,138,220
ATH,SAV,42,129
JAX,ATH,138,228
JAX,MBL,138,228
MTG,TPA,138,236
BHM,ATH,184,269
ATL,ORL,182,272
TFT,JAX,134,213
BHM,PEN,184,267
MBL,TPA,90,183
CHS,PEN,182,280
CBS,ATL,134,212
DOT,MIA,88,187
FSC,HNT,134,228
AUG,OCA,184,279
MIA,FTM,42,121
ATL,FTM,186,284
PEN,HNT,86,174
WPB,MIA,86,162
DOT,CHS,90,186
CBS,MTG,38,123
MBL,TFT,86,182
MTG,JAX,40,129
OCA,ORL,134,211
WPB,FTM,184,271
SAV,BHM,186,276
COL,BHM,186,275
PEN,TPA,138,229
OCA,MIA,134,226
TFT,MIA,88,181
OCA,ATL,134,220
MTG,HNT,90,172
PEN,OCA,184,272
OCA,ORL,40,117
SAV,CBS,186,274
TPA,MTG,88,185
BHM,MTG,42,119
TFT,CHS,90,179
SAV,MBL,184,282
ATL,WPB,138,234
TAL,HNT,40,130
OCA,MBL,88,178
TPA,DOT,38,128
MTG,TAL,136,217
FTM,TFT,134,223
MIA,CHS,182,280
AUG,TFT,184,271
ATH,WPB,138,239
JAX,WPB,42,125
PEN,MIA,88,190
ATL,SAV,88,170
GVL,ATL,138,218
CHS,OCA,88,176
MIA,TFT,136,231
ATL,OCA,182,270
SAV,MBL,88,186
DOT,FSC,184,277
ORL,SAV,38,123
HNT,FSC,90,184
SAV,DOT,184,275
CBS,MBL,186,277
HNT,ATL,184,266
TFT,AUG,136,223
FSC,BHM,86,178
MTG,ATH,136,221
DOT,AUG,86,174
TFT,ATL,136,216
WPB,MIA,88,164
JAX,HNT,184,283
JAX,BHM,42,136
MBL,GVL,88,184
DOT,JAX,88,173
FTM,DOT,136,232
SAV,MBL,38,136
TPA,FSC,42,143
CBS,PEN,90,181
ATL,ATH,86,163
BHM,TAL,136,222
FTM,COL,136,235
WPB,AUG,86,189
OCA,PEN,182,270
SAV,DOT,40,131
TAL,OCA,186,266
TPA,MBL,86,181
OCA,ATL,184,270
TFT,FTM,42,133
MIA,PEN,134,234
CBS,JAX,134,226
OCA,AUG,182,275
CHS,TPA,134,225
MBL,BHM,40,123
SAV,ATL,138,220
GVL,ATH,184,269
FTM,GVL,136,239
TFT,ATH,40,125
JAX,TAL,136,216
FTM,COL,86,185
ORL,GVL,182,279
ATH,MTG,38,123
JAX,TAL,86,166
JAX,CHS,42,124
MBL,AUG,136,231
TFT,FTM,186,277
GVL,MIA,90,192
WPB,COL,42,137
MTG,SAV,182,272
BHM,FSC,86,178
MTG,DOT,136,222
SAV,JAX,42,120
PEN,ORL,184,277
COL,MTG,138,227
SAV,BHM,40,130
MIA,MBL,136,238
MTG,TAL,138,219
CBS,HNT,134,219
MBL,FTM,138,237
MBL,SAV,86,184
JAX,CBS,184,268
TPA,MTG,86,183
OCA,FSC,186,284
ORL,CBS,184,279
FTM,ORL,186,268
WPB,GVL,42,142
ORL,SAV,182,267
BHM,HNT,88,165
TFT,ATH,86,171
TPA,CBS,182,277
WPB,ATL,86,182
FTM,WPB,186,273
PEN,WPB,184,283
MBL,ATL,38,126
CBS,FTM,86,190
PEN,MIA,138,240
TAL,TFT,184,275
OCA,AUG,90,183
MBL,WPB,40,141
WPB,CHS,88,181
DOT,ORL,186,276
WPB,FTM,182,269
FTM,ORL,134,216
ORL,OCA,134,211
DOT,MTG,186,272
TFT,OCA,40,125
OCA,GVL,136,230
JAX,ATL,134,219
JAX,MBL,186,276
AUG,ORL,86,183
PEN,CHS,42,142
