Origin,Destination,Avail,Due
TFT,SAV,88,137
CBS,ATL,138,180
ORL,TAL,90,137
ORL,FTM,186,232
MIA,PEN,134,198
ATL,DOT,86,131
OCA,DOT,40,89
GVL,TFT,186,238
TAL,DOT,40,81
FTM,WPB,232,283
FTM,SAV,136,193
JAX,SAV,90,132
JAX,DOT,186,235
JAX,DOT,234,283
MBL,FTM,88,151
SAV,HNT,186,242
JAX,WPB,136,183
ORL,ATL,40,93
BHM,ATH,138,187
MBL,ATL,42,94
ATL,HNT,138,184
TPA,ATH,88,146
ORL,TPA,234,274
TFT,BHM,136,184
TFT,TPA,138,190
ORL,TFT,234,284
TAL,BHM,232,281
MTG,DOT,234,284
BHM,ATL,40,84
PEN,BHM,88,135
MIA,ATH,186,251
ORL,SAV,86,135
ATH,FTM,138,205
OCA,ATL,232,282
JAX,TAL,186,230
BHM,SAV,182,236
TPA,TFT,138,185
ATL,HNT,184,230
MBL,ORL,134,193
WPB,ORL,230,273
ATL,CHS,86,137
SAV,DOT,38,93
BHM,ORL,136,199
OCA,TFT,184,233
OCA,ATH,232,287
CBS,TAL,232,285
TFT,CHS,138,191
CBS,HNT,232,281
DOT,CHS,182,242
CBS,MIA,136,202
TFT,AUG,90,141
WPB,CHS,182,239
ORL,HNT,184,247
ORL,MIA,38,84
AUG,JAX,40,97
FSC,HNT,40,98
MTG,ATH,230,279
ATH,TFT,40,89
DOT,MBL,42,93
FTM,TAL,182,237
MTG,ORL,40,100
TFT,CBS,186,236
TFT,HNT,90,143
BHM,MTG,182,223
HNT,PEN,230,282
WPB,MIA,136,176
AUG,BHM,86,137
CBS,HNT,90,139
AUG,CBS,86,135
AUG,ATH,40,88
OCA,ORL,90,131
FTM,GVL,138,205
SAV,ATH,182,233
ATH,OCA,38,95
SAV,TFT,182,231
TAL,WPB,182,237
SAV,MIA,182,238
MBL,ATL,230,282
AUG,ATL,42,85
PEN,CBS,38,93
AUG,TAL,136,190
FTM,JAX,40,91
BHM,MTG,136,177
MIA,FTM,184,227
DOT,BHM,134,179
ATH,SAV,184,235
HNT,TPA,90,154
ATH,AUG,234,282
MBL,TAL,38,84
ATL,AUG,86,129
TFT,SAV,182,231
FTM,TPA,186,228
OCA,AUG,186,243
PEN,FSC,42,103
ATL,PEN,136,185
MIA,FTM,86,129
TPA,DOT,186,240
TFT,PEN,88,145
ORL,MBL,90,147
CHS,SAV,136,188
WPB,FTM,186,237
SAV,MTG,40,94
TFT,COL,134,187
CBS,JAX,90,146
DOT,JAX,88,137
MBL,TPA,86,143
GVL,HNT,138,192
TFT,HNT,232,285
JAX,TAL,42,86
MIA,ORL,138,184
ATH,PEN,184,238
MIA,ORL,88,134
MBL,OCA,40,94
PEN,ATL,42,91
ORL,SAV,42,91
MBL,GVL,134,194
CBS,MBL,38,93
WPB,MBL,40,104
WPB,PEN,182,244
ORL,WPB,134,177
FTM,ATL,134,193
ATL,CBS,136,178
JAX,AUG,38,94
ATH,COL,138,188
MIA,JAX,234,286
ATH,JAX,230,285
ORL,TAL,138,185
ATL,TFT,90,134
ORL,ATH,38,96
PEN,DOT,88,137
CHS,MBL,86,153
HNT,SAV,232,288
FTM,CBS,186,251
TAL,ORL,138,187
OCA,PEN,184,236
MIA,SAV,134,192
WPB,ATH,136,201
CBS,JAX,86,142
MBL,CHS,134,201
ATL,MTG,230,274
ATH,CHS,134,190
ATH,AUG,86,134
DOT,MBL,90,141
ATH,COL,230,280
WPB,PEN,38,100
SAV,FTM,230,284
ATH,TFT,138,187
MBL,BHM,184,231
MTG,TFT,90,144
HNT,MTG,234,280
JAX,AUG,232,288
SAV,ORL,186,235
HNT,MTG,184,230
ATH,BHM,182,231
SAV,MTG,138,192
CHS,MBL,184,251
OCA,ATL,182,232
FTM,TAL,90,145
OCA,TFT,86,135
BHM,TPA,136,197
MTG,HNT,234,280
SAV,JAX,232,274
WPB,FTM,86,137
DOT,WPB,186,246
BHM,ORL,42,105
TAL,JAX,138,182
AUG,TAL,184,238
ORL,TFT,230,280
SAV,AUG,182,235
WPB,CHS,38,95
TAL,TPA,138,185
COL,MTG,138,191
FTM,ORL,184,230
SAV,AUG,134,187
TFT,MIA,88,145
BHM,MTG,234,275
ATL,TFT,38,82
ATL,MTG,90,134
WPB,MTG,86,154
COL,OCA,136,197
ATH,WPB,184,249
BHM,PEN,184,231
DOT,MBL,134,185
ATH,JAX,86,141
TPA,TAL,88,137
FTM,TPA,38,80
PEN,DOT,232,281
TAL,TPA,88,135
TPA,OCA,232,273
ATH,JAX,184,239
OCA,PEN,230,282
ORL,ATH,88,146
BHM,WPB,182,249
MBL,WPB,136,201
ORL,FTM,86,132
BHM,AUG,184,235
MTG,SAV,182,236
TPA,SAV,38,89
WPB,CHS,134,191
PEN,SAV,138,197
SAV,ATL,138,184
TFT,TAL,138,193
CHS,BHM,138,197
FTM,ATL,40,99
MBL,TAL,232,278
OCA,MBL,230,284
FTM,ORL,40,86
ATL,PEN,38,87
GVL,TFT,232,284
WPB,TFT,136,190
HNT,ATL,86,132
MIA,OCA,184,232
MTG,MIA,138,205
PEN,FTM,42,117
MTG,TAL,42,87
CBS,HNT,88,137
OCA,MBL,42,96
FTM,JAX,184,235
ATL,JAX,42,92
TFT,FTM,40,95
JAX,ATH,182,236
JAX,DOT,40,89
MIA,TPA,232,279
ATH,TPA,42,101
TAL,CHS,138,192
COL,MBL,186,247
BHM,PEN,138,185
ORL,FTM,232,278
DOT,OCA,186,235
OCA,AUG,86,143
MBL,JAX,86,140
MIA,COL,88,152
WPB,ORL,138,181
TPA,DOT,90,144
ORL,FTM,234,280
TFT,BHM,234,282
FTM,ATL,90,149
OCA,TFT,230,279
ORL,AUG,40,100
TFT,BHM,90,138
HNT,SAV,86,142
MIA,MBL,186,252
WPB,AUG,86,153
PEN,SAV,136,195
OCA,MTG,90,148
PEN,DOT,136,185
MIA,PEN,38,102
MTG,HNT,134,180
CHS,ATL,182,233
JAX,ORL,184,227
BHM,ATH,234,283
BHM,CBS,234,278
BHM,ATH,86,135
AUG,OCA,42,101
ORL,DOT,38,90
TFT,TAL,232,287
BHM,WPB,40,107
OCA,MTG,86,144
GVL,BHM,86,138
ATH,BHM,40,89
WPB,JAX,182,229
OCA,JAX,138,180
FTM,OCA,230,277
GVL,TAL,42,97
CBS,HNT,234,283
MIA,TPA,138,185
MTG,TFT,138,192
JAX,BHM,184,242
BHM,TAL,184,234
TFT,AUG,88,139
GVL,PEN,86,143
AUG,TPA,186,247
MIA,SAV,138,196
ATL,SAV,40,86
ATH,TPA,86,145
HNT,FSC,230,288
PEN,FSC,90,151
GVL,JAX,136,188
FTM,TPA,42,84
ORL,CHS,38,91
OCA,ORL,136,177
MBL,MTG,232,284
MTG,TFT,40,94
MTG,TAL,230,275
PEN,HNT,86,138
TFT,CHS,86,139
ATL,TAL,234,281
ATH,FTM,90,157
BHM,WPB,90,157
OCA,ORL,138,179
TAL,DOT,136,177
MTG,ATL,232,276
OCA,MIA,182,238
ATH,MBL,230,287
CHS,ATL,232,283
FTM,TPA,234,276
GVL,HNT,134,188
FTM,WPB,230,281
JAX,BHM,40,98
HNT,MTG,230,276
HNT,GVL,232,286
PEN,MTG,136,188
PEN,BHM,184,231
PEN,FTM,86,161
GVL,WPB,42,105
OCA,MBL,138,192
MBL,GVL,88,148
ORL,TPA,90,130
ATH,FTM,38,105
TFT,JAX,182,225
HNT,ATL,234,280
JAX,GVL,186,239
OCA,MIA,134,190
JAX,TFT,230,273
ATL,CHS,230,281
TFT,ORL,38,88
TAL,MIA,86,144
TFT,BHM,184,232
TFT,MIA,184,241
TAL,WPB,38,93
TFT,HNT,134,187
JAX,ATH,38,92
DOT,TPA,90,142
DOT,CBS,234,285
TPA,ATH,136,194
ATL,COL,136,181
JAX,GVL,134,187
ATH,WPB,134,199
TPA,CBS,186,245
WPB,SAV,182,235
TAL,JAX,232,276
CBS,ORL,88,148
PEN,OCA,230,282
FTM,TPA,40,82
MBL,WPB,184,249
GVL,TAL,90,145
BHM,OCA,138,200
PEN,GVL,182,239
DOT,PEN,138,187
ATH,GVL,184,233
TPA,AUG,184,244
ORL,TPA,184,224
CBS,COL,138,189
MBL,SAV,38,100
CBS,BHM,38,82
MIA,SAV,40,98
CBS,COL,134,185
TFT,TAL,86,141
ORL,TAL,40,87
JAX,AUG,136,192
MBL,MTG,38,90
