Origin,Destination,Avail,Due
JAX,CBS,186,282
MTG,MBL,86,186
OCA,ATL,42,140
GVL,FTM,138,250
PEN,OCA,182,282
GVL,BHM,38,138
BHM,CHS,88,195
DOT,OCA,38,135
MIA,ATL,40,148
FSC,ATL,182,278
WPB,GVL,42,154
BHM,TPA,90,199
MTG,DOT,186,284
ORL,MBL,38,143
ORL,TPA,88,176
MIA,MBL,136,250
PEN,TAL,138,230
OCA,MIA,40,144
TPA,PEN,88,193
TAL,TPA,138,233
MBL,WPB,42,155
MIA,FTM,186,277
BHM,MTG,88,177
MIA,HNT,38,156
JAX,BHM,42,148
FSC,ATL,42,138
HNT,GVL,186,288
TFT,OCA,138,235
CBS,MBL,42,145
MTG,GVL,182,282
SAV,TPA,184,283
MIA,SAV,40,146
TFT,BHM,88,184
HNT,BHM,138,227
ATL,JAX,186,284
PEN,TPA,136,239
MIA,MTG,40,156
SAV,TFT,38,135
BHM,ATL,38,130
ATL,ATH,182,271
ATL,TPA,86,188
OCA,SAV,42,138
HNT,MTG,86,180
WPB,TPA,88,181
ORL,TPA,90,178
PEN,GVL,138,243
GVL,TFT,134,234
TPA,DOT,134,236
AUG,SAV,182,283
FTM,TAL,86,189
ATL,AUG,138,229
ATL,ORL,184,286
ATL,TPA,42,144
TAL,OCA,186,278
TPA,ORL,182,270
TFT,ORL,38,136
GVL,MBL,134,242
MIA,MBL,40,154
HNT,AUG,134,235
JAX,ORL,136,227
JAX,MBL,186,288
MIA,OCA,138,234
WPB,MBL,42,154
BHM,AUG,134,233
MTG,CBS,42,139
DOT,BHM,134,227
CBS,BHM,186,278
FTM,COL,40,151
JAX,ATH,184,286
ATH,COL,40,138
SAV,DOT,40,143
OCA,DOT,38,135
SAV,TFT,42,139
MIA,ATL,136,244
BHM,JAX,136,240
ORL,ATL,86,187
AUG,SAV,88,189
PEN,BHM,88,183
BHM,TFT,88,185
ATL,WPB,42,150
JAX,TAL,88,180
BHM,CHS,86,193
TPA,TFT,136,231
SAV,JAX,86,176
FSC,MTG,40,144
GVL,TFT,38,138
ATL,TAL,186,281
ORL,WPB,88,179
WPB,MIA,134,222
ATH,CHS,90,194
ATH,ATL,136,225
MBL,BHM,42,137
BHM,CBS,38,130
BHM,TPA,42,151
ATH,SAV,136,235
MIA,PEN,138,250
MIA,TAL,38,142
BHM,SAV,184,286
GVL,ATL,138,230
TPA,MTG,136,245
GVL,WPB,138,249
MTG,MBL,88,188
OCA,ATL,90,188
BHM,CBS,88,180
ORL,TAL,136,231
ATL,BHM,42,134
ATH,ATL,38,127
JAX,OCA,42,132
FTM,ATL,138,245
TPA,ATL,134,235
MBL,ATH,136,241
PEN,TPA,182,285
TPA,CHS,134,237
WPB,JAX,138,233
MTG,PEN,88,188
ATL,DOT,90,183
CHS,BHM,40,147
PEN,TFT,138,243
AUG,TFT,134,233
ATL,FTM,138,248
MBL,GVL,42,150
WPB,JAX,38,133
MBL,BHM,138,233
MTG,AUG,40,139
ORL,SAV,138,235
BHM,PEN,186,281
ATL,JAX,90,188
FSC,ATL,90,186
MTG,MBL,38,138
TPA,BHM,38,147
ATH,HNT,186,285
ATL,SAV,136,230
BHM,MBL,186,281
HNT,TPA,40,152
BHM,MIA,90,208
ATL,ATH,88,177
BHM,MTG,40,129
BHM,WPB,138,253
FTM,TPA,90,180
BHM,CBS,138,230
FSC,BHM,42,146
ATL,WPB,86,194
PEN,MIA,134,248
JAX,DOT,134,231
MBL,AUG,88,195
OCA,ORL,38,127
MBL,ATL,138,238
BHM,ORL,42,153
ATL,JAX,88,186
OCA,ORL,136,225
ORL,CBS,86,193
MIA,JAX,182,282
DOT,BHM,88,181
ATL,DOT,40,133
TPA,FSC,88,201
BHM,GVL,138,238
ATL,FTM,88,198
ATL,MBL,90,190
WPB,MIA,182,270
MIA,FTM,138,229
TPA,HNT,86,197
GVL,ATL,136,228
GVL,TAL,184,287
PEN,GVL,38,143
MIA,BHM,136,258
ORL,FTM,186,280
OCA,TAL,42,134
TAL,PEN,42,134
WPB,ATL,90,198
GVL,MTG,184,284
CBS,BHM,88,180
MIA,MBL,42,156
DOT,ATL,42,135
CBS,MBL,90,193
TPA,OCA,42,131
MIA,TPA,138,233
MTG,AUG,88,187
ATL,MIA,38,146
OCA,PEN,38,138
HNT,AUG,86,187
JAX,ATL,182,279
GVL,DOT,38,139
TPA,CBS,88,195
GVL,TAL,88,191
SAV,OCA,38,134
TPA,FSC,90,203
OCA,PEN,184,284
ORL,MTG,136,245
WPB,TPA,42,135
MTG,TAL,42,135
ATL,MIA,90,198
TPA,WPB,184,277
GVL,OCA,136,242
FSC,BHM,90,194
FTM,MIA,138,239
ORL,OCA,184,273
OCA,FTM,42,144
ORL,FTM,40,134
ATL,SAV,86,180
ATH,JAX,138,241
FTM,PEN,86,197
