Origin,Destination,Avail,Due
ORL,DOT,38,114
BHM,CBS,86,154
MBL,COL,138,223
JAX,AUG,90,170
TAL,PEN,38,106
JAX,TPA,184,253
OCA,DOT,186,259
OCA,TPA,186,261
TFT,COL,184,261
HNT,BHM,88,153
MTG,TPA,38,124
BHM,ATL,186,254
HNT,OCA,184,270
AUG,TFT,138,213
ORL,WPB,186,253
PEN,WPB,136,223
FTM,SAV,138,219
TPA,BHM,186,271
JAX,TFT,136,203
DOT,ORL,136,214
HNT,ORL,40,128
TFT,TAL,182,261
PEN,BHM,88,159
TPA,JAX,42,111
MTG,COL,40,117
CBS,TAL,184,261
PEN,BHM,42,113
SAV,CBS,40,116
OCA,TPA,38,113
DOT,OCA,138,211
SAV,BHM,90,168
WPB,TFT,186,264
GVL,MBL,40,124
TFT,CHS,138,215
MIA,MBL,182,272
ATL,AUG,86,153
MIA,CBS,90,180
TFT,FTM,136,215
HNT,TFT,38,116
MBL,SAV,86,172
WPB,TAL,186,264
PEN,ATL,134,207
ATH,TFT,182,255
MIA,TPA,88,159
CHS,TFT,134,217
PEN,AUG,86,166
HNT,COL,42,121
CBS,HNT,86,159
MIA,JAX,182,258
AUG,TAL,182,260
OCA,FSC,184,270
TPA,WPB,40,109
TFT,DOT,138,215
TPA,FSC,42,131
BHM,MIA,182,276
BHM,MTG,88,153
ATL,OCA,136,212
MBL,WPB,138,227
SAV,FTM,90,168
PEN,FTM,38,137
SAV,DOT,182,261
OCA,JAX,40,106
CHS,TPA,86,165
HNT,OCA,186,272
TFT,CHS,40,117
TPA,OCA,88,153
CBS,FTM,184,276
COL,ORL,40,127
JAX,MBL,88,166
ATL,PEN,88,161
CBS,ATH,186,257
WPB,FTM,184,259
CHS,JAX,88,158
OCA,DOT,86,159
AUG,SAV,186,263
TAL,ORL,182,255
AUG,TFT,136,211
ORL,BHM,184,273
TAL,ATH,138,214
CHS,HNT,138,223
ORL,BHM,40,129
TFT,WPB,138,216
BHM,FTM,184,276
ATL,PEN,42,115
MIA,BHM,42,140
HNT,FSC,136,218
TPA,COL,182,263
PEN,SAV,86,169
PEN,SAV,182,265
FTM,ORL,134,204
ATL,COL,42,111
AUG,TAL,42,120
SAV,HNT,88,168
MIA,AUG,186,277
COL,CBS,40,115
MTG,AUG,88,163
AUG,MBL,40,123
ATL,MIA,184,268
CHS,MTG,88,171
SAV,DOT,40,119
TPA,MTG,42,127
TFT,OCA,186,259
HNT,TFT,184,262
GVL,MBL,186,270
ATH,JAX,40,119
TPA,MBL,182,265
MIA,AUG,184,275
MIA,PEN,90,178
FSC,ATL,40,112
TPA,MBL,138,221
MBL,GVL,138,222
PEN,MTG,138,214
ORL,OCA,38,103
ORL,OCA,42,107
AUG,CBS,182,255
BHM,AUG,186,261
MBL,SAV,88,174
TPA,ATL,42,119
COL,MTG,136,213
DOT,HNT,182,256
COL,CBS,134,209
ATH,FTM,138,229
DOT,OCA,182,255
ATH,DOT,182,256
OCA,MTG,136,218
HNT,GVL,134,212
TFT,AUG,134,209
ATL,HNT,138,208
MBL,ATH,184,265
WPB,ORL,138,205
PEN,OCA,88,164
ATH,ATL,136,201
ORL,GVL,40,125
TPA,DOT,136,214
ATL,CBS,184,250
SAV,DOT,186,265
ORL,MTG,90,175
FTM,WPB,42,117
DOT,ATL,42,111
SAV,ATH,182,257
PEN,DOT,182,255
WPB,JAX,134,205
ATH,ATL,38,103
JAX,HNT,40,127
MBL,CHS,184,275
MIA,TFT,186,269
MTG,GVL,38,114
TPA,ATH,182,264
CBS,ORL,134,218
TAL,ATL,88,159
TPA,MTG,186,271
