Origin,Destination,Avail,Due
MBL,GVL,182,230
SAV,BHM,230,272
HNT,TFT,136,178
JAX,TAL,88,120
TAL,DOT,42,71
ATH,CBS,184,219
COL,MBL,230,279
DOT,WPB,42,90
SAV,FTM,88,130
MIA,ATL,136,184
FTM,FSC,88,147
TFT,MIA,230,275
MIA,MBL,232,286
GVL,MIA,88,142
TFT,FTM,88,131
MBL,HNT,88,128
WPB,COL,186,233
ORL,OCA,88,117
COL,ORL,40,91
FSC,MTG,134,178
JAX,ATH,86,128
PEN,MTG,230,270
PEN,OCA,86,126
MBL,FTM,138,189
MTG,TAL,90,123
FSC,HNT,232,278
ATH,FSC,40,81
BHM,ATL,86,118
ATL,BHM,230,262
GVL,FTM,232,284
JAX,TPA,134,167
SAV,TFT,230,267
OCA,SAV,232,268
BHM,FTM,182,238
MIA,OCA,40,76
DOT,CBS,136,175
ORL,FTM,136,170
ATL,BHM,86,118
DOT,FSC,40,85
MTG,GVL,40,80
ORL,COL,42,85
CBS,TAL,90,131
FTM,TPA,90,120
MBL,MIA,230,286
TAL,ORL,40,77
MTG,AUG,40,79
DOT,WPB,38,86
JAX,AUG,230,274
GVL,BHM,182,222
MBL,ATH,184,229
OCA,AUG,230,275
ORL,HNT,234,285
CBS,GVL,90,128
AUG,CBS,86,123
FTM,TPA,138,168
WPB,MIA,184,212
SAV,ATL,182,216
CBS,ATH,90,125
ATH,HNT,90,129
HNT,FSC,38,84
MBL,DOT,186,230
ORL,ATH,138,184
DOT,HNT,90,128
TFT,MIA,134,179
JAX,DOT,186,223
HNT,MBL,38,78
TAL,CHS,232,274
SAV,MTG,38,80
MBL,MTG,134,174
SAV,ATH,38,77
MBL,ATL,234,274
CBS,PEN,40,83
SAV,MBL,182,232
TAL,GVL,232,275
DOT,TPA,90,130
ORL,AUG,234,282
HNT,BHM,134,163
TPA,FSC,88,141
CBS,HNT,134,171
MTG,ATH,186,223
ORL,TFT,90,128
DOT,MTG,232,270
CHS,TPA,184,227
TFT,ATH,134,171
DOT,TPA,234,274
JAX,FTM,90,126
TFT,WPB,232,274
TAL,GVL,86,129
DOT,AUG,86,126
ORL,OCA,86,115
BHM,JAX,134,178
JAX,FTM,42,78
TPA,TAL,182,219
ATL,PEN,40,77
SAV,FTM,134,176
GVL,MTG,234,274
MTG,TAL,38,71
ORL,CHS,230,271
BHM,ORL,90,141
COL,MTG,90,131
ATH,HNT,184,223
DOT,OCA,186,223
BHM,SAV,232,274
MIA,WPB,232,260
AUG,TPA,138,187
TPA,OCA,88,117
ATL,FTM,42,92
HNT,JAX,90,139
CBS,JAX,232,276
ORL,MTG,86,135
TFT,OCA,86,123
TAL,TPA,136,171
ATL,OCA,230,270
JAX,DOT,86,123
SAV,BHM,136,178
ATH,WPB,186,239
MBL,FTM,136,187
MIA,PEN,186,238
TFT,ORL,182,220
SAV,CBS,184,224
CHS,TPA,182,225
ATL,MTG,88,120
ORL,MTG,40,89
ATH,CBS,186,221
ATH,AUG,186,222
CHS,TPA,42,85
GVL,MTG,136,176
MIA,OCA,90,126
CBS,MBL,40,83
DOT,MBL,138,177
TFT,AUG,138,177
MTG,ATH,232,269
ATL,FSC,88,124
MBL,MIA,86,142
BHM,MTG,234,263
TFT,ATH,90,127
SAV,TFT,232,269
DOT,FSC,184,229
TAL,CHS,184,226
GVL,MTG,232,272
TAL,DOT,234,263
ATH,MTG,184,221
TAL,HNT,38,80
ATL,TFT,136,168
FTM,TPA,230,260
BHM,FTM,88,144
JAX,MBL,38,80
TFT,TPA,184,224
WPB,MTG,42,98
ORL,BHM,138,191
WPB,SAV,182,223
