Origin,Destination,Avail,Due
OCA,MTG,90,208
CBS,TAL,134,247
GVL,DOT,88,201
MBL,TPA,42,159
TFT,PEN,40,157
ATL,BHM,90,194
MTG,FTM,90,215
BHM,FTM,88,216
TPA,CHS,136,251
ATH,OCA,88,205
MIA,TFT,86,205
MBL,FTM,86,209
PEN,GVL,90,207
ORL,PEN,136,251
ORL,MBL,40,157
JAX,COL,134,242
OCA,ATH,136,251
HNT,FSC,90,208
WPB,MIA,90,190
JAX,MIA,38,148
ATH,ATL,90,191
BHM,ATL,38,142
ATL,MBL,38,150
ATL,ORL,136,250
AUG,DOT,134,246
MTG,COL,38,151
ATL,HNT,136,242
TPA,CBS,40,159
TPA,PEN,42,159
MBL,WPB,90,215
PEN,ORL,90,207
TFT,ATL,42,146
GVL,CBS,40,150
CBS,ATH,136,243
ATL,TPA,40,154
JAX,BHM,134,252
TAL,GVL,42,157
MTG,ATH,40,149
TAL,TPA,42,149
BHM,ORL,134,257
CHS,SAV,136,248
CBS,MBL,42,157
FTM,TPA,138,240
MTG,FTM,136,261
PEN,WPB,86,209
MTG,GVL,88,200
COL,ATL,86,191
CHS,HNT,138,259
WPB,PEN,138,260
MTG,CBS,88,197
OCA,PEN,38,150
SAV,ATL,136,242
HNT,COL,138,253
FSC,ATL,38,146
JAX,TPA,88,193
CHS,MIA,38,158
ORL,TAL,42,149
WPB,SAV,134,247
GVL,MTG,42,154
OCA,WPB,138,251
TAL,HNT,86,200
TFT,FSC,90,206
MBL,MTG,134,246
BHM,FTM,90,218
GVL,TAL,42,157
ATH,OCA,40,157
ORL,AUG,40,160
CHS,MIA,42,162
MTG,MBL,38,150
OCA,MTG,38,156
JAX,HNT,90,213
ORL,MIA,86,192
OCA,ATH,86,201
ORL,OCA,42,143
ATH,FTM,42,169
CHS,HNT,88,209
GVL,BHM,136,248
JAX,BHM,88,206
ATL,JAX,88,198
JAX,BHM,136,254
BHM,MIA,86,216
GVL,PEN,88,205
GVL,TAL,40,155
CBS,BHM,134,238
FTM,HNT,136,265
TPA,PEN,40,157
TFT,ATH,40,149
MIA,CHS,90,212
DOT,FSC,38,155
ATL,CBS,186,288
WPB,MBL,42,166
TAL,SAV,138,255
ORL,MBL,42,159
OCA,MTG,86,204
MIA,OCA,136,244
FTM,ATL,86,205
TPA,BHM,90,211
CHS,DOT,40,160
ORL,SAV,40,149
FTM,OCA,134,241
OCA,DOT,90,199
HNT,FSC,40,158
ORL,DOT,138,250
TAL,HNT,90,204
MBL,CBS,90,205
MTG,MBL,90,202
DOT,AUG,86,198
OCA,DOT,88,197
MBL,GVL,88,208
ATH,WPB,40,165
JAX,TPA,86,191
OCA,MTG,42,160
ATL,WPB,134,254
MBL,TAL,88,194
AUG,OCA,40,159
JAX,ORL,182,285
DOT,ATL,38,143
MTG,ATL,88,192
WPB,SAV,86,199
CHS,MTG,90,209
AUG,MBL,138,257
PEN,MTG,88,200
GVL,HNT,38,152
FTM,TPA,182,284
WPB,HNT,86,216
MTG,TFT,38,152
OCA,JAX,186,288
MTG,TPA,40,162
JAX,ATH,86,200
HNT,TFT,88,202
SAV,BHM,88,202
JAX,COL,90,198
ATL,WPB,40,160
OCA,ATH,42,157
TAL,DOT,42,143
WPB,ATL,40,160
AUG,JAX,38,155
CHS,TFT,88,207
CHS,SAV,88,200
TAL,OCA,38,142
SAV,OCA,136,244
WPB,DOT,134,253
ATH,FSC,90,203
CBS,HNT,90,199
BHM,COL,88,201
PEN,BHM,88,195
BHM,MBL,38,145
ATH,FTM,40,167
GVL,ORL,42,161
OCA,JAX,184,286
TFT,FSC,40,156
MTG,ORL,90,210
OCA,GVL,86,204
TFT,DOT,134,247
ATL,MTG,134,238
JAX,FTM,42,150
OCA,FSC,134,256
CHS,DOT,134,254
DOT,MTG,42,152
JAX,ATL,90,199
WPB,GVL,40,164
MIA,WPB,138,238
TAL,HNT,38,152
MTG,ORL,136,256
OCA,ORL,138,239
TFT,TPA,90,202
HNT,TAL,138,253
DOT,BHM,86,191
WPB,SAV,40,153
COL,TFT,42,155
TFT,CBS,88,198
WPB,PEN,86,208
MBL,WPB,138,263
HNT,PEN,136,248
HNT,COL,86,201
BHM,MTG,38,139
JAX,MBL,136,250
ORL,SAV,88,197
ATL,FTM,40,162
MTG,TFT,40,154
SAV,ATH,42,153
SAV,ORL,40,149
WPB,ORL,136,239
TAL,ATH,40,152
BHM,WPB,88,215
CBS,BHM,42,146
FTM,BHM,90,217
FTM,HNT,38,167
PEN,BHM,42,149
ATL,GVL,42,146
GVL,ORL,90,209
AUG,ATL,136,239
MTG,MBL,42,154
COL,BHM,134,247
AUG,JAX,136,253
MTG,ATH,136,245
PEN,WPB,134,257
MTG,PEN,86,198
HNT,TAL,134,249
ORL,WPB,184,287
ORL,DOT,38,150
OCA,CHS,38,150
ATL,TPA,90,204
SAV,PEN,86,205
WPB,SAV,138,251
SAV,ATL,138,244
ORL,CHS,86,199
PEN,TAL,182,286
TPA,GVL,38,159
TFT,SAV,42,151
PEN,MTG,90,202
CBS,ATH,134,241
FTM,HNT,88,217
BHM,CBS,136,240
TPA,CHS,86,201
MIA,CHS,138,260
BHM,OCA,86,208
ORL,ATL,42,155
TPA,ATL,38,151
PEN,DOT,38,147
TPA,BHM,86,207
ATL,BHM,86,190
PEN,WPB,38,161
TAL,FSC,88,207
DOT,JAX,42,151
MTG,CBS,138,247
WPB,CHS,90,207
CHS,MBL,42,169
CHS,BHM,40,159
FTM,GVL,134,261
CHS,MTG,42,161
ATL,HNT,90,196
GVL,ORL,138,257
PEN,GVL,88,205
MIA,AUG,136,263
MIA,TFT,40,159
MBL,WPB,86,211
AUG,BHM,86,197
ATL,AUG,136,239
FTM,AUG,136,262
TFT,COL,38,151
JAX,HNT,40,163
AUG,HNT,88,201
BHM,GVL,86,198
HNT,ATL,42,148
WPB,OCA,38,151
SAV,OCA,90,198
TFT,GVL,86,198
PEN,MTG,40,152
DOT,JAX,136,245
DOT,PEN,136,245
TPA,FTM,186,288
TPA,CBS,134,253
PEN,CHS,42,166
TPA,PEN,90,207
MIA,ATH,88,213
MBL,ATH,38,155
PEN,FTM,134,269
TAL,SAV,134,251
MTG,CHS,42,161
WPB,MIA,186,286
OCA,ORL,86,187
WPB,CHS,134,251
TPA,AUG,90,210
GVL,WPB,42,165
AUG,DOT,38,150
ATL,AUG,40,143
ATH,FTM,38,165
ORL,AUG,88,208
BHM,CBS,182,286
HNT,FSC,138,256
TFT,TPA,138,250
ORL,BHM,38,163
TFT,OCA,86,195
ORL,AUG,86,206
AUG,BHM,42,153
MBL,GVL,134,254
WPB,OCA,40,153
CHS,JAX,42,148
MIA,ORL,134,240
CBS,TPA,138,258
OCA,JAX,88,190
JAX,TAL,136,240
JAX,HNT,136,259
WPB,DOT,86,205
MTG,JAX,90,203
AUG,TPA,88,209
MTG,AUG,42,153
DOT,PEN,138,247
JAX,PEN,86,198
HNT,MBL,134,246
CHS,BHM,138,257
MIA,AUG,38,165
BHM,TFT,90,199
SAV,OCA,134,242
MBL,MIA,136,264
MTG,ATL,90,194
DOT,OCA,42,151
MBL,JAX,88,202
CHS,TFT,40,159
WPB,ORL,184,287
JAX,CBS,90,198
TFT,SAV,38,147
ORL,TFT,38,148
DOT,HNT,88,198
WPB,MIA,38,138
WPB,TPA,182,287
FTM,OCA,86,193
JAX,PEN,134,246
HNT,FSC,88,206
DOT,AUG,42,154
ATL,TPA,134,248
TFT,MTG,134,246
TFT,AUG,38,149
FTM,CHS,138,259
ATH,TFT,90,199
MTG,ATL,134,238
PEN,TAL,90,194
MBL,MTG,90,202
BHM,CHS,42,161
JAX,GVL,138,251
SAV,MTG,136,250
MIA,PEN,136,260
MBL,AUG,42,161
ATL,MTG,138,242
HNT,COL,90,205
OCA,WPB,38,151
PEN,BHM,38,145
CHS,HNT,42,163
AUG,TFT,90,201
TFT,COL,88,201
BHM,TPA,40,161
MBL,COL,136,257
MTG,GVL,136,248
TPA,WPB,42,147
GVL,TAL,136,251
TPA,MTG,134,255
TFT,WPB,88,202
MTG,TFT,134,248
SAV,ORL,138,247
DOT,JAX,90,199
AUG,ORL,138,259
TPA,TAL,40,149
MBL,GVL,138,258
GVL,ATL,182,286
CBS,BHM,38,142
MTG,TAL,136,241
CHS,PEN,40,162
MIA,BHM,134,268
WPB,MBL,138,262
TAL,OCA,136,240
PEN,FTM,90,225
OCA,PEN,42,154
ATL,PEN,40,149
TFT,TPA,88,200
SAV,AUG,88,201
MTG,AUG,86,197
AUG,ATH,138,246
COL,OCA,134,255
ORL,SAV,38,147
MTG,FTM,86,211
WPB,OCA,88,201
FTM,COL,90,213
TFT,OCA,136,245
BHM,ATL,184,288
ATH,DOT,136,246
PEN,MTG,134,246
JAX,TAL,184,288
CHS,DOT,38,158
MIA,ORL,88,194
AUG,ATL,90,193
ATL,ATH,86,187
ORL,WPB,90,193
MIA,OCA,40,148
ATH,AUG,134,242
MBL,ATH,136,253
ORL,SAV,86,195
AUG,DOT,138,250
COL,BHM,88,201
JAX,ATH,42,156
GVL,PEN,38,155
ATL,FTM,88,210
ATH,FTM,136,263
ORL,MBL,136,253
MBL,GVL,136,256
MBL,FTM,136,259
MBL,GVL,42,162
PEN,TPA,138,253
TFT,WPB,90,204
ORL,OCA,38,139
MTG,MIA,38,165
PEN,TPA,88,203
SAV,DOT,42,157
MIA,PEN,38,162
CHS,MTG,136,255
JAX,COL,136,244
TPA,OCA,38,139
COL,OCA,40,161
OCA,MIA,88,204
ATH,CBS,134,241
OCA,MIA,136,252
