Origin,Destination,Avail,Due
MBL,FTM,42,81
TPA,TAL,234,259
AUG,MIA,184,227
SAV,OCA,234,258
GVL,MBL,234,270
SAV,FTM,182,212
MBL,OCA,182,212
JAX,DOT,232,257
BHM,MBL,42,65
WPB,TFT,182,212
MBL,AUG,232,267
TPA,MBL,134,169
ATL,FSC,88,112
PEN,HNT,182,210
ATL,TPA,40,70
ORL,SAV,88,113
HNT,FSC,186,220
COL,OCA,38,75
GVL,TPA,184,221
TPA,PEN,38,71
MIA,TFT,38,73
ATL,WPB,40,76
FTM,MBL,230,271
MTG,FSC,38,70
TFT,ATH,40,65
CBS,TPA,182,218
FTM,COL,90,129
BHM,JAX,90,122
TFT,DOT,234,263
HNT,SAV,90,122
CHS,MTG,86,121
CHS,OCA,186,214
JAX,ORL,38,57
PEN,OCA,134,162
DOT,WPB,138,174
ATH,ORL,88,123
BHM,ORL,138,177
ATL,COL,230,251
AUG,BHM,138,165
HNT,ATL,184,206
CBS,TPA,136,172
TFT,ORL,86,112
ATL,PEN,232,257
DOT,PEN,38,63
TFT,DOT,230,259
TFT,FSC,134,166
WPB,ATL,134,170
MIA,BHM,86,136
TFT,JAX,42,61
CHS,WPB,138,171
WPB,ATL,40,76
TPA,GVL,138,175
ATL,FTM,88,126
ORL,JAX,138,157
AUG,OCA,184,219
SAV,BHM,232,262
MIA,WPB,186,202
DOT,JAX,230,255
MIA,ATL,40,76
OCA,MIA,40,72
ORL,TFT,138,164
ATH,MIA,186,227
HNT,GVL,38,68
COL,MBL,186,223
TPA,TAL,186,211
MBL,OCA,186,216
CHS,TPA,182,213
TAL,TFT,90,121
PEN,HNT,138,166
CHS,HNT,232,269
OCA,TPA,230,257
CHS,PEN,234,272
MBL,CHS,232,275
OCA,SAV,88,112
MTG,TAL,138,159
SAV,TFT,42,67
HNT,JAX,38,75
ORL,ATH,86,120
ATH,PEN,88,118
ORL,BHM,230,271
CBS,ATL,182,200
TFT,ORL,40,66
CBS,COL,86,113
SAV,BHM,184,214
DOT,MBL,234,261
HNT,MIA,42,88
FTM,OCA,230,253
BHM,JAX,138,170
BHM,COL,90,119
JAX,FTM,232,256
MIA,BHM,184,234
CHS,MIA,134,170
BHM,GVL,184,212
ORL,CHS,234,263
MBL,FTM,138,177
DOT,MIA,88,127
JAX,OCA,136,154
FTM,TAL,136,167
PEN,ORL,88,121
ORL,ATH,136,170
TPA,DOT,40,70
CBS,TPA,186,222
FTM,GVL,234,277
CBS,BHM,138,158
ORL,CBS,232,267
CHS,HNT,138,175
TFT,WPB,186,216
TPA,FTM,86,104
TPA,CHS,138,169
DOT,AUG,184,212
FSC,ATL,134,158
TPA,FSC,88,129
MIA,MBL,42,84
MBL,FSC,88,128
ATL,GVL,138,158
TFT,ORL,134,160
GVL,ORL,232,267
MIA,TFT,234,269
FTM,PEN,42,81
TFT,ORL,136,162
TAL,ORL,38,63
OCA,AUG,182,215
TAL,PEN,90,110
ATL,PEN,138,163
FTM,OCA,40,63
SAV,JAX,232,250
CHS,ATL,138,165
OCA,GVL,182,216
BHM,MTG,86,103
AUG,CBS,138,163
TPA,FSC,134,175
JAX,DOT,184,209
SAV,MBL,90,128
MTG,BHM,184,201
MBL,WPB,232,273
PEN,MTG,232,260
TPA,ATH,232,266
GVL,JAX,134,162
PEN,FTM,40,91
FTM,DOT,186,222
OCA,ATH,40,71
COL,MBL,230,267
GVL,ATH,136,161
FTM,WPB,90,117
JAX,FTM,134,158
FTM,BHM,234,277
ATH,TAL,184,212
SAV,HNT,232,264
TFT,HNT,136,165
CBS,ATL,42,60
TPA,MBL,230,265
