Origin,Destination,Avail,Due
DOT,JAX,40,77
FSC,ATL,38,74
TAL,OCA,90,122
TPA,SAV,230,269
TPA,HNT,40,91
TFT,OCA,136,173
SAV,JAX,234,264
MBL,TFT,86,134
BHM,HNT,88,117
COL,MTG,88,129
TAL,OCA,230,262
TFT,ORL,38,76
PEN,TAL,230,262
GVL,MIA,134,188
FSC,ATL,134,170
HNT,TPA,40,92
CHS,BHM,232,279
CBS,ATH,232,267
BHM,CBS,134,166
TAL,DOT,38,67
FTM,TAL,182,225
BHM,TPA,86,135
TAL,ORL,40,77
OCA,ORL,42,71
HNT,TAL,138,181
CHS,ATL,184,223
HNT,COL,90,133
GVL,MIA,138,192
TAL,ATL,182,217
ATH,DOT,40,78
HNT,FSC,86,132
JAX,CHS,38,72
OCA,CHS,184,224
ORL,MBL,138,183
CBS,MTG,184,221
GVL,MBL,42,90
TPA,SAV,182,221
TPA,ORL,86,114
PEN,AUG,134,178
MBL,ORL,40,87
BHM,CBS,136,168
ATH,TFT,86,123
TAL,TFT,136,179
MBL,ORL,42,89
TPA,ATL,42,83
MBL,MIA,230,286
MIA,CBS,186,240
TPA,ATL,232,273
DOT,OCA,90,127
FTM,TPA,90,120
CHS,MIA,186,234
MTG,GVL,232,272
JAX,GVL,186,227
ATL,FTM,184,234
MIA,MBL,234,288
CHS,MBL,86,141
OCA,DOT,42,79
TPA,GVL,88,137
COL,OCA,138,187
ATH,TFT,90,127
TPA,MIA,234,269
ATL,CBS,230,260
CBS,COL,134,173
MBL,WPB,182,235
BHM,HNT,232,261
ATH,SAV,42,81
AUG,ATH,186,222
MBL,TPA,40,85
JAX,ATL,134,171
WPB,ORL,232,263
WPB,DOT,134,181
OCA,TAL,42,74
TFT,BHM,186,222
FSC,MTG,186,230
SAV,AUG,42,83
HNT,ORL,90,142
TAL,BHM,90,127
SAV,JAX,182,212
TFT,CHS,138,179
MIA,CHS,138,188
JAX,COL,136,172
SAV,PEN,186,233
TFT,FSC,182,226
PEN,AUG,40,84
OCA,DOT,186,223
DOT,PEN,138,175
GVL,BHM,186,226
ORL,TFT,138,176
MIA,TAL,38,82
JAX,TPA,186,219
JAX,BHM,90,136
COL,BHM,86,127
MIA,ORL,42,76
AUG,PEN,136,180
ATH,OCA,38,83
CHS,TPA,182,225
MIA,AUG,88,143
OCA,CHS,186,226
HNT,GVL,42,84
ORL,COL,230,273
WPB,TAL,40,82
