Origin,Destination,Avail,Due
MBL,ATH,40,145
OCA,AUG,138,243
PEN,GVL,182,287
OCA,ORL,86,175
TAL,PEN,186,278
ORL,TAL,136,231
TPA,ATH,90,196
MTG,CBS,90,187
MBL,MIA,40,156
OCA,TAL,182,274
BHM,CBS,186,278
DOT,OCA,138,235
MIA,ORL,138,232
BHM,MTG,184,273
MIA,ATL,40,148
ATL,HNT,90,184
AUG,TFT,40,139
COL,ATL,90,183
ATH,GVL,138,235
MIA,TAL,88,192
ATH,CHS,138,242
ATL,ORL,40,142
TPA,MTG,38,147
FTM,MIA,182,283
BHM,MBL,42,137
MIA,MTG,136,252
JAX,BHM,38,144
PEN,GVL,88,193
FTM,COL,138,249
ATH,MTG,88,185
BHM,AUG,40,139
MTG,PEN,186,286
MIA,BHM,134,256
GVL,TPA,42,151
CBS,WPB,40,154
OCA,TPA,182,281
ATH,TAL,136,236
FTM,MTG,90,205
JAX,TFT,186,277
OCA,JAX,90,180
WPB,OCA,134,235
ATL,CHS,134,233
ORL,TPA,38,126
ORL,ATL,134,235
WPB,JAX,40,135
FTM,JAX,86,185
ATL,TPA,88,190
JAX,MIA,90,188
TPA,JAX,136,229
ATL,SAV,136,230
WPB,MIA,40,128
BHM,CBS,86,178
HNT,ATL,90,184
BHM,TFT,38,135
MBL,BHM,90,185
TFT,WPB,134,236
BHM,AUG,138,237
GVL,HNT,86,188
OCA,JAX,186,276
ORL,JAX,86,177
CHS,ORL,90,191
ATL,JAX,88,186
ATL,FSC,186,282
GVL,JAX,182,282
GVL,TPA,86,195
JAX,GVL,40,141
TFT,BHM,136,232
ATH,TPA,42,149
WPB,FTM,134,233
BHM,SAV,38,140
TPA,WPB,88,181
CHS,ORL,138,239
COL,BHM,184,285
FSC,BHM,38,142
MIA,FTM,88,179
ATH,MTG,138,235
TPA,FSC,136,249
TFT,COL,88,189
FTM,MIA,184,285
MTG,BHM,86,175
JAX,COL,136,232
ORL,TAL,86,181
ATL,WPB,138,246
ATL,TFT,138,230
FTM,ORL,138,232
MBL,MIA,134,250
TFT,BHM,182,278
OCA,JAX,42,132
BHM,ATH,184,281
TPA,PEN,138,243
ATH,ATL,186,275
ATH,TAL,138,238
MIA,DOT,136,245
GVL,JAX,40,140
TFT,OCA,90,187
JAX,ATL,88,185
TFT,AUG,88,187
MBL,MTG,38,138
PEN,FSC,136,245
JAX,CBS,184,280
ATL,ATH,42,131
BHM,DOT,86,179
CHS,ATL,134,233
ORL,OCA,182,271
COL,OCA,86,195
MTG,ATH,40,137
SAV,TFT,134,231
ORL,COL,134,237
MIA,MBL,86,200
ORL,PEN,38,141
FTM,MBL,136,249
HNT,BHM,184,273
CHS,ATL,136,235
CHS,BHM,138,245
GVL,ATH,134,231
WPB,FTM,184,283
FSC,BHM,88,192
ATL,TAL,88,183
ATL,ORL,136,238
MIA,WPB,138,226
AUG,ATL,186,277
BHM,MTG,186,275
MIA,TPA,138,233
ATH,MTG,182,279
JAX,FTM,86,182
TFT,FTM,138,241
FTM,MIA,42,143
WPB,PEN,86,196
PEN,ATL,184,281
TPA,BHM,86,195
OCA,ORL,38,127
GVL,ORL,86,193
MTG,ATL,86,178
TPA,OCA,134,223
MBL,MIA,88,204
CBS,FTM,86,202
PEN,ATL,186,283
TFT,DOT,88,189
WPB,MIA,136,224
OCA,TPA,138,237
WPB,AUG,136,251
JAX,FTM,42,138
OCA,CHS,90,190
HNT,BHM,42,131
BHM,TFT,136,233
ATL,CHS,42,141
TPA,SAV,184,283
MTG,BHM,184,273
CHS,TFT,138,245
ATL,GVL,184,276
BHM,ORL,134,245
GVL,OCA,90,196
CBS,MIA,88,202
TPA,SAV,38,137
SAV,FTM,138,240
MBL,FSC,134,246
ORL,TAL,134,229
CBS,ATL,38,128
BHM,CHS,40,147
JAX,TFT,138,229
MIA,DOT,42,151
MTG,MBL,86,186
ATH,ORL,88,195
MTG,PEN,88,188
MIA,WPB,182,270
CBS,TPA,38,146
ORL,TFT,86,184
ATL,DOT,88,181
MBL,BHM,136,231
BHM,ATL,86,178
ORL,OCA,138,227
PEN,BHM,136,231
ORL,TFT,40,138
COL,TFT,186,287
GVL,OCA,138,244
TPA,SAV,40,139
FTM,ORL,182,276
TPA,BHM,40,149
ORL,MIA,88,182
WPB,SAV,86,187
HNT,MTG,182,276
MTG,TPA,138,248
TFT,HNT,134,235
JAX,SAV,90,180
BHM,FTM,40,156
PEN,CHS,38,150
TPA,DOT,184,286
JAX,PEN,134,234
OCA,DOT,38,135
TPA,ATH,134,240
WPB,TPA,86,179
MIA,OCA,136,232
WPB,PEN,88,198
TPA,WPB,184,277
FTM,MIA,90,191
ATL,SAV,42,136
MBL,MIA,90,206
JAX,TAL,88,180
HNT,MTG,184,278
GVL,BHM,40,140
WPB,MIA,86,174
ATH,HNT,42,141
JAX,WPB,90,185
ATL,OCA,136,236
FTM,FSC,38,157
ATH,MIA,86,199
TPA,TAL,38,135
HNT,COL,86,189
MIA,CBS,86,200
TAL,ATL,88,183
FTM,ATL,136,243
MBL,ORL,38,145
SAV,FTM,38,140
ATL,SAV,40,134
TFT,AUG,182,281
GVL,DOT,38,139
OCA,ORL,138,227
MIA,TFT,136,243
DOT,ATL,138,231
AUG,ATL,88,179
BHM,JAX,88,192
AUG,MBL,38,145
ATL,OCA,186,286
AUG,ATL,136,227
HNT,TAL,136,239
BHM,TFT,184,281
TPA,MBL,86,193
MTG,JAX,134,235
SAV,MIA,90,194
WPB,SAV,90,191
ATL,ATH,138,227
DOT,OCA,88,185
ORL,ATL,40,141
BHM,DOT,90,183
JAX,FTM,38,134
HNT,BHM,186,275
JAX,MIA,134,232
WPB,OCA,182,283
GVL,ORL,138,245
BHM,TAL,88,186
HNT,BHM,38,127
JAX,CHS,136,230
CBS,JAX,138,242
MTG,SAV,40,142
TAL,BHM,134,231
GVL,ORL,90,197
ORL,OCA,136,225
ATL,ORL,182,284
MBL,MIA,86,202
HNT,BHM,182,271
MTG,GVL,138,238
MIA,TPA,182,277
TPA,CBS,88,195
BHM,FSC,136,240
JAX,MBL,86,188
ATL,DOT,136,229
MIA,ATL,88,196
TFT,ORL,186,284
MBL,ATL,184,284
HNT,MIA,90,208
ORL,FTM,186,280
ORL,ATL,38,139
CBS,HNT,184,281
BHM,WPB,86,201
TPA,OCA,184,273
TPA,DOT,38,140
JAX,FTM,138,234
ATH,GVL,186,283
PEN,TPA,40,143
PEN,ORL,138,243
ATL,ATH,186,275
ORL,OCA,86,175
JAX,ORL,182,273
JAX,MBL,42,144
PEN,SAV,88,195
GVL,JAX,138,238
AUG,SAV,186,287
GVL,ATL,86,178
TPA,TFT,86,181
ATL,COL,136,229
BHM,MBL,40,135
JAX,SAV,186,276
WPB,COL,134,241
GVL,TFT,186,286
TFT,ATH,186,283
ATL,SAV,184,278
ORL,TPA,42,130
ATH,ATL,40,129
TPA,ORL,86,174
SAV,ORL,138,235
WPB,OCA,88,189
TAL,ORL,40,137
JAX,ATL,138,235
ATL,MIA,90,198
MIA,CHS,42,152
HNT,MIA,42,160
MBL,TAL,86,180
TAL,ATL,90,185
ATL,ORL,138,240
TPA,COL,134,239
ATL,WPB,86,194
FTM,JAX,136,235
MBL,GVL,40,148
ATL,DOT,90,183
ATL,FSC,42,138
MBL,GVL,38,146
TFT,HNT,90,191
ORL,JAX,90,181
BHM,FSC,134,238
FSC,BHM,182,286
GVL,PEN,90,195
GVL,MIA,138,252
ATL,DOT,38,131
TFT,JAX,134,225
CBS,GVL,88,186
TAL,OCA,88,180
TPA,FSC,90,203
ATL,BHM,38,130
FSC,MTG,88,192
FTM,PEN,40,151
JAX,MBL,182,284
DOT,HNT,90,188
TAL,ORL,136,233
TPA,MIA,38,133
TFT,GVL,42,142
OCA,ATL,138,236
WPB,FTM,38,137
CHS,MBL,38,153
DOT,ATL,182,275
SAV,ATL,134,228
ATL,CHS,184,283
SAV,MTG,88,190
ATL,MTG,38,130
FTM,PEN,134,245
PEN,TPA,38,141
FSC,BHM,138,242
AUG,CBS,184,281
TPA,MIA,42,137
SAV,PEN,38,145
MBL,BHM,88,183
MTG,BHM,40,129
MTG,ATL,186,278
CBS,MTG,182,279
TPA,CHS,182,285
CHS,ATL,88,187
BHM,TAL,86,184
MBL,HNT,136,236
TPA,DOT,42,144
JAX,FTM,134,230
MTG,PEN,134,234
ATH,CBS,90,185
