Origin,Destination,Avail,Due
AUG,CBS,134,171
TPA,ORL,230,258
OCA,WPB,134,175
WPB,DOT,182,229
MTG,TFT,138,180
BHM,ATH,38,75
OCA,TFT,232,269
JAX,COL,38,74
ORL,COL,136,179
FSC,HNT,38,84
MBL,GVL,138,186
MIA,JAX,134,174
WPB,ATH,88,141
WPB,COL,186,233
MIA,AUG,230,285
FTM,MBL,90,143
CBS,MBL,232,275
DOT,CBS,86,125
MTG,GVL,186,226
MIA,TFT,182,229
OCA,ORL,86,115
TFT,MTG,186,226
HNT,FSC,40,86
TFT,ATL,86,118
WPB,OCA,232,273
TFT,BHM,134,170
ATH,GVL,38,75
TAL,DOT,186,215
FTM,CHS,138,187
JAX,TPA,232,265
MBL,CHS,136,191
TPA,ATL,88,129
GVL,MIA,182,236
DOT,JAX,134,171
WPB,CHS,90,135
ATL,FTM,42,92
TAL,MIA,182,228
ORL,SAV,230,267
ORL,TPA,186,214
ORL,CHS,186,227
TFT,FSC,234,278
ATH,CHS,136,180
ATH,TAL,138,178
HNT,AUG,38,79
CBS,MIA,134,188
FTM,COL,86,137
CHS,SAV,40,80
TFT,FSC,40,84
TAL,MBL,232,266
HNT,FTM,86,146
ORL,MTG,138,187
CHS,TPA,38,81
ORL,WPB,136,167
AUG,ORL,138,187
CHS,ORL,182,223
OCA,JAX,230,260
MBL,HNT,42,82
TFT,ORL,42,80
TPA,MTG,134,183
ORL,BHM,136,189
ATH,DOT,90,128
HNT,FSC,90,136
TPA,FSC,88,141
CBS,COL,88,127
CBS,COL,134,173
FTM,OCA,88,123
DOT,TPA,90,130
WPB,MTG,42,98
TAL,MBL,136,170
ORL,BHM,86,139
HNT,PEN,234,274
GVL,FTM,186,238
JAX,GVL,138,179
GVL,ORL,232,279
PEN,GVL,232,277
TFT,GVL,38,78
CHS,ORL,232,273
BHM,TAL,136,174
SAV,MBL,38,88
AUG,PEN,42,86
COL,MTG,40,81
CBS,OCA,182,228
ORL,HNT,232,283
HNT,ATL,230,264
MTG,ATL,234,266
FTM,MBL,184,237
BHM,MTG,88,117
ATH,CHS,38,82
PEN,HNT,134,174
BHM,HNT,90,119
JAX,GVL,86,127
HNT,FSC,230,276
JAX,MBL,182,224
ATL,HNT,86,120
WPB,COL,184,231
TPA,ATL,42,83
ATL,DOT,232,265
TFT,MBL,230,278
PEN,HNT,230,270
MTG,CBS,230,267
CHS,MIA,86,134
CHS,TFT,42,89
AUG,CBS,38,75
TPA,ATL,232,273
GVL,FTM,38,90
FSC,HNT,86,132
FTM,GVL,136,191
ORL,DOT,184,224
CHS,SAV,90,130
TAL,TPA,136,171
FTM,OCA,232,267
ORL,CHS,136,177
TFT,ATL,232,264
ATL,JAX,134,172
ATH,TPA,232,279
TFT,BHM,230,266
CHS,MIA,182,230
HNT,TPA,182,234
PEN,CHS,90,142
MTG,JAX,134,175
ORL,TFT,86,124
MTG,SAV,234,276
CHS,DOT,38,86
CBS,TPA,42,90
WPB,ATL,134,182
JAX,MBL,184,226
FTM,TAL,134,177
MIA,AUG,232,287
ORL,ATH,230,276
DOT,ATL,136,169
JAX,FTM,86,122
WPB,JAX,86,121
SAV,DOT,234,277
MIA,TFT,186,233
DOT,AUG,90,130
OCA,TFT,86,123
PEN,TAL,134,166
OCA,TPA,234,273
PEN,GVL,86,131
BHM,COL,86,127
MIA,CBS,182,236
WPB,TFT,134,176
GVL,MTG,134,174
BHM,CHS,88,135
DOT,OCA,184,221
TAL,MIA,234,280
TFT,HNT,42,83
TAL,WPB,184,227
FTM,TAL,90,133
ORL,MIA,182,216
CBS,ATL,186,216
OCA,ORL,42,71
JAX,TAL,88,120
MBL,HNT,136,176
TAL,SAV,182,227
WPB,ORL,38,69
COL,CBS,86,125
PEN,DOT,186,223
WPB,HNT,184,242
TAL,MIA,42,88
JAX,MBL,134,176
DOT,MBL,90,129
ATL,PEN,136,173
TFT,ORL,90,128
DOT,ORL,186,228
SAV,DOT,40,83
TAL,OCA,234,266
MIA,OCA,138,174
ATL,CHS,136,175
MIA,AUG,182,237
WPB,JAX,182,217
TAL,ATH,232,272
ORL,ATL,88,129
TPA,BHM,232,281
ORL,PEN,230,273
OCA,ATL,230,268
WPB,ORL,42,73
GVL,CBS,138,176
FTM,TAL,234,277
TAL,ATL,138,173
MBL,MTG,86,126
ORL,TAL,138,173
GVL,PEN,230,275
ORL,MTG,42,91
JAX,TAL,90,122
JAX,ORL,186,217
CHS,MBL,90,145
TAL,OCA,90,122
MTG,TFT,136,178
TFT,GVL,138,178
SAV,OCA,232,268
BHM,OCA,232,282
ATH,SAV,136,175
MTG,CBS,138,175
CHS,WPB,40,85
ORL,ATH,138,184
MBL,HNT,38,78
JAX,OCA,38,68
CBS,GVL,232,270
TAL,MBL,134,168
WPB,ORL,136,167
BHM,JAX,230,274
FTM,MTG,138,193
HNT,FSC,38,84
COL,CBS,232,271
TFT,HNT,234,275
OCA,CHS,138,178
MBL,MTG,40,80
GVL,DOT,232,273
ATL,ATH,182,211
FTM,MBL,38,91
AUG,OCA,230,277
FSC,BHM,232,276
HNT,AUG,184,225
SAV,ATL,136,170
ATH,FTM,230,285
BHM,CBS,136,168
FTM,FSC,40,99
CHS,TFT,38,85
TFT,PEN,134,179
HNT,TFT,182,224
DOT,AUG,182,222
TAL,FSC,186,233
PEN,CHS,138,190
WPB,DOT,136,183
MBL,MTG,232,272
MBL,ATL,136,176
HNT,MTG,186,220
ATH,CHS,42,86
FTM,MTG,182,237
AUG,MBL,90,137
WPB,TAL,86,128
ATH,AUG,138,174
MIA,FTM,186,217
MIA,PEN,184,236
HNT,MIA,136,194
ATH,FTM,134,189
HNT,TPA,90,142
HNT,FSC,88,134
HNT,TPA,38,90
GVL,PEN,42,87
GVL,BHM,134,174
FTM,MTG,232,287
PEN,HNT,42,82
TPA,JAX,134,167
AUG,JAX,86,131
COL,ORL,42,93
PEN,FTM,186,249
COL,BHM,136,177
GVL,ATL,138,170
ATH,TAL,86,126
