Origin,Destination,Avail,Due
SAV,ATL,182,264
ORL,MIA,40,122
FTM,ORL,90,172
MBL,ATL,42,130
WPB,PEN,138,236
DOT,MTG,134,220
TPA,JAX,136,217
WPB,SAV,182,271
WPB,GVL,136,236
ORL,BHM,88,189
MBL,ORL,134,229
FSC,ATL,38,122
AUG,HNT,182,271
MIA,SAV,40,134
BHM,DOT,182,263
BHM,TFT,184,269
TAL,DOT,40,117
HNT,MTG,184,266
SAV,OCA,136,220
SAV,JAX,86,164
ORL,MIA,38,120
ATL,GVL,134,214
HNT,BHM,40,117
TFT,FTM,186,277
JAX,MIA,86,172
PEN,DOT,86,171
ATL,WPB,138,234
ATH,SAV,86,173
TPA,FTM,134,212
CHS,ORL,186,275
BHM,ATL,184,264
ORL,CHS,134,223
TAL,TPA,184,267
MTG,MIA,90,193
SAV,ATL,90,172
GVL,TPA,40,137
BHM,MBL,38,121
TFT,PEN,86,179
TPA,PEN,186,279
FTM,JAX,40,127
ORL,OCA,86,163
TPA,ATL,184,273
OCA,FTM,136,226
ATL,COL,42,123
MTG,GVL,186,274
MIA,CHS,182,280
COL,BHM,138,227
WPB,HNT,42,148
WPB,ATL,184,280
ORL,BHM,86,187
MBL,BHM,40,123
SAV,FTM,86,176
JAX,TPA,136,217
MIA,DOT,136,233
ATL,SAV,186,268
FSC,ATL,136,220
TPA,MIA,40,123
MBL,ATH,88,181
ORL,TPA,88,164
PEN,TAL,38,118
ORL,MBL,88,181
JAX,FTM,40,124
CBS,MTG,136,221
MIA,TFT,138,233
TFT,JAX,40,119
HNT,SAV,186,278
ATH,JAX,134,225
ORL,TFT,136,222
GVL,BHM,182,270
MIA,MBL,138,240
BHM,MBL,86,169
MBL,TAL,88,170
JAX,DOT,182,267
ATL,ORL,184,274
GVL,ATL,38,118
MIA,MBL,86,188
ATL,CBS,136,214
ATL,COL,88,169
AUG,TFT,42,129
MTG,DOT,38,124
BHM,TFT,134,219
JAX,OCA,40,118
FTM,TPA,186,264
TPA,MBL,182,277
ATH,PEN,88,178
JAX,WPB,86,169
TPA,FTM,136,214
ORL,PEN,136,227
FTM,PEN,134,233
AUG,MIA,90,193
MTG,TFT,182,272
MTG,ATL,182,262
SAV,MTG,184,274
JAX,CHS,42,124
TPA,TFT,42,125
BHM,JAX,184,276
GVL,TPA,186,283
MBL,MTG,182,270
JAX,MTG,134,227
MBL,CHS,184,287
BHM,FSC,40,132
PEN,SAV,134,229
ATL,MBL,90,178
OCA,ORL,38,115
MBL,AUG,86,181
BHM,AUG,136,223
BHM,MTG,136,213
TPA,ATL,134,223
ORL,PEN,90,181
GVL,ATL,186,266
BHM,PEN,134,217
BHM,ATH,186,271
AUG,MBL,138,233
TPA,FTM,42,120
DOT,OCA,186,271
TPA,PEN,134,227
TAL,MIA,86,180
JAX,CBS,184,268
MIA,HNT,138,244
FSC,ATL,184,268
FTM,TPA,138,216
ATL,WPB,86,182
OCA,FSC,38,136
GVL,BHM,86,174
GVL,HNT,38,128
PEN,ORL,182,275
ATL,JAX,88,174
TFT,JAX,86,165
MBL,OCA,86,176
PEN,DOT,40,125
OCA,MIA,38,130
BHM,TPA,88,185
ATL,SAV,40,122
BHM,PEN,182,265
JAX,COL,42,126
WPB,FTM,186,273
ATL,FTM,134,232
HNT,TAL,86,177
OCA,TAL,186,266
ATL,MIA,86,182
OCA,MIA,40,132
ATL,DOT,134,215
TAL,BHM,90,175
TFT,CBS,138,224
GVL,ORL,86,181
MTG,ATH,186,271
JAX,PEN,40,128
WPB,FTM,182,269
MTG,DOT,90,176
JAX,TAL,138,218
DOT,HNT,42,128
