Origin,Destination,Avail,Due
GVL,CBS,38,124
JAX,ATH,138,228
MIA,CBS,90,192
WPB,MBL,88,188
CBS,HNT,88,173
ATL,TPA,38,128
TPA,DOT,42,132
BHM,JAX,38,130
TFT,JAX,38,117
TAL,ATL,138,221
OCA,MBL,134,224
ORL,MTG,186,283
AUG,TFT,42,129
MBL,MTG,186,274
FTM,GVL,86,189
GVL,TAL,136,227
SAV,FTM,134,224
PEN,SAV,40,135
OCA,CHS,90,178
BHM,PEN,134,217
FTM,OCA,38,121
ATH,CHS,40,132
HNT,COL,134,225
MIA,TPA,90,173
MTG,FSC,86,178
ATH,COL,136,222
OCA,ATL,184,270
ATL,DOT,186,267
AUG,HNT,88,177
DOT,CHS,136,232
GVL,TFT,86,174
SAV,MTG,86,176
DOT,OCA,182,267
PEN,MTG,186,274
FSC,ATL,182,266
FTM,CBS,182,283
DOT,OCA,138,223
COL,CBS,138,225
JAX,COL,184,268
TPA,MBL,38,133
HNT,FTM,40,148
CBS,GVL,182,268
PEN,ATL,182,267
JAX,ORL,138,217
OCA,ORL,134,211
AUG,BHM,88,175
TAL,TFT,182,273
MIA,TAL,40,132
TAL,TFT,90,181
SAV,MBL,184,282
OCA,GVL,134,228
GVL,TPA,90,187
TAL,HNT,38,128
OCA,AUG,40,133
JAX,MIA,184,270
GVL,TFT,184,272
JAX,CBS,136,220
OCA,CHS,136,224
SAV,BHM,40,130
MIA,TAL,38,130
FTM,ORL,186,268
TAL,JAX,184,264
PEN,HNT,186,274
TAL,MBL,42,124
MBL,JAX,184,274
OCA,WPB,88,177
HNT,TPA,88,188
WPB,ATL,40,136
JAX,PEN,136,224
HNT,TPA,138,238
BHM,JAX,90,182
FTM,BHM,40,143
OCA,ATH,88,179
GVL,WPB,134,233
AUG,MBL,138,233
CHS,WPB,138,231
BHM,FSC,40,132
JAX,CBS,90,174
CBS,TAL,186,275
TPA,JAX,40,121
TPA,WPB,86,167
TFT,ATL,86,166
ORL,HNT,136,235
MBL,DOT,186,278
BHM,WPB,184,287
TPA,CBS,88,183
SAV,MIA,88,180
MTG,ATH,38,123
MIA,TFT,40,135
TFT,CHS,184,273
TPA,ATH,134,228
ATH,MIA,186,287
SAV,TFT,38,123
MBL,CHS,90,193
WPB,DOT,90,185
BHM,WPB,42,145
TFT,HNT,186,275
AUG,TPA,186,283
TPA,SAV,88,175
MBL,ORL,182,277
TPA,MIA,88,171
WPB,MTG,184,288
COL,TFT,90,179
CBS,MIA,186,288
GVL,ATH,184,269
ORL,ATL,42,131
SAV,TFT,186,271
MIA,TFT,182,277
AUG,CBS,90,175
WPB,AUG,184,287
TFT,GVL,38,126
CBS,MTG,136,221
ORL,AUG,40,136
WPB,PEN,136,234
WPB,ORL,38,117
MIA,WPB,184,260
MBL,FTM,40,139
MIA,ATH,184,285
ATL,DOT,88,169
FTM,FSC,86,193
ATL,ATH,138,215
DOT,AUG,182,270
TPA,TAL,40,125
CBS,TPA,38,134
ATH,TPA,136,231
WPB,AUG,138,241
CBS,ORL,136,232
FTM,DOT,134,230
FTM,BHM,136,239
GVL,WPB,88,187
ATH,WPB,136,237
CBS,MTG,134,219
TPA,AUG,186,282
BHM,HNT,86,163
ATH,ORL,184,279
DOT,OCA,42,127
MTG,BHM,182,259
GVL,TPA,138,235
JAX,ATH,86,176
OCA,JAX,40,118
WPB,SAV,88,177
TFT,MTG,88,176
MTG,CBS,90,175
ATL,MTG,88,168
AUG,HNT,42,131
MTG,ORL,40,136
HNT,MTG,40,122
TFT,COL,138,227
TAL,HNT,134,224
ATL,MTG,42,122
PEN,MTG,182,270
MTG,AUG,186,273
MIA,COL,42,142
BHM,HNT,184,261
SAV,TFT,184,269
JAX,TAL,86,166
CHS,SAV,88,176
CHS,CBS,136,229
TAL,ATH,134,222
ATL,COL,134,215
MBL,FTM,136,235
CBS,TAL,138,227
PEN,SAV,138,233
JAX,MTG,138,231
CBS,JAX,90,182
BHM,ATL,40,120
BHM,TAL,134,220
PEN,MIA,86,188
FTM,ATL,186,281
TPA,COL,182,275
ORL,TFT,138,224
MBL,BHM,86,169
MTG,TPA,138,236
ATH,CHS,184,276
AUG,DOT,90,178
HNT,COL,184,275
FTM,PEN,40,139
TPA,ATL,38,127
GVL,FTM,38,138
TPA,MTG,86,183
MBL,AUG,38,133
MBL,GVL,40,136
ORL,DOT,184,272
AUG,BHM,40,127
CBS,ATH,134,217
TFT,GVL,134,222
WPB,TAL,138,228
CHS,MBL,136,239
BHM,MBL,42,125
HNT,GVL,138,228
MBL,HNT,88,176
CHS,TFT,90,185
MTG,DOT,136,222
FTM,ORL,90,172
GVL,ATL,42,122
CHS,DOT,40,136
HNT,ATL,138,220
CBS,ATH,40,123
PEN,OCA,42,130
ATH,CHS,42,134
COL,CBS,42,129
COL,MBL,40,137
TFT,FSC,138,230
TPA,TFT,88,171
GVL,WPB,182,281
ATL,GVL,90,170
FTM,FSC,88,195
TPA,GVL,40,137
WPB,MBL,136,236
TPA,SAV,134,221
TFT,JAX,90,169
GVL,OCA,182,276
MBL,ATL,182,270
SAV,DOT,136,227
MBL,TAL,86,168
TAL,WPB,184,275
ORL,TFT,182,268
ORL,FTM,184,266
AUG,TAL,134,224
FTM,DOT,186,282
TFT,HNT,138,227
HNT,BHM,88,165
ATL,MTG,182,262
ORL,MIA,88,170
JAX,MIA,134,220
PEN,SAV,182,277
TAL,ATH,184,272
FTM,PEN,86,185
ATL,CHS,182,269
CBS,ATH,86,169
FTM,SAV,38,131
TFT,ATH,184,269
TFT,SAV,182,267
ORL,ATH,136,230
TPA,DOT,184,274
HNT,ATL,88,170
TFT,CHS,138,227
GVL,CBS,136,222
DOT,JAX,90,175
ATH,TFT,90,175
FTM,MBL,42,143
WPB,JAX,90,173
TFT,TPA,136,224
TFT,JAX,134,213
TFT,PEN,186,279
TAL,MBL,136,218
CBS,JAX,138,230
TFT,MBL,182,278
DOT,MTG,40,126
TPA,DOT,90,180
FTM,MBL,88,189
GVL,JAX,42,130
MBL,MTG,134,222
MBL,HNT,38,126
ORL,WPB,40,119
AUG,TAL,88,178
ATL,FTM,136,234
TFT,CHS,90,179
ORL,JAX,186,265
FTM,HNT,38,143
ATL,PEN,38,123
CBS,JAX,42,134
TFT,AUG,88,175
BHM,ORL,136,235
WPB,TAL,40,130
TFT,CHS,86,175
ATL,MTG,134,214
PEN,CHS,182,282
MIA,COL,136,236
TFT,DOT,138,227
BHM,OCA,90,188
TFT,AUG,42,129
TFT,COL,86,175
AUG,ATL,90,169
CBS,MBL,136,227
ATL,DOT,134,215
BHM,COL,40,129
SAV,AUG,88,177
MTG,JAX,90,179
TPA,COL,42,135
OCA,CHS,184,272
JAX,GVL,182,271
MTG,ATH,138,223
ORL,FTM,86,168
AUG,OCA,136,231
HNT,JAX,40,137
TAL,ORL,186,271
TPA,DOT,186,276
SAV,ATL,88,170
TFT,PEN,138,231
MTG,SAV,182,272
ATL,OCA,88,176
MTG,MIA,42,145
WPB,ORL,134,213
FTM,ORL,86,168
GVL,FTM,184,284
CBS,COL,182,269
MBL,ATL,134,222
FTM,CBS,42,143
TFT,JAX,184,263
ATL,DOT,182,263
MIA,OCA,138,222
CBS,MBL,38,129
CBS,OCA,88,182
OCA,PEN,86,174
WPB,MIA,86,162
COL,CBS,184,271
SAV,OCA,186,270
ATL,COL,86,167
MIA,TPA,134,217
BHM,ATH,182,267
PEN,SAV,90,185
MTG,AUG,86,173
ORL,CBS,182,277
HNT,AUG,182,271
JAX,MTG,42,135
ATH,COL,134,220
OCA,ORL,184,261
BHM,JAX,138,230
TPA,ATH,38,132
CHS,WPB,184,277
JAX,TAL,186,266
SAV,AUG,38,127
MIA,ATL,40,136
MIA,MTG,38,142
JAX,TFT,184,263
JAX,MBL,40,130
JAX,ORL,42,121
ATH,TAL,40,128
ATH,CBS,88,171
MBL,SAV,138,236
DOT,JAX,184,269
MBL,OCA,88,178
OCA,FSC,42,140
SAV,TFT,134,219
SAV,ORL,40,125
MBL,CBS,90,181
JAX,AUG,134,226
FTM,ORL,184,266
BHM,JAX,86,178
ATL,WPB,40,136
MTG,JAX,186,275
MBL,MTG,42,130
MTG,ATH,134,219
MBL,SAV,184,282
BHM,OCA,186,284
WPB,OCA,186,275
DOT,CBS,184,271
JAX,OCA,184,262
BHM,ATL,182,262
MIA,TPA,136,219
WPB,FTM,134,221
GVL,FTM,40,140
BHM,WPB,182,285
TAL,GVL,38,129
BHM,TAL,184,270
JAX,GVL,136,225
ATL,FSC,88,172
MTG,MIA,134,237
TFT,FSC,182,274
COL,OCA,88,185
FTM,DOT,138,234
FTM,FSC,136,243
ATH,ORL,42,137
HNT,BHM,42,119
TPA,JAX,88,169
FTM,ORL,42,124
DOT,CBS,90,177
PEN,BHM,90,173
WPB,AUG,40,143
CBS,TAL,88,177
ATL,COL,88,169
JAX,MTG,186,279
CBS,ATL,88,166
OCA,TPA,182,269
TPA,MTG,40,137
WPB,AUG,134,237
TFT,COL,184,273
FTM,AUG,182,284
WPB,GVL,88,188
ORL,AUG,136,232
SAV,BHM,86,176
ATL,ATH,90,167
TAL,ORL,134,219
CBS,MBL,138,229
MIA,ATL,88,184
BHM,JAX,42,134
HNT,GVL,88,178
CBS,MIA,134,236
ORL,MIA,90,172
CBS,FTM,42,146
ORL,JAX,90,169
ORL,MTG,42,139
TAL,MIA,136,230
WPB,HNT,182,288
BHM,TPA,42,139
CHS,OCA,134,222
JAX,WPB,38,121
WPB,JAX,182,265
TFT,CHS,182,271
DOT,ATL,134,215
MIA,OCA,88,172
MBL,HNT,136,224
CBS,WPB,134,236
MTG,ORL,86,182
JAX,CBS,138,222
GVL,TFT,182,270
OCA,JAX,88,166
MBL,AUG,88,183
WPB,PEN,90,188
ORL,AUG,182,278
PEN,JAX,86,174
BHM,GVL,38,126
TPA,COL,134,227
MIA,HNT,88,194
ATH,TPA,40,135
ATL,FSC,182,266
OCA,ATL,138,224
CHS,CBS,40,133
MBL,SAV,136,234
JAX,TAL,40,120
OCA,MTG,88,182
ORL,AUG,186,282
CBS,MTG,88,173
MIA,ATH,86,187
CBS,JAX,88,180
WPB,TPA,90,171
WPB,COL,90,185
CBS,MBL,88,179
AUG,OCA,184,279
TPA,TFT,184,267
ORL,MTG,88,185
OCA,ORL,90,167
SAV,MBL,134,232
WPB,ORL,42,121
JAX,ORL,136,215
CHS,BHM,40,135
OCA,ATL,88,174
BHM,ORL,38,137
HNT,TFT,134,224
ATH,CBS,184,267
GVL,ATH,40,125
ATH,SAV,138,225
TPA,OCA,88,165
TPA,AUG,184,280
CHS,BHM,88,183
MTG,ATH,186,271
TFT,FTM,184,275
TFT,ORL,40,126
OCA,ATL,186,272
GVL,PEN,134,227
