Origin,Destination,Avail,Due
HNT,BHM,138,179
TPA,BHM,186,247
AUG,MIA,88,155
MTG,TFT,186,240
MBL,OCA,86,140
JAX,ATH,186,240
TPA,MBL,186,245
PEN,ATL,186,235
MTG,ATH,232,281
ORL,PEN,90,145
DOT,ATL,184,229
JAX,WPB,38,85
OCA,FTM,138,192
PEN,ATL,232,281
MBL,FSC,40,104
DOT,ATL,90,135
CBS,PEN,136,191
AUG,TPA,182,243
JAX,PEN,186,238
SAV,TPA,86,137
FTM,OCA,90,137
MBL,JAX,38,92
MBL,CBS,40,95
ORL,TFT,234,284
OCA,CHS,88,140
JAX,DOT,186,235
GVL,MBL,182,242
OCA,TFT,40,89
ATH,TFT,232,281
JAX,MTG,42,99
SAV,PEN,88,147
SAV,OCA,40,88
FTM,GVL,88,155
GVL,CBS,40,90
CHS,OCA,42,94
ATH,ATL,42,83
ATH,CHS,90,146
TPA,COL,38,95
BHM,COL,182,235
ATL,FSC,234,282
BHM,TAL,40,90
PEN,GVL,90,147
TPA,ATH,40,98
DOT,ORL,88,142
DOT,OCA,234,283
DOT,MTG,138,188
TPA,OCA,86,127
JAX,MBL,88,142
FTM,TPA,90,132
FTM,TFT,230,283
ORL,TFT,136,186
ATL,MIA,184,244
CHS,MBL,186,253
GVL,ATL,38,82
MBL,WPB,138,203
OCA,TFT,90,139
WPB,AUG,38,105
CBS,ATH,234,281
TPA,MBL,38,97
AUG,SAV,184,237
ATL,FTM,138,200
MBL,TPA,134,191
JAX,DOT,38,87
ORL,MBL,86,143
FTM,MBL,136,201
PEN,MTG,136,188
SAV,MTG,90,144
CHS,CBS,182,239
MBL,HNT,86,138
SAV,CBS,234,286
JAX,TFT,186,229
COL,BHM,234,287
MBL,MTG,186,238
WPB,MBL,138,202
AUG,TPA,184,245
FTM,ATL,42,101
WPB,ORL,86,129
CBS,OCA,42,100
OCA,TFT,230,279
JAX,OCA,88,130
ATL,FTM,136,198
MBL,CBS,86,141
TAL,TPA,138,185
TPA,MTG,184,245
BHM,FTM,134,202
FTM,TPA,184,226
FTM,AUG,138,204
FTM,DOT,136,196
DOT,MBL,86,137
SAV,DOT,138,193
JAX,OCA,186,228
TFT,TPA,186,238
BHM,JAX,42,98
TAL,OCA,138,182
TFT,HNT,184,237
ORL,TAL,138,185
BHM,ATH,182,231
MIA,COL,134,198
GVL,MBL,138,198
BHM,MBL,40,87
ATL,PEN,134,183
