Origin,Destination,Avail,Due
TPA,GVL,90,187
CBS,COL,86,173
PEN,ORL,184,277
CHS,MIA,182,278
JAX,TFT,90,169
AUG,ORL,134,231
CBS,JAX,38,130
ORL,CBS,38,133
MBL,COL,88,185
MIA,TFT,134,229
GVL,JAX,184,272
COL,BHM,186,275
JAX,BHM,138,232
GVL,PEN,90,183
ORL,AUG,182,278
ATL,BHM,136,216
OCA,WPB,134,223
TPA,CHS,38,129
TAL,ATH,186,274
AUG,MIA,138,241
FTM,PEN,186,285
COL,TFT,186,275
SAV,ATL,136,218
PEN,ORL,182,275
TFT,ORL,184,270
CHS,HNT,88,185
FTM,MBL,136,237
CBS,FTM,182,286
OCA,MTG,134,228
BHM,COL,88,177
CHS,MBL,136,239
GVL,TPA,138,235
HNT,FTM,90,198
MBL,ATH,184,277
AUG,ORL,136,233
ORL,MIA,182,264
FTM,CHS,134,231
GVL,MIA,38,140
JAX,GVL,184,273
CBS,PEN,88,179
CBS,GVL,134,220
MIA,DOT,40,137
MTG,AUG,184,271
FTM,FSC,86,193
JAX,CHS,136,218
JAX,MBL,136,226
OCA,DOT,138,223
JAX,ORL,90,169
ORL,GVL,136,233
MIA,ATL,186,282
ATH,DOT,186,272
AUG,ATL,186,265
ATL,TFT,88,168
OCA,FTM,42,132
GVL,BHM,42,130
TPA,COL,136,229
GVL,WPB,42,141
ATL,TAL,138,221
WPB,BHM,138,243
DOT,FSC,38,131
ATL,MIA,182,278
HNT,ORL,40,140
JAX,TFT,38,117
ATL,MBL,38,126
AUG,BHM,138,225
HNT,COL,136,227
ORL,CBS,90,185
MIA,FTM,184,263
OCA,JAX,138,216
TPA,ATH,42,136
PEN,SAV,136,231
FSC,HNT,42,136
DOT,CHS,88,184
HNT,MBL,42,130
CBS,JAX,86,178
DOT,JAX,86,171
BHM,MTG,40,117
ORL,SAV,134,219
TAL,SAV,136,229
AUG,PEN,184,276
MIA,PEN,138,238
ORL,GVL,186,283
BHM,TFT,38,123
MBL,ORL,42,137
MIA,ORL,186,268
TPA,MBL,134,229
TFT,ATL,86,166
WPB,TFT,90,180
JAX,BHM,186,280
FSC,ATL,88,172
CBS,TPA,40,136
OCA,JAX,42,120
MIA,PEN,136,236
CHS,MIA,138,234
WPB,FTM,136,223
FTM,AUG,42,144
AUG,MBL,86,181
PEN,HNT,90,178
AUG,MIA,90,193
AUG,TFT,184,271
TFT,TAL,40,131
AUG,MIA,134,237
CHS,MIA,134,230
FTM,FSC,38,145
BHM,FSC,88,180
JAX,TAL,38,118
TAL,MBL,88,170
ATL,CHS,86,173
OCA,TAL,136,216
ATL,TPA,136,226
ORL,AUG,42,138
SAV,BHM,40,130
FTM,FSC,42,149
MBL,MTG,184,272
BHM,CBS,186,266
MIA,HNT,88,194
DOT,BHM,40,121
ATH,WPB,40,141
OCA,MBL,138,228
FTM,WPB,134,221
ORL,MIA,90,172
BHM,DOT,136,217
MTG,ATL,186,266
HNT,MBL,184,272
ATL,SAV,40,122
TFT,CHS,38,127
TFT,MTG,38,126
GVL,ORL,40,135
CHS,BHM,138,233
AUG,MBL,38,133
MIA,AUG,42,145
PEN,HNT,42,130
BHM,MTG,42,119
ORL,COL,90,181
CHS,CBS,136,229
JAX,SAV,182,260
GVL,BHM,86,174
ATH,BHM,136,221
MIA,DOT,38,135
BHM,WPB,134,237
SAV,ORL,86,171
ORL,GVL,86,183
JAX,CBS,136,220
ATL,FSC,86,170
WPB,OCA,86,175
CHS,HNT,42,139
FSC,HNT,184,278
AUG,TFT,88,175
AUG,ORL,90,187
GVL,OCA,88,182
TFT,MTG,136,224
JAX,AUG,38,130
TAL,JAX,40,120
OCA,DOT,40,125
WPB,MTG,184,288
CHS,MIA,86,182
MIA,OCA,42,126
TFT,TAL,184,275
WPB,BHM,38,143
WPB,JAX,38,121
ATL,SAV,90,172
COL,MBL,40,137
TFT,TAL,42,133
DOT,ATL,42,123
JAX,SAV,186,264
AUG,DOT,38,126
MBL,FSC,186,286
PEN,GVL,186,279
ATL,TPA,86,176
OCA,ORL,38,115
MTG,ATL,38,118
JAX,MIA,86,172
AUG,ORL,38,135
HNT,MBL,138,226
CBS,JAX,40,132
ATL,JAX,136,222
BHM,JAX,134,226
GVL,BHM,38,126
TFT,TAL,136,227
TAL,SAV,86,179
DOT,MIA,42,141
MIA,MBL,184,286
HNT,OCA,136,234
WPB,JAX,42,125
CHS,BHM,184,279
ORL,MIA,88,170
JAX,WPB,138,221
CHS,DOT,40,136
TFT,OCA,90,175
SAV,MIA,86,178
OCA,MBL,184,274
ORL,AUG,90,186
MBL,COL,182,279
TFT,BHM,42,126
JAX,CBS,90,174
ATH,HNT,186,273
JAX,MIA,182,268
ATH,WPB,182,283
FTM,ATL,42,137
TPA,FSC,88,189
TFT,TPA,138,226
TPA,TAL,42,127
CBS,MTG,38,123
FSC,MTG,86,178
TFT,TPA,182,270
FTM,CHS,42,139
TAL,ATH,184,272
DOT,JAX,90,175
CBS,TPA,90,186
MBL,ATL,90,178
TAL,HNT,182,272
JAX,ORL,42,121
CHS,HNT,86,183
MTG,TPA,88,186
TFT,ORL,38,124
ORL,ATL,138,227
PEN,TPA,38,129
ATL,TAL,42,125
AUG,PEN,138,230
OCA,DOT,184,269
BHM,FSC,38,130
TAL,GVL,138,229
MIA,MBL,138,240
OCA,WPB,90,179
JAX,ATH,40,130
ATH,ATL,38,115
COL,BHM,90,179
PEN,ORL,138,231
COL,MTG,88,177
MTG,COL,90,179
ATH,TAL,88,176
ATL,ATH,138,215
FTM,SAV,182,275
WPB,FTM,182,269
ATL,ATH,90,167
MIA,TPA,42,125
BHM,OCA,186,284
MTG,TFT,88,178
BHM,TPA,86,183
DOT,MIA,88,187
CHS,TFT,42,137
JAX,WPB,184,267
FTM,TPA,86,164
MIA,ATL,38,134
DOT,JAX,42,127
MTG,HNT,86,168
MIA,CBS,138,240
BHM,AUG,38,125
WPB,MIA,186,262
ATL,WPB,138,234
ORL,JAX,88,167
ORL,BHM,186,287
ATH,TPA,42,137
WPB,ORL,138,217
DOT,PEN,182,267
JAX,GVL,186,275
JAX,TAL,42,122
CHS,TFT,90,185
FTM,OCA,38,121
FSC,BHM,138,230
HNT,FTM,42,150
TPA,OCA,184,261
BHM,TAL,134,220
JAX,MBL,42,132
BHM,MTG,134,211
SAV,BHM,136,226
CHS,ORL,42,131
WPB,TAL,136,226
MIA,TFT,38,133
TFT,OCA,184,269
JAX,ORL,134,213
TFT,OCA,182,267
HNT,PEN,86,174
MIA,ORL,138,220
ATL,MTG,42,122
JAX,WPB,40,123
MTG,ORL,42,138
CBS,BHM,182,262
WPB,PEN,38,136
PEN,MIA,186,288
TFT,HNT,38,127
OCA,MIA,38,130
HNT,SAV,90,182
MIA,FTM,186,265
WPB,TAL,182,272
JAX,TAL,134,214
PEN,BHM,134,217
COL,TFT,138,227
TAL,MBL,38,120
MIA,AUG,136,239
OCA,JAX,86,164
ORL,ATL,186,275
ATH,AUG,40,124
WPB,TPA,186,267
MBL,GVL,38,134
GVL,FTM,90,190
AUG,ATL,136,215
CHS,MIA,42,138
PEN,MTG,134,222
TPA,AUG,90,186
BHM,GVL,136,224
TPA,SAV,184,271
TPA,ATL,136,225
DOT,BHM,186,267
TAL,WPB,138,229
FTM,MTG,42,145
TAL,BHM,138,223
CHS,SAV,86,174
COL,TFT,184,273
CHS,CBS,184,277
COL,MTG,38,127
MIA,AUG,90,193
FTM,CBS,86,187
ATL,CHS,40,127
AUG,DOT,42,130
PEN,HNT,182,270
JAX,TPA,182,263
ORL,GVL,88,185
TAL,ATL,136,219
TAL,HNT,40,130
HNT,FTM,134,242
ORL,FTM,38,120
BHM,TAL,182,268
FSC,ATL,38,122
CHS,CBS,88,181
OCA,TPA,182,269
CBS,MBL,40,131
GVL,OCA,90,184
PEN,BHM,138,221
ORL,DOT,42,130
AUG,MIA,38,141
TFT,TPA,134,222
TFT,HNT,90,179
CBS,WPB,136,238
JAX,OCA,184,262
FTM,AUG,40,142
TFT,MBL,90,186
HNT,ATL,134,216
BHM,PEN,42,125
SAV,CBS,90,178
DOT,CHS,42,138
CBS,JAX,134,226
BHM,ATH,40,125
BHM,ATH,134,219
MBL,SAV,136,234
PEN,GVL,136,229
ATH,AUG,184,268
MTG,ATL,136,216
BHM,ATH,38,123
ATL,ATH,182,259
MIA,FTM,182,261
CBS,OCA,186,280
PEN,MTG,40,128
TFT,OCA,136,221
SAV,AUG,186,275
CBS,WPB,186,288
MBL,WPB,182,283
OCA,SAV,186,270
TFT,ATL,138,218
MBL,ATH,136,229
HNT,JAX,38,135
HNT,ATL,136,218
GVL,OCA,134,228
BHM,MTG,184,261
TPA,ORL,184,260
FTM,SAV,38,131
GVL,CBS,138,224
GVL,JAX,38,126
SAV,MBL,182,280
SAV,CBS,184,272
TPA,GVL,138,235
AUG,SAV,90,179
MTG,TFT,138,228
CBS,WPB,40,142
MTG,COL,38,127
WPB,ORL,90,169
COL,BHM,136,225
DOT,MBL,138,225
SAV,MIA,90,182
JAX,TAL,90,170
AUG,PEN,90,182
GVL,FTM,138,238
ORL,COL,136,227
HNT,BHM,184,261
CBS,COL,38,125
MBL,GVL,182,278
CHS,WPB,40,133
WPB,ORL,182,261
MIA,MBL,42,144
GVL,FTM,184,284
BHM,PEN,138,221
TAL,OCA,38,118
OCA,SAV,184,268
PEN,ORL,40,133
FTM,JAX,138,225
GVL,BHM,90,178
CBS,TPA,88,184
JAX,HNT,38,137
TFT,BHM,136,220
OCA,MTG,86,180
CHS,PEN,182,280
