Origin,Destination,Avail,Due
MIA,CBS,42,96
WPB,ATH,182,235
BHM,AUG,42,81
MTG,JAX,136,177
ATL,BHM,230,262
AUG,PEN,138,182
MTG,CBS,88,125
BHM,FSC,38,82
PEN,JAX,88,128
CBS,GVL,42,80
WPB,AUG,136,191
ATL,PEN,182,219
CBS,ATH,186,221
AUG,ORL,134,183
JAX,ATH,90,132
FTM,JAX,138,177
FTM,TFT,230,271
COL,TFT,182,223
AUG,PEN,184,228
MTG,AUG,186,225
CHS,PEN,38,88
TPA,CHS,234,277
SAV,MTG,42,84
SAV,MTG,86,128
TPA,CHS,136,179
JAX,MBL,186,228
ATL,MTG,86,118
COL,MBL,42,91
ATH,CHS,234,278
HNT,MIA,90,148
COL,MBL,186,235
DOT,ATL,42,75
OCA,MIA,90,134
OCA,DOT,182,219
CBS,OCA,234,280
TFT,WPB,234,276
JAX,MTG,134,179
TPA,FTM,88,118
PEN,MIA,234,288
PEN,TFT,232,277
DOT,BHM,138,171
ORL,MTG,38,87
TFT,JAX,230,261
SAV,MBL,232,282
OCA,FTM,184,226
GVL,MIA,88,142
OCA,MTG,182,228
FTM,JAX,184,223
ATL,TAL,86,121
ORL,BHM,90,143
FTM,TPA,40,70
HNT,TFT,134,176
TPA,CBS,42,89
BHM,GVL,184,224
SAV,PEN,42,89
GVL,FTM,138,190
ATL,DOT,40,73
TFT,JAX,90,121
TPA,TAL,88,125
OCA,TAL,136,168
PEN,BHM,184,219
TPA,MIA,184,219
GVL,CBS,230,268
PEN,JAX,234,274
ATL,GVL,234,266
ATH,BHM,230,267
MIA,HNT,88,146
FTM,HNT,136,193
DOT,MBL,136,175
TPA,JAX,182,215
BHM,SAV,182,224
OCA,FTM,182,224
FTM,GVL,232,287
BHM,CHS,230,277
HNT,OCA,40,90
FTM,TAL,86,129
CHS,ORL,88,129
FTM,CHS,136,185
CBS,TAL,90,131
SAV,OCA,42,78
MTG,PEN,38,78
CHS,OCA,234,274
COL,BHM,134,175
GVL,JAX,186,226
CHS,PEN,138,188
FTM,HNT,38,95
FTM,JAX,134,173
MBL,OCA,230,272
CBS,TAL,86,127
MIA,BHM,138,200
DOT,JAX,186,223
MTG,BHM,186,215
WPB,OCA,182,223
MIA,CBS,234,288
MBL,GVL,232,280
PEN,SAV,38,85
OCA,ATL,232,270
MIA,TPA,86,121
OCA,GVL,234,280
TPA,WPB,232,265
ORL,JAX,134,165
ATH,TAL,90,130
ATH,TAL,138,178
FTM,TFT,90,131
CBS,TAL,134,175
TPA,CBS,138,185
JAX,FTM,40,76
CBS,BHM,134,166
MIA,MBL,186,240
ATL,FSC,234,270
SAV,JAX,42,72
FTM,WPB,182,221
FTM,CHS,40,89
TFT,AUG,230,269
MTG,ATL,138,170
DOT,CHS,138,186
ORL,TAL,90,125
ATL,MIA,186,234
TAL,ORL,182,219
GVL,MIA,42,96
TFT,TAL,234,277
DOT,AUG,88,128
JAX,ATL,182,219
TAL,JAX,90,122
SAV,JAX,134,164
FTM,TPA,230,260
MIA,MBL,232,286
BHM,ATH,230,267
WPB,COL,38,85
TAL,ATH,134,174
CHS,MTG,230,277
ATH,MIA,88,141
MTG,ATH,42,79
AUG,ATL,88,119
MIA,ORL,134,168
BHM,GVL,232,272
CHS,MTG,184,231
TPA,SAV,234,273
GVL,TFT,182,222
ORL,ATH,88,134
BHM,ATH,86,123
WPB,MBL,134,186
OCA,ORL,234,263
ORL,CHS,86,127
ATL,BHM,90,122
TFT,AUG,138,177
DOT,BHM,182,215
MIA,CHS,230,280
JAX,TFT,86,117
JAX,DOT,182,219
CBS,BHM,186,218
ORL,ATL,86,127
TPA,DOT,230,272
ATL,AUG,38,69
TAL,ATH,182,222
ATH,OCA,134,179
MIA,ATH,234,287
WPB,GVL,138,190
GVL,WPB,136,187
OCA,DOT,40,77
TFT,COL,230,271
ORL,TFT,232,270
BHM,MTG,230,259
ORL,MIA,232,266
PEN,AUG,182,226
PEN,TFT,40,85
AUG,SAV,42,83
TFT,ORL,134,172
HNT,MTG,38,72
CBS,BHM,88,120
COL,ORL,40,91
ORL,SAV,38,75
CHS,ATL,88,127
WPB,CHS,88,133
TFT,BHM,90,126
OCA,MTG,230,276
FTM,PEN,182,233
OCA,ORL,86,115
PEN,ATL,88,125
MBL,BHM,184,219
JAX,TAL,138,170
MIA,CBS,90,144
TAL,ATH,234,274
MTG,MBL,90,130
TFT,AUG,182,221
FTM,GVL,230,285
OCA,ATH,234,277
ORL,ATL,186,227
MIA,BHM,186,248
TPA,SAV,90,129
BHM,CBS,86,118
TPA,SAV,230,269
TPA,PEN,182,227
MTG,ATH,38,75
TPA,DOT,232,274
ORL,MIA,134,168
HNT,PEN,88,128
ATL,AUG,232,263
WPB,TPA,38,71
TFT,PEN,186,231
JAX,BHM,234,280
TFT,WPB,134,176
PEN,ORL,230,275
TAL,WPB,88,131
OCA,GVL,38,84
HNT,OCA,90,140
AUG,CBS,232,269
BHM,TPA,88,137
FTM,CBS,184,237
TAL,ATL,182,217
FTM,ORL,88,122
JAX,MBL,184,226
BHM,TFT,88,125
ORL,CHS,232,273
FTM,CBS,38,91
WPB,DOT,186,233
ATL,DOT,234,267
JAX,WPB,90,125
GVL,TPA,40,89
ATL,PEN,42,79
TFT,SAV,86,123
TFT,FTM,86,129
MIA,AUG,184,239
PEN,HNT,230,270
TFT,BHM,186,222
WPB,JAX,182,217
TPA,GVL,230,279
TPA,HNT,184,235
MBL,BHM,232,267
AUG,TAL,38,80
MIA,COL,88,140
MTG,AUG,232,271
TPA,BHM,134,183
ATL,MIA,42,90
FSC,HNT,86,132
SAV,ORL,42,79
DOT,ORL,234,276
BHM,TFT,134,171
PEN,AUG,38,82
MIA,TPA,232,267
JAX,TFT,184,215
ORL,WPB,230,261
HNT,BHM,138,167
ORL,TFT,230,268
FTM,PEN,40,91
BHM,MIA,40,98
HNT,ATL,182,216
ATL,AUG,40,71
TFT,ATH,86,123
MBL,OCA,40,82
BHM,DOT,138,171
OCA,MTG,234,280
ATL,ORL,88,130
DOT,BHM,136,169
ATH,AUG,86,122
AUG,OCA,86,133
AUG,MIA,182,237
MBL,TAL,90,124
GVL,HNT,134,176
AUG,CBS,184,221
TAL,MIA,38,84
BHM,CBS,138,170
MTG,FSC,186,230
PEN,SAV,234,281
ORL,SAV,184,221
WPB,FTM,40,79
FTM,PEN,86,137
BHM,SAV,136,178
ORL,CHS,40,81
ATL,ORL,90,132
CHS,HNT,88,137
MTG,FSC,234,278
PEN,JAX,134,174
TPA,WPB,42,75
OCA,ATH,134,177
CBS,ORL,184,232
ATH,CBS,90,125
TFT,MIA,134,179
JAX,MTG,40,85
MIA,BHM,182,244
AUG,JAX,86,131
AUG,MBL,40,87
MBL,AUG,38,85
AUG,TFT,182,221
MIA,FTM,186,217
ATL,OCA,234,274
TPA,MBL,234,281
JAX,CBS,40,76
BHM,WPB,182,237
MIA,COL,186,238
CBS,ATL,234,264
ORL,AUG,88,136
ORL,JAX,182,213
GVL,HNT,230,272
TFT,TAL,184,227
PEN,DOT,134,171
DOT,CHS,88,136
WPB,TPA,136,169
PEN,TAL,182,214
PEN,TPA,138,181
MTG,JAX,186,227
