Origin,Destination,Avail,Due
CBS,ORL,182,266
TFT,DOT,184,261
GVL,MIA,186,276
COL,ATL,182,251
TPA,MIA,88,159
MBL,DOT,136,216
WPB,JAX,138,209
ATH,WPB,138,227
JAX,TPA,138,207
ATL,TAL,136,207
BHM,TPA,86,171
CHS,OCA,182,258
ATL,SAV,138,208
ATL,ATH,186,251
MBL,ATL,184,260
TPA,CBS,134,217
ORL,ATL,134,211
OCA,TPA,86,161
ATH,GVL,138,211
CBS,PEN,42,121
ATL,ORL,38,116
JAX,PEN,38,114
MIA,TPA,182,253
TPA,MIA,134,205
MTG,GVL,134,210
ATH,ORL,182,265
MBL,TFT,136,220
TPA,FTM,88,154
ATL,CBS,40,106
BHM,COL,42,119
OCA,ORL,186,251
ATL,SAV,38,108
MIA,TFT,90,173
CBS,JAX,186,266
JAX,ORL,182,249
GVL,MIA,40,130
SAV,FTM,182,260
ORL,ATH,86,168
DOT,FSC,134,215
GVL,MBL,186,270
CHS,SAV,136,212
FTM,ATL,86,169
ORL,WPB,184,251
WPB,COL,40,123
GVL,TPA,138,223
ORL,ATL,40,117
TFT,TPA,138,214
ORL,JAX,42,109
AUG,JAX,134,215
ORL,JAX,40,107
ATL,ATH,136,201
OCA,PEN,134,210
TAL,DOT,38,103
MIA,PEN,184,272
ORL,COL,136,215
PEN,FSC,138,223
JAX,BHM,90,172
DOT,JAX,38,111
TAL,BHM,38,111
MIA,MTG,134,226
ORL,FTM,86,156
TAL,ATL,86,157
MBL,MIA,90,182
JAX,ORL,90,157
GVL,PEN,184,265
MTG,ATL,88,156
FTM,MIA,182,259
SAV,ATL,42,112
GVL,OCA,136,218
MTG,JAX,138,215
ORL,ATL,42,119
CBS,MTG,138,211
TFT,COL,90,167
BHM,JAX,38,118
ATH,WPB,40,129
TFT,WPB,86,164
TPA,MBL,90,173
TPA,FSC,86,175
GVL,ATL,182,250
FTM,GVL,42,133
MTG,ATH,88,161
ATL,MBL,86,162
ATL,AUG,134,201
AUG,TFT,40,115
JAX,GVL,134,211
MBL,ATH,90,171
PEN,MIA,42,132
GVL,MIA,182,272
BHM,HNT,134,199
MBL,DOT,182,262
BHM,MIA,38,132
FTM,TPA,184,250
OCA,FTM,186,264
BHM,MTG,184,249
OCA,JAX,40,106
GVL,HNT,88,166
JAX,ORL,42,109
ORL,CHS,184,261
TPA,GVL,138,223
TFT,HNT,182,259
JAX,TFT,38,105
DOT,OCA,136,209
CBS,WPB,88,178
OCA,FTM,184,262
BHM,MIA,42,136
ORL,ATL,86,163
GVL,MIA,134,224
ATL,MTG,138,206
TFT,MBL,38,122
OCA,TPA,136,211
ATH,HNT,134,209
BHM,HNT,138,203
JAX,ATH,184,262
BHM,TFT,40,113
PEN,ATL,184,257
GVL,HNT,134,212
HNT,JAX,90,175
JAX,CBS,88,160
BHM,ORL,182,269
FTM,MIA,90,167
ATL,SAV,88,158
MBL,TFT,86,170
TFT,JAX,182,249
MIA,WPB,134,198
TPA,JAX,186,255
MIA,CHS,136,222
ATH,TPA,182,265
MIA,WPB,90,154
JAX,OCA,88,154
TFT,JAX,138,205
MIA,MBL,90,180
ATH,TPA,88,171
TAL,BHM,86,159
PEN,ATL,88,161
FSC,BHM,182,262
TPA,OCA,40,105
GVL,DOT,138,215
DOT,ATL,134,203
ORL,FTM,136,206
DOT,WPB,138,222
COL,ATL,90,159
CBS,MIA,138,228
MTG,ATL,38,106
OCA,TPA,138,213
BHM,PEN,40,111
ATL,TAL,134,205
AUG,PEN,42,122
ATL,MBL,186,262
BHM,MBL,88,159
GVL,ATL,186,254
MBL,AUG,138,221
ORL,CBS,186,269
ATL,WPB,88,172
DOT,OCA,86,159
MIA,DOT,134,219
ATH,TFT,182,255
DOT,MIA,184,271
DOT,HNT,138,212
MIA,ORL,184,254
MIA,TPA,40,111
ATL,MTG,184,252
ORL,ATL,38,115
BHM,COL,182,259
ATL,AUG,88,155
ATL,COL,134,203
BHM,MIA,40,134
WPB,MIA,90,154
PEN,CHS,40,128
CBS,MTG,86,159
TPA,COL,182,263
TPA,JAX,184,253
TFT,GVL,182,258
DOT,ORL,136,214
JAX,MBL,182,260
FTM,TFT,88,165
TFT,AUG,182,257
BHM,ATL,138,206
SAV,OCA,38,110
ATL,ATH,86,151
PEN,DOT,182,255
ORL,JAX,90,157
BHM,ATH,90,163
HNT,GVL,42,120
ORL,TFT,138,212
ORL,BHM,88,177
BHM,TFT,134,207
TFT,BHM,186,258
JAX,AUG,38,118
JAX,ATH,134,212
BHM,DOT,134,203
MTG,BHM,134,199
HNT,ATL,86,156
ORL,CBS,182,265
GVL,ATL,86,154
ORL,MTG,42,127
TPA,FTM,184,250
OCA,FTM,90,168
DOT,ATL,40,109
PEN,MIA,40,130
JAX,MIA,88,162
ATH,MTG,184,257
DOT,ORL,90,168
TFT,FSC,86,166
BHM,PEN,138,209
MBL,COL,38,123
MIA,OCA,90,162
GVL,TPA,40,125
AUG,DOT,186,262
GVL,HNT,90,168
TPA,TAL,134,207
PEN,TPA,182,261
ATH,BHM,182,255
JAX,ORL,136,203
COL,ATL,86,155
PEN,DOT,90,163
ATL,CHS,40,115
MTG,BHM,38,103
BHM,HNT,182,247
PEN,SAV,134,217
GVL,CBS,90,164
MIA,CHS,88,174
CHS,MTG,38,121
TPA,PEN,138,219
AUG,BHM,90,165
AUG,MIA,134,225
ATL,AUG,86,153
ORL,CHS,186,263
AUG,PEN,136,216
FTM,ORL,136,206
ATL,WPB,184,268
BHM,TFT,42,115
ORL,MIA,42,112
ORL,TAL,40,111
GVL,MBL,40,124
ATL,CHS,88,163
BHM,PEN,38,109
TPA,MBL,38,121
SAV,MBL,40,126
ATL,CBS,182,248
MTG,JAX,186,263
ATL,FTM,138,224
ORL,SAV,184,257
ATL,ORL,40,118
MBL,DOT,134,214
ATL,JAX,88,162
OCA,ATL,86,160
HNT,AUG,42,119
OCA,FTM,136,214
TFT,MBL,136,220
GVL,TAL,86,165
FTM,ATL,38,121
TPA,WPB,88,157
FSC,BHM,90,170
SAV,JAX,184,250
BHM,DOT,88,157
CBS,ATL,138,204
ATH,PEN,138,216
JAX,MIA,90,164
AUG,CBS,40,113
TAL,GVL,186,265
GVL,CBS,38,112
ATL,AUG,136,203
TPA,BHM,134,219
MBL,ORL,184,267
MBL,GVL,86,170
JAX,FTM,134,206
MIA,JAX,40,116
PEN,BHM,38,109
TFT,BHM,184,256
MTG,ATH,138,211
TPA,WPB,90,159
SAV,AUG,182,259
OCA,FSC,138,224
ORL,CBS,136,219
CBS,ATL,136,202
MIA,FTM,182,249
TAL,OCA,86,154
WPB,TFT,184,262
TAL,FSC,42,125
JAX,SAV,40,106
CBS,BHM,182,250
SAV,TFT,90,163
HNT,GVL,134,212
ATL,TAL,42,113
ORL,TFT,40,114
TPA,DOT,86,164
MIA,DOT,42,127
TPA,GVL,186,271
TPA,ORL,88,152
MBL,MTG,136,212
ATL,ORL,186,264
TFT,JAX,136,203
TFT,WPB,42,120
JAX,ORL,86,153
DOT,TPA,90,166
ORL,HNT,42,129
SAV,MIA,184,264
MBL,FSC,186,274
GVL,ATH,138,211
MBL,DOT,184,264
MIA,SAV,88,170
PEN,GVL,182,263
ATL,OCA,86,162
CBS,ATL,40,106
PEN,BHM,86,157
TPA,PEN,86,167
ORL,HNT,38,125
BHM,MBL,134,205
MIA,PEN,42,130
TAL,PEN,184,252
AUG,ATL,40,107
MBL,MIA,88,180
TFT,ORL,40,114
CHS,ORL,138,215
AUG,TFT,90,165
BHM,MIA,182,276
JAX,TAL,138,206
FTM,WPB,184,259
HNT,MTG,90,160
ORL,CBS,90,173
ATH,ORL,134,217
MTG,PEN,136,212
MIA,WPB,86,150
WPB,SAV,90,167
PEN,TPA,86,165
HNT,MIA,136,230
MBL,GVL,184,268
OCA,AUG,42,123
PEN,WPB,182,269
WPB,TPA,90,159
ATL,TAL,90,161
SAV,JAX,136,202
CHS,OCA,134,210
FSC,BHM,86,166
TAL,JAX,134,202
MTG,MBL,136,212
OCA,TFT,40,113
TFT,JAX,86,153
ATL,MTG,40,108
BHM,TAL,88,162
ORL,JAX,136,203
BHM,CBS,184,252
ATL,FTM,86,172
TPA,MTG,90,175
AUG,CBS,38,111
TFT,HNT,90,167
MBL,MTG,184,260
OCA,SAV,38,110
ORL,TPA,182,246
MIA,JAX,86,162
HNT,MTG,186,256
