Origin,Destination,Avail,Due
CHS,DOT,86,170
MTG,BHM,184,249
SAV,AUG,40,117
ORL,HNT,182,269
JAX,TPA,184,253
TPA,JAX,86,155
JAX,MTG,40,121
GVL,HNT,134,212
MIA,CHS,38,124
CHS,OCA,186,262
JAX,ATH,40,118
PEN,FTM,186,285
ATH,FSC,136,213
JAX,ORL,136,203
MTG,AUG,184,259
MIA,CHS,40,126
BHM,JAX,184,264
MIA,DOT,184,269
FTM,ATL,182,265
GVL,TFT,184,260
AUG,MIA,182,273
PEN,TAL,86,154
MTG,TFT,86,164
ATH,AUG,186,258
ATH,MIA,138,227
BHM,TFT,38,111
WPB,MTG,184,276
FSC,MTG,134,214
PEN,ATL,42,115
PEN,FSC,136,221
ORL,ATH,186,268
TFT,CBS,138,212
OCA,FSC,182,268
TFT,AUG,88,163
ATL,CBS,38,104
TAL,ORL,134,207
MTG,CBS,134,207
CBS,MBL,184,263
OCA,PEN,38,114
FTM,TFT,184,261
CBS,TPA,136,220
AUG,OCA,86,169
CHS,MIA,42,126
ATL,MTG,38,106
CBS,TPA,88,172
MIA,ATH,134,223
CBS,JAX,182,262
BHM,DOT,86,155
PEN,WPB,90,177
GVL,ORL,134,217
DOT,MBL,40,115
BHM,CBS,40,108
FSC,HNT,138,220
ATH,SAV,184,259
MIA,FTM,186,253
MTG,FSC,138,218
CHS,TFT,40,123
BHM,OCA,136,222
WPB,PEN,86,172
JAX,DOT,42,115
MBL,COL,42,127
ORL,SAV,86,159
BHM,DOT,182,251
TFT,DOT,136,213
BHM,ATL,42,110
OCA,GVL,182,264
WPB,TFT,40,118
ATL,ORL,136,214
PEN,HNT,86,162
TPA,TFT,182,253
BHM,DOT,38,107
MIA,MTG,182,274
FTM,PEN,186,273
BHM,TAL,88,162
FTM,PEN,86,173
OCA,WPB,88,165
SAV,OCA,42,114
ORL,COL,38,117
ATH,FSC,40,117
MBL,AUG,88,171
CHS,SAV,42,118
ORL,CHS,184,261
MTG,DOT,184,258
HNT,PEN,182,258
FTM,MIA,88,165
CBS,TPA,186,270
SAV,OCA,40,112
DOT,HNT,136,210
TPA,COL,134,215
TPA,SAV,184,259
FSC,HNT,90,172
OCA,SAV,186,258
WPB,TFT,88,166
TAL,TPA,38,109
OCA,ATL,184,258
ATL,TPA,136,214
FSC,MTG,138,218
BHM,COL,40,117
HNT,BHM,90,155
HNT,JAX,182,267
FTM,MIA,186,263
WPB,TFT,184,262
ATL,FTM,138,224
MTG,TPA,90,176
PEN,GVL,40,121
BHM,JAX,182,262
TFT,SAV,90,163
BHM,ATL,40,108
TPA,MIA,42,113
JAX,HNT,86,173
ATH,FTM,138,229
MTG,DOT,42,116
TFT,CBS,86,160
TFT,FTM,42,121
PEN,FSC,42,127
BHM,DOT,40,109
CBS,WPB,88,178
AUG,TFT,88,163
TFT,CBS,182,256
CBS,MTG,184,257
ATL,MTG,42,110
OCA,ATL,86,160
BHM,PEN,136,207
FSC,MTG,90,170
HNT,OCA,134,220
ORL,OCA,182,247
TPA,FSC,86,175
MBL,GVL,184,268
OCA,ATL,40,114
WPB,SAV,86,163
JAX,ATH,38,116
MIA,MTG,38,130
PEN,WPB,42,129
GVL,MIA,136,226
FTM,AUG,184,274
TFT,CBS,90,164
MIA,TAL,88,168
FTM,OCA,186,257
FTM,AUG,134,224
SAV,FTM,136,214
ATH,BHM,90,163
JAX,TFT,90,157
AUG,TPA,86,171
HNT,MIA,182,276
BHM,MIA,136,230
GVL,MBL,40,124
FSC,MTG,86,166
MTG,ATL,186,254
ATH,DOT,138,212
MIA,BHM,136,234
WPB,FTM,138,213
MTG,MBL,184,260
HNT,PEN,88,164
TAL,OCA,186,254
TFT,PEN,186,267
BHM,JAX,90,170
CBS,JAX,42,122
BHM,ORL,86,173
ATL,GVL,42,110
ORL,PEN,186,265
TPA,CHS,138,217
FTM,HNT,42,135
GVL,ATL,136,204
ORL,MBL,138,219
MBL,ORL,90,173
ATH,DOT,136,210
PEN,SAV,42,125
ATH,SAV,38,113
TAL,ORL,138,211
FTM,MIA,86,163
JAX,DOT,138,211
SAV,ATL,138,208
MIA,TPA,42,113
FTM,SAV,88,169
JAX,TFT,134,201
ORL,TFT,182,256
MTG,DOT,40,114
ATH,WPB,184,273
AUG,ORL,90,175
JAX,CHS,40,110
MBL,MIA,42,134
TPA,PEN,182,263
DOT,ATL,182,251
MIA,MBL,134,224
MTG,CBS,86,159
OCA,GVL,42,124
JAX,COL,184,256
CHS,PEN,186,272
COL,MTG,88,165
WPB,ORL,88,155
ATH,CBS,88,159
TPA,DOT,134,212
GVL,ATH,134,207
GVL,ATL,86,154
FTM,DOT,186,270
FSC,HNT,86,168
TPA,TAL,90,163
CHS,MBL,186,277
TPA,COL,38,119
BHM,WPB,90,181
MBL,MIA,134,226
TPA,GVL,136,221
BHM,MIA,38,132
COL,OCA,38,123
ATL,FTM,136,222
ORL,SAV,134,207
ATL,CBS,88,154
WPB,SAV,42,119
TFT,PEN,182,263
MBL,CHS,38,129
BHM,JAX,42,122
ATH,CBS,40,111
TFT,ATH,136,209
ORL,MIA,88,158
DOT,ATL,42,111
CHS,PEN,90,176
TFT,COL,88,165
TPA,MIA,182,253
SAV,AUG,138,215
MTG,ATL,134,202
DOT,CHS,38,122
JAX,CBS,136,208
CBS,COL,90,165
ORL,DOT,88,164
CBS,GVL,182,256
CBS,JAX,86,166
COL,OCA,86,171
CBS,TAL,138,215
OCA,TPA,38,113
CBS,COL,186,261
FTM,TAL,90,169
ATL,CHS,182,257
DOT,HNT,134,208
HNT,TPA,88,176
MTG,FTM,184,273
DOT,MBL,90,165
TPA,ATH,88,170
ATL,MIA,42,126
WPB,ATH,136,225
CHS,CBS,136,217
MTG,FSC,42,122
MTG,TFT,186,264
OCA,PEN,134,210
SAV,DOT,90,169
TFT,SAV,184,257
DOT,BHM,186,255
WPB,ORL,40,107
BHM,MIA,134,228
JAX,ATL,90,163
HNT,FTM,40,136
JAX,CBS,38,110
FTM,JAX,184,259
JAX,CBS,134,206
ORL,TFT,88,162
ATH,MBL,186,267
GVL,ORL,42,125
MIA,JAX,186,262
CBS,FTM,86,178
CBS,MIA,86,176
PEN,ATL,40,113
ATH,MIA,88,177
TFT,PEN,38,119
CBS,ORL,134,218
ATH,SAV,40,115
TPA,GVL,38,123
OCA,MBL,42,120
HNT,MBL,184,260
PEN,MTG,86,162
MTG,SAV,136,214
JAX,ATL,186,259
CHS,CBS,40,121
GVL,ATL,88,156
TPA,GVL,134,219
TAL,TFT,38,117
DOT,CBS,138,213
AUG,ATL,138,205
SAV,MIA,40,120
MTG,CBS,186,259
DOT,ATL,138,207
DOT,HNT,38,112
MBL,CBS,182,261
TFT,SAV,134,207
TFT,BHM,186,258
SAV,MBL,138,224
GVL,MIA,40,130
MBL,OCA,136,214
AUG,MIA,136,227
ATH,TAL,86,162
MTG,ATL,136,204
GVL,MIA,42,132
GVL,PEN,88,169
OCA,TAL,42,110
BHM,ATL,134,202
ATL,MTG,136,204
SAV,ATL,134,204
MIA,TAL,86,166
TPA,ORL,138,202
AUG,ATL,182,249
ORL,DOT,90,166
OCA,GVL,90,172
JAX,WPB,38,109
