Origin,Destination,Avail,Due
OCA,TAL,42,62
TPA,WPB,184,205
SAV,ORL,234,259
OCA,FSC,184,222
JAX,TAL,234,254
MIA,PEN,40,80
BHM,ATH,136,161
DOT,MIA,42,81
FTM,CBS,134,175
WPB,BHM,40,85
WPB,SAV,182,211
GVL,DOT,38,67
SAV,HNT,42,74
DOT,MIA,134,173
TPA,ATL,136,165
MBL,JAX,88,118
SAV,HNT,230,262
MIA,COL,230,270
HNT,TFT,90,120
FTM,ATL,136,171
ATL,OCA,182,210
COL,ORL,184,223
AUG,ORL,38,75
BHM,AUG,230,257
ORL,BHM,88,129
SAV,CBS,138,166
WPB,AUG,234,277
FTM,CBS,184,225
MTG,CHS,136,171
MBL,AUG,40,75
HNT,ATL,136,158
AUG,MIA,136,179
ATL,COL,230,251
MTG,BHM,40,57
GVL,TPA,86,123
COL,MTG,182,211
PEN,SAV,40,75
ATL,GVL,234,254
MTG,DOT,86,112
GVL,TAL,136,167
MIA,TPA,88,111
MIA,SAV,182,216
TPA,MIA,138,161
ORL,JAX,186,205
MIA,CBS,182,224
OCA,ATH,184,215
MBL,ORL,134,169
BHM,MIA,40,86
PEN,ATL,138,163
PEN,SAV,186,221
DOT,TPA,184,212
ATL,GVL,88,108
TFT,GVL,232,260
ATH,FSC,136,165
ORL,COL,230,261
ATL,CBS,38,56
WPB,HNT,234,280
AUG,OCA,40,75
MIA,SAV,184,218
OCA,PEN,136,164
AUG,PEN,90,122
OCA,TFT,230,255
FSC,BHM,88,120
COL,TFT,182,211
GVL,BHM,86,114
TFT,ORL,182,208
TFT,HNT,134,163
WPB,ATH,88,129
GVL,TPA,234,271
TPA,PEN,90,123
HNT,COL,230,261
ATH,CHS,42,74
TFT,ATL,90,110
TPA,MTG,134,171
CBS,WPB,40,82
OCA,JAX,230,248
SAV,ORL,90,115
ATH,TPA,40,75
BHM,ORL,230,269
TAL,MBL,38,60
JAX,CHS,234,256
ATL,PEN,134,159
ATH,HNT,134,161
FTM,MBL,182,223
TFT,ATL,186,206
MIA,ATH,138,179
TFT,HNT,182,211
BHM,MTG,136,153
ATL,TAL,42,65
ORL,MIA,138,160
DOT,AUG,232,260
TFT,GVL,136,164
TFT,ATH,136,161
OCA,FSC,136,174
TPA,TAL,232,257
ORL,COL,42,73
PEN,MIA,90,132
TFT,BHM,230,254
DOT,MIA,136,175
CHS,PEN,234,272
AUG,JAX,230,263
