Origin,Destination,Avail,Due
BHM,ORL,136,187
MBL,BHM,230,265
MIA,MTG,230,286
MBL,ATL,232,272
CBS,ATH,186,221
JAX,MBL,38,80
PEN,TFT,38,83
COL,OCA,88,137
TFT,OCA,38,75
ATH,MTG,234,271
ORL,HNT,138,189
FTM,TAL,182,225
COL,MBL,40,89
OCA,FSC,186,236
TAL,JAX,40,72
CBS,PEN,186,229
MBL,ORL,184,231
MBL,ATH,184,229
HNT,OCA,38,88
FTM,OCA,182,217
OCA,PEN,234,274
ATH,TFT,42,79
TFT,JAX,182,213
ATL,ORL,88,130
HNT,ORL,42,94
WPB,ATH,38,91
AUG,TFT,88,127
TAL,ATH,40,80
BHM,PEN,186,221
MIA,PEN,88,140
WPB,AUG,138,193
ORL,CBS,86,133
HNT,TPA,86,138
TFT,WPB,230,272
GVL,MIA,90,144
TAL,ATH,38,78
CBS,FTM,136,192
TFT,PEN,90,135
ATL,ATH,184,213
ATH,CHS,86,130
OCA,CHS,88,128
WPB,HNT,182,240
CHS,CBS,38,83
ATL,CBS,40,70
OCA,FTM,42,84
TFT,HNT,42,83
PEN,FSC,232,281
FSC,HNT,138,184
ATH,FSC,136,177
ATL,CBS,134,164
MIA,AUG,184,239
MTG,TAL,182,215
TPA,ATL,90,131
AUG,JAX,136,181
COL,BHM,186,227
JAX,AUG,90,134
ATL,COL,40,73
TFT,AUG,232,271
ATL,BHM,138,170
MIA,PEN,186,238
BHM,AUG,40,79
OCA,TPA,186,225
ATH,TAL,134,174
ORL,CBS,234,281
TPA,OCA,134,163
WPB,MTG,138,194
PEN,ORL,136,181
FTM,OCA,232,267
JAX,TPA,42,75
ATL,OCA,232,272
WPB,MBL,88,140
WPB,CHS,186,231
WPB,FTM,40,79
TPA,GVL,138,187
HNT,PEN,134,174
PEN,JAX,234,274
GVL,HNT,86,128
GVL,HNT,90,132
FTM,TAL,40,83
FTM,HNT,88,145
OCA,TAL,234,266
AUG,CBS,38,75
ATL,DOT,86,119
FTM,ORL,230,264
ATL,PEN,234,271
TAL,TPA,90,125
CHS,DOT,232,280
CHS,DOT,182,230
BHM,DOT,232,265
MIA,AUG,232,287
TPA,GVL,136,185
FTM,FSC,138,197
GVL,ORL,186,233
TAL,DOT,186,215
WPB,SAV,184,225
ATH,WPB,182,235
HNT,JAX,134,183
CBS,JAX,88,132
TPA,MTG,134,183
ORL,MTG,232,281
TAL,FSC,88,135
MTG,GVL,182,222
ATL,WPB,40,88
MBL,ATH,182,227
OCA,FSC,90,140
COL,OCA,138,187
BHM,FSC,232,276
SAV,ATL,138,172
MBL,TFT,136,184
SAV,ATL,86,120
CHS,MTG,232,279
TAL,JAX,38,70
ATL,CBS,184,214
CHS,MBL,186,241
MBL,MTG,138,178
TAL,WPB,138,181
WPB,HNT,40,98
TPA,TFT,40,75
ATL,GVL,136,168
JAX,DOT,88,125
HNT,JAX,182,231
TPA,JAX,88,121
MBL,ATL,88,128
TFT,ORL,42,80
WPB,TFT,86,128
MIA,DOT,40,89
MBL,FTM,232,283
MIA,BHM,134,196
DOT,TPA,182,222
TFT,DOT,88,129
JAX,FTM,232,268
ORL,CBS,134,181
HNT,MIA,42,100
MTG,TAL,134,167
HNT,ATL,230,264
MBL,ORL,90,137
TPA,CBS,234,281
MTG,AUG,182,221
FTM,DOT,40,88
MIA,OCA,182,218
GVL,WPB,234,285
TAL,BHM,88,125
MTG,COL,134,175
ORL,AUG,38,86
SAV,ORL,232,269
OCA,WPB,232,273
TAL,ATL,134,169
TAL,DOT,138,167
FTM,WPB,90,129
ATL,TFT,134,166
GVL,MIA,232,286
ATL,JAX,186,224
OCA,MIA,42,86
AUG,SAV,138,179
CHS,OCA,40,80
AUG,TAL,38,80
TPA,CBS,186,233
TFT,DOT,38,79
ATH,PEN,40,82
ATL,TPA,234,276
DOT,ATL,186,219
CBS,ORL,186,234
BHM,MTG,134,163
MIA,COL,234,286
ATH,FSC,88,129
JAX,FTM,186,222
GVL,TFT,38,78
WPB,MIA,42,70
TFT,FTM,138,181
AUG,TFT,42,81
SAV,CBS,186,226
TAL,FSC,184,231
TPA,TAL,88,125
AUG,TPA,182,231
GVL,WPB,90,141
ATL,TFT,136,168
TFT,COL,38,79
TPA,FSC,136,189
TFT,AUG,134,173
WPB,MTG,88,144
BHM,HNT,42,71
MTG,TFT,90,132
BHM,FSC,40,84
CHS,DOT,138,186
TAL,HNT,40,82
OCA,CHS,42,82
FTM,FSC,86,145
FTM,FSC,134,193
JAX,HNT,136,187
CHS,PEN,88,138
FTM,GVL,90,145
MIA,AUG,86,141
WPB,ATH,184,237
HNT,SAV,40,84
GVL,WPB,38,89
WPB,TAL,42,84
ATH,OCA,40,85
MBL,CHS,182,237
WPB,BHM,40,97
MTG,AUG,86,125
BHM,MBL,184,219
CBS,MTG,186,223
SAV,ATL,88,122
DOT,HNT,134,172
WPB,ATH,234,287
AUG,ATH,232,268
JAX,WPB,86,121
ATL,ATH,38,67
JAX,WPB,38,73
TFT,ATL,182,214
CBS,MTG,86,123
GVL,TFT,86,126
GVL,FTM,230,282
ORL,FTM,40,74
GVL,ATL,186,218
WPB,MIA,90,118
ATL,GVL,90,122
MIA,CBS,232,286
FSC,ATL,230,266
COL,OCA,134,183
TPA,MIA,138,173
CHS,DOT,88,136
FTM,TFT,38,79
FTM,MIA,40,81
TFT,BHM,134,170
TPA,CBS,134,181
ATH,SAV,88,127
JAX,HNT,234,285
JAX,GVL,88,129
SAV,JAX,90,120
SAV,PEN,230,277
ATH,HNT,40,79
AUG,TPA,232,281
TAL,FSC,90,137
TAL,MIA,134,180
ATH,JAX,138,181
MBL,ORL,234,281
PEN,ORL,184,229
ATH,COL,182,220
BHM,MTG,234,263
FTM,TPA,90,120
ATH,TFT,38,75
CHS,CBS,232,277
TAL,MBL,38,72
ATH,TAL,138,178
JAX,HNT,232,283
TAL,SAV,134,179
WPB,TFT,232,274
MIA,DOT,186,235
MBL,OCA,134,176
ATL,PEN,134,171
FTM,MTG,42,97
WPB,FTM,184,223
HNT,TPA,40,92
COL,OCA,38,87
GVL,TAL,40,83
TPA,GVL,86,135
CBS,PEN,136,179
MBL,COL,234,283
FTM,MBL,184,237
OCA,TFT,90,127
PEN,HNT,38,78
WPB,CHS,182,227
HNT,JAX,186,235
HNT,OCA,230,280
SAV,MBL,138,188
HNT,FSC,182,228
JAX,GVL,138,179
HNT,MIA,186,244
OCA,FTM,182,224
COL,ORL,136,187
MTG,SAV,136,178
CBS,WPB,230,284
CBS,JAX,232,276
AUG,TFT,230,269
AUG,ORL,38,87
JAX,SAV,138,168
ORL,ATH,38,84
CBS,MTG,184,221
MBL,JAX,230,272
GVL,TAL,234,277
ORL,COL,138,181
AUG,TFT,90,129
MTG,CHS,234,281
TFT,JAX,40,71
COL,TFT,86,127
ATL,BHM,86,118
DOT,MTG,42,80
OCA,SAV,40,76
BHM,TFT,90,127
MTG,JAX,134,175
COL,MBL,186,235
PEN,BHM,234,269
MBL,WPB,136,189
BHM,OCA,232,282
TFT,ATH,134,171
CBS,JAX,42,86
HNT,TPA,134,186
PEN,WPB,234,285
MBL,WPB,88,141
OCA,TPA,134,173
MTG,JAX,90,131
MTG,GVL,184,224
TPA,SAV,88,127
COL,TFT,230,271
FSC,HNT,182,228
ATL,BHM,184,216
TPA,HNT,186,237
MTG,MBL,134,174
HNT,FSC,138,184
BHM,JAX,40,84
SAV,FTM,182,224
TAL,BHM,184,221
AUG,OCA,42,89
MBL,ATL,234,274
JAX,FTM,86,122
CHS,CBS,90,135
MBL,FTM,134,185
AUG,JAX,138,183
HNT,MBL,182,222
JAX,HNT,86,137
MIA,OCA,186,222
OCA,FSC,86,136
SAV,ATH,38,77
GVL,JAX,234,274
ORL,TAL,38,73
TAL,HNT,186,228
OCA,TAL,88,120
TFT,BHM,182,218
ATH,SAV,138,177
JAX,HNT,138,189
TAL,MIA,186,232
ATH,ORL,90,137
CBS,MIA,88,142
MTG,GVL,230,270
TFT,OCA,230,267
WPB,BHM,186,243
FTM,OCA,234,269
TFT,CBS,232,270
SAV,HNT,182,226
CHS,ATL,186,225
MIA,COL,182,234
WPB,FTM,182,221
FTM,OCA,134,169
MIA,TFT,40,87
GVL,ORL,234,281
WPB,MTG,134,190
CHS,JAX,230,264
ORL,TAL,86,121
ORL,DOT,86,126
ATL,DOT,232,265
