Origin,Destination,Avail,Due
TFT,GVL,136,248
COL,BHM,138,251
TFT,TPA,42,154
MIA,COL,38,162
ATH,JAX,42,157
FTM,ORL,136,242
MTG,FSC,42,158
TAL,CHS,40,154
WPB,ATL,38,158
OCA,TPA,134,245
CBS,BHM,42,146
SAV,ORL,38,147
SAV,ATL,38,144
MTG,MBL,38,150
FTM,TFT,40,153
FTM,TAL,40,155
WPB,PEN,86,208
OCA,WPB,86,199
COL,BHM,88,201
FTM,WPB,136,247
MTG,TPA,134,256
ATL,ATH,182,283
MTG,HNT,182,288
MBL,OCA,90,204
TFT,WPB,38,152
ATL,JAX,40,150
ATH,TPA,42,161
ORL,JAX,42,145
GVL,OCA,88,206
PEN,TAL,138,242
PEN,JAX,90,202
FTM,TPA,86,188
ORL,MIA,136,242
GVL,TAL,88,203
SAV,BHM,38,152
AUG,TAL,86,200
BHM,ATH,138,247
GVL,TPA,138,259
PEN,ORL,90,207
HNT,GVL,136,250
CBS,TAL,42,155
BHM,COL,42,155
FTM,ATL,136,255
HNT,ORL,40,164
WPB,COL,86,205
FTM,ORL,90,196
MBL,MTG,88,200
PEN,TAL,40,144
FTM,SAV,42,159
HNT,TFT,134,248
MTG,TPA,42,164
TAL,JAX,42,146
ORL,JAX,88,191
JAX,PEN,88,200
TFT,MBL,38,158
MBL,OCA,86,200
TPA,SAV,42,153
FTM,JAX,40,151
DOT,ORL,134,248
TPA,COL,86,203
MTG,CBS,138,247
ATH,MTG,136,245
FTM,TPA,42,144
FTM,ATL,42,161
ATL,ATH,138,239
WPB,TAL,40,154
ATH,AUG,38,146
ORL,GVL,40,161
MTG,TPA,90,212
MBL,DOT,42,158
MTG,ATH,136,245
MTG,PEN,136,248
TPA,FTM,40,142
PEN,TAL,88,192
GVL,CBS,134,244
TPA,GVL,38,159
MBL,ATL,138,250
MIA,ORL,86,192
DOT,JAX,38,147
TFT,WPB,136,250
MTG,AUG,88,199
MBL,AUG,136,255
MTG,FSC,88,204
MTG,TPA,40,162
MIA,MBL,40,166
BHM,OCA,134,256
FTM,MIA,138,251
ATL,ATH,86,187
TAL,FSC,88,207
TFT,CBS,90,200
FTM,TAL,86,201
TFT,ATH,42,151
SAV,DOT,40,155
ORL,CHS,40,153
PEN,SAV,42,161
ATL,BHM,182,286
JAX,PEN,40,152
AUG,MIA,136,263
ATH,FSC,90,203
ATH,MTG,138,247
MIA,OCA,86,194
DOT,JAX,136,245
ATH,JAX,88,203
AUG,ATH,134,242
CHS,HNT,88,209
ORL,CBS,86,205
TAL,MBL,86,192
CBS,ATH,134,241
ORL,COL,86,201
TPA,GVL,90,211
JAX,PEN,138,250
BHM,GVL,88,200
MTG,TPA,38,160
PEN,TAL,42,146
ATL,HNT,38,144
TPA,ATL,38,151
SAV,ORL,90,199
MBL,TPA,86,203
TFT,SAV,40,149
TAL,BHM,138,247
JAX,MBL,138,252
SAV,CBS,138,250
MTG,COL,134,247
TPA,TFT,136,243
MBL,ATH,138,255
WPB,ATH,42,167
CBS,MIA,90,216
MIA,CHS,42,164
JAX,TAL,42,146
CBS,OCA,134,252
AUG,MIA,86,213
HNT,FTM,42,174
FTM,MIA,134,247
TFT,SAV,138,247
ORL,FTM,42,148
JAX,SAV,40,142
BHM,MBL,42,149
JAX,ATL,134,243
PEN,TAL,182,286
DOT,OCA,88,197
SAV,ORL,136,245
ATL,TPA,40,154
TPA,ATH,38,156
MTG,TFT,86,200
JAX,MTG,88,205
CHS,HNT,136,257
GVL,WPB,136,259
SAV,ATL,40,146
ATH,TPA,134,253
FTM,ATL,138,257
BHM,MTG,134,235
TPA,FSC,86,211
CHS,OCA,134,246
MIA,TFT,86,205
ATL,CHS,136,247
TAL,MBL,134,240
HNT,BHM,42,143
PEN,MIA,136,262
WPB,ATH,38,163
PEN,BHM,86,193
BHM,MIA,136,266
CBS,MIA,138,264
PEN,WPB,90,213
ATL,MBL,134,246
TPA,MBL,86,205
OCA,TPA,86,197
BHM,JAX,134,250
FTM,MIA,42,155
JAX,ATH,38,152
CBS,HNT,40,149
MBL,TAL,182,288
ORL,MIA,138,244
CHS,MBL,38,165
OCA,ATL,42,152
JAX,WPB,134,241
OCA,MBL,88,202
CBS,MIA,134,260
TPA,ORL,40,140
MBL,SAV,42,164
TFT,AUG,38,149
TAL,ORL,88,197
AUG,DOT,138,250
AUG,MBL,136,255
ATL,FTM,40,162
MBL,FTM,38,161
WPB,OCA,134,247
FTM,ATL,88,207
AUG,MIA,138,265
CBS,ORL,38,158
HNT,FSC,136,254
TPA,AUG,138,258
FTM,TFT,42,155
FTM,JAX,138,249
FTM,AUG,88,214
BHM,MTG,138,239
CHS,MBL,90,217
TFT,COL,42,155
PEN,ORL,136,253
DOT,CHS,90,210
ATL,OCA,88,200
ATH,FTM,90,217
