Origin,Destination,Avail,Due
AUG,BHM,230,257
MIA,OCA,40,64
PEN,ORL,42,75
JAX,FTM,42,66
HNT,FSC,38,72
TFT,SAV,134,159
MTG,CBS,88,113
PEN,BHM,42,65
BHM,COL,38,67
BHM,SAV,136,166
ATH,FTM,136,179
ATL,TAL,138,161
ATH,BHM,138,163
GVL,CBS,184,210
ATL,ORL,88,118
TPA,TAL,134,159
FTM,TAL,232,263
GVL,TPA,88,125
HNT,FTM,90,138
HNT,GVL,136,166
OCA,PEN,234,262
ORL,TFT,88,114
BHM,CBS,40,60
PEN,ATL,90,115
MIA,PEN,232,272
CHS,PEN,38,76
ATL,FSC,232,256
ATH,CHS,136,168
TPA,MBL,230,265
BHM,CHS,40,75
BHM,WPB,90,133
MBL,MTG,230,258
HNT,AUG,134,163
ATL,JAX,138,164
ATL,PEN,186,211
FTM,WPB,186,213
BHM,ATL,38,58
BHM,HNT,232,249
BHM,DOT,136,157
SAV,ORL,90,115
WPB,OCA,138,167
TAL,OCA,138,158
BHM,TAL,42,68
BHM,TFT,186,211
WPB,TPA,38,59
TAL,JAX,234,254
WPB,ATL,232,268
ATL,TPA,230,260
TPA,MTG,42,79
MBL,COL,138,175
WPB,FTM,134,161
FSC,BHM,40,72
TFT,MBL,186,222
BHM,CHS,134,169
ATL,COL,134,155
ORL,TFT,184,210
HNT,AUG,90,119
JAX,DOT,184,209
JAX,PEN,40,68
AUG,SAV,230,259
BHM,HNT,38,55
OCA,JAX,40,58
TAL,OCA,40,60
GVL,JAX,184,212
MIA,ORL,88,110
WPB,PEN,88,126
BHM,MIA,86,132
WPB,DOT,182,217
WPB,TAL,134,164
TPA,ORL,232,248
HNT,TAL,234,265
JAX,SAV,230,248
AUG,HNT,38,67
ATL,ATH,184,201
JAX,FTM,86,110
DOT,HNT,230,256
CHS,BHM,38,73
BHM,MBL,234,257
MIA,HNT,42,88
FTM,ORL,138,160
CBS,MIA,88,130
WPB,COL,42,77
FTM,BHM,184,227
CHS,MIA,234,270
ATH,DOT,136,162
JAX,FTM,138,162
WPB,TFT,230,260
CBS,ATL,184,202
CHS,MBL,90,133
CHS,SAV,134,162
COL,MTG,182,211
GVL,BHM,86,114
OCA,CHS,138,166
CBS,BHM,230,250
JAX,MIA,234,260
TPA,ATL,186,215
TFT,ORL,136,162
PEN,WPB,42,81
TFT,ATH,230,255
ATL,MIA,86,122
FTM,TPA,232,250
BHM,GVL,182,210
ATH,JAX,40,71
GVL,HNT,136,166
GVL,TFT,88,116
ORL,MIA,186,208
ATH,PEN,40,70
ATH,BHM,186,211
PEN,DOT,234,259
FTM,ATL,38,73
ORL,TPA,232,248
TFT,HNT,230,259
FTM,OCA,136,159
ATH,CHS,182,214
ORL,GVL,38,75
TFT,PEN,42,75
TPA,WPB,138,159
CHS,ATL,234,261
COL,MTG,38,67
TAL,FSC,90,125
SAV,PEN,86,121
CBS,ORL,88,124
ATH,DOT,186,212
ATL,BHM,42,62
PEN,ORL,232,265
ATL,FTM,136,174
ORL,MIA,230,252
MBL,DOT,232,264
JAX,ORL,88,107
FSC,BHM,38,70
ATH,ATL,86,103
ATL,OCA,42,70
JAX,ORL,138,157
MBL,GVL,40,76
FTM,OCA,134,157
BHM,ORL,40,79
ATL,FSC,88,112
ATL,AUG,90,109
TFT,JAX,86,105
SAV,OCA,40,64
FTM,WPB,182,209
HNT,MTG,232,254
DOT,JAX,86,111
FTM,CHS,38,75
FTM,JAX,136,163
SAV,MIA,230,262
CHS,ORL,234,263
BHM,MIA,182,228
TPA,FTM,134,152
ORL,MTG,86,123
ATL,TAL,40,63
ORL,TAL,182,205
BHM,CBS,230,250
OCA,TAL,42,62
GVL,HNT,88,118
TAL,TFT,186,217
MIA,FTM,42,61
TAL,ORL,184,209
ORL,BHM,182,223
GVL,ATL,86,106
CHS,JAX,232,254
TPA,OCA,230,247
ATH,JAX,182,213
GVL,CBS,88,114
MIA,JAX,184,212
TPA,PEN,184,217
WPB,TFT,136,166
GVL,TPA,138,175
ATL,HNT,186,208
FSC,BHM,230,262
ATL,FSC,186,210
MIA,CBS,86,128
ATL,HNT,42,64
ORL,CBS,38,73
TFT,HNT,42,71
TFT,HNT,182,211
TFT,BHM,88,112
GVL,OCA,136,170
ATH,HNT,184,211
MBL,FSC,184,224
BHM,CHS,232,267
MIA,HNT,86,132
CHS,ORL,138,167
COL,ATL,40,61
TPA,OCA,186,203
PEN,TAL,40,60
ATH,FTM,138,181
OCA,ATL,184,210
JAX,MIA,186,212
ORL,TFT,232,258
MTG,BHM,136,153
ATH,WPB,38,79
ORL,FTM,182,204
BHM,WPB,88,131
BHM,TAL,184,210
MTG,GVL,234,262
JAX,MIA,230,256
GVL,PEN,184,217
MBL,BHM,38,61
CHS,JAX,134,156
ATL,FTM,38,76
ATH,TAL,182,210
TFT,ORL,186,212
WPB,ORL,234,253
AUG,BHM,134,161
TPA,DOT,184,214
PEN,MIA,90,132
ATH,TPA,88,123
TPA,MIA,90,113
GVL,JAX,90,118
CBS,MBL,182,213
JAX,MBL,40,70
JAX,MBL,234,264
PEN,MIA,38,80
MBL,TPA,186,219
MIA,SAV,90,124
MBL,TAL,184,206
WPB,COL,86,121
PEN,CHS,88,128
WPB,MIA,90,106
TAL,BHM,182,207
OCA,TFT,234,259
ATH,AUG,40,64
ORL,OCA,90,107
SAV,TFT,138,163
AUG,SAV,90,119
OCA,ATL,90,116
GVL,BHM,138,166
MBL,TAL,138,160
TFT,MBL,234,270
CHS,MTG,182,217
TPA,JAX,136,157
MTG,JAX,38,67
CHS,JAX,42,64
MBL,TPA,184,217
CBS,MBL,134,165
TPA,AUG,186,222
OCA,TFT,184,209
HNT,ATL,88,110
PEN,ATL,184,209
WPB,TPA,138,159
TPA,CBS,86,121
ATL,MTG,42,62
CHS,TFT,138,173
BHM,HNT,88,105
PEN,BHM,230,253
COL,ATL,134,155
JAX,COL,182,206
MIA,PEN,88,128
AUG,MBL,234,269
CHS,PEN,42,80
FTM,ATL,138,173
AUG,BHM,136,163
AUG,OCA,138,173
MIA,TPA,138,161
MIA,PEN,230,270
ORL,DOT,234,262
FSC,ATL,184,208
PEN,MIA,186,228
SAV,ATL,182,204
ATL,WPB,186,222
MIA,TAL,38,70
DOT,HNT,86,112
TPA,FTM,138,156
TPA,GVL,182,219
HNT,FSC,138,172
ORL,ATL,182,211
BHM,JAX,230,262
ORL,CBS,138,173
JAX,CBS,86,110
WPB,TFT,42,72
ATL,SAV,90,112
ATL,ATH,42,59
TPA,ATH,88,122
MBL,FSC,88,128
TPA,COL,40,73
OCA,WPB,42,71
MIA,FTM,136,155
HNT,AUG,40,69
BHM,CBS,232,252
WPB,ATL,90,126
MIA,DOT,88,125
WPB,MIA,38,54
MIA,TPA,186,209
ATH,OCA,230,263
CHS,TPA,234,265
CHS,SAV,136,164
JAX,TPA,136,157
JAX,TAL,184,204
MIA,TFT,230,265
BHM,AUG,134,161
TPA,ATH,182,216
TFT,SAV,182,207
HNT,MTG,88,110
TAL,WPB,136,167
ATL,JAX,232,258
JAX,OCA,38,56
FTM,TPA,86,104
PEN,TAL,232,252
MTG,MBL,88,116
TPA,GVL,234,271
AUG,PEN,90,122
MIA,MTG,138,182
FTM,DOT,230,266
MIA,ATL,40,76
TPA,ORL,182,198
TPA,JAX,86,107
ATL,BHM,90,110
MBL,BHM,182,205
PEN,SAV,234,269
MIA,SAV,136,170
ATH,SAV,38,65
ATL,FSC,136,160
ORL,PEN,184,215
TPA,WPB,186,207
AUG,SAV,234,263
ATL,TPA,234,264
MBL,TAL,230,252
JAX,CBS,42,66
ORL,ATL,230,259
TFT,WPB,42,72
ORL,TAL,138,161
JAX,GVL,234,263
MTG,CBS,138,163
MTG,MBL,134,162
MTG,GVL,184,212
MBL,TPA,134,167
ATH,GVL,182,207
JAX,TAL,42,62
PEN,FTM,88,139
TFT,AUG,40,67
ATH,WPB,182,223
OCA,GVL,232,266
WPB,ATL,138,174
COL,TFT,38,67
TPA,ATL,136,165
AUG,PEN,234,266
ATL,SAV,38,60
WPB,SAV,138,167
MTG,TFT,88,118
TPA,FSC,232,273
BHM,MIA,234,280
ORL,COL,136,167
JAX,WPB,182,205
JAX,TPA,230,251
HNT,ATL,184,206
CHS,MBL,40,83
JAX,WPB,86,109
MBL,FTM,90,129
MTG,PEN,42,70
PEN,TFT,42,75
ORL,SAV,182,207
WPB,TFT,138,168
AUG,CBS,230,255
ATH,ORL,232,267
AUG,MBL,90,125
PEN,TFT,184,217
ORL,CBS,182,217
WPB,TFT,88,118
TPA,ATH,40,74
ATH,FTM,40,83
ATH,WPB,88,129
TPA,COL,136,169
WPB,DOT,88,123
ATH,TFT,38,63
FSC,ATL,186,210
JAX,TAL,86,106
COL,ATL,88,109
ATL,TFT,234,254
CHS,JAX,40,62
BHM,MBL,88,111
CBS,MBL,186,217
TPA,CBS,232,267
JAX,SAV,182,200
JAX,FTM,184,208
JAX,PEN,138,166
ATL,ORL,232,262
PEN,SAV,88,123
HNT,MIA,38,84
WPB,JAX,138,161
HNT,TPA,182,222
MTG,TFT,40,70
TFT,COL,88,117
ATH,MIA,184,225
PEN,DOT,42,67
BHM,WPB,186,229
BHM,WPB,138,181
MBL,AUG,232,267
BHM,MTG,232,249
HNT,TPA,234,274
JAX,COL,136,160
ORL,TAL,232,255
TFT,WPB,136,166
CBS,GVL,234,260
CHS,PEN,86,124
TPA,TFT,182,205
TFT,PEN,182,215
SAV,TPA,230,257
MBL,BHM,136,159
HNT,TAL,88,119
MIA,HNT,232,278
