Origin,Destination,Avail,Due
ATH,CHS,134,166
HNT,GVL,88,118
SAV,ATH,134,161
MIA,ATH,234,275
MIA,MBL,88,130
TAL,BHM,88,113
MTG,GVL,38,66
ATH,ATL,86,103
MTG,GVL,136,164
ATL,BHM,136,156
HNT,MTG,138,160
JAX,HNT,90,129
JAX,ATH,90,120
TPA,HNT,40,79
MIA,MBL,134,176
CHS,TPA,38,69
FTM,COL,38,77
CBS,MIA,88,130
SAV,TFT,134,159
BHM,FTM,232,276
TFT,HNT,38,67
WPB,FTM,40,67
WPB,TPA,232,253
MBL,BHM,136,159
TPA,TFT,186,209
HNT,TAL,184,215
TFT,HNT,186,215
FTM,MIA,42,71
MIA,TPA,134,157
PEN,OCA,88,116
MTG,BHM,134,151
FTM,SAV,138,171
JAX,AUG,42,74
SAV,PEN,234,269
ORL,MTG,134,171
MBL,ATL,42,70
HNT,ORL,230,270
MBL,TFT,184,220
DOT,CHS,182,218
TAL,OCA,40,60
ATL,COL,182,203
BHM,JAX,86,118
ORL,ATH,186,220
JAX,TAL,184,204
FTM,BHM,90,133
MTG,COL,90,119
TPA,CHS,88,119
MTG,TFT,42,72
ORL,TPA,88,104
DOT,TPA,136,164
COL,MTG,186,215
TFT,BHM,230,254
TAL,SAV,90,123
PEN,ORL,234,267
HNT,TAL,234,265
WPB,GVL,136,176
CHS,TFT,40,75
TAL,MBL,86,108
JAX,TPA,88,109
ATL,GVL,182,202
TPA,WPB,184,205
COL,BHM,234,263
TPA,WPB,86,107
CBS,MIA,138,180
SAV,MBL,40,78
MIA,BHM,182,232
FTM,BHM,40,83
ATH,PEN,38,68
TPA,ATH,186,220
MIA,CBS,42,84
ORL,COL,42,73
WPB,TAL,88,118
MIA,TPA,136,159
BHM,TAL,134,160
MIA,BHM,86,136
FTM,DOT,232,268
JAX,WPB,182,205
CBS,TAL,184,213
ORL,OCA,184,201
BHM,MBL,230,253
CBS,JAX,186,218
ATL,BHM,234,254
JAX,ATL,38,63
GVL,MIA,42,84
TPA,TFT,38,61
MIA,OCA,234,258
MTG,HNT,234,256
WPB,CHS,232,265
MTG,ATH,230,255
MBL,GVL,184,220
PEN,TFT,88,121
MIA,DOT,40,77
HNT,TAL,40,71
ORL,COL,138,169
TPA,ATL,182,211
TAL,FSC,230,265
PEN,CBS,88,119
SAV,JAX,90,108
COL,MBL,42,79
ATL,MTG,90,110
ATH,TPA,186,221
ATH,ATL,184,201
HNT,TPA,38,78
ORL,CHS,86,115
WPB,PEN,136,174
MTG,DOT,134,160
TPA,GVL,182,219
ORL,MTG,234,271
MTG,MBL,40,68
JAX,HNT,138,177
HNT,ATL,186,208
CBS,ATH,40,63
HNT,TAL,90,121
CBS,GVL,234,260
ATL,SAV,230,252
ORL,AUG,184,220
JAX,ATH,182,212
ORL,BHM,136,177
JAX,MIA,134,160
OCA,GVL,184,218
TPA,HNT,90,129
ATL,WPB,40,76
OCA,TFT,230,255
ORL,JAX,38,57
GVL,MIA,90,132
FSC,BHM,88,120
MTG,FTM,138,179
WPB,HNT,90,136
MIA,DOT,90,127
TPA,OCA,136,153
HNT,BHM,232,249
TFT,JAX,186,205
OCA,GVL,186,220
MTG,ORL,138,174
TFT,COL,42,71
PEN,MIA,184,226
CHS,CBS,186,219
TFT,OCA,38,63
PEN,MIA,186,228
MTG,ATL,234,254
TAL,FSC,234,269
CBS,COL,234,261
TFT,DOT,136,165
CBS,ATH,184,207
ORL,CHS,184,213
FTM,PEN,134,173
ATL,BHM,134,154
PEN,DOT,86,111
ATH,MTG,182,207
HNT,FTM,38,86
ATH,SAV,136,163
ATH,TPA,184,219
TFT,GVL,134,162
SAV,PEN,186,221
AUG,HNT,86,115
FTM,TPA,184,202
JAX,COL,38,62
MBL,HNT,40,68
WPB,MTG,38,82
SAV,BHM,232,262
FSC,HNT,230,264
MBL,TAL,182,204
ORL,MTG,138,175
TPA,HNT,232,271
SAV,ORL,138,163
TFT,FTM,86,117
CBS,MBL,230,261
TPA,TFT,138,161
TAL,MIA,230,264
FSC,HNT,138,172
TPA,ATL,138,167
DOT,CBS,184,211
AUG,OCA,230,265
OCA,MTG,88,122
MIA,MTG,138,182
MTG,TPA,88,126
MBL,MTG,38,66
TPA,MIA,38,61
PEN,GVL,138,171
MBL,COL,182,219
MBL,AUG,42,77
HNT,TPA,230,270
SAV,JAX,138,156
PEN,WPB,230,269
SAV,MTG,184,214
OCA,ORL,184,201
CHS,HNT,230,267
AUG,ORL,42,79
MBL,BHM,90,113
PEN,ORL,90,123
TFT,FTM,134,165
TAL,FSC,42,77
ATL,HNT,38,60
MIA,TPA,40,63
AUG,MBL,230,265
JAX,MIA,234,260
MTG,ATH,134,159
BHM,OCA,40,78
FSC,HNT,134,168
MBL,MIA,134,178
ORL,OCA,134,151
ATH,TAL,186,214
WPB,HNT,230,276
TFT,OCA,184,209
ATH,GVL,182,207
SAV,TPA,230,257
MBL,TPA,40,73
PEN,BHM,186,209
MTG,CHS,136,171
ATL,TPA,86,116
TPA,SAV,40,67
GVL,OCA,88,122
MIA,SAV,40,74
BHM,TPA,42,79
ATL,SAV,234,256
PEN,WPB,234,273
DOT,CHS,90,126
SAV,BHM,38,68
CHS,TPA,186,217
TPA,SAV,88,115
MBL,ATH,184,217
MTG,GVL,232,260
CBS,ATH,136,159
PEN,TFT,134,167
TPA,BHM,38,75
GVL,OCA,184,218
ORL,ATH,234,268
GVL,FTM,88,128
TPA,CHS,232,263
GVL,DOT,134,163
ATL,MTG,182,202
CHS,ORL,38,67
MIA,SAV,230,264
OCA,TFT,182,207
DOT,CBS,86,113
JAX,MIA,136,162
TPA,TAL,86,111
TAL,ORL,90,115
JAX,FTM,40,64
TAL,SAV,134,167
MBL,SAV,86,124
AUG,PEN,182,214
TPA,ORL,90,106
OCA,TFT,234,259
CHS,WPB,230,263
MIA,HNT,90,136
CBS,MIA,230,272
MTG,CHS,90,125
OCA,CHS,184,212
HNT,FTM,230,278
ATL,MTG,40,60
TAL,FSC,136,171
CBS,HNT,136,161
ATL,MIA,184,220
CHS,TFT,232,267
MBL,FSC,184,224
TFT,DOT,138,167
ATH,AUG,186,210
MIA,SAV,232,266
HNT,GVL,40,70
CBS,ORL,134,170
AUG,MBL,186,221
FTM,ORL,86,108
PEN,CBS,90,121
MIA,DOT,186,223
MIA,MBL,182,224
ORL,FTM,88,110
TFT,JAX,234,253
MBL,HNT,184,212
TPA,FTM,182,200
FTM,FSC,88,135
SAV,ATH,42,69
TFT,CBS,234,260
WPB,JAX,136,159
WPB,MBL,42,82
CBS,MTG,40,65
PEN,AUG,136,168
MIA,CHS,136,174
MTG,FSC,40,72
TFT,HNT,88,117
ATH,TPA,88,123
TFT,ATL,86,106
HNT,MTG,182,204
MIA,MBL,86,128
TFT,PEN,182,215
ORL,TPA,232,248
PEN,CBS,42,73
CHS,TPA,40,71
OCA,MIA,230,262
OCA,AUG,186,219
FTM,MBL,182,223
ATL,BHM,186,206
MBL,WPB,42,83
PEN,AUG,138,170
JAX,MIA,90,116
GVL,TFT,88,116
DOT,BHM,182,203
HNT,JAX,134,171
ATL,SAV,38,60
PEN,DOT,38,63
FTM,CBS,38,79
