Origin,Destination,Avail,Due
BHM,ATL,42,74
HNT,ORL,232,284
PEN,HNT,136,176
MTG,ORL,186,234
ATH,TPA,232,279
CHS,WPB,86,131
BHM,ATH,134,171
CBS,HNT,182,219
WPB,TAL,86,128
CHS,OCA,42,82
MBL,TPA,230,275
TAL,GVL,86,129
CBS,MTG,184,221
TPA,CBS,88,135
PEN,MIA,42,96
BHM,SAV,90,132
FTM,BHM,184,239
TPA,FTM,234,264
OCA,TPA,138,177
WPB,TPA,134,167
WPB,MIA,134,162
JAX,SAV,232,262
TFT,FSC,138,182
MTG,MIA,38,93
CBS,ATL,234,264
AUG,MIA,40,95
TAL,GVL,186,229
ATH,HNT,42,81
SAV,MTG,136,178
CBS,COL,134,173
FTM,ATL,182,229
ATH,SAV,186,225
MTG,MBL,136,176
FTM,TAL,182,225
TFT,AUG,232,271
BHM,ATL,136,168
TPA,ORL,38,66
TAL,DOT,232,261
AUG,TAL,86,128
GVL,FTM,42,94
FTM,CBS,234,287
FTM,PEN,134,185
MIA,FTM,230,261
FTM,BHM,86,141
GVL,TFT,38,78
BHM,HNT,234,263
OCA,ATL,182,220
JAX,TFT,136,167
TFT,DOT,38,79
MBL,OCA,186,228
OCA,SAV,138,174
ATH,TAL,234,274
FSC,BHM,184,228
HNT,MBL,182,222
TPA,TFT,90,125
SAV,JAX,182,212
MBL,COL,232,281
AUG,PEN,184,228
CBS,HNT,184,221
FTM,ATL,136,183
MTG,HNT,42,76
FSC,HNT,90,136
BHM,OCA,136,186
CHS,MTG,230,277
ATH,TPA,86,133
SAV,HNT,234,278
OCA,MIA,40,84
GVL,MTG,90,130
CHS,OCA,38,78
MBL,ORL,234,281
GVL,TFT,184,224
DOT,ORL,182,224
ATH,WPB,138,191
PEN,SAV,88,135
ATL,DOT,186,219
WPB,TAL,230,272
OCA,AUG,136,181
FTM,OCA,234,269
ORL,MTG,232,281
ATH,OCA,186,231
TFT,MTG,136,176
ATH,HNT,186,225
WPB,CHS,42,87
AUG,ORL,88,137
JAX,CBS,184,220
TPA,MTG,42,91
TPA,GVL,186,235
MTG,HNT,38,72
TAL,SAV,134,179
HNT,PEN,138,178
AUG,JAX,40,85
CBS,MIA,90,144
CBS,TPA,234,282
ATH,FSC,136,177
MBL,TPA,138,183
TAL,DOT,138,167
CBS,BHM,134,166
FTM,TPA,182,212
TFT,MBL,230,278
PEN,GVL,134,179
MBL,CHS,88,143
JAX,PEN,90,130
MIA,CBS,136,190
MTG,GVL,184,224
MTG,HNT,184,218
ATH,CBS,88,123
JAX,HNT,88,139
FTM,JAX,38,77
MTG,TAL,234,267
MBL,ATH,136,181
GVL,CBS,136,174
COL,OCA,88,137
HNT,FSC,182,228
ORL,FTM,90,124
ORL,GVL,42,91
MBL,COL,182,231
PEN,MTG,42,82
FTM,CBS,134,187
PEN,CBS,42,85
TPA,JAX,230,263
MIA,PEN,186,238
SAV,TPA,182,221
ATH,MIA,184,237
JAX,PEN,86,126
ATL,ATH,136,165
JAX,DOT,90,127
MIA,TAL,230,274
CHS,JAX,230,264
ATL,TAL,182,217
TFT,GVL,40,80
DOT,TPA,42,82
ATH,CHS,232,276
JAX,AUG,232,276
TFT,SAV,88,125
BHM,HNT,42,71
DOT,TPA,182,222
MBL,MTG,234,274
BHM,ATH,88,125
ATH,TFT,86,123
MIA,ORL,138,172
HNT,PEN,234,274
DOT,WPB,40,88
SAV,ORL,230,267
MBL,TAL,86,120
MIA,JAX,182,222
JAX,ATL,232,269
OCA,TFT,232,269
ATH,CHS,86,130
TFT,ATL,40,72
CBS,ATH,138,173
TFT,ORL,42,80
MBL,MTG,38,78
MTG,HNT,182,216
JAX,MBL,182,224
ATH,FTM,88,143
TPA,FTM,134,164
CHS,TPA,138,181
MIA,PEN,232,284
FTM,TFT,38,79
MIA,WPB,88,116
TPA,FTM,88,118
SAV,ORL,134,171
TPA,FTM,184,214
TPA,SAV,186,225
FTM,ATL,138,185
TPA,AUG,90,138
CBS,COL,138,177
JAX,ATL,86,123
HNT,TAL,232,275
MBL,FTM,186,237
ORL,FTM,88,122
HNT,TFT,86,128
ATL,JAX,88,126
ATH,TPA,184,231
TPA,ORL,86,114
OCA,ORL,136,165
CHS,ORL,184,225
JAX,ATL,42,79
OCA,JAX,88,118
AUG,PEN,90,134
DOT,PEN,90,127
OCA,MTG,86,132
WPB,CHS,138,183
FTM,FSC,136,195
FTM,COL,234,285
CHS,OCA,234,274
FTM,TPA,234,264
HNT,TFT,234,276
FTM,TPA,136,166
BHM,MBL,230,265
SAV,FTM,86,128
BHM,CBS,230,262
HNT,TFT,90,132
ATL,OCA,138,178
TPA,HNT,88,139
MIA,MTG,88,144
MBL,ATL,40,80
MBL,MIA,232,288
ATH,FTM,136,191
BHM,JAX,186,230
DOT,CBS,86,125
