Origin,Destination,Avail,Due
JAX,DOT,136,185
MTG,ORL,182,242
DOT,ATL,38,83
OCA,SAV,232,280
SAV,FTM,138,192
MTG,JAX,138,191
WPB,COL,182,241
ATH,TPA,186,245
BHM,ATH,38,87
WPB,CHS,186,243
JAX,TPA,134,179
DOT,PEN,86,135
OCA,MIA,40,96
MTG,FSC,88,144
GVL,ATH,184,233
MTG,GVL,232,284
BHM,ORL,182,245
TPA,BHM,186,247
HNT,PEN,86,138
TFT,BHM,90,138
FSC,MTG,230,286
ATL,MBL,184,236
ORL,MBL,134,191
DOT,MTG,42,92
ORL,AUG,90,150
SAV,TPA,134,185
ATH,TPA,88,147
OCA,ATH,184,239
PEN,TFT,134,191
ORL,ATL,232,285
MTG,DOT,232,282
MTG,TAL,134,179
JAX,MTG,88,145
JAX,FTM,42,90
HNT,MIA,40,110
OCA,ORL,90,131
TFT,AUG,182,233
FTM,TPA,184,226
SAV,FTM,134,188
ATL,MBL,186,238
HNT,MTG,86,132
BHM,WPB,40,107
JAX,HNT,134,197
DOT,BHM,138,183
MTG,SAV,38,92
MBL,MIA,40,108
CBS,FTM,90,158
ATL,MBL,40,92
CHS,MTG,134,193
BHM,MBL,42,89
MTG,DOT,184,234
GVL,ORL,186,245
TFT,ATL,42,86
JAX,OCA,42,84
AUG,MIA,86,153
HNT,SAV,90,146
BHM,AUG,232,283
PEN,TFT,88,145
TFT,AUG,40,91
WPB,FTM,88,139
ORL,DOT,184,236
OCA,MTG,90,148
HNT,ORL,90,154
CHS,ATL,186,237
CBS,MTG,138,187
MBL,CBS,182,237
WPB,COL,184,243
JAX,ATH,42,96
FTM,JAX,234,285
ORL,JAX,86,129
TFT,BHM,38,86
TAL,MIA,40,98
ORL,TFT,38,88
OCA,DOT,88,137
TAL,FSC,186,245
HNT,MIA,90,160
JAX,AUG,86,142
BHM,JAX,182,238
TFT,JAX,136,179
FTM,OCA,88,135
ATL,DOT,88,133
TAL,GVL,90,145
PEN,AUG,40,96
JAX,HNT,138,201
JAX,GVL,90,143
DOT,MTG,186,236
OCA,JAX,232,274
CBS,GVL,42,92
MTG,CHS,40,99
PEN,TAL,232,276
AUG,PEN,184,240
TAL,HNT,138,192
FTM,COL,40,103
OCA,TPA,182,233
HNT,AUG,186,239
MTG,ORL,186,246
TFT,PEN,186,243
MIA,HNT,90,160
ORL,DOT,230,282
ATH,MBL,186,243
CHS,JAX,184,230
