Origin,Destination,Avail,Due
CHS,SAV,42,154
BHM,ATL,138,242
ORL,FTM,134,240
ATL,JAX,40,150
MBL,JAX,42,156
BHM,TPA,86,207
JAX,WPB,90,197
JAX,TPA,90,195
TPA,ORL,134,234
GVL,ORL,40,159
CHS,MIA,38,158
PEN,SAV,38,157
HNT,BHM,42,143
FTM,JAX,138,249
TPA,FSC,40,165
JAX,MIA,40,150
ATL,PEN,40,149
TPA,ORL,86,186
ATL,GVL,182,286
GVL,MBL,38,158
ORL,DOT,134,246
JAX,COL,138,246
ATL,PEN,42,151
BHM,WPB,86,213
ATL,BHM,134,238
GVL,BHM,40,152
CHS,PEN,38,160
ATL,JAX,134,244
ATL,JAX,38,148
MIA,ATL,134,254
JAX,ATL,38,147
ATL,BHM,86,190
ORL,GVL,134,255
WPB,TPA,138,243
SAV,ATL,40,146
MIA,WPB,38,138
OCA,JAX,38,140
WPB,ORL,88,191
HNT,FTM,86,218
HNT,ATL,134,240
DOT,MIA,38,161
DOT,TPA,90,202
WPB,FTM,136,247
MIA,WPB,138,238
AUG,CBS,86,195
TPA,PEN,42,159
MIA,MBL,134,260
ATH,TAL,90,202
WPB,ATL,134,254
MTG,DOT,136,246
OCA,ORL,182,283
GVL,CBS,136,246
CHS,MIA,86,206
DOT,ORL,134,248
ORL,TPA,40,140
MTG,BHM,40,141
ATL,SAV,138,244
AUG,MIA,42,169
BHM,MTG,38,139
ATL,MTG,88,192
MIA,JAX,88,200
TFT,DOT,138,251
TPA,FTM,38,140
JAX,MTG,134,251
ATH,SAV,134,245
MIA,JAX,134,246
ORL,AUG,136,256
ORL,FTM,88,194
AUG,BHM,136,247
ATL,AUG,134,237
WPB,TFT,138,252
AUG,HNT,134,247
DOT,ORL,86,200
HNT,ATL,138,244
ORL,WPB,86,189
SAV,JAX,90,192
BHM,MBL,40,147
JAX,TAL,42,146
CBS,ORL,40,160
ATH,ATL,134,235
MBL,ATL,86,198
TAL,JAX,134,238
GVL,MTG,136,248
BHM,SAV,136,250
FTM,TPA,136,238
WPB,MBL,90,214
TPA,WPB,42,147
ORL,PEN,38,153
MTG,ATL,136,240
TPA,JAX,134,239
HNT,JAX,86,207
BHM,MTG,138,239
TFT,JAX,38,141
ATL,BHM,90,194
TPA,TAL,138,247
WPB,GVL,138,262
ORL,TAL,90,197
WPB,FTM,40,151
TPA,CBS,38,157
ATL,HNT,88,194
JAX,SAV,40,142
ORL,TPA,88,188
TAL,JAX,38,142
GVL,ATL,86,190
TFT,CHS,138,251
MBL,GVL,136,256
WPB,MIA,134,234
BHM,TAL,40,150
MTG,DOT,88,198
MBL,CBS,86,201
TFT,TPA,134,246
TFT,TAL,134,249
TFT,MBL,90,210
ORL,BHM,138,263
FTM,ATL,42,161
GVL,BHM,86,198
ATL,WPB,134,254
CBS,ATL,138,240
JAX,TFT,88,191
TPA,COL,88,205
GVL,ATL,40,144
WPB,OCA,86,199
MIA,FTM,42,145
ATL,TFT,42,146
OCA,TPA,138,249
TPA,COL,90,207
PEN,JAX,90,202
TPA,SAV,88,199
WPB,JAX,86,193
BHM,GVL,42,154
BHM,CBS,86,190
BHM,AUG,134,245
TFT,CHS,40,153
ATL,WPB,38,158
CHS,ATL,86,197
MBL,GVL,38,158
TFT,CHS,86,199
HNT,ATL,42,148
JAX,OCA,184,286
ATL,TFT,182,286
TPA,AUG,138,258
TFT,BHM,40,148
MBL,GVL,138,258
MIA,FTM,90,193
BHM,OCA,136,258
FTM,WPB,88,199
TPA,CHS,40,155
WPB,GVL,38,162
FTM,CBS,136,261
TPA,ATL,90,203
COL,ATL,90,195
MIA,FTM,134,237
ATL,TFT,38,142
ATH,ATL,38,139
JAX,TPA,88,193
WPB,MIA,184,284
MTG,ATL,88,192
PEN,MIA,136,262
JAX,ATL,136,245
CHS,ATL,40,151
JAX,ORL,184,287
BHM,SAV,42,156
MIA,JAX,86,198
AUG,JAX,86,203
JAX,FTM,42,150
BHM,FSC,88,204
BHM,WPB,42,169
MBL,GVL,90,210
JAX,GVL,88,201
GVL,MIA,38,164
AUG,MBL,138,257
SAV,MBL,90,212
CHS,TFT,134,253
GVL,MIA,86,212
ATL,TAL,88,195
MIA,CBS,88,214
OCA,ORL,38,139
ATH,WPB,86,211
BHM,ATL,90,194
ATH,SAV,90,201
TFT,HNT,90,203
HNT,FTM,38,170
MTG,MIA,90,217
OCA,ORL,136,237
ATL,FSC,86,194
HNT,FSC,38,156
WPB,OCA,136,249
GVL,TFT,138,250
MBL,DOT,134,250
ATL,COL,42,147
TFT,HNT,42,155
ORL,BHM,134,259
DOT,OCA,134,243
PEN,MTG,136,248
ORL,MBL,38,155
PEN,BHM,42,149
TPA,WPB,86,191
CBS,TAL,136,249
MIA,SAV,90,208
SAV,ATL,182,288
CBS,JAX,86,202
FTM,WPB,134,245
MTG,TAL,88,193
WPB,ORL,182,285
TFT,ATL,40,144
BHM,AUG,86,197
HNT,MTG,138,244
GVL,MIA,88,214
ATL,TFT,86,190
COL,ORL,42,165
DOT,PEN,42,151
PEN,ATL,88,197
GVL,MTG,90,202
BHM,CHS,138,257
HNT,JAX,38,159
ATL,FSC,42,150
OCA,ATL,134,244
FTM,PEN,138,261
TAL,ATL,42,149
OCA,AUG,136,253
MBL,WPB,86,211
HNT,GVL,134,248
ORL,COL,90,205
SAV,MBL,40,162
AUG,DOT,42,154
ORL,GVL,42,163
FTM,WPB,42,153
ATH,TPA,138,257
BHM,TAL,86,196
TPA,PEN,38,155
SAV,FTM,42,156
CHS,ORL,138,251
GVL,HNT,136,250
FTM,SAV,136,253
MTG,ATH,38,147
OCA,MIA,86,202
MIA,ORL,40,146
SAV,BHM,88,202
ORL,WPB,88,191
MIA,JAX,136,248
MTG,JAX,42,155
JAX,PEN,90,202
WPB,PEN,40,162
BHM,WPB,38,165
OCA,MIA,138,254
HNT,AUG,90,203
TPA,FTM,40,142
JAX,TPA,136,241
ATL,PEN,138,247
ATL,BHM,38,142
WPB,ORL,40,143
HNT,MTG,90,196
TPA,TFT,38,145
AUG,PEN,90,206
COL,BHM,88,201
TFT,AUG,90,201
GVL,JAX,40,152
CBS,JAX,38,154
ATL,MTG,138,242
TAL,FSC,134,253
MTG,TFT,138,252
JAX,SAV,186,288
SAV,ATL,134,240
OCA,JAX,40,142
ORL,BHM,88,213
CBS,BHM,184,288
JAX,TAL,182,286
JAX,TPA,38,143
WPB,MIA,40,140
HNT,ATL,40,146
GVL,WPB,134,257
TAL,WPB,38,153
JAX,MIA,88,198
JAX,HNT,86,209
ATL,AUG,38,141
OCA,TPA,38,149
ATL,TPA,134,248
MBL,TAL,182,288
MIA,OCA,40,148
JAX,TFT,138,241
JAX,MBL,38,152
ATL,SAV,42,148
TFT,OCA,90,199
ATH,TFT,88,197
MTG,BHM,88,189
MIA,CHS,42,164
BHM,TFT,40,149
DOT,ATL,138,243
MBL,JAX,38,152
BHM,CHS,38,157
BHM,TPA,90,211
ATL,GVL,90,194
TPA,PEN,90,207
PEN,CHS,90,214
TFT,MTG,138,250
MIA,OCA,38,146
PEN,TAL,184,288
ORL,CHS,88,201
WPB,ORL,86,189
CBS,COL,86,197
ATH,TPA,90,209
SAV,AUG,90,203
OCA,FTM,138,252
GVL,ATL,90,194
FTM,CBS,40,165
CBS,PEN,42,157
JAX,OCA,186,288
HNT,JAX,138,259
CBS,TPA,90,210
PEN,DOT,42,151
BHM,DOT,38,143
GVL,JAX,38,150
GVL,FTM,38,162
ATH,CHS,86,202
MIA,MBL,38,164
BHM,MIA,136,266
CBS,MTG,138,247
HNT,BHM,88,189
ORL,TAL,38,145
MIA,JAX,40,152
JAX,TPA,40,145
JAX,CBS,138,246
FTM,HNT,138,267
ATH,ORL,90,209
MBL,CHS,88,215
TPA,PEN,134,251
WPB,COL,40,159
GVL,FTM,134,258
GVL,DOT,86,199
ATL,TPA,90,204
BHM,PEN,138,245
MTG,ATL,184,288
ATL,CHS,86,197
TAL,ORL,134,243
CHS,MBL,88,215
BHM,COL,90,203
ATL,GVL,38,142
TPA,DOT,40,154
MIA,PEN,42,166
WPB,SAV,88,201
OCA,SAV,86,194
PEN,TAL,134,238
TAL,BHM,90,199
PEN,TPA,134,249
AUG,OCA,86,205
JAX,COL,136,244
TPA,TAL,38,147
TFT,AUG,40,151
BHM,WPB,134,261
WPB,AUG,90,217
TFT,GVL,88,200
GVL,JAX,88,200
CHS,OCA,134,246
MIA,CHS,136,258
JAX,ATH,38,152
WPB,AUG,134,261
JAX,AUG,134,250
ATH,OCA,38,155
DOT,BHM,38,143
CHS,MIA,88,208
CHS,ATL,136,247
JAX,DOT,42,151
CHS,BHM,86,205
GVL,ATH,88,197
TAL,WPB,90,205
GVL,BHM,90,202
TPA,ATH,42,160
DOT,FSC,88,205
ATH,GVL,138,247
SAV,ATL,90,196
MBL,TPA,42,159
MBL,DOT,90,206
BHM,HNT,38,139
ATH,COL,90,200
BHM,DOT,182,287
ATL,TAL,38,145
TFT,COL,40,153
WPB,SAV,40,153
MBL,AUG,40,159
GVL,PEN,88,205
GVL,TFT,86,198
OCA,MIA,90,206
TPA,BHM,136,257
ATH,WPB,134,259
TAL,BHM,40,149
MBL,JAX,88,202
TAL,BHM,42,151
SAV,JAX,42,144
TFT,ATL,86,190
WPB,OCA,88,201
MIA,OCA,88,196
ORL,ATL,38,151
ATL,WPB,90,210
OCA,TPA,86,197
FTM,JAX,40,151
GVL,DOT,90,203
ATL,JAX,136,246
OCA,ORL,88,189
TPA,PEN,40,157
JAX,OCA,86,188
ATL,WPB,138,258
