Origin,Destination,Avail,Due
ATL,MTG,182,226
TFT,SAV,40,89
ORL,MBL,138,195
ORL,MBL,38,95
OCA,CHS,234,286
BHM,CBS,42,86
JAX,SAV,182,224
ORL,PEN,186,241
TFT,CHS,182,235
JAX,ATL,134,183
TPA,ATH,90,148
MIA,JAX,40,92
GVL,ATH,232,281
CHS,JAX,136,182
TFT,WPB,186,240
MIA,FTM,184,227
FSC,ATL,86,134
SAV,AUG,234,287
WPB,MIA,134,174
WPB,JAX,38,85
MBL,ORL,138,197
JAX,WPB,138,185
ATL,AUG,184,227
MTG,ORL,136,196
TPA,MTG,90,151
FTM,JAX,38,89
BHM,MIA,134,204
AUG,PEN,134,190
BHM,SAV,40,94
PEN,DOT,230,279
TFT,CHS,88,141
MBL,DOT,42,98
MIA,DOT,86,147
CHS,MBL,88,155
COL,BHM,40,93
MTG,JAX,138,191
GVL,TPA,88,149
FTM,WPB,90,141
ATL,OCA,88,140
GVL,BHM,138,190
PEN,TAL,184,228
BHM,DOT,88,133
ATL,PEN,90,139
TPA,BHM,42,103
ATL,CHS,232,283
BHM,OCA,38,100
ATL,COL,38,83
FTM,WPB,38,89
ATL,CBS,182,224
JAX,MIA,86,136
TFT,BHM,230,278
MIA,COL,136,200
TPA,MTG,184,245
TPA,ORL,136,176
ATH,WPB,134,199
ORL,TPA,86,126
TPA,HNT,184,247
AUG,ATL,40,83
SAV,ORL,42,91
CBS,ATH,86,133
TFT,TPA,234,286
PEN,MTG,136,188
BHM,ATL,230,274
TPA,HNT,182,245
BHM,CHS,38,97
JAX,SAV,40,82
TPA,CBS,88,147
GVL,TAL,42,97
FTM,TPA,88,130
MTG,COL,186,239
MIA,ORL,134,180
SAV,MBL,86,148
ATL,FSC,136,184
JAX,BHM,186,244
WPB,OCA,42,95
CBS,ATL,42,84
MIA,MBL,88,154
AUG,MBL,136,195
MIA,WPB,186,226
ATL,TFT,42,86
CHS,SAV,232,284
ORL,JAX,40,83
GVL,CBS,232,282
PEN,BHM,90,137
ORL,DOT,90,142
GVL,TAL,138,193
GVL,TPA,134,195
ORL,CHS,138,191
ORL,WPB,186,229
CBS,BHM,136,180
TPA,SAV,232,283
JAX,COL,88,136
CHS,PEN,90,152
TAL,OCA,230,274
ATH,GVL,42,91
ATH,ATL,138,179
OCA,MTG,184,242
ORL,TAL,134,181
MIA,ORL,230,276
ATH,ATL,232,273
AUG,DOT,86,138
MIA,ORL,136,182
BHM,ATH,138,187
CHS,JAX,134,180
MTG,DOT,42,92
JAX,GVL,186,239
PEN,ATL,134,183
MBL,ATL,234,286
PEN,ATL,38,87
DOT,ATL,232,277
AUG,SAV,86,139
MBL,MIA,38,106
FSC,BHM,186,242
CBS,JAX,232,288
OCA,FSC,186,248
WPB,ATL,134,194
MIA,JAX,138,190
ATL,BHM,184,228
TFT,GVL,136,188
TPA,FSC,138,203
TPA,TAL,182,231
JAX,ATL,90,139
ATL,CHS,86,137
FTM,TAL,182,237
CHS,TPA,136,191
MIA,ATH,182,247
ATL,BHM,136,180
ORL,TPA,136,176
BHM,TPA,42,103
ATH,TFT,38,87
MIA,FTM,230,273
AUG,PEN,184,240
ATL,SAV,38,84
CHS,MTG,184,243
ATH,DOT,42,92
CBS,JAX,184,240
PEN,ORL,38,95
MBL,TFT,184,244
ATL,TPA,136,190
FTM,AUG,88,154
ORL,MBL,40,97
ATL,TAL,136,183
ATL,FTM,88,150
JAX,BHM,134,192
ATL,FSC,182,230
ATH,CHS,138,194
WPB,ORL,86,129
MBL,GVL,90,150
TFT,JAX,90,133
OCA,TPA,42,93
FTM,JAX,134,185
