Origin,Destination,Avail,Due
ORL,MIA,230,288
ATL,CHS,40,103
FTM,MIA,40,105
HNT,SAV,90,158
MBL,ORL,38,109
BHM,DOT,90,147
JAX,ATH,40,106
OCA,FTM,138,204
AUG,PEN,90,158
JAX,SAV,88,142
SAV,MIA,40,108
CBS,JAX,90,158
OCA,TAL,136,192
BHM,TFT,38,99
ATH,TAL,38,102
GVL,OCA,90,160
GVL,HNT,88,154
ATL,TFT,38,94
AUG,MBL,134,205
MBL,MIA,136,216
CHS,JAX,86,144
CBS,GVL,134,196
PEN,TAL,86,142
ATH,JAX,86,153
MIA,PEN,182,258
FSC,BHM,40,108
COL,MTG,90,155
TPA,CHS,40,107
MBL,COL,38,111
ORL,WPB,186,241
OCA,ATL,40,102
TAL,JAX,186,242
ORL,FTM,186,244
TAL,DOT,138,191
TFT,WPB,38,104
MIA,MBL,40,118
FTM,ATL,90,161
TPA,FTM,90,144
TPA,MBL,86,157
ATH,SAV,136,199
TPA,MIA,90,149
MBL,COL,184,257
FTM,ATL,86,157
ATH,JAX,136,203
HNT,BHM,40,93
ATL,GVL,134,190
ATL,SAV,138,196
TFT,OCA,86,147
TAL,WPB,134,201
OCA,TAL,90,146
MBL,ATL,184,248
ORL,HNT,184,259
TPA,ORL,42,94
ORL,MBL,90,159
DOT,HNT,182,244
ATH,FTM,138,217
ATL,JAX,88,150
ATL,DOT,134,191
ATH,OCA,136,205
ATL,FTM,184,258
AUG,DOT,138,202
MTG,ORL,186,258
OCA,TPA,40,103
FTM,TPA,136,190
WPB,ATL,134,206
TAL,BHM,42,103
BHM,SAV,184,250
FSC,MTG,184,252
COL,MTG,136,201
ATL,BHM,184,240
SAV,JAX,88,142
AUG,BHM,134,197
HNT,MTG,90,148
ORL,TPA,38,90
TFT,PEN,86,155
ATH,GVL,182,243
MIA,CHS,184,258
WPB,MBL,138,214
ATH,ATL,136,189
MIA,ORL,42,100
SAV,MBL,88,162
JAX,FTM,38,98
HNT,FTM,184,268
MIA,FTM,136,191
TFT,PEN,40,109
ATL,ORL,42,108
MTG,HNT,184,242
TFT,PEN,136,205
MIA,TAL,88,156
AUG,SAV,86,151
MTG,DOT,86,148
JAX,DOT,186,247
OCA,JAX,136,190
MBL,ATL,38,102
MTG,DOT,136,198
MIA,FTM,182,237
TPA,PEN,86,155
ATH,GVL,136,197
PEN,DOT,38,99
BHM,HNT,42,95
CBS,GVL,138,200
