Origin,Destination,Avail,Due
FTM,WPB,88,199
WPB,TAL,90,204
JAX,TFT,38,141
GVL,HNT,136,250
AUG,BHM,134,245
BHM,FTM,38,166
JAX,COL,90,198
MIA,SAV,90,208
GVL,TFT,86,198
MIA,MBL,136,262
GVL,WPB,138,261
OCA,ATL,42,152
ORL,AUG,136,256
MTG,CHS,88,207
TFT,TAL,138,253
COL,CBS,42,153
BHM,JAX,88,204
MIA,JAX,86,198
GVL,TFT,38,150
TPA,SAV,42,153
ATL,CHS,40,151
MIA,CBS,42,168
CBS,GVL,88,198
WPB,SAV,90,203
BHM,JAX,90,206
OCA,MIA,38,154
ATH,TFT,136,245
ORL,WPB,138,241
SAV,ORL,38,147
CHS,JAX,42,148
OCA,MBL,138,252
ORL,OCA,134,235
COL,CBS,40,151
WPB,OCA,88,201
TFT,FSC,134,250
PEN,CBS,134,249
PEN,MTG,88,200
BHM,MBL,90,197
MBL,ORL,38,157
GVL,ATL,136,240
JAX,AUG,86,202
OCA,ATL,136,246
HNT,MTG,38,144
FTM,COL,88,211
MTG,ATL,38,142
ATH,ATL,90,191
HNT,MTG,88,194
ORL,SAV,136,245
MIA,FTM,42,145
MIA,JAX,136,248
JAX,MIA,136,246
TFT,WPB,38,152
MIA,CHS,40,162
PEN,SAV,134,253
MTG,JAX,38,151
FTM,CHS,88,209
HNT,GVL,88,202
JAX,ORL,40,143
JAX,MBL,138,252
MIA,SAV,134,252
MIA,DOT,134,255
MIA,DOT,38,159
BHM,DOT,40,145
AUG,ATH,138,246
MIA,COL,90,214
HNT,FSC,42,160
WPB,MBL,42,166
MTG,TAL,42,147
TPA,SAV,136,247
ORL,HNT,40,163
ORL,DOT,90,202
TAL,GVL,38,153
TPA,MIA,42,149
JAX,TPA,90,195
MTG,BHM,40,141
MTG,JAX,42,155
MBL,GVL,42,162
ATH,CHS,42,158
BHM,OCA,138,260
GVL,TAL,88,203
BHM,AUG,42,153
FTM,AUG,138,264
BHM,TPA,86,207
ATL,MIA,86,206
JAX,COL,86,194
FTM,AUG,40,166
ORL,PEN,86,201
MBL,COL,86,207
ATL,FTM,136,258
MBL,GVL,88,208
DOT,ATL,88,193
GVL,MTG,42,154
SAV,TFT,88,197
MTG,MIA,138,265
TAL,SAV,88,205
JAX,WPB,88,195
PEN,MTG,134,246
HNT,OCA,88,210
DOT,OCA,42,151
WPB,JAX,38,145
TFT,ORL,88,198
MIA,TAL,40,156
HNT,FSC,40,158
JAX,FTM,134,242
OCA,TFT,86,195
CHS,BHM,88,207
ORL,PEN,40,155
ORL,WPB,42,145
TPA,BHM,138,259
ATH,MTG,40,149
WPB,ATL,134,254
DOT,PEN,42,151
CBS,FTM,88,216
ATL,TFT,42,146
JAX,TAL,38,142
JAX,DOT,136,245
ATH,MTG,86,195
SAV,ATH,134,245
DOT,OCA,88,197
GVL,HNT,42,156
OCA,ATL,86,196
MIA,CHS,42,164
MIA,TFT,86,205
DOT,AUG,86,198
ATH,BHM,138,247
TFT,DOT,88,201
TFT,COL,38,151
BHM,AUG,134,245
AUG,SAV,38,151
CHS,HNT,138,259
JAX,OCA,40,142
PEN,TPA,38,153
MIA,BHM,136,270
TPA,OCA,136,237
FSC,BHM,88,204
MBL,FTM,38,161
WPB,BHM,136,265
FTM,TFT,134,247
WPB,ATL,88,208
ATH,TAL,134,246
GVL,DOT,134,247
AUG,SAV,88,201
HNT,AUG,40,153
BHM,MBL,40,147
ORL,PEN,138,253
BHM,DOT,90,195
PEN,CBS,40,155
AUG,SAV,138,251
MTG,CHS,134,253
TPA,DOT,138,252
TFT,OCA,88,197
ORL,ATH,138,256
JAX,ATH,86,200
MTG,MIA,134,261
MBL,JAX,136,250
TFT,MIA,86,203
TPA,ATH,40,158
TPA,OCA,134,235
GVL,TFT,138,250
TPA,PEN,136,253
JAX,DOT,134,243
BHM,MTG,136,237
AUG,MBL,134,253
PEN,ORL,88,205
ATH,TAL,40,152
TAL,PEN,136,240
TAL,WPB,38,153
TPA,ATH,136,254
ATL,TAL,86,193
TFT,JAX,182,285
MBL,DOT,90,206
FTM,PEN,134,257
BHM,COL,86,199
TAL,ATL,134,241
FTM,FSC,88,219
TAL,CHS,38,152
ORL,MBL,42,159
ATH,ATL,38,139
TFT,ATH,90,199
TPA,ORL,184,284
ORL,OCA,138,239
MIA,FTM,40,143
JAX,GVL,42,155
GVL,BHM,136,248
GVL,FTM,40,164
COL,CBS,136,247
ATL,MIA,138,258
OCA,AUG,90,207
GVL,TFT,90,202
OCA,TFT,136,245
PEN,TAL,134,238
TFT,HNT,88,201
TFT,COL,42,155
TFT,DOT,38,151
TPA,ORL,40,140
DOT,JAX,88,197
DOT,ORL,136,250
ORL,OCA,186,287
WPB,FTM,134,245
MIA,ATH,86,211
OCA,TAL,38,142
GVL,MIA,138,264
WPB,TFT,90,204
GVL,HNT,40,154
BHM,SAV,136,250
JAX,COL,138,246
TAL,SAV,42,159
BHM,FSC,88,204
MBL,COL,42,163
DOT,ORL,40,154
WPB,TAL,88,202
SAV,MBL,138,260
OCA,ATH,138,253
MTG,PEN,40,152
ATL,FTM,90,212
OCA,TPA,38,149
TPA,TAL,40,149
MIA,ORL,138,244
TFT,MTG,134,246
WPB,CHS,90,207
GVL,JAX,90,202
DOT,MBL,136,247
ATL,DOT,88,193
MTG,HNT,134,240
CHS,SAV,42,154
HNT,TFT,138,252
BHM,JAX,134,250
ORL,CHS,40,153
OCA,PEN,38,150
MBL,SAV,138,260
MTG,ATL,88,192
WPB,BHM,86,215
AUG,SAV,134,247
FSC,MTG,134,250
OCA,GVL,138,256
OCA,TAL,40,144
PEN,FSC,136,257
ATH,DOT,42,152
GVL,JAX,138,250
DOT,MTG,38,148
BHM,ATL,90,194
CHS,SAV,134,246
CBS,TPA,90,210
FTM,TFT,86,199
GVL,DOT,138,251
MIA,PEN,138,262
JAX,AUG,136,252
WPB,JAX,134,241
MBL,SAV,42,164
TFT,JAX,42,145
OCA,JAX,86,188
BHM,TFT,86,195
ATH,TAL,38,150
FSC,BHM,42,158
MTG,JAX,40,153
COL,BHM,136,249
MBL,COL,138,259
MBL,COL,40,161
MIA,MTG,86,214
MBL,WPB,134,259
OCA,JAX,88,190
TAL,ATL,88,195
JAX,ATL,88,197
TFT,ATH,40,149
ORL,TFT,42,152
MBL,HNT,86,198
CHS,JAX,138,244
AUG,ATL,88,191
MIA,ATH,42,167
PEN,HNT,88,200
FTM,SAV,42,159
AUG,DOT,134,246
TAL,HNT,138,252
ORL,BHM,40,165
WPB,ORL,182,285
ATH,GVL,88,197
WPB,HNT,40,170
PEN,TPA,134,249
CHS,SAV,88,200
CBS,BHM,86,190
FTM,ORL,182,288
TPA,JAX,182,287
AUG,BHM,38,149
ATL,HNT,38,144
PEN,GVL,86,203
MIA,TPA,90,197
TFT,FSC,42,158
WPB,MIA,134,234
ATH,TAL,136,248
ATL,CHS,136,247
OCA,FSC,86,208
MTG,ORL,86,206
SAV,ORL,88,197
MTG,GVL,138,250
BHM,CHS,38,157
MIA,CHS,138,260
FSC,ATL,86,194
BHM,HNT,42,143
ORL,PEN,38,153
WPB,PEN,136,258
BHM,TFT,40,149
MTG,CHS,90,209
FSC,HNT,86,204
CBS,OCA,38,156
BHM,CHS,88,207
COL,MBL,38,159
MBL,SAV,136,258
MIA,TPA,134,241
MTG,AUG,42,153
WPB,BHM,138,267
TFT,ATH,88,197
TFT,MIA,134,251
CBS,TPA,134,254
DOT,AUG,88,200
TPA,GVL,86,207
MIA,FTM,136,239
OCA,ORL,38,139
HNT,OCA,40,162
HNT,BHM,186,287
CBS,OCA,88,206
GVL,TAL,40,155
CHS,HNT,88,209
OCA,TAL,136,240
ATH,TPA,42,161
PEN,BHM,134,241
MTG,ORL,40,160
ATL,PEN,138,247
ATL,MIA,136,256
PEN,FSC,40,161
ATH,FSC,90,203
ORL,TPA,186,286
MIA,BHM,86,220
MIA,ATH,134,259
MBL,GVL,90,210
WPB,JAX,40,147
GVL,TPA,40,161
OCA,ORL,42,143
BHM,MTG,90,191
GVL,DOT,40,153
WPB,DOT,134,253
ATL,DOT,42,147
TFT,OCA,40,149
ATL,CHS,88,199
TPA,JAX,42,147
HNT,MBL,42,154
AUG,MBL,90,209
GVL,JAX,42,154
TFT,CHS,134,247
ATH,DOT,90,200
JAX,TAL,134,238
OCA,SAV,40,148
