Origin,Destination,Avail,Due
DOT,BHM,136,217
MIA,ATL,86,182
BHM,ATH,182,267
AUG,SAV,38,127
JAX,SAV,40,118
BHM,TAL,184,270
TPA,PEN,38,131
GVL,MBL,184,280
OCA,MIA,38,130
WPB,TFT,138,228
TFT,ATL,184,264
MBL,TPA,182,275
MBL,DOT,90,182
COL,OCA,86,183
FTM,JAX,182,269
MBL,JAX,184,274
BHM,HNT,88,165
JAX,MIA,182,268
ORL,MTG,86,183
ORL,WPB,40,119
TFT,ATL,38,118
MIA,ORL,86,168
MTG,BHM,86,163
ATH,DOT,86,172
GVL,CBS,134,220
JAX,MBL,182,272
ATH,FSC,134,223
MIA,TFT,186,281
MTG,DOT,184,270
ATL,CBS,138,216
ORL,CHS,182,271
BHM,MBL,40,123
OCA,ORL,184,261
MIA,OCA,182,266
OCA,FSC,134,232
AUG,MBL,186,281
MBL,ATH,42,135
PEN,JAX,182,270
TPA,MTG,42,139
PEN,TPA,186,277
AUG,SAV,134,223
CHS,TPA,186,277
MIA,OCA,90,174
CHS,JAX,138,220
ATH,BHM,90,175
BHM,CBS,134,214
BHM,AUG,184,271
ORL,BHM,42,143
GVL,WPB,136,235
MBL,ATH,138,231
TAL,JAX,88,168
TAL,GVL,42,133
ATL,CHS,38,125
ATL,SAV,136,218
ATH,SAV,136,223
ORL,MTG,42,139
ORL,TAL,42,125
ATL,TFT,186,266
SAV,AUG,136,225
PEN,JAX,134,222
OCA,ATL,134,220
GVL,BHM,138,226
BHM,CBS,186,266
JAX,ATL,42,127
GVL,MIA,134,236
ATL,SAV,134,216
OCA,MIA,90,182
TAL,JAX,136,216
TPA,CBS,138,233
ORL,OCA,138,215
PEN,ORL,40,133
TPA,BHM,86,183
ATH,FTM,136,239
TFT,BHM,88,172
CBS,JAX,90,182
ATH,TAL,182,270
MTG,ATL,136,216
MIA,ATL,38,134
ATL,TAL,184,267
TAL,ATL,86,169
ORL,CHS,38,127
GVL,FTM,42,142
HNT,FTM,90,198
ATL,HNT,42,124
BHM,MIA,90,196
MBL,BHM,38,121
FSC,BHM,90,182
PEN,JAX,38,126
BHM,DOT,134,215
GVL,MBL,38,134
PEN,BHM,90,173
HNT,TPA,134,234
CHS,ATL,86,173
ATL,TAL,40,123
WPB,GVL,184,284
DOT,BHM,40,121
JAX,BHM,186,280
TAL,MIA,88,182
ATL,COL,136,217
TPA,WPB,88,169
BHM,DOT,90,171
PEN,GVL,40,133
DOT,ATL,90,171
FTM,ATL,38,133
TPA,OCA,182,259
JAX,TFT,88,167
CHS,JAX,134,216
ORL,WPB,38,117
ATL,AUG,90,169
CHS,BHM,186,281
TAL,MIA,182,276
GVL,TPA,138,235
COL,BHM,42,131
ATL,CHS,90,177
MBL,BHM,184,267
MBL,COL,186,283
CBS,MTG,134,219
TPA,OCA,42,119
JAX,OCA,138,216
ORL,TAL,138,221
TPA,WPB,40,121
CBS,BHM,138,218
MIA,WPB,88,164
JAX,SAV,138,216
MBL,TFT,38,134
BHM,FTM,40,144
TPA,PEN,86,179
HNT,TAL,40,131
WPB,OCA,182,271
TFT,SAV,136,221
TPA,TAL,42,127
GVL,TPA,182,279
AUG,MIA,86,189
SAV,OCA,40,124
ORL,JAX,88,167
JAX,TAL,86,166
TPA,FTM,86,164
BHM,HNT,182,259
TAL,ATL,182,265
MTG,JAX,182,271
JAX,PEN,40,128
AUG,MIA,136,239
GVL,FTM,86,186
ATL,ORL,86,176
GVL,WPB,42,141
SAV,FTM,38,128
BHM,COL,38,127
ATH,ATL,186,263
DOT,ORL,182,272
OCA,FSC,136,234
BHM,WPB,42,145
ATH,ATL,88,165
ATL,SAV,184,266
JAX,MBL,90,180
MIA,CBS,42,144
MTG,ATH,40,125
TFT,SAV,40,125
WPB,JAX,40,123
SAV,ATL,40,122
AUG,MBL,88,183
MBL,CHS,86,189
MBL,MIA,38,142
MIA,ORL,134,216
FTM,FSC,38,145
ATH,SAV,134,221
TFT,CHS,182,271
MIA,MBL,138,240
DOT,ATL,186,267
HNT,AUG,90,179
DOT,TPA,90,178
ATH,MTG,90,175
MBL,BHM,88,171
COL,ATL,90,171
MTG,PEN,88,176
HNT,MTG,184,266
ORL,WPB,186,265
FTM,WPB,90,177
JAX,CBS,184,268
OCA,FTM,184,274
ATL,BHM,38,118
ORL,TPA,136,212
CHS,MBL,134,237
ORL,SAV,136,221
JAX,FTM,86,170
ATL,HNT,88,170
JAX,SAV,90,168
TPA,COL,134,227
ATL,OCA,90,178
TPA,TAL,40,125
MTG,BHM,90,167
AUG,MIA,88,191
JAX,MIA,134,220
JAX,TFT,40,119
WPB,MIA,138,214
FTM,ATL,186,281
FTM,COL,40,139
TFT,ORL,90,176
ORL,OCA,134,211
PEN,TAL,138,218
FTM,ORL,42,124
ATH,TAL,134,222
JAX,COL,136,220
ATL,CHS,186,273
JAX,COL,134,218
PEN,CHS,138,238
CHS,OCA,186,274
OCA,ATL,182,268
MTG,CBS,86,171
JAX,WPB,38,121
WPB,JAX,138,221
ATH,WPB,88,189
TFT,TPA,40,128
CHS,OCA,182,270
BHM,ATH,134,219
ATL,DOT,138,219
JAX,OCA,86,164
FTM,ATL,136,231
COL,BHM,40,129
GVL,TFT,88,176
ATH,WPB,184,285
ATL,BHM,42,122
TPA,ATL,138,227
JAX,TPA,88,169
ATL,TAL,86,169
ATL,OCA,38,126
AUG,MBL,90,185
MIA,JAX,90,178
ATL,HNT,86,168
SAV,OCA,138,222
TFT,WPB,38,128
TPA,SAV,38,125
SAV,FTM,40,130
ATH,TAL,38,126
SAV,PEN,184,279
GVL,JAX,136,224
MBL,JAX,134,224
ATH,ATL,86,163
TPA,MBL,184,279
ORL,ATL,182,271
PEN,DOT,134,219
CBS,ORL,38,134
AUG,SAV,42,131
TFT,ORL,182,268
DOT,ATL,184,265
ATL,FSC,186,270
ATL,TPA,134,224
MIA,OCA,184,268
FTM,MIA,38,127
FTM,PEN,88,187
PEN,TPA,138,229
ATH,SAV,186,273
