Origin,Destination,Avail,Due
DOT,OCA,184,221
SAV,BHM,86,128
FTM,BHM,42,97
MTG,ATL,232,264
JAX,WPB,90,125
CHS,TFT,90,137
ATL,COL,40,73
BHM,JAX,234,278
CBS,TAL,42,83
SAV,HNT,138,182
PEN,AUG,234,278
ATL,BHM,134,166
COL,CBS,134,173
JAX,TFT,42,73
JAX,TPA,86,119
OCA,CHS,184,224
MIA,ORL,138,172
PEN,GVL,38,83
SAV,HNT,186,230
MBL,MIA,134,190
FTM,GVL,42,97
FTM,CHS,86,135
DOT,BHM,184,217
DOT,MBL,90,129
PEN,ORL,230,275
MIA,AUG,230,285
ORL,TPA,38,66
MBL,ATL,138,178
FTM,ORL,138,172
ORL,HNT,136,187
OCA,TAL,182,214
ATL,WPB,40,88
ORL,MBL,138,183
ATL,FSC,40,76
ATL,TAL,232,267
JAX,AUG,136,180
ATH,SAV,86,125
TAL,TPA,182,217
COL,OCA,90,139
SAV,TPA,38,77
TAL,TPA,232,267
ATH,DOT,136,174
MBL,AUG,234,281
FTM,GVL,86,141
ORL,JAX,186,217
BHM,WPB,134,189
JAX,TAL,86,118
TAL,OCA,182,214
FTM,FSC,86,145
TFT,DOT,138,179
ATL,CBS,186,216
PEN,TFT,232,277
TAL,OCA,184,216
OCA,MIA,134,178
TFT,DOT,232,273
SAV,TFT,42,79
CHS,ORL,234,275
OCA,ATH,38,81
JAX,TFT,182,213
DOT,MBL,40,79
GVL,ATH,40,77
ATH,TPA,138,185
DOT,PEN,40,77
CHS,MIA,38,86
TPA,TAL,38,75
CBS,TAL,234,275
ORL,BHM,90,143
TFT,BHM,38,74
WPB,TAL,232,274
BHM,TPA,42,91
MTG,JAX,88,129
AUG,SAV,234,275
TFT,DOT,40,81
MIA,ATH,38,91
AUG,JAX,186,231
TAL,ATL,230,265
CBS,BHM,136,168
MIA,ORL,134,168
FTM,MBL,40,93
FSC,HNT,40,86
DOT,CHS,86,134
TFT,FTM,232,275
CHS,PEN,186,236
ATH,ORL,40,87
SAV,ATL,184,218
DOT,HNT,38,76
JAX,ATH,40,82
CHS,WPB,230,275
HNT,TFT,88,130
OCA,FTM,86,128
MTG,ATH,136,173
CHS,SAV,230,270
MBL,TPA,90,135
TFT,SAV,38,75
TPA,MIA,86,121
MBL,OCA,230,272
CHS,MTG,182,229
ATL,HNT,182,216
TPA,SAV,86,125
OCA,FTM,136,178
DOT,JAX,90,127
PEN,TFT,184,229
TFT,MIA,230,275
TFT,GVL,134,174
ORL,ATL,38,79
OCA,CHS,86,126
TFT,HNT,88,129
PEN,MIA,88,142
CHS,ORL,184,225
MTG,GVL,232,272
JAX,TFT,186,217
ORL,MBL,136,181
TPA,MBL,184,231
SAV,ATL,230,264
ATL,TPA,40,82
OCA,SAV,40,76
JAX,PEN,86,126
TPA,ORL,38,66
TFT,WPB,86,128
TAL,WPB,234,277
FTM,TPA,88,118
BHM,OCA,232,282
OCA,CHS,38,78
ATH,FTM,88,143
BHM,AUG,134,173
COL,CBS,184,223
TPA,CBS,134,181
JAX,OCA,90,120
AUG,PEN,90,134
ORL,FTM,38,72
TPA,MIA,230,265
MIA,DOT,86,135
TFT,OCA,86,123
TAL,WPB,40,83
JAX,ATH,134,176
TAL,TPA,234,269
ORL,MIA,134,168
MBL,HNT,86,126
FSC,ATL,234,270
AUG,MIA,136,191
ORL,MIA,184,218
PEN,TPA,38,81
JAX,CBS,134,170
TPA,AUG,136,184
TPA,AUG,138,186
BHM,AUG,136,175
TFT,DOT,38,79
AUG,PEN,186,230
MBL,HNT,186,226
ORL,OCA,230,259
TPA,AUG,42,90
PEN,AUG,40,84
AUG,OCA,38,85
TAL,BHM,232,269
ATL,ATH,138,167
SAV,ATH,136,175
CHS,SAV,40,80
MTG,MBL,42,82
TPA,GVL,184,233
DOT,ORL,184,226
CBS,BHM,90,122
TFT,SAV,136,173
SAV,AUG,182,223
JAX,MIA,184,222
CBS,COL,38,77
HNT,TAL,40,83
TFT,COL,230,271
GVL,ATH,88,125
MBL,JAX,42,84
OCA,WPB,182,223
MIA,FTM,38,69
MTG,FTM,136,189
ORL,BHM,234,287
GVL,TAL,42,85
ATH,OCA,138,183
OCA,TAL,136,168
CHS,MIA,136,184
FTM,HNT,90,147
SAV,OCA,136,172
DOT,MTG,86,124
JAX,CHS,136,170
JAX,TPA,186,219
BHM,OCA,42,92
SAV,TPA,136,175
OCA,GVL,186,232
TFT,TPA,86,126
ATL,OCA,40,80
ORL,TFT,186,224
ATH,PEN,40,82
TFT,ATL,40,72
JAX,CHS,42,76
HNT,TFT,86,128
PEN,GVL,230,275
MBL,JAX,134,176
FTM,TFT,230,271
MIA,MTG,138,194
CBS,OCA,42,88
CHS,WPB,134,179
ATL,COL,138,171
COL,OCA,40,89
TPA,WPB,86,119
FSC,ATL,38,74
TAL,BHM,230,267
FSC,MTG,232,276
ORL,MIA,90,124
CHS,MIA,186,234
DOT,PEN,230,267
MIA,AUG,186,241
MBL,ATL,186,226
MIA,BHM,134,196
OCA,PEN,134,174
BHM,HNT,40,69
TPA,PEN,186,231
ATH,FTM,136,191
CBS,JAX,86,130
BHM,MIA,134,192
BHM,TFT,134,171
FTM,SAV,40,85
TFT,ATH,186,223
FTM,CHS,42,91
CBS,HNT,234,271
MTG,HNT,182,216
TAL,OCA,38,70
OCA,GVL,136,182
BHM,FTM,138,194
BHM,SAV,38,80
ORL,CHS,40,81
AUG,ORL,90,139
MBL,DOT,232,276
JAX,MIA,230,268
BHM,MIA,40,98
TFT,BHM,138,174
AUG,HNT,230,271
TFT,BHM,40,76
DOT,MTG,136,174
MIA,CBS,138,192
WPB,COL,38,85
PEN,HNT,234,274
MIA,JAX,86,126
COL,MBL,86,135
HNT,OCA,182,232
BHM,ATH,86,123
ATL,COL,38,71
WPB,TPA,42,75
TAL,CHS,234,276
DOT,ATL,234,267
CBS,ATL,230,260
CHS,WPB,136,181
PEN,GVL,186,231
JAX,TFT,90,121
AUG,ORL,138,187
