Origin,Destination,Avail,Due
OCA,CHS,38,114
PEN,CHS,182,270
SAV,JAX,184,250
ORL,PEN,88,167
TPA,SAV,40,115
COL,BHM,184,261
JAX,CBS,134,206
SAV,FTM,40,118
JAX,MTG,86,167
MTG,TFT,134,212
TPA,FSC,86,175
BHM,SAV,138,216
BHM,MIA,186,280
MIA,SAV,42,124
MIA,WPB,136,200
OCA,CHS,40,116
TPA,MTG,42,127
CBS,MTG,186,259
FTM,HNT,86,179
MTG,FSC,186,266
MIA,BHM,42,140
MBL,GVL,90,174
ATL,WPB,182,266
ATH,COL,90,164
PEN,JAX,38,114
MTG,CBS,40,113
BHM,TPA,184,269
OCA,PEN,38,114
PEN,CHS,40,128
ATL,AUG,134,201
AUG,CBS,88,161
MTG,CBS,138,211
HNT,MIA,182,276
ORL,TFT,42,116
TFT,COL,38,115
FTM,TAL,134,213
TFT,DOT,42,119
SAV,FTM,86,164
CBS,FTM,184,276
TAL,HNT,184,262
WPB,GVL,134,222
PEN,ATL,138,211
SAV,AUG,90,167
GVL,PEN,38,119
OCA,AUG,90,171
MBL,JAX,38,116
TFT,COL,182,259
TFT,MBL,38,122
TFT,MBL,186,270
CBS,MIA,38,128
AUG,ORL,186,271
PEN,GVL,138,219
BHM,ATL,38,106
GVL,TAL,184,263
BHM,SAV,40,118
TFT,OCA,134,207
TAL,CHS,90,168
JAX,PEN,182,258
OCA,FTM,138,216
DOT,ORL,86,164
CHS,WPB,86,167
MBL,DOT,86,166
JAX,GVL,86,163
ATH,MIA,86,175
TFT,MBL,136,220
ATH,DOT,86,160
FTM,PEN,88,175
BHM,JAX,90,170
FTM,TPA,138,204
CBS,BHM,42,110
TAL,TFT,40,119
CHS,JAX,184,254
CHS,MTG,186,269
ATH,MIA,186,275
CBS,TAL,134,211
AUG,TPA,86,171
SAV,AUG,86,163
BHM,FTM,186,278
SAV,HNT,184,264
CBS,ATL,90,156
WPB,ORL,186,253
MTG,TFT,88,166
WPB,PEN,182,268
ATL,COL,88,157
JAX,MIA,86,160
WPB,TFT,134,212
SAV,JAX,38,104
WPB,TFT,90,168
JAX,BHM,40,122
OCA,DOT,90,163
MBL,WPB,42,131
ATL,JAX,90,164
MIA,CHS,88,174
WPB,PEN,88,174
DOT,PEN,86,159
ATL,HNT,134,204
ATH,MBL,38,119
WPB,ATH,90,179
PEN,JAX,86,162
FTM,TPA,182,248
CHS,DOT,88,172
MBL,BHM,40,111
AUG,JAX,184,265
ORL,ATH,182,264
COL,MTG,42,119
WPB,CHS,182,263
HNT,TFT,138,216
BHM,CHS,134,217
OCA,FSC,86,172
TPA,ATL,42,119
ATH,HNT,182,257
ATH,MTG,182,255
HNT,AUG,186,263
ORL,AUG,42,126
TFT,JAX,40,107
JAX,MBL,40,118
BHM,TPA,138,223
COL,OCA,42,127
ORL,TFT,88,162
DOT,OCA,182,255
SAV,ATL,136,206
TFT,ATL,184,252
JAX,ATL,86,159
JAX,CBS,182,254
ORL,FTM,38,108
CBS,FTM,134,226
TFT,ATH,90,163
JAX,BHM,138,220
CBS,MIA,138,228
CHS,PEN,88,174
SAV,MIA,184,264
TAL,MBL,38,108
TFT,FTM,138,217
AUG,CBS,86,159
MBL,CHS,136,227
MBL,TFT,38,122
ORL,MBL,42,123
SAV,TPA,90,165
WPB,AUG,182,273
DOT,AUG,40,116
WPB,CHS,134,215
CBS,BHM,90,158
DOT,ORL,136,214
MTG,CBS,186,259
MIA,BHM,138,236
ATH,DOT,90,164
BHM,FTM,40,132
WPB,OCA,86,163
ATL,CBS,88,154
TFT,AUG,136,211
TFT,BHM,88,160
OCA,ATL,86,160
MIA,OCA,38,110
CHS,MIA,186,270
DOT,CBS,90,165
TPA,FSC,136,225
TAL,OCA,182,250
TFT,TPA,184,260
ATL,TPA,182,260
ORL,TAL,90,161
OCA,MIA,186,266
FTM,TFT,38,115
TFT,DOT,90,167
JAX,MBL,186,264
AUG,PEN,40,120
WPB,FTM,40,115
TFT,TPA,88,164
TPA,BHM,182,267
ATL,TFT,90,158
ATL,DOT,184,253
MTG,TPA,186,272
HNT,MIA,38,132
TAL,CHS,134,212
WPB,ATH,88,177
OCA,CHS,184,260
HNT,SAV,138,218
WPB,DOT,138,221
TPA,AUG,184,268
MBL,MTG,134,210
TFT,ATH,138,211
TAL,HNT,182,260
MIA,AUG,86,177
MBL,ORL,134,217
BHM,FSC,186,266
MIA,AUG,40,131
CHS,MBL,134,225
TFT,MIA,90,171
ATL,MTG,86,154
ATH,GVL,182,255
MIA,BHM,86,184
WPB,AUG,136,227
JAX,BHM,42,124
DOT,TPA,182,258
TAL,JAX,138,206
TAL,MBL,184,254
BHM,ORL,42,129
PEN,JAX,88,164
OCA,JAX,184,250
GVL,BHM,136,212
GVL,PEN,90,171
OCA,GVL,86,168
