Origin,Destination,Avail,Due
FTM,GVL,136,203
JAX,TAL,134,178
MBL,CHS,40,107
FTM,WPB,86,137
BHM,TFT,134,183
SAV,DOT,186,241
TPA,MBL,138,197
TPA,TFT,136,183
ORL,CHS,38,91
PEN,AUG,232,288
TFT,DOT,184,237
HNT,TFT,182,236
GVL,OCA,42,100
TFT,TAL,184,239
CHS,TPA,186,241
MIA,HNT,90,160
TPA,TAL,40,89
GVL,HNT,88,142
MTG,COL,186,239
DOT,PEN,234,283
ATL,MIA,90,150
TAL,TPA,88,135
TPA,MBL,90,149
FTM,GVL,40,107
OCA,ATH,136,191
BHM,AUG,88,139
MTG,COL,234,287
ATL,FTM,134,196
OCA,JAX,138,180
FTM,SAV,186,243
BHM,WPB,138,205
FTM,AUG,184,250
OCA,TFT,136,185
MTG,SAV,230,284
TAL,ORL,184,233
FTM,DOT,184,244
AUG,TAL,88,142
WPB,HNT,42,112
HNT,FTM,184,256
ORL,MIA,86,132
WPB,BHM,90,159
ATH,WPB,182,247
JAX,MTG,88,145
CHS,SAV,134,186
WPB,MBL,184,248
GVL,MIA,182,248
CBS,HNT,88,137
MBL,MTG,184,236
JAX,MIA,138,188
TPA,SAV,38,89
GVL,MBL,136,196
TFT,FSC,138,194
ATL,FTM,42,104
COL,CBS,86,137
OCA,JAX,234,276
PEN,JAX,136,188
ATH,ATL,138,179
FTM,WPB,184,235
BHM,COL,230,283
COL,TFT,230,283
AUG,JAX,40,97
GVL,PEN,136,193
PEN,DOT,40,89
CBS,FTM,88,156
PEN,TFT,182,239
TAL,PEN,232,276
DOT,CBS,186,237
MTG,GVL,136,188
MBL,TFT,90,150
FSC,ATL,136,184
ATH,FSC,86,139
MIA,CBS,42,108
TPA,WPB,234,279
MTG,ORL,136,196
GVL,MTG,138,190
MIA,ORL,88,134
TPA,ATL,232,285
MBL,MIA,88,156
TPA,ATL,136,189
TPA,FTM,38,80
ATH,DOT,184,234
MBL,OCA,38,92
HNT,MTG,234,280
DOT,HNT,182,232
JAX,ATH,42,96
AUG,MBL,184,243
MIA,CHS,42,104
DOT,MTG,182,232
TPA,ATH,134,192
MBL,HNT,136,188
ATH,WPB,86,151
WPB,MIA,86,126
ATL,MBL,86,138
SAV,CBS,40,92
ATH,TFT,134,183
HNT,AUG,86,139
GVL,OCA,90,148
MIA,ORL,182,228
DOT,CBS,134,185
TFT,MIA,230,287
WPB,MBL,186,250
TAL,JAX,186,230
GVL,OCA,134,192
WPB,ORL,234,277
BHM,WPB,184,251
CHS,HNT,182,243
BHM,FTM,86,154
MIA,BHM,184,258
CBS,PEN,136,191
MIA,ATH,40,105
MTG,CHS,184,243
DOT,MIA,184,247
MIA,WPB,138,178
CHS,HNT,134,195
MTG,DOT,234,284
ATL,AUG,186,229
TAL,DOT,90,131
CHS,HNT,42,103
CHS,BHM,182,241
TAL,OCA,134,178
ORL,TAL,138,185
MIA,CBS,138,204
BHM,JAX,136,192
MIA,AUG,38,105
WPB,MBL,42,106
HNT,BHM,232,273
MTG,FSC,40,96
ORL,MTG,86,147
MIA,WPB,186,226
HNT,ORL,136,200
HNT,AUG,182,235
DOT,BHM,134,179
ORL,TPA,230,270
AUG,BHM,230,281
DOT,PEN,90,139
SAV,TPA,88,139
AUG,SAV,86,139
WPB,TFT,184,238
ATH,MTG,184,233
TAL,MIA,40,98
ATL,COL,232,277
ATL,BHM,38,82
COL,TFT,184,237
GVL,JAX,40,92
BHM,AUG,38,89
BHM,MIA,136,206
JAX,MBL,182,236
MBL,DOT,134,190
ATH,ATL,182,223
DOT,WPB,184,244
CBS,JAX,42,98
