Origin,Destination,Avail,Due
CBS,ORL,90,150
DOT,MIA,90,153
GVL,JAX,232,284
TFT,TAL,86,141
ATH,FSC,186,239
ATH,MIA,184,249
CHS,BHM,40,99
FTM,DOT,86,146
OCA,TPA,234,285
WPB,BHM,42,111
PEN,WPB,38,101
TAL,JAX,40,84
BHM,FTM,90,158
SAV,CBS,186,238
MBL,FSC,86,150
ATH,SAV,90,141
CHS,CBS,40,97
GVL,JAX,38,90
MTG,DOT,186,236
COL,BHM,134,187
OCA,TAL,184,228
ATL,DOT,230,275
CBS,TAL,234,287
FTM,ATL,186,245
AUG,OCA,138,197
GVL,TPA,90,151
GVL,TAL,232,287
GVL,TAL,230,285
ATH,TPA,90,149
MTG,BHM,136,177
MIA,TPA,234,281
FTM,COL,86,149
TPA,FSC,182,247
JAX,WPB,40,87
BHM,DOT,182,227
MIA,MTG,88,156
JAX,CHS,182,228
TAL,ATH,230,282
TAL,WPB,138,193
MTG,GVL,134,186
ORL,DOT,88,140
FSC,HNT,40,98
CHS,BHM,42,101
SAV,TPA,90,141
MBL,SAV,134,196
ORL,CHS,138,191
TFT,TAL,232,287
ATH,FTM,138,205
CBS,WPB,134,200
TPA,CHS,40,95
TAL,MIA,40,98
JAX,MTG,88,145
GVL,DOT,234,287
HNT,ATL,38,84
JAX,GVL,230,283
HNT,MTG,86,132
OCA,TFT,184,233
OCA,MTG,86,144
ATH,DOT,88,138
JAX,CHS,230,276
ATL,MTG,184,228
TAL,MBL,136,182
OCA,TFT,182,231
PEN,ATL,136,185
OCA,MBL,42,96
OCA,TPA,86,137
BHM,AUG,234,285
ORL,CBS,86,145
PEN,SAV,86,145
MBL,OCA,86,140
DOT,MIA,182,245
CHS,JAX,138,184
MTG,ORL,182,242
MTG,SAV,86,140
CBS,COL,38,89
JAX,CHS,42,88
TFT,TAL,40,95
COL,ATL,182,227
PEN,OCA,182,234
FTM,CBS,88,153
ATH,MBL,40,97
OCA,MIA,136,192
SAV,BHM,88,142
HNT,MBL,86,138
DOT,FSC,42,99
GVL,TFT,86,138
MTG,SAV,42,96
BHM,MIA,182,252
MTG,DOT,40,90
MIA,TFT,42,101
TAL,ATL,38,85
JAX,FTM,138,186
PEN,SAV,40,99
PEN,FSC,134,195
ATH,CBS,136,183
ATH,AUG,184,232
ORL,GVL,184,245
MTG,GVL,232,284
JAX,ATL,230,279
AUG,ATL,40,83
ORL,TAL,232,279
MTG,CHS,38,97
TPA,AUG,42,102
SAV,TPA,138,189
TFT,DOT,90,143
TFT,COL,134,187
DOT,HNT,234,284
WPB,FTM,90,141
JAX,MBL,90,144
MBL,HNT,136,188
DOT,ORL,90,144
ATH,MTG,134,183
CBS,WPB,138,204
CBS,MBL,88,143
FTM,MIA,230,283
TFT,DOT,186,239
WPB,GVL,90,154
SAV,DOT,134,189
TPA,PEN,40,97
WPB,FTM,42,93
MIA,SAV,184,242
SAV,PEN,86,145
MTG,ORL,86,146
PEN,FSC,38,99
FTM,JAX,40,91
SAV,ATH,40,91
TAL,TPA,138,185
JAX,SAV,138,180
TPA,CHS,186,241
BHM,ORL,40,103
DOT,CHS,138,198
CBS,PEN,232,287
DOT,BHM,86,131
FTM,ORL,138,184
OCA,FTM,40,94
TFT,BHM,90,138
ORL,TAL,90,137
ATL,MIA,136,196
SAV,CBS,138,190
BHM,MTG,134,175
ATH,FSC,134,187
MBL,HNT,138,190
ORL,CHS,86,139
MTG,DOT,136,186
BHM,CBS,232,276
OCA,MIA,138,194
MTG,COL,42,95
TFT,COL,232,285
CBS,ATH,186,233
OCA,JAX,134,176
FTM,GVL,184,251
ATH,MBL,38,95
MTG,TFT,42,96
COL,BHM,136,189
MBL,TAL,42,88
ATL,ORL,38,92
PEN,SAV,136,195
MTG,DOT,234,284
ATL,MTG,86,130
JAX,CBS,40,88
TPA,PEN,134,191
TAL,TFT,230,285
MTG,TAL,42,87
CHS,BHM,138,197
BHM,ATL,38,82
CBS,ORL,138,198
ATH,MIA,186,251
BHM,CBS,136,180
MTG,TAL,138,183
OCA,AUG,40,97
HNT,ORL,40,104
FTM,FSC,186,257
TAL,MIA,230,288
MTG,TPA,90,152
ATL,TFT,234,278
TFT,BHM,234,282
MBL,CHS,134,201
AUG,TFT,138,189
BHM,TPA,42,103
HNT,ATL,136,182
PEN,TAL,182,226
CHS,ORL,182,235
BHM,OCA,86,148
TPA,MIA,90,137
DOT,BHM,230,275
TFT,ATH,42,91
COL,MBL,138,199
CHS,MBL,38,105
COL,MBL,182,243
SAV,OCA,134,182
BHM,CHS,138,197
MBL,HNT,86,138
SAV,CBS,42,94
CBS,ORL,38,98
CHS,OCA,134,186
CHS,ORL,230,283
TAL,TPA,40,87
SAV,TPA,234,285
TFT,OCA,90,139
CHS,ORL,138,191
CBS,MBL,86,141
DOT,HNT,184,234
COL,BHM,138,191
CBS,WPB,42,108
TAL,TPA,136,183
DOT,MIA,42,105
ATL,GVL,186,230
WPB,TPA,40,85
TAL,MBL,184,230
SAV,DOT,230,285
JAX,CBS,134,182
MTG,TFT,138,192
MTG,ORL,134,194
CHS,HNT,88,149
MIA,BHM,42,116
TPA,MTG,86,147
AUG,TFT,136,187
TPA,FSC,134,199
DOT,MBL,230,281
COL,BHM,232,285
TAL,ATH,186,238
JAX,WPB,86,133
TPA,HNT,40,103
COL,OCA,134,195
MIA,ATL,182,242
BHM,MTG,40,81
MBL,CHS,186,253
GVL,TPA,186,247
CHS,ATL,42,93
BHM,MBL,230,277
BHM,DOT,86,131
MTG,ATH,42,91
FSC,BHM,88,144
HNT,OCA,138,200
ATL,OCA,90,142
TAL,HNT,86,140
ORL,ATL,230,283
FTM,CHS,182,243
BHM,TAL,90,140
PEN,FTM,42,117
SAV,CBS,134,186
ATH,TAL,42,94
TFT,COL,138,191
FTM,MIA,234,287
TPA,CHS,134,189
ATL,OCA,230,282
COL,CBS,138,189
PEN,ORL,134,191
SAV,DOT,182,237
ATH,ORL,40,99
MBL,BHM,186,233
FSC,HNT,86,144
ATL,DOT,134,179
COL,MTG,186,239
FTM,DOT,182,242
JAX,ATH,88,142
FSC,ATL,182,230
ATL,ATH,86,127
TAL,CHS,136,190
JAX,AUG,42,98
MBL,MIA,182,250
MIA,TPA,182,229
DOT,AUG,138,190
ORL,GVL,138,199
JAX,TPA,42,87
MIA,HNT,86,156
TPA,PEN,38,95
CBS,PEN,38,93
TPA,FSC,138,203
FSC,ATL,138,186
MBL,FTM,138,201
TPA,FSC,90,155
OCA,DOT,88,137
ATH,PEN,40,94
HNT,MBL,40,92
CHS,TPA,42,97
TAL,MBL,90,136
HNT,COL,42,97
DOT,FSC,184,241
FTM,TFT,86,139
TFT,MBL,182,242
AUG,DOT,234,286
JAX,COL,232,280
ORL,CHS,182,235
SAV,PEN,38,97
ATL,MBL,182,234
JAX,HNT,136,199
GVL,MBL,40,100
CHS,HNT,38,99
CBS,BHM,232,276
GVL,TFT,40,92
BHM,ATL,42,86
FSC,HNT,38,96
COL,TFT,136,189
ATL,ORL,186,240
OCA,FSC,88,150
FSC,HNT,136,194
GVL,JAX,138,190
BHM,WPB,138,205
TAL,BHM,38,87
MBL,MIA,40,108
PEN,JAX,184,236
AUG,ATH,40,88
MTG,SAV,138,192
JAX,CBS,88,136
DOT,WPB,134,194
OCA,SAV,182,230
TPA,WPB,234,279
AUG,JAX,186,243
OCA,MIA,86,142
TPA,WPB,42,87
MBL,FTM,134,197
PEN,ORL,138,195
TAL,TFT,136,191
ATH,FSC,40,93
SAV,TFT,234,283
TPA,TAL,138,187
GVL,TPA,42,103
PEN,CHS,42,106
SAV,PEN,184,243
WPB,ATH,182,247
MBL,DOT,184,240
FTM,AUG,86,152
ATL,FSC,184,232
DOT,BHM,90,135
COL,MTG,138,191
ATL,MIA,86,146
WPB,CHS,134,191
ATL,MBL,40,92
BHM,MTG,90,131
JAX,TPA,138,183
FTM,TAL,182,237
TPA,GVL,90,151
TAL,SAV,38,95
BHM,AUG,90,141
JAX,CHS,184,230
DOT,MIA,186,249
ATH,TAL,90,142
CHS,OCA,42,94
ATL,DOT,186,231
MBL,CHS,88,155
JAX,GVL,138,191
CBS,ATH,38,85
HNT,TFT,42,96
MTG,ATL,182,226
ORL,MBL,138,195
TPA,CHS,182,237
AUG,BHM,136,187
GVL,TFT,134,186
ATH,ORL,90,149
TAL,TPA,88,135
ORL,ATL,182,235
OCA,FSC,86,148
ATL,MTG,90,134
FTM,GVL,138,205
TFT,JAX,232,275
BHM,AUG,88,139
HNT,ORL,86,150
ATL,JAX,232,282
FTM,OCA,42,89
ATH,PEN,134,188
BHM,MBL,186,233
JAX,MTG,90,147
JAX,TFT,186,229
TAL,SAV,88,145
ATL,PEN,90,139
MTG,ATL,232,276
SAV,JAX,186,228
CHS,MIA,86,146
SAV,TFT,136,185
ATL,PEN,234,283
FTM,MTG,90,157
JAX,FTM,182,230
TFT,TAL,182,237
MTG,CBS,230,279
BHM,CBS,42,86
FSC,HNT,88,146
TAL,CHS,234,288
CHS,TPA,38,93
MIA,COL,184,248
JAX,MIA,136,186
PEN,SAV,138,197
MTG,CHS,182,241
ORL,GVL,40,101
ORL,AUG,90,150
CHS,SAV,184,236
BHM,WPB,182,249
BHM,TAL,40,90
MIA,COL,88,152
ORL,OCA,38,79
PEN,TPA,42,97
CHS,ATL,90,141
PEN,FSC,138,199
DOT,WPB,88,148
CBS,WPB,86,152
AUG,MBL,184,243
GVL,TFT,182,234
HNT,GVL,230,284
PEN,GVL,88,145
SAV,AUG,42,95
ATL,AUG,232,275
HNT,TPA,136,200
ATL,ATH,184,225
CBS,ATH,42,89
HNT,ORL,186,250
FTM,ORL,186,232
ATL,HNT,232,278
TFT,BHM,134,182
ORL,AUG,182,242
AUG,DOT,40,92
FTM,COL,40,103
FTM,MIA,90,143
MTG,ATL,134,178
ATL,AUG,38,81
CBS,OCA,182,240
TPA,CBS,134,193
ORL,OCA,88,129
AUG,HNT,86,139
BHM,MIA,134,204
PEN,AUG,88,144
MIA,TFT,86,145
MBL,DOT,88,144
COL,CBS,86,137
TPA,CHS,90,145
FTM,MTG,136,203
JAX,WPB,138,185
SAV,CBS,234,286
BHM,TFT,182,231
AUG,BHM,182,233
OCA,SAV,234,282
MIA,CBS,134,200
OCA,JAX,234,276
GVL,DOT,40,93
ATL,MTG,182,226
JAX,MBL,232,286
MTG,AUG,134,185
TFT,GVL,40,92
MTG,ATH,88,137
OCA,PEN,184,236
TPA,ORL,134,174
MIA,JAX,40,92
ATL,WPB,42,102
TPA,GVL,134,195
FSC,MTG,182,238
JAX,MTG,86,143
FTM,CHS,40,101
OCA,MIA,42,98
ATL,MBL,38,90
WPB,ORL,234,277
GVL,TAL,182,237
ORL,CBS,184,243
