Origin,Destination,Avail,Due
ATL,SAV,234,280
CBS,MBL,90,145
HNT,MIA,136,206
ATH,DOT,90,140
PEN,ORL,40,97
TFT,WPB,38,92
BHM,TPA,42,103
MTG,FTM,184,249
OCA,MBL,134,188
WPB,ATL,134,194
ORL,PEN,232,287
DOT,BHM,230,275
MIA,MTG,38,106
HNT,TAL,134,189
ATL,FTM,184,246
TAL,CHS,40,94
MTG,TPA,86,148
ATH,JAX,38,93
DOT,CHS,90,150
JAX,HNT,88,151
AUG,ORL,186,247
SAV,ATL,230,276
DOT,JAX,90,139
HNT,SAV,134,190
TAL,TPA,90,137
ATL,GVL,182,226
OCA,JAX,184,226
MTG,JAX,234,287
DOT,CHS,42,102
MIA,MTG,182,250
MIA,SAV,42,100
CHS,JAX,86,132
TFT,DOT,40,93
CHS,BHM,42,101
MBL,HNT,86,138
SAV,ORL,88,137
TFT,JAX,138,181
MTG,JAX,230,283
TFT,BHM,88,136
CHS,SAV,134,186
TPA,WPB,40,85
JAX,BHM,182,240
MIA,AUG,90,157
ATL,FSC,230,278
ATL,FSC,86,134
HNT,SAV,230,286
MBL,MTG,38,90
DOT,MTG,86,136
CBS,ATH,38,85
WPB,BHM,186,255
MTG,TFT,38,92
MIA,FTM,134,177
ORL,SAV,90,139
COL,MTG,38,91
TPA,MBL,42,101
MTG,FSC,182,238
GVL,CBS,88,138
MTG,CHS,40,99
MBL,JAX,38,92
CHS,OCA,90,142
WPB,TAL,136,190
BHM,TFT,186,235
TAL,BHM,86,135
TFT,ATL,230,274
ATH,TFT,184,233
BHM,GVL,90,142
AUG,MIA,138,205
FTM,GVL,90,157
COL,MBL,182,243
COL,ORL,88,151
HNT,MBL,232,284
COL,BHM,136,189
AUG,HNT,88,141
WPB,MTG,136,204
AUG,DOT,186,238
ATL,OCA,86,138
MIA,AUG,138,205
TFT,CHS,42,95
MTG,ORL,186,246
TFT,HNT,184,237
JAX,CBS,232,280
TPA,TAL,38,87
BHM,TAL,90,140
PEN,GVL,230,287
WPB,PEN,90,152
ATL,CBS,234,276
ATH,FTM,40,107
FSC,ATL,40,88
MTG,HNT,88,134
MIA,MTG,86,154
PEN,GVL,38,95
HNT,AUG,186,239
TAL,ATH,42,94
ATH,GVL,138,187
GVL,CBS,232,282
CBS,COL,182,233
CHS,JAX,184,230
HNT,FSC,186,244
JAX,AUG,184,240
BHM,SAV,184,238
BHM,PEN,186,233
BHM,MIA,88,158
ATH,PEN,38,92
MTG,CBS,184,233
ORL,MTG,42,103
CBS,TAL,136,189
OCA,SAV,234,282
CHS,SAV,234,286
ORL,COL,230,285
WPB,MIA,136,176
AUG,HNT,182,235
FTM,FSC,86,157
MIA,TAL,88,144
JAX,AUG,182,238
TFT,CHS,90,143
MBL,ORL,42,101
HNT,ORL,40,104
PEN,CHS,182,246
GVL,CBS,186,236
TFT,CBS,134,184
COL,ORL,134,197
DOT,TPA,234,286
TFT,DOT,234,287
ORL,PEN,90,145
ORL,CHS,230,283
GVL,ORL,138,197
TFT,HNT,230,283
TAL,MIA,88,146
GVL,DOT,38,91
OCA,FTM,134,188
ORL,PEN,38,93
SAV,JAX,232,274
MIA,ATH,90,155
OCA,MIA,90,146
BHM,TFT,86,135
MIA,AUG,136,203
CHS,TFT,136,195
ATL,TFT,138,182
BHM,SAV,38,92
CHS,WPB,186,243
CHS,WPB,182,239
GVL,PEN,136,193
ATH,BHM,186,235
SAV,TFT,38,87
PEN,JAX,232,284
BHM,CBS,88,132
MTG,PEN,88,140
ATL,SAV,86,132
ORL,MTG,186,247
BHM,ATH,136,185
WPB,FTM,232,283
ATL,ORL,134,188
WPB,TFT,90,144
ATL,MTG,38,82
FTM,JAX,88,139
ATL,TFT,232,276
ATL,GVL,38,82
TAL,BHM,88,137
DOT,MIA,38,101
BHM,CBS,232,276
CBS,TAL,230,283
AUG,ORL,90,151
HNT,AUG,138,191
TAL,SAV,138,195
TAL,ATH,134,186
OCA,ATH,86,141
FTM,CBS,138,203
JAX,OCA,232,274
MBL,ORL,182,241
FTM,WPB,184,235
BHM,SAV,40,94
MTG,ORL,38,98
FTM,GVL,42,109
AUG,JAX,136,193
TFT,WPB,136,190
JAX,MTG,40,97
TFT,TAL,88,143
CBS,COL,38,89
ATH,MTG,232,281
FTM,TPA,40,82
MBL,JAX,230,284
ATH,BHM,182,231
ORL,HNT,86,149
TPA,CBS,138,197
TFT,ATH,90,139
SAV,CBS,38,90
MIA,SAV,88,146
WPB,PEN,138,200
FSC,MTG,184,240
BHM,MIA,42,112
ORL,MBL,88,145
DOT,CHS,88,148
BHM,PEN,138,185
BHM,PEN,40,87
TFT,ATL,90,134
TFT,GVL,182,234
CHS,MTG,186,245
OCA,DOT,90,139
JAX,TAL,186,230
WPB,GVL,88,152
BHM,CHS,134,193
ORL,FTM,90,136
DOT,PEN,40,89
PEN,TFT,86,143
DOT,CBS,86,137
FTM,JAX,138,189
WPB,FTM,136,187
ATH,PEN,232,286
ATH,AUG,234,282
COL,BHM,234,287
ORL,HNT,40,103
TAL,PEN,186,230
COL,MTG,90,143
SAV,FTM,134,188
DOT,CBS,182,233
OCA,TAL,42,86
DOT,HNT,186,236
CBS,MBL,134,189
CBS,COL,232,283
TFT,TPA,234,286
FSC,HNT,184,242
DOT,WPB,182,242
TAL,ORL,40,89
TFT,COL,234,287
MTG,HNT,230,276
JAX,MBL,90,144
FTM,JAX,42,93
MTG,PEN,234,286
SAV,CBS,182,234
MTG,ATL,38,82
CBS,MBL,230,285
JAX,WPB,86,133
BHM,AUG,138,189
MBL,ORL,136,195
TFT,TAL,38,93
ATL,SAV,42,88
TAL,TFT,230,285
JAX,DOT,90,139
ATL,FTM,38,100
FTM,WPB,234,285
BHM,DOT,40,85
TFT,ATL,234,278
ATL,ORL,40,94
SAV,AUG,42,95
ATL,MTG,138,182
ATH,TPA,38,97
ATH,MTG,234,283
CBS,BHM,88,132
TFT,TPA,186,238
FTM,ORL,138,184
HNT,AUG,40,93
OCA,FTM,136,190
JAX,TPA,90,135
AUG,ATH,42,90
TAL,ORL,182,231
ATH,OCA,182,239
MTG,GVL,232,284
MBL,CHS,90,157
PEN,MTG,86,138
AUG,TFT,136,187
TPA,GVL,136,197
TFT,FTM,232,287
AUG,MIA,134,201
BHM,FTM,38,106
FTM,HNT,42,111
CHS,MBL,134,201
ORL,MBL,42,99
TPA,OCA,90,131
MBL,ATL,234,286
TPA,OCA,38,79
TFT,MTG,230,282
TPA,ATH,90,148
AUG,JAX,134,191
TPA,CHS,138,193
AUG,TPA,182,243
FTM,PEN,86,149
DOT,CHS,184,244
WPB,GVL,86,150
ORL,OCA,232,273
COL,CBS,230,281
OCA,ATH,136,191
BHM,DOT,138,183
OCA,CHS,134,186
COL,CBS,40,91
WPB,SAV,88,141
ORL,FTM,234,280
OCA,CHS,86,138
OCA,DOT,186,235
OCA,ORL,42,83
PEN,MTG,136,188
TFT,HNT,234,287
FTM,MTG,136,203
MTG,FTM,138,203
FTM,SAV,182,239
ORL,DOT,134,186
MTG,BHM,134,175
BHM,TAL,86,136
OCA,TFT,136,185
BHM,MBL,42,89
ATH,BHM,88,137
MTG,FSC,184,240
WPB,CHS,134,191
BHM,SAV,234,288
MBL,ORL,40,99
MBL,CBS,186,241
ATH,SAV,138,189
ATH,WPB,184,249
COL,MBL,38,99
GVL,HNT,234,288
CBS,GVL,136,186
WPB,MIA,40,80
OCA,ATH,38,93
DOT,MBL,136,187
CHS,SAV,186,238
AUG,ATH,230,278
ORL,DOT,136,188
TPA,GVL,40,101
MTG,FTM,86,151
TFT,ORL,232,282
BHM,GVL,182,234
PEN,WPB,38,101
SAV,FTM,40,94
SAV,OCA,86,134
BHM,FTM,136,204
BHM,FTM,182,250
TFT,PEN,40,97
BHM,AUG,40,91
TFT,FTM,184,239
CHS,WPB,90,147
CBS,GVL,230,280
MTG,ORL,136,196
SAV,AUG,134,187
SAV,PEN,138,197
DOT,JAX,186,235
SAV,TPA,42,93
ATH,GVL,230,279
ATL,AUG,42,85
OCA,ORL,86,127
FTM,TFT,182,235
FTM,HNT,138,207
COL,MTG,42,95
CBS,GVL,88,138
TPA,TAL,40,89
MTG,ORL,182,242
SAV,ATH,232,283
JAX,WPB,184,231
TPA,MBL,138,197
TPA,TAL,232,281
TPA,BHM,88,149
TAL,MBL,42,88
ORL,OCA,138,179
ATH,HNT,232,283
HNT,SAV,182,238
ATL,OCA,186,238
ATL,OCA,230,282
TAL,ATH,90,142
TFT,TAL,86,141
WPB,FTM,138,189
ORL,COL,232,287
ATL,GVL,134,178
TPA,TAL,184,233
TPA,MIA,186,233
ATL,ATH,184,225
CBS,GVL,234,284
TFT,FSC,138,194
ATH,CBS,186,233
FTM,DOT,88,148
ORL,TPA,88,128
PEN,OCA,86,138
ATH,PEN,138,192
CBS,ATH,134,181
WPB,ORL,230,273
BHM,ATH,90,139
TAL,HNT,42,96
FSC,MTG,134,190
WPB,COL,88,147
AUG,MIA,86,153
WPB,PEN,88,150
MBL,TFT,184,244
MIA,TAL,230,286
JAX,TAL,40,84
OCA,TPA,90,141
MTG,FSC,86,142
GVL,PEN,186,243
BHM,ATH,232,281
SAV,TPA,38,89
TFT,TAL,186,241
DOT,BHM,186,231
FTM,ATL,138,197
JAX,MTG,136,193
BHM,DOT,134,179
PEN,DOT,134,183
COL,CBS,182,233
TAL,BHM,186,235
PEN,BHM,182,229
TFT,OCA,230,279
SAV,MBL,88,150
BHM,COL,134,187
ATH,GVL,184,233
JAX,CHS,86,132
MTG,BHM,40,81
