Origin,Destination,Avail,Due
MIA,MTG,182,274
BHM,JAX,186,266
HNT,FSC,38,120
MIA,WPB,136,200
MIA,MBL,38,128
BHM,CHS,182,265
BHM,SAV,86,164
HNT,TPA,136,224
BHM,CHS,184,267
TPA,GVL,42,127
ATH,COL,40,114
MBL,DOT,134,214
CHS,MIA,88,172
GVL,MIA,182,272
CHS,CBS,38,119
HNT,GVL,138,216
MBL,SAV,134,220
ATH,BHM,134,207
MIA,ATH,40,129
MBL,FSC,38,126
MTG,COL,40,117
ATL,FSC,86,158
TAL,MBL,40,110
ORL,COL,136,215
MBL,TAL,88,158
JAX,WPB,38,109
AUG,TAL,186,264
MTG,COL,134,211
ORL,CBS,136,219
CBS,MIA,38,128
DOT,FSC,42,123
ATH,HNT,42,117
ATH,COL,90,164
TAL,MIA,184,266
BHM,FTM,138,230
BHM,JAX,138,218
ORL,FTM,38,108
GVL,OCA,184,266
OCA,MIA,182,262
ATL,JAX,40,114
CHS,ORL,88,165
SAV,JAX,138,204
HNT,FTM,186,282
CHS,TPA,136,215
HNT,MBL,90,166
SAV,JAX,42,108
AUG,JAX,184,265
CBS,OCA,136,218
HNT,BHM,184,249
FSC,HNT,134,216
DOT,CBS,86,161
OCA,TAL,134,202
GVL,WPB,86,173
TAL,ATL,182,253
OCA,JAX,186,252
PEN,TAL,138,206
ORL,TPA,182,246
TPA,DOT,86,164
CHS,CBS,134,215
CBS,ORL,182,266
FTM,DOT,38,122
TPA,GVL,38,123
GVL,TFT,182,258
JAX,GVL,136,213
WPB,MBL,42,130
TAL,ORL,86,159
JAX,FTM,182,254
MIA,COL,86,174
ATL,ATH,40,105
TAL,ATL,42,113
ATH,TAL,90,166
GVL,TPA,138,223
MTG,TFT,40,118
OCA,PEN,88,164
WPB,MBL,86,174
MBL,FTM,184,271
SAV,FTM,40,118
PEN,TPA,90,169
PEN,TPA,182,261
ATL,CBS,88,154
MIA,ATL,182,266
ATH,TFT,88,161
OCA,TAL,88,156
TFT,DOT,186,263
ATH,TAL,88,164
CHS,TFT,86,169
COL,MBL,136,221
ATH,MTG,136,209
ORL,WPB,90,157
FTM,AUG,86,176
AUG,HNT,138,215
BHM,FTM,42,134
ORL,JAX,40,107
CBS,WPB,182,272
TPA,WPB,38,107
ORL,MBL,134,215
TAL,ATL,86,157
GVL,MTG,186,262
TAL,MBL,42,112
PEN,BHM,38,109
PEN,TFT,182,263
ATL,CHS,134,209
TAL,DOT,90,155
MTG,ATL,40,108
TFT,TPA,42,118
MTG,MIA,136,227
BHM,TPA,136,221
GVL,TFT,42,118
ATL,COL,40,109
DOT,AUG,136,212
TFT,WPB,42,120
ORL,CHS,186,263
BHM,HNT,38,103
ORL,TPA,184,248
DOT,ATL,38,107
MTG,JAX,138,215
GVL,HNT,90,168
ORL,ATH,90,172
GVL,MIA,38,128
CBS,HNT,42,115
PEN,CBS,86,165
FSC,BHM,42,122
ORL,CHS,38,115
SAV,AUG,86,163
ORL,MBL,86,167
DOT,PEN,186,259
MTG,HNT,184,254
ATL,OCA,186,262
TAL,ORL,182,255
CBS,TPA,186,270
ORL,CHS,182,259
FTM,MTG,136,227
ATL,JAX,88,162
AUG,TAL,86,164
BHM,ATL,40,108
ATH,MTG,88,161
TAL,DOT,184,249
MBL,CHS,184,275
SAV,TFT,86,159
HNT,GVL,186,264
OCA,GVL,40,122
ATH,MBL,40,121
FSC,MTG,88,168
TFT,GVL,182,258
HNT,SAV,40,120
CBS,FTM,86,178
OCA,MIA,90,170
MIA,BHM,186,284
TAL,TPA,182,253
TFT,CBS,186,260
ORL,CHS,90,167
TPA,MIA,184,255
OCA,FSC,42,128
HNT,FTM,90,186
ATH,TFT,86,159
MTG,PEN,40,116
HNT,TPA,184,272
MBL,ATH,182,263
ATH,HNT,136,211
FTM,MBL,138,227
BHM,HNT,134,199
MBL,SAV,40,126
SAV,TFT,40,113
TAL,JAX,90,158
AUG,TAL,134,212
DOT,CHS,138,222
TFT,COL,138,215
GVL,OCA,38,120
FTM,TAL,136,215
ATL,JAX,136,210
GVL,TPA,86,171
COL,ORL,88,175
TFT,WPB,136,214
BHM,TPA,138,223
MBL,TAL,134,204
SAV,MTG,38,116
COL,ATL,184,253
MBL,WPB,90,179
PEN,MIA,182,272
WPB,CHS,88,169
GVL,JAX,186,262
AUG,ORL,90,175
ATH,OCA,40,121
GVL,HNT,88,166
FTM,MIA,88,165
GVL,TPA,88,173
MBL,OCA,134,212
ORL,GVL,138,223
HNT,TAL,138,217
TFT,BHM,134,206
ATH,SAV,186,261
DOT,PEN,182,255
FTM,OCA,88,159
ORL,ATL,88,165
JAX,AUG,138,218
CBS,FTM,90,182
ATH,TAL,184,260
MBL,HNT,182,258
TPA,MIA,134,205
AUG,BHM,134,209
TFT,MBL,136,220
ORL,CHS,134,211
WPB,FTM,138,213
TAL,SAV,42,123
ORL,ATH,40,122
SAV,AUG,88,165
CHS,DOT,182,266
ORL,CHS,86,163
COL,TFT,138,215
HNT,TPA,186,274
CHS,ATL,38,113
OCA,MIA,40,120
MIA,MBL,42,132
BHM,JAX,42,122
SAV,TFT,138,211
TPA,ATL,138,215
JAX,WPB,184,255
ATH,JAX,90,169
ATH,TFT,186,259
ATL,PEN,184,257
TFT,PEN,88,169
JAX,SAV,38,104
COL,BHM,136,213
BHM,SAV,42,120
PEN,TFT,184,265
HNT,FTM,182,278
FTM,WPB,38,113
BHM,COL,40,117
TPA,DOT,182,260
MBL,CHS,90,181
DOT,FSC,186,267
BHM,FSC,38,118
DOT,CBS,42,117
ATL,WPB,90,174
ATH,CBS,42,113
CBS,BHM,138,206
FTM,MTG,182,273
PEN,FSC,88,173
FSC,BHM,40,120
HNT,GVL,134,212
DOT,AUG,90,166
MBL,MIA,182,274
MTG,SAV,134,212
TPA,JAX,40,109
ATL,ORL,134,212
FTM,BHM,40,131
COL,OCA,38,123
BHM,FSC,184,264
TPA,COL,40,121
ORL,MBL,40,121
JAX,ATH,86,164
TPA,CHS,184,263
TAL,GVL,90,169
JAX,CBS,38,110
HNT,SAV,86,166
CBS,FTM,182,274
FTM,CHS,90,175
BHM,COL,86,163
FTM,GVL,186,277
FTM,BHM,38,129
MIA,TFT,90,173
MIA,ORL,90,160
ORL,WPB,42,109
ORL,COL,138,217
MTG,FTM,136,225
TFT,TPA,182,258
TPA,JAX,136,205
CBS,MBL,138,217
COL,BHM,90,167
PEN,TPA,42,121
DOT,PEN,138,211
OCA,FSC,88,174
TFT,MTG,184,260
ATH,OCA,42,123
HNT,TPA,40,128
SAV,ATL,40,110
GVL,MIA,90,180
AUG,ATH,90,162
MBL,MTG,38,114
GVL,WPB,38,125
MBL,SAV,186,272
MBL,ATH,42,123
TFT,COL,88,165
CBS,WPB,38,128
MIA,ATL,186,270
JAX,ATH,90,168
ORL,JAX,42,109
ORL,DOT,136,212
DOT,MIA,184,271
TPA,GVL,134,219
MBL,DOT,38,118
PEN,FSC,86,171
MTG,ATH,38,111
DOT,PEN,90,163
MIA,MTG,184,276
AUG,ATH,38,110
MBL,MIA,40,132
ATL,MTG,136,204
OCA,MBL,182,260
FSC,ATL,90,162
MBL,OCA,42,120
