Origin,Destination,Avail,Due
ATL,FSC,234,258
JAX,CBS,38,62
CBS,BHM,40,60
TAL,TPA,136,159
MBL,WPB,88,129
CBS,GVL,186,212
TAL,MBL,38,60
MBL,MTG,42,70
SAV,DOT,90,121
MIA,JAX,184,212
WPB,TAL,86,116
CBS,ATH,186,209
ATL,CBS,182,200
ATH,ATL,88,105
CBS,HNT,186,211
AUG,JAX,90,123
BHM,DOT,186,207
DOT,MTG,88,114
MTG,ORL,138,174
OCA,MTG,38,72
TAL,WPB,234,265
DOT,WPB,138,174
PEN,TAL,88,108
GVL,JAX,184,212
ATH,CBS,86,109
MIA,AUG,232,275
JAX,ATH,230,260
OCA,ATL,184,210
ATL,WPB,232,268
TPA,COL,136,169
TFT,JAX,86,105
DOT,FSC,38,71
AUG,TFT,86,113
MTG,ATH,90,115
TAL,ORL,186,211
CBS,ORL,88,124
ATL,CBS,184,202
AUG,ORL,88,125
BHM,JAX,234,266
TPA,MBL,134,169
FTM,BHM,138,181
WPB,GVL,234,274
TAL,MBL,42,64
ATL,AUG,230,249
MIA,PEN,234,274
HNT,ORL,234,274
ORL,MIA,90,112
ATH,FTM,40,83
MTG,BHM,134,151
PEN,TAL,42,62
CBS,COL,182,209
FSC,BHM,182,214
JAX,PEN,138,166
ATH,TAL,86,114
OCA,FSC,134,172
PEN,DOT,86,111
FTM,MIA,138,167
CBS,TPA,234,270
TPA,JAX,40,61
ATL,GVL,186,206
ATH,CBS,134,157
FTM,DOT,136,172
TFT,DOT,182,211
PEN,HNT,234,262
MTG,MIA,138,181
MBL,HNT,134,162
CBS,MIA,136,178
OCA,TAL,232,252
FTM,HNT,42,87
GVL,MBL,42,78
ATL,CHS,42,69
ORL,HNT,40,79
SAV,JAX,182,200
MBL,MIA,38,82
MTG,AUG,134,161
ATL,WPB,40,76
CBS,JAX,42,74
TFT,FSC,86,118
DOT,ATL,230,251
TFT,BHM,138,162
COL,MBL,234,271
CBS,BHM,134,154
JAX,MTG,186,219
OCA,MTG,90,124
HNT,COL,232,263
OCA,MIA,86,118
ATL,TFT,138,158
AUG,ATH,138,162
TPA,GVL,138,175
BHM,ORL,138,177
TFT,FTM,86,117
MTG,ATH,88,113
TPA,MBL,42,77
FTM,CBS,134,175
OCA,MTG,136,170
FSC,ATL,134,158
FTM,COL,90,129
PEN,CBS,232,263
DOT,CHS,232,268
ATL,PEN,90,115
AUG,MBL,86,121
ORL,CHS,186,215
CBS,ATH,90,113
GVL,HNT,184,214
OCA,ATH,234,265
TAL,OCA,90,110
MBL,ATL,86,114
GVL,MBL,134,170
AUG,SAV,90,119
MBL,HNT,88,116
TPA,MIA,88,111
MTG,FSC,186,218
CBS,HNT,232,257
MBL,CHS,138,181
JAX,SAV,42,60
ATH,CHS,232,264
FTM,ORL,182,204
ATH,CBS,232,255
CBS,TAL,38,67
ATH,ORL,182,217
GVL,ORL,86,121
MTG,DOT,134,160
FTM,COL,232,271
GVL,TFT,186,214
TFT,ATL,86,106
TFT,MTG,90,118
CHS,TFT,138,173
CHS,CBS,232,265
OCA,DOT,90,115
DOT,AUG,40,68
WPB,DOT,232,267
MTG,COL,90,119
ATL,CHS,38,65
WPB,OCA,184,213
MIA,ATH,138,179
ATL,PEN,234,259
WPB,FTM,184,211
MTG,AUG,232,259
DOT,WPB,232,268
TPA,JAX,232,253
ATH,FSC,40,69
SAV,JAX,40,58
WPB,AUG,38,81
AUG,TPA,86,123
CBS,ATL,90,108
PEN,SAV,134,169
MIA,AUG,182,225
WPB,BHM,230,275
TPA,JAX,182,203
ATL,CHS,136,163
MIA,FTM,88,107
