Origin,Destination,Avail,Due
ORL,MBL,90,159
ATL,SAV,182,240
AUG,ORL,88,161
TFT,ATL,90,146
DOT,BHM,38,95
ORL,SAV,40,101
HNT,SAV,86,154
TAL,TPA,136,195
JAX,GVL,138,203
DOT,CBS,40,103
AUG,PEN,184,252
MBL,ATH,42,111
JAX,TFT,232,287
ORL,HNT,186,261
HNT,ORL,90,166
ATL,AUG,232,287
AUG,PEN,186,254
OCA,WPB,136,201
MTG,TFT,182,248
AUG,MBL,186,257
GVL,MIA,138,216
MTG,FSC,42,110
BHM,SAV,42,108
MTG,MBL,184,248
TFT,GVL,136,200
ORL,CBS,38,109
CBS,FTM,40,120
BHM,MTG,232,285
AUG,ORL,184,257
OCA,TFT,186,247
GVL,TPA,90,163
WPB,SAV,134,199
SAV,CBS,90,154
FTM,TPA,88,142
ORL,HNT,42,117
TPA,SAV,186,249
MBL,ORL,182,253
ORL,CHS,40,105
SAV,ATH,186,249
OCA,ORL,136,189
TPA,TAL,134,195
MTG,BHM,184,237
HNT,BHM,136,189
TAL,OCA,182,238
CBS,ORL,86,158
MTG,ATL,90,146
TFT,ATL,184,240
HNT,MBL,186,250
WPB,DOT,184,255
DOT,MIA,138,213
OCA,SAV,182,242
MTG,MIA,86,165
ATL,JAX,184,246
ORL,TFT,38,100
MIA,TFT,90,161
TPA,COL,88,157
TAL,DOT,134,187
JAX,BHM,90,160
FTM,MTG,86,165
AUG,PEN,134,202
MIA,COL,90,166
TPA,TAL,186,247
MBL,ORL,38,109
MBL,JAX,134,200
GVL,CBS,186,248
WPB,HNT,40,122
FTM,TAL,86,153
HNT,MTG,42,100
ORL,TFT,42,104
DOT,WPB,40,112
MTG,TPA,182,256
SAV,HNT,186,254
WPB,PEN,88,162
DOT,ATL,40,97
ATH,ORL,42,113
PEN,FSC,134,207
ATH,TPA,88,159
ATL,CHS,88,151
OCA,FTM,134,200
COL,OCA,182,255
JAX,CHS,184,242
ORL,MTG,90,163
ATL,FSC,38,98
MBL,FTM,136,211
ATL,MIA,42,114
ATH,JAX,138,205
JAX,CBS,42,102
MBL,FTM,86,161
JAX,TPA,38,95
ATH,CHS,184,252
CHS,BHM,184,255
WPB,HNT,42,124
HNT,TAL,136,203
TPA,JAX,42,99
CBS,TPA,88,160
ATH,OCA,90,159
PEN,BHM,138,197
FTM,SAV,38,107
TFT,ATH,40,101
ORL,TFT,86,148
MBL,ATH,134,203
CHS,JAX,38,96
MBL,ATH,38,107
BHM,MTG,88,141
MIA,CHS,134,208
CBS,ATH,182,241
JAX,ATH,182,248
GVL,BHM,182,246
MIA,JAX,38,102
TAL,HNT,138,204
WPB,COL,86,157
OCA,SAV,184,244
OCA,ATL,88,150
DOT,CHS,136,208
DOT,MIA,136,211
TFT,MIA,134,203
OCA,CHS,182,246
CHS,DOT,90,162
CBS,ATL,90,144
BHM,ORL,138,213
MBL,BHM,186,245
TAL,ORL,186,247
TPA,OCA,38,91
JAX,SAV,136,190
GVL,WPB,138,213
CBS,ATH,90,149
BHM,WPB,134,213
DOT,TPA,182,246
TFT,MTG,38,102
ATL,MBL,42,106
JAX,WPB,184,243
TPA,ORL,90,142
AUG,ATH,38,98
WPB,ATL,38,110
ORL,HNT,38,113
ATH,JAX,88,155
ORL,OCA,138,191
JAX,BHM,42,112
TPA,MTG,40,113
OCA,SAV,86,146
BHM,TPA,40,113
ATL,MIA,86,158
FTM,CBS,138,215
JAX,HNT,134,209
ATH,FSC,88,153
TPA,FTM,230,284
CHS,BHM,182,253
MTG,TAL,186,243
TPA,MIA,90,149
DOT,AUG,86,150
GVL,TPA,38,111
DOT,CBS,38,101
AUG,TFT,186,249
WPB,AUG,42,121
TPA,OCA,40,93
TPA,CBS,88,159
MIA,HNT,88,170
OCA,MIA,88,156
JAX,WPB,40,99
TAL,DOT,42,95
MIA,CHS,182,256
SAV,CBS,182,246
CBS,BHM,232,288
CHS,SAV,86,150
DOT,BHM,186,243
TPA,ATL,186,251
SAV,BHM,88,154
BHM,ATH,88,149
TPA,OCA,90,143
SAV,PEN,38,109
WPB,TPA,42,99
AUG,MBL,40,111
COL,OCA,136,209
AUG,DOT,40,104
ATH,JAX,134,201
WPB,PEN,90,164
GVL,CBS,90,152
SAV,ORL,134,195
JAX,HNT,186,261
TAL,TPA,138,197
MTG,TFT,42,108
MTG,TFT,90,156
ATL,MIA,136,208
ATL,CHS,186,249
TPA,ATL,90,155
SAV,ATH,90,153
HNT,FTM,90,174
FTM,ORL,40,98
TPA,DOT,40,106
OCA,MBL,88,154
CHS,PEN,88,162
MTG,MBL,88,152
BHM,ATL,88,144
FTM,BHM,86,165
MTG,CHS,86,157
WPB,HNT,182,264
PEN,DOT,138,199
ATH,FSC,90,155
ORL,OCA,184,237
MTG,TAL,38,95
BHM,MIA,88,170
