Origin,Destination,Avail,Due
BHM,GVL,40,116
TFT,DOT,38,115
BHM,TFT,182,255
ATH,PEN,90,168
JAX,ATL,184,257
BHM,MBL,42,113
ORL,MBL,40,121
AUG,SAV,40,117
TPA,ATL,134,211
FSC,ATL,88,160
AUG,CBS,184,257
PEN,TPA,134,213
ATL,SAV,136,206
JAX,MBL,40,118
ATL,CBS,136,202
MBL,BHM,182,253
ORL,DOT,40,116
TPA,SAV,90,165
ATL,OCA,136,212
GVL,TFT,42,118
TPA,GVL,86,171
TFT,TPA,182,258
BHM,TAL,86,160
ATL,MTG,40,108
TFT,ATH,182,255
CHS,JAX,184,254
GVL,ATL,38,106
GVL,ATL,184,252
AUG,ATL,138,205
SAV,ORL,184,257
MBL,DOT,186,266
TAL,DOT,86,151
TFT,TPA,88,164
BHM,ORL,42,129
TPA,MTG,134,219
MIA,SAV,186,268
ATL,MTG,186,254
SAV,ATL,138,208
SAV,BHM,86,164
BHM,COL,186,263
GVL,WPB,134,221
ATL,BHM,90,158
MBL,FTM,38,125
OCA,MTG,38,120
MTG,ORL,138,222
ATL,MTG,38,106
PEN,TFT,182,263
ATL,OCA,182,258
WPB,SAV,134,211
SAV,DOT,40,119
ATL,OCA,88,164
TPA,ORL,38,102
ATL,ORL,90,168
TPA,TFT,186,257
MBL,ATL,38,114
GVL,MBL,186,270
TFT,PEN,86,167
GVL,PEN,88,169
OCA,TPA,134,209
TFT,HNT,90,167
ATH,MIA,136,225
ATL,MBL,86,162
TAL,JAX,38,106
ATH,WPB,136,225
MTG,FTM,138,227
FSC,ATL,136,208
ATH,SAV,86,161
ATL,WPB,42,126
ATL,FSC,186,258
ATH,ATL,184,249
BHM,OCA,40,126
FTM,WPB,90,165
ORL,PEN,42,121
BHM,PEN,40,111
PEN,ATL,88,161
TPA,OCA,38,103
ATL,FSC,38,110
AUG,SAV,184,261
FSC,BHM,42,122
TPA,PEN,88,169
TPA,GVL,88,173
MIA,MTG,86,178
WPB,AUG,136,227
MIA,TAL,42,122
MIA,WPB,136,200
TPA,CBS,90,173
MBL,DOT,38,118
WPB,SAV,186,263
TPA,ATL,42,119
COL,ATL,40,109
ORL,ATL,90,167
OCA,AUG,42,123
MBL,TFT,86,170
BHM,ATL,90,158
MIA,ATL,134,218
CHS,ORL,38,115
TPA,FTM,184,250
TPA,PEN,38,119
FTM,ATL,134,217
MTG,PEN,134,210
HNT,GVL,136,214
MIA,ATL,90,174
ATL,FTM,40,126
MBL,MIA,88,180
TPA,MIA,136,207
JAX,FTM,38,110
WPB,SAV,136,213
SAV,JAX,138,204
FSC,MTG,86,166
ORL,PEN,134,213
SAV,MIA,42,122
TPA,GVL,138,223
HNT,COL,86,165
ATH,DOT,138,212
TFT,COL,134,211
WPB,FTM,38,113
MIA,ATL,40,124
TAL,ATL,40,111
SAV,ATH,134,209
BHM,CBS,40,108
AUG,MIA,38,129
ORL,BHM,40,129
MIA,OCA,186,258
HNT,JAX,88,173
AUG,MBL,134,217
TPA,TAL,138,211
TFT,FSC,38,118
AUG,CBS,86,159
MIA,JAX,86,162
ORL,WPB,182,249
ORL,COL,88,167
TPA,BHM,186,271
MTG,BHM,88,153
WPB,CHS,88,169
OCA,WPB,186,263
FSC,MTG,136,216
JAX,GVL,138,215
TPA,WPB,88,157
DOT,BHM,138,207
ORL,JAX,136,203
AUG,SAV,186,263
ATH,MBL,88,169
MTG,JAX,182,259
ATL,SAV,182,252
JAX,OCA,182,248
JAX,TAL,138,206
TPA,ORL,134,198
SAV,ATL,186,256
PEN,JAX,134,210
BHM,MIA,134,228
ATL,CBS,40,106
TPA,ATH,184,266
MTG,GVL,184,260
ATL,MBL,184,260
TFT,HNT,186,263
CHS,MTG,134,217
COL,BHM,42,119
FSC,ATL,38,110
TPA,CBS,136,219
WPB,MBL,182,270
DOT,MTG,40,114
MBL,CHS,38,129
ATH,HNT,186,261
FTM,MIA,40,117
CBS,WPB,186,276
JAX,CBS,86,158
ORL,OCA,136,201
JAX,SAV,136,202
ATH,TPA,38,121
BHM,MTG,134,199
ATL,WPB,90,174
GVL,MBL,138,222
ORL,JAX,138,205
GVL,ORL,184,267
TPA,MBL,42,125
ATH,ORL,134,217
JAX,TFT,86,153
ATL,FTM,42,128
PEN,BHM,90,161
MBL,FSC,186,274
PEN,BHM,136,207
JAX,ATL,182,255
WPB,COL,90,173
ATL,MIA,184,268
BHM,ATH,134,207
ATH,COL,186,260
ATL,PEN,186,259
PEN,ORL,138,219
ATH,BHM,40,113
MBL,TFT,186,270
AUG,BHM,134,209
MIA,JAX,184,260
WPB,OCA,138,215
ATL,FTM,90,176
ATL,CHS,40,115
JAX,COL,138,210
BHM,TPA,38,123
PEN,DOT,38,111
TPA,FSC,134,223
GVL,ATL,88,156
TFT,ATH,186,259
MBL,ATL,184,260
CBS,ATL,90,156
SAV,MIA,182,262
ATH,MBL,40,121
HNT,SAV,86,166
ATH,OCA,134,215
TAL,ORL,90,163
TPA,ORL,136,200
HNT,JAX,134,219
PEN,TPA,186,265
JAX,MTG,184,265
PEN,MIA,38,128
ATL,GVL,134,202
PEN,GVL,186,267
ATL,HNT,90,160
GVL,TFT,134,210
ORL,WPB,86,153
CHS,TPA,184,263
CHS,OCA,38,114
MIA,HNT,90,184
TPA,JAX,42,111
BHM,WPB,182,273
HNT,ATL,88,158
WPB,ATL,134,218
ATL,AUG,88,155
BHM,CBS,134,202
ATL,FSC,182,254
PEN,ORL,182,263
ORL,AUG,186,270
MTG,FSC,182,262
TPA,ORL,90,154
CHS,TPA,186,265
GVL,MIA,136,226
ATL,TFT,182,250
BHM,TPA,138,223
ATH,ATL,42,107
ATL,PEN,138,211
SAV,FTM,88,166
BHM,HNT,136,201
ORL,SAV,136,209
MIA,PEN,182,270
AUG,OCA,38,121
WPB,TFT,134,212
MIA,ORL,186,256
MTG,PEN,38,114
CBS,BHM,184,252
CHS,MTG,184,267
MTG,MIA,40,131
TPA,FTM,86,152
MIA,BHM,138,236
JAX,WPB,134,205
ATL,COL,38,107
BHM,FTM,38,130
PEN,ORL,38,119
OCA,PEN,40,116
BHM,JAX,90,170
GVL,HNT,134,212
CHS,ATL,88,163
CHS,MBL,184,275
PEN,CHS,40,128
OCA,ORL,88,153
TFT,OCA,136,209
OCA,JAX,88,154
CHS,MIA,42,126
JAX,SAV,42,108
BHM,COL,86,163
GVL,ATH,38,111
TPA,MIA,42,113
DOT,TPA,184,260
JAX,CHS,90,160
WPB,MBL,86,174
MIA,TFT,38,121
HNT,TFT,42,120
OCA,CHS,90,166
GVL,TPA,88,173
WPB,PEN,182,268
MIA,ATH,186,275
CHS,JAX,134,204
ORL,ATL,138,215
MBL,TAL,138,208
SAV,ATL,40,110
BHM,ATL,182,250
DOT,BHM,90,159
AUG,MBL,138,221
DOT,TPA,40,116
GVL,ATL,90,158
GVL,ATL,182,250
ATL,MIA,138,222
ATH,MIA,88,177
PEN,JAX,182,258
OCA,MIA,38,118
FTM,MBL,184,273
ORL,HNT,182,269
JAX,TPA,40,109
ATH,ATL,136,201
ATL,CBS,182,248
CHS,MBL,86,177
ORL,JAX,42,109
MBL,TAL,182,252
MTG,HNT,182,252
