Origin,Destination,Avail,Due
DOT,AUG,182,210
ORL,SAV,234,259
OCA,TPA,136,163
TAL,JAX,86,106
CHS,TFT,42,77
TPA,GVL,86,123
ATL,FTM,136,174
ORL,FTM,182,204
WPB,TFT,40,70
ATL,BHM,138,158
TFT,MIA,234,267
MTG,TPA,184,222
PEN,MIA,40,82
DOT,MBL,186,213
GVL,TFT,136,164
ATH,MIA,186,227
ATH,OCA,90,123
HNT,BHM,230,247
JAX,ORL,138,157
FTM,CBS,88,129
MTG,MIA,42,85
HNT,COL,230,261
GVL,JAX,134,162
CHS,WPB,90,123
ORL,HNT,234,273
GVL,MIA,38,80
TFT,WPB,138,168
COL,BHM,184,213
BHM,MBL,230,253
SAV,TPA,184,211
SAV,HNT,42,74
WPB,TPA,90,111
TAL,DOT,86,103
MIA,DOT,40,77
HNT,ATL,186,208
DOT,OCA,136,161
TFT,GVL,136,164
TFT,BHM,86,110
HNT,MIA,138,184
CBS,MIA,184,226
BHM,COL,90,119
AUG,TPA,232,269
TPA,AUG,86,122
ATL,WPB,136,172
TPA,BHM,40,77
TPA,FSC,86,127
ATL,BHM,42,62
TFT,MIA,232,265
AUG,DOT,40,68
TPA,CHS,42,73
OCA,ATL,88,114
ATH,ATL,136,153
WPB,BHM,182,227
COL,MTG,38,67
MIA,ORL,234,256
WPB,TFT,234,264
TPA,WPB,138,159
MIA,CHS,186,224
MTG,BHM,182,199
ORL,TPA,184,200
FTM,OCA,38,61
CBS,MBL,182,213
OCA,AUG,136,169
GVL,TAL,88,119
ATH,HNT,182,209
OCA,ATH,234,265
MIA,COL,184,224
OCA,SAV,86,110
MBL,TFT,234,270
GVL,CBS,182,208
SAV,CBS,186,214
HNT,OCA,86,124
PEN,CBS,182,213
CBS,ORL,134,170
BHM,DOT,136,157
DOT,HNT,38,64
TPA,WPB,42,63
MBL,JAX,40,70
SAV,TPA,38,65
JAX,SAV,230,248
MIA,HNT,136,182
GVL,JAX,186,214
MBL,JAX,136,166
PEN,GVL,136,169
JAX,COL,40,64
FTM,TAL,232,263
JAX,TAL,88,108
TAL,GVL,184,215
ATH,COL,182,208
ATH,MTG,184,209
JAX,WPB,134,157
ATH,MIA,42,83
ORL,MIA,86,108
MBL,TFT,134,170
CHS,DOT,234,270
MIA,MTG,182,226
GVL,HNT,138,168
WPB,TAL,136,166
ATL,HNT,234,256
ATL,WPB,184,220
MIA,CBS,42,84
