Origin,Destination,Avail,Due
GVL,MIA,134,212
WPB,MBL,86,162
TFT,CBS,88,150
MTG,CHS,40,111
TFT,MIA,38,107
MIA,SAV,40,110
AUG,OCA,184,255
PEN,FTM,186,273
JAX,GVL,42,107
WPB,ATL,138,210
JAX,DOT,86,147
BHM,CBS,138,194
JAX,COL,182,242
DOT,MTG,88,150
BHM,HNT,232,285
FTM,TAL,40,107
TAL,JAX,42,98
ORL,MBL,186,255
GVL,MBL,134,206
BHM,JAX,38,106
CBS,WPB,184,262
MIA,MBL,42,120
OCA,MTG,38,108
AUG,JAX,86,155
WPB,MTG,138,218
GVL,TAL,86,153
GVL,PEN,184,253
SAV,ATL,186,244
HNT,TPA,136,212
TAL,ATH,182,246
GVL,TAL,38,105
CBS,TPA,40,112
CBS,GVL,38,100
PEN,ORL,86,155
COL,TFT,186,251
TFT,MTG,184,248
JAX,TFT,182,237
MIA,PEN,40,116
TFT,TPA,38,102
FTM,CBS,42,119
HNT,AUG,90,155
PEN,MIA,42,120
MBL,BHM,88,147
OCA,TFT,42,103
JAX,TPA,182,239
HNT,FTM,182,266
CHS,BHM,90,161
WPB,DOT,136,207
ATH,GVL,90,151
TFT,GVL,138,202
BHM,DOT,230,287
SAV,TPA,88,151
BHM,GVL,136,200
ATL,TPA,86,152
PEN,TFT,134,203
ORL,MBL,86,155
ATL,GVL,86,142
ATL,MIA,182,254
FTM,DOT,38,110
TPA,MIA,38,97
ATH,CBS,182,241
TPA,ORL,38,90
SAV,HNT,136,204
FTM,PEN,40,115
COL,MBL,90,163
HNT,AUG,186,251
COL,TFT,134,199
MBL,ATH,136,205
ATH,GVL,40,101
ORL,TFT,184,246
ORL,TFT,88,150
ORL,CHS,136,201
MIA,BHM,42,128
FTM,FSC,38,121
MTG,PEN,138,202
PEN,MIA,184,262
JAX,BHM,186,256
HNT,TPA,38,114
JAX,TPA,138,195
OCA,ATL,40,102
MTG,ATH,184,245
ATL,TPA,136,202
SAV,HNT,134,202
PEN,TFT,90,159
TPA,WPB,90,147
JAX,AUG,184,252
JAX,MIA,90,152
GVL,CBS,86,148
JAX,CHS,136,194
JAX,TFT,86,141
ATH,FSC,136,201
FSC,MTG,184,252
TPA,SAV,182,245
DOT,CBS,38,101
PEN,ATL,38,99
ATH,COL,138,200
GVL,WPB,186,261
TAL,OCA,186,242
FTM,CHS,138,211
CBS,GVL,88,150
MBL,WPB,86,163
SAV,FTM,182,248
BHM,CBS,86,142
COL,MBL,38,111
AUG,OCA,134,205
BHM,OCA,138,212
BHM,ATH,182,243
ORL,ATH,138,208
JAX,CHS,182,240
PEN,FSC,90,163
TFT,ATH,184,245
ATH,CHS,182,250
ORL,BHM,86,163
BHM,DOT,182,239
OCA,DOT,182,243
CBS,MIA,86,164
CBS,WPB,88,166
OCA,TAL,40,96
BHM,DOT,138,195
TPA,ORL,230,282
PEN,FSC,38,111
BHM,MIA,42,124
TAL,DOT,38,91
PEN,ATL,184,245
JAX,TFT,90,145
FTM,PEN,134,209
CHS,CBS,42,111
MBL,GVL,42,114
JAX,MBL,40,106
ORL,TFT,90,152
OCA,AUG,88,157
COL,CBS,182,245
PEN,OCA,136,200
TFT,COL,186,251
SAV,BHM,38,104
CHS,WPB,184,253
PEN,FSC,186,259
JAX,AUG,88,156
TFT,CHS,182,247
TPA,OCA,230,283
TAL,DOT,230,283
TFT,TPA,42,106
TFT,ORL,38,100
TFT,ORL,186,248
FTM,WPB,40,103
CBS,WPB,182,260
JAX,COL,186,246
AUG,MBL,134,205
ATH,TAL,88,152
MBL,TFT,184,256
GVL,ATH,186,247
MIA,CHS,136,210
SAV,PEN,88,159
MIA,TPA,86,145
ATH,ATL,138,191
WPB,FTM,88,151
CBS,MTG,186,247
MTG,MBL,42,106
TPA,ORL,184,236
HNT,TAL,134,201
GVL,ORL,136,207
OCA,TFT,134,195
WPB,MBL,184,260
OCA,DOT,42,103
CHS,BHM,134,205
GVL,MTG,42,106
BHM,DOT,136,193
SAV,JAX,86,140
MIA,MBL,136,214
AUG,TFT,40,103
MIA,DOT,136,209
JAX,ORL,88,143
GVL,WPB,182,257
ATL,GVL,184,240
PEN,FSC,136,209
ATL,FTM,40,114
AUG,ATL,88,143
MIA,TPA,90,149
MIA,OCA,38,98
BHM,AUG,38,101
PEN,GVL,182,251
FSC,BHM,88,156
TFT,CBS,182,244
MBL,MTG,138,202
TFT,OCA,38,99
TAL,BHM,88,149
GVL,DOT,38,103
OCA,MBL,38,104
OCA,SAV,90,150
CHS,BHM,88,159
MIA,BHM,184,270
HNT,AUG,42,107
MBL,BHM,42,101
MBL,WPB,88,165
CHS,MBL,42,121
ORL,CBS,40,111
CBS,PEN,138,205
HNT,MIA,40,122
CBS,MTG,38,99
OCA,FSC,88,162
PEN,TFT,38,107
AUG,CBS,42,103
HNT,FSC,38,108
AUG,ATL,232,287
ATL,TFT,230,286
ORL,MIA,182,240
CHS,TFT,184,255
CBS,MTG,86,147
MIA,ORL,90,148
MTG,MBL,40,104
MIA,COL,42,118
ORL,TFT,138,200
TPA,WPB,230,287
TFT,AUG,38,101
FTM,AUG,40,118
SAV,ATH,40,103
ATL,PEN,136,197
TPA,CHS,38,105
DOT,HNT,136,198
COL,MBL,40,113
MIA,PEN,88,164
AUG,HNT,182,247
TPA,ATH,38,108
OCA,MTG,136,206
PEN,OCA,88,152
AUG,OCA,138,209
PEN,ORL,186,255
TPA,CHS,184,251
OCA,JAX,42,96
WPB,ATL,40,112
HNT,AUG,88,153
MTG,PEN,86,150
TFT,HNT,134,199
CBS,MBL,42,109
TFT,COL,182,247
TPA,FSC,88,165
GVL,MIA,38,116
GVL,ORL,134,205
TFT,AUG,86,149
ORL,JAX,184,239
MTG,HNT,88,146
JAX,MBL,38,104
TFT,MBL,138,210
ATH,COL,184,246
TAL,FSC,182,253
CHS,MBL,136,215
TFT,COL,184,249
ATL,MIA,42,114
CBS,COL,182,245
TPA,GVL,134,207
OCA,JAX,234,288
FSC,MTG,86,154
TAL,DOT,232,285
MBL,JAX,40,106
CHS,ORL,86,151
ORL,TFT,40,102
PEN,DOT,136,197
ATH,OCA,186,255
WPB,MIA,230,282
OCA,SAV,42,102
FTM,OCA,136,195
CHS,SAV,138,202
TAL,OCA,184,240
TAL,GVL,136,203
MBL,JAX,182,248
BHM,OCA,186,260
TFT,MIA,138,207
FTM,BHM,90,169
WPB,HNT,42,124
ATH,COL,40,102
OCA,JAX,184,238
TPA,COL,134,203
TFT,OCA,182,243
OCA,DOT,86,147
CHS,BHM,86,157
PEN,DOT,42,103
GVL,FTM,90,166
BHM,MBL,136,195
TPA,AUG,40,112
ATL,MIA,40,112
TAL,TFT,184,251
FTM,ATL,182,253
AUG,DOT,184,248
CHS,WPB,38,107
ATH,DOT,86,148
PEN,SAV,184,255
CHS,DOT,182,254
PEN,AUG,184,252
FTM,TPA,42,96
SAV,DOT,184,251
TFT,ATL,184,240
ATH,AUG,38,98
HNT,FSC,182,252
BHM,TFT,40,101
CHS,MBL,182,261
ATL,SAV,186,244
AUG,TFT,38,101
TAL,ATL,134,193
JAX,OCA,90,144
JAX,BHM,184,254
PEN,FSC,86,159
JAX,OCA,184,238
TFT,HNT,42,107
TPA,OCA,86,139
WPB,MBL,40,116
FTM,SAV,138,207
BHM,OCA,182,256
PEN,MTG,184,248
AUG,MIA,42,121
OCA,TPA,38,101
ATH,OCA,86,155
MTG,ATL,90,146
HNT,TPA,40,116
ATL,SAV,42,100
HNT,COL,38,105
COL,CBS,138,201
TFT,MBL,88,160
BHM,MTG,38,91
ATL,TPA,186,252
ATL,MIA,186,258
HNT,TPA,90,166
BHM,TPA,38,111
WPB,FTM,182,245
FTM,JAX,134,197
ORL,BHM,88,165
WPB,MIA,90,142
ATH,TFT,138,199
TPA,ORL,186,238
JAX,DOT,134,195
ATH,DOT,38,100
MTG,ATL,134,190
HNT,JAX,134,207
GVL,WPB,86,161
MIA,TPA,138,197
JAX,OCA,42,96
OCA,ATH,184,251
WPB,MBL,182,258
PEN,CHS,186,262
TPA,ORL,136,188
HNT,AUG,134,199
CBS,WPB,136,214
MTG,ORL,88,160
FTM,BHM,42,121
WPB,ATL,86,158
COL,MBL,136,209
TPA,ATL,38,103
SAV,ORL,136,197
DOT,CHS,38,110
GVL,MBL,40,112
GVL,TPA,186,259
AUG,SAV,38,103
TPA,ATL,88,153
WPB,OCA,40,105
AUG,ATL,42,97
GVL,PEN,40,109
ORL,CBS,38,109
MBL,TFT,134,206
GVL,MBL,186,258
MIA,AUG,40,119
FTM,ORL,186,244
MBL,COL,186,259
TPA,AUG,90,162
GVL,JAX,90,154
BHM,OCA,88,162
DOT,WPB,136,208
TAL,ORL,86,147
PEN,AUG,182,250
ATH,SAV,138,201
AUG,ATH,136,196
DOT,WPB,40,112
FTM,ORL,88,146
ORL,ATL,138,203
DOT,HNT,42,104
ATH,TAL,136,200
MIA,WPB,230,282
CHS,CBS,186,255
FTM,DOT,186,258
DOT,CBS,182,245
HNT,TAL,40,107
JAX,HNT,42,117
FTM,TAL,182,249
ATH,TPA,86,157
ATL,FTM,42,116
ORL,MIA,42,100
MIA,CHS,134,208
CHS,MIA,134,206
ATL,PEN,186,247
ORL,PEN,88,155
SAV,DOT,42,109
TPA,ATH,184,254
WPB,DOT,182,253
JAX,DOT,136,197
TPA,TFT,40,99
MTG,HNT,134,192
MTG,AUG,90,153
PEN,OCA,186,250
AUG,JAX,90,159
WPB,MBL,90,166
MIA,DOT,40,113
PEN,SAV,86,157
CBS,HNT,134,195
