Origin,Destination,Avail,Due
ATL,JAX,42,152
ORL,BHM,136,261
MBL,FSC,138,262
ATH,SAV,88,199
ATL,AUG,90,193
TFT,ORL,42,152
TPA,MIA,40,147
MBL,DOT,42,158
FTM,HNT,138,267
MBL,DOT,38,154
AUG,TFT,88,199
WPB,ATL,136,256
OCA,TAL,182,286
FTM,TPA,40,142
ORL,TPA,138,238
CBS,BHM,138,242
MBL,MIA,38,166
JAX,AUG,136,252
SAV,MIA,42,158
ORL,FTM,86,192
TFT,ATL,136,240
CHS,JAX,134,240
GVL,HNT,40,154
ORL,PEN,38,153
DOT,MBL,138,249
PEN,TAL,38,142
BHM,PEN,42,149
WPB,COL,38,157
OCA,CHS,40,152
ATL,PEN,88,197
ORL,COL,38,153
OCA,MIA,90,206
MIA,WPB,186,286
DOT,ATL,86,191
ATL,HNT,182,288
TPA,CHS,138,253
PEN,TPA,134,249
TPA,JAX,90,195
WPB,COL,86,205
ORL,ATH,90,208
TPA,OCA,40,141
TPA,ATL,86,199
MTG,GVL,42,154
MBL,ATL,40,152
TFT,CBS,42,152
CBS,MIA,138,264
TAL,BHM,86,195
JAX,CHS,136,242
TPA,ATH,86,204
ORL,COL,86,201
ORL,MIA,42,148
ATL,TAL,136,243
ORL,PEN,90,205
ATH,MTG,136,245
CBS,MIA,40,166
ATL,GVL,182,286
MTG,CBS,42,151
ORL,FTM,40,146
MBL,FSC,90,214
AUG,MIA,138,265
PEN,TPA,40,155
DOT,JAX,88,197
ATH,SAV,40,151
SAV,PEN,38,157
GVL,MBL,86,206
WPB,ORL,134,237
ATH,ATL,38,139
ATL,TFT,134,238
TPA,MIA,134,241
ATH,ATL,40,141
FSC,ATL,138,246
JAX,SAV,182,284
ORL,SAV,86,195
FTM,COL,134,257
ORL,MBL,136,253
MTG,MBL,138,250
OCA,WPB,86,199
ATH,OCA,136,253
OCA,WPB,138,251
HNT,ATL,90,196
TPA,TAL,86,195
BHM,ATH,90,199
BHM,SAV,134,248
CBS,BHM,86,190
GVL,ORL,136,255
BHM,WPB,42,169
GVL,HNT,88,202
ATL,FTM,86,208
FTM,SAV,42,159
OCA,ATL,138,248
WPB,TFT,86,200
JAX,OCA,134,236
FTM,BHM,86,213
SAV,PEN,138,257
CHS,ATL,42,153
TPA,CBS,40,159
MBL,DOT,40,156
ATH,SAV,134,245
BHM,HNT,88,189
ATL,CHS,90,201
FTM,MIA,134,247
JAX,SAV,38,140
ATH,PEN,90,204
MIA,MBL,86,212
ATL,SAV,42,148
MIA,CBS,138,264
TPA,BHM,38,159
SAV,FTM,86,200
OCA,CHS,88,200
ORL,PEN,40,155
JAX,MIA,40,150
AUG,DOT,90,202
JAX,TPA,42,147
FTM,COL,40,163
TPA,TFT,86,193
ORL,CBS,136,255
BHM,MBL,38,145
ATL,TAL,134,241
FTM,TPA,186,288
MIA,TAL,86,202
TFT,DOT,90,203
OCA,TPA,134,245
JAX,MBL,40,154
TAL,DOT,38,139
GVL,HNT,134,248
JAX,COL,90,198
ORL,CHS,40,153
HNT,AUG,134,247
FTM,ORL,182,288
JAX,ORL,38,141
JAX,MBL,136,250
CHS,MBL,86,213
MIA,TPA,88,195
MTG,ATL,38,142
TAL,JAX,138,242
FSC,MTG,138,254
HNT,TPA,38,162
GVL,ATH,136,245
ORL,MIA,136,242
OCA,ORL,40,141
BHM,TFT,40,149
GVL,DOT,86,199
ATH,HNT,88,199
FSC,MTG,136,252
JAX,COL,136,244
HNT,SAV,42,158
ATL,FSC,40,148
MTG,TPA,134,256
ATL,TAL,38,145
ATL,MBL,86,198
TPA,ORL,88,188
ATH,TPA,40,159
ATL,COL,182,287
CHS,ATL,90,201
HNT,TAL,86,201
JAX,TAL,134,238
ATL,TFT,86,190
OCA,JAX,38,140
DOT,BHM,136,241
GVL,ORL,40,159
CHS,SAV,38,150
ATL,ORL,86,200
COL,CBS,38,149
BHM,FSC,40,156
HNT,BHM,182,283
DOT,OCA,40,149
TAL,WPB,86,201
MBL,TAL,38,144
TPA,OCA,136,237
ATL,MTG,40,144
HNT,GVL,134,248
CBS,ATL,184,286
MIA,WPB,42,142
MIA,ATH,90,215
JAX,OCA,86,188
TPA,CBS,42,161
WPB,COL,42,161
MIA,MBL,136,262
FTM,ORL,86,192
MBL,MTG,136,248
BHM,ATL,134,238
GVL,TFT,88,200
BHM,TAL,88,198
HNT,TFT,40,154
AUG,DOT,138,250
MTG,JAX,86,199
AUG,ATL,184,287
ATL,MTG,42,146
ATH,TAL,138,250
MBL,ATL,38,150
ATH,GVL,134,243
TPA,CHS,42,157
JAX,GVL,88,201
GVL,TAL,136,251
MTG,TAL,86,191
COL,ORL,88,211
TFT,WPB,90,204
CHS,MBL,136,263
TPA,SAV,40,151
MIA,TFT,134,253
MBL,TFT,42,162
MIA,ATL,88,208
COL,ATL,38,143
MBL,MTG,88,200
ATL,SAV,134,240
FTM,ATL,42,161
BHM,GVL,134,246
PEN,ATL,88,197
ATL,GVL,134,238
JAX,BHM,138,256
CBS,ATL,136,238
JAX,TPA,88,193
ATH,DOT,40,150
SAV,PEN,40,159
MTG,MBL,88,200
MIA,OCA,90,198
HNT,FTM,88,220
HNT,TAL,138,253
ATH,WPB,40,165
TPA,GVL,90,211
TPA,ATL,136,249
TPA,ORL,86,186
OCA,TAL,86,190
JAX,GVL,134,247
OCA,FTM,136,250
BHM,GVL,86,198
MIA,FTM,40,143
CHS,OCA,88,200
TPA,TFT,88,195
ATL,FSC,134,242
GVL,OCA,88,206
ORL,TFT,90,200
TFT,COL,40,153
JAX,TPA,38,143
ATL,AUG,184,287
ATH,HNT,136,247
ATH,COL,134,244
JAX,ATH,86,200
BHM,HNT,136,237
ATL,AUG,86,189
GVL,MBL,136,256
BHM,MTG,86,187
ATL,SAV,88,194
TFT,DOT,134,247
ATH,CBS,138,245
ORL,MBL,90,207
CHS,MTG,88,207
SAV,ATL,40,146
JAX,DOT,38,147
BHM,TPA,88,209
WPB,TPA,90,195
SAV,JAX,86,188
BHM,COL,136,249
MBL,GVL,136,256
MBL,ORL,42,161
AUG,ATL,90,193
GVL,DOT,136,249
GVL,JAX,90,202
TPA,TAL,40,149
ATL,CHS,88,199
HNT,FTM,136,268
FTM,BHM,42,169
JAX,BHM,38,156
GVL,PEN,42,159
JAX,CBS,88,196
MTG,BHM,134,235
GVL,BHM,90,202
WPB,OCA,38,151
TFT,JAX,184,287
FTM,WPB,138,249
OCA,ORL,182,283
TPA,HNT,86,209
BHM,AUG,40,151
CHS,CBS,134,251
BHM,ATL,38,142
MIA,HNT,90,220
SAV,BHM,86,200
WPB,TFT,38,152
MIA,TFT,38,157
OCA,TFT,138,247
TPA,SAV,138,249
ATL,ATH,186,287
TPA,MIA,90,197
ORL,DOT,40,152
ATL,WPB,40,160
TAL,ORL,138,247
TAL,ATL,136,243
MBL,TFT,86,206
OCA,ORL,138,239
ATL,TFT,40,144
TFT,FTM,42,157
ATL,OCA,42,154
ATL,ATH,184,285
CBS,GVL,38,148
ORL,TPA,38,138
WPB,ATL,86,206
OCA,JAX,182,284
MIA,PEN,138,262
ATL,ORL,136,250
GVL,MTG,136,248
HNT,FTM,40,172
MTG,ATL,88,192
ATL,TPA,40,154
ORL,BHM,90,215
BHM,MTG,90,191
MBL,TAL,40,146
PEN,BHM,86,193
ORL,OCA,86,187
WPB,MIA,88,188
ORL,SAV,90,199
FTM,TPA,38,140
MIA,ORL,86,192
ORL,CBS,138,257
ATL,COL,86,191
ATL,OCA,88,200
GVL,MIA,136,262
MBL,BHM,88,195
ORL,FTM,88,194
AUG,PEN,40,156
BHM,TFT,90,199
BHM,CBS,136,240
WPB,GVL,134,258
BHM,ORL,134,257
TPA,OCA,138,239
ATL,HNT,88,194
ATH,MTG,134,243
TAL,BHM,136,245
TPA,JAX,88,193
CHS,SAV,86,198
CHS,MBL,134,261
ATL,MTG,182,286
ATL,FSC,138,246
ATL,HNT,136,242
TFT,MIA,40,157
ATH,ATL,182,283
CBS,MBL,90,205
ORL,JAX,184,287
TPA,BHM,136,257
ATH,TPA,86,205
CBS,ATL,134,236
ATL,MIA,38,158
COL,ATL,40,145
DOT,BHM,88,193
TFT,SAV,88,197
ATH,TPA,136,255
HNT,AUG,138,251
MIA,WPB,38,138
ATH,JAX,42,157
MBL,ATL,90,202
TFT,DOT,136,249
GVL,TPA,42,163
