Origin,Destination,Avail,Due
MIA,ORL,42,148
TPA,PEN,88,205
TAL,DOT,134,235
FTM,FSC,40,171
MTG,GVL,42,154
ATL,AUG,90,193
AUG,CBS,90,199
HNT,AUG,136,249
WPB,ORL,134,237
ATL,FTM,38,160
PEN,TFT,42,159
TPA,WPB,42,147
AUG,MIA,88,215
GVL,ATL,136,240
HNT,GVL,38,152
HNT,JAX,138,259
ORL,BHM,40,165
MBL,MTG,90,202
GVL,ATL,40,144
JAX,BHM,88,206
MTG,GVL,88,200
BHM,TAL,134,244
ATL,MBL,90,202
AUG,MIA,86,213
ATH,DOT,88,198
ORL,OCA,184,285
AUG,ATL,40,143
ORL,CBS,88,207
PEN,WPB,136,259
ORL,CHS,134,247
BHM,MTG,38,139
ATL,FTM,40,162
BHM,HNT,186,287
ORL,JAX,182,285
TFT,WPB,38,152
MBL,FSC,40,164
PEN,TPA,134,249
TPA,AUG,86,206
ORL,COL,86,201
ATL,TPA,42,156
BHM,MTG,90,191
ATL,HNT,38,144
TPA,BHM,134,255
TAL,JAX,184,288
TAL,BHM,86,195
ATL,TFT,88,192
GVL,ATH,138,247
FTM,PEN,138,261
WPB,JAX,138,245
ATL,MIA,38,158
ATL,HNT,138,244
TPA,WPB,88,193
CHS,MIA,88,208
TFT,JAX,88,191
TFT,MBL,136,256
ATL,TFT,138,242
PEN,TPA,90,205
ORL,TPA,136,236
JAX,WPB,86,193
AUG,ATL,184,287
GVL,ORL,134,253
CBS,HNT,88,197
MIA,FTM,182,285
MIA,TPA,134,241
SAV,MIA,88,204
GVL,ATH,90,199
COL,TFT,134,247
TPA,PEN,40,157
TPA,COL,38,155
TPA,PEN,86,203
TFT,SAV,88,197
PEN,CBS,136,251
CBS,ORL,38,158
ORL,JAX,38,141
BHM,FSC,134,250
ORL,CBS,38,157
ATL,CBS,90,192
WPB,TFT,38,152
OCA,TPA,90,201
FTM,WPB,138,249
JAX,ATL,134,243
JAX,GVL,136,249
MIA,OCA,134,242
BHM,TAL,90,200
ATL,MTG,38,142
ORL,TPA,138,238
ATL,TPA,86,200
WPB,MIA,186,286
JAX,TPA,138,243
GVL,ATL,134,238
ATH,CHS,38,154
TPA,MIA,42,149
CBS,ATH,86,193
ATH,AUG,40,148
BHM,TFT,134,243
ORL,MIA,138,244
CHS,MTG,138,257
TPA,ORL,38,138
AUG,MIA,90,217
OCA,MIA,86,202
SAV,HNT,88,204
FTM,ORL,182,288
SAV,OCA,90,198
DOT,TPA,40,152
JAX,ORL,38,141
ATL,TPA,134,248
MBL,MTG,86,198
TAL,ATH,38,150
COL,ATL,86,191
HNT,FTM,134,266
MIA,CHS,138,260
COL,BHM,38,151
MBL,BHM,88,195
MIA,ORL,86,192
ORL,WPB,38,141
CBS,COL,134,245
JAX,WPB,42,149
TPA,WPB,134,239
AUG,ATL,182,285
TAL,PEN,88,192
PEN,BHM,138,245
FSC,BHM,134,250
TPA,MIA,40,147
WPB,ATL,138,258
ATH,WPB,40,165
SAV,ATL,90,196
BHM,MTG,186,287
JAX,MIA,38,148
ORL,TAL,138,245
MIA,WPB,134,234
CBS,ATH,88,195
MIA,OCA,42,150
JAX,TPA,38,143
PEN,FSC,40,161
TPA,HNT,38,161
WPB,FTM,134,245
PEN,CBS,138,253
JAX,SAV,138,240
TPA,ATH,40,158
PEN,TPA,136,251
MTG,CBS,134,243
TFT,CHS,38,151
WPB,FTM,136,247
ATH,MBL,136,253
ATL,MIA,86,206
AUG,JAX,88,205
CHS,JAX,182,288
PEN,DOT,134,243
PEN,ATL,138,247
ATL,MIA,40,160
ATL,TAL,38,145
