Origin,Destination,Avail,Due
BHM,AUG,232,283
ORL,ATL,134,187
ORL,TAL,184,231
BHM,MBL,86,133
ATL,MTG,182,226
MTG,ATH,232,281
ATL,CBS,182,224
TFT,ATL,184,228
SAV,MIA,90,146
AUG,MBL,88,147
GVL,TPA,136,197
ORL,OCA,88,129
BHM,DOT,186,231
WPB,SAV,88,141
MIA,SAV,134,192
CHS,MTG,40,99
ORL,CHS,230,283
TPA,JAX,138,183
MTG,TAL,184,229
MBL,FTM,86,149
ORL,ATL,38,91
TFT,WPB,186,240
TPA,GVL,136,197
TFT,WPB,138,192
MIA,TPA,234,281
TAL,ATL,232,279
ATL,HNT,234,280
CBS,BHM,38,82
ATL,MTG,186,230
TAL,ATL,138,185
WPB,SAV,134,187
WPB,JAX,42,89
WPB,TAL,186,240
JAX,MIA,232,282
JAX,MIA,134,184
MIA,TAL,232,288
ORL,SAV,234,283
MBL,ATL,234,286
TAL,TPA,230,277
ORL,MIA,134,180
TPA,ATL,88,141
JAX,OCA,232,274
SAV,BHM,42,96
HNT,FTM,38,110
AUG,BHM,38,89
PEN,ATL,134,183
ATH,DOT,136,186
TPA,PEN,186,243
BHM,MBL,186,233
MTG,MBL,42,94
GVL,PEN,90,147
TFT,ATL,230,274
CBS,ORL,90,150
MBL,AUG,88,147
JAX,OCA,42,84
JAX,FTM,40,88
ORL,TAL,138,185
GVL,DOT,86,139
ATH,HNT,186,237
WPB,FTM,186,237
JAX,MBL,86,140
AUG,TFT,186,237
GVL,TPA,182,243
GVL,ATH,134,183
MIA,AUG,40,107
JAX,TPA,182,227
TFT,TPA,138,190
MBL,BHM,230,277
ATL,GVL,90,134
OCA,JAX,38,80
HNT,GVL,184,238
MBL,MTG,40,92
TPA,CHS,184,239
BHM,ORL,42,105
FTM,JAX,40,91
JAX,ORL,134,177
BHM,WPB,88,155
DOT,ORL,86,140
BHM,ATL,182,226
MTG,MIA,40,107
HNT,FTM,90,162
ATL,HNT,230,276
ORL,TFT,136,186
BHM,PEN,230,277
ATL,TPA,42,96
FTM,ATL,182,241
MTG,CBS,186,235
ATL,TAL,42,89
JAX,FTM,136,184
TFT,GVL,88,140
ATH,AUG,38,86
CHS,ATL,90,141
CHS,PEN,90,152
BHM,HNT,90,131
TPA,ORL,184,224
BHM,CHS,90,149
ATH,BHM,42,91
HNT,FTM,40,112
CBS,ORL,182,242
FTM,MIA,38,91
ATL,CHS,42,93
BHM,CHS,38,97
GVL,ATH,136,185
MTG,DOT,40,90
MBL,CBS,184,239
MTG,ATL,40,84
CHS,MBL,134,201
MTG,ORL,40,100
DOT,FSC,138,195
CHS,TFT,38,97
ATL,FTM,134,196
MIA,CHS,136,198
CHS,SAV,184,236
GVL,ORL,186,245
JAX,GVL,232,285
ATL,COL,38,83
ATL,COL,232,277
TPA,SAV,40,91
ATH,ATL,184,225
BHM,COL,88,141
MBL,ATL,182,234
TPA,JAX,86,131
TFT,OCA,234,283
CHS,OCA,232,284
HNT,FSC,42,100
ATL,JAX,88,138
PEN,TFT,184,241
WPB,FTM,234,285
ATH,TAL,88,140
TPA,PEN,40,97
ATL,FSC,88,136
TPA,PEN,230,287
GVL,MIA,38,104
JAX,TPA,230,275
ATH,GVL,38,87
TPA,MIA,86,133
MIA,TPA,88,135
BHM,ATL,134,178
BHM,TFT,90,139
PEN,OCA,88,140
CBS,COL,90,141
ATL,MIA,40,100
MTG,TAL,136,181
ATH,PEN,186,240
JAX,ATL,186,235
ATL,ATH,40,81
BHM,SAV,42,96
ATH,WPB,138,203
TFT,OCA,184,233
AUG,CBS,86,135
ORL,JAX,134,177
ORL,MTG,134,195
JAX,MIA,136,186
HNT,BHM,136,177
DOT,ATL,134,179
JAX,ORL,86,129
JAX,GVL,38,91
ATL,PEN,138,187
ORL,TPA,182,222
ATL,WPB,42,102
ATH,ORL,42,101
PEN,BHM,90,137
TFT,TPA,88,140
CHS,MBL,184,251
WPB,ORL,136,179
FTM,MBL,42,107
MTG,JAX,138,191
TPA,SAV,138,189
MBL,CHS,184,251
TPA,JAX,90,135
BHM,DOT,138,183
CHS,JAX,136,182
BHM,TAL,88,138
SAV,CBS,42,94
TPA,TFT,38,85
BHM,DOT,230,275
TAL,OCA,88,132
SAV,JAX,134,176
ATL,OCA,86,138
ATL,WPB,182,242
ATL,AUG,90,133
ATH,MIA,136,201
ATL,AUG,232,275
CBS,FTM,136,204
MBL,BHM,134,181
WPB,ORL,232,275
ATL,MIA,136,196
CHS,OCA,90,142
TPA,MIA,136,183
CHS,ORL,134,187
DOT,PEN,138,187
MBL,ATL,184,236
TAL,TPA,136,183
BHM,TPA,38,99
MBL,JAX,86,140
PEN,TAL,234,278
OCA,PEN,182,234
MIA,JAX,138,190
ATL,TPA,40,94
MIA,TFT,134,193
FSC,ATL,138,186
PEN,DOT,86,135
PEN,DOT,90,139
ATL,TFT,86,130
ORL,CHS,88,141
ORL,MIA,86,132
TFT,JAX,232,275
ORL,TFT,86,136
PEN,MIA,90,156
BHM,TPA,42,103
MTG,JAX,42,95
CBS,GVL,138,188
BHM,JAX,38,94
AUG,ATL,138,181
TPA,OCA,186,227
ORL,TFT,134,184
TFT,SAV,40,89
TPA,OCA,136,177
JAX,COL,232,280
BHM,CHS,86,145
TFT,ORL,232,282
FTM,JAX,232,283
CBS,TPA,134,194
CHS,JAX,86,132
TAL,BHM,42,91
HNT,COL,90,145
CBS,ATL,182,224
MIA,CHS,134,196
ORL,MBL,136,193
ATL,JAX,234,284
ORL,TFT,184,234
GVL,TPA,184,245
CHS,JAX,232,278
TPA,TFT,138,185
TPA,SAV,182,233
ATH,MIA,186,251
PEN,CBS,182,237
PEN,ORL,134,191
ATL,MIA,182,242
TPA,ATL,138,191
FTM,JAX,134,185
CBS,MIA,186,252
GVL,ATL,42,86
OCA,ATL,234,284
ATL,OCA,184,236
BHM,PEN,136,183
PEN,ATL,184,233
CBS,ATL,138,180
JAX,TAL,134,178
ATH,WPB,134,199
OCA,ORL,42,83
MIA,TPA,42,89
JAX,HNT,134,197
DOT,BHM,138,183
BHM,WPB,134,201
DOT,OCA,186,235
TFT,JAX,134,177
TPA,MIA,42,89
GVL,WPB,38,101
GVL,TFT,234,286
JAX,TFT,186,229
BHM,DOT,184,229
MTG,TPA,42,104
PEN,TPA,230,285
CHS,CBS,88,145
PEN,ATL,234,283
DOT,ATL,86,131
DOT,WPB,40,100
TPA,FSC,88,153
TAL,ORL,136,185
TAL,WPB,230,285
FTM,JAX,186,237
SAV,BHM,184,238
HNT,JAX,134,195
HNT,FSC,88,146
MBL,COL,186,247
TFT,TPA,134,186
MBL,MTG,138,190
WPB,ATL,182,242
BHM,WPB,186,253
JAX,MBL,230,284
WPB,JAX,40,87
MIA,SAV,42,100
MTG,ATL,230,274
MBL,DOT,38,94
ORL,MIA,138,184
FTM,PEN,86,149
DOT,PEN,232,281
CBS,ATH,86,133
TFT,AUG,134,185
ORL,FTM,230,276
TPA,OCA,88,129
ATL,TPA,186,240
TAL,PEN,186,230
OCA,JAX,42,84
AUG,ATL,38,81
OCA,WPB,232,285
HNT,BHM,40,81
WPB,JAX,186,233
TPA,MBL,86,145
TPA,ATL,232,285
GVL,OCA,86,144
BHM,TFT,86,135
MIA,WPB,232,272
TPA,FTM,186,228
ORL,ATH,134,192
BHM,ATL,90,134
SAV,JAX,90,132
ORL,HNT,38,101
ATL,JAX,136,186
ATL,HNT,90,136
BHM,PEN,42,89
JAX,MIA,186,236
TPA,TFT,184,231
WPB,ORL,90,133
BHM,AUG,134,185
BHM,TAL,234,284
BHM,PEN,134,181
BHM,CBS,86,130
CBS,WPB,38,104
ATL,DOT,184,229
JAX,BHM,138,196
TPA,HNT,182,245
MBL,CBS,90,145
MTG,COL,138,191
SAV,AUG,88,141
JAX,MIA,90,140
TFT,MIA,42,99
TFT,WPB,232,286
ATH,ATL,134,175
JAX,TFT,40,83
WPB,ATL,186,246
MIA,ATL,138,198
ATL,PEN,234,283
ORL,JAX,40,83
ATH,HNT,134,185
TFT,ATL,138,182
PEN,TAL,40,84
MTG,BHM,86,127
MIA,JAX,230,282
GVL,HNT,136,190
CHS,PEN,40,102
OCA,MIA,182,238
TAL,OCA,136,180
GVL,MIA,138,204
ATH,TFT,42,91
FTM,TPA,42,84
HNT,AUG,134,187
BHM,SAV,134,188
HNT,COL,40,95
MIA,TAL,40,96
FTM,FSC,38,109
MTG,TFT,42,96
CHS,BHM,134,193
BHM,MIA,134,204
FTM,DOT,38,98
JAX,SAV,182,224
BHM,CBS,232,276
AUG,MIA,90,157
AUG,ATL,42,85
ORL,ATL,234,287
MIA,SAV,136,194
MBL,GVL,184,244
SAV,PEN,182,241
TPA,WPB,42,87
OCA,TFT,42,91
MIA,TFT,88,147
AUG,DOT,138,190
ATH,DOT,234,284
GVL,TFT,182,234
ORL,GVL,88,149
CHS,ATL,134,185
TPA,TAL,136,185
TFT,ORL,86,136
ATH,CHS,136,192
DOT,BHM,136,181
HNT,TFT,234,288
ATL,MTG,138,182
JAX,AUG,88,144
ORL,MTG,42,103
JAX,TAL,86,130
TPA,CBS,90,149
TAL,OCA,182,226
FTM,TPA,184,226
MTG,FSC,138,194
JAX,ORL,40,83
HNT,BHM,186,227
OCA,FTM,230,284
TAL,WPB,38,93
JAX,MIA,88,138
AUG,MIA,40,107
ATL,TPA,232,286
WPB,TFT,234,288
FSC,ATL,88,136
TFT,CBS,134,184
OCA,WPB,138,191
HNT,GVL,42,96
ATH,OCA,40,97
WPB,MIA,42,82
TPA,MIA,186,233
ORL,TAL,182,229
TFT,TAL,184,239
MIA,PEN,136,200
BHM,ATH,136,185
GVL,JAX,40,92
MTG,MIA,186,253
GVL,ATL,232,276
TPA,JAX,234,279
JAX,BHM,182,240
ATL,TPA,138,192
ORL,BHM,90,155
ORL,MIA,234,280
COL,ATL,186,231
MBL,GVL,38,98
FSC,ATL,90,138
PEN,JAX,38,90
HNT,FTM,134,206
ATL,DOT,186,231
MTG,DOT,182,232
JAX,DOT,136,185
CBS,BHM,184,228
WPB,PEN,40,102
DOT,ORL,182,236
WPB,ORL,230,273
HNT,BHM,184,225
CHS,ORL,186,239
JAX,MTG,136,193
TPA,FTM,134,176
OCA,FTM,138,192
BHM,AUG,88,139
JAX,MIA,40,90
WPB,ORL,182,225
BHM,ATH,42,91
MTG,TFT,134,188
DOT,MIA,138,201
OCA,FSC,88,150
TPA,OCA,184,225
JAX,ATH,182,236
MTG,ATL,234,278
OCA,JAX,234,276
FTM,ATL,136,195
TFT,CHS,90,143
CHS,MIA,40,100
ATL,MBL,232,284
ATL,ORL,86,140
TFT,JAX,40,83
ATL,DOT,138,183
OCA,ATL,138,188
CBS,MTG,184,233
TPA,BHM,40,101
DOT,ORL,184,238
