Origin,Destination,Avail,Due
TFT,GVL,138,166
HNT,ORL,38,78
DOT,MTG,230,256
ATL,AUG,136,155
CHS,JAX,232,254
MBL,MTG,90,118
MIA,JAX,86,114
SAV,ATH,136,163
SAV,JAX,138,156
MTG,PEN,234,262
FTM,TFT,42,71
OCA,MIA,42,74
ATH,BHM,234,259
COL,OCA,86,123
DOT,HNT,86,112
CHS,TPA,86,117
GVL,FTM,186,226
ORL,ATL,186,215
TAL,DOT,42,59
GVL,ATL,186,206
HNT,COL,86,117
MIA,TAL,134,166
MTG,PEN,232,260
FTM,SAV,134,167
HNT,ATL,230,252
ATL,BHM,232,252
OCA,SAV,136,160
TPA,DOT,186,216
WPB,HNT,232,278
CBS,FTM,184,228
COL,TFT,88,117
CBS,MIA,90,132
GVL,ATH,88,113
CBS,MIA,184,226
MIA,BHM,90,140
JAX,DOT,184,209
MIA,MTG,88,132
JAX,ORL,138,157
CHS,ORL,38,67
JAX,BHM,182,216
TPA,COL,86,119
SAV,BHM,136,166
FSC,MTG,136,168
ATH,ATL,230,247
TFT,CHS,86,115
ORL,TPA,38,54
AUG,SAV,230,259
TPA,CHS,88,119
MBL,TFT,40,76
PEN,FSC,86,123
HNT,COL,186,217
MIA,ATH,86,127
OCA,AUG,136,169
PEN,DOT,182,207
ATH,ATL,134,151
ATH,PEN,184,214
ATL,ORL,90,120
ATH,BHM,136,161
OCA,MIA,186,218
SAV,OCA,38,62
JAX,COL,88,112
ATL,GVL,88,108
GVL,WPB,40,79
WPB,TAL,40,70
HNT,TAL,136,167
MTG,CBS,38,63
ORL,PEN,234,265
PEN,SAV,40,75
TFT,AUG,182,209
AUG,DOT,42,70
ATL,ATH,136,153
CHS,MIA,136,172
ATL,BHM,40,60
FTM,TAL,184,215
SAV,ORL,234,259
FTM,MBL,90,131
FTM,MBL,232,273
DOT,CHS,40,76
ATL,TPA,38,68
JAX,ORL,230,249
MBL,AUG,136,171
TAL,MBL,134,156
ATH,JAX,88,119
CHS,HNT,186,223
GVL,OCA,42,76
WPB,CHS,136,169
CHS,PEN,234,272
ATH,OCA,90,123
FTM,PEN,230,269
MTG,TAL,90,111
TPA,JAX,90,111
TPA,ATL,90,119
ATL,COL,134,155
TFT,ORL,88,114
ORL,SAV,136,161
MIA,MTG,38,82
FTM,CBS,38,79
BHM,WPB,40,83
SAV,MIA,90,122
MBL,AUG,42,77
SAV,TPA,42,69
TAL,FSC,182,217
SAV,PEN,232,267
JAX,HNT,186,225
JAX,ORL,232,251
AUG,TPA,136,173
FTM,SAV,230,263
JAX,AUG,88,120
SAV,TPA,138,165
BHM,MIA,136,182
TFT,GVL,134,162
ATL,AUG,184,203
GVL,FTM,138,178
MIA,ATL,38,74
CHS,HNT,230,267
FTM,GVL,40,83
CBS,JAX,88,120
ATL,MIA,230,266
TFT,MIA,232,265
GVL,WPB,38,77
TAL,ATH,232,260
ATL,AUG,42,61
WPB,COL,134,169
TPA,BHM,232,269
JAX,ORL,88,107
MBL,TFT,86,122
BHM,AUG,134,161
MIA,ATL,88,124
WPB,ATL,86,122
AUG,MBL,182,217
PEN,SAV,234,269
TAL,TPA,134,157
TPA,DOT,42,72
CBS,JAX,86,118
TAL,FSC,186,221
TFT,COL,232,261
ATL,GVL,230,250
ATL,ATH,38,55
WPB,DOT,136,171
TPA,JAX,138,159
TAL,FSC,134,169
GVL,PEN,90,123
SAV,ATH,86,113
OCA,PEN,186,214
COL,CBS,232,259
OCA,FSC,42,80
SAV,FTM,184,214
ATH,AUG,138,162
SAV,PEN,38,73
OCA,JAX,40,58
MTG,FTM,186,227
CHS,MIA,186,222
FTM,MIA,88,117
TPA,TFT,138,161
COL,ORL,134,173
ATL,PEN,86,111
SAV,HNT,88,120
HNT,ORL,184,224
ATL,SAV,38,60
MIA,TAL,42,74
ATL,GVL,90,110
DOT,ATL,86,107
FTM,GVL,134,177
PEN,JAX,186,214
HNT,COL,42,73
GVL,FTM,38,78
OCA,MTG,182,216
MTG,JAX,184,213
WPB,PEN,88,126
CHS,MBL,88,131
AUG,BHM,232,259
BHM,WPB,88,131
PEN,SAV,232,267
FTM,GVL,182,225
FTM,MBL,42,83
MIA,ATL,86,122
COL,MTG,40,69
CHS,ORL,184,213
OCA,PEN,134,162
SAV,ATH,234,261
ATL,BHM,86,106
TFT,WPB,42,72
GVL,ATH,230,255
ATL,TAL,88,111
DOT,ATL,134,155
MTG,TFT,234,264
DOT,FSC,136,169
HNT,BHM,182,199
ATL,ATH,86,103
SAV,ATH,230,257
MIA,TPA,186,209
WPB,SAV,182,211
FTM,DOT,186,222
MIA,DOT,42,79
BHM,OCA,136,174
MIA,HNT,90,136
DOT,ORL,230,260
ATH,FTM,38,81
TPA,DOT,232,262
AUG,ORL,38,75
TPA,CHS,42,73
