Origin,Destination,Avail,Due
MTG,ATH,40,101
WPB,DOT,184,255
DOT,HNT,184,246
GVL,FTM,40,116
FSC,HNT,38,108
TAL,ORL,134,195
BHM,GVL,136,200
SAV,MBL,186,260
FTM,ORL,138,196
OCA,WPB,136,201
ORL,AUG,136,208
CBS,COL,136,199
BHM,AUG,40,103
TPA,MTG,136,209
DOT,BHM,88,145
CBS,MIA,186,264
GVL,JAX,38,102
TFT,HNT,40,105
CHS,BHM,90,161
OCA,MIA,136,204
JAX,FTM,86,146
GVL,FTM,182,258
HNT,TPA,86,162
HNT,FTM,40,124
AUG,TFT,88,151
JAX,CHS,88,146
OCA,ATL,134,196
AUG,OCA,138,209
OCA,MTG,88,158
OCA,TPA,90,153
SAV,DOT,182,249
PEN,FSC,186,259
ORL,MIA,88,146
CBS,COL,182,245
MTG,HNT,136,194
MBL,AUG,138,209
AUG,TPA,90,163
TPA,OCA,232,285
AUG,MIA,42,121
OCA,MIA,134,202
FTM,TPA,40,94
MBL,GVL,42,114
DOT,WPB,88,160
WPB,CHS,38,107
TAL,JAX,184,240
TFT,HNT,186,251
SAV,MIA,138,206
ATH,HNT,42,105
HNT,MBL,88,152
TFT,MTG,184,248
JAX,ORL,184,239
MBL,ORL,186,257
ATL,MIA,40,112
GVL,ATL,232,288
ATL,WPB,38,110
ORL,PEN,136,203
MBL,OCA,86,152
JAX,TAL,42,98
ATH,ORL,40,111
ATH,TAL,136,200
SAV,DOT,88,155
DOT,BHM,40,97
TFT,BHM,38,98
CBS,MBL,86,153
ORL,GVL,136,209
HNT,JAX,86,159
CHS,BHM,134,205
GVL,MTG,86,150
MTG,JAX,88,153
OCA,FSC,136,210
DOT,MIA,86,161
AUG,BHM,90,153
SAV,BHM,184,250
ORL,CBS,182,253
CBS,MBL,134,201
ATL,DOT,38,95
ATL,SAV,42,100
BHM,FTM,40,120
FTM,GVL,134,213
MBL,CBS,90,157
PEN,TPA,90,157
MTG,ORL,182,254
AUG,TAL,90,156
TPA,MTG,184,257
TAL,TPA,88,147
JAX,TAL,134,190
TFT,CBS,86,148
TFT,MTG,186,250
CBS,MIA,138,216
PEN,ATL,88,149
AUG,PEN,182,250
PEN,MIA,40,118
BHM,MBL,182,241
ORL,WPB,90,145
FTM,SAV,138,207
ORL,ATL,90,155
ATL,SAV,230,288
DOT,JAX,38,99
WPB,OCA,136,201
ATH,MTG,42,103
TPA,WPB,138,195
PEN,GVL,182,251
CHS,HNT,90,163
MTG,BHM,38,91
CHS,JAX,42,100
MIA,MBL,40,118
TAL,TPA,182,241
TPA,WPB,88,145
DOT,CBS,182,245
BHM,COL,184,249
SAV,TPA,38,101
GVL,TAL,40,107
TAL,WPB,88,155
BHM,TFT,86,147
TPA,FSC,86,163
TPA,AUG,42,114
GVL,TAL,186,253
ATH,WPB,42,119
PEN,ATL,138,199
DOT,JAX,186,247
SAV,TPA,90,153
CHS,PEN,90,164
TAL,HNT,90,156
FTM,ORL,38,96
CHS,TFT,138,209
COL,MBL,182,255
MIA,FTM,38,93
FTM,TFT,88,153
SAV,PEN,90,161
PEN,TPA,40,107
HNT,ATL,38,96
MIA,AUG,134,213
PEN,TAL,136,192
GVL,WPB,138,213
AUG,MIA,38,117
SAV,AUG,88,153
HNT,TPA,88,164
ATL,COL,136,193
GVL,ATL,86,142
ORL,COL,184,251
HNT,GVL,134,200
ATL,PEN,136,197
MIA,JAX,38,102
MBL,SAV,90,164
MTG,HNT,184,242
ATL,DOT,184,241
MIA,TAL,186,254
TAL,TFT,38,105
JAX,TAL,138,194
ATL,BHM,88,144
JAX,OCA,138,192
MBL,TPA,42,111
TPA,PEN,38,107
GVL,TFT,184,248
WPB,AUG,38,117
MBL,GVL,138,210
GVL,ATH,42,103
TPA,FTM,134,188
MIA,CHS,186,260
FTM,CBS,186,263
MBL,TPA,134,203
BHM,TPA,90,163
MBL,COL,88,161
HNT,ORL,42,118
DOT,WPB,186,258
ATH,BHM,186,247
BHM,JAX,42,110
JAX,CBS,134,194
TAL,TPA,138,197
ATH,GVL,88,149
ORL,TPA,184,236
TFT,HNT,42,107
TAL,BHM,86,147
OCA,TAL,40,96
ORL,ATH,88,158
JAX,ORL,42,97
MTG,ATH,136,197
OCA,WPB,138,203
ATL,JAX,138,200
MBL,TPA,38,107
JAX,HNT,136,211
MIA,CHS,88,162
DOT,PEN,38,99
AUG,TPA,182,255
COL,TFT,42,107
JAX,COL,136,196
ATL,MBL,184,248
ATL,FTM,38,112
TFT,MIA,86,155
HNT,MTG,40,98
ORL,CHS,186,251
JAX,TFT,186,241
MIA,TFT,186,257
PEN,DOT,182,243
ORL,GVL,42,115
TPA,HNT,40,115
CBS,HNT,90,151
BHM,HNT,42,95
CHS,MIA,86,158
MTG,GVL,38,102
BHM,MBL,184,243
SAV,BHM,86,152
PEN,OCA,182,246
SAV,JAX,234,288
ATL,WPB,90,162
ATH,CHS,88,156
WPB,AUG,138,217
FTM,WPB,186,249
ATH,SAV,184,247
OCA,FTM,38,104
MIA,BHM,90,176
TFT,MTG,38,102
MTG,COL,90,155
MTG,DOT,42,104
AUG,MIA,186,265
CBS,FTM,136,216
TFT,MTG,138,202
CHS,TPA,38,105
MTG,MIA,184,263
MIA,OCA,90,150
GVL,DOT,88,153
CHS,CBS,138,207
CHS,ATL,186,249
TPA,FTM,186,240
OCA,DOT,136,197
JAX,GVL,182,247
TAL,PEN,182,238
PEN,HNT,186,250
ATL,OCA,186,250
DOT,PEN,86,147
BHM,WPB,182,261
MTG,TPA,86,160
ATL,PEN,42,103
SAV,MTG,138,204
MIA,MBL,86,164
ORL,MBL,186,255
FSC,BHM,184,252
BHM,CHS,40,111
MBL,FTM,90,165
CBS,MIA,40,118
BHM,ATL,230,286
PEN,MTG,136,200
PEN,MIA,90,168
MIA,CHS,86,160
BHM,OCA,184,258
HNT,SAV,90,158
GVL,ATH,134,195
OCA,FSC,138,212
JAX,CBS,184,244
MIA,PEN,88,164
GVL,BHM,138,202
MIA,OCA,186,246
MIA,BHM,42,128
CHS,MBL,186,265
SAV,MBL,138,212
MIA,MBL,186,264
TPA,TAL,136,197
CBS,MIA,136,214
MIA,ORL,186,244
CBS,BHM,134,190
ORL,SAV,182,243
JAX,TFT,90,145
DOT,ORL,138,204
JAX,AUG,40,108
FSC,HNT,42,112
WPB,DOT,38,109
WPB,TFT,86,152
ORL,ATH,86,156
TFT,PEN,138,207
HNT,GVL,88,154
CHS,HNT,42,115
GVL,OCA,38,108
CBS,ATL,234,288
SAV,CBS,134,198
MBL,CHS,134,213
JAX,TAL,230,286
MIA,FTM,40,95
PEN,WPB,86,161
HNT,GVL,136,202
COL,CBS,88,151
ATL,BHM,232,288
MTG,ATH,90,151
MTG,ATL,90,146
COL,TFT,136,201
MTG,MBL,136,200
CHS,MTG,88,159
OCA,SAV,88,148
COL,MBL,38,111
GVL,JAX,88,152
COL,ORL,136,211
MIA,DOT,38,111
PEN,OCA,38,102
MIA,OCA,134,194
BHM,TFT,186,247
COL,MTG,38,103
ORL,COL,136,203
GVL,JAX,138,202
MIA,TPA,88,147
FTM,GVL,40,119
ATH,SAV,86,149
MTG,FTM,184,261
CHS,JAX,38,96
TFT,BHM,42,102
MIA,TFT,90,161
ATH,MTG,40,101
TFT,HNT,38,103
ATH,CBS,88,147
ATL,OCA,42,106
ATL,FSC,86,146
CHS,DOT,90,162
HNT,GVL,38,104
JAX,FTM,134,194
SAV,ORL,134,195
COL,TFT,38,103
FTM,WPB,40,103
JAX,ORL,230,285
TAL,ORL,88,149
TFT,JAX,134,189
CHS,BHM,136,207
COL,MBL,86,159
JAX,CBS,136,196
PEN,AUG,136,204
GVL,TAL,42,109
GVL,MTG,134,198
TPA,FTM,232,286
TAL,BHM,42,103
BHM,OCA,38,112
CBS,OCA,88,158
FTM,SAV,42,111
OCA,ORL,186,239
ORL,COL,42,109
TPA,WPB,136,193
COL,ATL,186,243
TPA,MIA,186,245
FTM,PEN,40,115
FTM,ORL,86,144
ORL,TPA,232,284
CHS,DOT,182,254
MIA,WPB,232,284
PEN,TAL,184,240
ATH,AUG,90,150
OCA,ORL,182,235
TPA,MTG,134,207
PEN,TFT,186,255
PEN,OCA,86,150
DOT,WPB,42,114
CBS,GVL,136,198
ATH,CBS,138,197
FTM,AUG,88,166
TPA,COL,40,109
ATL,MBL,88,152
TFT,MTG,136,200
GVL,HNT,182,248
PEN,ATL,184,245
CBS,MBL,186,253
GVL,ORL,138,209
DOT,HNT,42,104
HNT,MIA,134,216
FTM,CBS,134,211
TPA,COL,90,159
GVL,ATH,138,199
OCA,TFT,136,197
HNT,ORL,136,212
WPB,COL,138,209
HNT,MIA,186,268
TFT,JAX,182,237
ATH,CBS,38,97
AUG,DOT,38,102
MBL,HNT,182,246
AUG,TPA,38,111
AUG,MIA,88,167
AUG,ATL,232,287
ATH,FSC,184,249
TFT,ATL,182,238
TPA,HNT,138,213
OCA,CHS,90,154
GVL,BHM,90,154
JAX,DOT,138,199
ATL,DOT,138,195
ATL,MBL,38,102
MTG,CHS,186,257
WPB,MBL,182,258
SAV,DOT,138,205
CBS,COL,86,149
MTG,TFT,90,156
HNT,JAX,90,163
GVL,MTG,182,246
OCA,ORL,40,93
MBL,TAL,136,194
SAV,ORL,138,199
TPA,WPB,86,143
PEN,OCA,42,106
CHS,MBL,182,261
TPA,SAV,38,101
ATH,MTG,86,147
FSC,ATL,186,246
JAX,HNT,40,115
FTM,TAL,136,203
JAX,FTM,90,150
GVL,TPA,38,111
HNT,MTG,90,148
TFT,DOT,88,153
TFT,CHS,88,153
TFT,HNT,90,155
JAX,FTM,38,98
SAV,TPA,136,199
ORL,TPA,40,92
DOT,OCA,90,151
GVL,MBL,40,112
MIA,MBL,88,166
MIA,WPB,136,188
DOT,OCA,86,147
ORL,GVL,88,161
ATL,BHM,182,238
JAX,ORL,90,145
PEN,JAX,186,250
TPA,COL,88,157
TPA,WPB,182,239
ATH,SAV,182,245
ATL,TPA,136,202
JAX,TFT,38,93
FTM,JAX,88,151
WPB,GVL,90,166
PEN,TPA,184,251
MIA,DOT,182,255
MBL,AUG,184,255
ATL,CBS,184,238
TFT,CBS,88,150
HNT,SAV,134,202
CBS,BHM,40,96
ATL,HNT,134,192
PEN,TAL,134,190
ATH,HNT,40,103
BHM,ATH,186,247
TPA,AUG,186,258
JAX,HNT,182,257
GVL,TPA,134,207
BHM,ATH,184,245
PEN,SAV,134,205
PEN,TAL,90,146
AUG,TAL,86,152
MBL,ATL,136,200
GVL,DOT,186,251
MIA,TPA,38,97
OCA,TPA,138,201
ATH,FSC,88,153
CBS,BHM,88,144
CBS,GVL,42,104
DOT,BHM,138,195
MIA,TPA,86,145
BHM,MBL,134,193
