Origin,Destination,Avail,Due
SAV,ATL,232,278
CBS,ORL,184,244
MTG,DOT,186,236
DOT,HNT,182,232
MIA,SAV,230,288
WPB,OCA,136,189
BHM,MTG,184,225
TPA,DOT,232,286
MIA,WPB,42,82
JAX,ORL,134,177
BHM,ATL,232,276
JAX,PEN,230,282
HNT,BHM,134,175
ORL,MBL,182,239
FTM,JAX,40,91
PEN,DOT,90,139
TFT,TAL,38,93
DOT,OCA,86,135
PEN,ORL,186,243
JAX,ATL,234,283
TFT,SAV,234,283
JAX,FTM,184,232
WPB,COL,38,97
BHM,ATL,42,86
ATH,ATL,90,131
MTG,TAL,86,131
JAX,PEN,42,94
AUG,BHM,40,91
OCA,JAX,232,274
DOT,BHM,186,231
GVL,ATL,40,84
MTG,TAL,186,231
MTG,DOT,138,188
BHM,MBL,230,277
ATH,HNT,136,187
ATH,SAV,232,283
BHM,JAX,232,288
TFT,BHM,42,90
GVL,ATL,232,276
MBL,TAL,88,134
MBL,MTG,42,94
MBL,ORL,134,193
JAX,FTM,86,134
TAL,TPA,40,87
ATL,TAL,182,229
OCA,GVL,38,96
DOT,CBS,184,235
ATL,MBL,134,186
WPB,JAX,230,277
BHM,MTG,136,177
GVL,ORL,138,197
BHM,SAV,86,140
CBS,ATL,88,130
TPA,FTM,184,226
CBS,TPA,184,244
ORL,CHS,232,285
GVL,CBS,88,138
BHM,MBL,182,229
BHM,WPB,38,105
MTG,DOT,90,140
FTM,WPB,232,283
ATL,GVL,234,278
TAL,WPB,184,239
GVL,HNT,40,94
WPB,AUG,186,253
FTM,ATL,86,145
PEN,FTM,138,213
OCA,FTM,182,236
TPA,SAV,40,91
SAV,PEN,136,195
ORL,HNT,38,101
TPA,FSC,184,249
TPA,PEN,182,239
GVL,ORL,136,195
PEN,TFT,90,147
JAX,ATL,138,187
AUG,ATH,90,138
FTM,MIA,136,189
ATL,MTG,88,132
BHM,HNT,38,79
MBL,SAV,186,248
SAV,ATH,232,283
ATL,JAX,86,136
JAX,AUG,138,194
ATL,MBL,40,92
PEN,TPA,40,95
MTG,ATL,40,84
MIA,MBL,40,106
ATL,FTM,40,102
TPA,ATH,42,100
TPA,BHM,40,101
PEN,TAL,42,86
WPB,OCA,86,139
TPA,GVL,40,101
FTM,JAX,138,189
ORL,HNT,90,153
GVL,TPA,38,99
CBS,MTG,42,91
TPA,COL,42,99
WPB,SAV,136,189
MIA,FTM,138,181
ATL,HNT,86,132
MIA,ORL,90,136
ORL,SAV,234,283
TFT,CHS,184,237
WPB,MBL,90,154
TPA,DOT,138,192
TPA,WPB,184,229
PEN,ORL,86,143
TPA,FTM,86,128
BHM,JAX,134,190
TFT,SAV,182,231
MBL,ATL,136,188
DOT,OCA,42,91
ATL,OCA,138,190
TFT,COL,40,93
OCA,MIA,230,286
ORL,TAL,234,281
GVL,DOT,86,139
OCA,TFT,138,187
JAX,MBL,182,236
DOT,BHM,38,83
ATH,MIA,136,201
ATL,WPB,86,146
ORL,PEN,232,287
MBL,ATL,38,90
ORL,CHS,136,189
ATL,AUG,232,275
MIA,PEN,136,200
MIA,HNT,40,110
SAV,JAX,136,178
JAX,MIA,88,138
COL,MTG,234,287
JAX,SAV,134,176
WPB,OCA,232,285
WPB,ATL,138,198
ORL,ATL,40,93
MBL,DOT,42,98
JAX,CHS,230,276
CBS,ATL,86,128
JAX,ATL,86,135
MTG,CBS,86,135
GVL,JAX,136,188
JAX,OCA,38,80
TAL,BHM,230,279
TAL,PEN,86,130
ATL,TFT,38,82
BHM,TFT,184,233
WPB,CHS,88,145
BHM,HNT,230,271
GVL,ATH,38,87
GVL,BHM,90,142
MBL,FSC,184,248
MTG,CHS,136,195
TFT,ATH,234,283
TAL,OCA,42,86
CHS,JAX,138,184
BHM,MTG,90,131
ORL,CBS,136,195
COL,ATL,40,85
DOT,MIA,86,149
MTG,FSC,40,96
JAX,PEN,136,188
WPB,FTM,134,185
JAX,PEN,234,286
ATL,BHM,136,180
BHM,MBL,232,279
JAX,PEN,184,236
OCA,JAX,40,82
TPA,ORL,88,128
GVL,MTG,138,190
JAX,COL,134,182
TAL,FSC,40,99
ORL,SAV,138,187
TFT,MIA,186,243
CHS,TFT,42,101
MIA,ORL,88,134
MTG,CHS,42,101
CHS,JAX,42,88
ORL,OCA,88,129
BHM,MIA,88,158
MBL,ORL,186,245
MTG,JAX,88,141
PEN,SAV,42,101
JAX,TAL,232,276
ATH,WPB,134,199
MTG,CBS,186,235
MIA,CBS,182,248
DOT,BHM,88,133
MBL,BHM,88,135
MIA,SAV,134,192
ATL,MIA,86,146
MIA,TPA,136,183
TPA,CHS,86,141
TFT,SAV,136,185
MBL,ATL,40,92
AUG,DOT,86,138
MBL,MTG,136,188
ORL,TPA,136,176
CBS,ATL,138,180
OCA,PEN,40,92
TPA,FTM,186,228
BHM,JAX,38,94
MBL,MIA,88,156
ORL,FTM,40,86
CHS,DOT,40,100
ATL,GVL,138,182
WPB,FTM,90,141
ORL,DOT,38,90
BHM,JAX,88,144
MIA,TAL,88,144
TFT,OCA,90,139
CBS,GVL,38,88
JAX,TAL,186,230
OCA,DOT,186,235
OCA,MIA,88,144
COL,ATL,134,179
PEN,ATL,138,187
ATL,GVL,88,132
CHS,TPA,38,93
ATL,TAL,138,185
ORL,GVL,88,149
AUG,CBS,234,283
MTG,TFT,230,284
SAV,ORL,42,91
MBL,ATH,40,97
TPA,TAL,138,187
MIA,TFT,88,147
SAV,PEN,40,99
SAV,PEN,38,97
MBL,JAX,90,144
MIA,ORL,40,86
ORL,DOT,182,234
ATL,HNT,230,276
ATL,ATH,136,177
OCA,TPA,90,141
ORL,WPB,230,273
PEN,OCA,182,234
ATL,MTG,182,226
JAX,SAV,90,132
CHS,OCA,42,94
JAX,TFT,136,179
ATL,PEN,234,283
ATH,PEN,234,288
TFT,AUG,40,91
TPA,JAX,184,229
ORL,PEN,138,193
ATL,JAX,42,92
MTG,ATL,90,134
WPB,AUG,86,153
GVL,ATL,136,180
