Origin,Destination,Avail,Due
SAV,MIA,134,178
OCA,ORL,184,213
ATL,COL,40,73
FTM,HNT,138,195
AUG,OCA,230,277
AUG,SAV,90,131
PEN,JAX,136,176
ATL,FTM,232,282
MBL,FTM,134,185
GVL,ATL,184,216
CHS,DOT,182,230
GVL,CBS,230,268
CBS,WPB,136,190
JAX,CHS,38,72
AUG,ORL,138,187
MIA,CBS,136,190
ORL,FTM,38,72
SAV,AUG,186,227
HNT,FSC,136,182
GVL,ORL,90,137
GVL,ORL,234,281
ATH,OCA,88,133
ATL,TPA,230,272
GVL,FTM,136,188
FTM,CBS,232,285
TAL,PEN,86,118
BHM,MIA,182,240
COL,OCA,184,233
ORL,CHS,134,175
OCA,CHS,88,128
ATL,TPA,184,226
SAV,TPA,138,177
PEN,GVL,38,83
MBL,ORL,86,133
CHS,ORL,86,127
GVL,ATH,86,123
WPB,TFT,86,128
JAX,WPB,234,269
PEN,HNT,42,82
ATH,ATL,182,211
ORL,TFT,234,272
MIA,ORL,40,74
OCA,FSC,38,88
HNT,TAL,134,177
TPA,AUG,90,138
MBL,BHM,182,217
ATH,ATL,42,71
AUG,JAX,136,181
ORL,TFT,138,176
HNT,MIA,42,100
BHM,WPB,86,141
MBL,HNT,86,126
TFT,SAV,136,173
TPA,FSC,88,141
ATH,FTM,38,93
SAV,TPA,184,223
BHM,AUG,38,77
JAX,COL,182,218
SAV,TFT,40,77
JAX,DOT,42,79
FTM,FSC,134,193
CBS,MBL,90,133
SAV,HNT,232,276
AUG,MBL,230,277
MBL,JAX,182,224
ATL,TAL,42,77
CBS,COL,40,79
CBS,FTM,184,240
BHM,GVL,86,126
WPB,TPA,86,119
TPA,DOT,136,178
BHM,ATL,186,218
MIA,JAX,134,174
MTG,TFT,134,176
JAX,WPB,88,123
TAL,WPB,230,273
DOT,ATL,136,169
BHM,HNT,138,167
ATL,WPB,138,186
PEN,MTG,134,174
MIA,TAL,136,180
MTG,GVL,134,174
MTG,MBL,232,272
MTG,DOT,234,272
ATH,FTM,134,189
JAX,SAV,40,70
BHM,GVL,234,274
ORL,MBL,90,135
CHS,TFT,136,183
WPB,ATH,42,95
ATH,OCA,38,83
MIA,PEN,182,234
OCA,ATH,138,181
OCA,DOT,230,267
GVL,ATL,182,214
TPA,COL,88,133
CBS,MBL,230,273
TFT,PEN,86,131
FTM,MBL,232,285
WPB,MIA,232,260
DOT,OCA,232,269
FTM,HNT,90,147
JAX,MTG,184,229
GVL,MBL,230,278
FTM,ORL,90,124
HNT,ATL,42,76
ATL,BHM,42,74
HNT,JAX,90,139
ATL,CHS,42,81
WPB,SAV,186,227
ATL,BHM,186,218
CBS,PEN,38,81
OCA,DOT,182,219
ATL,BHM,86,118
FTM,MTG,230,285
MTG,TPA,138,188
CHS,JAX,182,216
PEN,TFT,138,183
BHM,TFT,136,173
HNT,ORL,86,138
HNT,TFT,186,228
TFT,FSC,184,228
DOT,JAX,136,173
PEN,SAV,138,185
MBL,JAX,138,180
BHM,GVL,136,176
BHM,SAV,86,128
MIA,SAV,42,88
ATL,CBS,232,262
ATH,OCA,86,131
ATL,JAX,40,78
DOT,BHM,138,171
ATH,OCA,234,279
BHM,SAV,40,82
HNT,AUG,136,177
ATL,COL,88,121
CBS,GVL,232,270
TFT,FTM,230,273
ATL,DOT,182,215
TAL,DOT,134,163
TPA,AUG,40,88
SAV,DOT,230,273
OCA,CHS,38,78
JAX,TFT,38,69
OCA,ORL,88,117
TFT,PEN,88,133
WPB,MIA,86,114
GVL,ATL,186,218
OCA,ORL,232,261
BHM,PEN,86,121
PEN,ORL,184,229
WPB,FTM,138,177
MBL,FTM,232,283
TPA,HNT,86,137
CBS,OCA,40,86
CBS,GVL,86,124
ATH,GVL,40,77
MIA,DOT,230,279
TFT,JAX,138,169
WPB,MTG,184,240
GVL,TAL,42,85
MIA,TAL,40,84
GVL,CBS,186,224
WPB,MTG,232,288
TFT,WPB,186,228
HNT,BHM,186,215
SAV,ORL,232,269
ATL,CHS,186,225
ATH,ORL,232,279
ATL,HNT,134,168
MBL,TAL,232,266
ATH,OCA,184,229
CHS,MIA,138,186
ATH,FTM,136,191
COL,CBS,40,79
TPA,ATH,182,228
GVL,TFT,38,78
PEN,CBS,186,229
MIA,ORL,136,170
ATH,WPB,42,95
DOT,FSC,42,87
ATH,TAL,134,174
WPB,MTG,134,190
DOT,ORL,234,276
TPA,MIA,182,217
GVL,MTG,88,128
MTG,TAL,136,169
TPA,MBL,136,183
MTG,AUG,136,175
ORL,COL,136,179
FSC,ATL,88,124
BHM,GVL,40,80
TAL,DOT,88,117
WPB,TFT,182,224
MTG,FTM,136,189
AUG,ATL,234,265
MBL,OCA,232,274
DOT,TPA,184,224
CHS,DOT,230,278
FTM,BHM,184,239
MBL,DOT,42,86
MBL,BHM,134,169
ORL,OCA,136,165
TFT,WPB,42,84
WPB,SAV,136,177
MTG,GVL,230,270
COL,ATL,186,219
FTM,BHM,230,285
GVL,ATL,40,72
AUG,ATL,232,263
CHS,JAX,42,76
MBL,SAV,42,92
MBL,ATH,134,179
FSC,BHM,186,230
CBS,OCA,186,232
MTG,HNT,90,124
ATL,CHS,138,177
OCA,TPA,42,81
OCA,ATH,134,177
FSC,BHM,86,130
JAX,MTG,134,179
TPA,HNT,90,141
PEN,DOT,232,269
JAX,GVL,230,271
MTG,AUG,134,173
DOT,PEN,138,175
ATL,CBS,90,120
AUG,OCA,138,185
ATH,TFT,42,79
JAX,ORL,40,71
ATH,DOT,186,224
SAV,FTM,90,132
JAX,OCA,40,70
TFT,TPA,136,176
ORL,TPA,40,68
PEN,MTG,86,126
BHM,ATL,182,214
ORL,DOT,86,126
AUG,OCA,182,229
PEN,GVL,182,227
PEN,OCA,88,128
ORL,GVL,186,235
ATH,WPB,136,189
ORL,JAX,182,213
MIA,PEN,138,190
MIA,MTG,182,238
CBS,ATH,88,123
ORL,ATL,136,177
PEN,GVL,136,181
TFT,FTM,90,133
ATL,JAX,186,224
OCA,TPA,182,221
FTM,MBL,90,143
ORL,JAX,90,121
WPB,MIA,138,166
WPB,ATH,40,93
WPB,TFT,186,228
CBS,MBL,134,177
MTG,JAX,230,271
MIA,MBL,138,192
MBL,JAX,232,274
HNT,FSC,90,136
PEN,CHS,136,188
CHS,JAX,138,172
TFT,FTM,186,229
HNT,ATL,138,172
ORL,BHM,42,95
FTM,TAL,136,179
BHM,SAV,138,180
MTG,TPA,182,232
MBL,TFT,134,182
ATL,FTM,138,188
ATL,PEN,134,171
GVL,ATL,42,74
ATH,FSC,182,223
ORL,MBL,88,133
OCA,ATL,38,76
FTM,SAV,232,277
BHM,MTG,38,67
MBL,HNT,40,80
WPB,OCA,88,129
MIA,ATH,86,139
GVL,ORL,42,89
TAL,FSC,136,183
CHS,SAV,134,174
CHS,MBL,186,241
WPB,JAX,186,221
MIA,MTG,86,142
DOT,PEN,136,173
MBL,JAX,134,176
FTM,CHS,40,89
BHM,CHS,184,231
FTM,OCA,234,269
BHM,WPB,184,239
MBL,ORL,88,135
ATL,FSC,232,268
AUG,ATL,38,69
TFT,FTM,184,227
TAL,OCA,40,72
MBL,CBS,232,275
AUG,MBL,40,87
MBL,ATL,88,128
CHS,CBS,186,231
SAV,MTG,184,226
TFT,JAX,234,265
MTG,DOT,86,124
MIA,MTG,38,94
CHS,CBS,38,83
FTM,TAL,88,131
MBL,TPA,186,231
AUG,TFT,38,77
DOT,ATL,182,215
CBS,OCA,38,84
JAX,BHM,186,232
FTM,FSC,40,99
JAX,GVL,90,131
PEN,OCA,138,178
FSC,BHM,88,132
JAX,TFT,182,213
SAV,BHM,40,82
DOT,MIA,38,89
FTM,ORL,88,122
COL,MBL,182,231
JAX,COL,42,78
PEN,HNT,186,226
MBL,SAV,90,140
CHS,PEN,138,188
CHS,PEN,186,236
HNT,TPA,134,186
CBS,ATH,186,221
AUG,SAV,88,129
JAX,DOT,230,267
MTG,BHM,38,67
CBS,FTM,136,192
OCA,ATH,42,85
HNT,MIA,230,288
PEN,TAL,182,214
MIA,MTG,138,194
PEN,DOT,88,125
COL,MBL,88,137
ORL,MBL,138,183
DOT,FSC,184,229
OCA,ATL,138,176
HNT,GVL,184,226
JAX,HNT,38,89
WPB,FTM,136,175
GVL,HNT,86,128
DOT,FSC,40,85
OCA,MBL,40,82
DOT,TPA,86,126
HNT,TFT,134,176
GVL,MBL,40,88
TFT,ATL,38,70
MTG,MBL,234,274
TPA,MBL,42,89
COL,MBL,230,279
CHS,HNT,38,87
HNT,SAV,90,134
SAV,MTG,230,272
CHS,JAX,90,124
ATH,DOT,184,222
ATL,GVL,90,122
TFT,ORL,234,272
MBL,DOT,184,228
ATH,FSC,90,131
ORL,WPB,230,261
MBL,FSC,88,140
TAL,TFT,230,273
AUG,TPA,86,135
HNT,MTG,40,74
WPB,ATH,230,283
ATH,GVL,86,123
MIA,WPB,182,210
TAL,WPB,40,83
TAL,MBL,186,220
MIA,WPB,184,212
TAL,PEN,38,70
WPB,JAX,232,267
WPB,SAV,182,223
ORL,BHM,88,141
TAL,MBL,90,124
TFT,TAL,234,277
TPA,JAX,134,167
HNT,ATL,186,220
SAV,TFT,230,267
FTM,BHM,232,287
ORL,HNT,134,185
SAV,ATL,42,76
ATL,COL,230,263
MIA,CHS,136,186
ATH,PEN,90,132
JAX,AUG,86,130
TFT,GVL,42,82
HNT,MIA,136,194
MTG,MBL,40,80
DOT,ATL,40,73
DOT,CHS,42,90
ATL,ORL,90,132
HNT,TFT,38,80
BHM,ATH,38,75
FTM,OCA,90,125
