Origin,Destination,Avail,Due
OCA,PEN,134,210
MBL,FTM,40,127
BHM,CBS,134,202
GVL,TFT,186,262
PEN,DOT,134,207
TFT,MTG,136,212
ORL,MIA,86,156
FTM,MIA,134,211
PEN,TFT,186,267
CHS,TPA,38,117
MIA,CBS,138,228
TFT,SAV,40,113
MTG,ATH,90,163
DOT,ORL,186,264
CHS,TFT,88,171
SAV,TPA,40,115
MTG,DOT,134,208
PEN,MTG,86,162
TPA,HNT,138,225
ATH,ORL,138,221
ORL,WPB,138,205
OCA,FSC,90,176
GVL,MIA,184,274
ATL,GVL,138,206
CHS,MTG,42,125
MBL,DOT,90,170
FTM,MIA,40,117
FTM,BHM,184,275
HNT,TFT,40,118
ATH,HNT,182,257
TAL,ATH,136,212
TFT,GVL,42,118
TPA,JAX,88,157
MTG,SAV,90,168
JAX,ATH,40,118
ORL,PEN,136,215
BHM,FSC,42,122
PEN,ORL,88,169
BHM,DOT,136,205
MTG,MBL,86,162
COL,ORL,184,271
HNT,MIA,136,230
JAX,PEN,38,114
MIA,TFT,134,217
MTG,SAV,182,260
TAL,JAX,182,250
ATH,CHS,138,218
BHM,CHS,40,123
TPA,FSC,138,227
TFT,CBS,134,208
CBS,GVL,90,164
MTG,ATL,40,108
HNT,PEN,40,116
JAX,CBS,136,208
CHS,HNT,138,223
HNT,MTG,88,158
JAX,MIA,42,116
TAL,JAX,90,158
MBL,OCA,88,166
MTG,JAX,90,167
ATH,TAL,86,162
COL,ATL,42,111
PEN,FSC,182,267
HNT,JAX,90,175
GVL,PEN,136,217
MBL,BHM,186,257
COL,TFT,182,259
SAV,TFT,90,163
WPB,TPA,86,155
JAX,PEN,42,118
MBL,ATH,138,219
MBL,TFT,182,266
ATH,MIA,186,275
MBL,AUG,182,265
OCA,ATL,184,258
HNT,ORL,86,174
FTM,WPB,182,257
BHM,COL,38,115
MIA,ATH,90,179
FTM,ORL,182,252
TFT,ATL,184,252
FTM,MTG,40,131
WPB,ORL,88,155
MBL,FTM,186,273
SAV,TFT,38,111
CHS,MTG,138,221
FTM,MTG,38,129
DOT,AUG,86,162
HNT,AUG,90,167
CBS,ORL,86,170
TPA,HNT,40,127
WPB,ATL,90,174
SAV,HNT,88,168
MBL,JAX,138,216
COL,CBS,90,165
AUG,OCA,42,125
OCA,ATH,40,119
GVL,BHM,88,164
GVL,JAX,134,210
JAX,HNT,42,129
MBL,SAV,88,174
ATH,TAL,134,210
ATL,HNT,138,208
JAX,HNT,136,223
TPA,CHS,184,263
SAV,FTM,86,164
TPA,WPB,86,155
MTG,ORL,90,174
GVL,WPB,38,125
OCA,DOT,184,257
MIA,WPB,136,200
FTM,ATL,138,221
ATL,CBS,186,252
TAL,JAX,186,254
AUG,JAX,134,215
DOT,PEN,186,259
HNT,TAL,38,117
CHS,WPB,88,169
FSC,ATL,138,210
AUG,JAX,38,119
COL,OCA,90,175
TFT,COL,138,215
MIA,SAV,42,124
WPB,SAV,136,213
HNT,MBL,136,212
CHS,ORL,88,165
COL,CBS,186,261
ATL,BHM,86,154
OCA,DOT,42,115
ATL,ORL,184,262
BHM,OCA,138,224
MBL,ATL,40,116
TFT,GVL,88,164
OCA,MIA,86,166
DOT,PEN,40,113
SAV,TFT,184,257
ATL,ATH,40,105
AUG,OCA,182,265
MIA,TFT,86,169
PEN,DOT,88,161
HNT,AUG,134,211
ATL,AUG,40,107
ORL,WPB,182,249
BHM,PEN,184,255
BHM,TAL,40,114
ATL,DOT,42,111
BHM,HNT,88,153
TPA,JAX,182,251
MBL,FTM,184,271
MTG,SAV,88,166
HNT,BHM,40,105
PEN,GVL,42,123
MBL,DOT,88,168
MBL,COL,88,173
WPB,MBL,184,272
MIA,ATL,88,172
PEN,TPA,136,215
MTG,DOT,38,112
MIA,CHS,38,124
OCA,ATH,136,215
MTG,JAX,136,213
DOT,CBS,186,261
FTM,WPB,184,259
ATL,GVL,88,156
JAX,AUG,86,166
BHM,WPB,182,273
MIA,PEN,38,126
MIA,MBL,40,130
MBL,TFT,90,174
MBL,MTG,90,166
TPA,JAX,186,255
ORL,ATH,86,168
OCA,PEN,38,114
SAV,ORL,90,163
ATL,ATH,134,199
PEN,OCA,40,116
MTG,ATH,186,259
ORL,OCA,186,251
ATH,FSC,40,117
MBL,COL,186,271
WPB,MBL,138,226
TAL,ATH,88,164
CHS,TFT,38,121
CHS,JAX,86,156
BHM,TAL,134,208
TAL,TFT,90,169
MBL,SAV,184,270
TAL,MBL,134,204
MBL,ATL,138,214
MIA,FTM,184,251
TFT,TPA,38,114
TFT,MTG,88,164
SAV,ORL,136,209
ATH,BHM,40,113
WPB,BHM,186,279
WPB,JAX,86,157
PEN,FSC,88,173
MIA,PEN,88,176
AUG,MBL,40,123
HNT,BHM,136,201
HNT,FSC,42,124
ORL,MTG,86,171
ATL,OCA,40,116
MBL,ATH,42,123
AUG,CBS,186,259
PEN,HNT,182,258
ORL,CHS,138,215
ATH,COL,134,208
TPA,WPB,88,157
MTG,FSC,136,216
CBS,GVL,186,260
GVL,ATH,90,163
CHS,JAX,136,206
TAL,SAV,42,123
MBL,DOT,186,266
COL,CBS,42,117
FSC,BHM,90,170
ATH,ATL,42,107
TFT,CBS,136,210
AUG,TFT,136,211
CHS,MBL,136,227
CHS,MIA,182,266
WPB,FTM,138,213
SAV,ATL,88,158
COL,OCA,88,173
TFT,TPA,136,212
JAX,CHS,90,160
WPB,ATH,184,273
HNT,ATL,86,156
BHM,HNT,186,251
BHM,TAL,42,116
AUG,TFT,186,261
AUG,JAX,90,171
CHS,PEN,134,220
GVL,TAL,42,121
TPA,CBS,134,217
ORL,GVL,186,271
ATL,SAV,90,160
GVL,BHM,182,258
GVL,MTG,186,262
SAV,TFT,186,259
BHM,HNT,86,151
ATH,MBL,90,171
HNT,JAX,38,123
TPA,TFT,40,111
CHS,JAX,138,208
TFT,MBL,134,218
DOT,JAX,88,161
GVL,MIA,134,224
FTM,TFT,90,167
SAV,HNT,136,216
MIA,MTG,186,278
BHM,DOT,184,253
ATH,BHM,42,115
FSC,HNT,88,170
MBL,JAX,90,168
DOT,HNT,182,256
TPA,GVL,42,127
TFT,CBS,86,160
BHM,OCA,184,270
JAX,ATH,134,212
JAX,PEN,88,164
ATH,AUG,38,110
COL,MBL,134,219
CHS,SAV,42,118
DOT,HNT,186,260
CHS,WPB,184,265
TAL,TPA,38,109
PEN,CHS,90,178
CHS,PEN,42,128
TAL,SAV,138,219
MTG,FSC,90,170
HNT,FSC,88,170
TPA,JAX,136,205
ATL,PEN,40,113
CHS,OCA,136,212
OCA,SAV,38,110
ORL,MBL,90,171
CBS,ATH,138,209
PEN,FSC,186,271
TPA,MTG,86,171
JAX,FTM,40,112
SAV,CBS,42,118
MTG,DOT,138,212
CHS,DOT,136,220
BHM,ATL,38,106
MIA,OCA,88,160
TPA,CHS,88,167
SAV,PEN,182,265
GVL,WPB,136,223
AUG,ATL,86,153
PEN,BHM,40,111
ORL,MBL,136,217
TPA,HNT,186,273
CBS,OCA,138,220
TAL,MIA,184,266
CHS,MIA,88,172
ORL,OCA,136,201
GVL,OCA,136,218
ATL,CBS,134,200
TPA,FSC,184,273
