Origin,Destination,Avail,Due
MTG,MBL,42,118
GVL,PEN,134,215
ATL,OCA,90,166
OCA,PEN,42,118
OCA,DOT,90,163
OCA,MBL,182,260
WPB,COL,86,169
ATH,MTG,40,113
OCA,MIA,136,216
TAL,JAX,186,254
MIA,DOT,134,219
TFT,PEN,186,267
CBS,GVL,186,260
DOT,TPA,136,212
ATL,FSC,186,258
ATL,GVL,138,206
AUG,OCA,186,269
CHS,PEN,86,172
PEN,HNT,184,260
ATH,ORL,38,121
AUG,CBS,42,115
BHM,DOT,90,159
DOT,MIA,136,223
HNT,PEN,88,164
OCA,PEN,184,260
AUG,OCA,136,219
WPB,FTM,88,163
ATH,ORL,86,169
TPA,MTG,40,125
AUG,TAL,186,264
BHM,JAX,86,166
OCA,AUG,134,215
COL,MBL,136,221
MIA,ATH,86,175
CHS,ATL,42,117
MBL,WPB,136,225
BHM,WPB,38,129
TPA,FTM,136,202
MIA,TPA,90,161
TAL,GVL,184,263
SAV,PEN,38,121
JAX,TPA,186,255
WPB,SAV,136,213
MTG,TFT,182,260
TFT,MBL,42,126
CHS,ORL,186,263
MIA,DOT,40,125
DOT,CHS,182,266
CBS,PEN,38,117
ATH,BHM,88,161
FTM,FSC,136,231
ATH,PEN,138,216
TFT,FTM,88,167
CBS,OCA,38,120
GVL,MBL,134,218
TFT,HNT,42,119
MIA,ATH,42,131
WPB,TFT,138,216
JAX,COL,40,112
MIA,HNT,182,276
ATL,TAL,40,111
MTG,MIA,136,227
TPA,BHM,86,171
TPA,TAL,134,207
ATL,TFT,40,108
TPA,MIA,182,253
TPA,ATH,186,268
TPA,MBL,136,219
WPB,ATH,38,127
ATH,CHS,136,216
ATH,PEN,42,120
HNT,MTG,90,160
PEN,FTM,184,283
FTM,TFT,88,165
CHS,SAV,136,212
HNT,ORL,86,174
JAX,PEN,186,262
TPA,SAV,38,113
JAX,TAL,184,252
COL,BHM,42,119
COL,CBS,186,261
CBS,OCA,186,268
OCA,SAV,90,162
CHS,MTG,136,219
TFT,FTM,86,165
FTM,ORL,138,208
WPB,COL,88,171
AUG,CBS,138,211
FTM,WPB,184,259
MBL,COL,138,223
FTM,AUG,134,224
ATL,ORL,136,214
OCA,TAL,134,202
WPB,SAV,134,211
ATH,TPA,182,265
ORL,DOT,182,258
MIA,MBL,136,226
BHM,FTM,40,132
TFT,OCA,134,207
SAV,AUG,182,259
CHS,MTG,42,125
CBS,TAL,134,211
ORL,BHM,134,223
TPA,JAX,86,155
DOT,AUG,134,210
ORL,GVL,182,267
TPA,MTG,38,123
MTG,FTM,38,127
CHS,ATL,38,113
TFT,WPB,184,262
ATH,TFT,40,113
BHM,FTM,90,182
SAV,MBL,86,172
MTG,ATH,136,209
DOT,WPB,138,222
FTM,CBS,182,271
AUG,TPA,86,171
DOT,PEN,182,255
ORL,COL,88,167
TPA,PEN,182,263
FTM,TFT,40,117
ORL,AUG,42,126
DOT,MIA,38,125
DOT,PEN,38,111
GVL,PEN,136,217
CBS,MIA,136,226
AUG,TFT,40,115
WPB,MTG,186,278
CHS,MTG,182,265
JAX,GVL,186,263
BHM,ORL,138,225
JAX,CBS,42,114
DOT,MIA,90,177
FTM,DOT,136,220
BHM,FTM,186,278
MBL,SAV,86,172
JAX,AUG,136,216
CBS,PEN,88,167
FTM,TFT,136,213
MTG,MBL,182,258
ATH,CHS,86,166
MBL,ORL,86,169
OCA,FSC,182,268
ORL,FTM,38,108
BHM,FTM,184,276
MBL,GVL,136,220
TPA,COL,186,267
MIA,TPA,184,255
HNT,ATL,134,204
MBL,ORL,184,267
JAX,TAL,134,202
