Origin,Destination,Avail,Due
TAL,ATH,184,236
CHS,ORL,134,187
DOT,BHM,90,135
FSC,ATL,40,88
JAX,WPB,90,137
FTM,TAL,38,93
HNT,OCA,186,248
TPA,OCA,86,127
TPA,SAV,138,189
BHM,MBL,136,183
TPA,TAL,234,283
AUG,SAV,232,285
COL,CBS,230,281
ORL,OCA,86,127
COL,CBS,38,89
GVL,CBS,232,282
TAL,DOT,232,273
FTM,AUG,38,104
CHS,MTG,182,241
COL,CBS,40,91
WPB,AUG,86,153
OCA,FTM,136,190
FTM,GVL,134,201
WPB,AUG,182,249
JAX,AUG,88,144
WPB,ATL,88,148
ORL,TPA,138,178
MBL,TAL,234,280
ORL,TAL,232,279
ATL,ATH,90,131
TPA,TFT,38,85
MIA,HNT,42,112
MBL,SAV,186,248
TFT,MBL,88,148
FTM,SAV,138,195
SAV,OCA,136,184
SAV,OCA,90,138
OCA,MIA,184,240
ATL,TAL,86,133
TFT,CBS,42,92
JAX,TFT,38,81
MTG,MIA,88,155
TAL,OCA,186,230
JAX,CBS,134,182
MTG,COL,182,235
ORL,TAL,86,133
MTG,MIA,42,109
AUG,TAL,186,240
ATH,ATL,184,225
MIA,ATH,138,203
TAL,JAX,184,228
CHS,OCA,182,234
TFT,MBL,184,244
PEN,GVL,186,243
BHM,SAV,40,94
TAL,JAX,42,86
COL,TFT,38,91
TPA,ORL,184,224
WPB,DOT,38,97
DOT,CHS,186,246
AUG,TPA,134,195
TFT,CHS,138,191
COL,CBS,182,233
SAV,HNT,40,96
TAL,SAV,134,191
ATL,PEN,230,279
COL,CBS,42,93
ORL,BHM,138,203
JAX,OCA,186,228
ATL,AUG,230,273
ATL,OCA,88,140
MTG,COL,232,285
WPB,SAV,138,191
DOT,CBS,38,89
MTG,ORL,90,150
OCA,ORL,184,225
TAL,HNT,136,190
OCA,TPA,232,283
JAX,ORL,232,275
ATL,TAL,186,233
SAV,PEN,88,147
JAX,OCA,230,272
JAX,ATH,232,286
GVL,MIA,42,108
TPA,ATL,90,143
BHM,MBL,138,185
SAV,ATL,42,88
ATL,HNT,86,132
MIA,JAX,42,94
TFT,FTM,40,95
DOT,MIA,90,153
COL,MBL,86,147
BHM,TAL,234,284
GVL,ORL,42,101
JAX,TPA,88,133
MBL,COL,182,243
FSC,BHM,40,96
MIA,ATH,182,247
WPB,ORL,184,227
OCA,MBL,186,240
TAL,TFT,138,193
JAX,ATH,90,144
MTG,TPA,138,200
CHS,OCA,184,236
WPB,MIA,40,80
AUG,PEN,230,286
GVL,PEN,186,243
COL,MBL,182,243
JAX,SAV,138,180
WPB,JAX,182,229
CBS,ATL,90,132
ATH,DOT,138,188
PEN,TAL,182,226
TFT,CBS,136,186
SAV,TPA,138,189
MTG,MBL,136,188
BHM,MIA,138,208
DOT,AUG,40,92
COL,TFT,232,285
TAL,OCA,136,180
TFT,SAV,186,235
FTM,MTG,184,251
BHM,TFT,138,187
ORL,SAV,90,139
JAX,CBS,232,280
JAX,CHS,38,84
AUG,TAL,182,236
ATH,ATL,134,175
MTG,SAV,42,96
JAX,TPA,42,87
CBS,TAL,90,143
MTG,COL,88,141
HNT,AUG,184,237
OCA,TPA,234,285
MIA,HNT,136,206
PEN,ORL,40,97
PEN,AUG,232,288
HNT,JAX,40,101
TAL,WPB,136,191
MBL,CHS,184,251
WPB,MIA,138,178
TPA,TFT,184,231
MTG,ORL,134,194
OCA,MIA,42,98
OCA,CHS,186,238
TPA,CHS,90,145
ATL,COL,230,275
ORL,TFT,42,92
ATH,HNT,138,189
WPB,OCA,138,191
FTM,MIA,134,187
FTM,CBS,38,103
ATL,ATH,230,271
BHM,MIA,186,256
TPA,MTG,184,245
WPB,JAX,184,231
TFT,JAX,88,131
MIA,CBS,134,200
WPB,BHM,42,111
HNT,FSC,40,98
MTG,CBS,90,139
CBS,ATL,232,274
ATL,TFT,232,276
MBL,ORL,90,149
OCA,DOT,138,187
MIA,CBS,186,252
AUG,BHM,184,235
BHM,MIA,38,108
MBL,TAL,230,276
HNT,MBL,42,94
ATH,TAL,38,90
ATH,TAL,138,190
OCA,ORL,86,127
MBL,SAV,134,196
WPB,PEN,136,198
PEN,OCA,232,284
OCA,CHS,136,188
TPA,MTG,38,99
MTG,ATH,136,185
OCA,ATH,90,145
CHS,MIA,134,194
TFT,CBS,138,188
MIA,WPB,138,178
TFT,CBS,232,282
TFT,COL,186,239
TFT,FSC,232,288
HNT,SAV,90,146
ATH,DOT,88,138
WPB,JAX,86,133
ORL,TFT,86,136
CBS,MTG,38,87
CHS,TFT,40,99
MTG,COL,234,287
WPB,JAX,234,281
ORL,GVL,136,197
GVL,HNT,182,236
SAV,JAX,184,226
BHM,DOT,90,135
TFT,GVL,90,142
TFT,MBL,138,198
JAX,HNT,136,199
ORL,WPB,184,227
MBL,TFT,138,198
TAL,TFT,88,143
WPB,PEN,40,102
TAL,HNT,182,236
TPA,BHM,38,99
ORL,TFT,184,234
SAV,FTM,136,190
JAX,CHS,134,180
TFT,TAL,86,141
PEN,MIA,184,250
PEN,MIA,138,204
MBL,CHS,86,153
HNT,MIA,134,204
BHM,MBL,90,137
ATL,SAV,230,276
FTM,GVL,182,249
GVL,TPA,86,147
BHM,CBS,90,134
SAV,FTM,134,188
CHS,HNT,138,199
OCA,SAV,38,86
ATL,JAX,232,282
BHM,ORL,138,201
ATH,TAL,234,286
ATH,CBS,184,231
TFT,WPB,186,240
FTM,FSC,88,159
PEN,AUG,186,242
PEN,BHM,134,181
MIA,ATH,90,155
HNT,ATL,186,232
ORL,TFT,38,88
OCA,FTM,186,240
ATL,BHM,186,230
HNT,JAX,138,199
AUG,BHM,90,141
ORL,TFT,136,186
CHS,MBL,134,201
WPB,ATH,90,155
ORL,TPA,42,82
MBL,ATH,90,147
ATL,PEN,232,281
TPA,DOT,86,140
FTM,CHS,38,99
FTM,TAL,86,141
CBS,MTG,184,233
MIA,ATL,182,242
MTG,AUG,234,285
MIA,CHS,134,196
TFT,JAX,182,225
MBL,BHM,230,277
MBL,FSC,184,248
TPA,ORL,234,274
DOT,AUG,182,234
ATH,PEN,182,236
DOT,AUG,90,142
TPA,MTG,40,101
ATL,HNT,136,182
ORL,GVL,42,103
MBL,WPB,90,155
FTM,HNT,40,109
PEN,MTG,90,142
FTM,ATL,86,145
JAX,AUG,182,238
FTM,ORL,86,132
CHS,ATL,230,281
DOT,OCA,232,281
CHS,MTG,40,99
SAV,DOT,186,241
FTM,CBS,184,249
OCA,JAX,86,128
CHS,MIA,42,102
SAV,DOT,86,141
MTG,PEN,138,190
COL,MBL,42,103
TFT,TAL,88,143
ATL,GVL,38,82
ATL,TFT,40,84
MTG,TFT,90,144
CBS,TAL,138,191
SAV,MTG,88,142
GVL,ORL,134,193
MBL,TAL,136,182
PEN,CBS,40,95
HNT,ATL,38,84
PEN,ORL,182,239
BHM,JAX,182,238
WPB,MBL,182,246
MTG,ATH,234,283
TPA,OCA,234,275
PEN,CHS,90,154
TPA,AUG,90,150
FTM,TFT,136,189
ATH,CHS,88,144
ATH,CHS,186,242
MIA,ORL,42,88
GVL,MTG,86,138
HNT,FSC,184,242
ORL,CHS,234,287
SAV,OCA,182,230
FTM,MIA,136,189
ORL,CBS,88,147
FTM,TFT,232,285
CHS,ORL,38,91
ORL,COL,182,237
FTM,AUG,136,202
BHM,TAL,90,140
TAL,BHM,232,281
SAV,ATL,86,132
TAL,ORL,38,87
OCA,ATL,182,232
MTG,TFT,86,140
SAV,TPA,232,283
PEN,MIA,42,108
ATH,CHS,232,288
MIA,SAV,90,148
FSC,HNT,86,144
ORL,OCA,134,175
WPB,COL,40,99
MIA,HNT,186,256
TAL,ORL,184,233
ORL,TFT,88,138
ATH,ORL,90,149
FSC,MTG,40,96
TPA,HNT,138,201
HNT,JAX,90,151
MBL,ATH,134,191
MBL,AUG,38,97
WPB,MIA,88,128
WPB,CHS,86,143
BHM,ORL,136,199
GVL,CBS,42,92
MTG,AUG,38,89
WPB,BHM,136,205
ATH,DOT,134,184
SAV,OCA,134,182
ATL,TAL,42,89
GVL,OCA,90,148
MBL,CBS,182,237
MTG,ATH,90,139
WPB,OCA,88,141
ATH,AUG,182,230
ORL,TFT,138,188
TAL,BHM,186,235
CBS,FTM,42,110
ORL,TAL,182,229
MBL,TPA,42,99
FTM,PEN,134,197
MIA,AUG,138,205
ATL,ORL,184,238
TAL,JAX,134,178
TPA,OCA,38,79
JAX,OCA,40,82
GVL,OCA,184,242
DOT,AUG,230,282
ORL,JAX,134,177
DOT,WPB,40,100
SAV,AUG,88,141
CBS,ATL,184,226
TPA,CHS,184,239
FTM,CBS,134,199
JAX,ORL,234,277
SAV,PEN,42,101
PEN,FSC,184,245
DOT,BHM,42,87
CHS,WPB,88,145
ATH,BHM,42,91
ATH,COL,38,88
JAX,HNT,90,153
ATH,MIA,88,153
OCA,FTM,182,236
AUG,SAV,234,287
MBL,HNT,138,190
TPA,JAX,88,133
AUG,BHM,86,137
ATH,ATL,42,83
TPA,JAX,182,227
HNT,SAV,232,288
CBS,BHM,184,228
FSC,HNT,38,96
TPA,ATL,136,189
MTG,COL,86,139
WPB,ORL,134,177
TPA,TFT,88,135
OCA,TPA,230,281
ATH,ORL,186,245
ATL,TAL,136,183
FTM,JAX,134,185
FTM,WPB,88,139
DOT,CBS,230,281
SAV,MIA,186,242
PEN,MIA,40,106
HNT,SAV,88,144
ORL,TFT,230,280
ORL,OCA,90,131
AUG,SAV,182,235
TPA,CBS,40,99
GVL,BHM,184,236
SAV,MIA,136,192
WPB,TPA,182,227
TPA,DOT,40,94
JAX,ATL,230,279
PEN,FSC,86,147
CHS,OCA,138,190
BHM,PEN,86,133
MBL,FSC,86,150
GVL,PEN,182,239
DOT,BHM,136,181
MBL,TAL,42,88
ORL,BHM,186,251
JAX,SAV,186,228
ORL,GVL,40,101
GVL,ATH,230,279
TFT,MTG,232,284
TPA,DOT,186,240
OCA,AUG,136,193
SAV,JAX,42,84
ATH,CBS,136,183
JAX,COL,134,182
ATH,OCA,38,95
ATL,PEN,182,231
MTG,ATH,134,183
JAX,MTG,182,239
PEN,TFT,40,97
COL,TFT,234,287
WPB,MIA,182,222
FTM,MIA,184,237
WPB,CHS,182,239
ATL,DOT,230,275
TAL,SAV,186,243
GVL,TPA,184,245
OCA,TFT,138,187
ATL,GVL,90,134
MBL,ORL,138,197
FTM,MTG,134,201
WPB,TFT,134,188
AUG,MBL,42,101
TAL,HNT,86,140
ORL,HNT,90,153
BHM,ORL,40,103
BHM,TFT,182,231
JAX,WPB,230,277
MBL,BHM,232,279
FTM,TFT,134,187
WPB,OCA,184,237
ORL,CHS,136,189
TAL,OCA,90,134
CHS,SAV,232,284
CHS,SAV,90,142
