Origin,Destination,Avail,Due
FTM,COL,38,113
ATH,FSC,86,151
MIA,CBS,134,212
MIA,TFT,38,109
BHM,MTG,184,237
MBL,JAX,90,156
WPB,BHM,86,167
CBS,TAL,186,251
MTG,MIA,42,121
ATH,FSC,90,155
HNT,TAL,86,153
ATH,DOT,186,248
TPA,CHS,136,203
WPB,CHS,38,107
TFT,AUG,42,105
ATL,TFT,230,286
AUG,PEN,184,252
TFT,GVL,90,154
AUG,SAV,134,199
AUG,MBL,90,161
CHS,HNT,134,207
MIA,DOT,88,161
PEN,DOT,88,149
TAL,OCA,186,242
PEN,CBS,38,105
GVL,ATL,88,144
ATL,SAV,38,96
FTM,SAV,182,251
HNT,ORL,134,210
DOT,JAX,134,195
BHM,COL,88,153
TFT,ORL,88,150
MTG,DOT,134,196
OCA,AUG,184,253
PEN,DOT,38,99
TAL,WPB,88,155
MTG,SAV,136,202
OCA,TAL,42,98
WPB,BHM,138,219
PEN,CBS,136,203
TPA,GVL,86,159
MTG,TPA,42,116
CHS,MBL,184,263
DOT,ATL,90,147
ORL,HNT,186,261
TPA,CHS,184,251
HNT,MTG,182,240
CHS,TPA,40,107
DOT,JAX,182,243
TPA,GVL,186,259
FTM,FSC,86,169
BHM,MTG,42,95
FTM,DOT,90,162
TPA,BHM,138,211
CBS,MIA,186,264
HNT,OCA,90,164
BHM,CBS,182,238
ORL,CHS,182,247
OCA,DOT,186,247
JAX,OCA,182,236
TPA,ORL,232,284
FTM,OCA,136,195
ATH,TAL,90,154
OCA,DOT,88,149
MIA,ORL,136,194
MBL,DOT,40,108
AUG,SAV,138,203
TFT,DOT,138,203
MBL,AUG,40,111
JAX,CBS,184,244
FTM,TAL,136,203
MTG,BHM,42,95
SAV,CBS,184,248
TFT,PEN,138,207
WPB,MBL,138,214
MTG,MBL,134,198
TAL,PEN,42,98
AUG,BHM,184,247
SAV,BHM,40,106
PEN,DOT,90,151
COL,ATL,182,239
ATH,JAX,138,205
TPA,BHM,86,159
PEN,TFT,42,111
MIA,DOT,186,259
OCA,TPA,86,149
TAL,JAX,232,288
FTM,HNT,42,123
HNT,TFT,184,250
MBL,MTG,40,104
ORL,MIA,230,288
GVL,DOT,138,203
ORL,DOT,42,106
JAX,TAL,134,190
MBL,WPB,182,259
MBL,ATH,40,109
ATL,WPB,40,112
TPA,DOT,42,108
WPB,MBL,136,212
SAV,MIA,90,158
TPA,SAV,182,245
SAV,CBS,42,106
FTM,HNT,184,265
TAL,JAX,136,192
COL,MBL,38,111
GVL,ATL,136,192
COL,MBL,134,207
AUG,TFT,38,101
ORL,DOT,136,200
JAX,MIA,138,200
ATL,CHS,40,103
JAX,SAV,184,238
BHM,TPA,42,115
DOT,AUG,184,248
CBS,PEN,86,153
CBS,FTM,182,262
CHS,MTG,86,157
MTG,TPA,38,112
ATH,FTM,42,121
MIA,ORL,182,240
OCA,TFT,134,195
ATL,MBL,40,104
MBL,ORL,38,109
SAV,MTG,88,154
MBL,ATL,134,198
PEN,TAL,88,144
MBL,MIA,86,166
PEN,GVL,38,107
HNT,OCA,88,162
SAV,MIA,182,250
AUG,DOT,136,200
DOT,PEN,134,195
TFT,COL,186,251
PEN,MIA,136,214
TPA,AUG,182,254
ATH,JAX,88,155
ATH,SAV,90,153
DOT,AUG,42,106
OCA,TPA,186,249
GVL,MTG,136,200
AUG,CBS,182,243
MTG,JAX,38,103
SAV,TFT,184,245
CBS,MTG,38,99
BHM,FTM,42,122
MIA,MTG,90,170
ATH,SAV,88,151
HNT,ORL,40,116
JAX,COL,42,102
JAX,BHM,42,112
FTM,CHS,88,161
