Origin,Destination,Avail,Due
TPA,FSC,88,213
SAV,TPA,134,245
OCA,TPA,136,247
CBS,WPB,134,260
MTG,ATL,86,190
TFT,ATL,90,194
ATL,CBS,184,286
JAX,HNT,88,211
TAL,ATL,38,145
MIA,PEN,42,166
PEN,BHM,86,193
ATH,DOT,42,152
OCA,JAX,134,236
FSC,ATL,136,244
CBS,ATL,186,288
CBS,MTG,86,195
DOT,TPA,90,202
MIA,MBL,88,214
ORL,OCA,182,283
MBL,CBS,138,253
BHM,CHS,134,253
BHM,DOT,40,145
JAX,CBS,134,242
AUG,JAX,90,207
MIA,DOT,40,161
TPA,COL,38,155
CBS,ORL,40,160
CHS,SAV,42,154
ATL,TFT,90,194
COL,MTG,134,247
TPA,FSC,136,261
JAX,PEN,138,250
WPB,JAX,90,197
FTM,MTG,138,265
JAX,SAV,134,236
PEN,TPA,136,251
MTG,COL,138,251
COL,BHM,134,247
MBL,WPB,42,167
SAV,DOT,90,205
FTM,SAV,40,157
CBS,MTG,88,197
TAL,BHM,38,147
AUG,ATH,90,198
TPA,COL,40,157
OCA,FTM,42,156
MTG,TAL,134,239
GVL,FTM,136,260
MTG,TAL,138,243
TPA,WPB,38,143
HNT,SAV,136,252
JAX,DOT,42,151
ATH,MBL,90,207
TFT,CHS,134,247
GVL,ATL,134,238
MTG,ORL,86,206
ATH,CHS,86,202
CHS,WPB,42,159
AUG,TFT,86,197
JAX,CBS,136,244
JAX,COL,38,146
MBL,WPB,86,211
FTM,PEN,86,209
TFT,PEN,40,157
FTM,DOT,88,208
OCA,CHS,134,246
JAX,CHS,38,144
ATH,HNT,90,201
TFT,CBS,88,198
PEN,TFT,134,251
BHM,MTG,134,235
DOT,BHM,40,145
ATH,CBS,90,197
MTG,HNT,182,288
BHM,JAX,42,158
OCA,SAV,38,146
TAL,GVL,90,205
WPB,TFT,86,200
TFT,MIA,86,203
DOT,MTG,88,198
BHM,JAX,38,154
WPB,BHM,136,265
TFT,AUG,134,245
DOT,ATL,40,145
WPB,JAX,134,241
PEN,BHM,134,241
TFT,AUG,138,249
OCA,FSC,86,208
HNT,COL,136,251
TPA,FSC,90,215
TPA,MIA,42,149
MIA,TFT,88,207
CHS,TFT,40,159
FTM,FSC,40,171
CHS,MTG,88,207
WPB,DOT,38,157
SAV,TPA,42,153
MTG,TPA,88,210
BHM,CHS,90,209
TFT,AUG,136,247
ORL,FTM,86,192
OCA,ORL,184,285
CBS,COL,86,197
TPA,WPB,182,287
MBL,GVL,138,258
MIA,SAV,42,160
BHM,TAL,40,150
BHM,CHS,42,161
GVL,ORL,134,253
FTM,CBS,88,213
HNT,MIA,136,266
WPB,MBL,136,260
PEN,BHM,38,145
SAV,MTG,40,154
FTM,SAV,136,253
WPB,OCA,38,151
JAX,SAV,186,288
ATH,ORL,134,253
MBL,CHS,42,169
PEN,DOT,88,197
CBS,FTM,42,170
MTG,TPA,40,162
FTM,COL,86,209
DOT,PEN,138,247
ATH,FTM,40,167
CBS,WPB,38,164
TPA,TFT,138,245
TPA,DOT,42,156
MTG,ATL,88,192
TPA,MBL,134,253
DOT,TPA,38,150
BHM,WPB,138,265
CBS,BHM,138,242
TAL,JAX,42,146
TAL,WPB,90,205
MTG,DOT,90,200
MIA,CHS,86,208
OCA,SAV,138,246
HNT,SAV,88,204
TFT,FSC,88,204
ATH,CHS,38,154
CHS,MIA,40,160
MBL,CHS,136,263
GVL,ATL,38,142
OCA,TAL,38,142
PEN,OCA,42,154
AUG,ORL,40,161
MTG,JAX,42,155
ATL,FTM,136,258
BHM,GVL,138,250
BHM,CHS,88,207
PEN,MTG,138,250
CHS,CBS,134,251
ORL,TPA,88,188
ATH,SAV,90,201
DOT,MTG,136,246
DOT,WPB,38,158
PEN,OCA,38,150
OCA,FSC,88,210
BHM,MTG,138,239
CHS,ATL,136,247
ATL,CBS,90,192
CHS,TFT,138,257
FTM,JAX,40,151
TFT,FSC,134,250
ATL,SAV,134,240
FTM,PEN,136,259
BHM,MBL,90,197
ATH,OCA,38,155
TFT,ATH,40,149
CHS,CBS,138,255
FSC,ATL,40,148
ATL,WPB,134,254
DOT,BHM,182,287
ATH,BHM,138,247
PEN,WPB,40,163
MIA,ORL,38,144
MTG,CBS,138,247
HNT,SAV,40,156
TAL,ORL,138,247
ATL,CBS,86,188
TAL,BHM,40,149
TPA,BHM,136,257
PEN,DOT,134,243
BHM,HNT,38,139
DOT,MTG,86,196
GVL,ATH,136,245
JAX,AUG,138,254
SAV,CBS,88,200
ATH,ORL,42,161
MBL,WPB,38,163
HNT,AUG,88,201
SAV,AUG,86,199
CHS,TFT,38,157
CBS,ATL,40,142
FTM,COL,42,165
ATL,SAV,182,288
JAX,TAL,88,192
SAV,FTM,38,152
TPA,FSC,86,211
ATL,WPB,88,208
MBL,AUG,134,253
TAL,DOT,134,235
ATL,HNT,38,144
TPA,TAL,88,197
BHM,AUG,86,197
CBS,MBL,88,203
ORL,OCA,38,139
AUG,DOT,38,150
ATH,FSC,136,249
JAX,AUG,38,154
COL,MTG,90,203
HNT,COL,86,201
TAL,OCA,42,146
TFT,BHM,42,150
CHS,CBS,38,155
ATL,SAV,136,242
ORL,ATH,90,208
TPA,CHS,136,251
ATH,FTM,42,169
ATL,GVL,184,288
COL,ORL,40,163
MBL,CHS,138,265
MIA,DOT,88,209
AUG,TPA,138,259
ATH,PEN,38,152
JAX,GVL,88,201
JAX,SAV,182,284
TPA,ATH,38,156
COL,MTG,40,153
WPB,TAL,40,154
ORL,TFT,86,196
TPA,SAV,134,245
MTG,TFT,40,154
ATH,MTG,90,199
MIA,AUG,90,217
CBS,ATL,38,140
OCA,WPB,42,155
TPA,FTM,40,142
MBL,MIA,134,262
JAX,FTM,40,148
CHS,TPA,90,205
MBL,TPA,38,155
DOT,FSC,136,253
TFT,JAX,86,189
ATH,TPA,86,205
ORL,OCA,90,191
ATH,WPB,86,211
FTM,PEN,138,261
MIA,MBL,40,166
TFT,PEN,42,159
JAX,COL,90,198
JAX,TFT,38,141
AUG,TFT,88,199
CHS,MIA,138,258
GVL,TFT,88,200
MIA,ATL,136,256
DOT,CHS,38,158
ATH,MBL,88,205
GVL,TPA,88,209
CBS,OCA,38,156
BHM,TPA,138,259
CHS,CBS,86,203
ATL,TFT,38,142
TAL,ORL,38,147
HNT,TAL,42,157
OCA,MIA,90,206
MBL,MIA,38,166
ORL,BHM,88,213
BHM,FTM,42,170
ATH,FSC,42,155
MBL,ORL,90,209
WPB,FTM,138,249
WPB,COL,42,161
TPA,COL,136,253
ATL,MTG,184,288
MIA,ATL,38,158
OCA,FTM,134,248
WPB,BHM,40,169
PEN,TFT,136,253
GVL,PEN,42,159
ATL,MBL,90,202
OCA,DOT,134,243
ATL,TFT,134,238
PEN,TFT,40,157
CBS,PEN,42,157
MTG,HNT,88,194
ATH,FSC,40,153
JAX,OCA,88,190
BHM,JAX,90,206
CBS,BHM,40,144
HNT,AUG,38,151
ORL,TPA,182,282
AUG,JAX,42,159
MBL,TFT,42,162
MBL,TFT,136,256
CHS,MTG,138,257
TFT,MTG,42,154
TFT,ATH,138,247
ATL,DOT,40,145
PEN,CHS,42,166
GVL,DOT,138,251
TAL,TFT,38,153
MIA,TPA,138,245
COL,BHM,90,203
GVL,ATL,86,190
MTG,CBS,42,151
MTG,JAX,38,151
JAX,COL,40,148
TAL,ATH,38,150
TFT,ATL,42,146
ORL,HNT,138,261
MBL,COL,138,259
WPB,BHM,88,217
PEN,FTM,134,269
ATH,ORL,88,207
ORL,JAX,136,239
TFT,HNT,42,155
GVL,OCA,90,208
ATL,DOT,86,191
CBS,ORL,90,210
ATH,AUG,86,194
DOT,MBL,90,201
DOT,FSC,138,255
PEN,BHM,88,195
ATH,ORL,86,205
FTM,TAL,136,251
MIA,COL,136,260
FTM,COL,136,259
TPA,JAX,138,243
OCA,MTG,136,254
OCA,DOT,40,149
ORL,GVL,38,159
TFT,MIA,134,251
FTM,MTG,40,167
OCA,JAX,136,238
ORL,COL,38,153
AUG,PEN,86,202
TPA,FTM,38,140
COL,ORL,136,259
ATH,PEN,134,248
DOT,ORL,138,252
SAV,FTM,136,250
CBS,TPA,138,258
PEN,AUG,134,250
FTM,HNT,40,169
TPA,MBL,136,255
MIA,CBS,40,166
WPB,COL,40,159
CBS,BHM,182,286
WPB,MTG,138,266
DOT,JAX,90,199
GVL,JAX,38,150
FTM,COL,40,163
GVL,JAX,42,154
CBS,MBL,86,201
JAX,TPA,134,239
WPB,TPA,42,147
ORL,CHS,134,247
WPB,MTG,134,262
GVL,MIA,136,262
FTM,TFT,42,155
BHM,GVL,40,152
TFT,ORL,38,148
TPA,ATL,138,251
TPA,JAX,42,147
OCA,ORL,42,143
TFT,CHS,88,201
CHS,BHM,88,207
TPA,MIA,38,145
MBL,CHS,38,165
GVL,WPB,38,161
FTM,TAL,90,205
AUG,PEN,134,250
MIA,DOT,86,207
ATH,MIA,134,259
JAX,FTM,138,246
AUG,BHM,136,247
HNT,SAV,42,158
ATL,TFT,182,286
ORL,OCA,138,239
TPA,WPB,134,239
OCA,ORL,136,237
PEN,TFT,42,159
JAX,DOT,40,149
OCA,JAX,138,240
HNT,PEN,90,202
SAV,ORL,88,197
FTM,PEN,38,161
GVL,ATH,138,247
HNT,BHM,184,285
ATL,CBS,136,238
ATL,TPA,42,156
PEN,AUG,88,204
SAV,JAX,90,192
BHM,PEN,90,197
OCA,AUG,38,155
FTM,CBS,86,211
GVL,HNT,40,154
TFT,DOT,136,249
SAV,CBS,136,248
