Origin,Destination,Avail,Due
GVL,TPA,186,247
FTM,JAX,90,141
AUG,OCA,134,193
TFT,COL,184,237
MIA,ATH,186,251
FSC,ATL,90,138
SAV,TPA,40,91
CHS,ORL,186,239
TPA,MBL,42,101
TAL,MIA,184,242
OCA,WPB,136,189
CHS,BHM,40,99
ATH,AUG,232,280
WPB,DOT,182,241
ATL,MTG,40,84
GVL,HNT,86,140
BHM,TPA,186,247
FTM,MTG,186,253
ORL,CHS,184,237
ORL,AUG,40,100
AUG,SAV,86,139
ATH,FTM,86,153
TAL,PEN,38,82
TPA,OCA,136,177
FSC,ATL,42,90
ATH,COL,136,186
FTM,CHS,186,247
OCA,DOT,232,281
HNT,FSC,86,144
CBS,JAX,186,242
ATL,BHM,40,84
ORL,SAV,232,281
SAV,TFT,88,137
TAL,CHS,182,236
JAX,SAV,38,80
TFT,SAV,230,279
COL,ORL,42,105
ORL,TFT,86,136
AUG,ATH,186,234
BHM,TAL,232,282
AUG,BHM,136,187
ORL,WPB,136,179
TPA,MBL,40,99
AUG,ORL,184,245
TFT,TAL,138,193
TFT,JAX,90,133
FTM,SAV,88,145
FTM,PEN,38,101
HNT,PEN,138,190
AUG,CBS,230,279
HNT,TFT,90,144
ATL,MBL,234,286
AUG,ATH,234,282
AUG,SAV,88,141
DOT,FSC,40,97
PEN,TPA,186,241
AUG,OCA,136,195
AUG,CBS,234,283
OCA,DOT,42,91
CHS,JAX,184,230
DOT,WPB,40,100
MIA,CHS,88,150
ATH,MIA,184,249
TAL,SAV,42,99
MBL,JAX,232,286
CHS,TFT,40,99
PEN,FTM,88,163
TFT,TAL,40,95
JAX,WPB,88,135
OCA,FSC,182,244
ATH,WPB,136,201
GVL,TPA,184,245
TAL,BHM,90,139
MTG,DOT,134,184
HNT,GVL,138,192
MTG,GVL,186,238
JAX,GVL,186,239
ATL,FSC,86,134
FTM,BHM,38,105
TFT,TAL,182,237
ATH,PEN,182,236
ATH,MBL,134,191
ATH,CHS,184,240
OCA,CHS,234,286
ATH,WPB,90,155
FTM,TAL,182,237
BHM,AUG,40,91
MTG,ATL,182,226
CHS,CBS,138,195
MTG,COL,138,191
FSC,MTG,138,194
OCA,MIA,230,286
GVL,ATH,138,187
MIA,TAL,40,96
TFT,PEN,186,243
GVL,HNT,230,284
PEN,TAL,42,86
MBL,WPB,134,199
WPB,HNT,186,256
OCA,FSC,184,246
MTG,HNT,90,136
ATH,CHS,232,288
WPB,ATH,86,151
TAL,PEN,138,182
OCA,ATL,42,92
ATH,AUG,136,184
ATH,COL,230,280
HNT,COL,38,93
GVL,CBS,234,284
ORL,COL,42,97
OCA,DOT,234,283
MIA,FTM,182,225
MTG,COL,86,139
ATL,BHM,86,130
MIA,SAV,86,144
CBS,BHM,186,230
ATL,FTM,136,198
DOT,JAX,42,91
ATL,FTM,134,196
TFT,GVL,138,190
JAX,MIA,90,140
BHM,OCA,182,244
AUG,TAL,134,188
ATL,MTG,234,278
CBS,ORL,42,102
MIA,HNT,184,254
ATH,CBS,186,233
MIA,FTM,184,227
CBS,COL,230,281
OCA,JAX,234,276
TAL,WPB,184,239
WPB,ORL,40,83
TFT,HNT,138,191
HNT,TFT,184,238
DOT,JAX,38,87
FTM,TFT,40,93
CHS,MTG,86,145
ORL,DOT,234,286
PEN,GVL,38,95
JAX,CHS,42,88
HNT,TAL,88,143
FTM,TAL,134,189
TFT,WPB,184,238
OCA,DOT,90,139
ATL,TFT,88,132
JAX,CHS,184,230
TAL,FSC,38,97
TPA,FSC,186,251
CBS,ATH,42,89
TPA,MBL,90,149
HNT,MTG,182,228
PEN,MIA,136,202
AUG,PEN,38,94
BHM,GVL,182,234
GVL,MBL,42,102
FTM,MTG,40,107
WPB,TPA,134,179
CHS,CBS,90,147
PEN,GVL,136,193
TPA,COL,138,195
CBS,ATH,88,135
TFT,AUG,38,89
WPB,ORL,232,275
FTM,CHS,90,151
TFT,CBS,182,232
FTM,WPB,234,285
TFT,PEN,136,193
AUG,ORL,134,195
TFT,HNT,40,93
SAV,HNT,182,238
WPB,TPA,40,85
ORL,GVL,90,151
BHM,TAL,86,136
ATH,CHS,38,94
ATL,GVL,136,180
OCA,ATL,182,232
WPB,GVL,138,202
SAV,CBS,90,142
PEN,FTM,90,165
COL,OCA,40,101
OCA,JAX,232,274
JAX,CHS,40,86
CHS,TFT,38,97
TAL,PEN,86,130
CHS,OCA,134,186
CBS,MIA,42,108
PEN,TAL,40,84
WPB,ORL,42,85
JAX,MTG,40,97
MBL,MIA,88,156
COL,OCA,38,99
MTG,CBS,186,235
ATH,FTM,88,155
ATL,CBS,232,274
SAV,AUG,38,91
FTM,ORL,186,232
GVL,DOT,234,287
MIA,ORL,88,134
FTM,ORL,232,278
DOT,OCA,136,185
MBL,FSC,182,246
TPA,JAX,38,83
WPB,ORL,86,129
ORL,TPA,186,226
CBS,FTM,90,158
OCA,MTG,138,196
WPB,TPA,138,183
CBS,ORL,184,244
AUG,OCA,90,149
JAX,CHS,86,132
OCA,ATH,182,237
HNT,PEN,136,188
ORL,DOT,182,234
TPA,SAV,232,283
MTG,SAV,134,188
AUG,OCA,138,197
SAV,AUG,182,235
ATH,BHM,182,231
TAL,GVL,40,95
HNT,MBL,234,286
JAX,FTM,184,232
PEN,TPA,88,143
WPB,TAL,88,142
SAV,OCA,138,186
DOT,HNT,40,90
AUG,ORL,90,151
ATH,TFT,186,235
SAV,OCA,232,280
ORL,MIA,40,86
PEN,HNT,184,236
TFT,ORL,186,236
TFT,ATL,42,86
SAV,AUG,90,143
MBL,CBS,138,193
TFT,GVL,134,186
ATL,HNT,134,180
ATH,FTM,134,201
HNT,BHM,134,175
TFT,DOT,230,283
TPA,PEN,136,193
FSC,ATL,184,232
JAX,CHS,136,182
AUG,DOT,88,140
FTM,CHS,86,147
GVL,JAX,42,94
MTG,AUG,42,93
ATL,WPB,138,198
PEN,ORL,136,193
BHM,CHS,138,197
DOT,ATL,182,227
JAX,ORL,90,133
SAV,PEN,86,145
BHM,PEN,186,233
ATH,MBL,42,99
TPA,TAL,182,231
FTM,TFT,134,187
MIA,CBS,40,106
MBL,AUG,38,97
MIA,ORL,184,230
AUG,JAX,184,241
OCA,MTG,38,96
PEN,FTM,40,115
DOT,ATL,38,83
CHS,JAX,186,232
ATL,OCA,232,284
JAX,GVL,86,139
ATH,GVL,232,281
TPA,MIA,232,279
MIA,TAL,182,238
ATL,FSC,42,90
MBL,DOT,232,288
ATH,MBL,186,243
DOT,MBL,186,237
OCA,CHS,136,188
TPA,CBS,38,97
MIA,TFT,90,149
OCA,AUG,138,195
ORL,CBS,90,149
PEN,DOT,38,87
TFT,PEN,182,239
ATH,OCA,134,191
WPB,AUG,88,155
PEN,CBS,182,237
ORL,WPB,42,85
PEN,TPA,38,93
DOT,CBS,184,235
FTM,AUG,38,104
TFT,CHS,136,189
ORL,HNT,134,197
FTM,DOT,182,242
COL,MTG,232,285
ATH,COL,232,282
DOT,OCA,184,233
TAL,SAV,184,241
ATH,MTG,232,281
DOT,MIA,186,249
TFT,COL,90,143
TAL,TFT,134,189
ATL,CBS,86,128
HNT,OCA,182,244
WPB,HNT,138,208
FTM,JAX,40,91
MIA,ORL,186,232
JAX,OCA,184,226
ATL,COL,232,277
PEN,FTM,138,213
MTG,CBS,230,279
GVL,TFT,138,190
WPB,TPA,182,227
AUG,BHM,42,93
CBS,GVL,90,140
JAX,GVL,90,143
OCA,DOT,230,279
TFT,COL,234,287
WPB,PEN,42,104
CHS,ORL,38,91
DOT,PEN,134,183
WPB,HNT,38,108
MTG,HNT,136,182
JAX,CHS,90,136
BHM,WPB,42,109
TFT,HNT,234,287
CHS,DOT,182,242
OCA,SAV,40,88
TFT,DOT,232,285
PEN,TAL,90,134
WPB,COL,136,195
TFT,TAL,134,189
CHS,ORL,136,189
MBL,COL,134,195
WPB,FTM,90,141
CHS,JAX,136,182
MTG,ATH,232,281
PEN,SAV,40,99
TFT,GVL,182,234
MTG,FTM,186,251
CHS,DOT,86,146
MBL,JAX,134,188
MBL,TFT,88,148
CBS,MBL,38,93
MTG,MIA,40,107
TFT,FSC,138,194
PEN,HNT,86,138
CBS,BHM,42,86
ATH,COL,182,232
BHM,DOT,90,135
CBS,GVL,230,280
CBS,PEN,42,97
ORL,DOT,230,282
PEN,FSC,38,99
TPA,OCA,234,275
