Origin,Destination,Avail,Due
WPB,CHS,86,179
ORL,PEN,90,181
TAL,JAX,182,262
BHM,TFT,90,175
ATL,BHM,38,118
TAL,MBL,38,120
HNT,TPA,42,142
CBS,FTM,40,144
COL,ATL,88,169
ATH,CBS,90,173
TPA,CHS,86,177
TPA,AUG,38,134
CBS,ATH,40,123
ORL,COL,38,129
WPB,BHM,182,287
WPB,CHS,38,131
GVL,OCA,42,136
HNT,GVL,42,132
ATL,COL,136,217
FTM,OCA,136,219
SAV,MBL,90,188
FTM,AUG,186,288
ATH,MIA,88,189
TPA,ATL,40,129
MTG,BHM,88,165
OCA,FSC,136,234
MBL,ATH,88,181
CHS,SAV,90,178
ATH,TAL,42,130
OCA,ATH,88,179
WPB,ORL,86,165
BHM,TPA,88,185
CBS,PEN,138,229
MIA,TPA,38,121
TFT,MBL,182,278
CBS,JAX,90,182
TFT,WPB,136,226
ATL,HNT,40,122
ATL,SAV,136,218
MIA,MBL,136,238
MIA,CHS,40,138
BHM,WPB,136,239
ATH,MIA,90,191
ATL,TPA,134,224
BHM,ATH,86,171
CHS,JAX,182,264
GVL,FTM,134,234
ORL,WPB,88,167
WPB,SAV,186,275
ATH,GVL,42,127
GVL,MBL,182,278
HNT,MIA,88,194
ATL,ATH,186,263
ORL,CHS,88,177
SAV,TPA,182,269
ATL,CBS,88,166
HNT,OCA,90,188
ATL,COL,40,121
DOT,MIA,42,141
TAL,FSC,182,277
ORL,JAX,184,263
MBL,CBS,138,229
CBS,OCA,42,136
TAL,BHM,186,271
TAL,ATH,182,270
WPB,MTG,38,142
WPB,AUG,182,285
DOT,FSC,182,275
CBS,MIA,138,240
WPB,TAL,86,176
CBS,MBL,86,177
ATL,MTG,184,264
JAX,CBS,184,268
TPA,SAV,42,129
HNT,TPA,136,236
ATH,TFT,136,221
TPA,PEN,86,179
WPB,CHS,138,231
HNT,FSC,134,228
MIA,PEN,88,188
BHM,HNT,86,163
COL,ORL,40,139
JAX,CHS,184,266
JAX,CBS,40,124
PEN,TFT,136,229
BHM,OCA,184,282
AUG,ATH,90,174
FTM,TAL,186,277
ORL,CBS,182,277
WPB,AUG,138,241
FTM,OCA,182,265
BHM,FTM,182,286
GVL,TAL,86,177
WPB,HNT,134,240
DOT,FSC,138,231
FTM,MIA,38,127
TPA,TFT,182,265
JAX,TPA,184,265
GVL,TAL,88,179
TAL,ATL,88,171
CBS,ATH,136,219
WPB,ATH,42,143
TFT,CBS,42,128
MIA,FTM,86,165
WPB,SAV,134,223
MIA,CHS,42,140
MIA,BHM,38,148
CHS,BHM,182,277
MIA,MBL,86,188
ORL,WPB,38,117
ATH,MIA,184,285
TAL,BHM,134,219
TFT,MTG,138,226
MIA,MBL,138,240
ATL,HNT,138,220
MBL,TPA,86,179
FTM,AUG,88,190
MIA,BHM,136,246
CBS,JAX,182,274
WPB,GVL,42,142
DOT,WPB,42,138
CBS,ORL,90,186
ORL,CBS,136,231
MIA,TPA,88,171
WPB,DOT,184,279
BHM,MIA,42,148
TFT,ATH,40,125
TAL,ATL,186,269
OCA,TPA,186,273
WPB,FTM,136,223
ATL,WPB,184,280
DOT,MBL,136,223
DOT,WPB,138,234
COL,ATL,42,123
SAV,CBS,184,272
JAX,GVL,136,225
DOT,MIA,88,187
BHM,FSC,136,228
MBL,AUG,136,231
ORL,AUG,88,184
HNT,FSC,88,182
ATL,COL,42,123
ORL,JAX,90,169
BHM,TPA,186,283
TPA,SAV,136,223
TPA,TFT,136,219
ATH,CHS,138,230
ORL,SAV,138,223
OCA,ORL,88,165
MIA,PEN,40,140
TPA,JAX,182,263
TFT,ORL,42,128
CBS,FTM,182,286
MTG,BHM,186,263
OCA,ATL,138,224
HNT,COL,136,227
GVL,DOT,134,223
GVL,BHM,184,272
TAL,GVL,186,277
TAL,GVL,134,225
TAL,WPB,88,179
CHS,MIA,38,134
SAV,TPA,38,125
ATH,MBL,182,275
GVL,JAX,186,274
TPA,GVL,40,137
MBL,CBS,90,181
FTM,TAL,136,227
WPB,COL,138,233
BHM,TAL,86,172
GVL,BHM,138,226
CBS,HNT,86,171
TFT,TPA,134,222
TPA,MTG,86,183
HNT,FTM,86,194
OCA,AUG,184,277
OCA,CHS,90,178
HNT,FTM,134,242
DOT,CHS,182,278
WPB,JAX,90,173
CBS,PEN,182,273
BHM,MTG,138,215
AUG,TAL,138,228
MTG,ORL,86,182
TPA,ORL,38,114
MTG,PEN,136,224
OCA,MTG,186,280
BHM,HNT,186,263
MIA,COL,182,282
GVL,PEN,88,181
SAV,PEN,40,135
ATH,GVL,186,271
BHM,ORL,136,235
BHM,MTG,86,163
HNT,BHM,184,261
DOT,PEN,186,271
COL,CBS,38,125
TAL,BHM,136,221
JAX,PEN,184,272
BHM,CHS,38,133
GVL,JAX,136,224
