Origin,Destination,Avail,Due
MTG,FTM,90,215
FTM,PEN,138,261
FTM,DOT,38,158
ATL,ATH,38,139
COL,BHM,138,251
CBS,MBL,38,153
SAV,DOT,136,251
PEN,GVL,134,251
ATH,OCA,88,205
HNT,OCA,86,208
FTM,ORL,136,242
JAX,BHM,42,160
JAX,WPB,86,193
MTG,ATH,42,151
MBL,CHS,38,165
BHM,AUG,134,245
ORL,TPA,136,236
CHS,HNT,88,209
PEN,TFT,134,251
BHM,FTM,86,214
SAV,PEN,88,207
BHM,CHS,88,207
TAL,ATL,136,243
TFT,CHS,136,249
OCA,MIA,38,154
PEN,TAL,138,242
SAV,JAX,182,284
GVL,FTM,88,212
ORL,WPB,40,143
TFT,DOT,42,155
CHS,TPA,40,155
TFT,MIA,90,207
ATL,HNT,134,240
FSC,ATL,134,242
ATL,OCA,86,198
ATH,TFT,42,151
WPB,PEN,42,164
TFT,AUG,42,153
OCA,AUG,86,203
BHM,FSC,40,156
MIA,ATH,42,167
HNT,MBL,86,198
ATL,HNT,88,194
MBL,WPB,88,213
TAL,BHM,138,247
TFT,JAX,88,191
BHM,MTG,38,139
HNT,BHM,40,141
ATH,ATL,134,235
MTG,FTM,138,263
SAV,MTG,90,204
TPA,CHS,86,201
OCA,CHS,86,198
ORL,CHS,90,203
CBS,PEN,38,153
BHM,ATH,40,149
TFT,ATL,134,238
CBS,ORL,134,254
HNT,PEN,38,150
ATH,DOT,88,198
OCA,MIA,90,206
AUG,DOT,136,248
CBS,OCA,42,160
GVL,ATH,40,149
TFT,MTG,42,154
MTG,BHM,134,235
PEN,FTM,134,269
FTM,CBS,136,261
BHM,FTM,40,168
ORL,TAL,38,145
TAL,ORL,42,151
MTG,JAX,40,153
ATL,OCA,138,250
SAV,OCA,138,246
OCA,TAL,42,146
ATH,FSC,134,247
FTM,DOT,134,254
SAV,MIA,136,252
CBS,OCA,134,252
OCA,MBL,136,250
TAL,JAX,136,240
TPA,HNT,40,163
AUG,JAX,38,155
FTM,HNT,38,167
TAL,JAX,38,142
PEN,MIA,136,262
BHM,WPB,40,167
ATH,WPB,38,163
BHM,COL,86,199
COL,BHM,42,155
CBS,FTM,40,168
TAL,WPB,90,205
ATH,TPA,134,253
PEN,BHM,86,193
OCA,ORL,184,285
PEN,AUG,42,158
BHM,OCA,88,210
TPA,ORL,138,238
GVL,FTM,138,262
HNT,JAX,38,159
DOT,MTG,38,148
MTG,FTM,136,261
ATL,MIA,88,208
CHS,MTG,134,253
TAL,ATL,42,149
MIA,ATL,88,208
CHS,TPA,138,253
CHS,ORL,42,155
CBS,TAL,86,199
PEN,FTM,90,225
OCA,MIA,136,252
TAL,FSC,134,253
WPB,MIA,38,138
ORL,SAV,40,149
MBL,MTG,138,250
DOT,MBL,90,201
CBS,GVL,136,246
TFT,DOT,138,251
WPB,COL,88,207
AUG,SAV,38,151
ORL,MIA,88,194
HNT,SAV,86,202
SAV,MBL,88,210
WPB,ATH,38,163
PEN,AUG,88,204
FSC,MTG,90,206
AUG,BHM,136,247
MBL,CHS,86,213
WPB,TAL,136,250
TAL,HNT,86,200
FTM,ORL,86,192
FTM,FSC,134,265
MTG,PEN,134,246
ORL,CBS,134,253
ORL,TFT,134,244
MIA,TPA,38,145
HNT,BHM,136,237
PEN,ATL,138,247
TFT,ATL,182,286
SAV,TFT,136,245
SAV,ATL,134,240
DOT,JAX,90,199
HNT,PEN,42,154
DOT,WPB,86,206
TPA,GVL,86,207
MBL,COL,38,159
FTM,BHM,88,215
SAV,ORL,88,197
OCA,GVL,86,204
FTM,MIA,138,251
MBL,BHM,88,195
WPB,CHS,40,157
MIA,HNT,42,172
COL,ATL,182,287
DOT,OCA,40,149
ATH,TPA,88,207
ORL,MIA,136,242
TFT,FSC,88,204
SAV,JAX,134,236
SAV,TFT,42,151
SAV,ATL,90,196
TFT,CBS,138,248
DOT,TPA,138,250
MTG,MBL,90,202
DOT,CBS,138,249
ORL,JAX,182,285
BHM,OCA,40,162
OCA,SAV,38,146
CBS,COL,136,247
HNT,GVL,136,250
BHM,ORL,42,165
WPB,PEN,38,160
TAL,MBL,88,194
SAV,MIA,38,154
JAX,HNT,38,161
MTG,TPA,38,160
MBL,AUG,42,161
MTG,BHM,186,287
ATL,JAX,136,246
ATH,WPB,42,167
MIA,FTM,42,145
DOT,ATL,40,145
MTG,MBL,38,150
ATH,MBL,40,157
TFT,TPA,138,250
OCA,JAX,86,188
DOT,OCA,88,197
TPA,ATH,42,160
HNT,ORL,38,162
MBL,GVL,38,158
TFT,HNT,40,153
DOT,CHS,134,254
ATL,DOT,40,145
ATH,GVL,40,149
ATH,GVL,136,245
DOT,PEN,86,195
ATL,DOT,42,147
TAL,MIA,134,252
MTG,FTM,42,167
SAV,JAX,42,144
PEN,BHM,138,245
ORL,ATH,42,160
MIA,ATL,42,162
CBS,COL,134,245
ATL,ORL,138,252
CBS,PEN,134,249
DOT,OCA,138,247
AUG,BHM,90,201
ORL,MIA,138,244
ATH,GVL,42,151
MBL,TAL,182,288
MTG,GVL,138,250
JAX,ORL,182,285
AUG,JAX,90,207
MBL,ATL,138,250
ATL,HNT,86,192
OCA,TPA,136,247
TFT,COL,134,247
MBL,WPB,38,163
SAV,MIA,90,206
BHM,ORL,40,163
MBL,TAL,40,146
GVL,OCA,136,254
FTM,DOT,42,162
TFT,HNT,42,155
BHM,MBL,138,245
BHM,MTG,138,239
MTG,SAV,88,202
CHS,CBS,42,159
TFT,SAV,136,245
HNT,MTG,136,242
ATH,CBS,38,145
HNT,COL,38,153
TPA,MIA,88,195
COL,BHM,136,249
FTM,TAL,134,249
HNT,FSC,86,204
ATH,DOT,42,152
AUG,ATH,88,196
PEN,MIA,86,212
JAX,HNT,90,213
MBL,AUG,86,205
GVL,HNT,90,204
COL,CBS,40,151
PEN,FSC,134,255
BHM,PEN,40,147
TPA,OCA,136,237
JAX,FTM,86,194
MBL,ATL,38,150
TFT,OCA,86,195
BHM,TPA,42,163
TPA,ATH,90,208
SAV,AUG,90,203
BHM,FTM,138,266
MBL,HNT,134,246
PEN,JAX,38,150
PEN,ORL,88,205
WPB,FTM,86,197
TFT,CBS,40,150
BHM,CHS,38,157
GVL,ORL,88,207
MTG,TPA,86,208
PEN,HNT,138,250
TFT,MBL,42,162
TFT,BHM,40,148
TFT,AUG,136,247
ATH,WPB,88,213
CHS,PEN,88,210
HNT,ORL,86,210
DOT,CHS,42,162
ATH,ATL,90,191
CBS,PEN,138,253
AUG,PEN,38,154
HNT,TAL,38,153
TFT,ATH,90,199
SAV,FTM,90,204
DOT,TPA,38,150
ORL,ATL,40,153
CHS,ORL,138,251
COL,ORL,90,213
ATL,HNT,38,144
WPB,FTM,38,149
JAX,CHS,88,194
DOT,MIA,134,257
MBL,HNT,88,200
CHS,CBS,90,207
ORL,TAL,42,149
MBL,TAL,38,144
MBL,SAV,38,160
ATH,MBL,86,203
FTM,AUG,134,260
ATL,COL,138,243
MTG,JAX,90,203
JAX,ATH,88,202
WPB,MTG,42,170
TAL,DOT,186,287
TFT,CBS,88,198
SAV,FTM,42,156
DOT,OCA,86,195
CHS,WPB,88,205
ATL,COL,182,287
TPA,ATH,134,252
BHM,SAV,40,154
ATL,PEN,42,151
ORL,ATL,42,155
MTG,CHS,40,159
WPB,COL,38,157
ATL,DOT,38,143
HNT,TAL,42,157
DOT,ATL,138,243
TFT,WPB,38,152
ATH,CHS,88,204
AUG,TAL,42,156
BHM,FSC,138,254
ATH,CBS,86,193
PEN,CBS,42,157
JAX,TAL,42,146
WPB,CHS,86,203
HNT,MBL,40,152
MTG,GVL,86,198
DOT,WPB,134,254
DOT,ATL,90,195
TFT,ORL,88,198
TFT,COL,136,249
TPA,MTG,136,257
HNT,TAL,134,249
ATL,HNT,182,288
PEN,ORL,40,157
CBS,ORL,136,256
JAX,TFT,42,145
HNT,JAX,86,207
OCA,MIA,42,158
PEN,TAL,38,142
TPA,PEN,40,157
JAX,ORL,88,191
OCA,JAX,134,236
DOT,OCA,42,151
CBS,PEN,90,205
DOT,MIA,38,161
JAX,GVL,136,249
TFT,CBS,134,244
OCA,AUG,38,155
ORL,ATL,90,203
ORL,OCA,182,283
OCA,DOT,42,151
BHM,TFT,88,197
TAL,MIA,86,204
AUG,PEN,42,158
AUG,OCA,90,209
BHM,ATH,90,199
TFT,FTM,138,253
CHS,MTG,138,257
HNT,BHM,86,187
PEN,MIA,88,214
MBL,TPA,42,159
MBL,FSC,86,210
JAX,MTG,40,157
TPA,ORL,88,188
WPB,DOT,138,257
ATL,ATH,184,285
JAX,DOT,38,147
AUG,HNT,136,249
TAL,JAX,184,288
ATL,MIA,138,258
TFT,PEN,134,251
ATL,HNT,42,148
SAV,TFT,88,197
ORL,ATH,134,252
DOT,FSC,40,157
PEN,TAL,90,194
AUG,JAX,138,255
HNT,OCA,88,210
TFT,CBS,86,196
HNT,COL,42,157
MTG,CHS,136,255
DOT,HNT,38,148
TAL,TFT,136,251
TPA,WPB,182,287
CBS,MBL,42,157
BHM,ATH,38,147
AUG,ATL,86,189
ATL,ORL,136,250
DOT,MIA,40,163
FTM,ORL,90,196
WPB,OCA,138,251
BHM,OCA,38,160
CBS,MBL,136,251
DOT,TPA,136,248
TPA,ATH,86,204
MTG,ORL,86,206
DOT,BHM,134,239
TAL,ATL,38,145
TFT,CHS,38,151
SAV,BHM,42,156
ORL,WPB,38,141
CBS,BHM,184,288
SAV,OCA,136,244
OCA,SAV,40,148
CBS,MTG,42,151
HNT,SAV,88,204
PEN,TPA,90,205
