Origin,Destination,Avail,Due
CBS,MBL,40,95
WPB,TPA,182,227
ATL,JAX,184,234
BHM,HNT,42,83
PEN,OCA,186,238
COL,CBS,42,93
HNT,FSC,184,242
JAX,BHM,38,96
FTM,PEN,184,247
PEN,MTG,230,282
WPB,DOT,42,101
PEN,GVL,182,239
FTM,OCA,230,277
PEN,SAV,138,197
DOT,ATL,182,227
ORL,DOT,38,90
MTG,GVL,38,90
WPB,DOT,136,195
TFT,DOT,230,283
TPA,MIA,40,87
MBL,AUG,40,99
MIA,HNT,90,160
JAX,WPB,134,181
ATL,MTG,88,132
SAV,HNT,42,98
ATL,CBS,134,176
MIA,JAX,184,236
FTM,GVL,88,155
TFT,AUG,138,189
JAX,FTM,230,278
BHM,GVL,234,286
ORL,CHS,136,189
ORL,JAX,134,177
HNT,TAL,186,241
WPB,BHM,88,157
AUG,TFT,138,189
CHS,OCA,38,90
OCA,GVL,136,194
BHM,CBS,42,86
CHS,SAV,184,236
FTM,WPB,136,187
AUG,ATH,90,138
PEN,SAV,134,193
MIA,AUG,134,201
ATL,SAV,88,134
PEN,FSC,86,147
ATL,DOT,136,181
AUG,TPA,134,195
WPB,TFT,234,288
OCA,TPA,134,185
DOT,HNT,182,232
TAL,FSC,40,99
TPA,JAX,138,183
MBL,HNT,90,142
TAL,MBL,134,180
CHS,MTG,182,241
HNT,FSC,186,244
DOT,MTG,232,282
OCA,CHS,90,142
COL,OCA,138,199
ORL,BHM,182,247
BHM,FSC,90,146
DOT,MBL,136,187
ATH,MIA,138,203
SAV,HNT,136,192
DOT,MBL,138,189
TFT,CBS,234,284
CHS,ATL,90,141
TFT,SAV,42,91
MIA,MBL,88,154
MBL,TAL,88,134
MBL,OCA,136,190
CHS,ATL,232,283
ORL,ATL,88,141
BHM,MIA,184,254
BHM,SAV,90,144
HNT,ATL,184,230
PEN,DOT,234,283
TPA,HNT,42,105
TAL,PEN,184,228
MTG,ATH,38,87
TAL,WPB,88,143
GVL,TPA,86,147
JAX,PEN,232,284
ATH,ATL,38,79
MTG,TFT,42,96
TAL,DOT,186,227
GVL,TPA,88,149
ORL,TAL,138,185
MTG,AUG,86,137
ATL,BHM,136,180
JAX,TPA,88,133
TFT,FSC,182,238
WPB,COL,38,97
BHM,SAV,184,238
FSC,ATL,234,282
HNT,SAV,138,194
FTM,WPB,182,233
MBL,AUG,38,97
JAX,PEN,134,186
FTM,WPB,134,185
OCA,WPB,134,187
ATL,TPA,184,238
SAV,AUG,86,139
WPB,TAL,234,288
ATH,CHS,90,146
AUG,JAX,230,287
HNT,FTM,186,258
OCA,WPB,90,143
MIA,CHS,90,152
OCA,FTM,234,288
JAX,TAL,40,84
TFT,MTG,184,236
AUG,ATL,136,179
GVL,PEN,42,99
ATH,FTM,136,203
FTM,DOT,184,244
PEN,GVL,88,145
MIA,FTM,42,85
MIA,WPB,184,224
MIA,BHM,42,116
AUG,TPA,88,149
ATL,BHM,90,134
JAX,FTM,88,136
BHM,GVL,186,238
CHS,MTG,86,145
FSC,ATL,42,90
ATL,CBS,138,180
DOT,CBS,234,285
HNT,BHM,88,129
ATL,COL,42,87
CHS,TFT,88,147
CBS,PEN,42,97
TFT,ATL,182,226
FTM,GVL,138,205
MBL,HNT,86,138
DOT,CHS,136,196
OCA,DOT,42,91
DOT,ATL,88,133
PEN,GVL,40,97
TAL,MBL,234,280
PEN,FTM,134,209
HNT,ATL,134,180
FSC,BHM,90,146
ATH,CBS,134,181
PEN,AUG,134,190
JAX,COL,88,136
TPA,ATH,88,146
MTG,TAL,182,227
CHS,MIA,40,100
BHM,PEN,42,89
ATH,WPB,182,247
WPB,OCA,138,191
HNT,GVL,40,94
CHS,ATL,88,139
PEN,ATL,184,233
CBS,PEN,182,237
MIA,OCA,40,88
TPA,CHS,182,237
PEN,ATL,138,187
FTM,CBS,88,153
SAV,ORL,42,91
MBL,ATH,184,241
WPB,ORL,184,227
ORL,DOT,90,142
MTG,JAX,38,91
CHS,OCA,134,186
PEN,WPB,138,201
MTG,GVL,42,94
JAX,PEN,184,236
GVL,ATL,230,274
BHM,PEN,134,181
FTM,WPB,86,137
JAX,TAL,90,134
WPB,ORL,134,177
DOT,CBS,134,185
ORL,OCA,186,227
WPB,GVL,86,150
SAV,ATH,90,141
TPA,JAX,234,279
GVL,WPB,88,151
TPA,ORL,42,82
WPB,ATH,88,153
ATH,FSC,42,95
MBL,TAL,138,184
JAX,ATL,134,183
SAV,MTG,186,240
SAV,AUG,38,91
MTG,AUG,88,139
AUG,PEN,88,144
PEN,ATL,86,135
CHS,WPB,90,147
MTG,GVL,136,188
ORL,SAV,232,281
TFT,ATL,40,84
TFT,GVL,86,138
MTG,TFT,232,286
FTM,DOT,186,246
MBL,COL,182,243
JAX,PEN,230,282
MTG,COL,90,143
ATL,MIA,90,150
HNT,OCA,40,102
TFT,AUG,184,235
MIA,AUG,88,155
ATL,TPA,182,236
PEN,WPB,134,197
MIA,ATL,182,242
CBS,ATL,138,180
TFT,MBL,90,150
ORL,CHS,42,95
CBS,WPB,86,152
CBS,OCA,42,100
MTG,FSC,90,146
SAV,AUG,90,143
HNT,COL,134,189
FSC,BHM,88,144
DOT,ORL,134,188
FTM,WPB,138,189
CHS,ATL,234,285
ATH,TPA,184,243
OCA,WPB,136,189
WPB,TAL,88,142
TPA,CHS,138,193
HNT,MTG,86,132
ATL,FTM,90,152
SAV,TFT,138,187
WPB,ATL,182,242
HNT,FSC,138,196
PEN,WPB,90,153
FTM,OCA,90,137
AUG,TPA,186,247
GVL,FTM,40,104
ORL,ATL,182,235
MIA,MBL,184,250
BHM,SAV,232,286
MIA,JAX,134,186
ATH,FSC,40,93
OCA,JAX,136,178
ATL,SAV,42,88
BHM,MIA,136,206
JAX,BHM,136,194
HNT,FTM,90,162
ATL,GVL,182,226
ATH,MBL,186,243
SAV,MTG,42,96
ATH,ATL,88,129
ATL,FTM,88,150
WPB,ORL,42,85
ATL,GVL,38,82
CHS,MTG,88,147
MBL,MTG,184,236
MTG,TAL,232,277
FTM,BHM,38,105
TFT,SAV,232,281
TFT,SAV,186,235
ATH,HNT,138,189
MTG,GVL,134,186
TAL,TPA,88,135
HNT,MTG,38,84
TAL,ATH,42,94
MBL,TAL,90,136
MBL,OCA,184,238
OCA,TFT,136,185
COL,TFT,88,141
BHM,TFT,182,231
PEN,CBS,90,145
HNT,MBL,136,188
HNT,COL,184,239
BHM,SAV,136,190
TAL,ORL,232,281
TFT,ATL,136,180
TFT,MBL,182,242
WPB,OCA,40,93
FSC,MTG,136,192
HNT,MTG,40,86
PEN,ATL,230,279
ORL,FTM,138,184
PEN,TPA,86,141
JAX,COL,234,282
ORL,SAV,182,231
SAV,ORL,186,235
JAX,MBL,42,96
MTG,MIA,88,155
MTG,MIA,184,251
MBL,ATL,90,142
TAL,BHM,184,233
TPA,AUG,38,98
TAL,WPB,138,193
ORL,SAV,86,135
CHS,ATL,42,93
TFT,WPB,138,192
TFT,CHS,186,239
MBL,TFT,134,194
JAX,ATL,88,137
MBL,SAV,134,196
CHS,TFT,86,145
JAX,OCA,88,130
FTM,HNT,38,107
CHS,SAV,88,140
MBL,ATL,186,238
ORL,PEN,232,287
ATH,AUG,90,138
TPA,ATL,134,187
CHS,SAV,234,286
ATH,CBS,40,87
TAL,TFT,182,237
TAL,DOT,40,81
CHS,ATL,186,237
ATH,FSC,136,189
ATH,FTM,186,253
GVL,WPB,134,197
SAV,HNT,88,144
AUG,HNT,230,283
MTG,ATH,88,137
MIA,COL,86,150
MBL,TFT,90,150
SAV,HNT,182,238
TPA,DOT,134,188
MTG,PEN,232,284
SAV,CBS,182,234
BHM,AUG,186,237
MTG,MIA,86,153
MIA,OCA,88,136
MIA,MBL,136,202
ATL,FTM,42,104
MIA,CHS,40,102
JAX,DOT,182,231
TPA,ATH,38,96
MIA,COL,182,246
MTG,MIA,90,157
ORL,WPB,138,181
MIA,TAL,186,242
GVL,MBL,40,100
MTG,SAV,40,94
SAV,PEN,136,195
WPB,FTM,136,187
DOT,JAX,134,183
JAX,TAL,186,230
AUG,SAV,138,191
TAL,ATL,40,87
AUG,HNT,40,93
TPA,TFT,182,229
TPA,AUG,40,100
GVL,WPB,38,101
TAL,PEN,90,134
CHS,SAV,136,188
MTG,TPA,90,152
BHM,WPB,138,205
ATL,CBS,38,80
BHM,CHS,40,99
