Origin,Destination,Avail,Due
MIA,TFT,136,219
ATH,HNT,184,259
OCA,ORL,134,199
TAL,ORL,184,257
AUG,OCA,42,125
MIA,HNT,136,230
FTM,TFT,40,117
CHS,TFT,134,217
MBL,OCA,86,164
OCA,FTM,134,212
WPB,BHM,42,135
AUG,DOT,184,260
AUG,TPA,184,269
ATH,MBL,90,171
GVL,TAL,38,117
ORL,BHM,86,175
CBS,OCA,42,124
BHM,SAV,38,116
MIA,SAV,182,264
SAV,BHM,42,120
AUG,TPA,138,223
FTM,WPB,86,161
MBL,COL,90,175
JAX,MTG,40,121
ATH,TPA,86,169
WPB,TPA,134,203
TAL,WPB,90,169
FTM,CHS,136,221
SAV,PEN,186,269
ATL,ORL,138,216
MTG,AUG,184,259
CBS,FTM,90,182
CHS,ATL,134,209
TPA,BHM,134,219
MBL,CHS,184,275
MIA,CBS,42,132
MIA,CBS,182,272
TFT,AUG,86,161
GVL,TAL,138,217
JAX,TPA,90,159
CBS,ORL,184,268
GVL,WPB,90,177
GVL,TPA,86,171
ATH,TFT,138,211
CHS,WPB,134,215
DOT,ORL,88,166
PEN,TAL,136,204
JAX,FTM,88,160
TAL,GVL,136,215
SAV,PEN,182,265
GVL,TAL,182,261
HNT,ATL,182,252
FSC,BHM,136,216
CBS,JAX,186,266
MBL,ATH,134,215
CHS,HNT,134,219
MIA,TPA,86,157
WPB,FTM,90,165
ATL,ORL,88,166
DOT,AUG,136,212
TAL,PEN,138,206
JAX,AUG,138,218
MTG,DOT,182,256
HNT,AUG,40,117
ATL,BHM,40,108
HNT,SAV,184,264
BHM,WPB,134,225
TAL,JAX,134,202
MTG,DOT,90,164
MBL,WPB,134,223
OCA,ATL,86,160
ATH,PEN,88,166
TFT,MIA,184,265
TFT,AUG,182,257
MTG,TFT,90,168
BHM,FTM,38,130
GVL,HNT,134,212
TFT,FTM,42,121
JAX,MTG,88,169
TFT,COL,42,119
FTM,OCA,182,253
FTM,ATL,182,265
GVL,ATL,88,156
PEN,SAV,88,171
OCA,FSC,182,268
AUG,MBL,134,217
WPB,JAX,138,209
JAX,MBL,138,216
SAV,ATH,134,209
ATL,MBL,40,116
HNT,TPA,40,128
OCA,MIA,40,120
ATL,TFT,38,106
JAX,AUG,136,216
MIA,DOT,86,171
TAL,TPA,40,111
GVL,HNT,186,264
BHM,WPB,182,273
CHS,MTG,184,267
WPB,COL,138,221
AUG,MIA,90,181
FTM,DOT,42,126
HNT,ORL,40,128
ATH,JAX,134,213
TAL,HNT,186,264
ORL,SAV,42,115
GVL,DOT,182,259
ATL,SAV,42,112
TAL,SAV,136,217
ORL,ATL,86,163
MTG,PEN,88,164
ATL,MBL,134,210
PEN,BHM,136,207
BHM,TAL,88,162
ATH,FSC,186,263
ORL,PEN,40,119
ATL,MBL,182,258
TFT,MIA,134,215
ATH,MBL,42,123
MTG,JAX,88,165
PEN,TFT,86,167
ATH,MBL,86,167
HNT,JAX,182,267
TPA,CHS,38,117
ATH,MBL,88,169
SAV,DOT,40,119
PEN,CBS,42,121
GVL,BHM,42,118
FTM,TAL,134,213
ORL,CHS,40,117
TPA,TFT,136,207
ATL,MBL,186,262
DOT,FSC,88,169
OCA,PEN,182,258
CBS,MIA,184,274
OCA,ATL,138,212
TPA,ATH,134,216
SAV,HNT,134,214
JAX,DOT,182,255
COL,CBS,86,161
JAX,TPA,186,255
MTG,GVL,38,114
OCA,TPA,134,209
OCA,MIA,186,266
WPB,MBL,136,224
BHM,OCA,40,126
TFT,HNT,90,167
BHM,HNT,86,151
AUG,SAV,90,167
ATH,HNT,86,161
PEN,ORL,134,215
FTM,DOT,138,222
TPA,TFT,134,205
AUG,TAL,182,260
JAX,MTG,182,263
ORL,TFT,86,160
ATL,CBS,86,152
TPA,COL,182,263
BHM,SAV,182,260
JAX,FTM,134,206
FTM,ATL,38,121
WPB,ORL,136,203
TPA,GVL,86,171
MBL,GVL,38,122
DOT,MBL,88,163
PEN,GVL,138,219
TAL,ORL,86,159
TPA,MBL,88,171
WPB,COL,86,169
ORL,TPA,186,250
GVL,MBL,184,268
ATL,GVL,88,156
ATL,CHS,88,163
WPB,TPA,42,111
BHM,CHS,136,219
SAV,MIA,38,118
ORL,FTM,134,204
MTG,BHM,184,249
ATH,ORL,186,269
TAL,CHS,38,116
ATL,ORL,136,214
TFT,CHS,134,211
MBL,ATL,38,114
TFT,GVL,184,260
TAL,MIA,134,216
CBS,COL,86,161
JAX,CHS,38,108
WPB,MBL,90,178
MTG,BHM,136,201
MTG,ATL,38,106
MTG,ORL,182,266
TFT,CBS,134,208
CBS,COL,40,115
WPB,TPA,90,159
TPA,MIA,134,205
FTM,MBL,88,177
ORL,CHS,136,213
DOT,MTG,186,260
MBL,MIA,138,230
CHS,ATL,136,211
ATH,MTG,182,255
