Origin,Destination,Avail,Due
TFT,CBS,40,126
DOT,AUG,42,130
MTG,TPA,182,280
MTG,TPA,42,140
ATH,TFT,134,219
ATL,MBL,38,126
MTG,TPA,136,234
SAV,ATH,186,273
ATH,TFT,182,267
FTM,TPA,86,164
GVL,DOT,182,271
ATH,FTM,136,239
ORL,TAL,42,125
BHM,FSC,40,132
FTM,OCA,138,221
PEN,TAL,138,218
TFT,TPA,182,270
CBS,TPA,42,138
SAV,ORL,38,123
MBL,ATH,184,277
MIA,OCA,182,266
WPB,ATL,134,230
JAX,TAL,90,170
TPA,HNT,86,185
DOT,MTG,182,268
JAX,ATH,134,224
SAV,MIA,88,180
OCA,PEN,182,270
AUG,ATL,40,119
CHS,SAV,42,130
MBL,ATH,138,231
AUG,SAV,134,223
DOT,CHS,186,282
FTM,CHS,186,283
ORL,TAL,40,123
MBL,WPB,86,187
COL,MTG,136,225
HNT,TAL,88,179
CHS,BHM,138,233
WPB,ATL,184,280
PEN,FSC,186,283
ATH,GVL,88,173
AUG,MIA,90,193
BHM,HNT,88,165
JAX,AUG,138,230
HNT,MIA,86,192
CBS,TPA,134,230
MBL,TPA,186,279
TPA,FSC,90,191
ATH,PEN,134,224
MTG,TFT,184,274
ORL,ATH,136,230
SAV,JAX,38,116
TFT,HNT,90,179
MIA,TFT,184,279
SAV,ATH,134,221
TPA,MTG,90,187
JAX,TAL,138,218
TAL,MIA,88,182
CHS,MBL,138,241
MTG,PEN,186,274
TPA,ATH,136,230
CBS,JAX,138,230
CBS,ORL,86,182
COL,TFT,38,127
CBS,MTG,90,175
FTM,ATL,40,135
MTG,ATH,86,171
TAL,SAV,138,231
OCA,FTM,184,274
JAX,ATL,184,269
WPB,CHS,42,135
PEN,TAL,88,168
SAV,MBL,138,236
FTM,CHS,88,185
MTG,JAX,38,127
BHM,ATL,134,214
CHS,MTG,186,281
JAX,AUG,40,132
PEN,TFT,90,183
CBS,FTM,184,288
AUG,ORL,182,279
PEN,OCA,138,226
GVL,OCA,186,280
JAX,PEN,182,270
TFT,ORL,182,268
MIA,OCA,42,126
MBL,FTM,184,283
CBS,ATL,42,120
ORL,JAX,136,215
CBS,MIA,138,240
HNT,ORL,186,286
GVL,ATL,90,170
FSC,ATL,134,218
ATH,ATL,42,119
HNT,ORL,88,188
ATL,TPA,182,272
ATH,ORL,186,281
DOT,HNT,138,224
MBL,TPA,90,183
ATL,CHS,38,125
FTM,MBL,186,287
OCA,FTM,186,276
PEN,CHS,136,236
TPA,WPB,42,123
MTG,FTM,134,235
DOT,BHM,90,171
FTM,COL,138,237
FTM,JAX,182,269
CHS,MIA,138,234
MBL,TFT,138,234
MIA,TFT,86,181
JAX,AUG,42,134
JAX,MIA,88,174
AUG,TAL,134,224
DOT,FSC,184,277
OCA,FTM,42,132
TPA,DOT,38,128
FTM,DOT,136,232
TPA,COL,184,277
ATL,MBL,88,176
ATL,BHM,184,264
HNT,PEN,182,270
OCA,GVL,86,180
TAL,MIA,182,276
BHM,DOT,138,219
ORL,MBL,90,183
TFT,MTG,134,222
DOT,WPB,38,134
BHM,MTG,38,115
DOT,HNT,86,172
MTG,ORL,182,278
FTM,CHS,90,187
ATL,ORL,86,176
MBL,ORL,90,185
HNT,COL,184,275
WPB,ATL,42,138
JAX,PEN,88,176
BHM,DOT,38,119
TFT,JAX,186,265
TFT,MIA,138,231
TPA,OCA,42,119
ATH,TFT,136,221
ATL,TFT,184,264
ORL,TFT,184,270
BHM,HNT,38,115
GVL,MTG,136,224
FTM,COL,86,185
DOT,TPA,134,222
MTG,TFT,182,272
MTG,PEN,134,222
TPA,OCA,134,211
ATH,JAX,134,225
BHM,CHS,40,135
PEN,OCA,88,176
ORL,CHS,134,223
FTM,JAX,136,223
JAX,AUG,134,226
MTG,BHM,136,213
FTM,AUG,86,188
JAX,MBL,182,272
PEN,MIA,138,240
OCA,WPB,184,273
OCA,ATL,86,172
TPA,MBL,182,277
CBS,PEN,186,277
TAL,TPA,40,123
PEN,SAV,134,229
OCA,MBL,134,224
ATH,COL,134,220
MTG,AUG,90,177
CBS,FTM,38,142
CHS,JAX,90,172
PEN,GVL,136,229
BHM,DOT,186,267
TFT,MTG,42,130
JAX,TAL,42,122
FTM,OCA,90,173
ATH,ORL,86,181
CBS,COL,86,173
BHM,HNT,134,211
DOT,JAX,90,175
MBL,HNT,38,126
ATL,BHM,86,166
CBS,GVL,86,172
MBL,GVL,42,138
MIA,TPA,42,125
FTM,ORL,186,268
ORL,DOT,42,130
CBS,TPA,138,234
CBS,HNT,90,175
HNT,BHM,136,213
TFT,FTM,186,277
SAV,AUG,40,129
WPB,ORL,42,121
MBL,CBS,136,227
TPA,TAL,86,171
AUG,ORL,42,139
DOT,MIA,138,237
TFT,FTM,136,227
TPA,ATL,42,131
