Origin,Destination,Avail,Due
MIA,HNT,38,84
WPB,ATL,86,122
BHM,CBS,230,250
WPB,TPA,40,61
TFT,MTG,38,66
MIA,TFT,38,73
TFT,HNT,134,163
TPA,FSC,138,179
TFT,ATH,86,111
OCA,PEN,42,70
ORL,JAX,138,157
TPA,WPB,86,107
GVL,TAL,182,213
HNT,AUG,230,259
JAX,TFT,134,153
TFT,WPB,38,68
AUG,CBS,136,161
SAV,AUG,134,163
JAX,CHS,184,206
TFT,HNT,88,117
ATL,DOT,38,59
JAX,DOT,86,111
PEN,TPA,184,215
TFT,TPA,232,260
MIA,SAV,138,172
PEN,ATL,184,209
HNT,TAL,186,217
TAL,DOT,182,199
OCA,ORL,136,153
HNT,MTG,134,156
BHM,PEN,232,255
MIA,OCA,234,258
TPA,COL,38,71
GVL,FTM,88,128
CBS,MTG,90,115
TFT,AUG,138,165
TPA,DOT,136,166
ATL,FTM,42,80
ORL,TPA,138,154
TFT,PEN,42,75
CBS,BHM,136,156
ATL,AUG,230,249
ATL,MBL,186,214
BHM,DOT,90,111
BHM,MBL,38,61
MTG,TFT,186,216
ATL,WPB,230,266
BHM,TFT,90,115
OCA,TPA,234,261
MTG,AUG,184,211
FTM,JAX,184,211
MTG,MIA,134,177
ATL,MBL,42,70
MIA,TAL,234,266
ORL,JAX,182,201
ATL,CHS,38,65
MBL,MIA,230,274
BHM,DOT,134,155
GVL,ATL,232,252
ATL,CBS,86,104
HNT,FTM,134,182
TFT,AUG,186,213
MTG,DOT,182,208
MIA,AUG,184,227
CHS,JAX,184,206
OCA,TPA,230,257
GVL,ATH,86,111
PEN,AUG,136,168
ATH,COL,86,112
FTM,MBL,42,83
CHS,OCA,86,114
TPA,ATH,230,264
TPA,DOT,230,260
BHM,TFT,234,259
MIA,MBL,138,180
TAL,OCA,138,158
ATL,MIA,186,222
TPA,DOT,186,216
MIA,MTG,234,278
WPB,AUG,136,179
MTG,ATH,40,65
TFT,HNT,182,211
ATL,FSC,184,208
GVL,MIA,134,176
MIA,OCA,182,206
JAX,BHM,136,170
ORL,COL,86,117
PEN,TFT,232,265
SAV,OCA,230,254
TFT,WPB,90,120
ATL,AUG,42,61
TFT,BHM,184,208
MTG,TFT,88,118
JAX,WPB,136,159
TPA,FSC,182,223
CHS,TPA,232,263
BHM,TFT,40,65
WPB,JAX,40,63
MBL,FSC,182,222
ATL,MTG,138,158
ATL,MBL,136,164
ORL,COL,234,265
MBL,DOT,42,74
GVL,WPB,234,273
ATL,DOT,134,155
BHM,WPB,136,179
JAX,BHM,88,122
WPB,SAV,136,165
GVL,MIA,232,274
ORL,TFT,234,260
MBL,FSC,136,176
FSC,BHM,230,262
HNT,SAV,234,266
CHS,MIA,88,124
GVL,CBS,136,162
TPA,ORL,138,154
JAX,TAL,138,158
OCA,MIA,38,70
TAL,ATL,182,205
JAX,HNT,88,127
SAV,ORL,86,111
TAL,DOT,184,201
BHM,CHS,232,267
FTM,TPA,184,202
GVL,CBS,232,258
HNT,BHM,134,151
ORL,CBS,184,219
ATH,ORL,86,121
ORL,JAX,136,155
MTG,PEN,88,116
TFT,MIA,38,71
HNT,SAV,184,216
FTM,DOT,88,124
TFT,ORL,136,162
TPA,JAX,230,251
CHS,TFT,184,219
TFT,MBL,90,126
ORL,HNT,234,273
ORL,FTM,42,64
COL,BHM,88,117
FSC,MTG,42,74
GVL,TPA,232,269
ATL,MBL,184,212
BHM,TPA,86,123
BHM,TAL,230,256
FTM,WPB,136,163
ORL,CHS,88,117
CHS,DOT,134,170
TPA,PEN,90,123
GVL,DOT,38,67
ATH,AUG,40,64
