Origin,Destination,Avail,Due
ORL,TPA,86,174
MIA,OCA,90,186
ATL,HNT,136,230
TPA,BHM,86,195
TPA,SAV,134,233
OCA,ATH,182,285
FTM,TFT,186,287
WPB,MIA,136,224
ATL,CHS,134,233
OCA,TAL,88,180
WPB,GVL,42,154
PEN,SAV,134,241
FTM,CBS,88,201
WPB,COL,42,149
CBS,ATH,38,133
CBS,JAX,86,190
SAV,MTG,86,188
WPB,TAL,88,190
JAX,AUG,86,190
TFT,WPB,138,240
MIA,CHS,138,248
CHS,OCA,136,236
HNT,FTM,38,158
CHS,DOT,90,198
TPA,GVL,40,149
FTM,DOT,134,242
GVL,BHM,88,188
BHM,MIA,40,158
TAL,OCA,90,182
OCA,MIA,40,144
WPB,BHM,134,251
TPA,MTG,138,247
TPA,ATL,90,191
BHM,CHS,42,149
ORL,MIA,90,184
MTG,BHM,38,127
ATH,FTM,38,153
CHS,PEN,38,148
TPA,FTM,136,226
AUG,ATH,38,134
MBL,MIA,138,254
TPA,TAL,86,183
ATH,BHM,136,233
PEN,WPB,90,201
GVL,JAX,138,238
ORL,ATH,86,192
MIA,CBS,42,156
MTG,MIA,42,157
GVL,TAL,42,145
ATH,DOT,182,280
ORL,ATL,90,191
ORL,GVL,88,197
COL,MBL,40,149
ATL,DOT,186,279
ATH,FTM,134,249
ATH,BHM,184,281
TPA,COL,88,193
MBL,CBS,40,143
PEN,AUG,88,192
AUG,JAX,42,147
AUG,CBS,138,235
BHM,ATL,134,226
BHM,AUG,40,139
TAL,ATL,40,135
ATL,JAX,182,280
WPB,JAX,138,233
JAX,ATH,134,236
ATL,TPA,90,192
GVL,ATL,40,132
TPA,TAL,186,283
MBL,TPA,86,191
TFT,GVL,40,140
TFT,DOT,42,143
ATL,ATH,40,129
BHM,TFT,186,283
ATL,BHM,86,178
PEN,TPA,90,193
OCA,WPB,184,285
COL,BHM,186,287
MTG,FSC,38,142
PEN,ORL,38,143
PEN,ORL,42,147
TPA,ATL,42,143
MTG,FSC,136,240
WPB,BHM,40,157
CBS,PEN,184,287
OCA,AUG,40,145
JAX,PEN,86,186
CBS,JAX,136,240
AUG,ORL,134,243
FSC,BHM,134,238
MIA,OCA,134,230
TFT,MBL,136,244
MTG,TAL,184,277
ATL,CHS,138,237
ATL,CBS,40,130
GVL,CBS,186,284
ATL,PEN,138,235
TPA,SAV,138,237
ATL,CBS,138,228
TFT,MTG,138,238
MIA,TFT,88,195
BHM,WPB,138,253
JAX,AUG,136,240
GVL,JAX,88,188
BHM,CBS,186,278
ORL,ATH,138,244
OCA,TAL,136,228
TFT,CHS,138,239
ORL,DOT,182,282
BHM,TAL,88,186
WPB,MTG,134,250
WPB,DOT,42,149
MTG,MIA,136,251
CHS,MBL,136,251
ATH,JAX,182,285
AUG,ATL,136,227
GVL,TFT,136,236
WPB,TAL,38,140
TPA,OCA,88,177
FTM,SAV,38,143
GVL,DOT,136,237
ATH,FSC,136,237
COL,MBL,38,147
MTG,ATL,138,230
ATH,MTG,90,187
PEN,FTM,138,261
CHS,OCA,182,282
ATH,MTG,184,281
FTM,CHS,88,197
TAL,FSC,88,195
MBL,HNT,186,286
CHS,OCA,138,238
TPA,MIA,86,181
ATH,TPA,88,195
TAL,TFT,86,189
ORL,WPB,86,177
PEN,ORL,88,193
WPB,MTG,86,202
ATH,TAL,136,236
WPB,ATH,86,199
WPB,MTG,136,252
JAX,DOT,38,135
TFT,ORL,90,188
AUG,JAX,136,241
TPA,CBS,134,241
MTG,TPA,134,244
AUG,PEN,88,192
FTM,HNT,38,155
PEN,ATL,86,183
PEN,TAL,182,274
DOT,ORL,134,236
ATL,PEN,38,135
CHS,DOT,40,148
WPB,OCA,90,191
CHS,OCA,38,138
TFT,SAV,42,139
DOT,CHS,42,150
BHM,MTG,184,273
BHM,CHS,90,197
JAX,TPA,86,179
CHS,TPA,134,237
TFT,CHS,184,285
MTG,CBS,86,183
BHM,AUG,134,233
SAV,MBL,86,196
WPB,GVL,136,248
MBL,CHS,86,201
TFT,ORL,38,136
HNT,TAL,86,189
MIA,ATH,136,249
OCA,AUG,90,195
ATL,FTM,90,200
PEN,MIA,134,248
SAV,MTG,88,190
ATL,TPA,184,286
AUG,PEN,134,238
TFT,TPA,88,188
MTG,GVL,138,238
MTG,BHM,184,273
WPB,GVL,138,250
MTG,TAL,42,135
MTG,CBS,88,185
OCA,AUG,134,239
TPA,MBL,136,243
OCA,MTG,182,288
CHS,SAV,184,284
JAX,OCA,38,128
CHS,MIA,86,194
AUG,CBS,38,135
ORL,TFT,184,282
BHM,AUG,88,187
PEN,WPB,88,199
ORL,WPB,182,273
JAX,ATH,86,188
CBS,TPA,38,146
FSC,MTG,90,194
ORL,TPA,90,178
BHM,PEN,42,137
ATL,CBS,38,128
SAV,TFT,186,283
ATL,PEN,90,187
SAV,DOT,88,191
MTG,BHM,134,223
JAX,ORL,186,277
BHM,ATH,42,139
MTG,GVL,182,282
FTM,MIA,134,235
SAV,OCA,90,186
GVL,ORL,134,241
MIA,SAV,182,288
ORL,TPA,184,272
TAL,CHS,88,190
JAX,GVL,186,287
WPB,MIA,88,176
MIA,ORL,42,136
CBS,HNT,138,235
TPA,GVL,38,147
TFT,AUG,90,189
MTG,ORL,134,242
JAX,ATL,186,283
TPA,MTG,88,197
TFT,MBL,42,150
FTM,MTG,90,205
BHM,TPA,134,243
TFT,BHM,134,230
OCA,MTG,42,148
TPA,ATL,86,187
TFT,AUG,184,283
MBL,CBS,90,193
ORL,FTM,38,132
BHM,MTG,86,175
TFT,DOT,186,287
ORL,DOT,138,238
WPB,MIA,138,226
WPB,CHS,40,145
TPA,ORL,90,178
BHM,ORL,40,151
TPA,SAV,136,235
JAX,FTM,90,186
ORL,ATH,134,240
ATH,GVL,134,231
ATL,BHM,184,276
TPA,SAV,42,141
GVL,TFT,86,186
CBS,MIA,90,204
FTM,MTG,138,253
CHS,MIA,134,242
HNT,MBL,136,236
BHM,TPA,40,149
ATL,ORL,86,188
