Origin,Destination,Avail,Due
ATH,HNT,88,139
CBS,ATL,40,82
TAL,TPA,184,231
HNT,FTM,88,160
TFT,HNT,88,141
BHM,FTM,186,254
SAV,ORL,136,185
PEN,GVL,40,97
FTM,JAX,40,91
TPA,TFT,138,185
CBS,WPB,134,200
FTM,CHS,88,149
BHM,TFT,230,279
DOT,MTG,232,282
MIA,CBS,186,252
ATH,HNT,230,281
HNT,ORL,90,154
GVL,MIA,136,202
ATH,ORL,138,197
ATH,MTG,40,89
CBS,ATL,184,226
MIA,ATL,38,98
FTM,FSC,38,109
JAX,DOT,38,87
FSC,BHM,186,242
BHM,PEN,138,185
AUG,ATL,86,129
OCA,FSC,40,102
GVL,MBL,184,244
ORL,TFT,234,284
CBS,MBL,134,189
CBS,ATL,138,180
FTM,BHM,42,109
MIA,COL,184,248
ATL,BHM,138,182
MIA,AUG,40,107
ORL,TAL,90,137
ATL,TFT,184,228
TPA,ORL,186,226
CHS,HNT,182,243
TPA,ORL,184,224
WPB,TPA,42,87
CBS,ORL,182,242
ATL,MIA,186,246
AUG,SAV,86,139
SAV,BHM,182,236
AUG,OCA,86,145
FTM,MBL,86,151
MIA,PEN,186,250
PEN,ORL,86,143
MIA,MBL,138,204
FTM,COL,186,249
FTM,FSC,136,207
BHM,ATH,88,137
ATL,AUG,234,277
JAX,DOT,42,91
TPA,ORL,230,270
CBS,PEN,230,285
SAV,MBL,136,198
OCA,SAV,138,186
OCA,WPB,136,189
MTG,DOT,88,138
ORL,BHM,38,103
HNT,ORL,42,106
ORL,PEN,42,97
WPB,HNT,88,158
MTG,ATL,88,132
TPA,JAX,134,179
BHM,DOT,86,131
AUG,MBL,136,195
TPA,ORL,232,272
JAX,COL,184,232
HNT,TFT,134,188
CBS,WPB,86,152
GVL,ORL,42,101
SAV,PEN,42,101
ORL,MIA,136,182
DOT,BHM,90,135
PEN,GVL,134,191
MTG,COL,86,139
ATL,OCA,40,92
CBS,COL,138,189
HNT,MBL,230,282
MBL,SAV,182,244
MTG,CHS,134,193
WPB,COL,138,197
JAX,WPB,88,135
DOT,OCA,42,91
OCA,TFT,38,87
ORL,TFT,232,282
AUG,SAV,234,287
OCA,TFT,86,135
COL,OCA,184,245
ATL,MTG,136,180
MTG,COL,232,285
TPA,MBL,138,197
COL,OCA,38,99
WPB,CHS,86,143
MIA,MBL,182,248
OCA,DOT,40,89
WPB,ATH,38,103
TAL,FSC,182,241
ATL,WPB,90,150
ORL,TAL,134,181
MBL,FTM,136,199
GVL,HNT,184,238
GVL,ATH,40,89
ATL,TFT,90,134
FTM,CHS,42,103
BHM,OCA,90,152
BHM,ATH,134,183
CBS,MTG,138,187
CBS,PEN,86,141
TFT,ORL,90,140
DOT,WPB,38,98
ORL,OCA,230,271
MBL,TAL,182,228
ATH,GVL,134,183
AUG,TAL,234,288
OCA,MIA,136,192
GVL,DOT,182,235
BHM,ATH,234,283
MTG,JAX,230,283
TFT,COL,90,143
CHS,TFT,88,147
BHM,PEN,230,277
MBL,JAX,232,286
ATH,TPA,90,149
CBS,WPB,90,156
BHM,JAX,136,192
ATH,SAV,182,233
SAV,FTM,182,236
TFT,GVL,232,284
CBS,MBL,42,97
ORL,TFT,38,88
TFT,WPB,234,288
GVL,JAX,86,138
MIA,HNT,184,254
ATL,CHS,232,283
ATL,TAL,232,279
SAV,ORL,86,135
AUG,OCA,38,97
WPB,ATL,88,148
JAX,GVL,138,191
COL,MTG,184,237
ATH,AUG,86,134
CBS,ORL,38,98
PEN,FTM,136,211
OCA,WPB,230,283
PEN,TPA,232,287
CBS,ATH,40,87
CBS,WPB,182,248
AUG,HNT,138,191
ATH,CHS,138,194
AUG,ATL,230,273
MBL,FSC,38,102
TAL,BHM,186,235
CBS,FTM,88,156
MTG,ATH,86,135
ATL,CHS,38,89
GVL,OCA,88,146
CHS,TPA,232,287
CBS,COL,38,89
OCA,CHS,86,138
WPB,JAX,42,89
ORL,TPA,38,78
ORL,MTG,134,195
FTM,OCA,136,183
TPA,GVL,186,247
MTG,MBL,90,142
FTM,DOT,136,196
WPB,COL,186,245
MBL,SAV,88,150
ATH,DOT,88,138
HNT,COL,42,97
SAV,CBS,90,142
CBS,PEN,40,95
WPB,PEN,184,246
CHS,MBL,90,157
HNT,BHM,182,223
ATL,CHS,234,285
MTG,MBL,230,282
FTM,GVL,88,155
AUG,JAX,40,97
CBS,MIA,86,152
HNT,BHM,40,81
TFT,COL,40,93
SAV,HNT,86,142
TAL,HNT,182,236
MBL,TFT,42,102
PEN,MTG,136,188
MBL,HNT,232,284
GVL,HNT,232,286
TPA,AUG,186,246
FTM,FSC,42,113
DOT,CHS,86,146
TPA,WPB,86,131
MTG,HNT,138,184
ORL,AUG,186,246
TFT,TPA,232,284
ORL,CHS,88,141
