Origin,Destination,Avail,Due
TPA,OCA,186,287
AUG,BHM,90,201
WPB,MIA,136,236
CHS,CBS,40,157
JAX,CBS,86,194
TAL,OCA,86,190
COL,MBL,86,207
TPA,HNT,136,259
OCA,FSC,136,258
CHS,SAV,38,150
WPB,DOT,42,161
TFT,ORL,42,152
TFT,ATL,138,242
ATL,MTG,136,240
TAL,CHS,86,200
WPB,AUG,136,263
MIA,PEN,90,214
CBS,TAL,134,247
FTM,OCA,88,195
ORL,MBL,38,155
JAX,BHM,86,204
FTM,JAX,138,249
ORL,TAL,134,241
FTM,DOT,88,208
BHM,DOT,86,191
MIA,OCA,136,244
FTM,WPB,38,149
CBS,WPB,90,216
ORL,PEN,90,205
CHS,PEN,42,164
BHM,DOT,40,145
HNT,JAX,90,211
OCA,ORL,182,283
ATL,MIA,90,210
MTG,TPA,42,164
TPA,MBL,40,159
FTM,CBS,88,213
BHM,WPB,86,213
FTM,TPA,138,240
GVL,ATL,42,146
ORL,SAV,88,197
FSC,HNT,86,204
ATL,OCA,90,202
MBL,MIA,90,218
GVL,TFT,42,154
CHS,DOT,86,206
ATH,ATL,88,189
ATL,TFT,38,142
TFT,ATL,182,286
FTM,BHM,138,265
MBL,FSC,90,214
PEN,ATL,42,151
GVL,MIA,134,260
ATL,FSC,86,194
AUG,SAV,136,249
COL,ORL,88,211
TAL,TPA,88,195
TPA,SAV,40,151
GVL,BHM,88,200
GVL,CBS,42,152
FTM,WPB,134,245
JAX,ATL,90,199
WPB,TAL,138,252
MIA,JAX,90,202
PEN,SAV,136,255
BHM,SAV,86,200
TFT,FSC,38,154
ATH,ORL,86,205
WPB,ORL,86,189
OCA,MTG,90,208
TFT,FSC,42,158
AUG,DOT,88,200
TFT,WPB,86,200
ATH,HNT,136,247
FTM,TAL,38,153
MIA,FTM,90,193
ATL,FTM,42,164
TFT,MBL,86,206
DOT,PEN,42,151
ATL,GVL,88,192
ATL,OCA,134,246
JAX,DOT,90,199
JAX,BHM,40,158
SAV,MTG,42,156
MIA,MBL,40,166
PEN,AUG,86,202
CBS,ATH,42,149
ATL,BHM,90,194
TPA,FSC,42,167
MBL,MTG,40,152
CHS,WPB,42,159
SAV,MBL,86,208
MTG,CBS,88,197
MBL,COL,136,257
TFT,MIA,90,207
MIA,HNT,90,220
BHM,MTG,90,191
PEN,JAX,90,202
HNT,COL,38,153
AUG,ATL,38,141
CHS,TPA,90,205
TPA,ATL,138,251
CBS,FTM,42,170
OCA,TAL,38,142
ATL,DOT,138,243
GVL,ATH,134,243
ATH,ATL,186,287
WPB,MBL,88,212
GVL,TPA,90,211
GVL,MBL,138,258
ORL,SAV,86,195
TPA,HNT,86,209
CBS,MTG,40,149
PEN,MIA,138,264
DOT,PEN,134,243
SAV,JAX,186,288
MBL,TAL,182,288
BHM,OCA,40,162
MIA,TPA,38,145
PEN,FSC,40,161
ATL,FTM,40,162
WPB,TPA,134,239
BHM,TAL,88,198
OCA,SAV,42,150
GVL,MIA,86,212
MBL,MIA,86,214
ORL,MTG,38,159
OCA,ATL,134,244
PEN,TPA,88,203
TPA,ATL,42,155
HNT,TPA,136,260
JAX,ORL,134,237
FTM,GVL,40,167
CHS,TPA,38,153
OCA,DOT,136,245
WPB,BHM,86,215
HNT,MIA,138,268
JAX,TPA,136,241
BHM,CBS,136,240
ORL,ATH,86,204
BHM,CHS,40,159
ORL,CHS,134,247
FTM,SAV,88,205
OCA,PEN,86,198
SAV,OCA,86,194
GVL,JAX,136,248
JAX,GVL,38,151
HNT,OCA,138,260
HNT,JAX,42,163
AUG,ATH,88,196
FTM,WPB,136,247
BHM,JAX,138,254
CHS,WPB,86,203
TPA,JAX,88,193
PEN,SAV,138,257
ATH,MBL,134,251
ATH,TPA,38,157
JAX,MBL,136,250
ATL,TFT,136,240
GVL,TAL,40,155
CBS,HNT,42,151
TAL,OCA,182,286
ATH,JAX,136,251
SAV,ATH,88,199
AUG,MBL,136,255
WPB,TPA,136,241
DOT,MTG,138,248
MIA,WPB,136,236
FTM,TFT,40,153
MIA,COL,134,258
CHS,MIA,38,158
FTM,JAX,136,247
ATL,WPB,136,256
FTM,TFT,86,199
MBL,DOT,40,156
TFT,TPA,138,250
MBL,COL,40,161
BHM,CBS,42,146
COL,MTG,86,199
PEN,WPB,134,257
WPB,PEN,38,160
HNT,ATL,136,242
BHM,JAX,40,156
WPB,DOT,38,157
OCA,TPA,40,151
GVL,HNT,90,204
JAX,ATH,88,202
ATL,TAL,136,243
JAX,ORL,40,143
CHS,OCA,40,152
GVL,DOT,86,199
ATL,FSC,40,148
OCA,SAV,90,198
ORL,PEN,138,253
TAL,OCA,88,192
TAL,BHM,138,247
FTM,HNT,90,219
TPA,ATL,134,247
BHM,SAV,40,154
FTM,AUG,90,216
TFT,HNT,138,251
TAL,FSC,86,205
AUG,SAV,138,251
PEN,BHM,42,149
MTG,TFT,136,250
MBL,TAL,90,196
ORL,MIA,86,192
MIA,TPA,88,195
AUG,ORL,38,159
JAX,MBL,88,202
PEN,BHM,86,193
TFT,MIA,38,155
DOT,BHM,88,193
HNT,SAV,86,202
TAL,BHM,86,195
ORL,SAV,40,149
MIA,CHS,38,160
MBL,HNT,38,150
DOT,CBS,134,245
AUG,HNT,38,151
ATL,CBS,184,286
MTG,DOT,40,150
MIA,WPB,40,140
AUG,ATL,88,191
BHM,PEN,136,243
WPB,BHM,90,219
SAV,JAX,38,140
OCA,TFT,90,199
ATH,TFT,90,199
ATL,PEN,90,199
HNT,JAX,40,161
TPA,MIA,134,241
JAX,GVL,40,153
MTG,BHM,182,283
SAV,MBL,90,212
CHS,TPA,138,253
WPB,MTG,42,170
HNT,TPA,90,214
MTG,JAX,134,247
TPA,MBL,86,205
CBS,MTG,134,243
DOT,PEN,88,197
DOT,HNT,136,246
TAL,ATL,86,193
TFT,BHM,136,244
PEN,SAV,86,205
FTM,JAX,134,245
MBL,MTG,138,250
TAL,MIA,40,158
CBS,BHM,40,144
BHM,TFT,86,195
OCA,CHS,138,250
OCA,TPA,42,153
AUG,SAV,86,199
MTG,DOT,134,244
JAX,ATH,40,154
BHM,CBS,40,144
ATL,MIA,40,160
TPA,ORL,88,188
DOT,PEN,136,245
AUG,MBL,40,159
TFT,SAV,136,245
TFT,PEN,136,253
MIA,DOT,90,211
DOT,ATL,86,191
ATL,BHM,136,240
MIA,CBS,134,260
BHM,FTM,88,216
WPB,MBL,136,260
JAX,GVL,90,203
ORL,AUG,136,256
TPA,CBS,38,157
ATL,MIA,138,258
TPA,ATH,86,204
ATL,MBL,138,250
BHM,FTM,42,170
ATH,MBL,90,207
GVL,DOT,136,249
ATL,DOT,38,143
MIA,PEN,86,210
TPA,DOT,88,202
AUG,HNT,138,251
TAL,DOT,88,189
MBL,HNT,138,250
TFT,ATL,134,238
DOT,AUG,42,154
WPB,TAL,134,248
PEN,CBS,38,153
GVL,TFT,138,250
GVL,ORL,40,159
CHS,SAV,136,248
ATH,JAX,90,205
WPB,AUG,42,169
TFT,WPB,42,156
FTM,CHS,38,159
MIA,CHS,134,256
DOT,CHS,90,210
CHS,DOT,90,210
JAX,WPB,86,193
JAX,MTG,38,155
BHM,TPA,88,209
DOT,CHS,138,258
FTM,MIA,88,201
ORL,MBL,136,253
FTM,GVL,42,169
TAL,MBL,90,196
HNT,GVL,134,248
ORL,ATH,88,206
CHS,HNT,136,257
ORL,MTG,90,211
OCA,PEN,42,154
MIA,WPB,186,286
WPB,CHS,134,251
GVL,BHM,136,248
ATL,WPB,134,254
HNT,ATL,88,194
BHM,ATH,86,195
PEN,SAV,40,159
CBS,ORL,38,158
WPB,ORL,40,143
PEN,CBS,136,251
WPB,FTM,138,249
AUG,PEN,88,204
CBS,FTM,134,262
MBL,CHS,90,217
AUG,TFT,90,201
MIA,DOT,86,207
ATH,TFT,86,195
ATH,TPA,40,159
MIA,WPB,42,142
SAV,MBL,134,256
FTM,CBS,40,165
ATL,TAL,90,197
TPA,ATL,88,201
BHM,CHS,86,205
TPA,MBL,134,253
MIA,ATH,136,261
WPB,OCA,88,201
MTG,SAV,38,152
AUG,DOT,134,246
CBS,MIA,88,214
AUG,MIA,88,215
CHS,SAV,42,154
MTG,CBS,38,147
AUG,PEN,86,202
PEN,CHS,86,210
ATL,WPB,42,162
MIA,TFT,88,207
MIA,WPB,88,188
DOT,MIA,88,211
MBL,ATH,88,205
