Origin,Destination,Avail,Due
MBL,MTG,136,224
MTG,BHM,134,211
MTG,JAX,136,225
CHS,OCA,40,128
FSC,MTG,40,132
FTM,ATL,186,281
ATH,FSC,138,227
ATL,ORL,38,128
CHS,JAX,90,172
ORL,CBS,88,183
DOT,ATL,88,169
TPA,BHM,138,235
MIA,OCA,184,268
MIA,FTM,136,215
AUG,PEN,86,178
JAX,PEN,186,274
MBL,ORL,88,183
ATH,BHM,90,175
TPA,ORL,90,166
CHS,WPB,182,275
BHM,TAL,88,174
DOT,ORL,40,130
TFT,ATL,138,218
SAV,MIA,40,132
MTG,MBL,186,274
FTM,TPA,40,118
WPB,SAV,138,227
SAV,MIA,184,276
AUG,HNT,136,225
DOT,JAX,186,271
COL,MTG,138,227
ORL,DOT,40,128
HNT,AUG,186,275
JAX,WPB,40,123
BHM,TPA,40,137
MBL,MIA,184,288
MBL,JAX,182,272
OCA,TAL,38,118
GVL,ATH,40,125
BHM,JAX,182,274
TPA,GVL,40,137
ATH,FTM,136,239
ATH,BHM,136,221
COL,ATL,184,265
TPA,OCA,88,165
ORL,SAV,40,125
TPA,PEN,138,231
TPA,FTM,136,214
ORL,JAX,88,167
JAX,TAL,40,120
TFT,ATL,40,120
SAV,ATL,90,172
JAX,ORL,134,213
BHM,PEN,136,219
ORL,JAX,136,215
OCA,PEN,90,178
TPA,TFT,40,123
MTG,ATL,136,216
GVL,MTG,88,176
MTG,PEN,134,222
JAX,MBL,186,276
ORL,SAV,182,267
ORL,WPB,38,117
ATH,CBS,42,125
TFT,HNT,182,271
WPB,OCA,138,227
MTG,DOT,186,272
WPB,JAX,42,125
MIA,PEN,186,286
WPB,JAX,90,173
TPA,BHM,134,231
TPA,WPB,186,267
TFT,COL,186,275
MBL,BHM,88,171
JAX,TFT,90,169
PEN,FTM,38,149
TFT,CHS,186,275
OCA,SAV,38,122
MTG,TFT,182,272
ATL,ORL,184,274
ATH,MIA,138,239
ATL,FSC,86,170
JAX,DOT,40,125
DOT,OCA,38,123
BHM,JAX,38,130
COL,MBL,136,233
ATL,COL,182,263
ORL,MIA,86,168
MTG,ATL,42,122
BHM,OCA,184,282
COL,ATL,138,219
MTG,BHM,40,117
JAX,MBL,88,178
TAL,DOT,38,115
ORL,MTG,38,135
ORL,TPA,136,212
BHM,MTG,134,211
TFT,ATL,186,266
MBL,MTG,42,130
MIA,FTM,40,119
ATL,WPB,38,134
TPA,DOT,136,226
ATL,DOT,184,265
GVL,ATL,42,122
PEN,ORL,184,277
TPA,WPB,88,169
MIA,ATH,138,239
ATL,AUG,182,261
GVL,HNT,38,128
MBL,JAX,38,128
BHM,CBS,86,166
TAL,WPB,186,277
TFT,ORL,40,126
GVL,TPA,42,139
PEN,GVL,42,135
ATL,HNT,40,122
PEN,WPB,182,281
HNT,GVL,134,224
MIA,OCA,90,174
TPA,ORL,86,162
MTG,ATL,138,218
GVL,ORL,86,181
JAX,WPB,42,125
ORL,TAL,136,219
BHM,GVL,86,174
ATH,TAL,184,272
ATL,TAL,88,171
ORL,ATL,42,131
ATL,PEN,182,267
JAX,MBL,138,228
TAL,TPA,86,169
MTG,BHM,90,167
ATL,DOT,86,167
JAX,BHM,138,232
MIA,ATH,88,189
ATH,GVL,88,173
MIA,TPA,38,121
ATL,AUG,86,165
ATL,TPA,184,274
DOT,ATL,42,123
MIA,JAX,186,274
OCA,TFT,184,269
WPB,MIA,186,262
ATL,SAV,42,124
MIA,CHS,138,236
TPA,ATL,184,273
TFT,OCA,186,271
CHS,SAV,184,272
HNT,FSC,42,136
JAX,SAV,134,212
BHM,ATL,186,266
JAX,TPA,40,121
SAV,ATL,38,120
PEN,MIA,138,240
ORL,MIA,42,124
BHM,WPB,86,189
WPB,PEN,182,280
TAL,TPA,184,267
DOT,MBL,184,271
JAX,SAV,136,214
ATH,DOT,182,268
ATL,AUG,184,263
MIA,ATL,134,230
WPB,OCA,90,179
FTM,MIA,134,223
PEN,JAX,88,176
HNT,BHM,184,261
CBS,ATL,138,216
BHM,TPA,88,185
OCA,MIA,38,130
OCA,TAL,136,216
JAX,MIA,90,176
WPB,FTM,186,273
BHM,MIA,38,144
MBL,TFT,88,184
WPB,JAX,186,269
MIA,WPB,138,214
SAV,JAX,88,166
ATL,CHS,134,221
AUG,MBL,136,231
BHM,MBL,40,123
GVL,CBS,138,224
OCA,ATL,134,220
AUG,ATL,136,215
WPB,TAL,184,274
MBL,TAL,40,122
JAX,ATL,42,127
FTM,JAX,38,125
MIA,MBL,88,190
TPA,ATL,182,271
JAX,FTM,88,172
FTM,COL,40,139
TAL,WPB,184,275
BHM,ATL,90,170
MIA,TFT,186,281
MBL,GVL,86,182
ORL,MBL,88,181
PEN,ORL,38,131
MIA,TFT,90,185
TPA,BHM,38,135
AUG,BHM,90,177
ORL,WPB,90,169
OCA,TPA,186,273
FTM,PEN,134,233
ATL,ORL,136,226
GVL,JAX,86,174
MBL,FSC,88,188
TPA,COL,182,275
HNT,ATL,40,122
CBS,BHM,86,166
BHM,HNT,40,117
MIA,TAL,138,230
PEN,TAL,40,120
MBL,ATL,184,272
MIA,COL,90,190
TPA,PEN,134,227
ATL,PEN,186,271
SAV,FTM,186,276
HNT,ORL,138,238
ATL,MIA,88,184
PEN,CHS,136,236
TFT,COL,136,225
SAV,ORL,184,269
FTM,TPA,88,166
WPB,ORL,40,119
ATH,ORL,88,183
BHM,ATH,38,123
HNT,ATL,38,120
ATL,WPB,90,186
BHM,MTG,90,167
OCA,MIA,134,226
ORL,BHM,90,191
TPA,CBS,38,133
HNT,FTM,88,196
HNT,TAL,184,275
PEN,GVL,186,279
OCA,WPB,184,273
OCA,TFT,182,267
MBL,FSC,184,284
SAV,PEN,136,231
TPA,MBL,38,133
JAX,SAV,86,164
GVL,TPA,186,283
WPB,ORL,88,167
MBL,AUG,182,277
AUG,BHM,136,223
ATL,MBL,136,224
JAX,COL,90,174
MTG,JAX,138,227
AUG,ATL,182,261
ATH,HNT,86,173
JAX,MBL,184,274
BHM,COL,90,179
GVL,BHM,90,178
BHM,AUG,138,225
MIA,BHM,136,246
PEN,ATL,88,173
BHM,TFT,186,271
TAL,FSC,90,185
JAX,TFT,42,121
PEN,HNT,40,128
HNT,AUG,136,225
JAX,FTM,136,220
OCA,CHS,184,272
MIA,COL,138,238
DOT,OCA,134,219
ATL,WPB,86,182
HNT,MTG,184,266
FSC,MTG,38,130
TPA,COL,136,229
MIA,SAV,182,276
MBL,DOT,186,278
TPA,DOT,42,132
CHS,ORL,40,129
BHM,AUG,184,271
TPA,TFT,186,269
FTM,COL,42,141
TPA,FTM,40,118
GVL,MIA,136,238
MIA,FTM,90,169
WPB,MIA,42,118
TPA,PEN,136,229
CBS,BHM,134,214
TFT,SAV,136,221
PEN,BHM,38,121
ATH,JAX,42,133
JAX,TPA,86,167
ATL,TFT,136,216
MIA,ATH,42,143
COL,TFT,136,225
DOT,TPA,136,224
TPA,CHS,38,129
SAV,MBL,182,280
TPA,TFT,182,265
WPB,FTM,88,175
BHM,ATH,136,221
TAL,OCA,86,166
MTG,HNT,138,220
DOT,JAX,42,127
MBL,ATL,42,130
MBL,MTG,138,226
BHM,ATL,134,214
PEN,MIA,184,286
OCA,TAL,88,168
TAL,ATL,182,265
ORL,TFT,88,174
MIA,TFT,184,279
CHS,OCA,138,226
AUG,CBS,38,123
ORL,TFT,42,128
COL,ATL,40,121
CBS,JAX,136,228
ORL,WPB,184,263
ORL,WPB,42,121
TPA,MIA,138,221
JAX,PEN,136,224
HNT,AUG,42,131
SAV,PEN,182,277
SAV,FTM,136,226
FSC,MTG,184,276
FTM,DOT,138,234
TFT,TPA,182,270
TAL,JAX,38,118
TPA,FTM,184,262
JAX,AUG,90,182
CBS,ATL,136,214
ORL,JAX,40,119
JAX,GVL,186,275
ATL,FTM,38,136
TAL,PEN,136,216
FTM,BHM,38,141
MIA,TPA,182,265
MIA,WPB,182,258
GVL,ATL,40,120
PEN,WPB,42,141
ATL,MTG,86,166
ATH,WPB,184,285
GVL,ATH,182,267
HNT,AUG,184,273
MBL,ATL,40,128
SAV,PEN,184,279
MBL,BHM,136,219
MIA,ORL,138,220
BHM,CHS,138,233
MTG,ATL,40,120
CHS,TPA,138,229
ATH,DOT,86,172
BHM,DOT,40,121
MBL,GVL,88,184
PEN,GVL,86,179
SAV,OCA,138,222
