Origin,Destination,Avail,Due
ATL,COL,88,193
CHS,BHM,138,257
CBS,OCA,42,160
WPB,CHS,136,253
TPA,HNT,138,261
OCA,ATH,86,201
HNT,MTG,88,194
MTG,SAV,136,250
MBL,CHS,138,265
TAL,ORL,40,149
ATL,GVL,90,194
TAL,JAX,86,190
CBS,JAX,38,154
ATH,FSC,88,201
ATH,MBL,86,203
MTG,MBL,86,198
ATL,SAV,182,288
PEN,SAV,134,253
WPB,HNT,134,264
AUG,ATH,42,150
CBS,PEN,136,251
TAL,ATL,88,195
BHM,ATL,86,190
ORL,ATL,134,247
ATL,PEN,86,195
MIA,TPA,136,243
TFT,BHM,38,146
FTM,GVL,86,213
MTG,TAL,134,239
FSC,BHM,90,206
MIA,BHM,40,174
FSC,BHM,88,204
MTG,AUG,136,247
TPA,TFT,42,149
GVL,WPB,38,161
JAX,COL,42,150
MTG,TAL,88,193
BHM,CBS,182,286
MTG,CBS,40,149
PEN,TPA,88,203
ATL,HNT,90,196
DOT,OCA,138,247
SAV,PEN,40,159
MBL,ATL,42,154
OCA,DOT,86,195
ORL,MBL,136,253
ORL,PEN,134,249
COL,ATL,40,145
ATL,TPA,40,154
MBL,JAX,138,252
AUG,TAL,90,204
FTM,CHS,138,259
PEN,SAV,136,255
COL,MTG,136,249
TPA,JAX,182,287
FTM,CBS,86,211
CBS,WPB,40,166
ORL,GVL,136,257
MIA,TAL,40,156
JAX,BHM,134,252
BHM,MTG,182,283
TPA,OCA,138,239
TPA,TFT,86,193
MBL,OCA,138,252
OCA,ATH,90,205
TFT,ORL,138,248
TAL,ATH,86,198
ATH,WPB,134,259
ATL,HNT,88,194
AUG,OCA,40,159
HNT,MTG,86,192
TPA,OCA,186,287
HNT,TPA,38,162
SAV,OCA,86,194
ORL,ATH,86,204
ATL,COL,182,287
DOT,ORL,88,202
BHM,ATH,86,195
TAL,PEN,88,192
HNT,AUG,134,247
MIA,JAX,40,152
FTM,MIA,134,247
ORL,ATL,86,199
ATL,GVL,184,288
WPB,CHS,134,251
TAL,BHM,86,195
BHM,ATL,134,238
FTM,TAL,90,205
SAV,JAX,134,236
JAX,TAL,90,194
TPA,MTG,90,211
MBL,MIA,138,266
SAV,JAX,184,286
CBS,GVL,42,152
BHM,MIA,136,266
TAL,ATL,40,147
MIA,DOT,136,257
MTG,FTM,42,167
ATH,HNT,42,153
SAV,ATL,182,288
TAL,BHM,88,197
MTG,MBL,88,200
ORL,WPB,184,287
ATL,COL,86,191
MBL,COL,90,211
TPA,OCA,136,237
ORL,CHS,90,203
FSC,HNT,138,256
BHM,FTM,38,166
ATL,FSC,138,246
TPA,JAX,134,239
GVL,ATL,88,192
FTM,CHS,136,257
MIA,ATH,38,163
ATH,ATL,38,139
TPA,FSC,90,215
TPA,CHS,90,205
JAX,SAV,90,192
FTM,TAL,88,203
SAV,FTM,134,248
ATH,BHM,88,197
MBL,BHM,88,195
PEN,DOT,86,195
SAV,JAX,182,284
CHS,BHM,38,157
MTG,ATL,86,190
ATH,MTG,138,247
TAL,OCA,184,288
OCA,CHS,38,150
ORL,TFT,86,196
MBL,TFT,138,258
ATL,JAX,86,196
WPB,BHM,88,217
TPA,ATL,136,249
HNT,SAV,40,156
OCA,FTM,42,156
GVL,CBS,38,148
ATH,MTG,38,147
TFT,FSC,136,252
JAX,ATL,38,147
ORL,MTG,40,161
CBS,ATL,90,192
CHS,CBS,134,251
OCA,TFT,138,247
TAL,DOT,40,141
AUG,ORL,42,163
GVL,BHM,86,198
MBL,TFT,136,256
WPB,ORL,38,141
ORL,ATL,90,203
ATL,GVL,182,286
DOT,MBL,42,153
SAV,JAX,186,288
OCA,FSC,86,208
TAL,GVL,134,249
OCA,GVL,42,160
ATH,OCA,138,255
MIA,COL,88,212
SAV,JAX,40,142
HNT,TFT,134,248
AUG,PEN,40,156
SAV,DOT,136,251
ATH,ATL,90,191
BHM,ATH,136,245
TAL,ATH,138,250
FTM,HNT,88,217
TFT,BHM,86,194
TFT,BHM,138,246
COL,MTG,40,153
ATL,FSC,40,148
ATH,MBL,88,205
HNT,MIA,90,220
ATH,TPA,86,205
TPA,CHS,38,153
SAV,JAX,42,144
TPA,MIA,86,193
TAL,ATH,136,248
WPB,TPA,136,241
TPA,JAX,136,241
PEN,TAL,90,194
JAX,MIA,86,196
TFT,OCA,38,147
TPA,CHS,88,203
GVL,CBS,136,246
MTG,AUG,40,151
MBL,MIA,86,214
AUG,DOT,42,154
TFT,MIA,138,255
ATL,AUG,138,241
JAX,PEN,40,152
TPA,OCA,40,141
ATL,FTM,38,160
JAX,WPB,90,197
MBL,HNT,40,152
GVL,MTG,136,248
COL,ORL,134,257
WPB,CHS,38,155
ATH,WPB,138,263
WPB,ORL,184,287
JAX,OCA,88,190
PEN,CHS,90,214
ORL,JAX,134,237
CHS,JAX,90,196
MTG,BHM,184,285
CHS,JAX,182,288
MIA,TPA,42,149
DOT,ORL,138,252
DOT,CHS,42,162
DOT,MBL,138,249
SAV,MBL,138,260
TFT,ORL,42,152
FTM,CHS,38,159
PEN,JAX,38,150
AUG,MIA,90,217
ORL,TAL,86,193
MTG,ATL,184,288
TAL,PEN,184,288
JAX,ATH,136,250
AUG,SAV,134,247
MTG,TPA,88,210
AUG,DOT,88,200
FTM,CBS,40,165
ATL,HNT,38,144
JAX,MBL,38,152
PEN,BHM,40,147
FTM,FSC,88,219
TAL,GVL,38,153
TPA,TFT,134,241
ATH,AUG,86,194
CBS,GVL,138,248
CHS,ATL,40,151
AUG,TAL,42,156
ATL,JAX,40,150
CBS,FTM,42,170
ATH,MIA,138,263
PEN,JAX,40,152
FTM,AUG,42,168
CHS,SAV,38,150
BHM,FTM,42,170
MTG,AUG,38,149
TFT,AUG,86,197
MBL,OCA,86,200
TAL,SAV,42,159
MTG,TAL,138,243
MIA,CBS,86,212
MTG,PEN,90,202
TPA,MIA,138,245
WPB,TAL,86,200
COL,TFT,38,151
AUG,TPA,90,211
CBS,TPA,88,208
PEN,FSC,40,161
GVL,CBS,90,200
ATL,OCA,86,198
COL,CBS,38,149
TFT,TAL,38,153
HNT,BHM,90,191
JAX,COL,38,146
MIA,TAL,42,158
OCA,JAX,138,240
MTG,ATL,90,194
DOT,FSC,134,251
TPA,MIA,42,149
ATH,FTM,136,263
ORL,BHM,136,261
TAL,MBL,90,196
ATH,ORL,90,209
OCA,MTG,88,206
SAV,PEN,86,205
DOT,OCA,38,147
CBS,PEN,134,249
OCA,WPB,90,203
TFT,COL,38,151
ATL,GVL,136,240
TFT,FTM,136,251
AUG,OCA,90,209
AUG,DOT,90,202
WPB,TPA,90,195
CBS,WPB,138,264
ATH,JAX,86,201
HNT,PEN,88,200
CBS,TAL,134,247
JAX,MBL,42,156
GVL,PEN,136,253
COL,MBL,134,255
ATH,GVL,38,147
BHM,TAL,42,152
JAX,ATL,90,199
HNT,MBL,90,202
JAX,TAL,88,192
GVL,MTG,88,200
FTM,GVL,90,217
JAX,ATL,138,247
WPB,HNT,136,266
TPA,ORL,42,142
ORL,COL,86,201
JAX,OCA,42,144
TPA,DOT,38,152
MTG,COL,136,249
ATH,JAX,40,155
JAX,BHM,38,156
