Origin,Destination,Avail,Due
ATL,OCA,136,236
TFT,SAV,186,283
ATH,BHM,86,183
ATL,MTG,184,276
BHM,MTG,138,227
MIA,MBL,88,202
PEN,CBS,86,189
JAX,FTM,38,134
CBS,COL,136,235
TAL,OCA,88,180
CBS,TPA,38,146
DOT,OCA,42,139
JAX,BHM,38,144
TPA,FTM,134,224
TAL,HNT,86,188
BHM,TAL,90,188
MTG,CBS,42,139
ATH,HNT,90,189
JAX,TFT,38,129
TPA,MBL,38,145
ATL,CBS,182,272
SAV,AUG,186,287
JAX,ORL,136,227
WPB,FTM,40,139
FSC,HNT,38,144
DOT,FSC,38,143
HNT,BHM,38,127
CBS,PEN,88,191
BHM,GVL,88,188
SAV,ATL,86,180
ATL,ORL,136,238
MIA,PEN,134,246
DOT,CHS,42,150
MBL,MIA,88,204
ATL,OCA,186,286
BHM,DOT,88,181
TPA,COL,88,193
BHM,DOT,42,135
HNT,AUG,134,235
DOT,OCA,38,135
TAL,JAX,40,132
MBL,CBS,86,189
WPB,HNT,38,156
MTG,MBL,184,284
TFT,ATL,38,130
MIA,BHM,38,160
GVL,PEN,86,191
ATH,COL,138,236
TFT,HNT,88,189
WPB,TFT,86,188
TAL,ATH,186,286
JAX,CBS,134,230
TFT,AUG,134,233
HNT,SAV,38,142
MTG,CHS,136,243
JAX,TPA,88,181
MBL,JAX,184,286
MIA,MTG,38,154
CBS,BHM,40,132
WPB,TAL,42,144
ATH,PEN,42,144
GVL,ORL,88,195
ATH,ATL,38,127
ORL,OCA,86,175
MTG,AUG,134,233
CBS,MBL,40,143
CHS,MBL,134,249
GVL,BHM,42,142
WPB,SAV,138,239
PEN,TAL,138,230
OCA,JAX,136,226
SAV,JAX,86,176
PEN,TAL,40,132
TFT,MIA,42,147
CBS,COL,182,281
FTM,PEN,90,201
TAL,MIA,40,146
SAV,CBS,86,186
DOT,WPB,136,244
CBS,COL,86,185
TFT,MIA,86,191
ATH,HNT,184,283
JAX,AUG,182,286
BHM,ATL,184,276
CBS,GVL,90,188
BHM,MBL,134,229
SAV,ATL,136,230
MTG,JAX,186,287
TPA,ORL,136,224
JAX,FTM,42,138
JAX,MBL,88,190
CBS,TPA,88,196
MBL,TFT,42,150
HNT,SAV,40,144
MIA,FTM,38,129
HNT,MTG,90,184
AUG,HNT,88,189
OCA,ORL,40,129
HNT,PEN,86,186
ATH,SAV,88,187
OCA,TPA,186,285
HNT,GVL,86,188
GVL,ATL,86,178
ATL,WPB,86,194
MTG,COL,40,141
DOT,FSC,86,191
OCA,ATL,88,186
BHM,MBL,184,279
JAX,SAV,40,130
BHM,FTM,90,206
TFT,CBS,88,186
TAL,HNT,138,240
JAX,MBL,182,284
PEN,CBS,134,237
GVL,OCA,136,242
HNT,ORL,90,202
BHM,MBL,38,133
ATL,TAL,134,229
MIA,MTG,42,158
JAX,MIA,86,184
TFT,BHM,138,234
TAL,CHS,42,144
MTG,FSC,138,242
HNT,ATL,86,180
SAV,ATH,184,283
OCA,ATH,136,239
FTM,PEN,134,245
MBL,SAV,86,196
OCA,TAL,186,278
ATH,TAL,38,138
MTG,SAV,86,188
PEN,HNT,86,186
GVL,CBS,138,236
FTM,MIA,136,237
JAX,TFT,138,229
HNT,ORL,40,152
WPB,ATH,38,151
CBS,ATH,90,185
PEN,SAV,134,241
PEN,ORL,182,287
MTG,FSC,184,288
TFT,JAX,90,181
AUG,ATL,86,177
FTM,ORL,86,180
HNT,OCA,88,198
MIA,ATH,42,155
MTG,HNT,42,136
MIA,HNT,42,160
AUG,BHM,88,187
TAL,OCA,38,130
BHM,ATL,86,178
TFT,ORL,40,138
FTM,FSC,42,161
MTG,TPA,40,150
AUG,MIA,90,205
MBL,OCA,186,288
OCA,TPA,184,283
WPB,TFT,134,236
GVL,MTG,134,234
SAV,FTM,186,288
ORL,ATH,138,244
TAL,FSC,38,145
BHM,MIA,86,204
SAV,HNT,184,288
HNT,BHM,182,271
TFT,ORL,42,140
AUG,SAV,86,187
TAL,ORL,86,183
GVL,DOT,38,139
TFT,TAL,38,141
ATL,PEN,90,187
MBL,TFT,88,196
CBS,COL,40,139
COL,MTG,42,143
PEN,GVL,40,145
WPB,MTG,134,250
MBL,JAX,182,284
MBL,TAL,86,180
MTG,TAL,42,135
GVL,TFT,38,138
WPB,MIA,90,178
SAV,MIA,136,240
PEN,ORL,136,241
DOT,MIA,88,199
DOT,MIA,90,201
TPA,DOT,182,284
ORL,CBS,42,149
MTG,FSC,182,286
TAL,ORL,138,235
TAL,DOT,186,275
DOT,MBL,138,237
ATH,TPA,86,193
TFT,GVL,90,190
ATH,OCA,40,145
JAX,SAV,186,276
MBL,TAL,136,230
ATH,AUG,42,138
MIA,ORL,90,184
WPB,MTG,38,154
MTG,ATL,90,182
TPA,COL,90,195
MIA,TFT,134,241
TFT,ATH,184,281
JAX,TAL,86,178
BHM,FSC,138,242
JAX,WPB,134,229
ATH,ORL,88,195
ORL,FTM,184,278
TFT,CBS,42,140
MTG,ATH,186,283
OCA,AUG,138,243
AUG,ORL,42,151
DOT,CBS,40,139
WPB,HNT,88,206
ATL,CBS,138,228
TFT,HNT,38,139
MBL,BHM,136,231
TFT,GVL,40,140
TAL,CHS,86,188
JAX,ORL,40,131
PEN,TAL,42,134
CBS,ATH,186,281
ATH,CBS,88,183
GVL,MIA,38,152
ATL,WPB,138,246
FTM,TFT,40,141
TFT,AUG,88,187
ATL,MIA,42,150
MIA,JAX,134,234
BHM,TPA,136,245
BHM,SAV,42,144
MBL,GVL,136,244
ORL,BHM,136,249
OCA,AUG,40,145
ATL,CHS,182,281
TFT,ORL,38,136
MBL,CBS,182,285
BHM,ATL,88,180
WPB,BHM,86,203
FSC,ATL,182,278
WPB,TAL,40,142
AUG,JAX,134,239
SAV,OCA,134,230
FTM,WPB,182,281
BHM,SAV,136,238
TAL,FSC,42,149
ORL,ATL,88,189
CBS,WPB,40,154
ATL,COL,182,275
MIA,MBL,86,200
ORL,BHM,40,153
ATH,CBS,42,137
MTG,DOT,42,140
BHM,GVL,138,238
ATL,FTM,42,152
DOT,JAX,182,279
BHM,FTM,86,202
OCA,JAX,134,224
TFT,FSC,182,286
PEN,SAV,38,145
WPB,ORL,90,181
AUG,ATL,90,181
OCA,JAX,138,228
ORL,ATH,182,288
TFT,ORL,90,188
ORL,TFT,134,232
BHM,FSC,42,146
MIA,ORL,42,136
BHM,DOT,38,131
MBL,GVL,134,242
MTG,PEN,90,190
TPA,MTG,40,149
WPB,ATL,86,194
OCA,TAL,40,132
OCA,GVL,182,288
ATL,WPB,134,242
FTM,MIA,134,235
MTG,TAL,88,181
MIA,PEN,88,200
TAL,FSC,88,195
PEN,ORL,138,243
OCA,CHS,38,138
PEN,TAL,184,276
MIA,CBS,38,152
PEN,TPA,184,287
MBL,AUG,136,243
TPA,TFT,86,181
WPB,COL,86,193
GVL,FTM,90,202
FTM,CBS,86,199
ATL,PEN,136,233
MTG,ATH,136,233
MIA,ATL,136,244
OCA,TPA,88,187
CHS,ATL,38,137
GVL,HNT,184,286
MIA,ATL,88,196
GVL,HNT,42,144
MTG,COL,134,235
ORL,ATH,86,192
CBS,ATH,134,229
