Origin,Destination,Avail,Due
CBS,MBL,182,285
HNT,ATL,138,232
CHS,OCA,90,190
WPB,AUG,138,253
TPA,PEN,38,143
CHS,PEN,90,200
GVL,MIA,86,200
FSC,BHM,90,194
SAV,PEN,40,147
ORL,TFT,40,138
BHM,HNT,42,131
MBL,OCA,42,144
PEN,ORL,90,195
ATL,FSC,134,230
MTG,BHM,136,225
WPB,TPA,86,179
TFT,ORL,186,284
TPA,AUG,134,242
ATL,DOT,186,279
PEN,TAL,184,276
ORL,SAV,88,185
WPB,TPA,184,277
GVL,ORL,138,245
BHM,MBL,42,137
SAV,JAX,138,228
JAX,DOT,42,139
GVL,TAL,88,191
GVL,BHM,42,142
TAL,BHM,38,135
FTM,TFT,88,189
PEN,TFT,134,239
MTG,SAV,86,188
BHM,SAV,42,144
TPA,ORL,42,130
ORL,CHS,88,189
JAX,GVL,134,235
JAX,ORL,136,227
MIA,TAL,90,194
WPB,FTM,182,281
ATL,DOT,90,183
JAX,OCA,134,224
ATH,OCA,134,239
HNT,COL,38,141
TFT,PEN,40,145
MIA,SAV,138,244
BHM,PEN,184,279
TPA,SAV,38,137
TFT,AUG,40,139
SAV,HNT,90,194
MIA,CHS,42,152
HNT,ORL,86,198
TFT,CHS,182,283
PEN,BHM,136,231
ATL,ORL,42,144
ORL,TAL,40,135
TAL,TPA,182,277
DOT,TPA,88,188
TAL,FSC,88,195
ATL,PEN,138,235
MTG,GVL,184,284
MIA,ORL,42,136
ATL,DOT,40,133
CBS,ATL,138,228
TPA,CBS,136,243
DOT,ATL,184,277
AUG,MBL,134,241
TPA,CBS,38,145
GVL,ATL,138,230
JAX,MBL,138,240
BHM,TFT,134,231
DOT,BHM,86,179
TPA,COL,38,143
ORL,MBL,86,191
MTG,JAX,40,141
PEN,ATL,88,185
OCA,ATL,134,232
MTG,TFT,90,192
ORL,PEN,40,143
BHM,TPA,90,199
ORL,CBS,90,197
ATL,AUG,38,129
MBL,WPB,90,203
SAV,DOT,40,143
GVL,MBL,90,198
TPA,BHM,42,151
MIA,ORL,184,278
CHS,MBL,136,251
TPA,CHS,86,189
TPA,TAL,38,135
WPB,PEN,138,248
HNT,BHM,38,127
BHM,TFT,136,233
MTG,TAL,184,277
OCA,MIA,38,142
MTG,SAV,182,284
TPA,DOT,42,144
ATH,ATL,184,273
TAL,ATL,90,185
WPB,COL,42,149
MIA,ATL,38,146
MTG,BHM,186,275
OCA,SAV,184,280
TFT,MBL,134,242
JAX,ORL,86,177
WPB,COL,40,147
ATH,SAV,88,187
ATL,CBS,138,228
HNT,MIA,88,206
COL,ATL,90,183
CBS,MBL,40,143
MTG,GVL,138,238
MTG,MIA,138,253
TPA,JAX,182,275
JAX,CHS,138,232
FTM,TPA,138,228
ATL,WPB,88,196
JAX,GVL,40,141
HNT,AUG,90,191
PEN,ATL,38,135
JAX,CHS,182,276
BHM,TPA,40,149
TAL,PEN,40,132
BHM,ORL,134,245
ORL,TFT,186,284
TPA,FTM,182,272
OCA,FTM,38,140
BHM,ATL,40,132
MBL,MTG,86,186
DOT,OCA,182,279
BHM,COL,186,287
OCA,FTM,138,240
AUG,CBS,42,139
DOT,OCA,86,183
ATL,TPA,182,284
JAX,ATL,136,233
HNT,BHM,186,275
MIA,MBL,40,154
PEN,TAL,42,134
TPA,SAV,42,141
BHM,TPA,136,245
SAV,DOT,90,193
MIA,HNT,86,204
WPB,PEN,86,196
ATL,WPB,38,146
ATL,MBL,40,140
ATL,JAX,88,186
ATL,MIA,42,150
TAL,ORL,182,279
MBL,JAX,86,188
MIA,MBL,136,250
TFT,TAL,42,145
COL,ATL,186,279
BHM,MBL,136,231
ATL,ATH,42,131
MTG,ATL,88,180
HNT,SAV,38,142
TFT,CHS,136,237
TFT,FSC,136,240
ATH,MBL,182,287
SAV,JAX,38,128
TPA,PEN,86,191
AUG,PEN,40,144
CBS,MTG,86,183
DOT,FSC,86,191
TAL,GVL,40,143
BHM,JAX,90,194
ATL,DOT,86,179
PEN,TFT,138,243
JAX,DOT,90,187
MBL,TAL,184,278
ATL,TAL,184,279
ATL,MIA,40,148
TFT,TPA,86,186
ATL,BHM,42,134
CHS,TFT,134,241
SAV,JAX,86,176
DOT,JAX,90,187
PEN,DOT,138,235
MTG,DOT,90,188
OCA,AUG,42,147
ATL,TAL,186,281
TAL,FSC,38,145
JAX,TFT,136,227
ORL,FTM,42,136
GVL,MIA,88,202
SAV,FTM,136,238
TFT,TPA,134,234
FSC,ATL,90,186
MTG,HNT,38,132
HNT,MTG,182,276
FTM,ATL,42,149
DOT,BHM,38,131
OCA,CHS,136,236
ORL,SAV,42,139
PEN,BHM,42,137
FTM,WPB,42,141
MIA,TPA,184,279
GVL,TFT,138,238
BHM,MIA,138,256
TAL,JAX,88,180
MIA,OCA,40,136
ATL,TPA,42,144
GVL,JAX,40,140
ATL,TFT,86,178
TAL,ORL,40,137
MIA,BHM,138,260
ATH,TAL,42,142
ATL,CHS,42,141
MIA,HNT,134,252
TPA,SAV,186,285
TPA,OCA,88,177
DOT,MIA,138,249
WPB,SAV,88,189
AUG,CBS,182,279
TFT,ATL,186,278
TFT,AUG,88,187
ATH,WPB,136,249
JAX,BHM,138,244
HNT,ATL,186,280
ORL,CBS,86,193
BHM,MTG,136,225
MIA,TPA,86,181
TPA,TAL,88,185
AUG,HNT,38,139
DOT,TPA,42,142
TPA,FSC,86,199
TAL,ATL,184,279
JAX,FTM,86,182
FTM,MBL,134,247
JAX,MBL,186,288
TPA,DOT,138,240
TAL,PEN,134,226
TPA,WPB,186,279
CBS,MTG,136,233
CHS,ORL,134,235
JAX,SAV,138,228
MBL,FSC,136,248
MTG,TAL,90,183
ATL,TPA,186,288
ORL,MIA,38,132
ATL,TAL,134,229
CHS,MIA,138,246
TAL,OCA,186,278
ATH,SAV,40,139
GVL,ATH,90,187
AUG,PEN,88,192
BHM,ATH,42,139
JAX,SAV,86,176
AUG,SAV,134,235
ORL,TAL,184,279
GVL,MTG,40,140
MBL,ATL,134,234
MTG,JAX,136,237
ATL,FSC,90,186
ATL,DOT,136,229
AUG,CBS,134,231
CBS,MTG,184,281
CHS,ATL,136,235
DOT,TPA,136,236
GVL,FTM,40,152
MIA,TAL,138,242
FTM,WPB,182,281
MBL,OCA,38,140
JAX,COL,136,232
ATL,GVL,40,132
ORL,MIA,186,280
TPA,MTG,136,245
FSC,MTG,88,192
ORL,TAL,136,231
ORL,OCA,136,225
MBL,TAL,90,184
ATH,BHM,184,281
FTM,OCA,38,133
MBL,ATL,136,236
FSC,MTG,138,242
PEN,CHS,40,152
AUG,SAV,186,287
HNT,GVL,90,192
OCA,PEN,136,236
MIA,SAV,182,288
TPA,OCA,136,225
BHM,TFT,42,139
BHM,MBL,182,277
FTM,DOT,136,244
MTG,AUG,42,141
MTG,ATH,42,139
WPB,JAX,86,181
BHM,CHS,138,245
WPB,FTM,40,139
CBS,WPB,42,156
JAX,TFT,88,179
WPB,PEN,38,148
TPA,COL,136,241
TFT,COL,186,287
BHM,MTG,38,127
DOT,FSC,90,195
FTM,ATL,86,193
MIA,PEN,90,202
ORL,AUG,40,148
FSC,ATL,184,280
BHM,DOT,138,231
ATH,JAX,184,287
TFT,HNT,136,237
ATH,HNT,134,233
PEN,CHS,136,248
FTM,TFT,86,187
SAV,FTM,38,140
MTG,JAX,138,239
TFT,OCA,90,187
ATH,TAL,40,140
JAX,TPA,134,227
MTG,TAL,134,227
TPA,GVL,86,195
TFT,HNT,40,141
TFT,DOT,186,287
BHM,MTG,40,129
JAX,ATL,88,185
ATH,ATL,40,129
DOT,BHM,138,231
FTM,MIA,90,191
TPA,TFT,86,181
MTG,CHS,42,149
TFT,SAV,40,137
ORL,MIA,134,228
ATL,BHM,138,230
FTM,TPA,136,226
WPB,ATL,90,198
PEN,TPA,182,285
ATL,FSC,42,138
WPB,SAV,138,239
HNT,ORL,136,248
HNT,TFT,40,142
ATH,HNT,42,141
BHM,CBS,184,276
MIA,CHS,40,150
HNT,SAV,184,288
ORL,OCA,186,275
GVL,ATL,134,226
TAL,ATL,182,277
ATH,TPA,138,245
DOT,OCA,42,139
PEN,ATL,42,139
AUG,ATL,186,277
TPA,ATL,38,139
JAX,TPA,88,181
TPA,FTM,186,276
BHM,GVL,134,234
OCA,WPB,134,235
OCA,DOT,186,283
MBL,ORL,136,243
SAV,JAX,88,178
CHS,TFT,88,195
ATL,BHM,136,228
FTM,MIA,136,237
TPA,COL,86,191
ORL,HNT,136,247
CBS,ATL,38,128
MIA,WPB,134,222
ORL,JAX,186,277
CBS,BHM,134,226
ORL,TAL,182,277
SAV,ORL,90,187
GVL,DOT,88,189
JAX,GVL,86,187
CBS,OCA,134,240
ORL,ATL,86,187
MIA,ATL,134,242
OCA,DOT,42,139
TAL,PEN,136,228
MIA,JAX,134,234
TFT,COL,40,141
TFT,BHM,90,186
HNT,FTM,88,208
ATH,MTG,186,283
TFT,ATL,184,276
MTG,MBL,40,140
FTM,COL,90,201
MBL,DOT,136,240
CBS,BHM,186,278
OCA,CHS,138,238
AUG,CBS,86,183
BHM,SAV,90,192
MIA,CHS,86,196
DOT,TPA,182,282
ATL,CHS,138,237
TPA,ORL,86,174
GVL,WPB,86,197
BHM,MTG,182,271
FTM,PEN,38,149
GVL,TFT,86,186
BHM,AUG,136,235
ATL,ATH,138,227
GVL,CBS,136,234
MIA,HNT,136,254
JAX,BHM,38,144
TFT,MBL,38,146
ATL,SAV,42,136
ATH,OCA,182,287
ORL,FTM,184,278
ATL,MTG,182,274
MIA,DOT,86,195
