Origin,Destination,Avail,Due
PEN,TPA,138,217
MIA,HNT,186,280
GVL,OCA,138,220
DOT,AUG,40,116
ATH,ORL,184,267
ATL,FSC,88,160
TPA,ATH,136,218
COL,MBL,38,123
FSC,BHM,182,262
AUG,OCA,186,269
WPB,TAL,182,260
FTM,CBS,86,175
JAX,GVL,184,261
FTM,MIA,42,119
CBS,JAX,184,264
MTG,FSC,184,264
GVL,FTM,182,270
FTM,GVL,186,277
SAV,TFT,136,209
BHM,ORL,40,127
CHS,MIA,86,170
DOT,AUG,38,114
TPA,SAV,134,209
OCA,WPB,138,215
MTG,COL,88,165
TPA,MIA,40,111
PEN,OCA,88,164
MBL,OCA,184,262
FTM,MBL,134,223
OCA,FTM,184,262
CBS,MBL,88,167
MTG,TFT,136,214
TPA,FTM,136,202
CHS,ATL,38,113
GVL,WPB,40,127
MIA,MTG,86,178
ATL,TFT,90,158
DOT,CBS,136,211
FTM,TFT,42,119
JAX,TAL,182,250
MBL,FTM,40,127
CBS,FTM,136,228
MIA,WPB,86,150
OCA,ATH,186,265
TAL,PEN,88,156
MIA,ORL,40,110
CBS,BHM,136,204
TFT,GVL,88,164
COL,ORL,134,221
WPB,MTG,90,182
MIA,ATH,136,225
TFT,OCA,38,111
ATL,BHM,186,254
SAV,ATL,138,208
SAV,JAX,136,202
PEN,TAL,40,108
TAL,ATL,90,161
TPA,MTG,90,175
OCA,DOT,38,111
HNT,MBL,38,114
BHM,TPA,134,219
AUG,DOT,134,210
DOT,TPA,38,114
PEN,TAL,42,110
MIA,PEN,42,130
FTM,CBS,182,271
TFT,FSC,134,214
CBS,MIA,86,176
TAL,MBL,136,206
PEN,FSC,40,125
CBS,TPA,182,266
ATH,AUG,138,210
JAX,COL,182,254
ATL,SAV,184,254
GVL,WPB,42,129
OCA,FSC,88,174
AUG,MBL,42,125
TAL,JAX,90,158
ATH,MTG,42,115
WPB,TFT,40,118
DOT,AUG,184,260
BHM,DOT,42,111
AUG,MBL,184,267
ORL,COL,136,215
SAV,CBS,136,212
OCA,TFT,40,113
HNT,MBL,184,260
GVL,MBL,138,222
DOT,BHM,138,207
OCA,CHS,86,162
TFT,BHM,138,210
CBS,TPA,134,218
COL,MBL,134,219
FTM,MTG,38,129
TAL,MBL,184,254
ATH,MBL,86,167
ORL,HNT,86,173
MTG,TPA,40,126
CHS,WPB,186,267
CHS,ATL,40,115
FSC,BHM,42,122
DOT,MBL,88,163
FTM,TPA,138,204
TPA,FTM,38,104
BHM,JAX,138,218
ATH,WPB,38,127
TAL,OCA,38,106
SAV,CBS,182,258
ORL,MIA,136,206
MTG,PEN,134,210
WPB,MIA,88,152
ATH,HNT,136,211
HNT,ORL,90,178
ATL,MBL,38,114
BHM,HNT,134,199
TFT,GVL,138,214
TAL,FSC,134,217
PEN,MIA,182,272
WPB,SAV,136,213
WPB,TFT,136,214
WPB,TFT,134,212
ATH,DOT,42,116
TAL,DOT,90,155
ATH,TPA,42,125
MIA,PEN,86,174
HNT,MBL,182,258
BHM,ORL,182,269
JAX,SAV,186,252
ORL,PEN,88,167
OCA,CHS,38,114
JAX,SAV,138,204
OCA,ORL,186,251
TPA,FTM,186,252
CHS,WPB,134,215
WPB,JAX,42,113
JAX,TFT,138,205
HNT,FSC,182,264
ATL,GVL,38,106
SAV,ATL,136,206
ORL,MBL,136,217
HNT,FSC,88,170
GVL,MTG,42,118
CHS,TFT,134,217
PEN,FTM,136,235
FTM,COL,86,173
HNT,BHM,38,103
TAL,ORL,90,163
WPB,MTG,136,228
MTG,SAV,138,216
ORL,GVL,40,125
AUG,DOT,38,114
TFT,SAV,138,211
SAV,CBS,86,162
AUG,TAL,38,116
HNT,JAX,88,173
DOT,AUG,138,214
GVL,CBS,86,160
TAL,FSC,184,267
MIA,COL,90,178
DOT,BHM,186,255
TFT,FTM,186,265
HNT,JAX,186,271
MBL,TFT,88,172
OCA,ATH,88,167
SAV,CBS,184,260
CHS,WPB,90,171
TPA,WPB,186,255
TAL,GVL,40,119
MIA,WPB,134,198
BHM,FSC,86,166
PEN,WPB,134,221
WPB,MTG,134,226
MBL,OCA,42,120
TFT,MTG,136,212
ORL,SAV,182,255
TFT,HNT,40,117
JAX,GVL,136,213
COL,ATL,186,255
OCA,MTG,186,268
WPB,ATL,42,126
TPA,ATL,38,115
TFT,FTM,38,117
MIA,MBL,88,178
WPB,AUG,88,179
MBL,DOT,138,218
TAL,FSC,182,265
ATL,AUG,40,107
CBS,ORL,184,268
AUG,ATL,134,201
MIA,ORL,88,158
SAV,MIA,184,264
DOT,BHM,136,205
ATL,TPA,40,118
CHS,PEN,38,124
JAX,DOT,90,163
JAX,GVL,186,263
FTM,CBS,38,127
SAV,ATL,88,158
MTG,JAX,86,163
ORL,MTG,40,125
DOT,TPA,90,166
MIA,ATH,86,175
SAV,PEN,138,221
JAX,AUG,42,122
ATL,WPB,38,122
JAX,CBS,86,158
AUG,MBL,186,269
MIA,HNT,42,136
TAL,OCA,138,206
MBL,JAX,138,216
TPA,WPB,138,207
BHM,AUG,136,211
JAX,ATL,134,207
MBL,MIA,138,230
OCA,GVL,134,216
TFT,FSC,184,264
TAL,GVL,182,261
CHS,TFT,38,121
CBS,GVL,138,212
CHS,PEN,138,224
ORL,MBL,88,169
MBL,JAX,184,262
CHS,MBL,40,131
TFT,SAV,86,159
TPA,OCA,184,249
BHM,COL,136,213
AUG,TAL,88,166
COL,OCA,182,267
DOT,MIA,138,225
ATL,BHM,182,250
TFT,MBL,90,174
TAL,HNT,186,264
ORL,SAV,90,163
AUG,TAL,186,264
TFT,HNT,182,259
FTM,MTG,40,131
SAV,TFT,42,115
ATL,FSC,136,208
TAL,TPA,186,257
CBS,TAL,186,263
CHS,SAV,40,116
AUG,BHM,136,211
SAV,ATL,134,204
JAX,TPA,40,109
ATH,WPB,42,131
MTG,TPA,88,174
ATL,BHM,184,252
GVL,MIA,42,132
SAV,TFT,134,207
MBL,FTM,186,273
FSC,BHM,88,168
