Origin,Destination,Avail,Due
AUG,ORL,40,149
OCA,TFT,136,233
CHS,OCA,88,188
CHS,JAX,186,280
AUG,BHM,38,137
HNT,AUG,86,187
TPA,COL,136,241
HNT,MIA,38,156
HNT,TFT,138,240
FTM,JAX,184,283
TFT,GVL,86,186
FTM,FSC,40,159
BHM,TAL,134,232
TPA,DOT,40,142
HNT,MIA,88,206
TAL,MIA,40,146
AUG,OCA,42,149
ORL,COL,88,191
ORL,TAL,42,137
OCA,JAX,184,274
WPB,AUG,86,201
GVL,TFT,38,138
JAX,ATL,40,137
TFT,SAV,138,235
DOT,MTG,42,140
ATH,CHS,182,286
FTM,HNT,42,159
TFT,COL,42,143
ORL,DOT,86,186
WPB,AUG,136,251
MTG,TFT,42,144
FTM,CHS,40,149
GVL,ATH,86,183
GVL,TFT,88,188
CHS,MTG,86,193
AUG,DOT,40,140
SAV,DOT,138,241
ATL,GVL,138,230
JAX,ATH,40,142
TFT,WPB,136,238
CBS,GVL,42,140
OCA,MBL,40,142
MBL,OCA,86,188
ATH,WPB,86,199
ORL,ATL,184,285
FTM,WPB,182,281
HNT,ATL,42,136
HNT,MIA,40,158
CBS,MTG,134,231
JAX,TPA,134,227
ATH,GVL,38,135
GVL,HNT,40,142
MTG,GVL,88,188
GVL,WPB,38,149
MTG,CBS,186,283
PEN,ATL,134,231
TFT,GVL,186,286
COL,MBL,86,195
ATL,TPA,186,288
MTG,AUG,86,185
BHM,COL,182,283
TFT,ATL,184,276
WPB,ATL,88,196
TAL,BHM,42,139
JAX,ORL,182,273
FTM,WPB,136,235
TFT,JAX,138,229
BHM,TAL,138,236
MIA,CBS,86,200
ATH,FTM,40,155
MTG,TAL,136,229
JAX,BHM,88,194
MBL,TFT,86,194
HNT,PEN,136,236
SAV,TFT,88,185
CHS,JAX,86,180
HNT,TFT,42,144
TFT,MIA,88,193
HNT,TFT,88,190
ATL,MBL,182,282
AUG,TFT,90,189
TFT,WPB,138,240
CBS,TAL,90,191
HNT,MBL,186,286
MTG,MBL,42,142
ATL,PEN,186,283
CHS,JAX,40,134
GVL,ATL,186,278
CBS,TPA,42,150
CBS,TAL,138,239
WPB,COL,136,243
ATH,AUG,90,186
BHM,DOT,182,275
CBS,GVL,186,284
TAL,GVL,38,141
MBL,TAL,90,184
DOT,MIA,88,199
DOT,ATL,90,183
FTM,GVL,138,253
ATH,MIA,40,153
CHS,HNT,86,195
