Origin,Destination,Avail,Due
MBL,CHS,42,145
SAV,ATL,86,168
TPA,GVL,136,233
FTM,CHS,86,183
PEN,CBS,134,225
TAL,PEN,138,218
GVL,ATH,86,171
TAL,ATH,136,224
HNT,PEN,184,272
GVL,ORL,40,135
CBS,PEN,184,275
HNT,GVL,38,128
GVL,MBL,86,182
CBS,COL,42,129
PEN,TAL,88,168
TFT,MBL,186,282
OCA,GVL,38,132
MBL,FTM,90,189
OCA,ATH,42,133
ATL,GVL,138,218
GVL,JAX,136,224
PEN,DOT,138,223
MIA,HNT,136,242
HNT,TPA,38,138
GVL,ORL,134,229
MIA,CHS,90,188
MTG,ATH,136,221
MBL,COL,42,139
OCA,TAL,182,262
CHS,MTG,90,185
CBS,COL,134,221
TAL,DOT,90,167
MBL,TAL,86,168
TAL,FSC,182,277
DOT,MBL,136,223
GVL,TAL,38,129
TAL,CHS,186,276
TAL,TFT,136,227
GVL,ATL,136,216
CHS,HNT,136,233
FTM,CBS,42,143
MBL,AUG,90,185
OCA,MBL,86,176
WPB,CHS,88,181
ORL,JAX,86,165
ATH,FSC,38,127
SAV,FTM,136,226
SAV,TPA,90,177
MTG,MBL,86,174
MBL,DOT,182,274
OCA,GVL,40,134
CBS,BHM,136,216
FTM,TFT,134,223
JAX,ATL,88,173
BHM,TPA,186,283
OCA,ATH,40,131
SAV,MBL,138,236
TFT,ORL,42,128
MBL,JAX,138,228
GVL,OCA,186,280
DOT,BHM,186,267
FTM,GVL,40,143
OCA,GVL,184,278
TFT,TAL,136,227
FTM,PEN,134,233
JAX,CBS,42,126
ATH,HNT,134,221
JAX,MBL,38,128
ORL,MIA,38,120
TFT,ATH,38,123
OCA,FTM,186,276
BHM,HNT,136,213
ATL,GVL,90,170
MTG,BHM,138,215
CHS,TFT,38,133
CHS,WPB,86,179
OCA,GVL,86,180
ORL,PEN,86,177
CHS,MIA,134,230
MIA,TFT,88,183
ORL,JAX,88,167
HNT,TPA,184,284
MTG,CBS,186,271
MTG,MBL,40,128
FTM,FSC,86,193
PEN,JAX,38,126
ATH,BHM,90,175
TFT,SAV,38,123
CBS,HNT,86,171
TAL,SAV,42,135
MTG,FTM,186,287
JAX,ATL,184,269
MTG,MBL,42,130
ORL,COL,186,277
CHS,SAV,186,274
MTG,TFT,40,130
HNT,TPA,186,286
CHS,TPA,86,177
MBL,DOT,184,276
CBS,OCA,90,184
CBS,ATL,88,166
HNT,PEN,134,222
GVL,ATH,184,269
ORL,OCA,40,117
FTM,TPA,90,168
JAX,COL,134,218
CBS,TPA,90,186
CBS,MTG,40,125
CHS,JAX,86,168
MTG,CHS,90,185
JAX,ORL,88,167
OCA,TAL,184,264
OCA,TFT,182,267
OCA,DOT,40,125
SAV,ORL,38,123
JAX,HNT,90,189
AUG,JAX,90,183
TFT,SAV,88,173
OCA,FSC,86,184
ORL,JAX,138,217
HNT,MBL,138,226
FTM,WPB,138,225
BHM,FSC,182,274
FTM,PEN,42,141
AUG,ATL,40,119
OCA,WPB,86,175
MBL,ATH,184,277
OCA,WPB,184,273
TAL,GVL,90,181
BHM,MTG,184,261
TAL,CHS,42,132
ATH,COL,182,268
DOT,CHS,88,184
TPA,FTM,40,118
PEN,ATL,90,175
BHM,COL,40,129
TFT,HNT,134,223
ATL,PEN,136,221
AUG,OCA,40,135
MTG,ATL,90,170
JAX,TPA,40,121
JAX,MIA,186,272
TPA,ORL,182,258
TPA,GVL,40,137
PEN,TAL,182,262
CHS,MTG,86,181
ATH,MTG,40,125
OCA,TFT,86,171
CHS,WPB,134,227
MBL,GVL,182,278
ATH,TAL,134,222
WPB,TAL,186,276
MIA,COL,38,138
CHS,WPB,90,183
SAV,DOT,38,129
PEN,BHM,136,219
CHS,SAV,134,222
TPA,TAL,182,267
SAV,ATL,136,218
GVL,PEN,138,231
CBS,PEN,86,177
TFT,HNT,40,129
MBL,JAX,86,176
WPB,FTM,38,125
GVL,ATL,88,168
JAX,CBS,182,266
HNT,BHM,182,259
ATL,TFT,138,218
OCA,ATH,38,129
CHS,MIA,88,184
WPB,ORL,182,261
TAL,BHM,136,221
MTG,JAX,38,127
MTG,FTM,40,141
MBL,SAV,182,280
AUG,ORL,90,187
DOT,TPA,184,272
MIA,PEN,88,188
CHS,MBL,184,287
TFT,ATH,86,171
MIA,JAX,134,222
JAX,WPB,40,123
MIA,DOT,88,185
PEN,MTG,88,176
MIA,JAX,186,274
PEN,MTG,136,224
BHM,HNT,90,167
OCA,ATH,88,179
GVL,WPB,38,137
AUG,ORL,138,235
FTM,AUG,186,288
WPB,TFT,42,132
TFT,JAX,182,261
FSC,MTG,86,178
OCA,GVL,136,230
BHM,AUG,136,223
TPA,ATL,40,129
MIA,DOT,42,139
MTG,DOT,134,220
FTM,SAV,186,279
TFT,COL,40,129
SAV,HNT,42,134
ATL,AUG,184,263
COL,CBS,136,223
AUG,ORL,136,233
CBS,MIA,186,288
ATH,GVL,138,223
TAL,ATL,42,125
JAX,MBL,90,180
ORL,MIA,182,264
ATH,MBL,184,277
DOT,MBL,88,175
CHS,WPB,88,181
FTM,PEN,86,185
ORL,COL,136,227
OCA,TPA,88,175
WPB,CHS,184,277
ATH,DOT,88,174
WPB,DOT,182,277
TFT,ORL,134,220
PEN,AUG,88,180
MTG,FTM,88,189
MBL,TFT,184,280
JAX,TPA,42,123
MTG,HNT,186,268
FTM,ATL,86,181
HNT,JAX,136,233
MBL,DOT,86,178
SAV,DOT,40,131
ATL,FTM,136,234
DOT,PEN,86,171
ATH,GVL,136,221
ORL,TPA,90,166
FTM,ATL,42,137
TPA,JAX,134,215
ATL,DOT,134,215
BHM,WPB,42,145
ATL,MTG,90,170
PEN,ORL,42,135
CHS,JAX,186,268
GVL,ORL,186,281
FSC,MTG,42,134
MTG,TAL,90,171
FTM,CHS,42,139
TPA,SAV,182,269
TFT,COL,38,127
OCA,JAX,184,262
CBS,ATH,42,125
CHS,WPB,138,231
JAX,BHM,38,132
MBL,SAV,136,234
