Origin,Destination,Avail,Due
AUG,TPA,40,137
MBL,BHM,186,269
SAV,BHM,134,224
BHM,DOT,186,267
ATH,OCA,86,179
BHM,OCA,90,188
SAV,TFT,88,173
TPA,SAV,86,173
TAL,BHM,38,123
DOT,CBS,38,125
WPB,TPA,138,219
PEN,WPB,40,139
ATH,SAV,184,271
COL,MTG,42,131
OCA,ATH,136,227
CHS,PEN,184,282
OCA,JAX,186,264
BHM,JAX,186,278
TFT,FSC,88,180
CHS,CBS,42,135
CHS,TPA,90,181
ATL,AUG,86,165
TAL,JAX,186,266
MIA,WPB,88,164
JAX,COL,38,122
ORL,MTG,86,183
MBL,JAX,186,276
HNT,ATL,38,120
WPB,TAL,40,130
COL,ORL,40,139
HNT,TAL,38,129
CBS,HNT,38,123
WPB,GVL,182,282
TFT,SAV,38,123
CHS,SAV,40,128
ORL,PEN,138,229
BHM,TPA,38,135
MIA,ATH,182,283
HNT,AUG,38,127
OCA,MTG,40,134
SAV,MIA,42,134
DOT,BHM,40,121
MTG,HNT,38,120
TFT,ATH,38,123
DOT,JAX,184,269
JAX,PEN,134,222
GVL,HNT,182,272
ORL,WPB,88,167
BHM,ATL,86,166
GVL,OCA,42,136
MTG,DOT,86,172
ATL,ATH,42,119
CBS,TPA,40,136
MTG,GVL,136,224
HNT,ATL,86,168
MTG,CBS,86,171
ATH,MTG,42,127
BHM,SAV,184,274
COL,CBS,88,175
DOT,MTG,186,272
ATL,TFT,86,166
MIA,TPA,38,121
HNT,JAX,182,279
OCA,MBL,42,132
OCA,CHS,138,226
FTM,HNT,40,145
CBS,ATL,88,166
FTM,FSC,40,147
ORL,TFT,138,224
OCA,GVL,40,134
AUG,JAX,138,231
BHM,ATH,86,171
CBS,OCA,86,180
TFT,ATH,138,223
TPA,FSC,186,287
ORL,TFT,90,176
CBS,OCA,184,278
HNT,JAX,40,137
HNT,OCA,42,140
AUG,ATH,136,220
TFT,FTM,40,131
CBS,JAX,90,182
CHS,BHM,42,137
FTM,MIA,90,179
WPB,PEN,40,138
SAV,CBS,86,174
OCA,MBL,138,228
CHS,DOT,86,182
GVL,ATL,86,166
BHM,MBL,136,219
OCA,FTM,42,132
FTM,MTG,184,287
TAL,HNT,40,130
HNT,JAX,38,135
MBL,TAL,138,220
OCA,ORL,182,259
CHS,WPB,136,229
GVL,ATH,88,173
BHM,PEN,182,265
MIA,ATH,42,143
CHS,WPB,42,135
JAX,ATH,184,274
PEN,ORL,38,131
ATL,TAL,90,173
CBS,HNT,90,175
TPA,BHM,136,233
GVL,PEN,134,227
TAL,CHS,138,228
HNT,MBL,90,178
ATL,SAV,182,264
ATH,ATL,90,167
SAV,BHM,186,276
WPB,BHM,138,243
TAL,DOT,182,259
FSC,BHM,86,178
HNT,MTG,42,124
MIA,OCA,136,220
CHS,HNT,182,279
HNT,FSC,38,132
DOT,MIA,42,141
CBS,ATL,90,168
JAX,CHS,86,168
COL,OCA,138,235
SAV,BHM,42,132
HNT,TPA,138,238
CBS,COL,136,223
MIA,SAV,42,136
WPB,FTM,90,177
ATL,TFT,90,170
SAV,DOT,38,129
MIA,ATL,86,182
TAL,ATL,38,121
TFT,COL,184,273
TFT,DOT,88,177
CHS,TFT,184,279
WPB,PEN,136,234
ORL,AUG,182,278
JAX,MIA,136,222
CHS,CBS,184,277
ATL,WPB,184,280
JAX,MTG,88,181
BHM,MBL,40,123
TFT,ATL,134,214
MIA,TAL,186,278
TPA,WPB,138,219
TAL,ORL,88,173
TPA,TAL,138,223
OCA,GVL,186,280
FTM,TPA,182,260
FTM,MIA,182,271
ATH,COL,182,268
WPB,TAL,86,176
MTG,AUG,88,175
CHS,ATL,86,173
TFT,BHM,186,270
ORL,MIA,38,120
CHS,CBS,90,183
TPA,DOT,88,178
GVL,TPA,88,185
OCA,ORL,184,261
HNT,BHM,136,213
GVL,MBL,42,138
ATL,SAV,138,220
TPA,MTG,40,137
ATL,AUG,136,215
MBL,TFT,42,138
PEN,DOT,90,175
ATH,HNT,40,127
TFT,PEN,182,275
MBL,BHM,184,267
ATH,GVL,86,171
JAX,TAL,88,168
DOT,HNT,42,128
BHM,ORL,184,283
BHM,MBL,182,265
HNT,MTG,86,168
ATL,MTG,86,166
ATL,FSC,38,122
FTM,GVL,40,143
ATL,WPB,138,234
MTG,CBS,138,223
BHM,OCA,186,284
OCA,PEN,138,226
SAV,TFT,38,123
MBL,ATL,134,222
MIA,MBL,90,192
SAV,CBS,40,128
TFT,BHM,134,218
ORL,TAL,138,221
ORL,GVL,184,281
TFT,OCA,138,223
ATH,FTM,88,191
BHM,COL,40,129
PEN,CBS,42,133
JAX,WPB,40,123
ATH,JAX,42,133
COL,CBS,38,125
ATH,AUG,186,270
OCA,DOT,42,127
JAX,GVL,184,273
TFT,CHS,182,271
TFT,TPA,88,176
SAV,BHM,86,176
ATH,TPA,38,133
ATL,AUG,42,121
AUG,ATH,86,170
TAL,DOT,88,165
OCA,PEN,38,126
MIA,TPA,86,169
MTG,TFT,182,272
ATL,SAV,184,266
FSC,BHM,138,230
ATL,PEN,184,269
TFT,CHS,136,225
TAL,GVL,42,133
TFT,MIA,86,179
ORL,TAL,38,121
TFT,WPB,40,130
CBS,COL,42,129
SAV,BHM,90,180
TAL,HNT,88,178
DOT,OCA,86,171
ATH,PEN,182,272
FSC,HNT,42,136
HNT,MTG,184,266
ATH,DOT,184,270
OCA,MTG,38,132
ORL,WPB,42,121
HNT,ATL,138,220
MTG,AUG,86,173
CBS,MTG,42,127
COL,ORL,186,285
FTM,ORL,40,122
BHM,OCA,38,136
ATH,OCA,134,227
BHM,PEN,42,125
ATH,PEN,42,132
TFT,BHM,40,124
CHS,PEN,182,280
ORL,ATL,42,131
ORL,PEN,136,227
ATL,FSC,90,174
CHS,HNT,136,233
TFT,WPB,136,226
PEN,GVL,182,275
OCA,SAV,138,222
ORL,SAV,138,223
AUG,BHM,186,273
HNT,BHM,186,263
CBS,MIA,182,284
TFT,FSC,86,178
ATL,ORL,42,132
TPA,OCA,38,115
TAL,SAV,136,229
MBL,MTG,38,126
MTG,GVL,184,272
MBL,CHS,182,285
TPA,HNT,90,189
SAV,ATL,134,216
DOT,PEN,40,125
JAX,CBS,136,220
OCA,SAV,184,268
HNT,MIA,38,144
JAX,WPB,134,217
FTM,HNT,136,241
CHS,SAV,134,222
FTM,FSC,134,241
JAX,MTG,182,275
CHS,SAV,86,174
ORL,MIA,90,172
OCA,ORL,138,215
FTM,WPB,134,221
TFT,COL,42,131
FTM,MTG,40,143
HNT,OCA,40,138
FTM,ATL,186,281
TAL,HNT,184,274
TFT,COL,86,175
MIA,AUG,184,287
ORL,COL,90,181
JAX,BHM,184,278
WPB,PEN,88,186
TAL,MBL,42,124
GVL,TAL,40,131
TAL,HNT,38,128
JAX,WPB,42,125
TPA,AUG,90,186
AUG,BHM,42,129
FTM,HNT,90,195
SAV,CBS,38,126
CBS,MIA,134,236
TAL,PEN,184,264
OCA,JAX,134,212
TFT,ATH,42,127
FTM,MBL,182,283
JAX,DOT,42,127
WPB,HNT,138,244
CBS,COL,184,271
ORL,DOT,40,128
BHM,MBL,88,171
CHS,SAV,88,176
PEN,AUG,182,274
ATL,SAV,88,170
TFT,PEN,134,227
CBS,ATL,136,214
BHM,DOT,42,123
BHM,JAX,90,182
ORL,MIA,136,218
GVL,JAX,138,226
TPA,FSC,38,139
TAL,TFT,86,177
MTG,GVL,86,174
DOT,MIA,40,139
CBS,FTM,134,238
TPA,MBL,90,185
SAV,FTM,136,226
HNT,PEN,138,226
SAV,BHM,40,130
MBL,FSC,184,284
MBL,TFT,86,182
BHM,TFT,40,125
PEN,GVL,90,183
AUG,ATH,42,126
JAX,ORL,134,213
CBS,MIA,136,238
GVL,DOT,186,275
ATH,TFT,38,123
TAL,BHM,40,125
GVL,ATH,40,125
AUG,SAV,88,177
TFT,FSC,184,276
OCA,MBL,184,274
FTM,FSC,38,145
TAL,DOT,38,115
PEN,AUG,86,178
MIA,OCA,134,218
WPB,JAX,90,173
MBL,DOT,40,132
TAL,TFT,186,277
PEN,AUG,38,130
SAV,CBS,138,226
TFT,AUG,184,271
OCA,DOT,136,221
GVL,JAX,134,222
OCA,TAL,38,118
AUG,OCA,88,183
MIA,DOT,38,135
MIA,TFT,138,233
ATH,WPB,186,287
BHM,WPB,86,189
DOT,CBS,90,177
