Origin,Destination,Avail,Due
MIA,JAX,90,202
CHS,SAV,86,198
WPB,MIA,138,238
TFT,BHM,40,148
WPB,SAV,86,199
MIA,OCA,134,242
JAX,ORL,86,189
ATL,SAV,134,240
MIA,AUG,134,261
FTM,JAX,86,197
GVL,MIA,42,168
ATL,WPB,86,206
CHS,CBS,90,207
GVL,ATH,136,245
ATH,ORL,90,209
WPB,TAL,136,250
PEN,WPB,88,211
MBL,DOT,42,158
MBL,CBS,88,203
AUG,MBL,90,209
MIA,ATL,88,208
DOT,CBS,40,151
TFT,ORL,38,148
MTG,CBS,38,147
DOT,MTG,42,152
ATL,COL,40,145
ATH,CHS,136,252
HNT,MBL,86,198
COL,MTG,40,153
CBS,MTG,86,195
OCA,FSC,86,208
MBL,TPA,138,255
TFT,CHS,88,201
MTG,AUG,88,199
ATL,JAX,138,248
FTM,MTG,138,265
MTG,FTM,88,213
HNT,FSC,42,160
FSC,ATL,90,198
WPB,ATH,88,213
MTG,TAL,42,147
ORL,TPA,134,234
WPB,TFT,42,156
WPB,TFT,90,204
JAX,FTM,136,244
TFT,MIA,90,207
TAL,BHM,40,149
BHM,FTM,136,264
ATH,FSC,42,155
ORL,OCA,42,143
AUG,MIA,136,263
HNT,BHM,38,139
ORL,JAX,38,141
CHS,ATL,134,245
COL,OCA,88,209
OCA,DOT,42,151
ATL,TFT,40,144
ORL,SAV,40,149
FTM,FSC,136,267
SAV,JAX,136,238
MBL,HNT,38,150
ORL,TFT,88,198
TPA,WPB,134,239
MTG,TFT,88,202
CBS,ORL,42,162
CBS,HNT,88,197
FTM,FSC,90,221
OCA,DOT,136,245
TPA,WPB,138,243
TPA,CHS,40,155
HNT,GVL,42,156
AUG,TPA,40,161
COL,MTG,90,203
PEN,AUG,38,154
TAL,JAX,42,146
CBS,FTM,138,266
HNT,JAX,138,259
BHM,WPB,138,265
ATH,OCA,86,203
MIA,CHS,138,260
MIA,PEN,42,166
ATL,BHM,138,242
AUG,OCA,138,257
AUG,OCA,90,209
TFT,WPB,86,200
MTG,BHM,134,235
TPA,FTM,182,284
WPB,AUG,136,263
GVL,MTG,90,202
PEN,CBS,88,203
ORL,COL,86,201
ATH,MBL,138,255
GVL,HNT,42,156
MTG,GVL,90,202
TPA,FTM,138,240
ATL,DOT,42,147
MIA,JAX,38,150
MBL,CBS,86,201
DOT,ORL,90,204
JAX,TPA,182,287
AUG,OCA,42,161
FTM,ATL,138,257
BHM,DOT,42,147
TAL,ORL,40,149
TFT,MTG,138,250
JAX,ORL,136,239
FTM,FSC,88,219
GVL,TAL,88,203
PEN,CBS,40,155
DOT,MTG,138,248
JAX,WPB,134,241
DOT,HNT,90,200
OCA,WPB,86,199
FTM,WPB,136,247
MTG,COL,138,251
BHM,MBL,38,145
CHS,JAX,42,148
MIA,FTM,184,287
ATL,DOT,182,287
WPB,MIA,42,142
JAX,FTM,138,246
MIA,TFT,138,257
BHM,TAL,90,200
MIA,OCA,88,196
MBL,COL,138,259
JAX,TFT,90,193
ORL,MIA,90,196
WPB,PEN,38,160
COL,OCA,90,211
WPB,MTG,88,216
HNT,FTM,40,172
WPB,TAL,40,154
HNT,TPA,138,262
TPA,MBL,90,209
TAL,FSC,40,159
ORL,GVL,90,211
MIA,ORL,40,146
PEN,WPB,134,257
FTM,TPA,134,236
WPB,SAV,90,203
WPB,PEN,90,212
ORL,DOT,138,250
PEN,ORL,38,155
BHM,TFT,88,197
HNT,MBL,134,246
BHM,MBL,86,193
ORL,SAV,38,147
TAL,ORL,38,147
JAX,TPA,136,241
FTM,CHS,38,159
TAL,ATL,42,149
