Origin,Destination,Avail,Due
WPB,MBL,232,272
CBS,MTG,86,111
CBS,ORL,182,218
ATL,CBS,134,152
CBS,OCA,86,120
TFT,SAV,86,111
ATL,MBL,42,70
ORL,GVL,38,75
ATL,AUG,134,153
ATH,CBS,136,159
HNT,FSC,90,124
FTM,MBL,186,227
CBS,OCA,42,76
WPB,TAL,86,116
DOT,BHM,42,63
TFT,ORL,186,212
MIA,MBL,136,178
ATH,DOT,234,260
WPB,HNT,232,278
TFT,GVL,182,210
DOT,TPA,90,118
JAX,GVL,232,261
FTM,ORL,230,252
WPB,BHM,230,275
HNT,COL,42,73
JAX,ATL,186,211
JAX,TAL,90,110
TAL,DOT,186,203
MTG,ORL,40,76
GVL,MBL,186,222
SAV,BHM,134,164
PEN,CHS,182,222
SAV,ATL,136,158
TFT,MBL,234,270
SAV,MBL,184,222
TAL,CHS,42,72
PEN,FSC,88,125
TAL,TPA,184,207
MIA,CBS,90,132
FTM,MIA,134,163
CBS,MBL,230,261
ATH,ORL,42,77
GVL,TPA,90,127
PEN,ORL,136,169
CHS,TFT,138,173
OCA,ATL,90,116
TFT,CHS,234,263
MBL,WPB,230,271
MBL,WPB,232,273
ATH,GVL,86,111
JAX,HNT,40,79
HNT,GVL,38,68
TFT,PEN,86,119
JAX,MBL,234,264
JAX,HNT,86,125
TFT,ORL,232,258
WPB,COL,186,221
BHM,AUG,186,213
BHM,HNT,86,103
JAX,TPA,186,207
JAX,PEN,42,70
CHS,ATL,40,67
FTM,MIA,88,117
FTM,MIA,182,211
ATH,WPB,182,223
BHM,MBL,138,161
MTG,MBL,38,66
WPB,DOT,186,221
OCA,SAV,40,64
SAV,DOT,40,71
MTG,MIA,42,85
MBL,AUG,186,221
MIA,BHM,136,186
BHM,MIA,234,280
BHM,TAL,90,116
FTM,DOT,86,122
JAX,ATL,134,159
FTM,MBL,230,271
MIA,OCA,88,112
GVL,MBL,40,76
MTG,TAL,38,59
JAX,WPB,40,63
ATL,OCA,86,114
BHM,CBS,234,254
MTG,ATL,186,206
ATH,HNT,184,211
ATL,COL,136,157
DOT,PEN,38,63
WPB,AUG,232,275
TPA,SAV,186,213
AUG,DOT,230,258
MTG,ATH,42,67
BHM,TPA,42,79
ATH,CHS,40,72
WPB,OCA,88,117
CBS,JAX,88,120
TPA,BHM,38,75
DOT,FSC,88,121
CHS,OCA,182,210
ORL,BHM,184,225
MIA,CBS,134,176
ATH,MBL,88,121
MTG,DOT,38,64
OCA,JAX,134,152
PEN,JAX,86,114
ATH,BHM,134,159
JAX,ATL,42,67
HNT,ATL,40,62
BHM,PEN,234,257
ATH,ORL,182,217
BHM,MTG,134,151
CHS,TFT,86,121
GVL,ORL,182,217
GVL,JAX,182,210
TPA,CHS,232,263
HNT,FTM,230,278
MIA,BHM,138,188
JAX,HNT,186,225
CBS,ATH,88,111
MBL,MIA,138,182
ORL,DOT,234,262
OCA,AUG,230,263
GVL,TPA,42,79
AUG,TFT,234,261
JAX,GVL,134,163
WPB,AUG,186,229
BHM,CBS,88,108
ATH,FSC,88,117
MTG,TAL,184,205
ATL,HNT,184,206
ATL,ORL,38,68
ATL,FTM,136,174
SAV,OCA,86,110
BHM,OCA,232,270
CBS,MTG,136,161
CBS,FTM,134,178
ORL,MIA,184,206
AUG,PEN,182,214
PEN,FTM,134,185
ATH,MBL,186,219
SAV,ATL,230,252
ORL,BHM,42,83
WPB,COL,230,265
SAV,TFT,232,257
BHM,HNT,134,151
ATH,MBL,232,265
TAL,SAV,230,263
FTM,MBL,42,83
GVL,JAX,86,114
TFT,HNT,184,213
ATH,CBS,232,255
JAX,BHM,232,266
CBS,TAL,40,69
BHM,TFT,134,159
SAV,TPA,230,257
FTM,CHS,90,127
TPA,AUG,88,124
CBS,PEN,136,167
DOT,JAX,230,255
ATH,CBS,42,65
MTG,SAV,42,72
JAX,BHM,234,268
FTM,ATL,136,171
MBL,HNT,42,70
TFT,GVL,138,166
FTM,DOT,88,124
GVL,PEN,232,265
TFT,MTG,138,166
AUG,ORL,234,271
TPA,WPB,90,111
GVL,TPA,40,77
WPB,JAX,86,109
TFT,MTG,42,70
BHM,AUG,40,67
JAX,DOT,184,209
ATH,BHM,182,207
TAL,FSC,90,125
MTG,DOT,230,256
ATL,SAV,186,208
HNT,BHM,232,249
MTG,SAV,138,168
TAL,ORL,38,63
GVL,OCA,42,76
ATL,JAX,232,258
PEN,ATL,134,159
WPB,ORL,86,105
CBS,WPB,136,178
CHS,WPB,86,119
CBS,MIA,38,80
OCA,WPB,186,215
TAL,MBL,136,158
GVL,FTM,88,128
DOT,MIA,184,223
ATL,DOT,90,111
AUG,ORL,42,79
CHS,MIA,86,122
FTM,TPA,234,252
ATL,JAX,134,160
ATL,TPA,90,120
GVL,PEN,86,119
FTM,TAL,88,119
MTG,JAX,88,117
AUG,TAL,182,212
TAL,DOT,88,105
MTG,BHM,42,59
BHM,DOT,42,63
CHS,TPA,90,121
PEN,BHM,234,257
WPB,ATL,138,174
PEN,DOT,232,257
FSC,MTG,40,72
ATL,MBL,136,164
WPB,COL,40,75
TFT,BHM,184,208
JAX,GVL,138,167
ORL,BHM,138,179
TFT,WPB,40,70
MTG,ATH,136,161
TPA,CBS,86,121
DOT,HNT,234,260
ORL,TAL,184,207
MBL,CHS,182,225
OCA,PEN,42,70
JAX,CHS,42,64
SAV,MIA,86,118
TFT,TAL,232,263
AUG,TAL,88,118
AUG,OCA,40,75
MIA,TAL,136,168
GVL,MBL,138,174
CHS,SAV,40,68
HNT,TPA,184,224
HNT,FSC,184,218
ORL,HNT,90,129
MBL,WPB,182,223
ATL,HNT,182,204
MBL,FTM,38,77
ATL,TAL,184,207
ORL,TAL,136,159
TPA,OCA,136,153
CBS,TAL,134,163
ATH,WPB,38,79
JAX,BHM,182,216
JAX,COL,182,206
JAX,COL,136,160
MIA,TPA,88,111
SAV,BHM,230,260
ATL,SAV,138,160
SAV,AUG,86,115
AUG,MBL,234,269
CHS,PEN,136,174
MBL,CBS,230,261
TAL,JAX,186,206
SAV,AUG,38,67
MIA,TAL,232,264
ATL,CHS,38,65
ATL,MBL,90,118
FTM,MBL,90,131
TAL,FSC,38,73
WPB,MBL,186,226
BHM,GVL,42,70
PEN,HNT,86,114
TPA,WPB,86,107
CHS,MBL,182,225
WPB,OCA,38,67
ATL,BHM,42,62
WPB,TAL,138,168
ATL,TAL,232,255
CBS,MTG,134,159
ATL,BHM,184,204
TFT,GVL,88,116
GVL,MIA,38,80
TAL,MBL,38,60
TFT,FTM,234,265
MTG,FSC,182,214
AUG,TAL,42,72
JAX,ATH,86,116
BHM,TFT,88,113
FSC,BHM,234,266
OCA,FTM,230,260
ORL,JAX,42,61
OCA,ATL,134,160
ATL,GVL,184,204
HNT,TPA,40,80
ATH,CBS,138,161
BHM,WPB,42,85
OCA,AUG,134,167
TPA,PEN,40,73
DOT,ATL,230,251
OCA,TPA,86,113
COL,BHM,136,165
SAV,OCA,232,256
ATL,OCA,230,258
ATH,DOT,230,256
ATL,MBL,88,116
PEN,FSC,42,79
PEN,CHS,38,78
PEN,TPA,90,121
HNT,GVL,234,264
TFT,MIA,42,75
WPB,DOT,184,219
PEN,TPA,42,73
OCA,SAV,38,62
OCA,DOT,186,211
OCA,ORL,86,103
SAV,PEN,42,77
ATH,ORL,38,73
TPA,JAX,182,203
DOT,WPB,136,172
DOT,AUG,88,116
ATL,TPA,40,70
GVL,MBL,230,266
CBS,WPB,134,176
MIA,MBL,186,228
ORL,CBS,90,125
MBL,AUG,134,169
MIA,TFT,40,75
ATL,DOT,40,61
HNT,MTG,186,208
FTM,ORL,138,160
SAV,OCA,230,254
SAV,MIA,136,168
ATL,GVL,42,62
PEN,HNT,182,210
PEN,JAX,234,262
TFT,FSC,40,72
AUG,TFT,42,69
WPB,OCA,186,215
JAX,HNT,234,273
GVL,DOT,182,211
AUG,MBL,38,73
HNT,MIA,40,86
CHS,CBS,182,215
CBS,MIA,186,228
TPA,HNT,136,175
PEN,HNT,88,116
BHM,GVL,186,214
OCA,ORL,38,55
GVL,TPA,232,269
TAL,TFT,38,69
TAL,BHM,232,257
HNT,MBL,138,166
BHM,MIA,90,136
GVL,MTG,42,70
WPB,FTM,134,161
ATH,CBS,230,253
GVL,FTM,42,82
CBS,ATH,234,257
HNT,ATL,90,112
ATH,JAX,136,167
SAV,JAX,232,250
ATL,PEN,88,113
ATL,OCA,42,70
GVL,TFT,136,164
BHM,PEN,136,159
ORL,MTG,38,75
FTM,MBL,232,273
MTG,DOT,90,116
JAX,SAV,184,202
TFT,OCA,134,159
JAX,PEN,40,68
JAX,TAL,88,108
TFT,MBL,186,222
CHS,SAV,138,166
ORL,CHS,88,117
ATL,GVL,90,110
TAL,JAX,232,252
TFT,BHM,230,254
MTG,AUG,42,69
ATL,BHM,86,106
ATL,FTM,138,176
FTM,TAL,230,261
TPA,FTM,138,156
GVL,CBS,88,114
BHM,TAL,86,112
CHS,MBL,136,179
JAX,MBL,136,166
JAX,GVL,86,115
TAL,JAX,184,204
WPB,HNT,42,88
JAX,GVL,136,165
FTM,TAL,182,213
ATH,BHM,86,111
OCA,FTM,38,68
DOT,BHM,88,109
JAX,TAL,38,58
TFT,ATL,38,58
MIA,AUG,88,131
ATH,OCA,86,119
DOT,WPB,38,74
ATH,TAL,86,114
WPB,PEN,232,270
MBL,WPB,134,175
TAL,DOT,134,151
WPB,HNT,86,132
SAV,MBL,182,220
ATL,TPA,38,68
FTM,ORL,182,204
CBS,OCA,230,264
WPB,ATH,88,129
ATL,TFT,186,206
