Origin,Destination,Avail,Due
MBL,ATH,182,215
GVL,TPA,232,269
ATL,ORL,184,214
ATL,FSC,40,64
ATL,COL,230,251
BHM,GVL,88,116
JAX,MIA,90,116
CBS,ATL,182,200
ORL,BHM,230,271
BHM,MBL,186,209
ORL,AUG,138,174
JAX,MTG,40,73
PEN,ATL,136,161
AUG,PEN,42,74
MIA,FTM,232,251
GVL,MBL,88,124
CHS,OCA,186,214
GVL,TPA,38,75
ATH,SAV,134,161
MBL,GVL,136,172
DOT,FSC,90,123
ORL,FTM,40,62
TPA,COL,186,219
SAV,DOT,88,119
TAL,DOT,234,251
AUG,SAV,38,67
TAL,WPB,234,265
TPA,MIA,182,205
WPB,ORL,90,109
ATH,ATL,136,153
MIA,MBL,186,228
PEN,TPA,134,165
SAV,DOT,42,73
OCA,JAX,232,250
JAX,WPB,136,159
ORL,JAX,138,157
ATH,WPB,134,175
ATL,CBS,234,252
PEN,JAX,134,162
TPA,SAV,182,209
ATH,BHM,90,115
MBL,ATL,90,118
ATH,ATL,86,103
MIA,PEN,134,174
HNT,ATL,230,252
ATL,MBL,42,70
MTG,TPA,134,172
MIA,CHS,232,270
ATH,DOT,182,208
BHM,PEN,136,159
MIA,PEN,138,178
MIA,ATH,184,225
OCA,MIA,182,214
ORL,BHM,182,223
CHS,ATL,184,211
CHS,MTG,136,171
MIA,ATH,234,275
JAX,FTM,38,62
JAX,OCA,186,204
FTM,WPB,232,259
ATH,ATL,88,105
AUG,BHM,230,257
SAV,OCA,90,114
ATH,HNT,182,209
PEN,JAX,230,258
ORL,ATL,88,117
WPB,MIA,40,56
DOT,ATL,182,203
GVL,TFT,88,116
OCA,FSC,40,78
MBL,BHM,136,159
PEN,WPB,38,77
JAX,OCA,182,200
MTG,MBL,138,166
JAX,WPB,234,257
ORL,JAX,232,251
FTM,ORL,184,206
ATL,OCA,184,212
FTM,WPB,234,261
WPB,FTM,184,211
ATH,WPB,38,79
GVL,TFT,182,210
OCA,JAX,38,56
ORL,MTG,40,77
AUG,MBL,184,219
WPB,OCA,182,211
HNT,TAL,90,121
WPB,FTM,136,163
MIA,ATL,42,78
BHM,ATH,138,163
GVL,WPB,182,221
JAX,DOT,184,209
JAX,DOT,186,211
GVL,PEN,88,121
JAX,PEN,232,260
JAX,ATL,38,63
ATL,CBS,230,248
ATH,FTM,86,129
PEN,TPA,42,73
TPA,FTM,134,152
PEN,ORL,38,71
