Origin,Destination,Avail,Due
HNT,BHM,182,223
ATL,JAX,134,184
PEN,MTG,42,94
PEN,GVL,90,147
JAX,ORL,182,225
MBL,TAL,184,230
WPB,FTM,134,185
TPA,WPB,232,277
BHM,HNT,138,179
ORL,CHS,234,287
AUG,PEN,38,94
HNT,COL,138,193
MIA,WPB,184,224
ATH,ATL,90,131
TPA,JAX,86,131
GVL,HNT,42,96
MIA,ORL,184,230
ORL,TPA,138,178
HNT,TAL,136,191
ATL,TFT,230,274
SAV,JAX,182,224
ORL,TAL,184,231
MTG,MBL,230,282
TFT,WPB,182,236
DOT,BHM,38,83
TPA,COL,90,147
FSC,ATL,232,280
ATH,GVL,234,283
CBS,BHM,182,226
WPB,JAX,136,183
OCA,SAV,230,278
ORL,JAX,232,275
PEN,JAX,234,286
OCA,ATL,232,282
OCA,ATL,136,186
PEN,TFT,88,145
WPB,FTM,86,137
GVL,ATL,186,230
BHM,FTM,86,154
DOT,OCA,134,183
CHS,MBL,136,203
TAL,JAX,186,230
MIA,OCA,86,134
JAX,SAV,232,274
ATL,MTG,40,84
ATH,ATL,234,275
SAV,ATH,90,141
MIA,MTG,86,154
FTM,MIA,136,189
BHM,ATL,234,278
ATL,ORL,182,236
TPA,ORL,234,274
GVL,ATL,136,180
ATL,DOT,90,135
ORL,ATL,90,143
TFT,HNT,232,285
BHM,ATH,182,231
GVL,DOT,88,141
JAX,SAV,234,276
ORL,BHM,40,105
MIA,MTG,90,158
TFT,AUG,138,189
TFT,GVL,42,94
ATL,HNT,40,86
TFT,COL,184,237
DOT,ORL,184,238
AUG,PEN,230,286
ATL,TAL,136,183
BHM,CBS,40,84
BHM,TFT,134,183
GVL,HNT,182,236
OCA,FTM,184,238
MIA,TAL,42,98
OCA,TAL,136,180
ATH,HNT,232,283
AUG,ORL,90,151
AUG,OCA,138,197
TFT,MTG,86,138
BHM,ATH,40,89
JAX,TPA,184,229
HNT,FTM,90,162
JAX,OCA,86,128
CHS,MTG,88,147
GVL,HNT,234,288
JAX,CHS,88,134
AUG,ATL,230,273
GVL,CBS,138,188
ORL,DOT,184,236
OCA,TPA,230,281
ATH,MIA,138,203
BHM,CHS,42,101
CBS,ORL,88,148
JAX,ORL,42,85
TPA,DOT,136,190
AUG,ATL,232,275
CBS,ATL,40,82
HNT,MIA,184,254
HNT,FTM,138,210
SAV,MBL,42,104
MIA,FTM,86,129
ATL,TFT,86,130
JAX,BHM,90,148
ATH,CHS,90,146
DOT,ATL,232,277
MTG,DOT,232,282
TAL,DOT,38,79
MIA,TPA,232,279
SAV,ATL,136,182
MIA,SAV,184,242
TFT,OCA,86,135
WPB,TPA,38,83
WPB,FTM,38,89
JAX,MBL,234,288
BHM,JAX,232,288
MTG,ATL,138,182
MBL,ATL,184,236
BHM,COL,232,285
WPB,JAX,90,137
GVL,BHM,232,284
ORL,CHS,88,141
MTG,JAX,186,239
TPA,PEN,42,99
TAL,FSC,38,97
FTM,WPB,182,233
CHS,TFT,136,195
MTG,PEN,138,190
ATH,AUG,186,234
ATH,OCA,88,145
WPB,ORL,186,229
MTG,ATH,230,279
FTM,TPA,86,128
MBL,ORL,138,197
BHM,WPB,38,105
MIA,TAL,186,242
GVL,PEN,230,287
CBS,HNT,86,135
SAV,ATH,42,93
MTG,BHM,234,275
AUG,MIA,134,201
TAL,ATL,138,185
PEN,GVL,42,99
ATL,PEN,40,89
JAX,ORL,186,229
SAV,JAX,90,132
FTM,TPA,234,276
TPA,SAV,90,141
FSC,ATL,182,230
BHM,GVL,184,236
GVL,DOT,42,95
TAL,JAX,184,228
ATL,WPB,186,246
SAV,MBL,138,200
FSC,MTG,88,144
MIA,PEN,38,102
FSC,MTG,186,242
FSC,BHM,182,238
JAX,ATH,136,190
TFT,MTG,90,142
PEN,SAV,90,149
ATL,FSC,136,184
PEN,ATL,86,135
PEN,TFT,230,287
ATH,TFT,232,281
GVL,CBS,136,186
MTG,TFT,90,144
ORL,TPA,186,226
MTG,SAV,88,142
BHM,HNT,184,225
MBL,MTG,88,140
OCA,WPB,134,187
MTG,JAX,134,187
ATL,DOT,138,183
AUG,MIA,186,253
MBL,TPA,90,147
MBL,JAX,186,240
FTM,WPB,138,189
SAV,OCA,134,182
ATL,FTM,134,196
ATL,GVL,134,178
MIA,JAX,38,90
MIA,ATL,136,196
AUG,CBS,232,281
ATL,AUG,88,131
ORL,TAL,86,133
MTG,TPA,186,248
ATH,WPB,184,249
BHM,PEN,230,277
MTG,ATL,42,86
HNT,TFT,88,142
JAX,SAV,88,130
ATH,ORL,184,243
ATL,JAX,136,186
JAX,PEN,42,94
ATH,JAX,38,93
HNT,ATL,40,86
TFT,ATL,186,230
JAX,ATL,42,91
OCA,TPA,88,139
TPA,DOT,232,286
AUG,MIA,136,203
TPA,CHS,138,193
TPA,MIA,134,181
HNT,ATL,184,230
ATL,WPB,38,98
BHM,MIA,134,204
MBL,MIA,182,250
MIA,TAL,86,142
ATL,DOT,136,181
TPA,DOT,182,236
ORL,FTM,88,134
TFT,ORL,90,140
MBL,MTG,182,234
BHM,PEN,138,185
JAX,PEN,86,138
ATL,TFT,234,278
BHM,GVL,232,284
TFT,FSC,42,98
CHS,ATL,234,285
AUG,DOT,42,94
BHM,JAX,86,142
WPB,OCA,42,95
TPA,BHM,186,247
ORL,MTG,88,149
WPB,ATL,38,98
CBS,JAX,232,288
GVL,WPB,136,199
BHM,PEN,234,281
ORL,TFT,134,184
TFT,ATL,184,228
TPA,DOT,234,288
WPB,SAV,186,239
TFT,DOT,86,139
MTG,ORL,134,194
ATL,COL,86,131
MIA,PEN,136,200
GVL,MIA,138,204
ORL,FTM,134,180
SAV,TPA,90,141
BHM,AUG,186,237
CBS,MBL,230,285
MTG,COL,86,139
BHM,CBS,90,134
WPB,SAV,234,287
BHM,CBS,42,86
TPA,MBL,42,101
ATH,PEN,186,240
ORL,TFT,136,186
MBL,ORL,40,99
ATL,ORL,134,188
FSC,MTG,184,240
ORL,MBL,230,287
MTG,MBL,138,190
MTG,TAL,134,179
BHM,GVL,234,286
ORL,MBL,186,243
WPB,OCA,86,139
ATL,GVL,232,276
MIA,TPA,182,229
PEN,OCA,40,92
BHM,MTG,134,175
BHM,GVL,88,140
CBS,JAX,88,144
TAL,BHM,138,187
ORL,ATL,40,93
ATH,GVL,88,137
FSC,ATL,134,182
BHM,ATL,42,86
TPA,GVL,182,243
TPA,ORL,138,178
JAX,MIA,138,188
CHS,MIA,186,246
BHM,WPB,186,253
ATL,COL,232,277
JAX,WPB,186,233
GVL,HNT,38,92
TPA,FSC,42,107
BHM,COL,234,287
ATH,ATL,88,129
ATH,MIA,186,251
OCA,TPA,186,237
TFT,JAX,186,229
ATL,MTG,186,230
OCA,PEN,136,188
JAX,ATH,182,236
ATH,TAL,42,94
OCA,ORL,38,79
COL,MBL,184,245
COL,ATL,40,85
PEN,WPB,40,103
PEN,ATL,184,233
CHS,CBS,186,243
BHM,ATH,184,233
ATL,PEN,134,183
MTG,JAX,184,237
CHS,OCA,134,186
ATH,TAL,234,286
JAX,AUG,136,192
BHM,COL,138,191
ATH,ATL,38,79
ORL,WPB,182,225
ORL,CBS,38,97
WPB,AUG,42,109
ORL,TFT,88,138
WPB,MTG,40,108
MTG,FSC,230,286
FTM,TPA,184,226
TPA,PEN,138,195
ATH,ATL,232,273
BHM,MBL,230,277
ATL,BHM,38,82
MBL,MTG,90,142
ATL,AUG,38,81
FSC,BHM,184,240
CHS,JAX,40,86
WPB,ORL,88,131
ATL,PEN,90,139
HNT,ATL,138,184
BHM,SAV,230,284
CBS,GVL,232,282
ORL,ATL,234,287
DOT,TPA,88,140
AUG,MIA,40,107
ATL,SAV,232,278
FTM,TPA,42,84
SAV,JAX,42,84
CBS,GVL,138,188
MTG,CHS,186,245
HNT,ATL,182,228
PEN,TAL,138,182
MBL,ATL,38,90
CBS,ATL,42,84
ATL,BHM,184,228
ORL,TAL,134,181
TPA,WPB,184,229
MBL,ATH,138,195
FTM,ATL,42,101
GVL,MIA,186,252
TAL,ATL,186,233
TFT,AUG,230,281
ATL,OCA,40,92
JAX,WPB,40,87
SAV,AUG,38,91
SAV,AUG,182,235
MBL,TPA,138,195
OCA,ATL,38,88
ATL,ORL,138,192
SAV,MBL,186,248
JAX,BHM,136,194
HNT,MIA,38,108
CHS,BHM,42,101
ORL,DOT,186,238
ORL,JAX,40,83
GVL,TAL,138,193
MTG,HNT,136,182
SAV,HNT,186,242
JAX,GVL,138,191
JAX,MIA,230,280
TPA,JAX,40,85
AUG,CBS,138,187
OCA,TAL,184,228
ATL,ORL,88,142
FTM,JAX,184,235
HNT,FTM,88,160
TAL,ATL,136,183
MBL,TPA,40,97
PEN,TPA,182,237
TAL,PEN,90,134
TPA,OCA,234,275
ORL,OCA,90,131
TAL,JAX,134,178
ATL,ORL,230,284
TPA,WPB,136,181
JAX,WPB,184,231
ATL,ATH,134,175
FTM,WPB,230,281
JAX,FTM,234,282
CHS,TPA,184,239
CBS,ATH,230,277
AUG,ATL,184,227
CBS,JAX,38,94
TFT,MTG,186,238
SAV,MIA,134,190
JAX,ORL,86,129
GVL,ORL,136,195
JAX,HNT,182,245
MIA,OCA,38,86
ORL,TFT,42,92
JAX,ORL,40,83
MTG,DOT,182,232
ATL,ORL,38,92
MIA,DOT,38,99
TFT,MBL,86,146
ATL,AUG,230,273
ATL,COL,88,133
ATH,SAV,42,93
WPB,MIA,184,224
BHM,MBL,134,181
COL,CBS,88,139
FSC,BHM,42,98
MIA,ATL,38,98
MIA,JAX,232,284
