Origin,Destination,Avail,Due
MTG,AUG,134,161
HNT,MIA,138,184
MBL,MTG,90,118
WPB,ORL,138,157
ATL,MTG,90,110
JAX,PEN,234,262
MIA,HNT,184,230
PEN,GVL,134,167
AUG,JAX,184,217
CBS,ATL,38,56
MTG,TFT,42,72
MTG,ATL,134,154
WPB,BHM,184,229
WPB,TAL,42,72
FTM,COL,134,173
DOT,TPA,138,166
TPA,PEN,88,121
HNT,MTG,90,112
FTM,SAV,230,263
ORL,TFT,186,212
COL,MTG,42,71
PEN,MIA,136,178
JAX,OCA,138,156
DOT,TPA,182,210
BHM,MTG,40,57
ORL,ATH,184,218
MBL,MIA,134,178
MTG,FTM,86,127
CBS,MTG,184,209
OCA,FTM,88,118
ATH,WPB,38,79
GVL,WPB,90,129
DOT,BHM,136,157
BHM,FTM,40,84
WPB,FTM,88,115
FTM,MBL,88,129
ORL,PEN,232,263
MTG,TFT,136,166
ORL,JAX,40,59
MTG,ORL,138,174
JAX,MBL,138,168
ATL,BHM,138,158
PEN,DOT,186,211
MBL,MIA,234,278
MBL,OCA,182,212
ATH,PEN,86,116
BHM,COL,186,215
JAX,TFT,90,109
PEN,BHM,184,207
MTG,CBS,186,211
BHM,TAL,184,210
TAL,JAX,184,204
TFT,TPA,232,260
CHS,MIA,40,76
MIA,CHS,88,126
SAV,ATH,136,163
AUG,HNT,88,117
ORL,DOT,90,118
SAV,BHM,88,118
CBS,MIA,134,176
MTG,DOT,40,66
FTM,HNT,86,131
MBL,JAX,42,72
PEN,TPA,90,121
PEN,TPA,232,263
WPB,DOT,138,173
JAX,HNT,86,125
ORL,GVL,40,77
BHM,MTG,232,249
OCA,TPA,184,211
AUG,MIA,40,83
AUG,SAV,88,117
TPA,DOT,230,260
ATL,MIA,232,268
CHS,CBS,88,121
TPA,DOT,232,262
CHS,OCA,42,70
ATL,MTG,134,154
OCA,MTG,90,124
CHS,WPB,90,123
TFT,HNT,42,71
HNT,MIA,90,136
PEN,MTG,182,210
COL,BHM,186,215
ATL,BHM,88,108
TPA,WPB,136,157
TFT,HNT,182,211
AUG,ATH,136,160
BHM,GVL,182,210
MBL,MIA,40,84
ORL,TAL,90,113
JAX,SAV,88,106
MBL,ATL,186,214
OCA,FTM,134,164
ORL,COL,136,167
TPA,WPB,134,155
MIA,SAV,230,264
TAL,TFT,182,213
CBS,MIA,184,226
OCA,MBL,230,260
MTG,ATL,234,254
