Origin,Destination,Avail,Due
TFT,WPB,86,152
GVL,ORL,86,157
TPA,BHM,134,207
MTG,CHS,184,255
BHM,JAX,184,252
ATL,CHS,136,199
FTM,GVL,86,165
ATL,ATH,86,139
CBS,ATL,230,284
MBL,BHM,90,149
TPA,TFT,40,99
COL,ATL,230,287
ATL,TPA,86,152
HNT,ORL,88,164
BHM,MBL,88,147
TFT,CHS,184,249
PEN,TAL,182,238
MIA,WPB,40,92
MTG,DOT,40,102
FSC,MTG,184,252
GVL,CBS,138,200
BHM,JAX,90,158
JAX,PEN,42,106
ATL,MTG,182,238
ORL,TPA,182,234
CHS,ATL,134,197
ATL,MIA,184,256
HNT,BHM,90,143
JAX,PEN,136,200
JAX,HNT,40,115
MTG,BHM,90,143
DOT,TPA,40,104
JAX,ATH,38,104
AUG,CBS,42,103
HNT,MIA,42,124
TPA,ORL,40,92
TPA,MTG,134,207
ORL,DOT,184,248
TAL,ATH,40,104
JAX,TPA,88,145
COL,ATL,186,243
BHM,JAX,136,204
ORL,JAX,42,97
TAL,ATH,134,198
MIA,PEN,40,116
BHM,HNT,138,191
ATL,TFT,230,286
TFT,HNT,90,155
ATL,BHM,90,146
MIA,JAX,136,200
MTG,ATL,186,242
HNT,MTG,136,194
ATL,MBL,184,248
BHM,WPB,40,119
ATL,TFT,40,96
SAV,FTM,88,154
BHM,SAV,38,104
CHS,MTG,134,205
FTM,ORL,88,146
BHM,MIA,86,168
PEN,TAL,38,94
MTG,JAX,182,247
MBL,TAL,40,98
TFT,COL,184,249
JAX,MBL,184,250
JAX,ATH,182,248
COL,ATL,88,145
ATH,TFT,182,243
ATL,TAL,42,101
MBL,CHS,134,213
ATL,HNT,184,242
GVL,HNT,86,152
WPB,COL,40,111
SAV,ATL,42,100
GVL,BHM,184,248
ORL,TAL,182,241
MTG,BHM,184,237
CHS,MBL,90,169
CHS,ORL,182,247
ORL,ATH,136,206
OCA,WPB,136,201
ATL,GVL,184,240
OCA,JAX,38,92
TPA,BHM,38,111
GVL,ATL,42,98
TFT,CHS,134,199
TAL,PEN,134,190
OCA,ORL,136,189
ORL,TPA,86,138
WPB,SAV,184,249
GVL,TPA,86,159
BHM,CBS,138,194
ORL,JAX,40,95
ATH,CHS,136,204
ORL,COL,138,205
BHM,TFT,136,197
HNT,ATL,134,192
JAX,COL,134,194
PEN,CHS,40,116
TPA,ATL,186,251
WPB,MIA,86,138
BHM,PEN,182,241
MTG,SAV,88,154
FTM,WPB,138,201
ATL,MBL,186,250
AUG,OCA,184,255
OCA,WPB,40,105
FTM,WPB,42,105
JAX,MBL,138,204
WPB,COL,42,113
ORL,SAV,182,243
WPB,FTM,86,149
OCA,PEN,182,246
MBL,ATL,88,152
DOT,BHM,88,145
AUG,MBL,40,111
SAV,ATL,90,148
ORL,FTM,134,192
ATH,TPA,134,205
FSC,ATL,90,150
BHM,TAL,134,196
PEN,GVL,182,251
AUG,PEN,86,154
CBS,ORL,42,114
BHM,MTG,230,283
TPA,GVL,184,257
JAX,SAV,40,94
ATL,JAX,138,200
AUG,OCA,38,109
CHS,TFT,184,255
BHM,TAL,90,152
ORL,TPA,136,188
MBL,TPA,184,253
BHM,CHS,42,113
BHM,CHS,136,207
MTG,DOT,88,150
ATH,MTG,40,101
CHS,ATL,136,199
TPA,ATL,184,249
ATH,CHS,186,254
ORL,COL,90,157
ATL,OCA,136,200
FSC,ATL,182,242
AUG,TFT,86,149
ATL,TFT,138,194
GVL,ATL,232,288
JAX,TFT,230,285
BHM,MTG,136,189
ATL,COL,182,239
FTM,MIA,40,105
ORL,COL,40,107
SAV,DOT,38,105
GVL,CBS,134,196
HNT,MIA,40,122
PEN,CBS,182,249
PEN,GVL,88,157
ATL,MBL,40,104
PEN,GVL,42,111
ORL,CBS,90,161
TFT,TAL,86,153
FTM,OCA,38,97
WPB,AUG,184,263
MBL,ATL,38,102
FTM,JAX,184,247
TPA,COL,38,107
WPB,TPA,90,147
BHM,PEN,138,197
ATL,BHM,186,242
MBL,DOT,186,254
TPA,FSC,88,165
GVL,FTM,38,114
CBS,TPA,40,112
TFT,HNT,136,201
CHS,TPA,88,155
MTG,ATL,232,288
MIA,ATL,136,208
MIA,WPB,134,186
JAX,DOT,138,199
WPB,TPA,136,193
WPB,HNT,134,216
BHM,HNT,230,283
TFT,BHM,184,244
MIA,TAL,42,110
JAX,TFT,88,143
MBL,TPA,88,157
ORL,ATL,138,203
ATL,GVL,88,144
WPB,DOT,138,209
JAX,TPA,138,195
MIA,DOT,186,259
CHS,SAV,136,200
ATL,MTG,90,146
ATH,TFT,40,101
GVL,ATH,186,247
OCA,FTM,138,204
MBL,CHS,136,215
MBL,OCA,88,154
GVL,ATL,134,190
ORL,TPA,230,282
MTG,ATH,42,103
SAV,OCA,136,196
ORL,JAX,134,189
AUG,BHM,184,247
TFT,ATL,230,286
OCA,WPB,42,107
TFT,GVL,38,102
TFT,ORL,88,150
ATL,PEN,136,197
BHM,JAX,138,206
TPA,SAV,182,245
BHM,PEN,184,243
TFT,TAL,38,105
WPB,TFT,138,204
MBL,AUG,182,253
BHM,MIA,136,218
ORL,CBS,136,207
TFT,DOT,182,247
DOT,PEN,86,147
MTG,GVL,186,250
GVL,FTM,134,210
MBL,ATH,138,207
ATL,GVL,138,194
JAX,MBL,38,104
TPA,ORL,86,138
AUG,TFT,90,153
JAX,ATL,134,195
ORL,MTG,40,113
TAL,ORL,138,199
ORL,BHM,136,213
MIA,TFT,42,113
AUG,DOT,42,106
AUG,ORL,86,159
ATH,SAV,40,103
ATL,FTM,88,162
ATL,HNT,42,100
HNT,MIA,86,168
ATL,OCA,90,154
ATL,TPA,138,204
ATH,ATL,134,187
ATL,SAV,136,194
ORL,DOT,40,104
SAV,MIA,136,204
TAL,DOT,42,95
AUG,JAX,88,157
DOT,ATL,230,287
PEN,GVL,186,255
MTG,MIA,40,119
ATL,TFT,86,142
WPB,COL,88,159
ATH,ATL,232,285
JAX,ATL,136,197
