Origin,Destination,Avail,Due
TPA,AUG,182,230
COL,OCA,234,283
FTM,AUG,90,144
MTG,CBS,138,175
JAX,COL,138,174
ATL,BHM,234,266
JAX,DOT,184,221
OCA,TFT,230,267
ATH,FSC,138,179
WPB,SAV,184,225
FSC,MTG,182,226
ATH,TFT,184,221
TPA,ATL,234,275
BHM,CBS,230,262
FTM,HNT,182,239
TAL,TPA,134,169
JAX,CHS,186,220
ORL,GVL,186,235
PEN,CBS,232,275
ATH,GVL,38,75
ORL,TAL,184,219
WPB,TAL,138,180
AUG,DOT,40,80
FTM,ATL,184,231
BHM,PEN,234,269
ORL,COL,186,229
TAL,MBL,234,268
MBL,WPB,138,191
DOT,FSC,230,275
ATH,TPA,134,181
COL,CBS,38,77
BHM,AUG,90,129
MIA,OCA,90,126
WPB,ATH,42,95
OCA,AUG,230,275
SAV,BHM,232,274
MBL,ATL,134,174
TFT,CHS,86,127
ORL,TFT,232,270
ORL,CBS,88,135
HNT,AUG,42,83
FTM,TAL,234,277
AUG,DOT,86,126
AUG,SAV,88,129
JAX,OCA,230,260
FTM,JAX,230,269
OCA,MIA,88,132
TAL,WPB,230,273
MBL,GVL,88,136
SAV,HNT,136,180
BHM,PEN,182,217
MBL,COL,88,137
PEN,FTM,182,245
ORL,TPA,184,212
ATH,DOT,86,124
WPB,FTM,182,221
TAL,ATL,40,75
TPA,ATL,42,83
TPA,CHS,186,229
CBS,HNT,136,173
FTM,CHS,184,233
CBS,JAX,38,82
TFT,JAX,232,263
MTG,BHM,86,115
BHM,ATH,230,267
ATL,BHM,90,122
FTM,ORL,134,168
OCA,FSC,134,184
PEN,MIA,40,94
TAL,ORL,136,173
ATL,PEN,136,173
MTG,JAX,88,129
BHM,CBS,138,170
JAX,AUG,138,182
MBL,WPB,232,285
CHS,MIA,136,184
COL,MTG,90,131
GVL,JAX,40,80
TFT,ATL,90,122
TPA,ATH,184,230
GVL,OCA,232,278
CHS,ATL,232,271
CHS,BHM,182,229
ATH,FTM,38,93
TPA,OCA,182,211
BHM,AUG,40,79
FTM,MIA,232,273
TPA,HNT,230,281
PEN,GVL,184,229
BHM,ORL,38,89
ATL,FTM,182,232
BHM,MTG,90,119
PEN,OCA,138,178
GVL,CBS,88,126
TFT,WPB,42,84
ATL,OCA,38,78
TFT,FSC,232,276
MTG,CBS,234,271
JAX,CHS,182,216
OCA,PEN,230,270
CHS,DOT,234,282
CHS,SAV,138,178
GVL,HNT,38,80
TPA,FSC,134,187
JAX,WPB,186,221
BHM,CHS,88,135
JAX,MIA,40,78
MIA,ATL,42,90
WPB,FTM,42,81
GVL,MTG,42,82
WPB,MIA,86,114
ORL,SAV,40,77
FTM,JAX,184,223
MTG,JAX,234,275
TFT,WPB,136,178
MBL,MTG,182,222
MTG,JAX,86,127
MIA,ATH,42,95
ATL,HNT,134,168
MTG,MIA,186,241
JAX,MTG,184,229
COL,ORL,40,91
ATL,PEN,230,267
MTG,SAV,136,178
SAV,OCA,234,270
OCA,PEN,182,222
HNT,FSC,40,86
OCA,DOT,232,269
ATL,DOT,42,75
ATL,AUG,230,261
FTM,ATL,86,133
SAV,ATH,230,269
MBL,ORL,230,277
GVL,TPA,88,137
SAV,CBS,42,82
CHS,MIA,40,88
WPB,FTM,230,269
CHS,PEN,184,234
BHM,FSC,138,182
WPB,TPA,186,219
AUG,OCA,90,137
HNT,GVL,38,80
ORL,PEN,138,181
ATL,MIA,90,138
CHS,BHM,86,133
MIA,OCA,38,74
FTM,WPB,232,271
HNT,SAV,138,182
ORL,CBS,136,183
FTM,CBS,184,237
ORL,FTM,42,76
MBL,CBS,86,129
JAX,ATH,88,130
COL,BHM,90,131
ATH,TPA,38,85
SAV,MTG,42,84
DOT,JAX,186,223
BHM,HNT,136,165
PEN,MTG,136,176
DOT,FSC,138,183
MBL,CHS,90,145
ATL,PEN,186,223
CBS,MBL,186,229
WPB,HNT,38,96
AUG,OCA,134,181
TFT,MBL,184,232
CBS,OCA,230,276
TPA,SAV,136,175
FTM,ATL,134,181
MBL,COL,230,279
MBL,SAV,184,234
ATL,WPB,40,88
FTM,ATL,88,135
MTG,ATL,90,122
PEN,MTG,186,226
WPB,TAL,88,130
HNT,PEN,86,126
MIA,AUG,230,285
CHS,HNT,184,233
CBS,MBL,184,227
HNT,OCA,138,188
WPB,ATL,40,88
TFT,MTG,184,224
WPB,FTM,184,223
TAL,MBL,134,168
ATL,WPB,184,232
CHS,SAV,134,174
ORL,CBS,184,231
MIA,ATL,234,282
MTG,CHS,88,135
HNT,MIA,138,196
TAL,MBL,136,170
MIA,ATL,136,184
GVL,FTM,90,142
PEN,FTM,86,149
TPA,HNT,186,237
PEN,MTG,134,174
MBL,CHS,230,285
FTM,MBL,134,187
CBS,HNT,134,171
HNT,TAL,186,229
CHS,DOT,42,90
FTM,HNT,40,97
MIA,FTM,136,167
WPB,TAL,230,272
GVL,PEN,184,229
JAX,SAV,42,72
TPA,COL,182,227
CHS,DOT,86,134
ATH,FSC,232,273
JAX,ATH,40,82
ORL,DOT,86,126
ATL,TAL,234,269
ORL,PEN,88,131
GVL,MTG,234,274
ATL,FTM,40,90
AUG,TFT,90,129
TPA,AUG,186,234
ATL,FTM,138,188
MTG,CHS,234,281
MIA,TPA,134,169
SAV,AUG,186,227
ORL,HNT,42,93
CHS,TPA,138,181
ORL,BHM,182,235
CBS,MTG,134,171
TFT,ATL,42,74
MBL,MIA,184,240
HNT,COL,88,131
PEN,BHM,88,123
MIA,HNT,136,194
OCA,DOT,138,175
MTG,MIA,232,287
AUG,TPA,184,233
OCA,TPA,88,127
ATL,WPB,88,136
JAX,AUG,42,86
WPB,ATL,184,232
HNT,TPA,234,286
JAX,AUG,88,132
SAV,AUG,134,175
BHM,ATL,86,118
ATL,PEN,90,127
TPA,JAX,134,167
JAX,AUG,182,226
MIA,FTM,86,117
TFT,AUG,232,271
CHS,MIA,230,278
PEN,AUG,134,178
FTM,ATL,234,281
WPB,TPA,134,167
OCA,ATH,230,273
WPB,ORL,232,263
TFT,WPB,86,128
OCA,AUG,38,83
TFT,MTG,88,128
DOT,CBS,38,77
ATH,GVL,134,171
GVL,HNT,182,224
DOT,FSC,40,85
ORL,HNT,88,139
WPB,OCA,86,127
SAV,CBS,182,222
GVL,MIA,90,144
BHM,JAX,38,82
JAX,TAL,234,266
SAV,CBS,230,270
ATL,COL,86,119
AUG,ATH,88,124
PEN,CHS,40,92
BHM,FTM,232,288
MIA,ATH,86,139
ATL,AUG,184,215
CHS,MTG,136,183
DOT,TPA,42,82
MBL,COL,186,235
DOT,CHS,86,134
CHS,MIA,182,230
AUG,BHM,42,81
TPA,GVL,38,87
PEN,MIA,90,144
ORL,TPA,230,258
TAL,WPB,138,181
CBS,PEN,136,179
ATL,MBL,182,222
MBL,MIA,136,192
COL,OCA,90,139
ATH,HNT,232,271
TFT,JAX,234,265
DOT,FSC,182,227
HNT,SAV,234,278
HNT,TAL,138,181
WPB,CHS,88,133
GVL,BHM,186,226
WPB,TAL,234,276
SAV,ATH,186,225
TAL,WPB,40,83
OCA,PEN,88,128
OCA,PEN,234,274
DOT,AUG,88,128
PEN,ORL,182,227
AUG,HNT,138,179
FTM,CHS,182,231
ATH,ATL,138,167
CHS,HNT,134,183
OCA,GVL,90,136
ATH,COL,182,220
AUG,ATH,138,174
TPA,TAL,182,219
ATL,ORL,134,176
JAX,SAV,134,164
JAX,ATH,90,132
MIA,OCA,42,78
PEN,DOT,42,79
ATH,AUG,134,170
HNT,GVL,184,226
GVL,MTG,230,270
OCA,GVL,134,180
TAL,TPA,40,75
BHM,CHS,234,281
CBS,MTG,230,267
WPB,TFT,186,228
FTM,TFT,138,179
ORL,TFT,40,78
TFT,CBS,86,124
WPB,MTG,88,144
GVL,ATH,234,271
WPB,HNT,88,146
TPA,CHS,136,179
WPB,ORL,88,119
WPB,JAX,232,267
MIA,MTG,136,192
GVL,PEN,182,227
CHS,MTG,134,181
FTM,MBL,186,239
SAV,FTM,134,176
AUG,MBL,38,85
SAV,MIA,86,130
GVL,JAX,232,272
MBL,HNT,38,78
TAL,ATL,184,219
JAX,AUG,86,130
ATL,CHS,230,269
JAX,MTG,86,131
ATL,TFT,86,118
TFT,HNT,232,273
SAV,ATH,42,81
HNT,MIA,184,242
OCA,MIA,234,278
PEN,MTG,38,78
AUG,DOT,230,270
CBS,PEN,234,277
TFT,CBS,184,222
WPB,ATH,234,287
HNT,TPA,38,90
ATL,FSC,86,122
FTM,ATL,182,229
TFT,BHM,38,74
BHM,JAX,86,130
FTM,FSC,88,147
PEN,HNT,230,270
FTM,TFT,42,83
CBS,WPB,234,288
ATL,CBS,234,264
MIA,CBS,42,96
ATH,ATL,232,261
ATH,TPA,86,133
CBS,OCA,90,136
FTM,PEN,42,93
TFT,SAV,230,267
ATL,JAX,186,224
MBL,CBS,90,133
SAV,HNT,138,182
DOT,TPA,88,128
COL,CBS,90,129
OCA,PEN,86,126
ORL,HNT,184,235
TPA,AUG,90,138
MBL,OCA,88,130
ATH,ORL,186,233
GVL,FTM,232,284
DOT,BHM,38,71
PEN,SAV,90,137
TFT,AUG,182,221
FTM,FSC,186,245
DOT,CBS,88,127
MIA,OCA,230,266
TPA,ATH,134,180
ATH,FSC,38,79
MTG,ATH,42,79
CHS,WPB,42,87
CBS,WPB,186,240
TAL,BHM,88,125
AUG,MBL,186,233
ATL,ATH,230,259
MTG,ATH,138,175
DOT,MTG,234,272
PEN,JAX,232,272
PEN,ATL,86,123
AUG,BHM,232,271
BHM,MIA,230,288
AUG,ATL,232,263
TPA,BHM,136,185
ATL,TPA,88,130
CBS,PEN,38,81
TPA,TFT,40,75
FTM,HNT,90,147
GVL,WPB,136,187
MBL,OCA,90,132
GVL,WPB,88,139
JAX,HNT,184,235
TAL,TFT,42,85
TFT,MBL,88,136
MBL,CHS,138,193
TFT,PEN,182,227
COL,CBS,40,79
TPA,GVL,42,91
BHM,COL,136,177
ATH,MBL,42,87
TAL,MIA,230,276
TPA,ATL,38,79
GVL,OCA,186,232
CBS,MBL,232,275
MBL,ORL,40,87
MIA,HNT,90,148
SAV,BHM,38,80
ATL,PEN,40,77
FTM,CBS,232,285
MTG,ATL,86,118
DOT,ATL,186,219
WPB,OCA,182,223
DOT,HNT,230,268
MTG,ATH,38,75
GVL,CBS,230,268
HNT,TAL,136,179
AUG,MBL,138,185
PEN,AUG,184,228
MBL,ATL,40,80
SAV,MBL,186,236
GVL,HNT,40,82
MTG,SAV,184,226
HNT,AUG,136,177
FTM,DOT,234,282
OCA,ATL,182,220
MBL,ORL,134,181
MTG,DOT,184,222
TFT,TAL,186,229
MBL,FTM,90,141
JAX,AUG,184,228
CHS,MIA,90,138
COL,CBS,134,173
