Origin,Destination,Avail,Due
ORL,GVL,230,267
JAX,MBL,182,212
CHS,JAX,88,110
CBS,ORL,136,172
WPB,COL,230,265
OCA,MIA,230,262
SAV,PEN,134,169
ATH,PEN,136,166
AUG,MBL,230,265
AUG,MIA,38,81
GVL,MTG,184,212
WPB,TFT,38,68
ORL,ATL,90,119
ORL,WPB,88,107
JAX,COL,230,254
MTG,COL,40,69
ATH,JAX,134,165
ORL,TAL,182,205
JAX,OCA,184,202
TPA,OCA,186,203
CBS,WPB,230,272
TPA,SAV,90,117
GVL,TPA,88,125
WPB,TPA,40,61
FSC,ATL,136,160
PEN,JAX,136,164
MTG,TFT,90,120
CBS,ATH,182,205
TPA,OCA,182,199
BHM,COL,234,263
ORL,TFT,134,160
ATL,JAX,38,64
JAX,TFT,86,105
TPA,PEN,134,167
COL,ATL,86,107
MIA,TPA,182,205
TFT,CHS,234,263
BHM,TAL,136,162
TFT,MTG,134,162
PEN,ORL,134,167
PEN,AUG,40,72
ORL,TFT,184,210
BHM,CHS,134,169
HNT,ATL,184,206
CHS,SAV,136,164
HNT,COL,230,261
MIA,CBS,136,178
TPA,DOT,230,260
PEN,WPB,90,129
WPB,SAV,184,213
MBL,MIA,186,230
GVL,WPB,186,225
ATH,BHM,90,115
MIA,CHS,138,176
TFT,JAX,136,155
TPA,TFT,88,111
MBL,FSC,232,272
WPB,JAX,138,161
ORL,FTM,182,204
BHM,DOT,182,203
ORL,ATL,186,215
ATL,MBL,234,262
ORL,MIA,90,112
SAV,MBL,232,270
GVL,WPB,232,271
MBL,MIA,232,276
JAX,TFT,88,107
PEN,WPB,88,127
DOT,OCA,136,161
MIA,JAX,88,116
OCA,TAL,90,110
MTG,DOT,232,258
ATL,COL,42,63
JAX,COL,40,64
FSC,BHM,134,166
ORL,WPB,234,253
ATH,ORL,40,75
ATL,DOT,88,109
ATH,FTM,138,181
TPA,DOT,138,168
CBS,BHM,90,110
GVL,TPA,232,269
JAX,MBL,184,214
CHS,ATL,86,113
MTG,MBL,90,118
MTG,FSC,90,122
TPA,ATL,86,115
BHM,OCA,88,126
ORL,WPB,230,249
TPA,FTM,38,56
CBS,TPA,38,74
PEN,DOT,184,209
ATH,TAL,234,262
MIA,ORL,134,156
TPA,PEN,182,215
CBS,MIA,134,176
TFT,ATL,182,202
CBS,MTG,38,63
BHM,AUG,182,209
ATL,ORL,182,212
ATH,FSC,134,163
HNT,SAV,138,170
CBS,ATL,38,56
AUG,JAX,230,263
JAX,ATL,234,259
BHM,HNT,40,57
MBL,DOT,42,74
TFT,TPA,38,66
ORL,MIA,88,110
BHM,SAV,90,120
SAV,ATL,90,112
ATH,DOT,38,64
MBL,MTG,42,70
MTG,ATL,42,62
ATL,SAV,90,112
FTM,ORL,40,62
ORL,JAX,182,201
DOT,PEN,136,161
PEN,TPA,88,119
BHM,CBS,230,250
BHM,SAV,230,260
MTG,JAX,42,71
ATL,CHS,136,163
GVL,ORL,230,265
OCA,MTG,232,266
WPB,MIA,234,250
BHM,MBL,182,205
MIA,PEN,88,128
OCA,AUG,42,75
COL,OCA,88,125
GVL,MIA,138,180
MIA,ATL,136,172
ATL,TFT,134,154
OCA,DOT,90,115
TPA,ATL,90,119
WPB,TPA,134,155
DOT,BHM,184,205
FTM,FSC,42,89
WPB,AUG,182,225
PEN,MTG,136,164
BHM,TPA,134,171
PEN,ORL,232,265
TPA,PEN,90,123
ATH,BHM,186,211
ATH,TAL,38,66
ATH,TPA,86,121
BHM,TFT,234,259
ATH,ATL,230,247
GVL,TPA,40,77
GVL,OCA,182,216
ATH,GVL,234,259
ORL,TPA,42,58
MBL,AUG,134,169
ATL,GVL,88,108
SAV,TFT,234,259
TFT,BHM,232,256
WPB,SAV,186,215
TAL,ATL,230,253
JAX,FTM,182,206
MIA,MBL,86,128
MIA,HNT,136,182
TAL,GVL,86,117
JAX,CHS,234,256
ORL,SAV,182,207
HNT,BHM,88,105
AUG,MBL,234,269
PEN,CHS,230,270
MTG,MIA,40,83
OCA,TPA,186,213
ATL,OCA,38,66
TAL,DOT,40,57
FTM,WPB,42,69
BHM,CBS,234,254
JAX,MIA,90,116
SAV,OCA,138,162
ATL,DOT,134,155
DOT,FSC,86,119
JAX,TFT,38,57
MTG,ATL,232,252
TPA,MTG,186,223
TPA,HNT,40,79
ORL,MBL,234,267
TAL,ATH,182,210
MIA,ORL,186,208
ORL,SAV,86,111
FTM,TPA,184,202
ATL,MBL,230,258
ATH,TFT,186,211
TFT,ORL,232,258
CHS,MBL,136,179
TPA,MIA,42,65
AUG,CBS,88,113
JAX,MBL,232,262
OCA,ORL,234,251
JAX,ATH,186,216
JAX,FTM,232,256
DOT,CBS,38,65
MBL,ATH,186,219
PEN,BHM,230,253
WPB,SAV,182,211
MIA,PEN,40,80
BHM,MBL,38,61
PEN,TFT,88,121
GVL,HNT,136,166
ORL,FTM,38,60
JAX,CBS,134,158
MIA,BHM,234,284
ATL,PEN,86,111
JAX,AUG,230,262
MBL,FSC,234,274
CBS,COL,230,257
AUG,PEN,232,264
TPA,FTM,186,204
OCA,FTM,230,260
ATL,GVL,136,156
TAL,OCA,90,110
ATL,PEN,232,257
BHM,HNT,42,59
FTM,MIA,88,117
SAV,MIA,88,120
DOT,PEN,186,211
ATL,CBS,232,250
CBS,ATL,138,156
MTG,AUG,38,65
SAV,JAX,234,252
TFT,ATL,40,60
CHS,ATL,182,209
JAX,COL,184,208
TFT,WPB,136,166
JAX,FTM,136,160
MBL,COL,42,79
ATH,ATL,86,103
WPB,ORL,182,201
BHM,ATH,230,255
ATH,PEN,38,68
CHS,SAV,230,258
SAV,MTG,86,116
ATL,MIA,234,270
CHS,MBL,186,229
MTG,TFT,184,214
WPB,TPA,232,253
CBS,ATL,134,152
FTM,MIA,90,119
AUG,SAV,186,215
MIA,JAX,90,118
JAX,GVL,184,213
ATH,GVL,186,211
ORL,BHM,134,175
TFT,ORL,234,260
JAX,COL,234,258
FTM,SAV,38,71
TPA,COL,40,73
CBS,MTG,186,211
BHM,ATL,40,60
GVL,MBL,42,78
BHM,FTM,134,178
BHM,ATH,136,161
PEN,JAX,88,116
FTM,PEN,38,77
MIA,ATL,42,78
BHM,GVL,90,118
ORL,CBS,232,267
PEN,ATL,186,211
ATL,TPA,138,168
TFT,HNT,234,263
PEN,ORL,186,219
HNT,ATL,136,158
ATL,MIA,38,74
MTG,DOT,230,256
MIA,TAL,90,122
MTG,AUG,40,67
TPA,OCA,138,155
JAX,BHM,136,170
BHM,JAX,138,170
ATL,GVL,90,110
MIA,ORL,86,108
TPA,HNT,136,175
PEN,MIA,182,224
ATL,JAX,90,116
GVL,BHM,230,258
PEN,TAL,184,204
TPA,COL,232,265
ATH,JAX,234,265
MIA,ATH,38,79
MTG,GVL,230,258
OCA,JAX,234,252
GVL,BHM,134,162
CHS,TPA,136,167
MBL,JAX,134,164
DOT,FSC,90,123
JAX,ORL,38,57
TAL,ATL,182,205
GVL,PEN,38,71
OCA,ATL,86,112
MIA,BHM,40,90
PEN,JAX,134,162
MTG,MBL,138,166
WPB,COL,234,269
FTM,CBS,182,223
MTG,TFT,234,264
HNT,FSC,40,74
