Origin,Destination,Avail,Due
FTM,AUG,184,238
MIA,ORL,230,264
HNT,OCA,136,186
ATH,GVL,186,223
WPB,COL,184,231
COL,CBS,230,269
ORL,PEN,138,181
TAL,ORL,138,175
FTM,AUG,134,188
PEN,SAV,234,281
TAL,ATH,230,270
HNT,FTM,184,244
MIA,SAV,88,134
ATH,MTG,136,173
TAL,ATH,38,78
ATL,WPB,184,232
HNT,BHM,90,119
BHM,ATH,184,221
CHS,ORL,86,127
COL,OCA,234,283
DOT,FSC,42,87
BHM,AUG,136,175
TFT,FSC,138,182
ORL,COL,40,83
OCA,MTG,186,232
DOT,OCA,184,221
OCA,ORL,134,163
FTM,CBS,88,141
PEN,FSC,138,187
BHM,MBL,134,169
MBL,GVL,234,282
SAV,FTM,138,180
ATL,HNT,88,122
ATH,ATL,184,213
MIA,MTG,134,190
PEN,MIA,186,240
ATL,COL,138,171
WPB,PEN,42,92
ATL,FTM,232,282
OCA,GVL,138,184
JAX,MBL,182,224
TPA,PEN,184,229
MIA,ATH,134,187
HNT,ATL,230,264
COL,MTG,138,179
FTM,BHM,134,189
ATH,MBL,234,279
BHM,ORL,234,285
CBS,MTG,40,77
ATH,ATL,42,71
DOT,MBL,138,177
TAL,ORL,234,271
AUG,DOT,182,222
MBL,GVL,42,90
ATH,TFT,42,79
BHM,MTG,86,115
MBL,SAV,184,234
BHM,AUG,138,177
SAV,BHM,230,272
MIA,SAV,234,280
MIA,SAV,230,276
WPB,TPA,40,73
ATL,BHM,136,168
BHM,DOT,138,171
FSC,ATL,42,78
DOT,TPA,138,178
BHM,SAV,40,82
AUG,TFT,136,175
ATH,TAL,230,270
AUG,CBS,40,77
ATL,TAL,186,221
GVL,BHM,232,272
TFT,PEN,90,135
ATH,MBL,90,135
FTM,ATL,86,133
OCA,AUG,136,181
TPA,MBL,186,233
FTM,MBL,136,189
SAV,PEN,136,183
COL,ATL,86,119
DOT,PEN,184,221
CHS,BHM,136,183
FTM,ATL,186,233
COL,MTG,90,131
GVL,JAX,182,222
TPA,HNT,88,139
SAV,TFT,234,271
TAL,ORL,184,221
CHS,ORL,234,275
OCA,MTG,42,88
TFT,MIA,186,231
TPA,BHM,182,231
CBS,JAX,182,226
MTG,CBS,186,223
ATH,PEN,42,84
WPB,ATH,230,283
BHM,AUG,38,77
HNT,FSC,138,184
WPB,HNT,138,196
WPB,TPA,42,75
OCA,FTM,230,272
HNT,MTG,86,120
GVL,OCA,230,276
MTG,HNT,90,124
TFT,CHS,138,179
TFT,CBS,86,124
GVL,ATH,86,123
CHS,MTG,88,135
WPB,JAX,42,77
SAV,AUG,38,79
GVL,PEN,40,85
FTM,BHM,136,191
GVL,MTG,42,82
WPB,SAV,40,81
MBL,MTG,230,270
PEN,TPA,86,129
ATH,MIA,138,191
TPA,TAL,230,267
TFT,PEN,182,227
TFT,JAX,134,165
DOT,MIA,88,139
TAL,PEN,186,218
CBS,WPB,86,140
ATH,HNT,40,79
ORL,TFT,38,76
BHM,ORL,88,139
OCA,ATH,182,225
CHS,MIA,184,232
CHS,TPA,234,277
TFT,ATL,184,216
TAL,GVL,134,177
ATL,HNT,134,168
PEN,BHM,230,265
HNT,GVL,40,82
ORL,TAL,42,77
COL,MTG,182,223
ATH,PEN,234,276
TPA,COL,186,231
CBS,BHM,88,120
FTM,GVL,184,239
PEN,CHS,88,140
TFT,PEN,86,131
SAV,CBS,182,222
OCA,MIA,234,278
CBS,TPA,40,88
MTG,CHS,90,137
MBL,SAV,88,138
HNT,SAV,134,178
JAX,TAL,138,170
TPA,ORL,86,114
COL,OCA,90,139
MTG,SAV,86,128
ATL,TPA,232,274
FTM,ORL,230,264
SAV,MTG,40,82
ATL,PEN,88,125
BHM,CBS,182,214
GVL,ATH,138,175
GVL,CBS,186,224
CBS,ORL,186,234
ATL,GVL,42,74
FTM,PEN,134,185
MTG,FTM,86,139
TPA,TAL,186,223
FSC,BHM,134,178
COL,MTG,232,273
WPB,MIA,38,66
CBS,BHM,38,70
ATL,TPA,86,128
OCA,ATH,136,179
SAV,AUG,138,179
MTG,CHS,40,87
ORL,ATL,186,227
TAL,OCA,86,118
COL,TFT,230,271
TPA,TFT,138,173
TPA,MIA,134,169
PEN,CHS,134,186
PEN,JAX,232,272
ATL,OCA,136,176
ATL,WPB,136,184
ATL,GVL,186,218
OCA,SAV,88,124
DOT,MIA,232,283
OCA,FTM,182,224
OCA,MBL,134,176
BHM,FSC,136,180
MTG,FTM,232,285
ATH,COL,90,128
PEN,CHS,182,234
MBL,HNT,232,272
DOT,CHS,38,86
ORL,CHS,88,129
ORL,MTG,136,185
FTM,GVL,230,285
ORL,ATL,136,177
TFT,CBS,88,126
BHM,FSC,86,130
MIA,TAL,234,278
CBS,TPA,232,280
OCA,MTG,136,182
MTG,MIA,136,191
HNT,AUG,88,129
MBL,GVL,88,136
GVL,TAL,184,227
COL,MBL,86,135
FTM,DOT,232,280
CHS,CBS,186,231
TAL,PEN,232,264
PEN,TAL,230,262
CBS,OCA,86,132
ORL,CHS,38,79
MBL,ATL,182,222
MBL,ORL,234,281
PEN,CHS,230,282
ATH,MTG,230,267
FTM,FSC,184,243
TAL,HNT,42,84
AUG,PEN,134,178
WPB,COL,42,89
HNT,FSC,230,276
CBS,ATH,182,217
FTM,ATL,40,87
HNT,BHM,38,67
TFT,COL,90,131
MTG,BHM,186,215
MBL,JAX,134,176
MIA,HNT,42,100
COL,OCA,40,89
SAV,ATL,232,266
TFT,AUG,232,271
MTG,MBL,234,274
GVL,MTG,182,222
PEN,FTM,90,153
TFT,CHS,136,177
OCA,JAX,138,168
TFT,JAX,86,117
MBL,JAX,38,80
COL,MBL,42,91
ATH,WPB,230,283
FTM,ORL,134,168
JAX,CBS,40,76
ATL,PEN,136,173
ATH,ORL,184,231
GVL,CBS,40,78
TAL,TFT,42,85
MBL,HNT,38,78
GVL,MTG,234,274
CBS,FTM,186,242
ATH,BHM,88,125
CBS,PEN,234,277
