Origin,Destination,Avail,Due
OCA,GVL,90,160
ATL,COL,88,145
AUG,DOT,184,248
MBL,AUG,90,161
FTM,CBS,90,167
CHS,HNT,138,211
CBS,PEN,136,203
PEN,OCA,184,248
ORL,BHM,138,215
TFT,PEN,38,107
TPA,MIA,134,193
SAV,MIA,134,202
CBS,GVL,88,150
ATH,MBL,42,111
AUG,OCA,134,205
DOT,OCA,38,99
TFT,MIA,184,253
PEN,BHM,42,101
DOT,MIA,90,165
MIA,TAL,38,106
ORL,BHM,38,115
ORL,CBS,136,207
CHS,JAX,90,148
PEN,ATL,136,197
JAX,OCA,234,288
AUG,MIA,134,213
FTM,PEN,86,161
AUG,ATH,182,242
TFT,CBS,40,102
PEN,AUG,136,204
MIA,PEN,38,114
CHS,ORL,90,155
AUG,MIA,186,265
CHS,JAX,38,96
TAL,ATH,86,150
BHM,SAV,182,248
CBS,TAL,182,247
ORL,OCA,182,235
MBL,DOT,86,154
WPB,PEN,134,208
WPB,COL,138,209
TPA,OCA,90,143
SAV,JAX,184,238
HNT,MBL,86,150
MBL,CHS,86,165
MTG,BHM,38,91
WPB,HNT,86,168
MTG,PEN,138,202
TAL,BHM,134,195
CHS,TPA,134,201
WPB,MIA,182,234
PEN,SAV,184,255
DOT,AUG,136,200
AUG,JAX,138,207
PEN,DOT,88,149
PEN,MTG,38,102
MBL,DOT,182,250
CHS,HNT,40,113
MBL,DOT,134,202
ATL,TAL,134,193
WPB,HNT,138,220
DOT,MIA,182,257
MTG,GVL,40,104
ORL,CHS,138,203
AUG,TAL,134,200
ATH,DOT,90,152
GVL,OCA,184,254
TFT,MBL,90,162
PEN,MTG,184,248
ATH,GVL,134,195
ATH,GVL,136,197
OCA,AUG,134,203
ORL,TFT,90,152
COL,MTG,86,151
SAV,OCA,134,194
TFT,DOT,186,251
MBL,CHS,182,261
MTG,PEN,90,154
FTM,JAX,90,153
JAX,BHM,138,208
BHM,DOT,136,193
TAL,SAV,134,203
FTM,TPA,184,238
ORL,WPB,138,193
TPA,FTM,182,236
TPA,COL,184,253
OCA,GVL,138,208
MBL,DOT,138,206
TPA,BHM,42,115
OCA,ATL,134,196
HNT,BHM,134,187
TPA,MTG,136,209
OCA,ATH,42,109
DOT,CHS,138,210
SAV,DOT,40,107
TAL,ORL,138,199
FSC,BHM,182,250
HNT,COL,40,107
PEN,CBS,134,201
CBS,ATL,234,288
CHS,JAX,230,288
ORL,JAX,230,285
HNT,FTM,138,222
HNT,MBL,186,250
ORL,TPA,234,286
BHM,MIA,90,172
DOT,OCA,90,151
JAX,AUG,138,206
MBL,HNT,42,106
OCA,SAV,90,150
CHS,DOT,138,210
FTM,FSC,40,123
CHS,TPA,136,203
CHS,SAV,138,202
GVL,DOT,186,251
CBS,ATL,230,284
MBL,TFT,86,158
HNT,BHM,230,283
DOT,ATL,38,95
AUG,TPA,136,209
ATL,AUG,134,189
MBL,GVL,136,208
PEN,CBS,138,205
AUG,TPA,134,207
TAL,TFT,38,105
CHS,SAV,42,106
OCA,PEN,42,106
PEN,TAL,86,142
OCA,GVL,186,256
GVL,TAL,182,249
ORL,AUG,182,254
JAX,GVL,138,203
OCA,JAX,86,140
HNT,FSC,138,208
ATL,AUG,38,93
HNT,JAX,134,207
COL,ORL,136,211
ORL,SAV,38,99
TAL,ATL,134,193
WPB,CHS,42,111
HNT,BHM,232,285
CBS,GVL,38,100
JAX,FTM,186,246
MTG,BHM,88,141
SAV,MIA,184,252
MIA,ATH,182,259
JAX,HNT,182,257
TFT,DOT,184,249
CHS,MBL,86,165
AUG,ORL,90,163
TPA,TFT,134,193
TFT,TPA,136,200
MTG,CHS,86,157
MTG,ATL,40,96
COL,ATL,38,95
ORL,SAV,184,245
TFT,CHS,182,247
TAL,GVL,42,109
TFT,ATL,230,286
FTM,HNT,186,267
ATH,TPA,38,109
OCA,FTM,40,106
DOT,MBL,88,151
ORL,PEN,186,253
ATH,CBS,184,243
TAL,ATL,40,99
TPA,PEN,136,205
HNT,ORL,186,262
FTM,TPA,134,188
TFT,DOT,134,199
ORL,HNT,40,115
SAV,ORL,138,199
TFT,MIA,90,159
MBL,DOT,40,108
WPB,PEN,42,116
GVL,BHM,42,106
TPA,WPB,134,191
DOT,MIA,42,117
MTG,PEN,88,152
TAL,ATL,38,97
PEN,AUG,42,110
GVL,PEN,90,159
HNT,GVL,182,248
DOT,HNT,184,246
MBL,AUG,86,157
AUG,MIA,86,165
OCA,ATH,38,105
COL,TFT,182,247
TFT,DOT,42,107
SAV,CBS,90,154
ATL,OCA,136,200
DOT,CHS,38,110
TPA,BHM,184,257
SAV,MIA,88,156
MTG,JAX,42,107
TPA,TFT,88,147
TFT,WPB,136,202
ATH,WPB,86,163
ATH,TPA,186,257
TPA,ATH,184,254
CHS,JAX,42,100
MTG,TPA,184,258
JAX,MIA,136,198
COL,TFT,38,103
CBS,COL,186,249
MIA,MTG,182,262
SAV,CBS,184,248
TFT,TAL,90,157
FTM,ORL,88,146
ATL,CBS,232,286
HNT,TAL,182,249
MBL,COL,134,207
JAX,HNT,88,163
JAX,SAV,230,284
COL,ATL,184,241
JAX,MIA,88,150
MBL,AUG,136,207
ATH,MIA,86,163
ORL,SAV,138,199
GVL,FTM,182,258
MIA,HNT,136,218
GVL,WPB,134,209
SAV,CBS,136,200
ATH,ORL,134,205
TPA,JAX,86,143
TAL,MBL,134,192
MTG,HNT,88,146
CBS,BHM,138,194
MBL,AUG,186,257
ATL,ATH,136,189
CHS,MIA,38,110
CHS,TPA,38,105
TPA,TAL,186,247
CHS,PEN,138,212
MTG,ATL,136,192
OCA,FTM,186,252
CBS,MTG,138,199
CBS,ATH,184,243
AUG,ORL,40,113
ATH,MIA,90,167
ORL,CHS,184,249
TPA,CBS,134,205
SAV,MTG,42,108
ATH,FSC,40,105
ATL,TAL,88,147
TAL,HNT,42,108
TAL,BHM,86,147
TPA,COL,138,207
CBS,MIA,136,214
CBS,OCA,40,110
HNT,OCA,184,258
ATH,GVL,182,243
FTM,PEN,42,117
OCA,WPB,40,105
MTG,ATL,86,142
WPB,PEN,40,114
AUG,ORL,42,115
TPA,FTM,88,142
TAL,ORL,40,101
SAV,BHM,184,250
COL,CBS,42,105
TPA,BHM,86,159
OCA,FTM,182,248
PEN,BHM,136,195
ORL,ATH,182,252
SAV,CBS,138,202
FTM,ATL,182,253
PEN,CBS,38,105
HNT,TAL,184,251
BHM,DOT,38,95
GVL,OCA,136,206
MBL,TAL,40,98
CHS,TFT,88,159
MBL,DOT,90,158
TFT,COL,42,107
TFT,TAL,40,107
JAX,ATL,42,103
AUG,JAX,134,203
ATH,MBL,182,251
OCA,JAX,38,92
CHS,DOT,134,206
TFT,MBL,38,110
ATL,DOT,186,243
WPB,AUG,86,165
OCA,JAX,230,284
ATH,CHS,184,252
MIA,DOT,136,209
TPA,ORL,88,140
MBL,TAL,42,100
FSC,MTG,186,254
HNT,MBL,182,246
DOT,MIA,86,161
TFT,AUG,138,201
FTM,HNT,182,263
ATH,WPB,90,167
CBS,GVL,184,246
BHM,TAL,38,100
GVL,PEN,186,255
BHM,TAL,90,152
MBL,FSC,90,166
OCA,ATL,40,102
ORL,PEN,86,153
MTG,HNT,38,96
MIA,CHS,134,208
TFT,GVL,38,102
TAL,MIA,42,112
MIA,HNT,182,264
OCA,AUG,186,255
OCA,FTM,138,204
ATH,ORL,90,161
TAL,WPB,182,249
HNT,FTM,86,170
TPA,MIA,186,245
BHM,MIA,182,264
BHM,CBS,42,98
TAL,ORL,136,197
CBS,ATL,136,190
CBS,COL,138,201
JAX,ATL,138,199
CHS,MTG,88,159
ATH,OCA,40,109
MTG,ATL,88,144
AUG,OCA,38,109
TFT,WPB,88,154
ATH,GVL,42,103
ATH,AUG,186,246
JAX,GVL,86,151
ATL,GVL,230,286
SAV,ATL,182,240
OCA,ATL,138,200
AUG,ATL,230,285
SAV,PEN,186,257
OCA,PEN,186,250
ATH,FSC,184,249
AUG,TAL,88,154
TAL,ATH,134,198
ATL,FSC,184,244
GVL,FTM,184,260
MIA,CBS,182,260
TFT,CHS,90,155
DOT,AUG,138,202
FTM,ORL,230,288
MIA,TAL,138,206
SAV,MTG,38,104
CHS,PEN,182,256
MIA,DOT,186,259
AUG,DOT,90,154
BHM,CBS,86,142
ORL,CBS,42,113
MTG,DOT,136,198
PEN,WPB,184,259
ATH,FTM,138,217
CHS,MIA,184,256
MBL,TFT,88,160
GVL,DOT,38,103
OCA,FTM,136,202
PEN,WPB,182,257
TAL,PEN,186,242
ATH,JAX,182,249
ATH,ORL,88,159
TPA,FTM,138,192
ATH,AUG,42,102
FTM,MBL,184,261
ATL,FTM,134,208
TPA,TFT,86,145
ATH,CBS,42,101
JAX,HNT,40,115
ATH,ATL,38,91
FSC,MTG,40,108
TPA,AUG,40,112
WPB,MBL,40,116
ORL,ATH,184,254
BHM,WPB,40,119
AUG,OCA,138,209
JAX,ATL,40,101
MTG,JAX,138,203
ATH,MIA,182,259
PEN,SAV,134,205
DOT,BHM,86,143
SAV,ATH,86,149
BHM,TPA,182,255
TAL,MBL,186,244
TPA,OCA,40,93
JAX,ATL,182,243
ORL,AUG,42,114
FSC,BHM,136,204
ATL,CBS,42,96
WPB,DOT,42,113
MIA,DOT,182,255
CHS,TFT,182,253
DOT,PEN,184,245
MIA,JAX,88,152
DOT,CHS,42,114
GVL,ORL,90,161
SAV,ORL,42,103
JAX,PEN,186,250
JAX,MTG,136,205
OCA,TAL,42,98
TPA,TFT,184,243
WPB,ATL,38,110
ATL,AUG,182,237
MBL,WPB,184,261
TFT,COL,136,201
TPA,BHM,134,207
FTM,MBL,40,117
JAX,SAV,42,96
TPA,MBL,134,205
ATH,MIA,184,261
TAL,ATL,184,243
BHM,TAL,134,196
PEN,FSC,88,161
OCA,SAV,186,246
JAX,MTG,138,207
ATL,PEN,134,195
TAL,TFT,88,155
OCA,TPA,38,101
COL,MTG,138,203
TFT,FSC,90,158
FTM,AUG,86,164
CBS,ATH,182,241
JAX,ATL,90,151
CHS,DOT,40,112
AUG,OCA,40,111
WPB,MBL,186,262
MIA,TFT,186,257
ORL,TFT,136,198
MTG,BHM,90,143
ATH,OCA,88,157
OCA,DOT,186,247
ATL,CBS,234,288
ORL,SAV,136,197
MBL,GVL,138,210
MTG,TAL,90,147
MBL,COL,42,115
TAL,CHS,138,204
GVL,ORL,134,205
ORL,JAX,90,145
HNT,TFT,42,108
BHM,WPB,136,215
FTM,COL,90,165
TFT,HNT,40,105
MBL,GVL,182,254
WPB,ATH,90,167
PEN,GVL,184,253
GVL,ATL,232,288
FSC,MTG,88,156
ORL,TAL,136,195
ORL,COL,86,153
MTG,COL,90,155
CBS,MIA,38,116
JAX,GVL,184,249
