Origin,Destination,Avail,Due
OCA,TFT,40,137
PEN,ATL,182,279
CHS,ATL,184,283
TFT,WPB,90,192
TPA,ATL,182,283
DOT,ATL,40,133
ATH,TAL,138,238
BHM,FTM,40,156
WPB,OCA,90,191
ORL,COL,90,193
TFT,GVL,88,188
TPA,ATH,88,194
PEN,HNT,182,282
DOT,MTG,40,138
TPA,ORL,186,274
FTM,TAL,86,189
ATL,BHM,182,274
JAX,CBS,136,232
DOT,BHM,38,131
MIA,OCA,186,282
TFT,OCA,134,231
OCA,MIA,90,194
GVL,BHM,136,236
GVL,BHM,134,234
ATL,CBS,184,274
AUG,SAV,38,139
ORL,AUG,136,244
MIA,COL,138,250
WPB,DOT,138,245
CBS,ATL,38,128
ATL,BHM,40,132
WPB,GVL,90,202
FSC,ATL,88,184
ATH,JAX,134,237
MIA,OCA,90,186
JAX,SAV,86,176
ATL,TPA,136,238
MIA,OCA,182,278
CBS,TPA,134,242
MTG,TFT,86,188
SAV,OCA,42,138
FTM,MBL,136,249
CBS,MBL,88,191
JAX,ORL,138,229
TAL,WPB,90,193
ORL,WPB,38,129
PEN,MIA,38,152
SAV,ORL,138,235
JAX,SAV,184,274
FSC,MTG,134,238
SAV,AUG,138,239
DOT,OCA,134,231
ORL,CHS,38,139
ATL,BHM,184,276
OCA,PEN,136,236
WPB,MTG,136,252
TFT,FSC,90,194
ORL,FTM,136,230
TFT,JAX,40,131
OCA,GVL,42,148
BHM,TAL,90,188
TFT,MTG,42,142
ORL,DOT,138,238
SAV,MTG,86,188
TAL,WPB,136,239
FTM,FSC,134,253
CHS,TFT,134,241
CHS,SAV,186,286
MIA,HNT,136,254
MIA,TPA,38,133
TPA,GVL,42,151
HNT,JAX,38,147
ATH,HNT,86,185
MTG,FTM,134,247
SAV,TPA,136,235
CHS,PEN,42,152
WPB,TAL,42,144
MTG,GVL,134,234
OCA,ATH,184,287
GVL,HNT,182,284
MTG,MIA,138,253
SAV,FTM,90,192
AUG,SAV,182,283
HNT,COL,38,141
PEN,JAX,88,188
WPB,TPA,182,275
PEN,CBS,42,145
ATL,ATH,86,175
OCA,MIA,88,192
FTM,MBL,86,199
ORL,ATH,134,240
JAX,ATL,134,231
AUG,TPA,134,243
MIA,PEN,90,202
MTG,ORL,40,148
JAX,FTM,186,282
FTM,ATL,88,195
GVL,MTG,182,282
FTM,SAV,138,243
GVL,TPA,86,195
HNT,MTG,184,278
CBS,MBL,40,143
TFT,COL,40,141
ORL,DOT,182,282
ORL,JAX,186,277
TFT,TPA,38,138
WPB,GVL,38,150
ATH,COL,42,140
ATL,ORL,182,284
MBL,FTM,134,245
PEN,DOT,90,187
TFT,ATL,184,276
MBL,BHM,86,181
HNT,TAL,182,285
GVL,CBS,86,184
MBL,ORL,86,193
GVL,HNT,184,286
WPB,OCA,184,285
JAX,GVL,90,191
CBS,JAX,86,190
ATL,ORL,90,192
ATH,MBL,88,193
MTG,TAL,38,131
HNT,TAL,90,193
TAL,HNT,182,284
ATL,ATH,136,225
TAL,MBL,186,280
WPB,TAL,40,142
MIA,ATL,86,194
ATH,ORL,42,149
OCA,WPB,42,143
MBL,GVL,138,246
WPB,FTM,186,285
TPA,TFT,88,183
MTG,ATH,184,281
SAV,OCA,136,232
ATL,GVL,42,134
ORL,TFT,138,236
PEN,ATL,184,281
MTG,MIA,90,205
ORL,DOT,90,190
WPB,ATL,40,148
MBL,CHS,136,251
CBS,OCA,138,244
MTG,MIA,88,203
ATH,CBS,38,133
DOT,MTG,186,284
MIA,TAL,86,190
PEN,BHM,182,277
TAL,PEN,136,228
TFT,HNT,134,235
TAL,TFT,38,141
FTM,TAL,134,237
AUG,TPA,90,199
BHM,TFT,134,231
MBL,CHS,38,153
PEN,ATL,136,233
BHM,ORL,134,245
JAX,TPA,184,277
JAX,TAL,42,134
FTM,BHM,136,251
JAX,SAV,90,180
MBL,COL,38,147
MTG,BHM,40,129
PEN,HNT,138,238
ORL,FTM,90,184
ATH,CHS,90,194
PEN,ATL,90,187
TFT,GVL,138,238
TPA,DOT,138,240
MBL,OCA,186,288
CBS,OCA,182,288
WPB,TPA,88,181
DOT,PEN,138,235
CHS,DOT,42,150
FTM,TAL,136,239
FTM,MIA,134,235
MBL,CHS,90,205
AUG,TAL,40,142
OCA,GVL,88,194
WPB,ATL,86,194
MTG,PEN,86,186
PEN,MTG,42,142
BHM,CHS,88,195
TFT,FTM,86,189
ORL,TFT,88,186
OCA,PEN,38,138
BHM,MIA,86,204
JAX,AUG,42,146
MBL,TPA,40,145
JAX,ATL,186,283
TPA,BHM,90,199
ATL,TAL,38,133
HNT,BHM,134,223
MTG,DOT,88,186
BHM,GVL,86,186
TPA,BHM,134,243
MTG,ATH,38,135
DOT,BHM,90,183
MTG,COL,90,191
CBS,MIA,138,252
PEN,BHM,40,135
MTG,TAL,88,181
TFT,DOT,134,235
FTM,JAX,42,141
BHM,MBL,136,231
TAL,SAV,136,241
CHS,BHM,88,195
BHM,CHS,38,145
JAX,COL,136,232
BHM,PEN,186,281
ATL,TAL,42,137
AUG,HNT,86,187
JAX,TFT,186,277
COL,OCA,90,199
WPB,MTG,134,250
MBL,GVL,134,242
PEN,MIA,42,156
ATL,CBS,138,228
ORL,FTM,38,132
WPB,OCA,136,237
TAL,JAX,86,178
JAX,GVL,88,189
TAL,WPB,184,287
MTG,TAL,42,135
ATH,BHM,86,183
GVL,MTG,42,142
MIA,DOT,134,243
GVL,BHM,88,188
SAV,JAX,136,226
MBL,AUG,88,195
ATH,TAL,40,140
GVL,MTG,184,284
TFT,AUG,184,283
OCA,DOT,40,137
PEN,TAL,186,278
DOT,BHM,134,227
WPB,ATH,90,203
ATH,GVL,38,135
AUG,SAV,88,189
OCA,FTM,136,238
ATL,AUG,136,227
ATL,OCA,134,234
DOT,MIA,138,249
HNT,GVL,134,236
WPB,HNT,134,252
TAL,BHM,40,137
PEN,CBS,184,287
FTM,OCA,42,137
HNT,BHM,88,177
TAL,MBL,42,136
CBS,GVL,138,236
ATL,FSC,38,134
MTG,PEN,184,284
FTM,JAX,90,189
ATL,TAL,138,233
ATH,JAX,182,285
ATH,GVL,90,187
ATL,AUG,38,129
HNT,GVL,42,144
DOT,MIA,88,199
AUG,SAV,138,239
HNT,SAV,38,142
TFT,ORL,38,136
TFT,GVL,184,284
CHS,WPB,136,241
GVL,MIA,38,152
WPB,DOT,40,147
MBL,ATH,40,145
BHM,TAL,38,136
BHM,PEN,40,135
MTG,ATH,182,279
WPB,MBL,138,250
CHS,BHM,38,145
ORL,TFT,90,188
BHM,ATH,90,187
TFT,TPA,90,190
AUG,PEN,184,288
PEN,DOT,40,137
ATL,DOT,134,227
BHM,GVL,42,142
ORL,MTG,90,199
DOT,PEN,90,187
WPB,TAL,38,140
CHS,TPA,38,141
OCA,TPA,88,187
MTG,ORL,136,244
FTM,DOT,38,146
CHS,MTG,38,145
FSC,HNT,42,148
SAV,HNT,138,242
CBS,MTG,42,139
FTM,OCA,88,183
GVL,MIA,88,202
CBS,MTG,134,231
TPA,PEN,42,147
MBL,MIA,136,252
MIA,TPA,184,279
HNT,TPA,136,248
DOT,CBS,38,137
ORL,MTG,88,197
GVL,FTM,88,200
HNT,TAL,134,237
WPB,AUG,136,251
FTM,TPA,88,178
AUG,PEN,138,242
JAX,COL,134,230
DOT,MIA,38,149
ATL,SAV,136,230
MBL,JAX,186,288
JAX,TFT,182,273
TPA,CHS,40,143
ATH,TAL,42,142
ORL,GVL,38,147
ATL,FTM,86,196
PEN,TPA,90,193
SAV,MTG,186,288
SAV,OCA,90,186
DOT,HNT,86,184
HNT,FTM,42,162
CBS,MTG,136,233
MBL,JAX,182,284
DOT,MBL,86,185
JAX,ATH,136,238
FTM,WPB,90,189
MIA,PEN,138,250
TFT,HNT,186,287
TPA,COL,138,243
TPA,MIA,88,183
SAV,JAX,42,132
TAL,TFT,42,145
HNT,OCA,138,248
MBL,FSC,42,154
TAL,DOT,138,227
SAV,AUG,182,283
DOT,CBS,40,139
ATH,HNT,136,235
TPA,TFT,38,133
AUG,CBS,184,281
FSC,BHM,38,142
TPA,HNT,138,249
ATH,CBS,86,181
SAV,PEN,40,147
ATH,GVL,88,185
HNT,TFT,42,144
MIA,TPA,88,183
ORL,OCA,134,223
TFT,COL,134,235
TPA,MBL,40,147
TFT,MBL,134,242
MIA,JAX,42,142
CBS,OCA,42,148
SAV,PEN,134,241
MTG,FTM,90,203
TPA,BHM,88,197
BHM,AUG,90,189
WPB,JAX,182,277
TFT,ATH,182,279
MIA,ORL,42,136
MBL,FTM,86,197
TPA,FSC,136,249
JAX,MIA,42,140
ATL,COL,186,279
ORL,BHM,134,247
JAX,MIA,90,188
TPA,CBS,134,241
ORL,JAX,40,131
HNT,GVL,40,142
TPA,BHM,38,147
ATH,GVL,186,283
TFT,ATL,38,130
MIA,ATL,38,146
MIA,WPB,88,176
CBS,ATL,86,176
DOT,MIA,136,247
TAL,FSC,88,195
MBL,CHS,138,253
BHM,ATL,42,134
CHS,PEN,38,148
HNT,JAX,42,151
HNT,SAV,182,286
JAX,MIA,138,236
CBS,MIA,134,248
ORL,PEN,90,193
SAV,JAX,86,176
FTM,ATL,136,243
PEN,HNT,134,234
ATL,COL,136,229
MBL,CHS,134,249
ATL,TAL,136,231
TPA,PEN,136,241
ATH,ORL,88,195
SAV,CBS,90,190
TFT,GVL,86,186
FTM,PEN,90,201
GVL,WPB,138,249
FSC,BHM,86,190
TFT,JAX,186,277
AUG,SAV,86,187
SAV,HNT,86,190
ATL,AUG,184,275
BHM,COL,42,143
MTG,HNT,42,136
TPA,MBL,86,193
PEN,MTG,136,236
ATH,COL,38,136
GVL,JAX,186,286
CHS,SAV,42,142
ATH,FTM,40,155
HNT,AUG,136,237
TAL,FSC,42,149
PEN,WPB,138,249
DOT,CBS,138,237
AUG,TFT,186,285
ATL,BHM,86,178
COL,OCA,42,151
PEN,ATL,138,235
MBL,ORL,138,245
CHS,JAX,86,180
WPB,MTG,90,206
TPA,MTG,88,197
ATH,MTG,42,139
PEN,ATL,88,185
TAL,SAV,38,143
BHM,MBL,182,277
TFT,MTG,86,186
SAV,PEN,138,245
HNT,AUG,134,235
DOT,BHM,184,277
TPA,AUG,90,198
ORL,COL,182,285
MIA,OCA,86,182
MTG,CHS,88,195
MBL,AUG,136,243
ORL,ATH,42,148
ORL,DOT,134,234
MIA,WPB,40,128
WPB,SAV,182,283
GVL,ORL,90,197
CBS,JAX,182,286
HNT,SAV,184,288
OCA,PEN,42,142
TPA,CBS,38,145
FTM,FSC,90,209
OCA,ATH,138,241
FTM,BHM,138,253
WPB,BHM,134,251
COL,ATL,90,183
HNT,ATL,182,276
JAX,ATH,134,236
MTG,TPA,136,246
