Origin,Destination,Avail,Due
WPB,GVL,138,202
ATH,MIA,40,105
BHM,FSC,42,98
TFT,CBS,234,284
TFT,GVL,182,234
FTM,TFT,136,189
OCA,TPA,232,283
ATL,MTG,232,276
MBL,ATL,234,286
FTM,BHM,86,153
GVL,OCA,186,244
AUG,HNT,38,91
MBL,WPB,40,105
SAV,ORL,186,235
TFT,FSC,134,190
MIA,ATL,40,100
BHM,MIA,38,108
MIA,MTG,134,202
MTG,TAL,182,227
WPB,GVL,182,246
WPB,TPA,136,181
MTG,TPA,42,104
TPA,ATL,38,91
ATL,MIA,88,148
MIA,TFT,40,99
ORL,HNT,90,153
ATL,HNT,234,280
BHM,DOT,234,279
FTM,HNT,90,159
TPA,BHM,182,243
CBS,ATL,86,128
MTG,TFT,234,288
PEN,SAV,136,195
PEN,MTG,42,94
TAL,SAV,40,97
OCA,ATL,136,186
TFT,FSC,138,194
JAX,TAL,88,132
ATH,MTG,42,91
ATH,PEN,90,144
TPA,MTG,182,243
COL,CBS,38,89
OCA,MIA,38,94
OCA,CHS,138,190
HNT,COL,88,143
DOT,AUG,38,90
MBL,ATL,136,188
TPA,CHS,230,285
ATL,BHM,136,180
OCA,DOT,230,279
WPB,PEN,136,198
ORL,TFT,134,184
ATH,GVL,40,89
TFT,SAV,234,283
SAV,TFT,136,185
MTG,AUG,234,285
JAX,HNT,182,245
BHM,TAL,186,236
PEN,TPA,42,97
BHM,JAX,90,146
MIA,FTM,186,229
HNT,FSC,184,242
OCA,DOT,184,233
PEN,CBS,232,287
SAV,JAX,184,226
MIA,BHM,134,208
TPA,SAV,40,91
WPB,DOT,182,241
MIA,JAX,42,94
MIA,ATH,186,251
TFT,ORL,138,188
ORL,AUG,88,148
COL,BHM,138,191
PEN,CBS,230,285
CBS,OCA,186,244
WPB,TPA,88,133
ATH,ORL,138,197
TAL,OCA,234,278
CHS,MBL,90,157
JAX,FTM,232,280
DOT,MBL,42,93
GVL,DOT,134,187
COL,CBS,230,281
BHM,ATH,184,233
MBL,COL,138,199
CHS,HNT,134,195
SAV,MBL,88,150
MBL,TFT,40,100
HNT,COL,42,97
MTG,AUG,184,235
TFT,MIA,182,239
TFT,JAX,40,83
MTG,HNT,90,136
WPB,HNT,186,256
BHM,TAL,40,90
MIA,CHS,86,148
MIA,FTM,134,177
JAX,MBL,232,286
CBS,TAL,88,141
COL,MBL,38,99
WPB,CHS,182,239
HNT,MTG,136,182
WPB,MTG,40,108
FSC,MTG,38,94
WPB,PEN,134,196
SAV,PEN,40,99
BHM,ATH,138,187
GVL,MTG,184,236
FSC,MTG,42,98
AUG,MBL,88,147
TFT,HNT,182,235
DOT,FSC,88,145
FTM,JAX,182,233
WPB,HNT,138,208
MIA,DOT,40,101
GVL,MIA,184,250
SAV,ORL,90,139
TAL,ATL,230,277
FTM,TFT,186,239
BHM,TAL,184,234
ATH,COL,234,284
SAV,ATL,134,180
ATH,ORL,184,243
TAL,JAX,232,276
MBL,SAV,182,244
SAV,MIA,40,96
FTM,MIA,88,141
FTM,TPA,184,226
ATH,FTM,90,157
DOT,MBL,184,235
FTM,SAV,230,287
ATH,COL,88,138
AUG,TPA,42,103
OCA,MIA,136,192
BHM,MTG,86,127
OCA,DOT,182,231
AUG,DOT,134,186
CHS,PEN,138,200
FTM,FSC,134,205
JAX,MBL,230,284
BHM,ATH,230,279
MIA,MBL,184,250
WPB,CHS,86,143
TPA,OCA,136,177
CBS,PEN,136,191
TAL,FSC,134,193
TFT,OCA,90,139
FTM,MIA,230,283
OCA,FSC,86,148
ATL,SAV,138,184
SAV,TFT,134,183
