Origin,Destination,Avail,Due
DOT,OCA,38,87
TFT,COL,90,143
ORL,JAX,88,131
TFT,AUG,42,93
OCA,MTG,186,244
FTM,BHM,136,203
TFT,MBL,186,246
BHM,CBS,184,228
CBS,TPA,86,146
GVL,DOT,234,287
FTM,TAL,40,95
ATL,COL,86,131
WPB,MIA,232,272
SAV,ATH,90,141
PEN,TAL,186,230
DOT,OCA,230,279
HNT,BHM,42,83
AUG,TPA,42,103
OCA,MIA,232,288
ATH,FTM,40,107
HNT,MBL,184,236
WPB,MIA,90,130
DOT,MIA,134,197
TFT,AUG,136,187
ATL,DOT,42,87
GVL,BHM,90,142
DOT,TPA,38,90
ORL,TFT,182,232
ORL,MTG,40,101
MTG,BHM,90,131
GVL,PEN,88,145
TFT,FTM,42,97
AUG,MIA,40,107
DOT,CBS,186,237
GVL,ORL,90,149
FTM,ORL,138,184
ATL,HNT,88,134
FTM,TFT,182,235
TFT,BHM,186,234
TAL,MBL,138,184
COL,CBS,234,285
OCA,AUG,186,243
ATL,FSC,86,134
MTG,AUG,186,237
TPA,JAX,40,85
MIA,CHS,88,150
SAV,PEN,38,97
ATL,MBL,186,238
TFT,MIA,88,145
WPB,GVL,90,154
WPB,SAV,234,287
TPA,ATH,230,288
MBL,TAL,134,180
ATH,BHM,38,87
BHM,COL,234,287
WPB,MIA,184,224
MBL,TPA,88,145
ATH,ATL,186,227
GVL,JAX,232,284
TFT,PEN,90,147
AUG,MIA,86,153
TFT,ORL,234,284
CBS,BHM,40,84
HNT,ATL,88,134
ORL,OCA,42,83
CHS,WPB,86,143
ATL,TPA,136,190
TPA,SAV,136,187
ORL,BHM,138,203
DOT,ATL,88,133
BHM,TPA,186,247
TFT,HNT,184,237
ORL,TPA,134,174
TPA,AUG,184,244
AUG,ATH,86,134
CBS,TPA,184,244
TPA,TFT,186,233
TFT,CBS,90,140
CHS,JAX,134,180
FSC,HNT,40,98
PEN,WPB,86,149
TAL,OCA,134,178
CHS,MBL,184,251
GVL,TFT,234,286
HNT,ATL,136,182
ATL,BHM,134,178
GVL,ATL,88,132
TFT,GVL,90,142
DOT,CBS,38,89
FTM,ATL,136,195
JAX,TFT,86,129
OCA,ORL,86,127
WPB,COL,182,241
PEN,CBS,88,143
TFT,DOT,230,283
ATL,TPA,38,92
PEN,SAV,38,97
FTM,MBL,40,105
CBS,BHM,138,182
MIA,ORL,40,86
CHS,PEN,134,196
TPA,HNT,86,149
MTG,MBL,40,92
MTG,MBL,88,140
PEN,TPA,88,143
CBS,BHM,186,230
MTG,HNT,230,276
ATH,BHM,40,89
PEN,BHM,134,181
CBS,BHM,88,132
MBL,CBS,184,239
BHM,WPB,134,201
ORL,OCA,40,81
SAV,OCA,40,88
TAL,CHS,182,236
TFT,MBL,134,194
OCA,ORL,186,227
HNT,COL,86,141
DOT,AUG,38,90
TAL,FSC,184,243
TAL,TFT,230,285
ATH,CHS,184,240
MTG,MBL,90,142
ATL,JAX,42,92
PEN,CBS,40,95
GVL,PEN,138,195
CHS,PEN,138,200
HNT,ATL,86,132
BHM,MTG,138,179
CBS,MBL,186,241
BHM,MTG,42,83
FTM,SAV,86,143
DOT,AUG,230,282
TFT,WPB,90,144
TFT,GVL,184,236
MTG,HNT,40,86
PEN,BHM,38,85
WPB,PEN,136,198
MBL,TPA,40,97
PEN,GVL,42,99
TFT,AUG,184,235
PEN,GVL,138,195
MTG,TFT,230,284
ATH,COL,138,188
FTM,WPB,42,93
JAX,AUG,42,98
TFT,BHM,136,184
AUG,ORL,86,147
MTG,AUG,88,139
PEN,FSC,184,245
MBL,DOT,86,142
MBL,AUG,86,145
ORL,TFT,186,236
ORL,PEN,86,141
AUG,ATL,86,129
MTG,PEN,234,286
TPA,FTM,230,272
DOT,TPA,136,188
MTG,MBL,38,90
SAV,PEN,184,243
CHS,PEN,186,248
TPA,TFT,232,279
CBS,MTG,186,235
GVL,ATH,136,185
BHM,WPB,90,157
BHM,TAL,42,92
TAL,CHS,88,142
BHM,MTG,186,227
ORL,TFT,134,184
WPB,MIA,234,274
MTG,BHM,86,127
GVL,FTM,38,102
BHM,CHS,186,245
AUG,ATL,136,179
PEN,WPB,182,245
JAX,MBL,232,286
HNT,BHM,88,129
MBL,TPA,186,243
ATL,OCA,184,236
CBS,ATL,38,80
MIA,JAX,182,234
DOT,MTG,90,140
CHS,ATL,182,233
AUG,TAL,232,286
MIA,OCA,232,280
MIA,CBS,38,104
CBS,JAX,88,144
ATL,TPA,42,96
MIA,TFT,38,97
WPB,TFT,232,286
ATH,FTM,136,203
WPB,FTM,88,139
ATL,DOT,38,83
TAL,ATL,182,229
BHM,TAL,182,232
WPB,ATL,88,148
ATH,CHS,230,286
AUG,ATL,184,227
COL,TFT,234,287
MTG,PEN,90,142
JAX,OCA,38,80
CBS,MIA,90,156
ORL,AUG,88,148
AUG,JAX,138,195
SAV,PEN,90,149
DOT,FSC,86,143
TPA,MTG,138,199
ATH,COL,186,236
JAX,ATH,182,236
OCA,PEN,184,236
ATH,COL,134,184
BHM,TPA,86,147
ORL,COL,90,145
DOT,CBS,88,139
CHS,HNT,40,101
WPB,AUG,86,153
ATL,BHM,86,130
JAX,TFT,90,133
BHM,TAL,86,136
HNT,BHM,86,127
TFT,MTG,184,236
ATL,GVL,138,182
ATH,TFT,232,281
WPB,FTM,234,285
TFT,ATL,234,278
TAL,WPB,38,93
TFT,MBL,88,148
JAX,ATH,42,96
SAV,OCA,182,230
ORL,JAX,86,129
SAV,TPA,136,187
CHS,ATL,42,93
ORL,TFT,234,284
ATL,DOT,234,279
TFT,FTM,40,95
WPB,FTM,182,233
JAX,MIA,234,284
CBS,MBL,40,95
ATH,BHM,138,187
ORL,TAL,230,277
CHS,TFT,38,97
TAL,PEN,86,130
OCA,ATL,42,92
DOT,MTG,184,234
BHM,TAL,90,140
MIA,MBL,40,106
PEN,CBS,230,285
MTG,FTM,134,199
BHM,AUG,134,185
MTG,BHM,134,175
ATH,AUG,182,230
ORL,AUG,90,150
MIA,PEN,88,152
SAV,MBL,42,104
HNT,SAV,186,242
FTM,TAL,184,239
PEN,CHS,38,102
TPA,JAX,230,275
TPA,CHS,38,93
PEN,FTM,42,117
MBL,DOT,230,286
ATH,OCA,136,193
PEN,SAV,134,193
ATL,HNT,234,280
OCA,DOT,40,89
TFT,TAL,90,145
BHM,TFT,86,135
WPB,ORL,38,81
BHM,ORL,182,245
JAX,TFT,38,81
CHS,DOT,88,148
AUG,MBL,182,241
TPA,WPB,186,231
OCA,DOT,136,185
WPB,HNT,138,208
FTM,COL,42,105
JAX,COL,134,182
ORL,COL,42,97
ATL,TAL,186,233
MTG,AUG,182,233
SAV,BHM,42,96
TFT,FSC,186,242
TPA,GVL,42,103
PEN,MIA,88,154
CBS,ATH,234,281
ATL,CHS,42,93
ORL,BHM,186,251
GVL,JAX,42,94
MTG,SAV,86,140
HNT,FSC,184,242
ORL,MIA,90,136
TPA,ATL,184,237
MBL,HNT,86,138
MIA,ATL,182,242
TFT,SAV,88,137
JAX,WPB,42,89
ATL,ORL,234,288
MBL,FSC,90,154
PEN,FTM,134,209
FTM,OCA,234,281
GVL,JAX,88,140
