Origin,Destination,Avail,Due
SAV,ORL,136,221
CBS,WPB,138,240
GVL,JAX,40,128
TFT,SAV,134,219
MIA,MBL,40,142
ATL,FTM,40,138
ATH,TAL,42,130
DOT,MBL,138,225
MBL,DOT,134,226
CHS,CBS,86,179
DOT,TPA,90,178
MBL,FSC,134,234
OCA,ATH,90,181
TFT,BHM,88,172
MBL,HNT,88,176
TFT,COL,134,223
ATH,PEN,42,132
SAV,AUG,88,177
BHM,CHS,42,137
CHS,HNT,134,231
FSC,BHM,138,230
ORL,DOT,90,178
MBL,MTG,88,176
CBS,BHM,134,214
PEN,DOT,138,223
FTM,MIA,88,177
FTM,FSC,86,193
DOT,CHS,186,282
TPA,WPB,186,267
CHS,CBS,184,277
WPB,MBL,90,190
ATL,CHS,40,127
GVL,BHM,42,130
DOT,MIA,86,185
WPB,OCA,186,275
MBL,HNT,42,130
ATL,COL,88,169
ATL,ATH,42,119
CBS,WPB,86,188
SAV,OCA,182,266
TFT,CHS,138,227
OCA,MIA,134,226
CBS,MIA,88,190
DOT,OCA,42,127
TAL,BHM,88,173
MTG,FSC,90,182
GVL,ATH,40,125
DOT,BHM,134,215
MIA,PEN,88,188
TAL,CHS,134,224
MIA,AUG,182,285
SAV,TFT,134,219
OCA,ATH,86,177
GVL,BHM,136,224
TFT,COL,38,127
TAL,SAV,38,131
SAV,CBS,38,126
TPA,BHM,86,183
BHM,JAX,138,230
CBS,MTG,134,219
JAX,HNT,38,137
DOT,JAX,38,123
OCA,ORL,136,213
ATH,MTG,86,171
ORL,PEN,42,133
OCA,TFT,90,175
ATL,ATH,186,263
ATL,MTG,38,118
CHS,JAX,138,220
PEN,SAV,88,183
JAX,ORL,40,119
PEN,FSC,90,187
WPB,MBL,88,188
CBS,MTG,42,127
DOT,JAX,186,271
FTM,MTG,86,189
ATL,JAX,90,176
CBS,WPB,184,286
MBL,CBS,42,133
CHS,MTG,90,185
FTM,ORL,134,216
MTG,TPA,138,236
GVL,ORL,134,229
MIA,AUG,38,141
OCA,TPA,186,273
WPB,ATL,136,232
MIA,MBL,88,190
BHM,JAX,136,228
ATH,CHS,88,180
MBL,ORL,40,135
ATL,TAL,186,269
MIA,TPA,138,221
GVL,MTG,40,128
TAL,HNT,182,272
ATH,TAL,90,178
TAL,WPB,40,131
SAV,OCA,40,124
FTM,TPA,138,216
ATH,TAL,40,128
MTG,COL,38,127
MBL,TAL,86,168
