Origin,Destination,Avail,Due
SAV,TFT,182,267
TPA,WPB,186,267
ORL,TAL,186,269
CHS,CBS,88,181
MBL,TAL,138,220
TAL,JAX,42,122
ORL,OCA,134,211
SAV,AUG,88,177
ATH,FSC,182,271
HNT,GVL,134,224
WPB,ORL,184,263
DOT,HNT,138,224
TAL,WPB,182,273
MTG,MBL,40,128
ATL,FSC,42,126
HNT,TPA,40,140
GVL,WPB,184,283
MBL,FTM,90,189
FTM,COL,38,137
BHM,AUG,186,273
FTM,FSC,42,149
MIA,ATL,186,282
MTG,TPA,90,188
ORL,CBS,86,181
CHS,WPB,134,227
FTM,ATL,86,181
TFT,AUG,86,173
SAV,AUG,86,175
MTG,TFT,40,130
DOT,AUG,182,270
FTM,OCA,134,217
MBL,CHS,136,239
OCA,FSC,86,184
BHM,OCA,40,138
FSC,BHM,186,278
ATH,WPB,38,139
TFT,MTG,42,130
SAV,OCA,138,222
GVL,OCA,86,180
GVL,ATH,182,267
MBL,BHM,184,267
BHM,OCA,90,188
TPA,JAX,138,219
SAV,OCA,136,220
MBL,BHM,138,221
ATH,GVL,136,221
SAV,CBS,86,174
HNT,AUG,182,271
FSC,BHM,88,180
FSC,HNT,86,180
FTM,SAV,138,231
MIA,JAX,138,226
TAL,OCA,184,264
GVL,WPB,38,137
OCA,SAV,186,270
OCA,TPA,86,173
JAX,TPA,184,265
PEN,MTG,136,224
TAL,TPA,138,221
COL,CBS,40,127
CHS,WPB,90,183
JAX,COL,138,222
ORL,MBL,40,133
JAX,SAV,134,212
GVL,WPB,182,281
MIA,TPA,86,169
FTM,SAV,42,135
MIA,CHS,186,284
TPA,SAV,136,223
GVL,PEN,42,135
TFT,AUG,38,125
ATH,MTG,90,175
CHS,WPB,182,275
DOT,WPB,88,184
MTG,ATH,38,123
MIA,FTM,86,165
CHS,BHM,136,231
SAV,CBS,182,270
WPB,OCA,86,175
TPA,CBS,136,231
ATH,BHM,38,123
SAV,JAX,42,120
SAV,AUG,42,131
MTG,AUG,88,175
WPB,MTG,182,286
JAX,FTM,186,270
BHM,TFT,184,269
OCA,WPB,136,225
HNT,SAV,136,228
MIA,JAX,40,128
MIA,COL,186,286
WPB,SAV,136,225
MBL,WPB,138,239
OCA,CHS,38,126
CBS,OCA,42,136
ATH,SAV,138,225
JAX,MIA,38,124
MIA,OCA,38,122
PEN,TAL,186,266
DOT,MTG,184,270
JAX,MBL,90,180
MTG,PEN,138,226
CBS,MTG,38,123
AUG,ATH,40,124
TPA,CHS,42,133
PEN,CHS,88,188
SAV,ATH,186,273
FTM,ORL,90,172
TFT,SAV,90,175
JAX,FTM,136,220
BHM,SAV,90,180
TPA,JAX,134,215
SAV,ORL,136,221
TPA,WPB,38,119
TFT,ATH,186,271
ATL,FSC,88,172
JAX,CHS,86,168
PEN,TAL,90,170
AUG,ORL,38,135
FTM,WPB,42,129
PEN,ATL,86,171
ATH,AUG,138,222
TFT,JAX,86,165
TFT,CHS,186,275
FTM,OCA,90,173
MIA,BHM,40,150
GVL,MBL,40,136
JAX,CBS,182,266
DOT,AUG,86,174
FTM,CBS,88,189
WPB,TPA,138,219
JAX,OCA,40,118
HNT,AUG,134,223
AUG,TPA,40,137
JAX,AUG,90,182
TAL,TPA,40,123
CHS,SAV,40,128
SAV,BHM,40,130
WPB,ORL,42,121
TFT,OCA,184,269
AUG,HNT,138,227
TFT,ORL,186,272
SAV,TPA,38,125
CHS,PEN,42,140
MTG,FSC,134,226
FTM,TFT,88,177
WPB,ORL,40,119
ATH,HNT,136,223
AUG,DOT,88,176
ATH,GVL,138,223
ATL,TAL,40,123
CBS,COL,184,271
SAV,FTM,88,178
ATH,OCA,134,227
AUG,TPA,42,139
FTM,ATL,136,231
CBS,ATH,42,125
ORL,SAV,86,171
JAX,ATH,136,226
ATL,ORL,184,274
ATL,CBS,42,120
MIA,ATL,38,134
ORL,TFT,90,176
JAX,COL,88,172
ORL,MTG,138,235
ATH,OCA,138,231
OCA,MBL,86,176
TFT,BHM,136,220
MBL,MTG,136,224
ORL,TAL,42,125
ORL,HNT,134,233
MBL,TAL,38,120
MBL,FTM,138,237
JAX,MIA,42,128
SAV,HNT,184,276
CHS,DOT,88,184
MBL,BHM,38,121
BHM,TPA,42,139
ATH,WPB,186,287
ATH,PEN,134,224
OCA,FSC,182,280
DOT,HNT,182,268
SAV,DOT,42,133
TPA,CBS,42,137
TFT,CHS,134,223
TPA,COL,186,279
OCA,PEN,88,176
WPB,TPA,40,121
GVL,HNT,42,132
MTG,JAX,184,273
CHS,PEN,134,232
ORL,MBL,88,181
CHS,MBL,86,189
FSC,BHM,40,132
HNT,GVL,184,274
MBL,TFT,182,278
JAX,DOT,38,123
ATH,BHM,86,171
JAX,SAV,42,120
TFT,CHS,138,227
GVL,TPA,186,283
MTG,ATH,90,175
CHS,BHM,182,277
ATL,GVL,90,170
AUG,ATH,138,222
MIA,ORL,90,172
MIA,PEN,182,282
MBL,COL,86,183
ORL,ATL,184,273
MIA,TAL,182,274
GVL,TFT,186,274
JAX,GVL,138,227
FTM,PEN,86,185
ATL,CHS,88,175
ATL,JAX,136,222
TFT,COL,42,131
MBL,CBS,40,131
HNT,MIA,134,240
ATH,AUG,90,174
JAX,CHS,38,120
FTM,MTG,90,193
TAL,SAV,38,131
PEN,BHM,184,267
TFT,FSC,86,178
TFT,MIA,90,183
TFT,TPA,88,176
DOT,AUG,88,176
AUG,DOT,134,222
CBS,MTG,138,223
MBL,ATH,86,179
CHS,WPB,42,135
FTM,MBL,42,143
TAL,ATL,86,169
MBL,OCA,182,272
SAV,MIA,136,228
HNT,JAX,90,187
FTM,MTG,134,237
WPB,COL,90,185
BHM,GVL,136,224
PEN,SAV,38,133
WPB,GVL,136,236
OCA,TFT,138,223
BHM,TAL,88,174
DOT,CBS,40,127
JAX,DOT,138,223
MBL,CBS,42,133
TFT,MBL,88,184
ATH,PEN,182,272
PEN,TAL,42,122
HNT,TPA,86,186
ATH,PEN,40,130
