Origin,Destination,Avail,Due
SAV,JAX,136,154
MIA,COL,86,126
SAV,MBL,136,174
WPB,HNT,184,230
ATL,AUG,232,251
DOT,MBL,138,165
ATL,ATH,186,203
DOT,CBS,86,113
MTG,TFT,134,164
ATL,COL,136,157
CBS,TAL,232,261
DOT,ATL,186,207
ATL,CHS,182,209
AUG,SAV,186,215
TAL,CHS,38,68
MTG,SAV,90,120
ORL,AUG,90,126
BHM,JAX,184,216
TFT,COL,184,213
ATL,SAV,184,206
DOT,FSC,40,73
MIA,TAL,86,118
ATH,MTG,86,111
FTM,COL,38,77
ORL,TFT,88,114
MTG,MIA,184,227
MBL,FTM,38,77
BHM,MTG,234,251
PEN,CBS,184,215
CBS,FTM,234,278
JAX,GVL,38,67
ATL,TAL,38,61
GVL,MTG,88,116
FTM,GVL,184,227
AUG,MIA,38,81
JAX,OCA,42,60
MBL,ATH,86,119
OCA,WPB,232,261
JAX,TAL,88,108
ATL,MIA,230,266
ATL,HNT,88,110
HNT,ATL,234,256
GVL,ATL,42,62
ORL,HNT,90,129
TPA,PEN,230,263
ATL,ORL,88,118
DOT,MTG,38,64
TFT,BHM,136,160
FTM,MTG,90,133
BHM,GVL,186,214
GVL,TFT,232,260
WPB,MIA,90,106
BHM,TFT,136,161
WPB,PEN,136,174
AUG,ATL,38,57
ORL,ATH,138,172
SAV,OCA,232,256
MBL,HNT,38,66
ATL,PEN,88,113
BHM,CHS,134,169
SAV,DOT,182,213
MBL,HNT,182,210
TPA,CHS,38,69
WPB,ATL,186,222
ATH,AUG,234,258
DOT,MIA,86,125
ORL,JAX,134,153
ATL,FSC,232,256
JAX,PEN,86,114
WPB,JAX,234,257
COL,MTG,90,119
ORL,OCA,134,151
OCA,FTM,230,260
CBS,HNT,184,209
AUG,TAL,136,166
TFT,FTM,230,261
MIA,OCA,40,64
ATL,HNT,184,206
BHM,GVL,42,70
MTG,ATL,86,106
ORL,WPB,234,253
ATL,MIA,184,220
BHM,CBS,88,108
MIA,FTM,138,157
CBS,ATL,230,248
PEN,HNT,136,164
CHS,PEN,88,126
TPA,MBL,186,221
DOT,PEN,40,65
BHM,CHS,38,73
GVL,CBS,86,112
ATL,SAV,134,156
CBS,JAX,186,218
ORL,DOT,88,116
TPA,HNT,184,223
TAL,ORL,90,115
HNT,FSC,182,216
GVL,TPA,38,75
JAX,OCA,40,58
TAL,DOT,234,251
DOT,ATL,86,107
TPA,MIA,136,159
ORL,MTG,186,223
TAL,WPB,88,119
MIA,MTG,186,230
SAV,JAX,232,250
WPB,BHM,230,275
ATL,ORL,186,216
TAL,SAV,86,119
MTG,CHS,88,123
FTM,DOT,42,78
WPB,MIA,134,150
ORL,FTM,40,62
TPA,ORL,88,104
PEN,FSC,234,271
BHM,ATL,88,108
ATL,BHM,42,62
MBL,COL,232,269
CHS,JAX,136,158
BHM,OCA,230,268
SAV,HNT,234,266
OCA,JAX,86,104
CBS,MTG,88,113
GVL,MIA,182,224
MTG,FSC,136,168
AUG,TPA,136,173
AUG,MIA,136,179
AUG,TFT,186,213
ATH,TAL,186,214
HNT,ATL,232,254
AUG,TAL,42,72
WPB,PEN,38,76
HNT,ORL,136,176
AUG,TAL,134,164
HNT,TFT,40,70
MIA,SAV,182,216
OCA,GVL,230,264
BHM,AUG,90,117
DOT,ATL,88,109
ATL,MIA,88,124
ATL,JAX,40,66
AUG,TFT,230,257
ATL,PEN,182,207
FTM,MTG,88,131
WPB,SAV,40,69
CBS,TAL,40,69
BHM,JAX,90,122
FTM,CHS,232,269
MIA,TAL,184,216
GVL,PEN,38,71
JAX,WPB,230,253
MIA,MTG,40,84
HNT,FSC,90,124
TAL,FSC,138,173
PEN,MIA,232,274
ATH,PEN,134,164
TPA,CHS,232,263
WPB,AUG,40,83
WPB,TPA,134,155
WPB,MTG,230,274
DOT,FSC,234,267
MBL,SAV,90,128
AUG,TFT,234,261
FTM,COL,42,81
TPA,MBL,88,123
BHM,FSC,90,122
JAX,GVL,40,69
ATH,PEN,42,72
DOT,WPB,42,78
ORL,COL,182,213
TPA,CHS,186,217
CHS,PEN,232,270
OCA,PEN,232,260
FTM,GVL,136,179
FTM,AUG,232,274
TAL,OCA,86,106
GVL,ATH,134,159
DOT,BHM,90,111
ATH,MIA,88,129
BHM,JAX,136,168
AUG,TAL,186,216
CHS,CBS,232,265
AUG,ATL,40,59
FTM,GVL,234,277
HNT,MTG,232,254
DOT,ATL,136,157
ATL,MTG,186,206
MBL,AUG,38,73
MIA,ATL,182,218
JAX,GVL,232,261
BHM,MTG,232,249
MBL,CHS,234,277
TPA,GVL,90,127
JAX,TAL,86,106
ATH,FSC,38,67
MBL,ATH,90,123
MBL,SAV,234,272
GVL,ATL,88,108
FTM,MBL,42,83
ORL,DOT,86,114
JAX,TAL,184,204
DOT,ATL,138,159
JAX,ATH,230,260
ATH,CHS,182,214
MBL,ATH,38,71
PEN,SAV,184,219
TAL,JAX,136,156
SAV,MIA,134,166
TFT,JAX,134,153
ATH,ATL,88,105
MIA,ATL,88,124
BHM,CHS,90,125
OCA,TPA,86,113
JAX,WPB,40,63
MTG,SAV,182,212
SAV,AUG,184,213
FSC,HNT,138,172
MBL,ORL,40,75
TFT,JAX,86,105
GVL,MBL,90,126
ATH,FTM,90,133
BHM,ATL,234,254
BHM,HNT,138,155
TPA,ATL,38,67
AUG,ATH,230,254
MIA,WPB,184,200
MTG,MBL,88,116
PEN,FSC,230,267
GVL,MTG,138,166
ATH,AUG,40,64
CBS,FTM,38,82
AUG,BHM,134,161
GVL,MTG,42,70
MBL,ATH,40,73
CBS,MTG,136,161
SAV,MIA,186,218
WPB,TFT,184,214
ATL,COL,232,253
JAX,MBL,186,216
JAX,CHS,90,112
TPA,MIA,88,111
ORL,ATH,40,74
WPB,ATL,184,220
TPA,MIA,138,161
SAV,MTG,86,116
ATL,CBS,234,252
JAX,OCA,88,106
AUG,TAL,182,212
MBL,MTG,136,164
DOT,FSC,232,265
JAX,TFT,138,157
MTG,MIA,88,131
CHS,MIA,40,76
OCA,PEN,42,70
TAL,OCA,186,206
OCA,JAX,232,250
ORL,DOT,182,210
OCA,SAV,136,160
TAL,ORL,42,67
JAX,OCA,184,202
TPA,MTG,230,267
TPA,SAV,42,69
WPB,MIA,184,200
ATL,OCA,134,162
ORL,TPA,230,246
WPB,MIA,138,154
TAL,ATL,86,109
WPB,PEN,86,124
MTG,PEN,138,166
ORL,MIA,184,206
PEN,MTG,232,260
SAV,ATL,38,60
WPB,TFT,86,116
ATH,JAX,42,73
DOT,JAX,234,259
JAX,MBL,230,260
CHS,MTG,230,265
PEN,TFT,182,215
TPA,FTM,234,252
ATL,DOT,234,255
ATL,MIA,86,122
JAX,TAL,40,60
ATH,GVL,40,65
MTG,CHS,184,219
ATH,JAX,186,217
COL,TFT,136,165
MIA,CHS,38,76
MIA,TPA,182,205
DOT,WPB,182,218
GVL,CBS,182,208
ORL,COL,88,119
FTM,HNT,40,85
FTM,MTG,234,277
AUG,TFT,232,259
DOT,CHS,136,172
SAV,JAX,184,202
WPB,DOT,90,125
DOT,JAX,134,159
AUG,OCA,38,73
TPA,TAL,86,111
HNT,AUG,42,71
PEN,AUG,90,122
TFT,SAV,42,67
ATH,GVL,86,111
FTM,GVL,86,129
ORL,BHM,234,275
JAX,TPA,134,155
SAV,JAX,42,60
MBL,TFT,182,218
ORL,CHS,86,115
DOT,BHM,38,59
WPB,HNT,234,280
DOT,MIA,184,223
CBS,PEN,88,119
HNT,PEN,184,212
MTG,CHS,86,121
DOT,MIA,136,175
MTG,SAV,230,260
ATH,MIA,90,131
ATL,FSC,86,110
COL,BHM,134,163
JAX,TAL,134,154
WPB,BHM,40,85
MBL,JAX,40,70
AUG,OCA,182,217
AUG,TFT,136,163
AUG,PEN,42,74
BHM,FTM,134,178
PEN,FSC,90,127
GVL,TPA,136,173
FTM,HNT,182,227
FTM,ATL,90,125
TFT,GVL,88,116
CHS,MIA,90,126
DOT,OCA,42,67
MIA,ATL,186,222
BHM,AUG,40,67
TPA,CHS,86,117
ATL,FSC,88,112
FTM,OCA,234,257
JAX,TAL,136,156
ORL,BHM,232,273
OCA,FSC,134,172
OCA,PEN,184,212
GVL,MBL,232,268
ATL,ORL,184,214
HNT,GVL,88,118
BHM,GVL,88,116
MTG,ATH,40,65
ATH,PEN,182,212
MTG,ORL,182,218
