Origin,Destination,Avail,Due
FTM,DOT,42,150
MIA,CBS,136,250
DOT,HNT,186,284
TPA,FSC,42,155
DOT,HNT,182,280
ATL,GVL,42,134
DOT,CBS,184,283
ATL,TPA,138,240
COL,OCA,86,195
CBS,COL,186,285
MIA,COL,38,150
WPB,ATH,138,251
GVL,TFT,138,238
OCA,WPB,184,285
JAX,CBS,38,134
ORL,COL,38,141
TAL,CHS,184,286
TAL,ATL,186,281
ATL,FTM,136,246
CHS,ORL,40,141
JAX,CBS,134,230
PEN,AUG,88,192
PEN,FSC,42,151
WPB,BHM,38,155
MIA,MTG,134,250
MIA,AUG,42,157
AUG,JAX,134,239
DOT,MIA,134,245
CBS,ATH,184,279
ATH,DOT,88,186
MTG,BHM,186,275
JAX,MBL,134,236
TPA,ORL,136,224
CBS,JAX,88,192
WPB,TPA,90,183
TAL,ATL,88,183
CHS,TFT,42,149
OCA,TAL,136,228
JAX,BHM,88,194
GVL,OCA,182,288
MIA,TAL,38,142
CBS,PEN,42,145
MBL,COL,86,195
SAV,JAX,186,276
ORL,CHS,40,141
BHM,TFT,42,139
TAL,ATH,88,188
TFT,ORL,138,236
TFT,FTM,90,193
AUG,ATH,86,182
OCA,ATH,40,143
MBL,JAX,186,288
GVL,DOT,134,235
ATH,DOT,138,236
WPB,JAX,134,229
SAV,ORL,40,137
MBL,HNT,134,234
WPB,MIA,40,128
CHS,SAV,42,142
MBL,COL,136,245
BHM,ATH,134,231
MIA,WPB,40,128
OCA,PEN,182,282
WPB,ORL,186,277
BHM,MIA,40,158
COL,TFT,88,189
CBS,COL,182,281
MBL,ATH,136,241
WPB,FTM,88,187
FTM,MBL,42,155
MIA,MTG,136,252
SAV,MIA,134,238
TFT,SAV,88,185
SAV,ATL,40,134
PEN,TPA,184,287
HNT,COL,38,141
CHS,MTG,134,241
ORL,CHS,88,189
GVL,BHM,138,238
TAL,HNT,40,142
MBL,CHS,138,253
OCA,FTM,136,238
BHM,FTM,134,250
MTG,SAV,138,240
JAX,HNT,40,151
MTG,CHS,38,145
COL,BHM,136,237
OCA,CHS,136,236
OCA,MTG,86,192
TAL,ATH,86,186
SAV,BHM,182,284
PEN,MIA,38,152
ATL,CBS,40,130
JAX,FTM,88,184
GVL,CBS,40,138
WPB,DOT,136,243
CBS,JAX,42,146
OCA,TFT,186,283
MIA,ORL,42,136
TAL,CHS,90,192
WPB,TPA,40,133
BHM,ORL,90,201
AUG,JAX,38,143
DOT,ORL,88,190
TPA,PEN,134,239
MTG,COL,186,287
SAV,AUG,184,285
JAX,ORL,184,275
JAX,HNT,86,197
JAX,PEN,136,236
HNT,FSC,88,194
OCA,TFT,134,231
ATL,COL,88,181
COL,ORL,42,153
FSC,BHM,90,194
JAX,CBS,186,282
COL,MTG,184,285
JAX,ATH,134,236
TAL,ATH,136,236
FTM,ORL,42,136
MIA,JAX,42,142
WPB,MTG,86,202
MIA,DOT,134,243
MIA,TPA,134,229
MIA,TAL,184,288
JAX,ORL,182,273
AUG,BHM,86,185
BHM,SAV,136,238
CHS,JAX,138,232
CHS,BHM,42,149
BHM,ATL,136,228
ORL,SAV,40,137
AUG,HNT,138,239
CHS,MTG,90,197
GVL,MIA,134,248
ATL,FSC,88,184
TFT,ATL,184,276
BHM,COL,184,285
CBS,JAX,182,286
FTM,FSC,86,205
DOT,PEN,42,139
SAV,TPA,182,281
BHM,ATL,184,276
MBL,BHM,42,137
SAV,AUG,86,187
DOT,MIA,86,197
TPA,BHM,136,245
ORL,ATH,138,244
TPA,TFT,184,279
DOT,HNT,90,188
TFT,CBS,40,138
