Origin,Destination,Avail,Due
GVL,CBS,134,244
HNT,AUG,42,155
CHS,BHM,42,161
MIA,ATH,86,211
ORL,TPA,134,234
MBL,WPB,134,259
AUG,TAL,40,154
AUG,MBL,90,209
CBS,ORL,40,160
MBL,FTM,134,257
GVL,PEN,40,157
DOT,PEN,88,197
DOT,WPB,134,254
PEN,HNT,134,246
SAV,ATL,90,196
TAL,FSC,88,207
DOT,TPA,90,202
ORL,GVL,138,259
TFT,ATL,86,190
GVL,MTG,134,246
COL,CBS,134,245
BHM,AUG,138,249
TPA,MIA,138,245
TAL,BHM,136,245
BHM,SAV,42,156
CBS,TAL,134,247
ATL,OCA,136,248
BHM,MBL,88,195
ORL,PEN,138,253
ORL,MBL,40,157
OCA,FSC,134,256
BHM,MBL,42,149
JAX,TAL,134,238
AUG,HNT,134,247
MIA,AUG,138,265
TFT,BHM,90,198
FTM,CHS,136,257
MTG,JAX,38,151
ORL,MTG,86,207
BHM,JAX,136,252
TFT,GVL,90,202
FTM,GVL,40,167
ATH,MIA,88,213
OCA,MIA,38,154
TFT,ATH,40,149
JAX,MTG,38,155
ATL,DOT,38,143
MIA,ATH,134,259
PEN,OCA,138,250
ATL,MIA,86,206
ATH,ORL,88,207
MIA,WPB,134,234
MIA,ORL,38,144
ATH,WPB,88,213
ATL,FTM,90,212
JAX,SAV,136,238
FTM,MTG,38,165
MBL,FTM,138,261
MTG,GVL,42,154
ORL,CBS,40,159
MIA,WPB,186,286
WPB,SAV,38,151
MIA,ORL,40,146
AUG,TAL,90,204
TAL,ORL,38,147
OCA,MBL,42,156
OCA,TFT,42,151
TFT,MIA,40,157
CBS,COL,136,247
BHM,HNT,184,285
MBL,CBS,42,157
WPB,ORL,138,241
ORL,OCA,86,187
WPB,AUG,86,213
OCA,GVL,136,254
MBL,ATL,134,246
TFT,MBL,136,256
TPA,CBS,88,207
WPB,MTG,42,170
MTG,TAL,86,191
OCA,TFT,88,197
TAL,PEN,40,144
TFT,MIA,88,205
SAV,ATL,136,242
DOT,MBL,40,151
FTM,OCA,136,243
MIA,DOT,134,255
MBL,CHS,134,261
TFT,TPA,86,198
TPA,GVL,88,209
ATL,WPB,134,254
MIA,CBS,136,262
AUG,MBL,40,159
OCA,TAL,88,192
SAV,ATH,40,151
FSC,BHM,136,252
ORL,MIA,134,240
TAL,BHM,138,247
ATH,ORL,90,209
TAL,GVL,138,253
OCA,WPB,136,249
MBL,TAL,138,244
TFT,SAV,86,195
GVL,MBL,42,162
ATH,ATL,40,141
ATH,OCA,38,155
OCA,WPB,42,155
JAX,CBS,88,196
BHM,ATL,86,190
TAL,TFT,40,155
DOT,MTG,42,152
MIA,OCA,138,246
MIA,TPA,134,241
FSC,BHM,88,204
CBS,GVL,86,196
MIA,OCA,38,146
COL,BHM,40,153
ORL,OCA,90,191
PEN,OCA,86,198
FTM,COL,88,211
MIA,OCA,134,242
CHS,PEN,42,164
WPB,DOT,134,253
BHM,ATL,136,240
TPA,CBS,86,205
TAL,TFT,134,249
SAV,MIA,138,254
CBS,PEN,136,251
OCA,SAV,42,150
MBL,SAV,38,160
FSC,MTG,40,156
JAX,MTG,40,157
OCA,TPA,38,149
MIA,MTG,138,266
ATH,MBL,38,155
GVL,HNT,136,250
OCA,TFT,136,245
MTG,TFT,40,154
TPA,CBS,40,159
ORL,PEN,136,251
FTM,TPA,138,240
TPA,SAV,42,153
ORL,TAL,88,195
ORL,TAL,38,145
DOT,MIA,42,165
HNT,ATL,138,244
JAX,ORL,182,285
TAL,TFT,90,205
MIA,TAL,90,206
GVL,MTG,40,152
GVL,WPB,134,257
JAX,MIA,86,196
ORL,TPA,184,284
CHS,TPA,88,203
OCA,TFT,86,195
JAX,HNT,38,161
MTG,CHS,134,253
TAL,SAV,136,253
JAX,AUG,88,204
OCA,SAV,138,246
TFT,TAL,138,253
PEN,MIA,88,214
FTM,TFT,40,153
ATL,JAX,88,198
FTM,TFT,138,251
ATL,DOT,182,287
ATL,FTM,38,160
MIA,HNT,134,264
GVL,ATL,88,192
ATH,TFT,88,197
ORL,FTM,38,144
FTM,MTG,138,265
PEN,HNT,90,202
CHS,TPA,40,155
ORL,JAX,136,239
COL,MBL,88,209
SAV,TPA,134,245
TAL,DOT,88,189
OCA,MTG,86,204
MIA,TAL,88,204
MTG,ATH,38,147
MBL,MIA,134,262
ATH,ATL,182,283
GVL,ATL,184,288
OCA,CHS,136,248
OCA,FTM,86,200
BHM,HNT,182,283
FTM,HNT,40,169
ATL,GVL,90,194
WPB,MIA,38,138
CHS,OCA,136,248
TFT,OCA,134,243
ORL,COL,138,253
MBL,TPA,86,203
CHS,DOT,42,162
AUG,ATL,86,189
TFT,DOT,136,249
OCA,ATL,86,196
WPB,ATL,138,258
GVL,OCA,38,156
TFT,GVL,86,198
PEN,CBS,134,249
ATH,BHM,88,197
ORL,TPA,42,142
MIA,TPA,38,145
GVL,TAL,40,155
MBL,COL,138,259
CBS,PEN,138,253
MIA,TAL,42,158
OCA,CHS,134,246
DOT,AUG,90,202
JAX,OCA,86,188
TPA,AUG,38,158
MBL,WPB,38,163
JAX,PEN,42,154
ATL,CHS,42,153
GVL,ATH,42,151
DOT,MTG,134,244
AUG,PEN,42,158
TPA,ATL,134,247
ATL,PEN,38,147
HNT,BHM,40,141
TFT,MIA,136,253
TPA,AUG,136,256
CHS,PEN,38,160
ATH,FTM,38,165
GVL,BHM,138,250
AUG,CBS,90,199
MTG,PEN,88,200
TAL,OCA,38,142
ATH,MBL,88,205
DOT,WPB,40,160
ATL,FSC,134,242
ATH,HNT,40,151
ATL,ATH,42,143
WPB,BHM,134,263
BHM,TAL,38,148
ATL,COL,38,143
AUG,DOT,38,150
MBL,TAL,136,242
GVL,PEN,134,251
TPA,SAV,40,151
PEN,CBS,90,205
BHM,MTG,42,143
BHM,FTM,134,262
ATL,SAV,38,144
MTG,CHS,138,257
MIA,TAL,38,154
ATL,MBL,42,154
TAL,CHS,42,156
SAV,TFT,86,195
CHS,ATL,88,199
TFT,ORL,134,244
MTG,FSC,86,202
ATL,CBS,184,286
COL,CBS,90,201
MIA,CBS,38,164
JAX,COL,40,148
FTM,MBL,38,163
CHS,SAV,38,150
BHM,ATH,86,195
BHM,FTM,38,166
JAX,ATH,38,152
MTG,FSC,138,254
MBL,ATL,88,200
ATH,CBS,138,245
PEN,FSC,40,161
SAV,DOT,134,249
MTG,DOT,90,200
PEN,FSC,90,211
BHM,PEN,40,147
ATL,ATH,38,139
OCA,DOT,86,195
CHS,SAV,88,200
TAL,TFT,88,203
CHS,DOT,40,160
FTM,TFT,86,199
ORL,AUG,136,256
TFT,ORL,86,196
ATH,TPA,40,159
PEN,GVL,42,159
JAX,AUG,38,154
PEN,ORL,90,207
DOT,MTG,138,248
MBL,OCA,138,252
GVL,ATL,134,238
ATH,CBS,90,197
MIA,TPA,42,149
DOT,OCA,134,243
ORL,CBS,134,253
CBS,ATL,88,190
MIA,CBS,134,260
CBS,HNT,136,245
TFT,ATH,138,247
TFT,TAL,88,203
HNT,MIA,42,172
ORL,PEN,86,201
BHM,SAV,38,152
GVL,TAL,38,153
AUG,ATL,182,285
PEN,SAV,38,157
