Origin,Destination,Avail,Due
CHS,OCA,90,202
ORL,JAX,40,143
BHM,DOT,88,193
ATL,BHM,40,144
PEN,ORL,86,203
AUG,HNT,136,249
MBL,SAV,138,260
FTM,WPB,38,149
PEN,AUG,86,202
COL,CBS,86,197
TPA,TFT,134,241
MTG,AUG,134,245
JAX,MBL,138,252
COL,ATL,38,143
BHM,TPA,134,255
CBS,GVL,136,246
ATH,JAX,90,205
ATL,TPA,42,156
WPB,FTM,134,245
SAV,OCA,38,146
MTG,ORL,38,158
HNT,ORL,40,164
AUG,ATH,42,150
CHS,PEN,134,256
JAX,CBS,38,146
HNT,GVL,90,204
MIA,TFT,42,161
FTM,PEN,86,209
OCA,CHS,90,202
MBL,WPB,88,213
MTG,JAX,134,247
PEN,TPA,134,249
COL,MBL,86,207
AUG,PEN,136,252
FTM,MBL,136,261
CHS,TPA,38,153
TAL,PEN,88,192
OCA,TAL,38,142
COL,MTG,134,247
JAX,COL,90,198
MBL,TAL,42,148
ATL,GVL,182,286
FTM,AUG,88,214
ATL,CBS,38,140
HNT,MIA,40,170
OCA,AUG,38,155
FTM,ATL,138,257
AUG,TPA,134,255
GVL,TPA,134,255
TFT,OCA,88,197
HNT,GVL,86,200
ATH,TFT,40,149
PEN,HNT,134,246
MBL,TPA,88,205
CHS,ATL,38,149
COL,MTG,42,155
MTG,ATH,90,199
BHM,CBS,38,142
FTM,TPA,90,192
MTG,PEN,88,200
ORL,GVL,38,159
ATL,TFT,86,190
GVL,MBL,138,258
FTM,TPA,42,144
CHS,OCA,136,248
MIA,OCA,136,244
DOT,FSC,40,157
TAL,TFT,138,253
SAV,MBL,42,164
HNT,ATL,86,192
MBL,COL,90,211
BHM,DOT,134,239
MIA,CBS,88,214
SAV,JAX,134,236
ATL,MBL,136,248
ATH,CHS,90,206
JAX,BHM,40,158
FTM,MIA,136,249
FTM,ATL,88,207
DOT,MTG,90,200
ATH,FTM,90,217
MTG,PEN,40,152
JAX,COL,136,244
FTM,MIA,88,201
ATL,TFT,88,192
TFT,TPA,88,200
CHS,DOT,138,258
TFT,FTM,90,205
AUG,MIA,40,167
ATH,JAX,134,249
ATH,CHS,86,202
BHM,FSC,86,202
BHM,MIA,138,268
MBL,FSC,134,258
ORL,CHS,40,153
FTM,AUG,138,264
MIA,JAX,90,202
TPA,JAX,134,239
JAX,MTG,88,205
JAX,DOT,136,245
HNT,COL,42,157
FTM,MBL,42,167
BHM,HNT,90,191
AUG,ORL,42,163
SAV,JAX,138,240
PEN,AUG,136,252
WPB,ORL,88,191
GVL,TPA,88,209
AUG,BHM,38,149
JAX,PEN,134,246
ATL,TPA,40,154
ATL,MBL,42,154
TPA,SAV,88,199
DOT,BHM,86,191
MIA,DOT,86,207
TAL,HNT,42,156
ATL,COL,88,193
TPA,OCA,88,189
BHM,MTG,182,283
MBL,JAX,40,154
BHM,TAL,90,200
TPA,AUG,38,158
FTM,ORL,90,196
TAL,OCA,42,146
PEN,MIA,42,168
SAV,FTM,134,248
FTM,DOT,86,206
TPA,PEN,88,205
BHM,HNT,40,141
SAV,MTG,90,204
ATH,PEN,86,200
FTM,PEN,90,213
MIA,TFT,88,207
HNT,SAV,90,206
BHM,CBS,88,192
MBL,TAL,38,144
PEN,ORL,138,255
ORL,PEN,40,155
HNT,MBL,42,154
CBS,FTM,42,170
TFT,SAV,38,147
PEN,OCA,42,154
SAV,ATL,138,244
FTM,DOT,40,160
PEN,HNT,88,200
TAL,WPB,42,157
FTM,DOT,136,256
JAX,MBL,42,156
OCA,MTG,136,254
SAV,MTG,38,152
TAL,MIA,40,158
ORL,ATL,138,251
MBL,ORL,90,209
DOT,BHM,134,239
FTM,GVL,90,217
JAX,CHS,182,288
DOT,OCA,42,151
TFT,DOT,86,199
FTM,FSC,40,171
BHM,ORL,134,257
PEN,BHM,88,195
TAL,GVL,136,251
MBL,TPA,40,157
TAL,CHS,86,200
ATL,TFT,182,286
TPA,JAX,88,193
JAX,MIA,38,148
OCA,ATL,90,200
ATH,HNT,38,149
AUG,ATH,138,246
HNT,COL,86,201
MTG,ATL,138,242
MBL,MIA,40,168
DOT,MIA,90,213
CHS,TPA,90,205
JAX,ATH,134,248
MBL,MIA,86,214
ORL,CBS,136,255
JAX,ATH,86,200
ATL,TPA,90,204
GVL,DOT,42,155
ORL,TAL,136,243
ATH,JAX,42,157
PEN,AUG,134,250
CHS,PEN,86,208
TPA,TFT,40,147
FTM,WPB,134,245
ATL,MBL,40,152
MIA,JAX,86,198
TPA,OCA,86,187
SAV,ATL,40,146
MIA,JAX,42,154
PEN,BHM,38,145
MIA,WPB,138,238
MIA,BHM,42,176
CBS,ATL,134,236
GVL,FTM,40,164
MTG,TPA,86,208
WPB,MIA,138,238
TPA,MTG,138,259
ATL,ORL,40,154
MBL,TAL,86,192
JAX,WPB,86,193
TFT,ATL,88,192
MBL,TAL,182,288
TPA,CHS,134,249
WPB,OCA,42,155
BHM,SAV,86,200
DOT,JAX,42,151
JAX,COL,138,246
FTM,ORL,40,146
MTG,TPA,138,260
WPB,OCA,138,251
MIA,ATH,88,213
ATH,FSC,40,153
JAX,MIA,134,244
CBS,WPB,134,260
DOT,MIA,42,165
FTM,AUG,42,168
ATH,MIA,90,215
MIA,FTM,138,241
PEN,HNT,138,250
MBL,JAX,42,156
ATH,HNT,88,199
SAV,OCA,42,150
TFT,FTM,42,157
SAV,AUG,42,155
MTG,CBS,38,147
SAV,AUG,40,153
ATL,TFT,90,194
CBS,JAX,86,202
MIA,MBL,134,260
DOT,JAX,38,147
ORL,JAX,184,287
JAX,ATL,88,197
MTG,CBS,90,199
JAX,DOT,40,149
COL,CBS,90,201
OCA,PEN,90,202
TFT,FTM,38,153
CBS,COL,38,149
ORL,MIA,134,240
SAV,ATH,86,197
DOT,OCA,40,149
WPB,AUG,88,215
ATL,TFT,134,238
JAX,OCA,134,236
OCA,TAL,88,192
DOT,JAX,138,247
BHM,MBL,42,149
AUG,MIA,90,217
MBL,FTM,86,209
BHM,TPA,40,161
ATL,PEN,86,195
OCA,PEN,42,154
PEN,OCA,138,250
HNT,TFT,136,250
TFT,PEN,42,159
BHM,GVL,42,154
DOT,BHM,88,193
JAX,COL,42,150
PEN,BHM,86,193
WPB,PEN,38,160
MIA,OCA,40,148
AUG,TPA,90,211
SAV,MBL,136,258
BHM,COL,88,201
SAV,OCA,136,244
JAX,OCA,42,144
TFT,ATL,136,240
SAV,CBS,40,152
MBL,WPB,136,261
MBL,MTG,90,202
ORL,DOT,134,246
ATH,PEN,138,252
WPB,COL,42,161
ATH,COL,42,152
ORL,MTG,88,209
FTM,DOT,38,158
TAL,JAX,40,144
JAX,AUG,138,254
JAX,ATL,138,247
GVL,OCA,86,204
CHS,SAV,88,200
TAL,ATL,88,195
GVL,ATL,138,242
OCA,JAX,40,142
TFT,CBS,40,150
TFT,FTM,88,203
TFT,GVL,86,198
CBS,FTM,38,166
WPB,JAX,42,149
TAL,OCA,182,286
CBS,MBL,136,251
ATH,WPB,40,165
COL,MTG,86,199
CBS,FTM,90,218
MIA,COL,40,164
SAV,TPA,136,247
MIA,JAX,88,200
TAL,ATH,88,200
JAX,COL,40,148
AUG,TAL,86,200
BHM,PEN,38,145
ATH,COL,40,150
DOT,FSC,88,205
ATL,BHM,138,242
GVL,TPA,90,211
BHM,HNT,184,285
MTG,BHM,138,239
DOT,ATL,40,145
ORL,MTG,134,255
BHM,ORL,88,211
CHS,PEN,90,212
ATL,TAL,88,195
CHS,SAV,40,152
MTG,ATH,134,243
MBL,TAL,138,244
FTM,ATL,86,205
WPB,TFT,40,154
CBS,MTG,138,247
MTG,FSC,38,154
AUG,HNT,134,247
ATL,MIA,88,208
OCA,TAL,184,288
TFT,MIA,134,251
ATH,PEN,90,204
BHM,MIA,90,220
COL,ORL,90,213
TFT,PEN,138,255
DOT,BHM,182,287
DOT,JAX,40,149
CBS,GVL,90,200
TAL,TPA,86,193
PEN,TPA,90,205
ORL,WPB,86,189
BHM,JAX,42,158
MBL,TFT,90,210
TAL,WPB,86,201
FTM,ORL,182,288
JAX,PEN,40,152
MIA,DOT,138,259
CHS,WPB,136,253
TAL,TFT,42,157
SAV,FTM,38,152
ORL,MTG,86,207
ORL,TPA,88,188
OCA,TFT,86,195
MTG,TPA,88,210
ATH,TFT,38,147
BHM,AUG,138,249
