Origin,Destination,Avail,Due
MIA,WPB,38,126
ATL,FTM,134,244
FSC,ATL,38,134
BHM,OCA,134,244
SAV,MBL,42,152
CHS,PEN,136,246
FTM,MBL,138,251
MBL,DOT,182,286
OCA,PEN,134,234
GVL,CBS,42,140
TPA,OCA,184,273
TAL,PEN,136,228
TPA,TAL,186,283
AUG,BHM,88,187
ORL,TPA,134,222
TPA,TFT,134,229
HNT,ATL,184,278
FTM,TAL,86,189
OCA,ORL,136,225
TPA,CBS,40,147
CBS,JAX,38,142
AUG,OCA,88,195
JAX,BHM,134,240
FTM,AUG,134,248
PEN,WPB,138,249
WPB,MTG,86,202
GVL,CBS,38,136
PEN,ORL,38,143
SAV,DOT,42,145
TFT,HNT,134,235
TAL,BHM,134,231
SAV,JAX,90,180
ATH,TPA,86,193
MTG,PEN,86,186
HNT,BHM,38,127
TFT,SAV,134,231
DOT,PEN,182,279
PEN,FSC,134,243
WPB,JAX,186,281
MBL,MTG,138,238
DOT,MTG,184,282
ATL,ATH,86,175
JAX,PEN,86,186
MBL,ATL,40,140
ATH,OCA,42,147
OCA,ATL,38,136
MTG,MBL,90,190
ATH,WPB,138,251
MBL,DOT,90,194
BHM,WPB,90,205
DOT,OCA,138,235
WPB,ATL,86,194
MIA,ATH,138,251
MTG,CHS,136,243
ATH,ORL,90,197
CHS,DOT,134,242
MBL,COL,40,149
GVL,DOT,88,189
HNT,OCA,138,248
JAX,PEN,42,142
MBL,BHM,42,137
MTG,TPA,88,198
ATL,BHM,40,132
GVL,WPB,86,197
SAV,TFT,138,235
BHM,DOT,186,279
CHS,PEN,40,150
TFT,TAL,88,191
CHS,ORL,42,143
BHM,CHS,136,243
TFT,PEN,182,287
ORL,CHS,40,141
FTM,OCA,136,231
ATL,TFT,138,230
DOT,HNT,134,232
PEN,BHM,184,279
SAV,PEN,38,145
SAV,MIA,182,286
DOT,FSC,134,239
CBS,MTG,38,135
JAX,WPB,134,229
TFT,TAL,136,239
FSC,BHM,88,192
FTM,WPB,90,189
DOT,TPA,134,234
AUG,HNT,186,287
MBL,SAV,86,196
COL,MTG,42,143
ATH,CHS,86,190
COL,CBS,38,137
ATH,CBS,186,281
JAX,TFT,90,181
OCA,TFT,134,231
JAX,OCA,138,228
AUG,ORL,86,195
CBS,ATH,138,233
SAV,FTM,134,236
JAX,CBS,138,234
ORL,ATL,86,187
OCA,GVL,40,146
MIA,ATH,136,249
GVL,MIA,90,204
SAV,CBS,86,186
TFT,HNT,38,139
TAL,ATL,90,185
PEN,SAV,40,147
GVL,WPB,38,149
COL,BHM,138,239
CHS,MTG,86,193
TAL,CHS,42,144
HNT,GVL,184,286
CHS,MBL,86,201
FTM,MIA,38,139
GVL,JAX,38,138
DOT,TPA,40,140
TPA,ATL,90,191
MIA,TPA,88,183
ATL,BHM,136,228
ATL,MBL,38,138
JAX,ATH,40,142
BHM,DOT,90,183
ATL,GVL,86,178
ORL,JAX,182,273
WPB,FTM,184,283
TPA,MIA,86,181
TAL,WPB,40,143
MTG,MBL,136,236
OCA,MIA,86,190
ATL,TFT,184,276
SAV,AUG,186,287
SAV,AUG,182,283
TPA,JAX,136,229
CHS,WPB,42,147
PEN,WPB,90,201
COL,OCA,42,151
CHS,ORL,38,139
SAV,MTG,186,288
CBS,MTG,40,137
ORL,TFT,42,140
TFT,MIA,38,143
FTM,PEN,88,199
MTG,MIA,138,253
HNT,GVL,86,188
ATH,ATL,134,223
COL,CBS,86,185
BHM,TFT,186,283
TPA,OCA,42,131
SAV,DOT,134,237
FTM,COL,134,245
CBS,PEN,86,189
MIA,ORL,138,232
CHS,TPA,38,141
MIA,ATH,40,153
FTM,HNT,136,253
TFT,TAL,40,143
OCA,ORL,88,177
MIA,TFT,90,197
FTM,TPA,134,224
HNT,GVL,90,192
ORL,ATL,182,283
OCA,ATH,88,191
TPA,AUG,136,244
PEN,MTG,182,282
COL,TFT,88,189
MTG,TFT,186,288
FSC,ATL,86,182
OCA,AUG,138,243
TAL,DOT,42,131
PEN,TAL,88,180
BHM,ATH,40,137
HNT,SAV,86,190
FTM,MBL,38,151
MBL,JAX,88,190
PEN,DOT,186,283
ATH,ATL,136,225
ORL,ATH,42,148
TFT,TPA,88,188
GVL,ATL,90,182
OCA,PEN,184,284
GVL,MIA,136,250
SAV,OCA,90,186
ATH,MTG,38,135
HNT,BHM,90,179
CBS,JAX,88,192
TAL,MIA,136,242
TFT,HNT,138,239
MBL,OCA,88,190
COL,ATL,42,135
SAV,PEN,136,243
OCA,AUG,40,145
GVL,ATH,136,233
PEN,ATL,138,235
ATH,DOT,134,232
AUG,PEN,184,288
PEN,FTM,88,211
TAL,ATH,90,190
FTM,MIA,40,141
MBL,AUG,136,243
WPB,MBL,138,250
MTG,TFT,184,286
GVL,JAX,86,186
