Origin,Destination,Avail,Due
WPB,MTG,86,166
ATH,HNT,182,245
PEN,GVL,38,107
BHM,PEN,186,245
PEN,MIA,184,262
BHM,ATH,38,99
ORL,DOT,186,250
TPA,WPB,134,191
TFT,PEN,40,109
TAL,BHM,40,101
HNT,TAL,136,203
TFT,TAL,40,107
WPB,MIA,86,138
SAV,MTG,88,154
TFT,GVL,186,250
FTM,SAV,136,205
ATL,CBS,186,240
MTG,COL,138,203
ATL,JAX,134,196
ATL,DOT,184,241
DOT,MTG,136,198
ATH,CBS,86,145
SAV,MIA,86,154
MBL,FTM,136,211
WPB,TFT,38,104
MBL,ATL,38,102
TAL,HNT,86,152
MTG,FSC,88,156
FTM,TAL,42,109
JAX,WPB,40,99
PEN,GVL,136,205
DOT,CBS,184,247
CBS,WPB,88,166
GVL,MIA,86,164
OCA,ORL,90,143
MBL,BHM,86,145
GVL,MIA,186,264
BHM,TFT,86,147
TFT,ORL,86,148
MIA,ATL,90,162
PEN,SAV,136,207
MIA,TAL,42,110
ATH,TPA,38,109
WPB,TPA,184,241
AUG,CBS,86,147
SAV,HNT,40,108
TPA,FTM,38,92
HNT,FTM,182,266
MBL,MTG,88,152
HNT,AUG,186,251
MTG,DOT,184,246
FTM,MTG,138,217
JAX,MIA,88,150
COL,BHM,136,201
WPB,MBL,138,214
TAL,DOT,184,237
CHS,MTG,86,157
OCA,AUG,90,159
BHM,FTM,90,170
PEN,GVL,184,253
BHM,ATH,186,247
MBL,AUG,134,205
WPB,MTG,184,264
ATL,OCA,42,106
TPA,MIA,136,195
ATH,GVL,90,151
TPA,ORL,232,284
TAL,ORL,186,247
MBL,MTG,90,154
TPA,COL,138,207
MBL,ATH,42,111
CHS,OCA,40,104
TPA,COL,186,255
CHS,OCA,186,250
ATL,COL,134,191
PEN,MIA,42,120
CHS,HNT,38,111
HNT,COL,134,201
CBS,PEN,184,251
GVL,ATL,88,144
HNT,MIA,42,124
TAL,DOT,42,95
CBS,ATL,234,288
DOT,BHM,134,191
ATL,WPB,182,254
BHM,ORL,88,163
OCA,GVL,40,110
TFT,PEN,90,159
HNT,BHM,88,141
JAX,CHS,136,194
CHS,TPA,182,249
CBS,MBL,136,203
CBS,TAL,40,105
HNT,GVL,134,200
ORL,ATH,38,108
ATH,SAV,134,197
MBL,SAV,42,116
BHM,CHS,182,253
CBS,GVL,40,102
MTG,BHM,184,237
JAX,ATL,184,245
