Origin,Destination,Avail,Due
MTG,MBL,134,234
COL,MTG,42,143
MIA,TAL,184,288
PEN,ATL,88,185
SAV,ATL,186,280
GVL,OCA,88,194
GVL,BHM,186,286
GVL,CBS,38,136
BHM,AUG,136,235
ATH,CBS,134,229
CBS,GVL,184,282
BHM,MIA,42,160
BHM,TAL,86,184
TFT,AUG,138,237
GVL,CBS,136,234
SAV,BHM,42,144
MTG,MIA,134,249
PEN,FSC,42,151
JAX,FTM,38,134
MTG,TFT,134,236
CBS,MTG,138,235
AUG,JAX,86,191
MTG,CBS,186,283
CHS,ATL,42,141
OCA,MIA,88,192
ORL,FTM,38,132
BHM,MBL,88,183
CBS,HNT,90,187
AUG,CBS,90,187
AUG,ATL,182,273
BHM,FSC,136,240
WPB,JAX,38,133
TPA,ATL,86,187
CHS,MTG,38,145
MTG,GVL,138,238
MIA,JAX,182,282
ATL,MBL,88,188
ATH,OCA,86,191
ATH,FTM,90,205
TPA,TFT,40,135
BHM,MTG,184,273
BHM,TAL,186,284
HNT,TAL,134,237
PEN,GVL,88,193
OCA,WPB,134,235
WPB,MBL,40,152
COL,ATL,134,227
TPA,TAL,134,231
MIA,ORL,86,180
ATL,ORL,186,288
SAV,TFT,88,185
ATL,CBS,184,274
TFT,TPA,86,186
ATL,OCA,88,188
GVL,MIA,38,152
FTM,TFT,42,143
GVL,TFT,136,236
GVL,BHM,40,140
GVL,BHM,38,138
CBS,ATL,40,130
MTG,BHM,42,131
ATL,DOT,86,179
ATH,COL,88,186
BHM,TAL,184,282
TAL,JAX,88,180
PEN,MIA,90,204
OCA,MIA,184,288
WPB,MIA,90,178
ATH,FTM,88,203
ORL,FTM,86,180
WPB,OCA,88,189
GVL,OCA,40,146
MBL,TAL,40,134
TPA,ATH,136,242
GVL,ATL,186,278
TAL,BHM,42,139
DOT,OCA,184,281
ATH,MIA,90,203
ATH,ATL,88,177
GVL,OCA,138,244
JAX,SAV,184,274
CHS,CBS,38,143
TFT,DOT,86,187
DOT,ATL,136,229
ORL,MBL,138,243
JAX,DOT,88,185
MTG,ATH,184,281
ATL,ORL,88,190
TPA,CHS,88,191
FSC,ATL,86,182
ATH,SAV,136,235
TAL,ATL,88,183
MTG,BHM,184,273
SAV,AUG,134,235
MIA,OCA,134,230
TPA,PEN,42,147
ORL,JAX,90,181
HNT,TAL,184,287
TFT,ORL,136,234
MTG,PEN,182,282
ORL,MTG,40,149
FTM,PEN,40,151
MTG,JAX,134,235
ATH,HNT,86,185
AUG,TPA,90,199
ATL,FSC,136,232
JAX,OCA,186,276
HNT,MBL,88,188
ATL,TAL,88,183
CBS,BHM,86,178
ORL,BHM,136,249
FTM,MIA,182,283
MTG,TFT,86,188
MBL,MTG,184,284
CHS,MIA,40,148
MBL,HNT,136,236
SAV,MBL,38,148
OCA,FTM,90,192
ORL,FTM,182,276
MTG,COL,42,143
ATL,JAX,86,184
PEN,SAV,90,197
DOT,CHS,42,150
PEN,TFT,138,243
TAL,ATH,184,284
CBS,GVL,138,236
MIA,PEN,86,198
ORL,TPA,86,174
JAX,ATL,138,235
BHM,MIA,138,256
MIA,MTG,138,254
ATL,CBS,86,176
JAX,GVL,86,187
TAL,JAX,40,132
ORL,ATL,90,191
SAV,PEN,38,145
TPA,DOT,38,140
MIA,PEN,134,246
JAX,WPB,90,185
BHM,MTG,186,275
TFT,AUG,184,283
TPA,CHS,86,189
CBS,MTG,90,187
CBS,BHM,186,278
FSC,ATL,138,234
MIA,FTM,38,129
MBL,ORL,136,243
GVL,ATL,134,226
ATL,DOT,182,275
MIA,COL,42,154
MBL,HNT,138,238
SAV,MIA,90,194
ATL,CHS,88,187
GVL,HNT,90,192
AUG,MIA,38,153
ORL,CBS,88,195
SAV,JAX,88,178
AUG,MIA,90,205
MIA,TFT,86,193
WPB,FTM,182,281
PEN,FTM,134,257
AUG,TFT,136,235
OCA,WPB,182,283
TFT,JAX,42,133
PEN,GVL,138,243
MBL,MTG,182,282
FTM,JAX,40,139
TAL,DOT,182,271
GVL,DOT,138,239
FTM,DOT,86,194
CBS,ORL,38,146
TFT,HNT,134,235
FTM,MIA,138,239
PEN,ORL,38,143
PEN,TFT,88,193
FTM,ORL,138,232
MTG,GVL,134,234
AUG,TFT,186,285
ATH,ORL,42,149
AUG,CBS,88,185
MTG,HNT,42,136
MIA,ATH,86,199
ATH,OCA,88,193
ATL,MBL,184,284
MBL,ATH,182,287
TFT,OCA,182,279
SAV,ATL,138,232
CBS,ATH,40,135
COL,ORL,134,245
ATL,CHS,136,235
MBL,TAL,86,180
FTM,FSC,86,205
OCA,JAX,182,272
OCA,PEN,138,238
OCA,DOT,86,183
ORL,MBL,134,239
SAV,MIA,38,142
MIA,OCA,88,184
ATH,BHM,138,235
ATL,CBS,134,224
WPB,TPA,40,133
BHM,ATL,138,230
GVL,TFT,182,282
ATL,MBL,38,138
AUG,BHM,38,137
ORL,TAL,186,281
TPA,FTM,38,128
JAX,MBL,184,286
JAX,TAL,38,130
ORL,TPA,182,270
MIA,DOT,40,149
BHM,MBL,86,181
OCA,CHS,42,142
JAX,HNT,136,247
BHM,MBL,42,137
MTG,DOT,42,140
ATL,TFT,138,230
PEN,SAV,42,149
CBS,ATL,138,228
BHM,CHS,134,241
PEN,MIA,40,154
TFT,ATH,182,279
OCA,ORL,186,275
ATL,TFT,186,278
ORL,TFT,182,280
MIA,PEN,136,248
ATL,DOT,184,277
GVL,ORL,88,195
GVL,TAL,40,143
BHM,GVL,186,286
ATH,ATL,134,223
ORL,JAX,134,225
MBL,TFT,42,150
CHS,BHM,38,145
PEN,BHM,90,185
ORL,MIA,138,232
AUG,DOT,88,188
MTG,JAX,182,283
PEN,MIA,38,152
JAX,MIA,38,136
ATL,TFT,88,180
PEN,ATL,134,231
TPA,WPB,184,277
TPA,TFT,134,229
WPB,TPA,136,229
CBS,ATH,136,231
TPA,JAX,134,227
OCA,ATL,182,280
WPB,OCA,86,187
ORL,FTM,88,182
ORL,TPA,138,226
