Origin,Destination,Avail,Due
MBL,ORL,136,243
ATL,MIA,38,146
ATH,OCA,90,195
SAV,ATH,86,185
ATL,OCA,186,286
CHS,HNT,42,151
TPA,MTG,38,147
MBL,MTG,136,236
JAX,TAL,90,182
CHS,MTG,42,149
GVL,OCA,88,194
CBS,HNT,42,139
WPB,FTM,186,285
GVL,CBS,40,138
JAX,GVL,88,189
ATL,AUG,86,177
CBS,MBL,136,239
TAL,DOT,134,223
FTM,WPB,86,185
TAL,JAX,186,278
TPA,PEN,134,239
SAV,CBS,186,286
ATL,SAV,38,132
AUG,CBS,184,281
GVL,MTG,138,238
AUG,ATH,186,282
MIA,ATL,90,198
WPB,JAX,42,137
BHM,ATL,90,182
SAV,DOT,88,191
TFT,ATL,86,178
TFT,BHM,38,134
BHM,MBL,88,183
CBS,GVL,134,232
ORL,WPB,40,131
JAX,DOT,134,231
PEN,TAL,88,180
JAX,WPB,182,277
ATL,AUG,88,179
ATL,GVL,184,276
FTM,TAL,136,239
ORL,MTG,136,245
FTM,AUG,90,204
HNT,TFT,38,140
ATH,CHS,42,146
BHM,TPA,136,245
HNT,MBL,186,286
OCA,ATL,38,136
DOT,ATL,42,135
WPB,FTM,38,137
AUG,TFT,136,235
MIA,JAX,40,140
WPB,COL,86,193
DOT,ATL,38,131
AUG,OCA,90,197
JAX,CHS,38,132
TAL,DOT,90,179
SAV,HNT,38,142
CHS,ORL,184,285
OCA,WPB,88,189
DOT,TPA,184,284
MTG,COL,38,139
TFT,OCA,38,135
MIA,DOT,38,147
WPB,BHM,90,207
ORL,OCA,38,127
JAX,CBS,184,280
MIA,TAL,184,288
DOT,WPB,88,196
SAV,MBL,88,198
MBL,AUG,136,243
ATH,BHM,184,281
ORL,TFT,138,236
TFT,OCA,86,183
ORL,BHM,40,153
TPA,COL,90,195
WPB,MBL,38,150
CBS,FTM,42,158
MBL,FTM,136,247
WPB,GVL,42,154
CBS,HNT,186,283
WPB,SAV,38,139
JAX,BHM,42,148
JAX,PEN,40,140
TFT,FTM,88,191
TAL,GVL,182,285
OCA,DOT,86,183
MIA,BHM,138,260
OCA,AUG,138,243
OCA,TAL,90,182
ATL,OCA,40,140
WPB,SAV,86,187
FSC,ATL,86,182
FTM,GVL,90,205
CHS,WPB,40,145
JAX,ATL,40,137
ATH,FTM,42,157
ATH,CHS,138,242
WPB,PEN,40,150
ATH,FSC,182,283
TPA,TFT,138,233
DOT,PEN,136,233
TAL,CHS,182,284
DOT,OCA,186,283
FTM,COL,134,245
BHM,ORL,134,245
FTM,TFT,136,237
ATH,OCA,86,191
PEN,WPB,86,197
MIA,TAL,42,146
MTG,FTM,90,203
TPA,BHM,138,247
FTM,WPB,90,189
SAV,MIA,138,242
PEN,CHS,90,202
ORL,BHM,86,199
MIA,ATL,134,242
JAX,PEN,88,188
TAL,SAV,38,143
ATL,AUG,38,129
MTG,DOT,38,136
SAV,OCA,40,136
PEN,SAV,38,145
MTG,PEN,138,238
FTM,OCA,186,281
BHM,FSC,136,240
MBL,BHM,138,233
ATL,CHS,38,137
ATH,MTG,38,135
OCA,TPA,184,283
WPB,GVL,90,202
FSC,ATL,136,232
TAL,TFT,138,241
ATL,DOT,184,277
CHS,MBL,88,203
CBS,COL,88,187
PEN,BHM,40,135
WPB,HNT,90,208
TPA,AUG,42,150
ATL,OCA,134,234
OCA,AUG,38,143
MTG,TAL,136,229
TPA,BHM,42,151
FTM,AUG,134,248
HNT,TFT,182,284
PEN,WPB,88,199
ATH,HNT,42,141
HNT,COL,182,285
TAL,SAV,40,145
HNT,TPA,40,152
COL,TFT,86,187
PEN,OCA,138,238
JAX,GVL,40,141
TAL,WPB,138,241
ATL,ATH,42,131
JAX,MTG,86,191
TAL,CHS,40,142
ATH,CHS,38,142
TFT,SAV,40,137
OCA,MTG,134,240
CBS,FTM,88,204
MTG,TAL,134,227
PEN,BHM,138,233
TAL,OCA,42,134
TFT,HNT,38,139
HNT,AUG,38,139
COL,OCA,90,199
MBL,MIA,90,206
FTM,ORL,38,132
JAX,TAL,186,278
PEN,CHS,138,250
OCA,MBL,90,192
JAX,CHS,184,278
FTM,ATL,88,195
PEN,HNT,184,284
HNT,COL,42,145
FTM,WPB,40,139
SAV,TPA,88,187
ATH,CHS,182,286
TFT,MBL,38,146
ATH,FSC,40,141
TFT,OCA,40,137
FTM,ORL,182,276
BHM,ATH,138,235
MBL,OCA,86,188
TFT,ATL,38,130
ATL,AUG,138,229
TFT,ATL,184,276
TPA,JAX,86,179
WPB,SAV,138,239
TFT,BHM,40,136
ORL,FTM,40,134
JAX,FTM,86,182
AUG,CBS,38,135
FSC,HNT,90,196
CHS,OCA,186,286
CBS,HNT,40,137
ATL,WPB,40,148
BHM,TFT,186,283
FTM,JAX,42,141
JAX,SAV,134,224
SAV,ATL,88,182
MIA,TAL,90,194
CHS,ORL,42,143
MTG,TPA,38,148
MIA,TAL,86,190
ATH,ORL,88,195
COL,ATL,186,279
ATH,FSC,186,287
WPB,PEN,134,244
GVL,MTG,90,190
WPB,AUG,40,155
CHS,WPB,38,143
ORL,CBS,136,243
DOT,TPA,40,140
ATH,WPB,40,153
ORL,MBL,40,145
MTG,TAL,86,179
PEN,SAV,42,149
OCA,CHS,88,188
TFT,MTG,134,234
MTG,GVL,38,138
MBL,ATH,88,193
FTM,ORL,134,228
MIA,MBL,88,202
FTM,ORL,86,180
HNT,TFT,40,142
WPB,OCA,90,191
TFT,BHM,86,182
BHM,WPB,86,201
COL,ORL,138,249
HNT,MTG,182,276
TAL,TFT,88,191
MBL,HNT,138,238
TAL,ATL,86,181
JAX,WPB,134,229
DOT,MTG,182,280
DOT,ATL,134,227
TAL,OCA,186,278
TFT,PEN,136,241
TAL,HNT,86,188
MBL,JAX,90,192
MBL,FTM,40,151
GVL,ORL,38,145
TPA,FTM,138,228
ATL,BHM,86,178
ATL,SAV,136,230
TPA,OCA,86,175
SAV,FTM,42,144
ORL,FTM,186,280
OCA,MIA,42,146
MBL,COL,40,149
CBS,WPB,38,152
ATH,WPB,86,199
WPB,PEN,136,246
MIA,MTG,42,158
TPA,BHM,88,197
MTG,TPA,136,246
SAV,MIA,136,240
HNT,TPA,38,150
GVL,FTM,138,250
OCA,CHS,90,190
WPB,ATH,134,247
DOT,PEN,182,279
PEN,ORL,136,241
COL,CBS,134,233
TAL,ATL,186,281
ATL,COL,134,227
AUG,HNT,86,187
TPA,JAX,134,227
ATH,MBL,86,191
AUG,TPA,88,197
CHS,OCA,86,186
WPB,MIA,40,128
MBL,OCA,38,140
CHS,CBS,42,147
CHS,CBS,136,241
TAL,CHS,88,190
CBS,FTM,138,254
TAL,ORL,134,231
JAX,HNT,136,247
TPA,AUG,88,196
ATH,CHS,40,144
JAX,AUG,88,192
ATH,TAL,186,286
AUG,ORL,90,199
FSC,MTG,182,286
SAV,ATH,182,281
ATH,TAL,182,282
ATL,WPB,86,194
SAV,MIA,134,238
ORL,TPA,40,128
TFT,GVL,42,142
ATH,MTG,42,139
HNT,MBL,86,186
TAL,WPB,88,191
CHS,DOT,138,246
TFT,OCA,182,279
JAX,MIA,42,140
HNT,MBL,42,142
OCA,FTM,40,142
TFT,BHM,136,232
SAV,JAX,86,176
ORL,OCA,88,177
HNT,ORL,40,152
ATL,CBS,88,178
DOT,OCA,40,137
MBL,TPA,134,239
SAV,ATL,90,184
OCA,SAV,38,134
SAV,ATH,40,139
TAL,WPB,136,239
MBL,CBS,38,141
OCA,CHS,134,234
BHM,MIA,138,256
GVL,ATL,90,182
ATL,MIA,40,148
SAV,OCA,134,230
WPB,HNT,40,158
PEN,CHS,38,150
AUG,CBS,186,283
MIA,TAL,136,240
CBS,ATL,136,226
ORL,ATH,88,194
JAX,PEN,186,286
AUG,CBS,88,185
CHS,OCA,134,234
BHM,ATH,38,135
GVL,PEN,38,143
TAL,BHM,184,281
MBL,CHS,86,201
WPB,GVL,138,250
SAV,AUG,134,235
CBS,MBL,38,141
GVL,ORL,138,245
MBL,MTG,42,142
SAV,MIA,42,146
PEN,FSC,86,195
BHM,FTM,136,252
TFT,SAV,90,187
PEN,TFT,40,145
ATL,HNT,182,276
CHS,MTG,136,243
MTG,ATL,184,276
JAX,FTM,186,282
ATH,DOT,136,234
TFT,BHM,186,282
TPA,ATH,90,196
PEN,WPB,136,247
GVL,OCA,90,196
WPB,TAL,182,284
SAV,HNT,182,286
TPA,DOT,88,190
PEN,FSC,138,247
ATH,FSC,136,237
ATL,GVL,138,230
HNT,MBL,90,190
ORL,FTM,138,232
JAX,CBS,88,184
TPA,PEN,40,145
OCA,FTM,138,240
BHM,ATL,134,226
TPA,MIA,138,233
ORL,DOT,42,142
JAX,ATL,86,183
JAX,CBS,38,134
PEN,CBS,182,285
DOT,ORL,42,144
WPB,OCA,38,139
JAX,WPB,184,279
MTG,ATH,88,185
TPA,DOT,38,140
OCA,ATH,38,141
BHM,SAV,40,142
ORL,FTM,184,278
SAV,BHM,40,142
PEN,JAX,86,186
HNT,TFT,184,286
PEN,BHM,88,183
TAL,SAV,138,243
BHM,AUG,88,187
MBL,TAL,42,136
HNT,FSC,90,196
JAX,SAV,40,130
WPB,BHM,88,205
MTG,TAL,88,181
MBL,MIA,88,204
ATL,JAX,38,136
JAX,GVL,38,139
WPB,HNT,88,206
TPA,OCA,184,273
GVL,WPB,136,247
CBS,MBL,42,145
MIA,TAL,88,192
AUG,TFT,88,187
JAX,GVL,186,287
BHM,FSC,38,142
DOT,BHM,136,229
PEN,TFT,138,243
CHS,ORL,186,287
ORL,DOT,186,286
