Origin,Destination,Avail,Due
WPB,SAV,138,251
HNT,TPA,42,166
DOT,WPB,40,160
MTG,SAV,90,204
JAX,WPB,138,245
MTG,ORL,88,208
MBL,MIA,90,218
ATL,BHM,90,194
OCA,DOT,86,195
MBL,BHM,86,193
MIA,MBL,86,212
MIA,JAX,88,200
MTG,TPA,88,210
SAV,ORL,86,195
PEN,ATL,134,243
GVL,MBL,42,162
JAX,FTM,134,242
MBL,OCA,138,252
OCA,TAL,134,238
FTM,GVL,38,165
ORL,AUG,134,254
CHS,DOT,136,256
OCA,SAV,90,198
TAL,TFT,38,153
ATH,AUG,138,246
BHM,OCA,40,162
OCA,CHS,90,202
BHM,DOT,86,191
PEN,GVL,38,155
PEN,TAL,90,194
WPB,FTM,86,197
WPB,ATH,90,215
JAX,OCA,134,236
FTM,PEN,40,163
OCA,FTM,136,250
ATL,MBL,138,250
MIA,MBL,88,214
TAL,BHM,86,195
DOT,TPA,138,250
WPB,MIA,86,186
CBS,GVL,90,200
OCA,TFT,40,149
ATH,OCA,134,251
CHS,HNT,40,161
ORL,HNT,134,257
TAL,FSC,136,255
JAX,TAL,38,142
BHM,WPB,42,169
SAV,MBL,42,164
JAX,DOT,90,199
HNT,JAX,40,161
ORL,MBL,134,251
ATH,JAX,42,157
ORL,PEN,42,157
TFT,PEN,38,155
MIA,JAX,90,202
MBL,ATL,38,150
WPB,MBL,40,164
HNT,ATL,182,288
ORL,HNT,90,213
TPA,MBL,90,209
GVL,MIA,38,164
JAX,OCA,136,238
MTG,AUG,42,153
AUG,CBS,88,197
TAL,ATL,134,241
JAX,DOT,138,247
TPA,TAL,86,195
FTM,AUG,86,212
TAL,ATH,90,202
BHM,MBL,42,149
SAV,TPA,88,199
FTM,BHM,40,167
TPA,DOT,38,152
ORL,ATH,88,206
CBS,MTG,90,199
TPA,FSC,38,163
CHS,CBS,88,205
OCA,ORL,138,239
CHS,ATL,86,197
PEN,CHS,38,162
TFT,MTG,138,250
OCA,MBL,134,248
BHM,DOT,134,239
GVL,HNT,88,202
OCA,PEN,136,248
ATH,CBS,86,193
MTG,FTM,88,213
TPA,JAX,138,243
ATL,AUG,138,241
MTG,MBL,136,248
DOT,ORL,42,156
FTM,MIA,136,249
FTM,PEN,86,209
TFT,COL,40,153
ORL,ATL,138,251
CHS,ORL,134,247
BHM,ORL,136,259
TPA,GVL,136,257
AUG,MIA,42,169
DOT,FSC,90,207
ATL,HNT,134,240
ORL,WPB,88,191
TFT,TPA,42,154
ATL,CBS,42,144
ATL,MBL,134,246
TFT,TPA,38,150
ATL,BHM,86,190
MBL,TFT,40,160
BHM,PEN,136,243
DOT,JAX,42,151
SAV,MIA,138,254
OCA,SAV,40,148
HNT,COL,38,153
MBL,BHM,136,243
BHM,WPB,134,261
AUG,CBS,86,195
ATL,ATH,86,187
COL,ATL,42,147
CBS,JAX,38,154
WPB,SAV,38,151
ATH,SAV,86,197
DOT,CBS,40,151
CBS,OCA,88,206
ATL,HNT,136,242
BHM,ATH,40,149
BHM,PEN,88,195
AUG,BHM,136,247
TFT,MTG,42,154
MTG,COL,38,151
ORL,FTM,42,148
SAV,MIA,134,250
MIA,SAV,138,256
SAV,TPA,38,149
HNT,PEN,90,202
PEN,MIA,138,264
CBS,MIA,138,264
BHM,GVL,38,150
PEN,TFT,138,255
MBL,FSC,38,162
ATL,SAV,86,192
GVL,JAX,42,154
MBL,CBS,88,203
ORL,WPB,86,189
TPA,SAV,40,151
GVL,MBL,134,254
TPA,TAL,136,245
TPA,TAL,88,197
MTG,TAL,182,287
ATL,HNT,42,148
MBL,ATL,136,248
