Origin,Destination,Avail,Due
MIA,CHS,42,152
GVL,BHM,86,186
GVL,PEN,182,287
DOT,AUG,184,284
WPB,AUG,42,157
CBS,ORL,136,244
PEN,FSC,138,247
MTG,CBS,134,231
ATH,ATL,90,179
CBS,PEN,88,191
ATL,OCA,136,236
ORL,BHM,134,247
OCA,JAX,88,178
MIA,TPA,90,185
MIA,HNT,138,256
CBS,HNT,184,281
SAV,MTG,88,190
FSC,HNT,90,196
TFT,MTG,186,286
BHM,CHS,38,145
GVL,TPA,86,195
SAV,DOT,38,141
SAV,MBL,86,196
AUG,SAV,38,139
CBS,GVL,138,236
CBS,ATL,186,276
MBL,TAL,186,280
TAL,HNT,42,144
ATH,WPB,42,155
TPA,MIA,42,137
BHM,FTM,40,156
TFT,WPB,186,288
WPB,SAV,90,191
JAX,SAV,88,178
BHM,AUG,134,233
FTM,MBL,40,153
PEN,MTG,38,138
HNT,GVL,134,236
JAX,WPB,182,277
WPB,ATH,138,251
MTG,TAL,184,277
TFT,WPB,90,192
TPA,FTM,186,276
TPA,FSC,134,247
BHM,MIA,90,208
CHS,SAV,38,138
WPB,JAX,186,281
ORL,WPB,186,277
ORL,CHS,184,285
TAL,MIA,90,196
BHM,TAL,88,186
TAL,PEN,182,274
WPB,GVL,90,202
MBL,MTG,136,236
MBL,FTM,38,149
JAX,OCA,134,224
WPB,TPA,134,227
BHM,COL,40,141
ORL,WPB,38,129
ATH,PEN,186,288
TFT,TAL,182,285
HNT,JAX,136,245
DOT,AUG,40,140
JAX,CBS,40,136
FTM,HNT,38,155
ORL,CBS,90,197
TAL,TPA,182,277
TPA,ATL,86,187
ATL,TFT,42,134
DOT,MTG,42,140
DOT,HNT,184,282
WPB,AUG,86,201
FTM,OCA,184,279
JAX,TAL,42,134
PEN,SAV,38,145
ATH,ATL,42,131
BHM,TAL,90,188
OCA,AUG,90,195
ATH,PEN,86,188
GVL,TPA,134,243
ORL,WPB,138,229
WPB,CHS,138,243
FTM,FSC,136,255
ATL,MIA,42,150
ATL,CHS,86,185
ATL,MBL,90,190
ATH,BHM,42,139
TFT,CBS,136,234
MTG,AUG,90,189
ATL,MTG,136,228
ATH,PEN,136,238
MBL,ATL,88,188
WPB,TPA,42,135
DOT,JAX,138,235
COL,MTG,134,235
HNT,SAV,88,192
COL,ATL,138,231
ORL,AUG,138,246
HNT,ORL,138,250
ORL,PEN,86,189
ATH,OCA,38,143
CHS,DOT,134,242
JAX,ORL,86,177
TAL,BHM,38,135
OCA,TPA,38,137
DOT,AUG,42,142
SAV,ORL,88,185
BHM,TPA,88,197
HNT,JAX,138,247
ATH,TFT,88,185
TAL,HNT,184,286
TAL,ORL,90,187
TPA,HNT,138,249
DOT,WPB,42,150
JAX,WPB,138,233
CHS,DOT,86,194
CBS,TAL,136,237
JAX,FTM,90,186
JAX,WPB,88,183
TFT,ORL,134,232
HNT,MTG,138,232
MBL,MIA,136,252
PEN,SAV,40,147
BHM,COL,38,139
FTM,ATL,138,245
ATH,COL,42,140
ATL,FTM,136,246
TAL,HNT,136,238
TFT,CHS,184,285
TAL,FSC,136,243
CHS,PEN,40,150
PEN,TPA,42,145
TFT,DOT,40,141
CHS,WPB,182,287
JAX,TFT,182,273
SAV,ATH,136,235
TPA,DOT,38,140
CBS,ATL,136,226
CHS,DOT,42,150
ATL,GVL,134,226
CBS,ORL,86,194
JAX,MBL,138,240
ATL,SAV,138,232
ORL,MTG,40,149
BHM,OCA,136,246
ATL,CBS,88,178
MBL,MIA,86,202
AUG,ATH,88,184
JAX,MBL,42,144
ATH,FTM,134,249
FSC,BHM,88,192
MIA,TFT,40,147
ATL,GVL,136,228
FTM,BHM,88,203
TPA,AUG,134,242
WPB,MBL,88,200
TFT,FTM,182,285
DOT,ATL,40,133
MIA,COL,134,246
AUG,DOT,40,140
ATL,DOT,182,275
ORL,MIA,184,278
MIA,ATL,138,246
MBL,TFT,42,150
MIA,PEN,86,198
ATL,TFT,186,278
DOT,ATL,134,227
HNT,MTG,38,132
DOT,CHS,138,246
MTG,TAL,42,135
MTG,TPA,136,246
BHM,ATL,42,134
PEN,GVL,42,147
DOT,PEN,184,281
AUG,OCA,38,145
CBS,MTG,42,139
TFT,MTG,86,186
DOT,BHM,88,181
BHM,SAV,182,284
DOT,JAX,88,185
DOT,OCA,182,279
ORL,MIA,138,232
HNT,FSC,42,148
GVL,HNT,134,236
WPB,PEN,136,246
COL,OCA,88,197
ATL,TPA,42,144
MIA,ORL,182,276
OCA,MTG,42,148
DOT,ATL,184,277
SAV,BHM,86,188
JAX,COL,42,138
TFT,OCA,88,185
CHS,OCA,90,190
GVL,CBS,86,184
ORL,MBL,90,195
CHS,OCA,186,286
CHS,HNT,42,151
FTM,ATL,90,197
ATH,DOT,134,232
CHS,JAX,182,276
MIA,BHM,90,212
FSC,HNT,134,240
SAV,ATH,38,137
CHS,JAX,42,136
AUG,HNT,42,143
MBL,HNT,90,190
CHS,MTG,134,241
WPB,COL,42,149
CBS,MIA,136,250
CBS,GVL,88,186
HNT,TAL,134,237
MTG,TFT,40,142
OCA,MBL,138,240
JAX,TAL,40,132
ATL,FTM,42,152
WPB,BHM,134,251
AUG,ATL,182,273
BHM,HNT,90,179
AUG,SAV,86,187
ORL,JAX,42,133
JAX,COL,186,282
ATH,BHM,88,185
WPB,TFT,182,284
DOT,AUG,90,190
AUG,DOT,42,142
ORL,TFT,182,280
MTG,TFT,90,192
FTM,ATL,86,193
TFT,HNT,186,287
FTM,SAV,182,287
BHM,SAV,138,240
SAV,CBS,184,284
COL,ATL,38,131
BHM,MIA,38,156
PEN,CBS,42,145
COL,ATL,86,179
HNT,BHM,186,275
AUG,DOT,134,234
FTM,TAL,90,193
DOT,CBS,90,189
TAL,HNT,40,142
WPB,ORL,186,277
PEN,HNT,134,234
DOT,MTG,88,186
CBS,JAX,38,142
WPB,ORL,184,275
FTM,FSC,134,253
MBL,ATL,134,234
MBL,BHM,134,229
AUG,PEN,182,286
TFT,HNT,182,283
TFT,JAX,134,225
FTM,ATL,136,243
TPA,FTM,184,274
JAX,GVL,134,235
TFT,ATH,38,135
AUG,PEN,88,192
ATH,TFT,136,233
ORL,JAX,136,227
AUG,TAL,40,142
GVL,CBS,136,234
CHS,PEN,88,198
DOT,FSC,40,145
DOT,CBS,38,137
TAL,ORL,38,135
ATL,BHM,40,132
JAX,ATH,134,236
ATH,MBL,88,193
ORL,WPB,136,227
CBS,HNT,134,231
MIA,DOT,90,199
TFT,BHM,184,280
JAX,MBL,186,288
ATL,JAX,136,234
MIA,ORL,88,182
ATH,CBS,186,281
TFT,PEN,90,195
ORL,BHM,88,201
TFT,SAV,42,139
COL,CBS,40,139
TFT,CBS,42,140
HNT,TFT,86,188
MTG,MBL,86,186
PEN,FSC,88,197
TAL,ATH,88,188
TFT,JAX,138,229
JAX,ORL,182,273
PEN,FSC,42,151
ORL,HNT,138,249
SAV,ATH,186,285
TFT,ATL,88,180
TFT,AUG,186,285
PEN,FTM,134,257
TPA,MIA,38,133
HNT,SAV,86,190
JAX,CHS,186,280
TFT,CBS,88,186
ATH,OCA,136,241
OCA,AUG,86,191
MIA,CHS,38,148
SAV,CBS,182,282
TFT,MBL,40,148
HNT,ATL,136,230
HNT,COL,182,285
PEN,MIA,42,156
TFT,HNT,38,139
BHM,MBL,88,183
BHM,FSC,182,286
TFT,TAL,88,191
SAV,ORL,86,183
GVL,ATL,136,228
HNT,FSC,88,194
SAV,BHM,42,144
ORL,BHM,90,203
TAL,BHM,42,139
SAV,FTM,38,140
AUG,ATL,134,225
TAL,ORL,138,235
FTM,TFT,42,143
FTM,TAL,182,285
PEN,TPA,90,193
TAL,TFT,86,189
MTG,TFT,134,236
BHM,FSC,184,288
ATH,TFT,184,281
JAX,TPA,136,229
OCA,SAV,42,138
ATH,COL,186,284
GVL,BHM,90,190
JAX,PEN,138,238
ATL,PEN,136,233
AUG,BHM,134,233
ATH,TAL,38,138
ATL,MBL,88,188
MBL,SAV,42,152
WPB,ATH,136,249
FTM,COL,138,249
CBS,PEN,40,143
GVL,OCA,90,196
FTM,HNT,88,205
TPA,MTG,136,245
ATL,COL,182,275
GVL,BHM,136,236
WPB,TPA,138,231
JAX,TPA,42,135
GVL,ORL,134,241
CHS,JAX,186,280
JAX,COL,88,184
ATL,DOT,138,231
BHM,FTM,134,250
