Origin,Destination,Avail,Due
ATL,ORL,184,250
JAX,CHS,88,146
OCA,GVL,136,206
BHM,FSC,88,156
ATL,JAX,186,248
SAV,MIA,136,204
MTG,GVL,186,250
WPB,SAV,134,199
ATH,ATL,40,93
AUG,CBS,138,199
MTG,CHS,134,205
HNT,ATL,138,196
BHM,MIA,90,172
ATL,MIA,134,206
ATH,MBL,86,155
MBL,ATL,138,202
SAV,ORL,186,247
AUG,ATH,86,146
MIA,MTG,184,264
ATL,JAX,182,244
ORL,ATL,138,203
COL,OCA,42,115
OCA,GVL,42,112
TPA,ATL,90,155
MIA,ORL,86,144
TFT,GVL,184,248
GVL,TFT,86,150
CHS,MIA,182,254
GVL,DOT,88,153
ATH,ATL,232,285
WPB,SAV,186,251
ATH,MBL,182,251
WPB,ATL,186,258
TFT,DOT,182,247
HNT,ATL,186,244
JAX,OCA,230,284
BHM,FTM,138,218
DOT,OCA,184,245
TAL,ORL,182,243
DOT,FSC,138,207
TFT,BHM,42,102
MIA,OCA,182,242
BHM,CBS,230,286
PEN,WPB,184,259
TFT,TPA,186,250
AUG,BHM,184,247
ORL,SAV,134,195
TPA,FTM,186,240
FTM,FSC,184,267
PEN,GVL,88,157
MIA,ATL,136,208
MBL,JAX,136,202
WPB,ATH,38,115
TPA,HNT,42,117
FTM,COL,86,161
FTM,TPA,40,94
ORL,BHM,134,211
GVL,HNT,90,156
BHM,TAL,134,196
ATH,PEN,86,152
MBL,TAL,38,96
TPA,BHM,186,259
MBL,MIA,38,118
AUG,CBS,88,149
PEN,GVL,186,255
BHM,ATH,134,195
BHM,ATL,232,288
ATH,GVL,134,195
ATH,ATL,38,91
TPA,MBL,186,257
OCA,DOT,134,195
TFT,ATL,182,238
MBL,ORL,182,253
JAX,FTM,134,194
CHS,SAV,90,154
ATL,AUG,184,239
MBL,BHM,42,101
TPA,TAL,182,243
MBL,MTG,134,198
FTM,MIA,88,153
GVL,MBL,86,158
ATL,TPA,86,152
BHM,DOT,40,97
JAX,BHM,86,156
ATH,GVL,88,149
MIA,DOT,184,257
BHM,MBL,90,149
GVL,ORL,38,109
ATL,AUG,86,141
ATL,CHS,90,153
MIA,ORL,186,244
ORL,JAX,134,189
PEN,CHS,40,116
BHM,PEN,184,243
WPB,MIA,234,286
ATH,TAL,136,200
ATL,BHM,182,238
ATL,JAX,138,200
DOT,PEN,38,99
SAV,TPA,134,197
ORL,TAL,38,97
MIA,TAL,38,106
TFT,SAV,138,199
FTM,TAL,38,105
FTM,ATL,40,111
AUG,DOT,90,154
MBL,ATL,182,246
JAX,TPA,184,241
TFT,ATH,40,101
MIA,ATL,134,206
GVL,MTG,136,200
AUG,ATL,88,143
TPA,MIA,88,147
WPB,HNT,86,168
CHS,MBL,88,167
CHS,ATL,38,101
PEN,ORL,86,155
MIA,TAL,186,254
PEN,ATL,134,195
SAV,JAX,86,140
ATH,FTM,88,167
TFT,ORL,182,244
TPA,CHS,138,205
AUG,MIA,182,261
JAX,TPA,136,193
WPB,PEN,184,258
FTM,OCA,134,193
MBL,TPA,86,155
AUG,CBS,38,99
SAV,AUG,136,201
ATL,ATH,86,139
MBL,GVL,136,208
GVL,TPA,186,259
PEN,TAL,90,146
CHS,MTG,86,157
ATL,FSC,90,150
TPA,HNT,90,165
CBS,MTG,38,99
ATL,FTM,134,208
WPB,JAX,134,193
CBS,MBL,136,203
ATL,AUG,136,191
TAL,ORL,186,247
BHM,GVL,134,198
GVL,MBL,138,210
BHM,MTG,134,187
MBL,CHS,88,167
MBL,CBS,186,253
JAX,PEN,136,200
MIA,MBL,42,120
MIA,PEN,40,116
WPB,MIA,136,188
FTM,MTG,138,217
TPA,OCA,138,191
TPA,SAV,138,201
TFT,TAL,184,251
TPA,COL,134,203
TPA,PEN,88,157
MIA,TPA,38,97
TAL,JAX,184,240
ORL,CHS,182,247
BHM,AUG,182,245
PEN,CHS,134,210
ATH,MTG,38,99
TFT,JAX,138,193
TAL,OCA,182,238
FTM,DOT,136,208
ATL,HNT,230,288
TAL,FSC,134,205
MTG,CHS,138,209
FTM,TPA,38,92
TPA,TAL,134,195
MBL,DOT,134,202
TPA,MIA,186,245
JAX,WPB,42,101
HNT,JAX,88,161
HNT,FTM,136,220
FTM,OCA,42,101
PEN,GVL,138,207
ATL,TFT,184,240
WPB,ATL,138,210
OCA,MIA,38,106
MIA,ATH,88,165
MIA,FTM,88,143
JAX,OCA,88,142
ORL,GVL,40,113
ATL,SAV,136,194
MIA,JAX,186,250
OCA,CHS,138,202
BHM,CBS,86,142
TAL,OCA,88,144
ATL,TPA,38,104
HNT,AUG,90,155
MBL,JAX,42,108
ATH,ATL,182,235
TFT,TAL,88,155
TPA,COL,90,159
ORL,AUG,138,210
TAL,TPA,88,147
MIA,TPA,136,195
JAX,TPA,138,195
GVL,BHM,138,202
ATH,TPA,134,205
FSC,BHM,86,154
WPB,TFT,42,108
ATH,TPA,86,157
FSC,BHM,134,202
OCA,JAX,230,284
COL,MBL,134,207
FTM,WPB,90,153
AUG,ATL,38,93
CBS,GVL,86,148
MTG,BHM,42,95
JAX,AUG,134,202
ORL,JAX,40,95
GVL,DOT,42,107
TAL,DOT,90,143
GVL,TAL,42,109
CHS,JAX,230,288
MTG,MBL,88,152
TAL,JAX,232,288
TPA,OCA,232,285
TPA,TFT,88,147
MIA,JAX,38,102
TPA,WPB,184,241
TAL,ATL,182,241
PEN,MIA,134,212
GVL,PEN,136,205
ORL,PEN,40,107
JAX,MIA,184,246
MBL,BHM,38,97
ATL,BHM,42,98
OCA,DOT,42,103
DOT,BHM,86,143
ORL,DOT,186,250
WPB,ORL,90,145
MIA,TFT,38,109
ATH,WPB,88,165
PEN,DOT,38,99
GVL,ATL,186,242
BHM,PEN,86,145
JAX,MIA,86,148
JAX,SAV,230,284
DOT,FSC,184,253
WPB,HNT,88,170
BHM,MBL,184,243
JAX,ORL,232,287
SAV,ATL,136,194
ORL,OCA,38,91
DOT,ATL,186,243
ATL,CHS,182,245
TFT,CHS,134,199
MBL,ORL,186,257
DOT,BHM,182,239
SAV,PEN,42,113
JAX,FTM,90,150
ATL,TFT,136,192
TPA,WPB,230,287
MTG,ATH,186,247
MBL,ORL,184,255
CHS,MTG,88,159
OCA,JAX,182,236
TPA,JAX,184,241
CHS,MTG,40,111
MBL,FSC,184,260
ATH,TPA,138,209
MIA,FTM,40,95
TPA,MIA,134,193
MBL,MIA,184,264
ATL,MTG,86,142
JAX,ORL,88,143
BHM,COL,86,151
ATL,ATH,234,287
MTG,MIA,134,213
OCA,TAL,184,240
GVL,ATL,38,94
CHS,ATL,184,247
TPA,HNT,136,211
MBL,CBS,182,249
ORL,HNT,186,261
FTM,MIA,182,247
MIA,TPA,182,241
MIA,ORL,182,240
BHM,GVL,90,154
MIA,TAL,86,154
ATL,COL,186,243
WPB,GVL,40,116
MIA,ATL,40,112
HNT,BHM,88,141
MBL,GVL,90,162
HNT,MIA,90,172
CHS,ATL,88,151
BHM,FSC,134,202
GVL,TPA,182,255
SAV,DOT,138,205
BHM,ATH,136,197
TFT,ORL,86,148
MIA,FTM,134,189
BHM,MTG,42,95
MIA,DOT,40,113
TFT,CBS,42,104
JAX,SAV,136,190
CHS,TFT,88,159
TPA,TFT,86,145
SAV,OCA,134,194
OCA,MIA,88,156
ORL,TPA,136,188
MBL,MTG,40,104
PEN,MTG,186,250
TAL,DOT,86,139
TPA,CHS,86,153
CBS,TPA,38,110
TPA,JAX,138,195
PEN,JAX,138,202
ORL,TFT,42,104
JAX,HNT,42,117
JAX,TAL,88,144
MTG,BHM,186,239
TFT,ORL,184,246
PEN,MIA,90,168
HNT,BHM,138,191
AUG,MIA,134,213
MIA,SAV,88,158
CHS,TPA,136,203
ORL,BHM,136,213
OCA,ORL,42,95
CHS,MTG,38,109
MBL,JAX,186,252
MBL,TAL,138,196
ATL,TFT,86,142
MTG,DOT,42,104
FTM,JAX,182,245
MBL,FSC,134,210
TAL,ATL,186,245
ATL,PEN,138,199
CHS,JAX,136,194
ATH,GVL,42,103
ATL,ORL,38,104
PEN,DOT,182,243
MIA,ATH,186,263
MBL,ORL,136,207
JAX,COL,186,246
ORL,TPA,42,94
MTG,ATH,184,245
TPA,ATL,186,251
TPA,ATH,136,206
CBS,ATL,234,288
PEN,ORL,90,159
ORL,PEN,186,253
BHM,PEN,40,99
OCA,CHS,88,152
