Origin,Destination,Avail,Due
WPB,SAV,186,275
TAL,TFT,182,273
DOT,FSC,86,179
HNT,TAL,186,277
CHS,ATL,38,125
FTM,GVL,182,285
MBL,FSC,134,234
ORL,OCA,182,259
TFT,GVL,182,270
TFT,MTG,38,126
MIA,TFT,88,183
JAX,BHM,90,184
TFT,MIA,40,133
MBL,CHS,42,145
TAL,MBL,86,168
CBS,JAX,86,178
TPA,ATL,186,275
DOT,CBS,186,273
FTM,MBL,138,239
BHM,ORL,136,235
ORL,FTM,38,120
FTM,ORL,40,122
ATL,OCA,186,274
SAV,ORL,88,173
TAL,PEN,42,122
ATL,FSC,186,270
MIA,TFT,182,277
FTM,HNT,38,143
OCA,ATL,86,172
JAX,HNT,42,141
BHM,TAL,88,174
TAL,GVL,88,179
MIA,DOT,90,187
ORL,PEN,186,277
ATH,MTG,134,219
TPA,WPB,90,171
OCA,TAL,184,264
MIA,SAV,182,276
TFT,HNT,88,177
FSC,MTG,134,226
PEN,FSC,42,139
COL,MBL,182,279
PEN,CHS,182,282
ATH,DOT,42,128
GVL,FTM,42,142
GVL,OCA,40,134
ORL,JAX,38,117
HNT,BHM,182,259
MTG,ATH,134,219
CBS,ATH,90,173
WPB,JAX,88,171
HNT,PEN,40,128
OCA,GVL,136,230
JAX,MBL,136,226
MBL,FTM,42,141
ORL,HNT,182,281
SAV,ATL,182,264
COL,MTG,38,127
FTM,BHM,88,191
CBS,MBL,88,179
DOT,JAX,138,223
PEN,HNT,134,222
TAL,ORL,42,127
JAX,HNT,90,189
CHS,BHM,86,181
HNT,AUG,136,225
MTG,AUG,182,269
CBS,GVL,138,224
TPA,TFT,182,265
CBS,OCA,182,276
OCA,ATL,138,224
PEN,FSC,184,281
TFT,MBL,182,278
OCA,MTG,90,184
TPA,WPB,138,219
DOT,OCA,90,175
TPA,GVL,134,231
AUG,DOT,90,178
OCA,ATH,38,129
HNT,TFT,90,180
ORL,ATL,38,127
MBL,ORL,42,137
ORL,HNT,38,137
ORL,CBS,136,231
CHS,ORL,88,177
AUG,HNT,186,275
HNT,ORL,136,236
HNT,MIA,134,240
MBL,ATH,136,229
ATH,JAX,138,229
ORL,DOT,88,176
ATL,OCA,40,128
CHS,TFT,90,185
GVL,ATH,186,271
WPB,ATL,184,280
PEN,FSC,136,233
WPB,PEN,134,232
TPA,MTG,42,139
BHM,HNT,182,259
HNT,COL,88,179
BHM,JAX,136,228
OCA,ATH,136,227
MBL,ATL,136,224
TPA,AUG,138,234
TPA,TFT,186,269
MTG,FSC,136,228
CBS,MBL,186,277
BHM,ATL,88,168
JAX,GVL,42,131
ORL,PEN,38,129
FTM,ORL,182,264
HNT,BHM,138,215
MTG,HNT,186,268
OCA,ATL,186,272
ORL,TPA,186,262
MBL,WPB,182,283
ATL,DOT,182,263
MIA,FTM,184,263
TAL,ORL,136,221
MIA,TAL,90,182
BHM,GVL,138,226
BHM,AUG,182,269
SAV,AUG,40,129
GVL,WPB,90,189
DOT,JAX,42,127
TAL,PEN,134,214
WPB,MBL,90,190
TFT,TAL,40,131
FTM,HNT,90,195
MTG,FTM,86,187
MBL,SAV,184,282
PEN,OCA,184,272
ATL,CHS,184,271
WPB,MTG,184,288
JAX,WPB,42,125
ATH,TPA,88,183
TPA,ATL,38,127
ATL,TAL,138,221
AUG,HNT,88,177
FTM,MIA,138,227
ORL,HNT,184,283
OCA,MBL,40,130
HNT,PEN,186,274
OCA,WPB,134,223
ORL,TFT,90,176
ATH,GVL,42,127
TAL,TPA,184,267
OCA,TAL,42,122
HNT,COL,182,273
TAL,DOT,86,163
AUG,OCA,182,277
