Origin,Destination,Avail,Due
CBS,JAX,134,214
MTG,ATH,38,111
PEN,GVL,136,217
MIA,TAL,88,168
COL,MTG,40,117
JAX,SAV,134,200
CHS,HNT,42,127
TFT,FTM,88,167
TAL,HNT,38,116
GVL,MBL,38,122
CBS,ATL,40,106
MIA,AUG,184,275
TAL,ATL,42,113
WPB,BHM,184,277
COL,MBL,184,269
ATH,JAX,86,165
OCA,ATL,182,256
PEN,TAL,136,204
ATL,TFT,182,250
MIA,ATH,88,177
MIA,ATL,40,124
JAX,OCA,42,108
MBL,DOT,90,170
TFT,MTG,40,116
WPB,CHS,182,263
WPB,AUG,38,129
BHM,PEN,40,111
ATL,MTG,138,206
DOT,PEN,136,209
BHM,WPB,88,179
ORL,MBL,88,169
TPA,MBL,184,267
FTM,WPB,182,257
BHM,PEN,86,157
ATL,MBL,42,118
TAL,JAX,134,202
FTM,MTG,38,129
DOT,MBL,136,211
ATH,TAL,40,116
MTG,ATH,138,211
ATH,CBS,88,159
SAV,ATH,184,259
DOT,JAX,90,163
HNT,FTM,136,232
SAV,OCA,186,258
CBS,OCA,88,170
AUG,SAV,184,261
TFT,ATL,40,108
JAX,MBL,136,214
PEN,TPA,182,261
WPB,ORL,38,105
MTG,TPA,86,172
OCA,ORL,90,155
ORL,FTM,182,252
MIA,ATH,186,275
SAV,DOT,42,121
TPA,FSC,38,127
CHS,DOT,90,174
ATH,AUG,184,256
MIA,ATL,184,268
MTG,ATH,134,207
FTM,JAX,184,259
COL,MTG,88,165
DOT,ATL,86,155
FTM,ORL,38,108
FTM,SAV,88,169
DOT,PEN,86,159
ORL,CHS,90,167
CHS,ATL,40,115
MBL,TPA,88,169
CHS,WPB,86,167
PEN,ATL,40,113
JAX,DOT,184,257
TPA,ATH,134,216
BHM,TAL,90,164
GVL,PEN,88,169
AUG,TAL,42,120
WPB,MIA,134,198
MIA,AUG,86,177
TFT,CBS,42,116
TFT,GVL,40,116
CHS,HNT,86,171
AUG,JAX,182,263
DOT,CBS,90,165
WPB,ATL,90,174
HNT,ATL,38,108
MTG,AUG,90,165
BHM,TAL,182,256
ORL,MIA,186,256
GVL,PEN,86,167
TFT,ATH,136,209
SAV,MBL,42,128
TFT,MTG,86,162
WPB,TPA,184,253
BHM,CBS,138,206
AUG,BHM,40,115
HNT,OCA,182,268
MIA,TPA,42,113
TFT,FSC,186,266
FTM,HNT,182,275
TFT,HNT,42,119
