Origin,Destination,Avail,Due
JAX,TPA,184,229
GVL,ORL,186,245
TPA,WPB,88,133
GVL,TAL,88,143
MTG,ATH,182,231
MIA,SAV,38,96
WPB,MBL,86,150
MIA,COL,86,150
JAX,ATH,232,286
MBL,ATH,86,143
BHM,DOT,232,277
MBL,TPA,88,145
OCA,GVL,230,288
FTM,TAL,88,143
GVL,CBS,184,234
ATH,MTG,230,279
ORL,BHM,88,153
JAX,PEN,40,92
MTG,DOT,186,236
ORL,OCA,86,127
BHM,PEN,86,133
AUG,HNT,134,187
MBL,BHM,182,229
BHM,SAV,232,286
MTG,FSC,232,288
FTM,MBL,138,203
COL,ATL,184,229
OCA,FTM,88,142
BHM,SAV,230,284
BHM,JAX,86,142
FTM,MBL,40,105
BHM,JAX,186,242
CBS,TPA,182,242
ATL,CBS,88,130
GVL,PEN,42,99
ATH,TPA,38,97
TPA,SAV,182,233
PEN,BHM,42,89
ORL,FTM,136,182
MIA,CHS,182,244
ATL,TPA,40,94
PEN,ORL,182,239
TFT,BHM,234,282
FTM,MBL,182,247
MTG,ORL,90,150
TPA,SAV,90,141
CBS,ORL,40,100
CHS,DOT,88,148
SAV,ATL,134,180
TFT,FSC,138,194
ATL,OCA,234,286
TPA,WPB,90,135
ORL,MBL,136,193
ORL,BHM,186,251
MBL,COL,38,99
WPB,ATL,38,98
AUG,TPA,42,103
TFT,BHM,40,88
BHM,PEN,232,279
SAV,ATH,184,235
ATH,SAV,186,237
MBL,ATH,90,147
BHM,FSC,86,142
TPA,HNT,88,151
BHM,TPA,40,101
TAL,HNT,42,96
ATH,FSC,230,283
MBL,WPB,38,103
SAV,HNT,134,190
DOT,HNT,186,236
TAL,ORL,138,187
TPA,TAL,184,233
TAL,MIA,186,244
DOT,ATL,38,83
ATH,DOT,88,138
CBS,JAX,40,96
CBS,ATH,184,231
CBS,BHM,184,228
BHM,OCA,182,244
AUG,TPA,40,101
JAX,ORL,86,129
ORL,FTM,186,232
OCA,TAL,38,82
ORL,JAX,38,81
FTM,TFT,138,191
MBL,SAV,86,148
HNT,OCA,90,152
GVL,ATH,182,231
COL,TFT,186,239
CBS,MIA,90,156
HNT,ATL,88,134
PEN,MTG,134,186
MBL,GVL,40,100
MTG,BHM,134,175
ATH,FSC,182,235
SAV,MIA,134,190
DOT,BHM,182,227
CHS,TFT,88,147
ATL,WPB,184,244
TFT,ATL,182,226
ATL,CHS,38,89
TAL,MBL,182,228
OCA,PEN,42,94
FTM,GVL,90,157
ATL,MTG,184,228
FTM,TFT,184,237
TFT,ORL,38,88
JAX,MTG,42,99
JAX,FTM,230,278
BHM,SAV,42,96
OCA,MTG,186,244
TPA,TFT,230,277
MBL,ORL,90,149
MTG,AUG,88,139
GVL,ORL,136,195
BHM,DOT,136,181
BHM,ATL,42,86
MIA,TPA,90,137
MBL,FSC,138,202
HNT,COL,182,237
WPB,FTM,230,281
MTG,BHM,86,127
TFT,CBS,90,140
TAL,DOT,42,83
ATH,TFT,182,231
MIA,HNT,134,204
BHM,ATL,138,182
OCA,CHS,138,190
MIA,TAL,40,96
BHM,SAV,138,192
HNT,MIA,138,208
ATH,FSC,88,141
TPA,MTG,40,101
AUG,ORL,40,101
TFT,HNT,86,139
AUG,TAL,136,190
DOT,TPA,184,236
HNT,TAL,42,97
HNT,OCA,184,246
MIA,WPB,184,224
AUG,ATL,40,83
MTG,FTM,42,107
TPA,MIA,136,183
GVL,JAX,40,92
TFT,ORL,182,232
ORL,MBL,88,145
COL,CBS,134,185
BHM,TFT,88,137
ATH,GVL,234,283
SAV,ATH,136,187
DOT,BHM,40,85
SAV,PEN,86,145
PEN,OCA,230,282
ORL,TAL,182,229
OCA,MTG,40,98
WPB,TPA,90,135
MTG,CHS,86,145
PEN,MTG,88,140
COL,ATL,232,277
SAV,AUG,138,191
COL,TFT,88,141
CBS,HNT,186,235
ORL,GVL,136,197
COL,ATL,234,279
ORL,MBL,86,143
PEN,JAX,136,188
OCA,ORL,138,179
GVL,ORL,138,197
COL,BHM,38,91
GVL,PEN,90,147
GVL,HNT,230,284
OCA,MBL,88,142
HNT,TAL,232,287
TPA,JAX,234,279
MIA,TFT,186,245
MBL,MIA,184,252
ORL,AUG,90,150
ORL,GVL,138,199
ATL,DOT,136,181
OCA,TAL,230,274
TFT,DOT,232,285
FTM,TFT,40,93
HNT,COL,134,189
JAX,SAV,90,132
ATH,DOT,90,140
BHM,SAV,86,140
DOT,MIA,182,245
HNT,BHM,136,177
TPA,CHS,134,189
DOT,ATL,88,133
MTG,GVL,42,94
HNT,COL,90,145
AUG,CBS,86,135
TPA,ATH,184,242
BHM,FTM,184,252
DOT,OCA,90,139
ATH,TFT,134,183
GVL,MBL,186,246
BHM,CHS,184,243
TFT,WPB,186,240
GVL,DOT,86,139
JAX,TFT,38,81
DOT,JAX,182,231
BHM,MIA,38,108
ATL,CBS,234,276
SAV,OCA,86,134
WPB,BHM,88,157
CBS,ORL,184,244
TFT,COL,230,283
MTG,ATH,232,281
MIA,DOT,90,151
TAL,FSC,182,241
OCA,WPB,138,191
MIA,ORL,42,88
HNT,MBL,232,284
MBL,TFT,134,194
MTG,AUG,134,185
DOT,PEN,88,137
ATL,TAL,86,133
MBL,ORL,186,245
WPB,PEN,86,148
ORL,BHM,182,247
WPB,MTG,38,106
BHM,GVL,182,234
PEN,MTG,182,234
ATL,WPB,38,98
DOT,MBL,86,137
ATL,TPA,186,240
PEN,MTG,38,90
TPA,AUG,90,150
FTM,COL,42,105
OCA,CHS,230,282
MIA,TPA,230,277
DOT,AUG,38,90
JAX,ATH,230,284
PEN,CHS,182,246
OCA,FTM,38,92
CHS,ORL,232,285
MTG,FSC,86,142
TPA,AUG,134,194
ATH,MTG,234,283
TFT,ATL,184,228
SAV,PEN,136,195
AUG,ATL,230,273
GVL,PEN,88,145
OCA,ATH,90,145
ATH,GVL,186,235
OCA,JAX,40,82
MIA,BHM,138,212
MTG,ATL,234,278
FTM,COL,134,197
