Origin,Destination,Avail,Due
WPB,TFT,90,180
PEN,TAL,38,118
TPA,FTM,186,264
MBL,GVL,186,282
FTM,ATL,40,135
CBS,HNT,42,127
TPA,OCA,138,215
ORL,TFT,88,174
WPB,JAX,38,121
ATH,ORL,134,229
OCA,WPB,86,175
TPA,PEN,186,279
BHM,CBS,40,120
DOT,BHM,88,169
ORL,PEN,88,179
MIA,WPB,136,212
ORL,TAL,86,169
BHM,HNT,136,213
DOT,PEN,40,125
ATL,MIA,134,230
TPA,SAV,88,175
ATL,JAX,88,174
BHM,FSC,42,134
JAX,ORL,136,215
JAX,GVL,134,223
MTG,ATL,88,168
HNT,FSC,38,132
BHM,TFT,42,127
TAL,BHM,38,123
ATH,SAV,184,271
PEN,TPA,182,273
ATL,BHM,134,214
WPB,CHS,42,135
BHM,TAL,88,174
SAV,ATL,182,264
SAV,ATL,90,172
ATL,DOT,138,219
MTG,PEN,186,274
BHM,DOT,136,217
BHM,HNT,38,115
MBL,ORL,182,277
BHM,PEN,88,171
ATL,ORL,138,228
TPA,PEN,40,133
JAX,ORL,134,213
HNT,BHM,86,163
BHM,MBL,184,267
HNT,ATL,88,170
ATL,HNT,184,266
MTG,HNT,90,172
TPA,ATL,138,227
CBS,JAX,186,278
MTG,COL,186,275
WPB,MIA,134,210
BHM,MIA,182,288
BHM,FSC,88,180
ORL,BHM,90,191
MTG,GVL,182,270
WPB,TFT,38,128
BHM,TAL,182,268
ORL,TPA,90,166
TPA,DOT,182,272
AUG,DOT,184,272
MTG,CBS,38,123
MIA,ATL,40,136
TPA,JAX,134,215
ORL,TPA,86,162
OCA,ORL,86,163
ORL,DOT,40,128
ATL,BHM,182,262
FTM,SAV,90,183
MTG,COL,86,175
ORL,MBL,184,277
ATL,FTM,42,140
MBL,TPA,86,179
TFT,PEN,86,179
JAX,GVL,184,273
GVL,ORL,42,137
ORL,TPA,186,262
GVL,HNT,86,176
ORL,PEN,136,227
TPA,WPB,182,263
TFT,WPB,90,180
ATH,SAV,134,221
BHM,MTG,38,115
GVL,TFT,134,222
TPA,MIA,138,221
DOT,TPA,134,222
CBS,MBL,90,181
JAX,TAL,40,120
TPA,MTG,88,185
MBL,ATL,186,274
BHM,GVL,138,226
MIA,FTM,42,121
ORL,JAX,90,169
BHM,CBS,42,122
ATL,HNT,86,168
OCA,ATL,136,222
SAV,FTM,86,176
DOT,HNT,138,224
PEN,ATL,86,171
ATH,MTG,42,127
JAX,ORL,184,263
JAX,WPB,86,169
PEN,JAX,88,176
MBL,MIA,38,142
GVL,ATH,86,171
ORL,JAX,138,217
ATL,JAX,182,268
TPA,MIA,184,267
ATL,ATH,88,165
WPB,ORL,42,121
ORL,WPB,40,119
ORL,PEN,184,275
ATL,CBS,40,118
BHM,PEN,42,125
FSC,MTG,90,182
MTG,ATH,38,123
AUG,SAV,186,275
ORL,CHS,184,273
SAV,OCA,182,266
MBL,HNT,88,176
FTM,DOT,38,134
TFT,AUG,186,273
FTM,ATL,186,281
CBS,MTG,86,171
MTG,PEN,88,176
GVL,TPA,186,283
CBS,MTG,42,127
TFT,HNT,186,275
MIA,TPA,38,121
FTM,ORL,90,172
BHM,FSC,90,182
GVL,PEN,38,131
ORL,WPB,88,167
FSC,ATL,134,218
CBS,GVL,88,174
AUG,DOT,88,176
TPA,ATL,182,271
ORL,CHS,88,177
JAX,TPA,38,119
MIA,ORL,136,218
FTM,MTG,184,287
CBS,MTG,138,223
TPA,SAV,184,271
CBS,JAX,138,230
MIA,FTM,88,167
SAV,JAX,186,264
TFT,ORL,134,220
MTG,TFT,86,176
HNT,SAV,42,134
BHM,MBL,134,217
ATL,ORL,86,176
CBS,BHM,90,170
OCA,FTM,86,176
GVL,WPB,134,233
MTG,ATL,86,166
JAX,MIA,182,268
MBL,CBS,90,181
FSC,MTG,86,178
AUG,MIA,184,287
ORL,JAX,86,165
TPA,FTM,184,262
BHM,COL,184,273
MTG,BHM,136,213
ATL,DOT,134,215
JAX,MBL,138,228
PEN,FSC,88,185
GVL,ATL,86,166
MTG,PEN,42,130
TFT,FSC,184,276
WPB,GVL,182,282
ORL,MBL,88,181
ATL,BHM,186,266
ATH,WPB,182,283
MTG,ATH,88,173
OCA,CHS,86,174
PEN,DOT,184,269
ATH,GVL,182,267
BHM,MTG,134,211
AUG,JAX,86,179
HNT,COL,138,229
SAV,ATL,134,216
MIA,ORL,86,168
TAL,ORL,134,219
MIA,PEN,40,140
PEN,CBS,184,275
TAL,GVL,182,273
AUG,CBS,42,127
TPA,TFT,38,121
MTG,ORL,136,232
AUG,SAV,136,225
BHM,TAL,138,224
MBL,COL,42,139
JAX,TFT,40,119
SAV,JAX,38,116
TAL,ATL,184,267
TAL,WPB,182,273
WPB,COL,186,281
ATH,CHS,40,132
OCA,ORL,184,261
FTM,MBL,186,287
ATH,BHM,134,219
ATH,HNT,86,173
TPA,DOT,42,132
ORL,TPA,136,212
WPB,MIA,186,262
BHM,TPA,90,187
ORL,BHM,184,285
FSC,MTG,186,278
PEN,CHS,186,286
ORL,PEN,134,225
JAX,FTM,182,266
BHM,TFT,136,221
ORL,TPA,42,118
MTG,MBL,186,274
BHM,FSC,38,130
CBS,ORL,134,230
PEN,CBS,138,229
PEN,GVL,88,181
MBL,DOT,136,228
CHS,ORL,88,177
GVL,MIA,182,284
WPB,TFT,184,274
JAX,MTG,134,227
MIA,DOT,40,137
TPA,MTG,42,139
MIA,PEN,88,188
CBS,BHM,40,120
ATL,ORL,42,132
TPA,ATH,38,132
ORL,MIA,90,172
PEN,FSC,42,139
FTM,JAX,90,177
MTG,BHM,42,119
FTM,ATL,86,181
TFT,HNT,88,177
TFT,HNT,138,227
MTG,PEN,136,224
ATL,JAX,134,220
ATH,DOT,86,172
MIA,TPA,134,217
ORL,SAV,86,171
CBS,TPA,134,230
TPA,WPB,40,121
ORL,WPB,134,213
ORL,PEN,38,129
MTG,ORL,40,136
JAX,SAV,42,120
GVL,ATL,88,168
BHM,MIA,88,194
DOT,ATL,90,171
JAX,FTM,40,124
JAX,ATH,182,272
CBS,WPB,136,238
JAX,ORL,186,265
ORL,BHM,86,187
ATH,TFT,42,127
MTG,JAX,182,271
DOT,TPA,38,126
TFT,TAL,186,277
ATL,COL,186,267
BHM,MTG,182,259
TPA,COL,86,179
ATH,BHM,136,221
FTM,HNT,136,241
MIA,TFT,134,229
MIA,TAL,186,278
BHM,DOT,186,267
HNT,JAX,138,235
ORL,TFT,136,222
BHM,ATH,42,127
GVL,OCA,184,278
BHM,ATH,182,267
PEN,TAL,186,266
FSC,ATL,86,170
ATH,BHM,90,175
FTM,ATL,134,229
ATL,DOT,88,169
JAX,ATL,90,175
FTM,MTG,40,143
CBS,MTG,38,123
PEN,TFT,38,131
PEN,ORL,90,183
SAV,JAX,184,262
WPB,TPA,182,263
MBL,CBS,136,227
HNT,ORL,38,138
TFT,COL,184,273
OCA,WPB,134,223
ATL,CBS,90,168
ATL,TAL,90,173
DOT,ATL,184,265
BHM,PEN,134,217
MIA,TAL,42,134
CHS,MIA,38,134
BHM,JAX,134,226
MTG,TAL,42,123
SAV,TFT,136,221
CBS,WPB,42,144
TPA,MBL,38,133
PEN,ATL,90,175
GVL,HNT,38,128
OCA,FSC,136,234
TFT,BHM,134,218
AUG,SAV,138,227
ORL,MIA,136,218
TPA,WPB,136,217
MIA,MTG,136,240
TPA,TAL,38,123
CBS,WPB,38,140
CBS,MTG,182,267
ATH,ATL,182,259
BHM,CHS,38,133
ORL,MIA,42,124
ATL,MBL,90,178
AUG,CBS,182,267
ATH,OCA,90,183
FTM,JAX,134,221
TAL,ATL,86,169
TPA,DOT,38,128
JAX,COL,88,172
OCA,SAV,182,266
TPA,ATL,40,129
AUG,DOT,138,226
FTM,PEN,138,237
TFT,CHS,186,275
ATL,GVL,40,120
DOT,BHM,38,119
DOT,HNT,182,268
ATL,FSC,136,220
HNT,MIA,40,146
HNT,AUG,38,127
GVL,ORL,134,229
GVL,HNT,134,224
OCA,WPB,136,225
TFT,MBL,38,134
JAX,ATL,186,271
ATL,WPB,90,186
DOT,ATL,42,123
TPA,MBL,182,277
TFT,TAL,42,133
HNT,GVL,182,272
ATL,WPB,88,184
JAX,COL,90,174
WPB,ATH,40,141
TPA,MIA,134,217
TPA,JAX,90,171
HNT,TAL,182,273
PEN,ATL,184,269
SAV,OCA,138,222
ATL,DOT,182,263
SAV,JAX,90,168
BHM,MBL,88,171
BHM,ORL,134,233
JAX,ATL,138,223
BHM,AUG,134,221
TFT,GVL,38,126
ATL,OCA,42,130
ATL,WPB,184,280
CBS,ATL,184,262
ATL,GVL,186,266
WPB,SAV,182,271
MIA,SAV,138,232
SAV,OCA,90,174
BHM,FSC,136,228
MBL,BHM,38,121
MBL,ORL,138,233
BHM,DOT,40,121
TFT,MIA,86,179
MBL,TFT,42,138
OCA,MIA,88,180
JAX,COL,138,222
MTG,ATL,40,120
WPB,ATL,90,186
HNT,TAL,136,227
ORL,FTM,38,120
ORL,WPB,184,263
WPB,TPA,88,169
BHM,MIA,90,196
PEN,GVL,42,135
ATH,FTM,134,237
MIA,TAL,182,274
CHS,ATL,138,225
BHM,ATL,184,264
ORL,JAX,88,167
PEN,DOT,182,267
OCA,MIA,186,278
WPB,ATL,136,232
HNT,SAV,186,278
ATH,ORL,40,135
BHM,AUG,38,125
FTM,MIA,86,175
PEN,BHM,136,219
MTG,AUG,88,175
ATH,MIA,88,189
OCA,WPB,42,131
FSC,ATL,90,174
BHM,TFT,38,123
HNT,AUG,88,177
MBL,HNT,86,174
