Origin,Destination,Avail,Due
ORL,JAX,86,129
BHM,CBS,230,274
TFT,BHM,86,134
OCA,TAL,138,182
OCA,FTM,230,284
ATL,COL,182,227
ATH,AUG,234,282
MIA,MTG,90,158
TFT,TPA,182,234
PEN,ORL,136,193
JAX,DOT,182,231
SAV,BHM,232,286
AUG,TFT,234,285
FTM,OCA,232,279
TPA,OCA,88,129
TFT,TAL,186,241
MIA,PEN,134,198
BHM,TFT,230,279
CBS,BHM,42,86
PEN,GVL,40,97
JAX,ATL,232,281
HNT,TFT,42,96
AUG,MBL,88,147
JAX,ATH,38,92
MBL,AUG,42,101
TFT,FTM,186,241
MIA,ORL,90,136
GVL,TPA,182,243
ATH,CHS,40,96
MIA,PEN,182,246
GVL,PEN,88,145
TPA,ATH,134,192
MTG,FTM,138,203
CBS,ATL,138,180
AUG,ATL,230,273
WPB,MBL,38,102
ATL,TPA,38,92
ATL,CHS,136,187
PEN,WPB,38,101
WPB,FTM,136,187
MTG,DOT,42,92
DOT,MBL,134,185
ATL,OCA,42,94
AUG,MBL,38,97
ORL,TPA,232,272
MBL,ATH,230,287
BHM,HNT,42,83
MIA,PEN,40,104
COL,CBS,186,237
ATH,MTG,90,139
AUG,MIA,134,201
COL,ATL,138,183
AUG,MIA,86,153
AUG,TFT,186,237
JAX,DOT,186,235
WPB,GVL,182,246
TAL,JAX,40,84
JAX,GVL,42,95
ORL,COL,42,97
MIA,HNT,138,208
ATH,TPA,86,145
MIA,TPA,184,231
CBS,COL,88,139
JAX,TFT,136,179
SAV,ATH,40,91
PEN,FTM,40,115
OCA,MIA,138,194
ATL,ATH,134,175
JAX,GVL,186,239
TFT,BHM,40,88
GVL,TAL,186,241
MBL,BHM,186,233
DOT,OCA,90,139
TAL,JAX,184,228
PEN,ATL,86,135
MTG,TPA,182,244
AUG,ATH,38,86
BHM,OCA,38,100
MBL,BHM,230,277
PEN,TAL,90,134
CBS,JAX,232,288
MIA,MTG,38,106
DOT,MTG,40,90
AUG,TPA,90,151
GVL,DOT,38,91
COL,CBS,230,281
BHM,PEN,88,135
TFT,COL,136,189
WPB,ORL,40,83
MTG,FSC,138,194
AUG,HNT,138,191
TPA,WPB,136,181
PEN,ORL,186,243
DOT,OCA,138,187
GVL,TAL,230,285
TPA,BHM,184,245
FSC,HNT,88,146
ATL,MBL,138,190
CBS,MBL,38,93
ORL,GVL,38,99
MIA,OCA,136,184
ATH,ORL,184,243
FTM,FSC,138,209
DOT,OCA,232,281
GVL,TFT,86,138
ORL,MBL,88,145
ATH,MBL,40,97
BHM,TFT,138,187
MIA,TFT,186,245
TFT,ORL,90,140
HNT,OCA,42,104
ATL,TPA,234,288
TAL,MIA,186,244
MTG,SAV,136,190
FTM,GVL,86,153
CHS,MBL,90,157
MTG,COL,134,187
FTM,BHM,86,153
ATL,FTM,90,152
FTM,OCA,182,229
JAX,MTG,90,147
BHM,JAX,86,142
ATL,HNT,42,88
MBL,GVL,88,148
HNT,FTM,90,162
ATH,MIA,40,105
FTM,GVL,42,109
ATL,DOT,86,131
SAV,ATL,138,184
MTG,AUG,40,91
ATL,FTM,136,198
TFT,ATH,136,185
MTG,AUG,186,237
JAX,ATH,88,142
TPA,ATL,182,235
ORL,PEN,38,93
DOT,CBS,186,237
OCA,WPB,38,91
DOT,HNT,186,236
ORL,MBL,90,147
AUG,SAV,182,235
ATH,OCA,134,191
COL,TFT,134,187
ORL,CHS,88,141
CHS,PEN,186,248
FTM,GVL,40,107
HNT,ATL,136,182
CHS,CBS,134,191
PEN,TFT,182,239
FTM,BHM,40,107
HNT,JAX,138,199
ATH,TAL,136,188
BHM,ATL,90,134
TFT,MBL,134,194
CHS,MBL,184,251
SAV,CBS,90,142
MTG,MBL,186,238
MBL,AUG,38,97
MBL,SAV,136,198
PEN,CHS,136,200
COL,ORL,90,153
CHS,TFT,42,101
ATL,CHS,232,283
FTM,ORL,86,132
TAL,SAV,38,95
WPB,TFT,184,238
DOT,CHS,90,150
BHM,CHS,186,245
DOT,PEN,186,235
BHM,SAV,136,190
ATH,FTM,86,153
BHM,TAL,86,136
CHS,SAV,186,238
OCA,TPA,234,285
ATH,ORL,42,101
ORL,BHM,90,155
ATL,ORL,38,92
HNT,MTG,40,86
ORL,TFT,186,236
WPB,HNT,138,208
ATH,CBS,184,231
WPB,FTM,90,141
GVL,TAL,232,287
GVL,PEN,138,195
CHS,MTG,38,97
JAX,ORL,138,181
BHM,FSC,42,98
CBS,ATL,40,82
MIA,DOT,42,103
AUG,TPA,138,199
TFT,ATH,88,137
JAX,MIA,134,184
ATL,FTM,88,150
DOT,HNT,232,282
TAL,OCA,134,178
ATH,ATL,134,175
PEN,AUG,86,142
GVL,TFT,136,188
MTG,ATL,134,178
TAL,MBL,230,276
ATL,OCA,138,190
