Origin,Destination,Avail,Due
TAL,ORL,88,149
MIA,TFT,90,161
ATH,AUG,42,102
OCA,TPA,186,249
GVL,DOT,136,201
MBL,TPA,88,157
PEN,ATL,86,147
AUG,TPA,138,211
MIA,ATH,38,115
ATL,COL,86,143
MIA,DOT,40,113
MBL,COL,182,255
ATL,TPA,186,252
GVL,DOT,88,153
TPA,JAX,86,143
OCA,SAV,86,146
WPB,COL,138,209
COL,ORL,42,117
MIA,TAL,138,206
ATH,GVL,90,151
OCA,GVL,186,256
ATL,BHM,186,242
MBL,MTG,138,202
ORL,OCA,232,285
ATH,COL,90,152
ATH,OCA,88,157
GVL,DOT,138,203
JAX,HNT,136,211
DOT,MIA,136,211
TFT,MTG,186,250
TPA,GVL,184,257
MIA,ATH,134,211
CHS,DOT,136,208
MIA,COL,90,166
GVL,CBS,90,152
MBL,WPB,42,119
MTG,TAL,138,195
TPA,BHM,138,211
BHM,JAX,90,158
PEN,ATL,42,103
MTG,JAX,138,203
CHS,MIA,38,110
TPA,MBL,184,255
ATH,CBS,38,97
PEN,GVL,90,159
PEN,ORL,138,207
JAX,HNT,42,117
WPB,TAL,42,108
CBS,FTM,86,166
ORL,TPA,88,140
FTM,SAV,42,111
ORL,TFT,86,148
TFT,MBL,136,208
ATH,BHM,134,195
FTM,ORL,230,288
HNT,BHM,38,91
COL,BHM,134,199
BHM,COL,86,151
ATL,WPB,184,256
FTM,BHM,38,117
DOT,ORL,40,106
MIA,SAV,90,160
WPB,TAL,138,204
PEN,FTM,86,173
ATL,HNT,138,196
GVL,BHM,38,102
TAL,MIA,88,158
CHS,TFT,90,161
FTM,AUG,90,168
ATL,ATH,90,143
ORL,DOT,90,154
MBL,DOT,184,252
FTM,MTG,182,261
GVL,HNT,184,250
ORL,MBL,40,109
MTG,SAV,184,250
FTM,ATL,182,253
FTM,MBL,186,263
ORL,OCA,134,187
MIA,SAV,182,252
ORL,ATL,186,251
ATL,ATH,38,91
MBL,MTG,86,150
TFT,ATH,88,149
BHM,MBL,138,197
COL,MTG,184,249
GVL,MBL,186,258
DOT,JAX,138,199
TAL,WPB,86,153
TAL,BHM,90,151
ORL,BHM,86,163
DOT,WPB,182,254
OCA,JAX,86,140
HNT,COL,186,253
BHM,FSC,86,154
CHS,TPA,136,203
DOT,MIA,88,163
DOT,JAX,88,149
FTM,SAV,184,253
JAX,SAV,138,192
MTG,FTM,184,261
ATH,SAV,88,151
FTM,CHS,86,159
OCA,FSC,134,208
GVL,TAL,134,201
ATH,WPB,86,163
MTG,HNT,86,144
TPA,SAV,88,151
DOT,AUG,90,154
ATL,HNT,134,192
TAL,HNT,138,204
TFT,OCA,186,247
OCA,JAX,42,96
TFT,CBS,186,248
MBL,DOT,86,154
HNT,MBL,184,248
PEN,ORL,134,203
MTG,BHM,186,239
MIA,PEN,182,258
MBL,OCA,42,108
MTG,FSC,182,250
JAX,HNT,138,213
JAX,TFT,184,239
ATL,JAX,88,150
SAV,PEN,86,157
CHS,MIA,134,206
GVL,FTM,134,210
GVL,WPB,136,211
DOT,PEN,182,243
TFT,CBS,136,198
PEN,GVL,42,111
AUG,JAX,90,159
SAV,PEN,134,205
MBL,ATL,182,246
PEN,ATL,138,199
ORL,TPA,38,90
TAL,FSC,90,161
DOT,ORL,88,154
TPA,DOT,90,156
BHM,OCA,90,164
FTM,HNT,186,267
TPA,JAX,134,191
SAV,OCA,186,246
ATH,WPB,134,211
FTM,ATL,88,159
MTG,PEN,134,198
TAL,CHS,42,108
WPB,TPA,136,193
TFT,CBS,134,196
ATL,PEN,182,243
FTM,MBL,40,117
MTG,CHS,136,207
GVL,DOT,38,103
FTM,TPA,38,92
BHM,ATL,40,96
TAL,MIA,184,254
OCA,ATL,88,150
MIA,BHM,42,128
MBL,ATL,38,102
ATL,FTM,138,212
ORL,GVL,90,163
CBS,GVL,184,246
ATL,TFT,136,192
FTM,GVL,186,265
OCA,JAX,182,236
CHS,BHM,136,207
MTG,JAX,182,247
JAX,TAL,136,192
ORL,JAX,182,237
SAV,OCA,184,244
MIA,TAL,40,108
MBL,TFT,138,210
JAX,COL,42,102
MIA,DOT,182,255
ORL,CHS,40,105
PEN,CHS,136,212
TPA,DOT,42,108
ORL,HNT,40,115
TAL,OCA,184,240
HNT,BHM,134,187
FTM,TPA,186,240
JAX,MIA,186,248
MTG,PEN,186,250
TPA,FTM,230,284
ATL,OCA,86,150
MBL,ATH,138,207
MBL,FSC,38,114
TPA,OCA,134,187
BHM,JAX,182,250
ORL,AUG,182,254
TFT,MTG,90,154
HNT,COL,42,109
AUG,ORL,90,163
MIA,JAX,138,202
ATH,DOT,42,104
AUG,ATL,182,237
MIA,PEN,138,214
HNT,SAV,90,158
TPA,FTM,88,142
TFT,OCA,182,243
ORL,TPA,184,236
MTG,BHM,90,143
TPA,JAX,42,99
FTM,FSC,88,171
SAV,HNT,88,156
ORL,TFT,134,196
MTG,HNT,88,146
HNT,OCA,86,160
ORL,DOT,184,248
MBL,ATH,182,251
MIA,WPB,184,236
JAX,BHM,86,156
FTM,JAX,138,201
CHS,MTG,38,109
PEN,SAV,90,161
ATH,CBS,90,149
DOT,FSC,90,159
TFT,BHM,186,246
AUG,ATL,42,97
ORL,WPB,86,141
ATH,BHM,40,101
MIA,WPB,136,188
FSC,BHM,40,108
FTM,ATL,90,161
AUG,CBS,138,199
BHM,AUG,134,197
MTG,PEN,138,202
MIA,SAV,86,156
TPA,FTM,40,94
HNT,AUG,86,151
TFT,TPA,88,152
CHS,JAX,42,100
OCA,SAV,40,100
WPB,TAL,88,154
ORL,AUG,134,206
ATL,JAX,182,244
GVL,BHM,136,200
ATL,JAX,86,148
TFT,CHS,186,251
DOT,ORL,136,202
FTM,TPA,90,144
ATH,HNT,88,151
HNT,COL,138,205
PEN,MIA,40,118
PEN,MIA,90,168
MTG,PEN,40,104
HNT,FSC,136,206
PEN,JAX,88,152
TPA,MTG,40,113
ATH,SAV,136,199
ATH,MTG,182,243
FTM,HNT,42,123
TFT,TPA,90,154
ATH,COL,40,102
SAV,OCA,38,98
OCA,WPB,88,153
ATL,DOT,184,241
CBS,TPA,42,114
MTG,BHM,86,139
SAV,OCA,182,242
ATL,CBS,38,92
ORL,BHM,88,165
FTM,COL,184,259
PEN,MTG,38,102
ATH,OCA,134,203
MIA,DOT,184,257
FTM,CBS,42,119
DOT,AUG,86,150
COL,ORL,136,211
ATL,MIA,88,160
MIA,FTM,42,97
COL,ORL,186,261
PEN,JAX,186,250
TFT,PEN,138,207
ATH,MIA,88,165
ORL,ATL,86,151
ATH,BHM,182,243
MTG,TFT,186,252
JAX,ATL,184,245
MTG,COL,136,201
TPA,GVL,186,259
MTG,TFT,182,248
ATL,OCA,134,198
PEN,TPA,134,201
JAX,HNT,134,209
PEN,WPB,86,161
DOT,PEN,40,101
COL,ORL,40,115
AUG,CBS,182,243
OCA,ATL,42,104
MTG,TPA,186,260
ATH,MIA,38,115
DOT,MBL,182,245
WPB,GVL,88,164
FTM,ORL,90,148
AUG,ORL,86,159
SAV,CBS,136,200
TAL,FSC,182,253
MTG,MIA,138,217
ATL,JAX,40,102
DOT,CBS,184,247
