Origin,Destination,Avail,Due
MBL,TFT,134,230
JAX,CBS,182,266
BHM,HNT,40,117
ATL,HNT,88,170
SAV,HNT,38,130
MIA,ORL,86,168
ORL,FTM,88,170
ATL,CBS,42,120
DOT,ORL,136,226
SAV,AUG,90,179
CBS,FTM,184,288
SAV,HNT,136,228
TAL,MBL,138,220
FSC,HNT,38,132
HNT,TFT,90,180
MTG,GVL,182,270
CHS,ORL,86,175
TFT,MIA,184,277
ATH,MBL,38,131
HNT,BHM,186,263
MTG,TAL,138,219
TAL,MIA,138,232
FTM,TFT,40,129
HNT,TPA,136,236
HNT,ATL,38,120
JAX,OCA,42,120
FSC,MTG,186,278
OCA,DOT,90,175
ORL,DOT,40,128
GVL,TAL,86,177
ATL,ATH,136,213
SAV,AUG,86,175
WPB,FTM,88,175
SAV,ORL,40,125
DOT,ATL,40,121
CHS,MTG,182,277
JAX,PEN,138,226
OCA,ATH,86,177
ORL,WPB,38,117
PEN,SAV,88,183
BHM,COL,134,223
ORL,JAX,136,215
OCA,TAL,42,122
BHM,WPB,40,143
ATL,CBS,136,214
AUG,BHM,182,269
PEN,TPA,182,273
OCA,ORL,182,259
OCA,WPB,38,127
ORL,ATH,182,276
ATH,TFT,38,123
DOT,MIA,42,141
MBL,ATH,86,179
DOT,AUG,182,270
ATL,BHM,136,216
BHM,JAX,184,276
ATL,WPB,38,134
ATL,DOT,184,265
AUG,ATL,184,263
MIA,FTM,134,213
MTG,CHS,38,133
MIA,HNT,86,192
JAX,GVL,182,271
ORL,OCA,86,163
TAL,BHM,136,221
ATH,TPA,38,133
BHM,ORL,38,137
AUG,OCA,90,185
OCA,ATH,184,275
WPB,ORL,136,215
MBL,DOT,86,178
MTG,MBL,42,130
MBL,TAL,134,216
SAV,ATH,138,225
GVL,MIA,40,142
ORL,CBS,136,231
JAX,PEN,134,222
SAV,CBS,138,226
ATL,TPA,184,274
TPA,ATH,184,278
TPA,PEN,182,275
MTG,COL,184,273
PEN,WPB,186,285
MIA,MTG,182,286
TFT,CHS,88,177
BHM,FTM,138,242
PEN,GVL,186,279
TFT,ATL,134,214
WPB,AUG,38,141
MIA,TFT,186,281
ATH,WPB,182,283
ORL,SAV,182,267
HNT,PEN,86,174
MTG,TPA,38,136
CBS,HNT,38,123
CHS,TPA,42,133
WPB,GVL,184,284
BHM,AUG,42,129
MTG,COL,138,227
GVL,ATL,88,168
ATL,HNT,136,218
TPA,MTG,86,183
TFT,TPA,88,176
CHS,TFT,136,231
BHM,JAX,42,134
BHM,WPB,134,237
MBL,CBS,138,229
TPA,ATH,38,132
CHS,MTG,136,231
GVL,HNT,38,128
DOT,PEN,38,123
DOT,WPB,134,230
TFT,TAL,88,179
MTG,ORL,136,232
FTM,JAX,184,271
MTG,ATL,182,262
GVL,ATH,138,223
HNT,MBL,184,272
GVL,DOT,184,273
FTM,HNT,138,243
JAX,MTG,138,231
CHS,ORL,184,273
MBL,ATL,136,224
TFT,AUG,186,273
MBL,TPA,86,179
ATH,FTM,138,241
GVL,TFT,88,176
COL,TFT,90,179
CBS,MBL,182,273
JAX,TAL,40,120
OCA,SAV,182,266
BHM,SAV,88,178
COL,ORL,42,141
WPB,COL,40,135
ATL,SAV,86,168
WPB,TPA,184,265
AUG,BHM,90,177
FSC,ATL,88,172
JAX,OCA,38,116
CHS,OCA,136,224
SAV,PEN,136,231
OCA,AUG,88,181
COL,CBS,40,127
BHM,HNT,42,119
WPB,OCA,186,275
OCA,CHS,90,178
OCA,PEN,38,126
COL,TFT,42,131
ATH,TFT,42,127
BHM,TFT,86,171
CHS,SAV,86,174
TPA,COL,40,133
ATH,JAX,86,177
DOT,BHM,88,169
TFT,ORL,42,128
FSC,HNT,86,180
FTM,MBL,138,239
JAX,ATH,184,274
ATL,ORL,38,128
CBS,ORL,186,282
MTG,SAV,134,224
TFT,PEN,184,277
MBL,COL,40,137
TAL,WPB,42,133
AUG,SAV,138,227
TAL,MBL,86,168
BHM,SAV,184,274
CBS,MTG,40,125
GVL,PEN,134,227
TPA,TAL,40,125
WPB,JAX,88,171
FTM,CHS,88,185
MIA,DOT,186,283
ORL,MIA,42,124
OCA,TPA,134,221
COL,MBL,90,187
ATH,MIA,138,239
WPB,DOT,88,183
DOT,AUG,86,174
GVL,CBS,184,270
PEN,SAV,86,181
DOT,HNT,40,126
JAX,MIA,134,220
MIA,ORL,40,122
ATL,MIA,88,184
ORL,DOT,182,270
TFT,PEN,186,279
BHM,COL,88,177
MTG,CBS,182,267
JAX,PEN,184,272
FTM,TFT,42,131
OCA,AUG,184,277
ORL,TFT,86,172
ATH,MIA,38,139
ORL,HNT,134,233
TPA,PEN,86,179
MTG,AUG,138,225
PEN,ORL,88,181
CBS,FTM,182,286
MBL,HNT,86,174
ATH,MBL,134,227
MTG,HNT,136,218
FTM,MIA,38,127
ATH,COL,42,128
JAX,COL,42,126
CBS,MTG,136,221
MTG,ATH,182,267
COL,MBL,184,281
OCA,JAX,38,116
WPB,FTM,86,173
BHM,PEN,134,217
WPB,FTM,138,225
WPB,MBL,182,282
ORL,TAL,182,265
BHM,WPB,38,141
CBS,ATH,90,173
PEN,ATL,90,175
ATH,BHM,182,267
DOT,PEN,182,267
DOT,AUG,90,178
TFT,PEN,90,183
PEN,WPB,38,137
MTG,COL,186,275
MTG,ORL,86,182
PEN,BHM,86,169
ATH,FTM,90,193
DOT,MTG,136,222
TFT,DOT,182,271
TPA,BHM,86,183
AUG,ATL,90,169
JAX,HNT,184,283
TPA,TFT,40,123
GVL,MIA,88,190
BHM,CHS,88,183
TFT,AUG,138,225
SAV,ATL,184,266
ATH,TPA,138,233
JAX,TFT,88,167
ORL,SAV,136,221
ATH,OCA,138,231
TPA,ATH,40,134
MIA,ATH,136,237
ATL,SAV,134,216
JAX,DOT,182,267
SAV,TPA,88,175
TFT,MBL,134,230
CBS,COL,86,173
JAX,HNT,42,141
ATL,ORL,138,228
FTM,JAX,42,129
ATL,WPB,136,232
MBL,TFT,40,136
MIA,MBL,40,142
ORL,DOT,90,178
JAX,ATL,38,123
ORL,TAL,184,267
WPB,JAX,134,217
MTG,TFT,40,130
PEN,ORL,182,275
FSC,HNT,42,136
DOT,CBS,38,125
GVL,WPB,184,283
MTG,FSC,186,278
MBL,CHS,138,241
FTM,JAX,90,177
CBS,MIA,134,236
WPB,COL,42,137
SAV,DOT,42,133
HNT,TAL,42,133
MTG,HNT,138,220
MTG,MBL,86,174
GVL,OCA,182,276
CHS,CBS,134,227
TFT,JAX,134,213
TPA,CBS,186,281
FTM,AUG,40,142
CHS,SAV,182,270
HNT,FTM,40,148
BHM,DOT,90,171
MBL,OCA,38,128
OCA,FSC,186,284
ATH,COL,182,268
MIA,TFT,136,231
SAV,MIA,42,134
JAX,GVL,90,179
ORL,AUG,184,280
ATH,PEN,42,132
ATH,CHS,136,228
MTG,ATL,86,166
MIA,PEN,40,140
FTM,CBS,38,139
HNT,FTM,42,150
MBL,OCA,90,180
PEN,WPB,90,189
PEN,CHS,42,142
FTM,SAV,88,181
SAV,OCA,136,220
MTG,SAV,182,272
MBL,ATL,86,174
SAV,DOT,138,229
TFT,MBL,40,136
AUG,SAV,182,271
CBS,ATH,184,267
FSC,MTG,90,182
ATL,CBS,90,168
WPB,ATH,88,189
ATH,GVL,184,269
COL,OCA,86,183
ATH,TPA,134,229
DOT,BHM,86,167
ATL,DOT,186,267
GVL,DOT,136,225
PEN,CBS,138,229
BHM,JAX,90,182
COL,CBS,182,269
JAX,OCA,134,212
HNT,AUG,136,225
WPB,GVL,86,186
AUG,CBS,88,173
JAX,AUG,186,278
JAX,MIA,88,174
TPA,COL,184,277
TFT,JAX,86,165
CBS,MIA,90,192
GVL,ATL,182,262
ORL,MIA,88,170
MIA,HNT,134,240
WPB,BHM,86,191
FTM,MIA,86,175
WPB,TPA,88,169
HNT,BHM,138,215
FTM,CHS,42,139
PEN,HNT,182,270
TFT,TPA,182,270
ORL,FTM,42,124
ATH,FSC,184,273
GVL,TAL,184,275
CBS,BHM,42,122
BHM,OCA,38,136
WPB,AUG,138,241
ATH,PEN,86,176
AUG,SAV,40,129
TPA,ATL,90,179
FTM,TPA,182,260
HNT,ATL,90,172
ATH,JAX,88,179
CHS,OCA,86,174
GVL,DOT,182,271
OCA,WPB,136,225
GVL,ATH,182,267
HNT,BHM,184,261
BHM,TAL,88,174
ORL,AUG,138,234
FTM,TFT,88,177
ATL,JAX,88,174
MBL,CBS,90,181
COL,ORL,138,237
MTG,FSC,134,226
MBL,HNT,38,126
SAV,ATL,86,168
ORL,GVL,136,233
BHM,MTG,134,211
TAL,SAV,184,277
SAV,TFT,86,171
ATH,GVL,42,127
CBS,MBL,90,181
MIA,WPB,182,258
TAL,PEN,138,218
AUG,SAV,186,275
CBS,HNT,186,271
ATL,OCA,186,274
PEN,SAV,134,229
WPB,FTM,184,271
CHS,MTG,138,233
TPA,MTG,90,187
ATL,FSC,184,268
MIA,OCA,136,220
TAL,PEN,42,122
SAV,AUG,186,275
MBL,ATH,40,133
MTG,TFT,184,274
ATH,OCA,90,183
OCA,MBL,88,178
COL,MTG,186,275
MIA,MTG,184,288
TPA,HNT,42,141
MIA,TFT,184,279
TAL,ATH,186,274
PEN,FTM,138,249
MTG,MIA,38,141
MIA,PEN,90,190
FTM,TFT,182,271
TPA,SAV,90,177
ORL,FTM,186,268
CBS,ATH,86,169
BHM,HNT,136,213
FTM,GVL,90,193
FTM,FSC,42,149
HNT,TPA,134,234
FSC,MTG,38,130
MIA,WPB,40,116
