Origin,Destination,Avail,Due
ATH,TFT,90,151
CHS,MTG,38,109
ATL,MBL,38,102
MTG,DOT,184,246
GVL,ATL,86,142
FTM,MBL,182,259
MTG,AUG,90,153
ATL,CBS,86,140
COL,MBL,136,209
CBS,ATL,42,96
AUG,CBS,182,243
ORL,MTG,136,209
TAL,ATH,136,200
GVL,MBL,186,258
TFT,WPB,182,248
ATL,GVL,184,240
BHM,COL,38,103
GVL,TFT,88,152
DOT,AUG,86,150
TFT,MIA,38,107
ATH,CBS,136,195
MIA,HNT,86,168
WPB,BHM,40,121
TPA,ORL,138,190
CBS,MIA,86,164
MTG,MIA,88,167
WPB,TAL,40,106
ATL,TAL,186,245
TPA,ORL,86,138
SAV,ATL,90,148
MBL,COL,42,115
TFT,FSC,182,250
DOT,JAX,40,101
PEN,WPB,40,115
SAV,TPA,86,149
TFT,MBL,86,158
JAX,TFT,184,239
FTM,AUG,182,260
MBL,BHM,134,193
HNT,FSC,88,158
CHS,PEN,182,256
PEN,MIA,42,120
DOT,AUG,40,104
TFT,JAX,134,189
GVL,DOT,136,201
FTM,TPA,186,240
TFT,FTM,184,251
FTM,MBL,88,165
FTM,SAV,184,253
CHS,WPB,38,107
TFT,OCA,186,247
AUG,CBS,90,151
JAX,TAL,232,288
FTM,AUG,134,212
WPB,OCA,88,153
MBL,BHM,90,149
MBL,MIA,40,120
MBL,FTM,88,163
TPA,MBL,136,207
CHS,HNT,90,163
TAL,FSC,138,209
CHS,MIA,134,206
AUG,SAV,134,199
MIA,CBS,86,164
HNT,MTG,230,288
FTM,JAX,88,151
MTG,MIA,136,215
CHS,DOT,86,158
WPB,AUG,88,167
ORL,OCA,230,283
SAV,PEN,186,257
ORL,MTG,186,259
MTG,TPA,42,116
ATL,FTM,138,212
CHS,TFT,88,159
TAL,TPA,38,97
CBS,MBL,90,157
ATL,HNT,182,240
GVL,HNT,186,252
CHS,CBS,86,155
DOT,MBL,42,105
MIA,ATH,182,259
TAL,PEN,186,242
HNT,FSC,134,204
SAV,TPA,90,153
MIA,JAX,186,250
DOT,MIA,38,113
TPA,ORL,232,284
MTG,ATL,186,242
AUG,ATL,138,193
WPB,OCA,42,107
CBS,ORL,40,112
DOT,ORL,88,154
OCA,TAL,40,96
BHM,GVL,136,200
GVL,ATL,184,240
WPB,CHS,184,253
TPA,ORL,38,90
FTM,COL,186,261
JAX,TFT,186,241
ATL,FTM,184,258
JAX,PEN,184,248
MTG,FTM,88,165
MIA,CHS,86,160
MBL,OCA,86,152
OCA,AUG,40,109
MBL,BHM,138,197
TPA,FSC,88,165
ATL,PEN,138,199
DOT,WPB,186,258
GVL,DOT,86,151
COL,MTG,38,103
FTM,MBL,38,115
CBS,TAL,186,251
CHS,DOT,40,112
MTG,HNT,86,144
MBL,MTG,90,154
FTM,JAX,38,101
ORL,MTG,40,113
FSC,BHM,182,250
ORL,BHM,134,211
FTM,CBS,38,115
ORL,TPA,90,142
WPB,MBL,186,262
CHS,JAX,186,244
OCA,MTG,184,254
TFT,ORL,182,244
ATH,CBS,42,101
DOT,ORL,182,248
ATH,PEN,40,106
MIA,DOT,134,207
SAV,MTG,42,108
TAL,SAV,86,155
CBS,JAX,88,156
ATL,FTM,90,164
JAX,ORL,136,191
AUG,SAV,42,107
ATH,CHS,186,254
GVL,PEN,138,207
TAL,DOT,138,191
HNT,FSC,138,208
CHS,MTG,136,207
COL,TFT,136,201
TAL,JAX,42,98
ORL,DOT,86,150
TAL,SAV,40,109
COL,MBL,138,211
GVL,HNT,86,152
FTM,BHM,88,167
CBS,ATL,40,94
GVL,ATH,40,101
WPB,SAV,86,151
WPB,GVL,182,258
ATH,PEN,138,204
MIA,JAX,138,202
JAX,SAV,182,236
MIA,JAX,38,102
BHM,MTG,138,191
CBS,MIA,184,262
JAX,MBL,134,200
FTM,PEN,40,115
SAV,MBL,182,256
DOT,PEN,86,147
TFT,MTG,134,198
ATL,GVL,86,142
FTM,ORL,38,96
OCA,CHS,184,248
WPB,COL,186,257
HNT,MIA,42,124
MBL,WPB,136,213
DOT,MBL,40,103
MBL,JAX,186,252
MTG,SAV,184,250
FTM,ORL,90,148
MBL,FSC,40,116
FTM,ORL,86,144
ATH,ATL,134,187
ATL,MTG,90,146
AUG,HNT,40,105
OCA,SAV,184,244
ORL,COL,42,109
TFT,ORL,88,150
TPA,MTG,184,257
COL,CBS,42,105
ATL,GVL,232,288
TFT,MTG,136,200
GVL,TAL,40,107
GVL,TPA,138,211
JAX,WPB,88,147
ATL,HNT,42,100
MTG,TAL,138,195
MIA,SAV,88,158
ORL,WPB,134,189
MIA,WPB,138,190
MIA,CHS,184,258
MIA,TPA,184,243
TFT,FSC,134,202
OCA,ATL,88,150
AUG,TPA,182,255
ATH,HNT,40,103
OCA,PEN,184,248
