Origin,Destination,Avail,Due
CHS,TFT,88,159
WPB,BHM,136,217
HNT,OCA,86,160
WPB,COL,186,257
BHM,GVL,38,102
HNT,JAX,88,161
TFT,FSC,136,204
ORL,MTG,186,259
JAX,MTG,40,109
MIA,AUG,38,117
TPA,WPB,134,191
FTM,ORL,42,100
CHS,TFT,186,257
GVL,MBL,38,110
DOT,MBL,184,247
COL,ATL,230,287
ATH,CHS,40,108
OCA,TFT,184,245
HNT,BHM,40,93
DOT,TPA,86,150
CBS,HNT,134,195
ATH,ATL,138,191
ATH,FTM,136,215
AUG,ORL,138,211
TFT,TPA,88,152
AUG,ORL,38,111
ORL,CHS,86,151
DOT,JAX,138,199
MIA,ATH,138,215
HNT,TFT,86,152
GVL,ORL,184,255
OCA,WPB,86,151
CBS,GVL,40,102
ORL,TAL,90,149
WPB,MBL,86,162
ATH,OCA,86,155
TPA,AUG,40,112
CHS,WPB,136,205
MIA,DOT,40,113
BHM,FTM,86,166
ATH,CBS,38,97
WPB,FTM,38,101
AUG,MBL,182,253
TAL,GVL,136,203
GVL,OCA,138,208
SAV,MBL,184,258
AUG,OCA,186,257
FTM,HNT,186,267
CBS,MIA,90,168
MTG,CHS,184,255
PEN,BHM,38,97
WPB,JAX,134,193
DOT,MIA,182,257
PEN,CBS,40,107
MBL,AUG,136,207
CBS,FTM,184,264
AUG,TFT,182,245
OCA,ORL,88,141
HNT,BHM,38,91
TAL,ATH,86,150
JAX,MTG,86,155
TFT,DOT,136,201
SAV,AUG,138,203
TPA,ORL,90,142
BHM,MBL,90,149
DOT,CBS,90,153
ATH,DOT,90,152
MTG,CBS,90,151
CBS,ATL,86,140
ATL,WPB,40,112
ORL,MBL,38,107
ATL,AUG,184,239
MTG,CBS,184,245
PEN,OCA,86,150
WPB,TFT,182,248
FTM,AUG,134,212
PEN,AUG,42,110
TPA,JAX,88,145
ATL,HNT,138,196
JAX,AUG,138,206
TPA,OCA,182,235
MBL,AUG,134,205
SAV,TFT,134,195
JAX,COL,42,102
COL,ATL,136,193
BHM,COL,38,103
CBS,GVL,90,152
CHS,OCA,40,104
CBS,WPB,40,118
PEN,OCA,42,106
MTG,TAL,38,95
WPB,AUG,88,167
HNT,MTG,136,194
OCA,ORL,38,91
CHS,TFT,90,161
SAV,PEN,86,157
TPA,OCA,40,93
HNT,COL,38,105
ATH,ATL,186,239
BHM,ATL,182,238
BHM,TFT,88,149
TFT,FSC,184,252
MTG,CBS,42,103
SAV,OCA,184,244
MTG,MIA,138,217
CBS,MBL,86,153
MBL,TFT,40,112
PEN,TPA,134,201
ATL,AUG,186,241
TAL,HNT,184,250
MIA,TPA,186,245
CBS,GVL,182,244
SAV,BHM,182,248
MBL,CBS,86,153
COL,TFT,90,155
ORL,HNT,38,113
ATH,MIA,38,115
BHM,MTG,234,287
HNT,JAX,38,111
GVL,JAX,88,152
OCA,AUG,186,255
SAV,FTM,184,250
ATH,AUG,136,196
CBS,JAX,182,250
GVL,OCA,184,254
MBL,DOT,136,204
WPB,PEN,134,208
TFT,ORL,138,200
HNT,MTG,38,96
TAL,CHS,88,154
SAV,ORL,42,103
FTM,TPA,184,238
COL,ORL,40,115
ATL,FSC,186,246
ATL,COL,186,243
CHS,SAV,86,150
ATL,HNT,86,144
ATL,MBL,134,198
BHM,ORL,136,211
MBL,WPB,40,117
CBS,HNT,86,147
MBL,COL,88,161
ATL,FSC,134,194
ATH,MTG,186,247
MBL,BHM,184,243
COL,TFT,42,107
BHM,OCA,40,114
TPA,PEN,134,203
ATH,FTM,90,169
MIA,WPB,136,188
MBL,ORL,40,111
CHS,CBS,186,255
SAV,AUG,134,199
AUG,DOT,38,102
JAX,GVL,134,199
ORL,PEN,88,155
ATH,ORL,38,109
GVL,MIA,42,120
MBL,ATH,86,155
BHM,ATL,90,146
ATH,JAX,186,253
MBL,CBS,138,205
MTG,FTM,134,211
MBL,COL,42,115
FTM,TPA,38,92
JAX,OCA,186,240
AUG,ORL,42,115
TAL,ORL,38,99
MBL,WPB,186,263
HNT,AUG,42,107
DOT,MBL,40,103
HNT,FSC,186,256
SAV,ATL,134,192
JAX,MIA,184,246
PEN,TAL,232,288
TAL,HNT,38,104
ATH,OCA,88,157
FTM,HNT,182,263
ATL,FSC,90,150
OCA,FSC,134,208
ORL,CHS,136,201
BHM,HNT,42,95
HNT,ATL,136,194
ATL,HNT,88,146
PEN,BHM,186,245
GVL,OCA,134,204
MIA,CHS,38,112
MTG,TAL,88,145
MBL,TAL,88,146
GVL,MIA,182,260
ORL,JAX,136,191
GVL,WPB,42,117
FTM,MTG,182,261
JAX,HNT,182,257
TPA,AUG,186,258
TPA,GVL,186,259
MTG,JAX,38,103
SAV,BHM,40,106
OCA,TPA,136,199
AUG,OCA,86,157
FTM,TAL,138,205
CBS,FTM,186,266
CHS,WPB,186,255
TPA,ATH,40,110
MIA,TPA,90,149
MBL,FSC,86,162
JAX,GVL,138,203
MIA,DOT,38,111
COL,ORL,136,211
MBL,OCA,42,108
ORL,TPA,86,138
SAV,OCA,186,246
TFT,ATH,136,197
GVL,TFT,88,152
ATL,AUG,182,237
BHM,WPB,42,121
ATH,MIA,134,211
PEN,CBS,38,105
ATL,ATH,234,287
PEN,GVL,138,207
WPB,TPA,86,143
MIA,ATL,182,254
ATL,ATH,230,283
MIA,DOT,134,207
JAX,WPB,134,193
FTM,TAL,86,153
TAL,ATL,182,241
FTM,CBS,138,215
ATH,OCA,42,111
WPB,TFT,134,200
FTM,FSC,184,267
CBS,ATL,136,190
MIA,WPB,182,234
ATL,DOT,182,239
DOT,JAX,186,247
OCA,FSC,90,164
ORL,PEN,186,253
TPA,HNT,90,165
ATH,TPA,182,253
MTG,ORL,182,254
TFT,MIA,88,157
CHS,TFT,134,205
MIA,JAX,184,248
TAL,HNT,182,248
FTM,AUG,38,116
TPA,ATL,90,155
OCA,DOT,38,99
CHS,MBL,86,165
GVL,WPB,38,113
CHS,PEN,136,210
WPB,TAL,42,108
CHS,MBL,186,265
JAX,CHS,40,98
MBL,DOT,90,158
OCA,AUG,88,157
FTM,CBS,40,117
COL,ATL,134,191
HNT,ORL,38,114
DOT,MTG,40,102
MIA,ATL,186,258
OCA,PEN,86,150
WPB,SAV,184,249
AUG,OCA,136,207
MBL,COL,86,159
CHS,JAX,134,192
PEN,ORL,42,111
SAV,ATL,86,144
ATH,WPB,182,259
ATL,AUG,86,141
GVL,MTG,182,246
GVL,DOT,186,251
ATH,DOT,40,102
HNT,MIA,38,120
ATL,ATH,42,95
COL,BHM,86,151
TFT,ORL,184,246
JAX,COL,88,148
COL,MBL,186,259
GVL,TPA,182,255
ATL,AUG,90,145
HNT,GVL,186,252
ORL,AUG,90,162
ORL,ATL,90,155
CBS,HNT,88,149
JAX,PEN,182,246
BHM,PEN,182,241
ATL,JAX,86,148
OCA,ORL,234,287
BHM,ATL,42,98
GVL,BHM,40,104
MIA,DOT,184,257
AUG,JAX,182,251
CBS,PEN,184,251
MTG,BHM,186,239
TAL,FSC,42,113
PEN,JAX,90,154
HNT,BHM,90,143
MBL,CBS,184,251
BHM,SAV,182,248
PEN,ORL,90,159
ATL,WPB,138,210
ATH,SAV,38,101
HNT,TPA,182,258
FTM,AUG,136,214
FTM,JAX,182,245
MBL,ATH,42,111
TPA,TFT,38,97
CBS,ATL,42,96
FTM,GVL,40,119
PEN,BHM,134,193
TFT,MBL,186,258
AUG,ATH,40,100
MBL,OCA,138,204
TFT,ATL,86,142
TFT,OCA,42,103
ATH,HNT,138,201
TPA,HNT,40,115
TAL,MIA,184,254
FTM,COL,40,115
DOT,WPB,186,258
WPB,TPA,134,191
SAV,PEN,42,113
ORL,MIA,90,148
PEN,ATL,88,149
CBS,ATL,182,236
MBL,BHM,138,197
ATL,MTG,42,98
ATL,COL,134,191
FTM,TPA,230,284
GVL,CBS,86,148
DOT,PEN,134,195
ATH,PEN,90,156
SAV,MIA,40,108
ORL,HNT,90,165
PEN,ATL,136,197
MBL,ORL,38,109
CHS,MIA,138,210
ATH,TPA,136,207
WPB,AUG,184,263
SAV,BHM,86,152
ATL,PEN,134,195
GVL,ATL,86,142
BHM,TFT,86,147
TFT,COL,134,199
FTM,JAX,138,201
TFT,SAV,38,99
HNT,MBL,136,200
MTG,JAX,88,153
CHS,WPB,40,109
PEN,AUG,90,158
HNT,TFT,42,108
