Origin,Destination,Avail,Due
PEN,BHM,38,61
PEN,GVL,184,217
TAL,JAX,230,250
JAX,BHM,232,266
HNT,TPA,38,78
CBS,FTM,136,180
MBL,SAV,42,80
GVL,DOT,184,213
MIA,BHM,234,284
PEN,BHM,182,205
TFT,OCA,42,67
MTG,CBS,136,161
TAL,ORL,230,255
DOT,WPB,232,268
MTG,TPA,90,128
OCA,MTG,182,216
MTG,CBS,184,209
CBS,ATL,40,58
SAV,MTG,88,118
MTG,FTM,90,131
OCA,TPA,230,257
FTM,OCA,186,209
CBS,TAL,134,163
BHM,ORL,90,129
PEN,FTM,182,233
HNT,ORL,138,178
ATH,BHM,88,113
HNT,GVL,134,164
WPB,BHM,234,279
CHS,MTG,136,171
CHS,TFT,138,173
MBL,MTG,182,210
MIA,OCA,230,254
TFT,TPA,90,118
FTM,JAX,90,117
PEN,BHM,88,111
JAX,CHS,184,206
SAV,ATL,184,206
ATL,JAX,134,160
SAV,ATL,234,256
MBL,CBS,184,215
CBS,MIA,230,272
BHM,MIA,182,228
FTM,FSC,230,277
TFT,COL,136,165
FTM,SAV,234,267
DOT,ORL,86,116
ATH,MTG,42,67
GVL,WPB,138,177
HNT,ORL,134,174
ATH,BHM,230,255
TPA,MIA,230,253
AUG,MIA,42,85
MTG,ATH,88,113
TPA,GVL,38,75
WPB,ORL,136,155
PEN,WPB,42,81
JAX,MTG,186,219
CHS,SAV,88,116
ATH,OCA,136,169
MBL,ORL,90,125
JAX,CHS,138,160
MTG,TPA,182,220
ORL,WPB,86,105
AUG,JAX,230,263
CHS,BHM,42,77
TFT,DOT,232,261
MIA,COL,138,178
FTM,COL,88,127
SAV,DOT,42,73
MTG,TFT,86,116
JAX,GVL,86,115
JAX,ATH,136,166
BHM,WPB,136,179
MTG,ORL,138,174
BHM,AUG,136,163
PEN,MTG,138,166
COL,MTG,186,215
WPB,OCA,232,261
BHM,GVL,88,116
ORL,MTG,88,125
BHM,ATH,232,257
WPB,MTG,38,82
GVL,ATL,136,156
FTM,BHM,40,83
MBL,ATH,182,215
GVL,PEN,40,73
TFT,OCA,38,63
DOT,CBS,138,165
GVL,TAL,38,69
AUG,PEN,232,264
GVL,TPA,88,125
CBS,JAX,136,168
MIA,BHM,138,188
DOT,HNT,136,162
MTG,JAX,136,165
MIA,JAX,38,66
HNT,ORL,42,82
FTM,FSC,42,89
JAX,HNT,134,173
GVL,DOT,38,67
OCA,MIA,90,122
DOT,ORL,90,120
CBS,ORL,232,268
MBL,SAV,182,220
ATH,ORL,138,173
OCA,WPB,38,67
ORL,HNT,184,223
OCA,CHS,182,210
CHS,OCA,234,262
ORL,COL,42,73
FTM,COL,90,129
WPB,FTM,232,259
AUG,PEN,234,266
TFT,HNT,232,261
GVL,BHM,234,262
BHM,TAL,186,212
GVL,TFT,134,162
MIA,ORL,182,204
ATH,GVL,136,161
AUG,SAV,138,167
ATL,TFT,182,202
BHM,GVL,234,262
TAL,ATL,138,161
CBS,COL,232,259
TPA,HNT,182,221
AUG,PEN,90,122
AUG,MBL,86,121
FTM,TPA,134,152
PEN,MIA,38,80
ATL,MBL,88,116
MIA,ORL,86,108
ORL,ATL,134,163
CBS,HNT,232,257
TFT,GVL,138,166
BHM,MTG,230,247
DOT,MTG,138,164
SAV,AUG,40,69
AUG,ATL,38,57
JAX,TPA,232,253
HNT,PEN,88,116
WPB,CHS,136,169
TAL,WPB,134,165
WPB,FTM,88,115
MTG,CBS,182,207
OCA,MTG,138,172
MBL,BHM,186,209
ATH,HNT,186,213
ORL,DOT,138,166
ATL,MBL,182,210
MBL,ATL,90,118
JAX,SAV,134,152
TPA,DOT,42,72
ATL,GVL,184,204
MIA,DOT,90,127
JAX,AUG,186,218
TFT,COL,134,163
MTG,TPA,232,270
CHS,OCA,182,210
TAL,GVL,40,71
ATH,TPA,38,73
TPA,GVL,42,79
CHS,MIA,42,78
MIA,TAL,40,72
HNT,ATL,88,110
JAX,CHS,88,110
WPB,TAL,184,214
PEN,MTG,184,212
HNT,ATL,86,108
TFT,ATH,184,209
JAX,FTM,138,162
AUG,CBS,184,209
TPA,CBS,234,269
WPB,SAV,40,69
MIA,BHM,136,186
CHS,DOT,230,266
SAV,MBL,90,128
TAL,ATH,42,70
GVL,TAL,88,119
AUG,MIA,86,129
TPA,BHM,184,221
CBS,BHM,90,110
CHS,OCA,42,70
OCA,CHS,184,212
WPB,ORL,40,59
WPB,OCA,184,213
OCA,GVL,138,172
MBL,ATH,88,121
TPA,MIA,42,65
AUG,PEN,138,170
MTG,COL,134,163
MTG,BHM,234,251
MTG,PEN,184,212
FTM,MBL,186,227
CHS,JAX,184,206
TPA,MIA,138,161
GVL,TAL,138,169
TAL,CHS,184,214
AUG,TPA,184,221
DOT,WPB,42,78
TFT,WPB,40,70
