Origin,Destination,Avail,Due
MTG,TPA,90,212
PEN,JAX,136,248
CBS,MBL,138,253
ORL,PEN,38,153
SAV,ATL,42,148
MBL,CHS,86,213
TPA,JAX,138,243
ATL,TAL,40,147
PEN,OCA,88,200
MIA,CHS,134,256
GVL,FTM,38,162
WPB,ATL,86,206
BHM,MIA,42,172
ATL,TFT,136,240
MIA,ATL,38,158
MIA,HNT,138,268
BHM,MBL,138,245
TAL,GVL,38,153
WPB,HNT,86,216
AUG,ATH,134,242
TAL,JAX,40,144
TFT,CHS,42,155
ORL,DOT,138,250
ATH,GVL,136,245
COL,TFT,136,249
SAV,ORL,88,197
MBL,JAX,134,248
MIA,ATH,138,263
WPB,HNT,90,220
ORL,DOT,90,202
WPB,MBL,138,262
SAV,ATL,182,288
MBL,TAL,90,196
BHM,TPA,40,161
WPB,ORL,90,193
DOT,OCA,42,151
WPB,TFT,88,202
ATH,CBS,90,197
CHS,HNT,38,159
JAX,OCA,42,144
ATH,AUG,90,198
CBS,TPA,38,158
ATH,BHM,90,199
ATH,MBL,134,251
ATL,ORL,136,250
ATH,GVL,88,197
TFT,AUG,88,199
SAV,MBL,86,208
OCA,MBL,90,204
ATH,JAX,138,253
MIA,MTG,42,170
ORL,TPA,184,284
JAX,PEN,86,198
ATL,OCA,136,248
HNT,BHM,40,141
MIA,FTM,40,143
GVL,ATL,88,192
WPB,MIA,42,142
CBS,FTM,136,264
MIA,MTG,138,266
ATH,ORL,134,253
HNT,ORL,40,164
PEN,TFT,42,159
GVL,TFT,42,154
ATL,TPA,138,252
TPA,CBS,136,255
BHM,ATH,88,197
ATH,DOT,134,244
TAL,TFT,38,153
ORL,WPB,40,143
AUG,PEN,40,156
GVL,FTM,136,260
TAL,HNT,88,202
CBS,WPB,38,164
ATH,WPB,88,213
OCA,WPB,90,203
ATL,CBS,138,240
TAL,ATL,136,243
ATH,GVL,38,147
PEN,WPB,136,259
GVL,FTM,138,262
CBS,ATH,40,147
ORL,WPB,134,237
TPA,MTG,136,257
SAV,ATL,88,194
ATL,DOT,182,287
JAX,WPB,90,197
MBL,BHM,42,149
AUG,BHM,136,247
GVL,FTM,134,258
MBL,CHS,138,265
ATH,MBL,136,253
FTM,ATL,40,159
HNT,BHM,186,287
MTG,FTM,138,263
ATH,TAL,136,248
ATL,GVL,182,286
HNT,ORL,134,258
ATL,COL,38,143
ORL,FTM,38,144
PEN,JAX,88,200
