Origin,Destination,Avail,Due
ATH,TAL,232,284
ATL,AUG,40,83
FTM,AUG,40,106
TAL,TFT,182,237
BHM,ATH,182,231
SAV,PEN,38,97
DOT,BHM,134,179
WPB,OCA,42,95
OCA,FSC,38,100
JAX,HNT,136,199
ATH,PEN,182,236
BHM,WPB,88,155
BHM,CHS,42,101
ORL,HNT,182,245
TFT,CHS,38,91
ATL,HNT,182,228
ATL,CHS,134,185
FTM,MIA,86,139
BHM,PEN,86,133
SAV,MTG,234,288
MTG,DOT,234,284
MTG,DOT,90,140
OCA,TPA,134,185
ATH,MBL,42,99
WPB,ATH,134,199
MTG,JAX,230,283
ORL,HNT,90,153
ORL,HNT,40,103
CBS,FTM,184,252
MTG,HNT,86,132
AUG,DOT,232,284
TAL,TFT,86,141
ATH,GVL,136,185
JAX,GVL,138,191
FTM,TPA,232,274
TFT,GVL,182,234
DOT,PEN,134,183
TFT,COL,42,95
FTM,SAV,134,191
WPB,DOT,88,147
JAX,MTG,88,145
WPB,ORL,182,225
ATH,SAV,42,93
ATL,ORL,186,240
FTM,PEN,86,149
HNT,FTM,38,110
TPA,HNT,88,151
MTG,MIA,90,157
CBS,ORL,40,100
TFT,TPA,88,140
TFT,JAX,230,273
ATH,WPB,136,201
CBS,MTG,232,281
MTG,MIA,42,109
ORL,ATL,88,141
ATL,DOT,86,131
TPA,ORL,136,176
BHM,PEN,232,279
OCA,SAV,88,136
TPA,GVL,182,243
CHS,SAV,42,94
TFT,MBL,182,242
TAL,TFT,42,97
CHS,BHM,90,149
PEN,JAX,136,188
CBS,ATH,136,183
PEN,FSC,42,103
COL,MBL,134,195
WPB,HNT,182,252
ATL,FTM,134,196
TFT,SAV,40,89
MBL,COL,90,151
ATL,ORL,88,142
WPB,OCA,136,189
SAV,OCA,186,234
COL,MBL,86,147
AUG,CBS,230,279
ATL,CBS,184,226
AUG,TAL,138,192
ATH,AUG,230,278
HNT,MIA,38,108
OCA,GVL,86,144
JAX,BHM,230,288
OCA,CHS,184,236
COL,TFT,184,237
GVL,FTM,40,104
MBL,AUG,138,197
CHS,BHM,38,97
AUG,TAL,42,96
ATH,SAV,38,89
WPB,SAV,182,235
FTM,TPA,40,82
FTM,SAV,230,287
PEN,TAL,234,278
TPA,MTG,138,199
ATH,TAL,234,286
TFT,SAV,136,185
PEN,JAX,186,238
PEN,GVL,88,145
DOT,TPA,234,286
OCA,ATL,182,232
TPA,AUG,38,98
HNT,BHM,40,81
CHS,TPA,134,189
HNT,GVL,88,142
AUG,HNT,88,141
JAX,MTG,40,97
AUG,OCA,138,197
HNT,MBL,42,94
MTG,ATH,42,91
ORL,MBL,230,287
CHS,HNT,184,245
WPB,SAV,234,287
HNT,ATL,86,132
OCA,GVL,42,100
GVL,WPB,38,101
HNT,PEN,134,186
PEN,JAX,182,234
TAL,DOT,138,179
WPB,ORL,232,275
WPB,ORL,88,131
CHS,TFT,184,243
WPB,TFT,186,240
WPB,TAL,88,142
TAL,ORL,186,235
CHS,MBL,42,109
ATL,FTM,186,248
ATL,DOT,38,83
TPA,MBL,184,243
JAX,BHM,88,146
JAX,BHM,38,96
TPA,OCA,134,175
CBS,MTG,234,283
ATL,JAX,230,280
WPB,TPA,136,181
WPB,ATL,136,196
DOT,FSC,230,287
JAX,PEN,38,90
DOT,MBL,134,185
CHS,CBS,136,193
GVL,BHM,134,186
PEN,CBS,134,189
PEN,AUG,186,242
TAL,MIA,88,146
TAL,MIA,90,148
MIA,TPA,184,231
MTG,MIA,88,155
TFT,CHS,134,187
WPB,COL,136,195
BHM,FSC,38,94
COL,BHM,40,93
TAL,TPA,230,277
WPB,MBL,90,154
MBL,FTM,136,199
TPA,MBL,88,147
FTM,WPB,234,285
FTM,DOT,138,198
COL,CBS,136,187
MBL,OCA,182,236
ATL,DOT,42,87
WPB,OCA,134,187
CBS,PEN,186,241
COL,ATL,186,231
OCA,MIA,90,146
MTG,SAV,230,284
PEN,SAV,90,149
MTG,FSC,90,146
OCA,TPA,88,139
GVL,TPA,86,147
TFT,TPA,38,90
PEN,TPA,184,239
TAL,TFT,40,95
OCA,TFT,90,139
TFT,TAL,88,143
GVL,ATL,186,230
FTM,COL,38,101
HNT,MBL,40,92
FTM,MIA,38,91
TPA,FSC,186,251
TFT,GVL,184,236
DOT,HNT,234,284
MBL,FSC,182,246
TFT,JAX,186,229
BHM,SAV,234,288
MTG,TAL,134,179
BHM,FSC,42,98
CBS,TPA,88,148
FTM,DOT,88,148
CBS,JAX,232,288
MBL,MIA,138,206
HNT,FSC,88,146
SAV,ATH,88,139
TPA,TFT,40,87
PEN,OCA,234,286
ATH,OCA,38,95
ATL,DOT,138,183
BHM,DOT,134,179
MBL,FSC,138,202
DOT,WPB,134,194
OCA,CHS,186,238
MBL,TAL,186,232
CBS,MTG,40,89
TFT,HNT,138,191
TPA,FTM,134,176
JAX,TAL,182,226
OCA,SAV,230,278
TAL,DOT,234,275
ORL,COL,136,191
ORL,TAL,38,85
OCA,ORL,42,83
MBL,FTM,182,245
DOT,TPA,138,190
ATL,CBS,38,80
ATL,PEN,42,91
FSC,ATL,86,134
MIA,ATL,86,146
ATL,CHS,186,237
PEN,CBS,42,97
ORL,WPB,232,275
AUG,DOT,88,140
BHM,AUG,136,187
TFT,HNT,182,235
AUG,DOT,182,234
AUG,SAV,138,191
OCA,TAL,182,226
BHM,JAX,136,192
MTG,ATH,182,231
ATH,BHM,182,231
ORL,BHM,138,203
TPA,CHS,38,93
JAX,GVL,186,239
TFT,OCA,184,233
TPA,ATL,38,91
MIA,MBL,134,200
FTM,PEN,88,151
AUG,TPA,86,147
SAV,ATH,232,283
DOT,FSC,138,195
BHM,TFT,182,231
CBS,MIA,182,248
MIA,COL,42,106
HNT,TAL,42,97
MBL,TAL,136,182
ATL,AUG,232,275
ATH,GVL,184,233
COL,MBL,138,199
TPA,CHS,138,193
FTM,TFT,88,141
JAX,TAL,42,86
TAL,ATH,184,236
ATL,TFT,234,278
ATL,AUG,86,129
DOT,CHS,184,244
TAL,TPA,136,183
CHS,ORL,134,187
TFT,HNT,232,285
PEN,SAV,136,195
MTG,PEN,88,140
CHS,WPB,86,143
FTM,MBL,40,105
MIA,TFT,184,243
COL,BHM,134,187
ORL,MBL,40,97
OCA,WPB,232,285
BHM,PEN,38,85
DOT,AUG,184,236
ATL,CHS,234,285
ATH,BHM,42,91
ORL,WPB,136,179
BHM,DOT,90,135
TAL,MBL,38,84
GVL,MBL,182,242
TAL,SAV,134,191
FTM,CBS,182,247
TAL,MBL,230,276
TFT,MTG,42,94
TPA,ORL,232,272
TFT,FTM,88,143
CBS,MTG,134,183
BHM,JAX,134,190
DOT,TPA,136,188
HNT,MIA,136,206
MIA,ATL,38,98
MTG,CBS,90,139
MBL,WPB,182,247
TFT,ORL,42,92
BHM,SAV,40,94
OCA,SAV,86,134
OCA,FSC,182,244
GVL,CBS,42,92
CBS,ORL,38,98
MIA,AUG,186,253
ATL,MIA,138,198
MTG,TAL,86,131
TPA,ORL,38,78
OCA,MIA,230,286
ATL,DOT,88,133
DOT,BHM,232,277
GVL,OCA,86,144
ATL,GVL,136,180
TFT,FTM,136,191
GVL,HNT,40,94
CHS,HNT,138,199
AUG,DOT,138,190
TAL,WPB,40,95
CHS,ATL,136,187
ORL,DOT,234,286
PEN,AUG,86,142
ATL,PEN,38,87
FTM,ATL,86,145
PEN,AUG,38,94
CHS,MTG,90,149
AUG,BHM,86,137
MIA,HNT,184,254
ATL,TPA,86,140
CHS,WPB,230,287
GVL,MBL,86,146
MBL,MIA,184,252
TPA,HNT,90,153
MBL,MTG,38,90
TFT,COL,184,237
MTG,BHM,232,273
PEN,TAL,88,132
GVL,HNT,230,284
HNT,TFT,40,94
BHM,ATH,184,233
ORL,TFT,134,184
GVL,TFT,184,236
MBL,SAV,38,100
TFT,TPA,232,284
FTM,FSC,136,207
COL,ATL,138,183
TAL,TFT,90,145
FTM,FSC,88,159
ATH,JAX,138,193
TFT,FTM,86,141
SAV,HNT,40,96
ORL,ATL,134,187
HNT,PEN,232,284
WPB,ATH,40,105
JAX,ORL,230,273
JAX,SAV,136,178
DOT,WPB,136,196
ATL,CBS,88,130
GVL,MBL,42,102
CHS,OCA,182,234
GVL,ORL,88,147
PEN,TAL,184,228
ATH,MTG,230,279
GVL,OCA,184,242
TPA,ATL,230,283
