Origin,Destination,Avail,Due
MIA,OCA,88,160
PEN,TAL,134,202
WPB,MIA,90,154
ORL,WPB,138,205
TPA,BHM,134,219
TFT,CBS,90,164
ATH,CHS,86,166
HNT,TFT,38,116
AUG,ATL,138,205
COL,MTG,88,165
TFT,OCA,90,163
TFT,ORL,88,162
MTG,PEN,90,166
JAX,ORL,182,249
GVL,ORL,90,173
GVL,FTM,186,274
WPB,CHS,40,121
FSC,BHM,88,168
TAL,TFT,86,165
AUG,TFT,134,209
FTM,CHS,138,223
MTG,TPA,40,126
HNT,TAL,136,215
SAV,ATH,86,161
CBS,TAL,134,211
PEN,DOT,86,159
AUG,ATH,90,162
COL,OCA,42,127
ATL,TAL,134,205
ATL,GVL,86,154
ATH,DOT,184,258
MIA,ATH,42,131
JAX,MBL,86,164
WPB,PEN,182,268
HNT,COL,86,165
CHS,OCA,138,214
BHM,WPB,134,225
SAV,TFT,138,211
MIA,CBS,138,228
MIA,OCA,86,158
MTG,CHS,136,219
PEN,DOT,90,163
BHM,FTM,136,228
MTG,TPA,186,272
AUG,HNT,40,117
TAL,TPA,40,111
PEN,GVL,40,121
WPB,OCA,182,259
AUG,MIA,90,181
CHS,ATL,42,117
OCA,ATL,136,210
TPA,ATH,134,216
ORL,CBS,138,221
GVL,DOT,186,263
ATL,FTM,184,270
CBS,TAL,186,263
CBS,OCA,86,168
TPA,AUG,184,268
OCA,FTM,88,166
ORL,SAV,86,159
BHM,WPB,38,129
AUG,ATH,134,206
TFT,TPA,42,118
ORL,TFT,182,256
TFT,ATH,86,159
FTM,TAL,38,117
OCA,AUG,136,217
TFT,COL,184,261
ATL,WPB,38,122
TPA,ATL,38,115
OCA,ATL,42,116
PEN,JAX,182,258
OCA,MTG,38,120
CHS,ATL,138,213
JAX,FTM,134,206
BHM,WPB,88,179
SAV,ATL,40,110
MBL,BHM,38,109
MIA,WPB,40,104
ATL,JAX,42,116
ORL,MTG,40,125
MBL,CBS,186,265
DOT,MTG,182,256
HNT,ATL,86,156
PEN,CBS,184,263
COL,CBS,42,117
HNT,OCA,184,270
SAV,MBL,42,128
CHS,BHM,184,267
CBS,BHM,186,254
JAX,MIA,184,258
TPA,FTM,138,204
AUG,ATL,86,153
TAL,ATH,136,212
BHM,CHS,138,221
WPB,ATH,86,175
MBL,SAV,90,176
BHM,TFT,38,111
GVL,HNT,138,216
SAV,AUG,40,117
CHS,SAV,40,116
ORL,TPA,38,102
PEN,CBS,182,261
CHS,TPA,38,117
CBS,COL,186,261
TPA,OCA,186,251
TFT,TPA,40,116
TFT,ATL,186,254
CBS,JAX,42,122
PEN,CBS,86,165
SAV,MBL,136,222
WPB,DOT,42,125
OCA,ATH,136,215
TPA,DOT,134,212
TPA,HNT,86,173
WPB,TFT,136,214
ORL,ATH,86,168
TFT,TPA,138,214
BHM,FSC,182,262
FTM,ATL,90,173
FTM,MBL,134,223
MTG,BHM,90,155
CBS,BHM,40,108
DOT,PEN,138,211
MIA,TFT,182,265
AUG,OCA,186,269
TPA,FTM,134,200
DOT,PEN,90,163
BHM,TAL,38,112
OCA,SAV,184,256
MTG,CHS,186,269
TAL,WPB,40,119
JAX,TAL,182,250
OCA,FSC,38,124
DOT,MIA,86,173
TAL,DOT,138,203
GVL,MIA,184,274
JAX,DOT,184,257
MIA,TFT,40,123
OCA,ORL,38,103
TAL,CHS,42,120
MIA,CBS,136,226
GVL,FTM,86,174
TPA,FTM,182,248
HNT,OCA,182,268
CHS,MIA,184,268
HNT,TAL,38,117
DOT,MTG,88,162
TPA,CBS,184,267
CBS,FTM,88,180
AUG,ATH,184,256
TPA,HNT,38,125
ATL,ORL,184,262
TPA,MBL,86,169
BHM,HNT,182,247
MIA,JAX,42,118
AUG,TFT,88,163
ATH,SAV,38,113
CHS,JAX,86,156
MBL,ATH,40,121
MBL,TAL,86,156
MIA,CBS,90,180
GVL,MBL,42,126
JAX,GVL,182,259
JAX,WPB,182,253
OCA,DOT,38,111
ATH,HNT,186,261
MIA,ORL,40,110
MTG,PEN,186,262
TFT,MBL,42,126
TFT,JAX,134,201
TFT,MTG,134,210
DOT,OCA,38,111
ATH,AUG,88,160
FSC,MTG,182,262
WPB,CHS,186,267
ATL,TPA,88,166
TFT,DOT,40,117
OCA,WPB,90,167
PEN,OCA,136,212
CBS,BHM,38,106
TAL,TPA,136,207
WPB,SAV,88,165
BHM,TFT,86,159
MTG,GVL,42,118
TFT,COL,182,259
BHM,FTM,90,182
MIA,JAX,88,164
ATH,DOT,88,162
OCA,ATL,40,114
TFT,ATH,136,209
MTG,MBL,40,116
BHM,ATH,182,255
TPA,JAX,88,157
CHS,CBS,186,267
MIA,TFT,134,217
SAV,TFT,40,113
FTM,CHS,136,221
PEN,ATL,86,159
MIA,MTG,42,134
TPA,JAX,186,255
CBS,ATH,42,113
CBS,BHM,86,154
MTG,ATH,90,163
OCA,GVL,42,124
HNT,MIA,86,180
SAV,OCA,186,258
HNT,JAX,90,175
BHM,ORL,86,173
ATH,MIA,134,223
DOT,ORL,136,214
WPB,AUG,184,275
HNT,TAL,182,261
DOT,WPB,134,218
TAL,WPB,136,215
MBL,WPB,182,271
TFT,WPB,134,212
TFT,FSC,184,264
AUG,CBS,186,259
CBS,TPA,88,172
MTG,ATL,90,158
HNT,JAX,182,267
JAX,MIA,186,260
JAX,TAL,186,254
TFT,AUG,40,115
MIA,WPB,38,102
TFT,DOT,134,211
MIA,CHS,182,268
BHM,AUG,136,211
TAL,TPA,38,109
MBL,OCA,182,260
DOT,CBS,134,209
CHS,HNT,184,269
PEN,FSC,138,223
FTM,ORL,40,110
MBL,ORL,42,125
FTM,MBL,182,271
CHS,ATL,186,261
WPB,ORL,186,253
MBL,WPB,42,131
JAX,WPB,134,205
ORL,TFT,134,208
SAV,MIA,136,216
TAL,TFT,88,167
AUG,MIA,136,227
TPA,CHS,136,215
TPA,DOT,136,214
PEN,TPA,88,167
MTG,GVL,136,212
JAX,ATH,88,166
BHM,CHS,134,217
ATH,JAX,88,167
MIA,CHS,90,176
ORL,CBS,40,123
WPB,ORL,184,251
PEN,GVL,184,265
PEN,DOT,42,115
MBL,BHM,184,255
CHS,BHM,186,269
TPA,WPB,184,253
BHM,FSC,138,218
JAX,AUG,40,120
TFT,BHM,136,208
PEN,DOT,40,113
ATH,JAX,138,217
AUG,DOT,86,162
MIA,FTM,90,157
COL,ATL,86,155
MIA,ATL,138,222
ORL,PEN,42,121
SAV,PEN,88,171
GVL,TFT,138,214
HNT,AUG,134,211
BHM,FSC,184,264
MTG,GVL,138,214
BHM,WPB,186,277
DOT,ATL,184,253
SAV,PEN,136,219
HNT,ORL,186,274
ORL,ATH,186,268
AUG,ATL,136,203
HNT,MTG,138,208
MBL,MIA,134,226
TFT,COL,134,211
AUG,DOT,88,164
JAX,DOT,42,115
DOT,PEN,136,209
JAX,SAV,40,106
TFT,BHM,38,110
JAX,COL,42,114
CHS,MIA,42,126
PEN,GVL,136,217
TAL,DOT,134,199
TAL,TPA,186,257
MIA,MBL,182,272
ORL,OCA,184,249
HNT,TAL,184,263
ATL,CBS,38,104
TFT,ORL,90,164
MIA,AUG,186,277
TFT,ORL,184,258
ORL,COL,184,263
PEN,HNT,184,260
PEN,CBS,136,215
TAL,ATH,40,116
JAX,CHS,38,108
PEN,WPB,136,223
ATL,CHS,182,257
ATH,FSC,136,213
ATH,WPB,184,273
GVL,TPA,184,269
AUG,TAL,86,164
FTM,TPA,40,106
FTM,DOT,184,268
ATL,TAL,184,255
OCA,MTG,90,172
CHS,TPA,88,167
MIA,MTG,182,274
ATL,HNT,138,208
PEN,GVL,138,219
MIA,BHM,136,234
CBS,MBL,136,215
BHM,COL,184,261
TFT,MTG,136,212
PEN,BHM,186,257
MTG,AUG,38,113
WPB,GVL,40,128
OCA,ORL,184,249
GVL,CBS,88,162
MBL,TFT,136,220
ATH,WPB,138,227
MTG,ORL,184,268
ATL,PEN,136,209
TAL,TFT,182,261
JAX,HNT,182,269
TPA,ATH,186,268
ATH,HNT,86,161
TFT,COL,88,165
PEN,FTM,88,187
OCA,MIA,90,170
FTM,PEN,38,125
ORL,CBS,88,171
TFT,CHS,88,165
MBL,BHM,136,207
HNT,TFT,40,118
ORL,TPA,40,104
TPA,AUG,186,270
ATL,CHS,184,259
CBS,OCA,138,220
PEN,MTG,38,114
WPB,AUG,138,229
