Origin,Destination,Avail,Due
MTG,TPA,186,236
TPA,ORL,182,210
MIA,COL,136,188
JAX,MBL,186,228
JAX,HNT,42,93
TAL,FSC,86,133
COL,TFT,86,127
MIA,TFT,234,281
SAV,JAX,138,168
MIA,AUG,40,95
FTM,CHS,230,279
ATL,TFT,134,166
ATH,FSC,186,227
FTM,BHM,232,287
FTM,HNT,182,239
JAX,HNT,88,139
MIA,MTG,134,190
ATH,WPB,40,93
JAX,ATH,38,80
OCA,TPA,86,125
CBS,WPB,40,94
PEN,TAL,184,216
TAL,WPB,234,277
MIA,TFT,38,85
FTM,CBS,38,91
TPA,SAV,182,221
TAL,OCA,182,214
BHM,ATH,230,267
MBL,TAL,230,264
CBS,TAL,184,225
CBS,ATH,42,77
OCA,ATH,186,229
TAL,GVL,42,85
CBS,WPB,134,188
HNT,FTM,88,148
TPA,JAX,86,119
ATH,AUG,234,270
WPB,ATL,42,90
SAV,MTG,86,128
ATH,HNT,136,175
BHM,DOT,42,75
TPA,JAX,40,73
CHS,HNT,138,187
BHM,CHS,42,89
JAX,CHS,42,76
DOT,CBS,230,269
GVL,HNT,138,180
TPA,SAV,186,225
JAX,ATL,86,123
ORL,FTM,136,170
TAL,TPA,230,265
AUG,MBL,134,181
ATL,DOT,42,75
ATH,COL,86,124
SAV,CBS,134,174
FSC,BHM,184,228
OCA,AUG,90,135
ATH,TAL,88,128
JAX,AUG,230,274
JAX,MBL,90,132
ATL,TPA,184,226
HNT,SAV,134,178
JAX,MTG,38,83
TAL,ATL,40,75
WPB,ATL,138,186
WPB,MBL,136,188
ORL,GVL,42,91
CBS,TAL,38,79
CBS,MBL,40,83
OCA,FSC,184,234
TFT,OCA,182,219
DOT,FSC,230,275
MBL,BHM,232,267
CHS,BHM,138,185
ATL,SAV,136,170
ATH,FTM,90,145
TPA,AUG,86,134
TPA,TFT,90,125
MBL,TAL,88,122
COL,MBL,86,135
GVL,JAX,86,126
ATL,CHS,232,271
ATH,CHS,138,182
TPA,HNT,182,233
COL,CBS,184,223
SAV,ATH,134,173
WPB,GVL,138,190
PEN,SAV,88,135
GVL,DOT,182,223
SAV,MBL,86,136
JAX,PEN,136,176
WPB,ATL,230,278
MTG,HNT,184,218
WPB,MBL,186,238
MIA,JAX,182,222
WPB,TFT,40,82
ORL,MTG,40,89
TAL,JAX,234,266
GVL,TPA,186,235
HNT,SAV,86,130
SAV,TFT,186,223
DOT,CBS,182,221
MIA,TAL,186,230
BHM,OCA,232,282
ATL,FTM,230,280
BHM,FSC,42,86
DOT,OCA,232,269
TAL,ATL,184,219
MBL,WPB,232,285
ATH,WPB,234,287
BHM,FTM,88,144
HNT,BHM,138,167
JAX,TFT,138,169
JAX,CHS,138,172
GVL,FTM,134,186
GVL,TFT,40,80
TFT,OCA,184,221
GVL,TAL,186,229
SAV,BHM,232,274
PEN,FTM,42,105
BHM,ATL,186,218
WPB,BHM,138,195
WPB,TAL,138,180
ATL,FTM,234,284
MTG,SAV,38,80
MIA,MBL,90,144
BHM,PEN,138,173
JAX,DOT,90,127
WPB,SAV,88,129
TAL,TPA,138,173
DOT,FSC,234,279
MBL,OCA,186,228
TFT,FTM,138,181
COL,BHM,38,79
PEN,FTM,136,199
MBL,TPA,88,133
CHS,JAX,38,72
FTM,ATL,38,85
TPA,SAV,86,125
BHM,CHS,138,185
JAX,ATH,136,178
WPB,AUG,182,237
MBL,ATH,230,275
COL,MBL,134,183
GVL,MIA,232,286
SAV,ATH,88,127
ORL,CBS,42,89
DOT,CBS,232,271
TAL,ORL,38,75
TFT,TPA,42,82
MTG,MIA,86,141
ATL,COL,232,265
BHM,WPB,186,241
SAV,OCA,40,76
MBL,ORL,42,89
HNT,TFT,38,80
MTG,MBL,40,80
FTM,CHS,38,87
PEN,TPA,42,85
COL,OCA,234,283
GVL,CBS,88,126
TFT,MBL,40,88
TPA,CBS,40,87
WPB,TAL,40,82
WPB,AUG,134,189
MBL,ORL,38,85
CBS,JAX,42,86
DOT,MTG,186,224
TAL,JAX,40,72
BHM,COL,232,273
GVL,JAX,232,272
WPB,ATL,184,232
MBL,AUG,134,181
OCA,ATL,186,224
BHM,MTG,234,263
CBS,FTM,230,286
TAL,FSC,182,229
CBS,TAL,138,179
MBL,GVL,186,234
JAX,TFT,40,71
HNT,PEN,40,80
ATH,FTM,42,97
PEN,WPB,182,233
TPA,MBL,40,87
FTM,ATL,184,231
OCA,TAL,88,120
BHM,GVL,86,126
BHM,TAL,184,222
SAV,ORL,88,125
TFT,TPA,186,226
HNT,TAL,88,131
TPA,ATL,38,79
GVL,TFT,184,224
AUG,HNT,186,227
ATH,CHS,230,274
TAL,WPB,232,275
WPB,PEN,86,136
ORL,ATL,88,129
TAL,JAX,186,218
JAX,SAV,88,118
TPA,JAX,90,123
