Origin,Destination,Avail,Due
OCA,WPB,38,103
MBL,COL,134,207
AUG,TFT,38,101
AUG,ATH,138,198
MIA,HNT,86,168
ATH,FTM,182,261
MIA,ATH,134,211
MTG,COL,186,251
JAX,ORL,38,93
AUG,ORL,86,159
SAV,TPA,136,199
OCA,WPB,42,107
JAX,MTG,38,107
WPB,FTM,42,105
AUG,HNT,186,251
AUG,TFT,42,105
TFT,OCA,182,243
CHS,BHM,88,159
COL,MTG,42,107
CHS,TPA,86,153
BHM,PEN,136,195
MBL,TAL,86,144
COL,BHM,138,203
JAX,ATL,182,243
MIA,ORL,88,146
TPA,MBL,86,157
ATL,CHS,184,247
PEN,JAX,90,154
TAL,TPA,40,99
MBL,GVL,138,210
TPA,FSC,134,211
MIA,JAX,90,154
MTG,TPA,138,212
PEN,WPB,38,113
HNT,GVL,86,152
ATH,GVL,42,103
ORL,SAV,134,195
TFT,AUG,186,249
MTG,DOT,182,244
PEN,ORL,186,255
ATL,GVL,134,190
TFT,WPB,186,252
HNT,COL,86,153
MTG,COL,182,247
CBS,ORL,42,114
OCA,WPB,86,151
GVL,JAX,134,198
HNT,TFT,42,108
MTG,TAL,38,95
ATL,HNT,90,148
MBL,AUG,88,159
GVL,ATL,230,286
CHS,MIA,134,206
MIA,WPB,38,90
WPB,ORL,182,237
HNT,TPA,134,210
OCA,ORL,184,237
ATL,GVL,138,194
TPA,JAX,86,143
DOT,MBL,134,197
CHS,TFT,88,159
JAX,TPA,136,193
TPA,OCA,42,95
GVL,ATH,182,243
HNT,BHM,40,93
ORL,HNT,88,163
JAX,CHS,138,196
ORL,MBL,184,253
MBL,JAX,184,250
ORL,COL,186,253
AUG,ATH,40,100
MIA,MTG,182,262
TFT,GVL,86,150
ORL,MBL,90,159
DOT,HNT,90,152
TFT,SAV,88,149
ATL,DOT,138,195
ATL,CHS,186,249
ATH,AUG,186,246
TPA,SAV,182,245
CHS,MIA,182,254
FTM,CBS,42,119
ATL,CBS,88,142
PEN,TPA,42,109
HNT,JAX,86,159
CHS,CBS,38,107
DOT,WPB,134,206
TPA,HNT,38,113
JAX,BHM,138,208
JAX,GVL,186,251
TPA,SAV,184,247
ATH,GVL,186,247
TAL,FSC,182,253
MTG,HNT,182,240
MIA,MTG,136,216
DOT,MIA,134,209
WPB,FTM,134,197
MTG,TAL,182,239
OCA,AUG,90,159
TFT,JAX,88,143
ATL,GVL,42,98
WPB,GVL,184,260
MTG,JAX,138,203
ATH,CHS,38,106
FTM,TAL,42,109
WPB,PEN,136,210
AUG,ORL,42,115
JAX,ORL,40,95
TAL,OCA,232,288
MBL,ATH,38,107
MBL,TPA,182,251
COL,TFT,88,153
PEN,SAV,134,205
OCA,WPB,184,249
WPB,AUG,42,121
BHM,CHS,90,161
CHS,CBS,42,111
HNT,MIA,184,266
MIA,COL,186,262
ATL,ORL,184,250
JAX,COL,184,244
FTM,MBL,86,163
WPB,AUG,40,119
CHS,MIA,86,158
TPA,DOT,38,104
OCA,JAX,186,240
CHS,MIA,184,256
JAX,MIA,40,102
ATL,GVL,136,192
AUG,TPA,40,113
JAX,MIA,186,248
ATH,MIA,186,263
FTM,ATL,184,255
JAX,MTG,134,203
MTG,SAV,184,250
WPB,COL,182,253
OCA,WPB,40,105
ATH,COL,88,150
HNT,JAX,186,259
COL,OCA,184,257
COL,TFT,186,251
TFT,CHS,38,103
DOT,TPA,136,200
GVL,ORL,42,113
PEN,TPA,184,251
MBL,JAX,38,104
MIA,OCA,184,244
PEN,JAX,186,250
HNT,OCA,138,212
TPA,AUG,42,114
MIA,MTG,134,214
