Origin,Destination,Avail,Due
ORL,CBS,88,135
MBL,GVL,86,134
FTM,TAL,230,273
MTG,TPA,182,232
MBL,AUG,234,281
GVL,TPA,136,185
OCA,AUG,134,179
SAV,FTM,230,272
CBS,MTG,182,219
PEN,DOT,42,79
CBS,COL,38,77
SAV,JAX,182,212
ATL,COL,232,265
HNT,ATL,186,220
HNT,MIA,186,244
TPA,WPB,186,219
WPB,TAL,184,226
ATL,WPB,38,86
MBL,DOT,42,86
COL,BHM,90,131
AUG,MIA,90,145
JAX,DOT,234,271
ATH,TFT,186,223
FTM,MBL,90,143
ATH,JAX,42,85
CHS,CBS,182,227
CBS,GVL,186,224
ORL,BHM,182,235
JAX,TAL,42,74
MBL,WPB,134,187
HNT,COL,186,229
COL,CBS,184,223
TFT,PEN,42,87
GVL,TAL,90,133
TAL,HNT,42,84
MIA,ORL,230,264
GVL,CBS,90,128
ATH,MIA,136,189
DOT,CBS,138,177
JAX,AUG,88,132
ATH,SAV,234,273
TFT,OCA,86,123
MTG,TFT,134,176
DOT,HNT,86,124
ATH,ORL,234,281
DOT,MBL,234,273
CHS,MIA,182,230
MBL,BHM,86,121
MTG,DOT,90,128
MIA,TPA,42,77
MTG,ATL,86,118
TPA,AUG,230,278
MTG,ATL,138,170
CBS,ATH,90,125
MBL,HNT,184,224
PEN,FSC,90,139
MTG,COL,40,81
ATL,ORL,88,130
CBS,FTM,42,98
TPA,FTM,136,166
ATL,JAX,182,220
CHS,TFT,40,87
MBL,TAL,134,168
MBL,GVL,232,280
TAL,MIA,184,230
MBL,GVL,134,182
MTG,MIA,42,97
TAL,DOT,134,163
ATL,AUG,88,119
SAV,PEN,138,185
BHM,WPB,90,145
MIA,TPA,138,173
MBL,HNT,40,80
WPB,MBL,182,234
ORL,ATL,134,175
ORL,TFT,86,124
SAV,ORL,234,271
MBL,BHM,42,77
ORL,TFT,232,270
MTG,HNT,230,264
HNT,BHM,186,215
ORL,TFT,184,222
AUG,SAV,138,179
JAX,FTM,90,126
BHM,ORL,40,91
OCA,PEN,40,80
CBS,JAX,88,132
AUG,PEN,234,278
MIA,HNT,86,144
FTM,DOT,186,234
MTG,FTM,230,283
SAV,JAX,86,116
MIA,ATL,182,230
JAX,TPA,86,119
HNT,COL,38,81
ORL,ATH,232,278
OCA,FTM,90,132
ATL,SAV,38,72
MIA,ATL,138,186
MBL,ORL,230,277
OCA,ORL,182,211
