Origin,Destination,Avail,Due
ATH,FSC,38,127
WPB,JAX,90,173
TFT,ATL,38,118
MTG,DOT,138,224
DOT,CBS,86,173
PEN,TAL,40,120
HNT,MIA,136,242
AUG,JAX,182,275
FSC,BHM,38,130
TPA,AUG,42,138
MBL,WPB,90,191
PEN,SAV,86,181
PEN,SAV,182,277
JAX,BHM,42,136
PEN,SAV,40,135
PEN,AUG,136,228
AUG,CBS,42,127
DOT,ORL,90,180
TAL,ORL,86,171
TPA,MTG,138,235
DOT,TPA,186,274
JAX,MTG,186,279
OCA,FTM,184,274
ATL,FTM,134,232
WPB,AUG,134,237
TPA,DOT,136,226
MBL,CBS,184,275
HNT,ATL,136,218
HNT,MIA,38,144
MTG,CHS,42,137
HNT,MIA,134,240
TFT,ATL,184,264
MBL,DOT,184,276
GVL,MTG,134,222
WPB,SAV,184,273
ORL,CHS,40,129
SAV,PEN,184,279
BHM,TPA,186,283
FSC,MTG,138,230
MTG,PEN,134,222
JAX,COL,42,126
PEN,MTG,40,128
DOT,ATL,42,123
GVL,OCA,86,180
FSC,BHM,182,274
DOT,OCA,186,271
ORL,TPA,42,118
GVL,FTM,90,190
DOT,MIA,42,141
TFT,SAV,186,271
JAX,DOT,40,125
PEN,JAX,86,174
BHM,WPB,136,239
TAL,JAX,182,262
GVL,ATH,136,221
HNT,TFT,40,130
TFT,ATH,38,123
ATH,MIA,184,285
OCA,AUG,184,277
JAX,ATL,184,269
COL,OCA,186,283
PEN,CBS,86,177
JAX,TAL,42,122
CBS,COL,42,129
HNT,MIA,88,194
CBS,WPB,90,192
TPA,FTM,90,168
MIA,FTM,184,263
FSC,BHM,134,226
HNT,ORL,134,234
CHS,CBS,136,229
BHM,CBS,88,168
ORL,MTG,86,183
ATL,FTM,88,186
ATL,CHS,38,125
TAL,GVL,86,177
OCA,MBL,136,226
MBL,BHM,138,221
DOT,MIA,90,189
WPB,SAV,138,227
DOT,FSC,42,135
MTG,TAL,38,119
ATL,OCA,134,222
WPB,TPA,38,119
TPA,FSC,134,235
ORL,OCA,184,261
GVL,JAX,136,224
COL,MBL,134,231
COL,ORL,136,235
TPA,COL,40,133
FTM,COL,136,235
DOT,JAX,134,219
MTG,TFT,86,176
ATL,FTM,40,138
FTM,JAX,90,177
TPA,ATH,184,278
PEN,CHS,38,138
FTM,JAX,186,273
WPB,ATH,38,139
PEN,FSC,90,187
HNT,ORL,40,140
TPA,GVL,136,233
ATH,FTM,90,193
JAX,DOT,88,173
MBL,CBS,42,133
TAL,DOT,42,119
GVL,ATH,186,271
COL,ORL,86,185
MBL,BHM,86,169
OCA,MBL,88,178
SAV,MBL,138,236
FTM,WPB,88,175
TPA,MTG,186,283
BHM,ATL,90,170
ATH,AUG,184,268
SAV,MIA,184,276
ATL,MIA,182,278
SAV,OCA,88,172
JAX,COL,138,222
CBS,COL,182,269
GVL,WPB,136,235
GVL,TPA,186,283
BHM,TFT,42,127
CHS,MIA,90,186
ATH,WPB,136,237
BHM,TFT,90,175
TFT,WPB,90,180
PEN,TAL,134,214
TPA,TFT,86,169
OCA,MBL,86,176
DOT,HNT,42,128
OCA,SAV,184,268
TAL,ORL,136,221
BHM,WPB,42,145
GVL,PEN,42,135
PEN,MTG,86,174
CHS,OCA,88,176
TFT,TAL,86,177
PEN,CBS,42,133
BHM,ATL,184,264
MBL,OCA,88,178
TFT,CHS,88,177
DOT,CHS,184,280
TAL,MIA,86,180
CHS,PEN,138,236
CHS,PEN,184,282
HNT,TPA,40,140
OCA,DOT,134,219
GVL,MTG,38,126
MIA,AUG,38,141
COL,OCA,182,279
