Origin,Destination,Avail,Due
AUG,OCA,42,89
HNT,MIA,86,144
AUG,JAX,234,279
TAL,MBL,184,218
TPA,ATH,184,230
TFT,HNT,232,273
ATH,COL,186,224
AUG,CBS,86,123
BHM,FTM,232,288
ORL,TFT,40,78
CBS,ORL,40,88
MIA,MBL,186,240
MBL,JAX,38,80
ATH,WPB,90,143
MIA,TFT,232,279
FTM,TPA,40,70
COL,OCA,184,233
FTM,HNT,86,143
GVL,TFT,182,222
WPB,PEN,232,282
PEN,ORL,138,183
FTM,HNT,90,147
COL,TFT,186,227
JAX,MTG,42,87
BHM,ATH,136,173
CBS,ATH,138,173
ATL,DOT,136,169
CHS,TFT,42,89
SAV,AUG,40,81
PEN,TFT,186,231
ATL,BHM,38,70
FTM,JAX,182,221
MIA,OCA,40,76
TAL,JAX,138,170
MTG,TPA,40,90
TPA,AUG,88,136
CHS,MTG,230,277
MBL,ATH,88,133
ORL,BHM,232,285
AUG,CBS,134,171
TFT,DOT,38,79
AUG,ATH,38,74
MIA,AUG,138,193
WPB,TAL,234,276
MBL,OCA,86,128
PEN,WPB,136,187
MTG,TPA,38,88
SAV,OCA,42,78
TFT,CBS,186,224
GVL,HNT,88,130
BHM,HNT,186,215
CBS,COL,90,129
ATL,TAL,138,173
JAX,MIA,186,224
ORL,CHS,86,127
CBS,ATH,86,121
BHM,GVL,88,128
HNT,SAV,232,276
TFT,MIA,88,133
GVL,MBL,138,186
ATL,COL,86,119
MTG,TAL,232,265
TFT,AUG,134,173
WPB,ATH,138,191
GVL,HNT,38,80
MIA,AUG,136,191
CHS,WPB,184,229
ATH,AUG,136,172
ATH,BHM,230,267
MBL,ATL,38,78
ORL,GVL,38,87
TPA,ATL,234,275
CBS,TAL,40,81
MBL,WPB,136,189
TAL,OCA,230,262
TPA,FSC,138,191
TFT,ORL,232,270
CHS,BHM,230,277
CBS,MTG,234,271
DOT,MBL,138,177
GVL,PEN,138,183
TFT,JAX,184,215
FTM,TAL,38,81
TAL,BHM,136,173
MBL,COL,38,87
CHS,BHM,138,185
GVL,BHM,42,82
BHM,FSC,232,276
ATH,TAL,232,272
WPB,CHS,38,83
TAL,OCA,38,70
WPB,MTG,86,142
TFT,TPA,88,128
MIA,AUG,38,93
BHM,COL,42,83
MTG,TFT,136,178
FTM,MIA,88,129
JAX,HNT,230,281
DOT,PEN,230,267
ATL,PEN,88,125
MTG,TAL,186,219
MTG,TPA,134,184
TFT,CHS,136,177
COL,OCA,138,187
MTG,GVL,38,78
ORL,BHM,230,283
PEN,MTG,40,80
MTG,FTM,40,93
AUG,CBS,232,269
AUG,OCA,230,277
AUG,TFT,136,175
AUG,DOT,184,224
WPB,MTG,38,94
BHM,DOT,86,119
TPA,BHM,134,183
OCA,DOT,88,125
WPB,FTM,38,77
WPB,SAV,90,131
PEN,CHS,88,140
ATL,MTG,42,74
MBL,HNT,88,128
MIA,HNT,86,144
PEN,TAL,42,74
TPA,MBL,40,87
ATL,OCA,136,176
JAX,ATL,38,75
COL,BHM,186,227
FTM,CHS,42,91
PEN,FSC,230,279
TAL,OCA,184,216
CHS,TPA,42,85
ATL,TPA,186,228
FTM,SAV,134,179
MIA,PEN,40,92
GVL,CBS,232,270
JAX,PEN,184,224
WPB,DOT,136,183
WPB,OCA,136,177
ORL,HNT,40,91
HNT,TFT,38,80
JAX,MBL,182,224
TPA,ATH,136,182
SAV,ATH,86,125
ATL,TPA,42,84
MIA,AUG,230,285
ORL,ATL,182,223
CHS,MIA,232,280
TAL,DOT,90,119
TPA,ATH,42,88
WPB,PEN,182,232
ATL,TAL,234,269
GVL,HNT,182,224
FTM,DOT,38,86
MBL,MTG,134,174
ATL,DOT,42,75
PEN,ORL,42,87
ATH,JAX,42,85
MBL,JAX,186,228
AUG,TFT,90,129
FTM,MTG,186,241
OCA,DOT,138,175
PEN,MIA,136,190
WPB,FTM,186,225
BHM,MIA,138,196
MTG,TPA,90,140
WPB,DOT,138,185
ORL,FTM,88,122
TPA,OCA,134,163
OCA,SAV,88,124
MBL,ORL,42,89
CHS,HNT,230,279
TFT,TAL,90,133
MIA,ATL,234,282
WPB,ATL,186,234
ORL,MBL,182,227
TFT,MIA,134,179
ATH,ATL,184,213
MIA,WPB,88,116
TFT,COL,40,81
ATL,ORL,38,80
ATL,ATH,234,263
JAX,OCA,90,120
PEN,MIA,40,94
SAV,ATH,88,127
WPB,DOT,182,229
SAV,ATL,182,216
FTM,MIA,90,131
GVL,BHM,88,128
PEN,MTG,184,224
ATL,SAV,88,122
CHS,TFT,184,231
HNT,SAV,38,82
TAL,TPA,90,125
WPB,TAL,232,274
TPA,FSC,42,95
CHS,WPB,182,227
TAL,MBL,182,216
AUG,TPA,136,185
BHM,MIA,90,148
ATH,CHS,38,82
TFT,GVL,42,82
MTG,GVL,86,126
ORL,GVL,86,135
JAX,HNT,40,91
MIA,CBS,136,190
SAV,CBS,38,78
MIA,TPA,234,269
TPA,MBL,234,281
COL,MBL,232,281
JAX,PEN,86,126
MIA,MTG,88,144
BHM,MIA,230,288
ATH,TAL,134,174
ATH,HNT,186,225
CHS,HNT,136,185
HNT,MIA,230,288
MBL,BHM,182,217
CHS,BHM,232,279
GVL,ATH,40,77
TPA,COL,230,275
DOT,MBL,186,225
MIA,AUG,90,145
PEN,AUG,40,84
TPA,MBL,88,135
PEN,OCA,138,178
CBS,TPA,88,136
OCA,FSC,136,186
FTM,SAV,232,277
OCA,TAL,90,122
MTG,FSC,40,84
GVL,PEN,38,83
PEN,ORL,38,83
FTM,AUG,186,240
JAX,MTG,88,133
MBL,FSC,134,186
BHM,FTM,134,190
ORL,DOT,40,80
BHM,FSC,184,228
GVL,ORL,234,281
ATL,WPB,42,90
MBL,MIA,42,98
OCA,PEN,182,222
DOT,TPA,138,178
HNT,MBL,186,226
BHM,GVL,42,82
TPA,DOT,42,84
SAV,MTG,40,82
MTG,MIA,184,239
MIA,CHS,186,236
TAL,OCA,138,170
PEN,MIA,134,188
CHS,ATL,186,225
OCA,TFT,184,221
ORL,TFT,234,272
JAX,CBS,184,220
MBL,MTG,40,80
TFT,GVL,186,226
WPB,PEN,40,90
CBS,COL,134,173
ATH,AUG,184,220
JAX,TAL,136,168
ORL,WPB,134,165
SAV,CBS,234,274
JAX,WPB,186,221
TAL,JAX,232,264
ATL,CHS,186,225
CHS,OCA,40,80
ATH,GVL,90,127
TFT,TAL,134,177
TFT,MTG,182,222
CBS,PEN,138,181
MBL,CBS,184,227
TAL,ATL,134,169
ATL,JAX,42,80
WPB,SAV,86,127
MBL,OCA,38,80
AUG,TAL,134,176
FTM,TFT,42,83
MIA,CHS,234,284
GVL,TAL,38,81
PEN,OCA,234,274
TPA,FTM,134,164
TFT,PEN,232,277
ATL,AUG,136,167
AUG,ATL,134,165
TAL,OCA,90,122
ATH,GVL,138,175
SAV,FTM,88,130
FTM,AUG,86,140
HNT,BHM,234,263
GVL,PEN,86,131
GVL,MBL,186,234
ATL,MBL,88,128
ATL,COL,136,169
FTM,CBS,90,143
TFT,CHS,40,81
COL,BHM,42,83
MBL,BHM,232,267
GVL,DOT,40,81
ORL,BHM,182,235
FTM,SAV,42,87
