Origin,Destination,Avail,Due
MTG,COL,182,211
FTM,HNT,90,135
SAV,CBS,88,116
TFT,WPB,186,216
TAL,GVL,230,261
JAX,DOT,88,113
JAX,TAL,86,106
ATL,FSC,42,66
BHM,PEN,90,113
FTM,WPB,186,213
HNT,MTG,186,208
MTG,COL,184,213
PEN,OCA,230,258
MBL,TPA,86,119
OCA,MTG,86,120
MTG,TAL,182,203
MIA,CHS,182,220
ORL,TPA,136,152
FTM,TFT,88,117
DOT,OCA,186,211
AUG,DOT,186,214
MBL,JAX,86,116
MIA,SAV,136,170
ATH,CBS,186,209
ATL,TAL,230,253
DOT,FSC,40,73
PEN,ORL,230,263
ORL,AUG,42,78
ORL,BHM,40,81
MTG,ATH,184,209
CBS,ATH,134,157
ATH,GVL,232,257
ORL,CBS,88,123
TFT,TPA,182,210
CHS,TPA,138,169
MIA,JAX,38,66
BHM,FTM,40,84
FTM,SAV,138,171
TFT,PEN,234,267
TFT,CHS,86,115
TPA,MIA,42,65
ATH,COL,234,260
PEN,MTG,182,210
GVL,FTM,182,222
WPB,FTM,134,161
BHM,FSC,134,166
CHS,DOT,230,266
COL,ORL,134,173
CHS,TPA,134,165
MIA,TAL,88,120
BHM,SAV,134,164
PEN,JAX,90,118
SAV,ATL,40,62
TFT,FTM,232,263
BHM,TAL,38,64
PEN,ATL,134,159
TAL,SAV,88,121
PEN,TFT,230,263
DOT,JAX,90,115
SAV,ATL,184,206
JAX,CHS,234,256
ATL,HNT,232,254
FSC,HNT,186,220
WPB,ATH,134,175
GVL,WPB,184,223
BHM,TFT,136,161
SAV,FTM,182,212
HNT,SAV,186,218
JAX,TFT,186,205
ATH,COL,86,112
TPA,FSC,136,177
JAX,CBS,86,110
TFT,ATH,186,211
CBS,JAX,234,266
SAV,TPA,136,163
FTM,COL,88,127
JAX,AUG,38,70
DOT,BHM,184,205
JAX,ORL,230,249
DOT,TPA,136,164
TFT,BHM,136,160
FTM,WPB,88,115
BHM,CBS,136,156
TFT,PEN,88,121
AUG,SAV,138,167
JAX,TAL,40,60
MTG,FSC,184,216
OCA,MTG,42,76
FSC,BHM,40,72
AUG,SAV,134,163
FSC,HNT,138,172
MIA,JAX,136,164
CBS,MIA,42,84
MBL,TPA,138,171
HNT,JAX,234,271
ATH,TAL,232,260
ORL,MTG,186,223
BHM,COL,86,115
HNT,MTG,134,156
TAL,MBL,232,254
FTM,JAX,86,113
ATH,TFT,182,207
MIA,TPA,40,63
PEN,TAL,232,252
JAX,PEN,234,262
JAX,TPA,90,111
JAX,DOT,86,111
TFT,PEN,230,263
TFT,OCA,232,257
AUG,HNT,42,71
ORL,AUG,136,172
BHM,TPA,136,173
WPB,HNT,230,276
DOT,CHS,182,218
ATL,FTM,234,272
DOT,OCA,40,65
ATL,AUG,42,61
TAL,ORL,42,67
TAL,FSC,184,219
ATL,CBS,86,104
ATL,GVL,136,156
FTM,ATL,134,169
PEN,BHM,88,111
TFT,ATH,134,159
ATH,FTM,134,177
MTG,DOT,86,112
ATL,COL,88,109
ORL,COL,86,117
HNT,MIA,42,88
ORL,TPA,230,246
DOT,BHM,134,155
ATH,MBL,186,219
TFT,GVL,184,212
MTG,MBL,230,258
AUG,BHM,230,257
TFT,ATL,134,154
TPA,OCA,86,103
TFT,ATL,40,60
ORL,TFT,88,114
COL,MTG,232,261
CBS,MIA,186,228
SAV,FTM,184,214
BHM,FSC,138,170
TAL,PEN,86,106
OCA,FSC,230,268
TPA,MIA,40,63
MTG,MBL,86,114
TPA,MIA,230,253
DOT,FSC,138,171
CBS,WPB,232,274
MIA,CHS,138,176
MIA,ATL,38,74
ORL,TPA,134,150
ATL,PEN,134,159
BHM,TAL,134,160
MIA,JAX,90,118
GVL,MIA,42,84
OCA,ORL,182,199
JAX,OCA,40,58
SAV,JAX,86,104
COL,BHM,186,215
TAL,SAV,86,119
JAX,DOT,40,65
ATH,CBS,136,159
WPB,DOT,184,219
WPB,HNT,88,134
AUG,BHM,182,209
TFT,TPA,138,166
MTG,TPA,88,126
FTM,SAV,40,73
DOT,BHM,232,253
FTM,AUG,90,132
TAL,ORL,86,111
TAL,SAV,40,73
ATL,TAL,234,257
CHS,MBL,134,177
JAX,HNT,182,221
SAV,HNT,186,218
TFT,TPA,88,116
WPB,TFT,230,260
TFT,OCA,234,259
GVL,HNT,134,164
HNT,SAV,42,74
PEN,DOT,232,257
WPB,BHM,186,231
ATL,TPA,86,116
HNT,ATL,86,108
PEN,ATL,38,63
ORL,CHS,90,119
WPB,GVL,38,78
ATL,SAV,230,252
ATH,TPA,40,75
ATH,MBL,86,119
MTG,COL,138,167
TPA,MBL,134,169
CHS,DOT,42,78
HNT,PEN,134,162
DOT,FSC,88,121
HNT,MBL,232,260
CBS,ATH,234,257
ORL,MBL,138,171
OCA,FSC,88,126
ATL,TPA,230,260
CBS,ORL,134,170
BHM,COL,186,215
HNT,OCA,186,224
OCA,ATL,40,66
TAL,WPB,40,71
HNT,BHM,138,155
ATL,ORL,38,68
TFT,AUG,230,257
CHS,TPA,90,121
CBS,PEN,136,167
TFT,FTM,138,169
AUG,PEN,86,118
WPB,MIA,38,54
ATH,TFT,186,211
PEN,JAX,88,116
TFT,CBS,38,64
MTG,FSC,232,264
ATL,BHM,232,252
JAX,BHM,40,74
BHM,FSC,40,72
WPB,ORL,186,205
CBS,MTG,134,159
MTG,FSC,90,122
SAV,DOT,138,169
MBL,MTG,90,118
BHM,SAV,42,72
HNT,JAX,186,223
OCA,TFT,184,209
DOT,CHS,230,266
GVL,BHM,184,212
ORL,TFT,40,66
TFT,TAL,232,263
TAL,GVL,186,217
MBL,CBS,134,165
ORL,BHM,138,179
CBS,MBL,230,261
MTG,MIA,40,83
CBS,TPA,40,76
JAX,TPA,40,61
MBL,ATH,186,219
SAV,BHM,86,116
ATH,COL,230,256
OCA,AUG,134,167
MTG,MBL,138,166
BHM,CBS,86,106
ATH,MBL,136,169
JAX,PEN,90,118
MBL,ORL,90,125
TPA,WPB,232,253
PEN,TPA,186,217
BHM,FTM,134,178
OCA,MTG,138,172
BHM,FTM,182,226
MIA,TFT,232,267
OCA,SAV,182,206
ORL,MIA,134,156
TPA,AUG,234,270
WPB,OCA,136,165
OCA,MBL,186,216
GVL,TAL,232,263
MTG,FSC,186,218
ORL,BHM,234,275
CHS,MIA,136,172
ATH,ATL,90,107
WPB,ATL,38,74
DOT,JAX,88,113
WPB,GVL,234,274
WPB,ORL,234,253
COL,OCA,88,125
TPA,FSC,42,83
JAX,GVL,138,167
CHS,PEN,42,80
FTM,SAV,184,217
FTM,CHS,42,79
COL,BHM,138,167
TPA,WPB,88,109
CHS,MIA,234,270
ATH,CBS,42,65
ATH,DOT,230,256
COL,ATL,232,253
TAL,BHM,230,255
CHS,MTG,90,125
PEN,JAX,186,214
MTG,CBS,136,161
WPB,GVL,138,178
FTM,ATL,38,73
MBL,BHM,138,161
JAX,CBS,184,208
ORL,BHM,86,127
TPA,ATH,134,168
CBS,PEN,88,119
ATL,SAV,182,204
CHS,CBS,182,215
MTG,JAX,86,115
OCA,MBL,234,264
OCA,SAV,88,112
TFT,GVL,230,258
WPB,COL,230,265
