Origin,Destination,Avail,Due
AUG,DOT,90,118
ORL,MTG,40,77
CHS,TPA,42,73
TAL,TPA,182,205
DOT,MTG,138,164
MBL,FSC,40,80
FTM,MBL,234,275
MBL,DOT,234,266
ATH,MIA,136,177
DOT,OCA,184,209
OCA,ATL,42,68
ATH,DOT,184,210
TAL,SAV,134,167
JAX,ATH,230,260
MBL,CHS,88,131
COL,MBL,42,79
OCA,MIA,184,216
GVL,PEN,38,71
JAX,CBS,38,62
FTM,ATL,42,77
MTG,GVL,90,118
AUG,SAV,136,165
PEN,CBS,136,167
OCA,ATL,138,164
MBL,AUG,42,77
ORL,CBS,184,219
ATH,HNT,232,259
TPA,COL,40,73
GVL,CBS,232,258
TFT,AUG,38,65
ORL,FTM,230,252
JAX,HNT,88,127
ATH,BHM,88,113
SAV,BHM,134,164
PEN,CBS,38,69
ATH,AUG,230,254
MTG,MBL,134,162
ORL,CHS,136,165
CBS,TAL,138,167
TAL,DOT,88,105
ORL,TFT,88,114
FTM,DOT,90,126
GVL,FTM,184,224
SAV,MIA,136,168
MBL,SAV,134,172
JAX,HNT,38,77
JAX,GVL,136,165
MBL,SAV,184,222
CBS,GVL,86,112
BHM,MTG,86,103
MBL,AUG,88,123
MTG,TPA,232,270
COL,ATL,40,61
SAV,FTM,184,214
AUG,MBL,230,265
CHS,BHM,134,169
OCA,TPA,38,65
ATL,PEN,234,259
TFT,DOT,42,71
MTG,AUG,184,211
WPB,ATL,182,218
MTG,SAV,88,118
WPB,ATH,40,81
COL,OCA,86,123
JAX,HNT,40,79
FTM,BHM,186,229
MTG,MIA,90,133
PEN,TPA,86,117
TPA,HNT,40,79
ORL,FTM,184,206
TAL,ATL,134,157
BHM,ATH,134,159
ORL,AUG,42,78
TPA,TAL,184,209
PEN,JAX,186,214
TPA,TAL,38,63
BHM,ATL,138,158
CBS,ATL,88,106
WPB,COL,86,121
SAV,AUG,38,67
SAV,FTM,182,212
TPA,MBL,38,73
BHM,JAX,86,118
TPA,SAV,88,115
GVL,ATL,86,106
MBL,MTG,88,116
MTG,FTM,86,127
JAX,TFT,184,203
OCA,MTG,40,74
TPA,SAV,230,257
ATL,CBS,232,250
MBL,TAL,88,110
MTG,TFT,38,68
TPA,MIA,42,65
ATL,CHS,138,165
FTM,ATL,186,221
MBL,CBS,42,73
ORL,AUG,138,174
SAV,AUG,138,167
FSC,HNT,90,124
DOT,MIA,230,269
BHM,JAX,232,264
COL,OCA,138,175
CBS,TAL,230,259
BHM,PEN,230,253
FTM,MBL,232,273
JAX,WPB,86,109
COL,MBL,90,127
DOT,CHS,186,222
SAV,ATL,234,256
TAL,OCA,138,158
WPB,ORL,138,157
TPA,ATH,38,72
MIA,CBS,232,274
TPA,AUG,86,122
ATL,HNT,230,252
SAV,TPA,88,115
SAV,TFT,232,257
TPA,ATH,234,268
CHS,SAV,40,68
TFT,OCA,184,209
TPA,PEN,40,73
TAL,CHS,42,72
OCA,TPA,136,163
TAL,ATH,230,258
ATL,MTG,42,62
SAV,HNT,234,266
ATH,TAL,136,164
COL,TFT,184,213
JAX,COL,86,110
MTG,SAV,40,70
AUG,JAX,138,171
DOT,FSC,232,265
BHM,OCA,134,172
TPA,COL,90,123
MIA,MBL,38,80
DOT,BHM,86,107
TFT,CHS,88,117
ATH,WPB,138,179
FSC,MTG,136,168
WPB,TFT,88,118
ORL,FTM,232,254
GVL,ATL,40,60
OCA,TPA,138,165
DOT,BHM,40,61
TAL,MIA,138,172
OCA,CHS,38,66
FSC,HNT,88,122
CBS,ATH,230,253
TAL,TPA,232,255
SAV,ATL,184,206
MTG,FSC,90,122
ATL,HNT,184,206
BHM,ATH,86,111
WPB,BHM,38,83
CHS,JAX,42,64
ATH,DOT,86,112
ATL,WPB,182,218
HNT,MTG,182,204
HNT,PEN,184,212
TPA,DOT,90,120
DOT,CBS,134,161
TFT,CBS,138,164
CHS,PEN,40,78
ATL,FTM,186,224
MIA,TPA,230,253
PEN,FTM,88,139
MBL,CHS,182,225
OCA,MIA,232,264
ORL,FTM,40,62
AUG,ATH,184,208
BHM,FSC,232,264
MTG,SAV,134,164
AUG,SAV,184,213
ORL,TAL,234,257
DOT,PEN,40,65
WPB,MIA,40,56
SAV,MBL,134,172
SAV,ATL,42,64
FTM,CHS,230,267
OCA,FSC,42,80
GVL,ATL,136,156
FTM,AUG,138,180
MTG,AUG,90,117
ORL,JAX,232,251
HNT,FTM,234,282
GVL,ATH,40,65
CBS,MTG,90,115
MBL,COL,234,271
SAV,HNT,184,216
TAL,HNT,88,118
TAL,ATL,40,63
MTG,PEN,42,70
FTM,ORL,38,60
DOT,AUG,42,70
FTM,CBS,184,225
BHM,PEN,234,257
TFT,CHS,86,115
PEN,DOT,88,113
GVL,WPB,40,79
MTG,FTM,182,223
AUG,TAL,88,118
CBS,PEN,136,167
PEN,SAV,182,217
ORL,BHM,138,179
WPB,COL,232,267
CHS,ATL,136,163
BHM,PEN,42,65
BHM,HNT,42,59
TFT,FSC,134,166
OCA,CHS,232,260
HNT,TFT,186,216
WPB,TFT,40,70
AUG,JAX,136,169
ATH,MIA,90,131
JAX,ATH,40,70
MBL,COL,38,75
AUG,SAV,90,119
WPB,COL,182,217
FSC,MTG,230,262
WPB,CHS,182,215
MIA,HNT,86,132
PEN,JAX,182,210
TAL,MIA,136,170
SAV,TFT,138,163
TPA,HNT,184,223
SAV,OCA,42,66
OCA,TAL,88,108
AUG,MIA,88,131
COL,MBL,138,175
CBS,COL,230,257
CHS,MBL,88,131
HNT,GVL,230,260
CHS,PEN,230,268
ATL,GVL,232,252
ORL,CBS,232,267
MBL,FSC,136,176
DOT,MBL,136,163
CHS,HNT,38,75
ATH,TFT,38,63
JAX,MIA,182,208
JAX,WPB,232,255
MBL,GVL,232,268
TAL,BHM,184,209
ATH,TFT,184,209
MTG,MIA,40,83
CHS,ATL,184,211
JAX,GVL,42,71
BHM,FSC,38,70
GVL,PEN,134,167
TPA,MTG,230,267
WPB,PEN,186,224
CHS,BHM,232,267
MIA,AUG,138,181
ATH,ATL,42,59
JAX,OCA,88,106
MBL,ATL,40,68
SAV,ATL,38,60
FTM,AUG,42,84
HNT,AUG,234,263
AUG,HNT,90,119
MIA,TFT,136,171
CBS,PEN,86,117
HNT,MTG,234,256
MIA,TFT,134,169
ORL,GVL,136,173
ORL,ATH,136,170
TAL,PEN,88,108
WPB,MTG,186,230
WPB,JAX,230,253
TPA,TAL,230,255
CBS,ATL,42,60
AUG,CBS,38,63
TAL,ORL,136,161
MBL,FTM,90,129
TFT,MTG,86,114
CBS,GVL,182,208
DOT,PEN,230,255
BHM,HNT,138,155
HNT,GVL,182,212
PEN,GVL,138,171
ATL,MTG,234,254
GVL,HNT,40,70
AUG,BHM,230,257
COL,TFT,40,69
CBS,FTM,232,276
SAV,MIA,232,264
MTG,JAX,88,117
OCA,DOT,234,259
CBS,JAX,134,166
TAL,ATH,182,210
FTM,CHS,88,125
MTG,TFT,90,120
HNT,ORL,86,126
ORL,HNT,230,269
MBL,JAX,184,214
ATL,MIA,234,270
MBL,JAX,136,166
CBS,ORL,88,124
WPB,DOT,184,219
ATH,GVL,186,211
CBS,WPB,88,130
BHM,ORL,138,177
PEN,ATL,90,115
WPB,JAX,186,209
AUG,TFT,40,67
HNT,OCA,40,78
ATH,MTG,186,211
CHS,BHM,88,123
FTM,MBL,182,223
FTM,OCA,90,113
CBS,FTM,38,82
TPA,MBL,234,269
FTM,JAX,230,257
ATH,WPB,184,225
FSC,HNT,182,216
GVL,OCA,182,216
TPA,FTM,90,108
GVL,MTG,186,214
TFT,JAX,88,107
OCA,ORL,232,249
GVL,ORL,42,77
TPA,CBS,234,269
DOT,OCA,182,207
PEN,ORL,134,167
WPB,BHM,138,183
AUG,ORL,234,271
MTG,GVL,182,210
ATH,MBL,134,167
HNT,FSC,134,168
HNT,TPA,40,80
OCA,MTG,230,264
MTG,MBL,234,262
WPB,ATH,134,175
CHS,ATL,90,117
OCA,GVL,230,264
TPA,MBL,232,267
ORL,WPB,184,203
FTM,CBS,230,271
WPB,TFT,234,264
MTG,FTM,230,271
WPB,ATH,38,79
BHM,CHS,136,171
TAL,CHS,234,264
DOT,MTG,182,208
ATH,TFT,138,163
TAL,OCA,182,202
TPA,WPB,184,205
ATH,ATL,90,107
MIA,PEN,86,126
TFT,BHM,184,208
PEN,MIA,136,178
BHM,HNT,86,103
MIA,ORL,40,62
MBL,JAX,40,70
ATL,TFT,186,206
ATL,FTM,182,220
JAX,SAV,88,106
JAX,OCA,134,152
AUG,BHM,232,259
TFT,AUG,184,211
BHM,TFT,138,163
TAL,TPA,90,113
BHM,ATH,138,163
FTM,BHM,90,133
ATL,PEN,42,67
MIA,FTM,138,157
JAX,BHM,40,74
OCA,GVL,184,218
FSC,MTG,86,118
TAL,TPA,86,109
PEN,MIA,90,132
HNT,GVL,234,264
ATL,AUG,184,203
FSC,ATL,186,210
MBL,BHM,136,159
TFT,AUG,40,67
ORL,MTG,42,79
ATH,HNT,182,209
HNT,FSC,184,218
DOT,AUG,38,66
COL,OCA,234,271
HNT,ATL,38,60
TFT,WPB,90,120
WPB,MTG,134,178
MIA,TFT,182,217
CHS,JAX,134,156
TAL,TFT,38,69
HNT,FSC,182,216
FTM,CBS,134,175
OCA,CHS,42,70
TFT,PEN,88,121
GVL,TAL,234,265
FTM,BHM,182,225
MTG,DOT,230,256
ATH,TFT,136,161
COL,MBL,136,173
MTG,GVL,136,164
MTG,DOT,38,64
ATL,HNT,232,254
COL,BHM,88,117
