Origin,Destination,Avail,Due
MIA,ATL,138,234
PEN,ATL,186,271
HNT,MBL,86,174
CHS,MBL,182,285
TFT,CBS,136,222
TFT,MTG,38,126
DOT,MIA,184,283
MBL,HNT,182,270
FTM,PEN,182,281
WPB,TFT,134,224
CBS,PEN,138,229
HNT,GVL,86,176
ORL,TPA,184,260
TFT,CBS,88,174
FTM,MIA,38,127
TFT,CHS,88,177
PEN,MTG,86,174
ATL,PEN,136,221
AUG,OCA,86,181
CHS,OCA,186,274
DOT,TPA,86,174
HNT,BHM,136,213
DOT,MBL,40,127
ORL,HNT,138,237
COL,ORL,86,185
MIA,OCA,88,172
MTG,ORL,88,184
HNT,MTG,134,216
SAV,TPA,86,173
MBL,TPA,134,227
ATH,MIA,184,285
ORL,OCA,186,263
DOT,HNT,136,222
ATL,CHS,86,173
AUG,PEN,134,226
ATH,TFT,136,221
ORL,WPB,40,119
DOT,JAX,138,223
AUG,TPA,134,231
TAL,TFT,136,227
ATL,MTG,138,218
FTM,BHM,40,143
JAX,MTG,42,135
ATH,TPA,184,279
TAL,TPA,138,221
SAV,MTG,88,178
CBS,OCA,182,276
ATH,MIA,186,287
ORL,TFT,186,272
MIA,COL,138,238
SAV,ATL,136,218
TPA,DOT,136,226
ORL,GVL,182,279
BHM,JAX,90,182
FTM,TPA,86,164
OCA,TAL,184,264
SAV,AUG,136,225
PEN,ATL,136,221
FTM,MIA,90,179
BHM,OCA,186,284
OCA,TFT,90,175
BHM,MTG,134,211
MIA,HNT,136,242
HNT,COL,136,227
ATL,AUG,90,169
ATH,PEN,42,132
MBL,ORL,186,281
ATH,JAX,90,181
HNT,SAV,42,134
ORL,MTG,86,183
PEN,TFT,42,135
OCA,TAL,42,122
TAL,MIA,136,230
SAV,MTG,134,224
HNT,MTG,186,268
HNT,OCA,88,186
BHM,OCA,138,236
BHM,CBS,40,120
BHM,CHS,42,137
WPB,FTM,184,271
ATL,TFT,38,118
AUG,ATL,138,217
FTM,OCA,38,121
AUG,SAV,90,179
ATL,AUG,38,117
COL,CBS,186,273
OCA,SAV,38,122
WPB,TPA,138,219
JAX,AUG,42,134
TPA,ORL,136,212
MBL,ATH,86,179
TAL,TFT,182,273
TFT,ATL,86,166
WPB,GVL,186,286
MTG,GVL,138,226
MIA,FTM,134,213
JAX,PEN,40,128
AUG,PEN,136,228
HNT,GVL,38,128
MTG,AUG,186,273
CBS,ATH,90,173
TAL,ATH,40,128
HNT,TAL,186,277
CHS,DOT,90,186
TAL,BHM,136,221
SAV,HNT,184,276
CBS,MTG,136,221
WPB,PEN,138,236
MTG,JAX,86,175
MBL,AUG,38,133
ATH,ORL,40,135
ATH,TFT,40,125
CHS,HNT,138,235
OCA,TFT,88,173
ATH,ATL,88,165
ORL,MBL,186,279
ATL,PEN,184,269
HNT,ATL,136,218
JAX,PEN,42,130
MTG,GVL,88,176
TAL,CHS,88,178
FTM,HNT,40,145
HNT,SAV,88,180
SAV,TPA,90,177
ATH,DOT,182,268
AUG,BHM,38,125
HNT,TFT,90,180
HNT,SAV,134,226
SAV,OCA,134,218
DOT,PEN,88,173
MIA,BHM,42,152
PEN,DOT,184,269
ORL,JAX,136,215
AUG,TFT,40,127
ORL,CBS,90,185
TPA,FTM,38,116
OCA,TFT,40,125
MBL,AUG,40,135
ORL,JAX,184,263
BHM,TAL,90,176
TAL,HNT,42,132
BHM,TFT,134,219
WPB,COL,42,137
TPA,FSC,42,143
TAL,OCA,134,214
TFT,MIA,88,181
ORL,AUG,136,232
TFT,MIA,138,231
WPB,SAV,136,225
JAX,HNT,88,187
BHM,MBL,136,219
HNT,TAL,182,273
TFT,BHM,184,268
DOT,TPA,38,126
SAV,OCA,184,268
MTG,TFT,186,276
OCA,TPA,86,173
FTM,HNT,134,239
CBS,ATH,42,125
MIA,HNT,90,196
ORL,AUG,134,230
SAV,AUG,184,273
CBS,MIA,184,286
ATL,TAL,86,169
DOT,MTG,138,224
FTM,MIA,86,175
GVL,MBL,136,232
ATL,AUG,138,217
MBL,TPA,184,277
DOT,ORL,184,274
ATH,ORL,134,229
TAL,ATH,186,274
BHM,HNT,42,119
BHM,AUG,184,271
MIA,SAV,86,180
MTG,BHM,182,259
TFT,TAL,138,229
HNT,ATL,138,220
JAX,MIA,88,174
TFT,MTG,40,128
CHS,TFT,182,277
MTG,SAV,184,274
MTG,BHM,186,263
HNT,OCA,38,136
FTM,TFT,186,275
TFT,CBS,42,128
OCA,AUG,38,131
TAL,MIA,88,182
OCA,TFT,182,267
TAL,ORL,42,127
MIA,MBL,90,192
CHS,CBS,42,135
ATL,HNT,90,172
HNT,AUG,136,225
TAL,ATH,136,224
FTM,ORL,88,170
JAX,ATH,134,224
TAL,BHM,182,267
SAV,DOT,136,227
FTM,CHS,134,231
CHS,WPB,138,231
TPA,DOT,42,132
MIA,OCA,138,222
TFT,CBS,90,176
GVL,ATL,182,262
OCA,MTG,134,228
MIA,FTM,40,119
MBL,SAV,40,138
ORL,HNT,134,233
FTM,ATL,136,231
FTM,OCA,42,125
ATH,COL,40,126
CBS,TPA,88,184
TAL,ATH,38,126
CBS,JAX,42,134
FTM,GVL,182,285
GVL,PEN,38,131
AUG,ORL,184,281
MTG,ORL,138,234
SAV,FTM,184,274
MBL,ATL,138,226
FTM,ATL,90,185
CBS,OCA,88,182
PEN,MIA,134,236
FTM,SAV,186,279
SAV,TFT,88,173
ATL,HNT,184,266
MBL,BHM,90,173
MIA,HNT,88,194
JAX,AUG,90,182
CHS,TFT,38,133
ATH,MBL,138,231
OCA,TAL,182,262
BHM,ATH,40,125
TPA,ORL,86,162
AUG,CBS,38,123
DOT,WPB,184,280
ORL,GVL,90,187
HNT,JAX,40,137
MBL,FTM,38,137
AUG,MIA,136,239
MTG,TFT,138,228
OCA,CHS,186,274
BHM,WPB,138,241
HNT,TFT,42,132
FTM,TPA,184,262
FTM,AUG,138,240
TAL,TFT,40,131
HNT,SAV,136,228
CBS,ATL,136,214
OCA,TPA,138,225
COL,TFT,182,271
JAX,TAL,90,170
ATL,BHM,134,214
PEN,TFT,38,131
ORL,JAX,138,217
PEN,BHM,42,125
TPA,ATH,86,180
ORL,OCA,40,117
ORL,TFT,42,128
ORL,JAX,88,167
HNT,MTG,184,266
MBL,SAV,184,282
MBL,BHM,186,269
MTG,JAX,138,227
MTG,TAL,90,171
MIA,OCA,136,220
TAL,ORL,138,223
TFT,ATL,136,216
HNT,COL,40,131
DOT,MTG,38,124
ORL,OCA,42,119
TAL,OCA,90,170
FTM,AUG,186,288
WPB,FTM,90,177
ATL,TAL,88,171
BHM,FTM,42,146
MTG,COL,38,127
BHM,HNT,86,163
ATL,DOT,38,119
COL,OCA,90,187
CHS,OCA,136,224
AUG,MBL,38,133
HNT,TAL,90,181
GVL,ATL,184,264
TFT,FTM,134,225
BHM,DOT,186,267
FTM,CHS,38,135
BHM,JAX,184,276
TPA,WPB,136,217
MIA,ATH,182,283
MBL,TPA,186,279
TAL,CHS,186,276
ATH,MBL,184,277
SAV,PEN,136,231
MIA,TAL,88,180
TAL,SAV,88,181
CHS,WPB,42,135
AUG,TAL,138,228
BHM,CBS,88,168
AUG,SAV,182,271
ATH,TFT,184,269
FTM,MIA,186,275
TPA,OCA,138,215
WPB,JAX,38,121
WPB,ATH,86,187
OCA,DOT,88,173
OCA,TFT,42,127
CBS,ATL,138,216
FTM,AUG,38,140
TFT,BHM,38,122
AUG,PEN,182,274
CHS,DOT,136,232
TFT,CBS,86,172
FTM,BHM,90,193
TPA,MIA,88,171
ATL,MTG,42,122
TPA,CBS,40,135
TPA,HNT,90,189
MIA,ATL,38,134
PEN,AUG,88,180
OCA,CHS,88,176
HNT,BHM,134,211
COL,TFT,86,175
SAV,FTM,90,180
ATL,TAL,184,267
TPA,FSC,138,239
MTG,GVL,184,272
AUG,ORL,86,183
TAL,OCA,42,122
ATL,COL,182,263
MIA,DOT,184,281
SAV,HNT,138,230
BHM,FTM,88,192
FTM,CHS,186,283
OCA,TAL,86,166
TFT,MIA,184,277
ATL,MTG,86,166
FTM,WPB,134,221
TPA,DOT,134,224
MIA,FTM,88,167
BHM,FTM,184,288
COL,MBL,88,185
AUG,BHM,182,269
MBL,FTM,184,283
ATL,ATH,184,261
TFT,FTM,38,129
GVL,BHM,40,128
AUG,SAV,86,175
TAL,TFT,138,229
PEN,TFT,40,133
MBL,TPA,90,183
OCA,CHS,86,174
ORL,PEN,88,179
CBS,ATH,134,217
TPA,FTM,134,212
SAV,DOT,186,277
BHM,ORL,134,233
WPB,TFT,40,130
COL,ORL,38,137
CHS,TFT,42,137
TPA,FSC,90,191
TAL,SAV,42,135
WPB,ATL,138,234
MIA,WPB,40,116
TFT,CHS,40,129
TFT,MIA,90,183
MBL,BHM,182,265
CHS,SAV,90,178
JAX,MBL,86,176
TFT,DOT,184,273
AUG,ATL,88,167
OCA,FSC,184,282
BHM,SAV,184,274
CBS,JAX,136,228
CBS,ATH,86,169
HNT,TFT,138,228
CHS,CBS,38,131
HNT,MTG,40,122
PEN,WPB,182,281
CHS,ATL,186,273
WPB,DOT,182,277
ORL,JAX,90,169
TFT,BHM,182,266
ATH,SAV,184,271
ATL,WPB,42,138
MTG,BHM,40,117
MIA,MTG,86,190
GVL,PEN,134,227
FTM,CHS,88,185
MIA,JAX,88,176
GVL,WPB,182,281
MBL,TAL,184,266
HNT,SAV,182,274
TAL,MBL,40,122
TAL,MIA,182,276
ATH,TPA,136,231
FTM,CHS,138,235
HNT,AUG,184,273
WPB,MTG,138,242
CHS,TPA,40,131
