Origin,Destination,Avail,Due
TFT,FSC,136,192
CBS,ATH,138,185
PEN,MTG,184,236
GVL,MIA,184,250
CBS,PEN,182,237
HNT,TAL,86,141
WPB,MIA,138,178
DOT,OCA,134,183
AUG,CBS,234,283
TPA,MTG,88,149
MTG,ATL,40,84
WPB,ATH,86,151
MTG,MBL,90,142
ATL,COL,88,133
AUG,BHM,186,237
DOT,AUG,230,282
BHM,JAX,232,288
OCA,GVL,88,146
TAL,JAX,138,182
MBL,CHS,40,107
ATH,ATL,40,81
FTM,COL,90,153
HNT,TFT,136,190
ATH,WPB,40,105
SAV,AUG,182,235
DOT,CHS,86,146
BHM,CHS,136,195
TFT,ORL,234,284
ORL,CHS,86,139
ORL,MBL,136,193
MBL,MTG,134,186
WPB,JAX,184,231
MBL,TPA,38,95
JAX,DOT,138,187
MTG,CBS,182,231
BHM,FSC,138,194
PEN,GVL,230,287
JAX,TAL,186,230
WPB,SAV,86,139
TAL,ATH,136,188
WPB,SAV,38,91
JAX,CHS,182,228
HNT,OCA,184,246
OCA,CHS,42,94
TFT,JAX,86,129
ATH,SAV,234,285
MIA,HNT,136,206
WPB,JAX,234,281
ORL,SAV,138,187
BHM,TPA,134,195
ATH,CBS,138,185
MBL,AUG,134,193
JAX,SAV,40,82
JAX,PEN,232,284
CHS,MTG,38,97
OCA,MIA,86,142
TFT,WPB,184,238
MBL,ATH,40,97
SAV,MTG,38,92
FTM,DOT,42,102
MIA,COL,184,248
DOT,ORL,136,190
ORL,COL,136,191
AUG,TFT,40,91
ORL,WPB,40,83
OCA,TPA,136,187
CBS,MIA,38,104
BHM,JAX,182,238
ATL,COL,186,231
BHM,ORL,184,247
TPA,AUG,182,242
DOT,MBL,230,281
CBS,ATH,38,85
CBS,JAX,90,146
FSC,HNT,182,240
TFT,MBL,90,150
DOT,MTG,136,186
MTG,FTM,86,151
JAX,AUG,230,286
ATH,TAL,186,238
CHS,HNT,134,195
HNT,TAL,232,287
PEN,MIA,42,108
MBL,TPA,136,193
WPB,OCA,90,143
TFT,DOT,138,191
TPA,MIA,182,229
MTG,COL,40,93
MTG,PEN,134,186
PEN,BHM,230,277
AUG,CBS,134,183
HNT,ORL,184,248
BHM,CHS,40,99
MBL,CBS,40,95
OCA,PEN,42,94
CBS,MBL,134,189
PEN,TAL,40,84
TFT,AUG,182,233
JAX,WPB,90,137
JAX,COL,134,182
WPB,OCA,234,287
AUG,JAX,184,241
TFT,TPA,186,238
FTM,BHM,40,107
BHM,FTM,182,250
MIA,TFT,182,241
ATH,WPB,182,247
ATH,TAL,230,282
CHS,ORL,230,283
TPA,PEN,184,241
TAL,ATL,186,233
WPB,MTG,136,204
JAX,WPB,184,231
ATL,COL,86,131
ATH,FTM,182,249
BHM,ATH,138,187
TPA,AUG,138,198
JAX,ATL,136,185
DOT,ORL,184,238
MBL,BHM,136,183
TAL,ATH,184,236
HNT,ATL,230,276
JAX,CHS,86,132
OCA,DOT,138,187
MIA,ORL,230,276
TAL,GVL,186,241
MBL,AUG,86,145
AUG,TFT,42,93
ATH,CBS,186,233
TAL,HNT,232,286
AUG,CBS,42,91
OCA,CHS,38,90
HNT,ATL,86,132
TFT,COL,134,187
TFT,MBL,88,148
TAL,FSC,138,197
MTG,ATL,88,132
JAX,AUG,186,242
COL,ORL,136,199
ATH,PEN,134,188
ATH,DOT,138,188
WPB,CHS,136,193
OCA,TPA,184,235
ATL,MTG,90,134
COL,MBL,40,101
MTG,GVL,88,140
WPB,ATH,40,105
MBL,DOT,134,190
MIA,WPB,184,224
GVL,HNT,42,96
MIA,COL,134,198
