Origin,Destination,Avail,Due
SAV,ATL,184,206
DOT,FSC,136,169
TAL,OCA,134,154
MTG,MIA,42,85
WPB,FTM,230,257
BHM,JAX,86,118
JAX,BHM,182,216
OCA,FTM,134,164
JAX,ATL,232,257
ATL,AUG,232,251
ORL,ATL,90,119
PEN,CHS,182,222
SAV,MIA,184,216
BHM,SAV,182,212
OCA,PEN,186,214
AUG,BHM,38,65
TFT,BHM,136,160
TPA,ATL,40,69
FTM,ATL,40,75
ATL,FTM,138,176
BHM,MIA,134,180
ATL,MBL,186,214
MIA,MTG,234,278
FTM,MIA,138,167
CBS,TPA,234,270
MIA,CBS,186,228
TFT,WPB,186,216
ORL,TPA,186,202
TPA,OCA,136,153
ORL,ATL,232,261
MTG,ORL,136,172
JAX,SAV,136,154
MIA,MBL,138,180
MTG,AUG,38,65
GVL,ATL,234,254
MIA,FTM,138,157
FTM,JAX,138,165
DOT,ATL,42,63
BHM,MBL,40,63
CBS,MTG,136,161
OCA,FSC,138,176
MTG,MBL,184,212
BHM,CBS,38,58
TPA,SAV,90,117
TAL,FSC,230,265
MTG,TAL,40,61
ATH,TFT,136,161
ATL,OCA,88,116
AUG,PEN,234,266
ORL,GVL,42,79
ORL,SAV,184,209
PEN,TPA,90,121
MBL,GVL,136,172
MTG,JAX,86,115
TAL,BHM,184,209
BHM,ATL,38,58
ORL,FTM,38,60
CHS,WPB,134,167
ATL,TAL,86,109
BHM,MBL,134,157
JAX,TAL,232,252
SAV,JAX,38,56
MBL,COL,90,127
ORL,TPA,40,56
TPA,FSC,38,79
ORL,ATH,88,122
WPB,ORL,134,153
TPA,ATH,232,266
MIA,FTM,234,253
AUG,DOT,88,116
ATH,SAV,234,261
HNT,PEN,134,162
DOT,ORL,136,166
ORL,MIA,88,110
TFT,DOT,88,117
FTM,MBL,230,271
AUG,SAV,184,213
TPA,CHS,232,263
HNT,JAX,136,173
PEN,TAL,182,202
GVL,ATL,86,106
TPA,FTM,234,252
HNT,BHM,230,247
TFT,ORL,186,212
BHM,PEN,136,159
HNT,FTM,182,230
JAX,COL,90,114
JAX,MBL,90,120
TPA,ATL,234,263
GVL,WPB,86,125
FSC,MTG,42,74
GVL,CBS,182,208
TPA,FSC,184,225
WPB,TFT,234,264
ATH,FTM,88,131
MIA,ORL,40,62
SAV,OCA,38,62
CHS,MIA,134,170
GVL,BHM,42,70
FTM,MIA,88,117
MBL,BHM,182,205
MIA,HNT,186,232
ORL,TAL,90,113
FTM,TPA,186,204
MBL,DOT,134,166
WPB,TPA,86,107
DOT,ATL,90,111
MIA,ATL,186,222
OCA,PEN,234,262
DOT,MIA,90,129
MBL,TFT,134,170
CHS,ORL,42,71
MBL,BHM,138,161
TFT,ATL,184,204
ORL,GVL,86,123
AUG,BHM,184,211
CBS,ATL,134,152
PEN,BHM,234,257
BHM,ATL,234,254
BHM,COL,138,167
MBL,ORL,86,121
SAV,OCA,186,210
HNT,MTG,42,64
TFT,MTG,184,212
HNT,BHM,232,249
BHM,CHS,88,123
TPA,PEN,136,169
ATL,WPB,42,78
ATH,AUG,42,66
MIA,PEN,88,128
MIA,WPB,230,246
ATL,MBL,230,258
BHM,TFT,136,161
AUG,SAV,232,261
MBL,MTG,182,210
HNT,MIA,232,278
WPB,SAV,38,67
MBL,ORL,232,267
JAX,OCA,90,108
CHS,ORL,234,263
TPA,COL,88,121
WPB,COL,136,171
GVL,TPA,88,125
FTM,FSC,138,185
JAX,TPA,232,253
PEN,TPA,38,69
MTG,ATL,182,202
ATL,HNT,136,158
ATH,PEN,38,68
ORL,HNT,88,127
JAX,BHM,136,170
GVL,MIA,230,272
MBL,FSC,88,128
BHM,GVL,134,162
ORL,MIA,232,254
ATH,GVL,40,65
JAX,MIA,184,210
PEN,CBS,134,165
BHM,MTG,234,251
ATH,ATL,186,203
JAX,TPA,186,207
BHM,MTG,134,151
FTM,ATL,134,169
ATL,FSC,134,158
BHM,HNT,184,201
DOT,OCA,38,63
JAX,MBL,234,264
PEN,BHM,134,157
TAL,JAX,232,252
TFT,TAL,182,213
FTM,MIA,42,71
JAX,TFT,86,105
CHS,TPA,136,167
FTM,MIA,182,211
ATL,TFT,42,62
GVL,MTG,230,258
AUG,MBL,90,125
FTM,JAX,42,69
PEN,TAL,234,254
TPA,ATH,184,218
ORL,GVL,184,221
MTG,TFT,86,116
HNT,ATL,184,206
JAX,MTG,42,75
TFT,JAX,234,253
ATL,COL,90,111
CHS,TFT,38,73
MIA,ATH,86,127
JAX,SAV,230,248
TPA,CHS,234,265
TPA,HNT,88,127
TFT,GVL,182,210
TPA,FSC,42,83
TFT,OCA,232,257
ORL,TAL,182,205
WPB,COL,186,221
AUG,DOT,182,210
ATH,MBL,232,265
ATL,FTM,186,224
MBL,CHS,42,85
ATH,WPB,234,275
