Origin,Destination,Avail,Due
DOT,HNT,184,210
BHM,ATH,40,65
HNT,PEN,186,214
MIA,ORL,38,60
AUG,BHM,90,117
TPA,GVL,134,171
OCA,TFT,86,111
ORL,ATH,136,170
HNT,MBL,230,258
WPB,OCA,184,213
WPB,HNT,230,276
FTM,TFT,232,261
MIA,BHM,232,282
ORL,GVL,40,77
DOT,BHM,134,155
ORL,MTG,138,175
OCA,TPA,182,209
GVL,HNT,42,72
ATL,SAV,40,62
CBS,MIA,134,176
ATL,HNT,234,256
TFT,PEN,86,119
PEN,BHM,42,65
HNT,ORL,138,178
MBL,ATL,230,258
TFT,MBL,38,74
DOT,CBS,138,165
COL,TFT,88,117
GVL,HNT,182,212
SAV,TPA,230,257
HNT,AUG,42,71
MBL,DOT,184,216
MIA,TAL,134,166
ATL,TAL,234,257
CBS,HNT,42,67
JAX,BHM,186,220
WPB,OCA,38,67
WPB,SAV,86,115
MIA,FTM,88,107
MBL,ATH,184,217
SAV,MTG,136,166
TAL,TPA,186,209
ATL,CHS,38,65
DOT,AUG,232,260
OCA,TAL,230,250
OCA,MBL,234,264
TFT,CHS,182,211
TAL,CHS,186,216
CHS,JAX,184,206
TPA,HNT,38,77
MIA,CBS,136,178
AUG,BHM,88,115
HNT,TPA,234,274
JAX,PEN,40,68
ATH,TPA,40,75
TAL,GVL,88,119
JAX,ATH,182,212
TAL,TPA,42,65
ATL,MBL,134,162
MTG,HNT,138,160
GVL,CBS,232,258
BHM,CHS,40,75
CHS,ORL,232,261
CBS,MBL,38,69
ORL,TPA,42,58
HNT,FTM,232,280
MBL,FSC,40,80
BHM,HNT,230,247
ATL,CBS,138,156
FTM,GVL,38,81
DOT,WPB,186,222
TAL,CHS,232,262
TPA,MIA,182,205
ATH,FTM,40,83
AUG,MBL,230,265
TFT,GVL,86,114
WPB,ATL,138,174
JAX,SAV,90,108
TPA,MTG,182,219
OCA,DOT,230,255
ATL,TAL,230,253
TAL,PEN,230,250
FTM,BHM,136,179
MIA,SAV,90,124
WPB,HNT,186,232
ATH,BHM,38,63
FTM,WPB,234,261
OCA,FTM,40,70
WPB,MBL,40,80
ATH,BHM,184,209
TFT,ORL,86,112
ORL,ATH,88,122
PEN,FSC,234,271
BHM,HNT,90,107
TPA,AUG,138,174
JAX,MIA,136,162
MIA,ATL,232,268
JAX,MIA,138,164
FSC,MTG,232,264
TFT,MBL,182,218
TFT,SAV,182,207
BHM,WPB,134,177
DOT,CHS,40,76
MTG,JAX,230,259
PEN,AUG,42,74
ATL,PEN,88,113
MTG,MBL,232,260
PEN,MIA,40,82
OCA,SAV,234,258
ATL,WPB,138,174
ATH,PEN,234,264
JAX,CHS,86,108
TAL,BHM,40,65
HNT,MIA,88,134
BHM,CBS,230,250
MBL,CBS,186,217
TPA,MTG,230,267
TPA,ATH,234,268
SAV,FTM,186,216
TPA,ORL,42,58
TAL,OCA,88,108
PEN,CBS,38,69
ATH,CBS,38,61
ATH,HNT,182,209
CHS,MBL,138,181
TFT,MIA,88,121
BHM,TFT,88,113
BHM,ATH,184,209
JAX,CHS,234,256
AUG,TAL,86,116
DOT,AUG,38,66
BHM,TPA,138,175
MIA,MTG,38,82
ORL,JAX,42,61
ATL,MTG,42,62
JAX,TPA,88,109
WPB,HNT,86,132
GVL,TPA,88,125
OCA,DOT,184,209
DOT,PEN,42,67
TPA,CHS,138,169
MBL,ATL,134,162
COL,MBL,90,127
AUG,DOT,38,66
ORL,JAX,88,107
PEN,HNT,42,70
ORL,CBS,138,173
WPB,OCA,136,165
DOT,CHS,234,270
CBS,MBL,230,261
ORL,CBS,40,75
MBL,FTM,232,271
AUG,TAL,38,68
TFT,FSC,86,118
CBS,WPB,184,226
AUG,PEN,186,218
MBL,WPB,42,83
AUG,JAX,234,267
ORL,TPA,90,106
PEN,MIA,184,226
BHM,SAV,40,70
MIA,OCA,136,160
FTM,PEN,230,269
TPA,SAV,88,115
WPB,COL,40,75
MTG,ORL,232,268
GVL,WPB,90,129
CHS,JAX,40,62
FTM,TFT,86,115
SAV,TPA,86,113
ATH,FTM,134,177
OCA,TFT,230,255
OCA,TAL,184,204
CHS,MBL,230,273
ATL,SAV,186,208
GVL,TFT,234,262
ATL,ATH,136,153
MBL,FSC,138,178
OCA,FTM,90,120
BHM,TPA,42,79
HNT,TFT,186,216
HNT,FSC,134,168
BHM,WPB,184,227
BHM,GVL,134,162
OCA,ORL,134,151
AUG,HNT,230,259
MTG,PEN,232,260
FTM,COL,38,77
ATH,BHM,90,115
ORL,PEN,182,213
ATH,COL,186,212
HNT,MIA,38,84
DOT,BHM,38,59
ATH,FSC,232,261
MTG,SAV,138,168
ATH,CBS,232,255
MBL,ATH,230,263
DOT,OCA,234,259
FTM,TAL,42,73
BHM,ORL,232,271
TPA,ORL,136,152
FTM,PEN,234,273
HNT,FTM,88,136
BHM,AUG,40,67
ORL,MTG,186,223
FSC,HNT,234,268
BHM,JAX,232,264
DOT,PEN,234,259
JAX,TFT,232,251
ATH,ATL,42,59
HNT,FSC,90,124
AUG,TFT,86,113
TPA,ATL,86,115
JAX,MBL,136,166
TPA,ATL,138,167
OCA,TFT,234,259
TFT,ATL,136,156
HNT,AUG,90,119
DOT,FSC,88,121
MTG,FTM,40,81
MTG,ATL,234,254
ORL,PEN,40,71
ORL,CHS,38,67
MTG,SAV,38,68
ATH,TPA,86,121
SAV,AUG,138,167
ATL,TFT,88,108
AUG,MBL,234,269
JAX,OCA,184,202
ATH,FTM,136,179
MTG,GVL,42,70
PEN,ORL,234,267
FTM,BHM,90,133
OCA,PEN,232,260
FTM,COL,86,125
FSC,MTG,138,170
ORL,TFT,230,256
TAL,JAX,184,204
AUG,TPA,86,123
TPA,HNT,234,273
MTG,ORL,186,222
FSC,HNT,138,172
OCA,JAX,182,200
ORL,OCA,42,59
AUG,OCA,186,221
AUG,BHM,138,165
TAL,MIA,232,266
CHS,PEN,230,268
DOT,MTG,38,64
TAL,MBL,234,256
ATL,AUG,38,57
MBL,MIA,186,230
ATL,FTM,40,78
DOT,HNT,42,68
FTM,MBL,234,275
PEN,TFT,232,265
MBL,FSC,232,272
PEN,ATL,134,159
WPB,SAV,186,215
BHM,WPB,40,83
FTM,JAX,86,113
PEN,JAX,136,164
AUG,ATL,136,155
ATH,TFT,88,113
ATL,WPB,182,218
WPB,MBL,90,130
PEN,OCA,40,68
SAV,JAX,234,252
COL,BHM,136,165
ATH,AUG,42,66
ATL,SAV,136,158
MBL,MIA,232,276
TAL,ATL,42,65
SAV,FTM,42,72
HNT,PEN,232,260
PEN,TFT,88,121
MIA,MBL,138,180
ATH,CBS,88,111
TFT,COL,42,71
JAX,OCA,232,250
MIA,OCA,90,114
MBL,OCA,86,116
MIA,SAV,136,170
TPA,MTG,86,123
GVL,TAL,138,169
TFT,AUG,42,69
OCA,WPB,38,67
FTM,BHM,186,229
OCA,JAX,184,202
TAL,WPB,182,213
HNT,JAX,184,221
SAV,ATL,40,62
WPB,ATL,234,270
DOT,WPB,230,266
OCA,TAL,186,206
CHS,OCA,42,70
ATL,GVL,230,250
COL,CBS,90,117
TFT,HNT,230,259
AUG,TFT,138,165
CBS,HNT,90,115
GVL,TPA,86,123
BHM,PEN,90,113
FTM,MTG,88,131
ATH,COL,234,260
ATL,GVL,182,202
ORL,MBL,138,171
PEN,JAX,138,166
ATH,MBL,136,169
WPB,MBL,186,226
CBS,BHM,42,62
HNT,MIA,90,136
SAV,JAX,138,156
BHM,MBL,138,161
GVL,BHM,232,260
HNT,TFT,88,118
PEN,TPA,186,217
MTG,PEN,182,210
PEN,CBS,88,119
ATH,COL,182,208
MBL,DOT,186,218
AUG,PEN,42,74
ATH,AUG,234,258
COL,ATL,134,155
JAX,OCA,88,106
ATH,TPA,38,73
DOT,HNT,234,260
AUG,OCA,138,173
ORL,MBL,90,123
ORL,TFT,138,164
MBL,HNT,42,70
FSC,BHM,232,264
JAX,ORL,230,249
MIA,BHM,230,280
TFT,COL,186,215
JAX,GVL,40,69
FTM,MBL,232,273
CHS,HNT,90,127
OCA,TFT,40,65
FSC,HNT,134,168
MIA,ATH,186,227
GVL,BHM,182,210
OCA,ORL,38,55
DOT,ATL,136,157
OCA,PEN,136,164
AUG,MIA,86,129
HNT,AUG,230,259
DOT,TPA,38,66
ORL,COL,138,169
MBL,TPA,184,217
CHS,SAV,90,118
OCA,WPB,138,167
AUG,TAL,136,166
OCA,MTG,186,220
ATL,GVL,88,108
TPA,HNT,186,225
FTM,CBS,234,275
ORL,ATH,230,264
JAX,GVL,186,215
WPB,CHS,86,119
GVL,DOT,186,215
AUG,DOT,230,258
WPB,BHM,42,87
FTM,DOT,90,126
MBL,DOT,88,120
AUG,ATH,42,66
CBS,WPB,136,178
JAX,TAL,90,110
BHM,MTG,184,201
MTG,FSC,234,266
TAL,CHS,230,260
ORL,HNT,232,271
ORL,JAX,186,205
AUG,MIA,184,227
OCA,WPB,88,117
ATH,WPB,134,175
TFT,COL,182,211
PEN,FTM,88,139
MIA,CHS,230,268
TPA,ATH,182,216
ATL,TAL,38,61
GVL,ATH,138,163
OCA,DOT,136,161
FSC,BHM,88,120
COL,TFT,186,215
ATH,TFT,42,67
ATL,CBS,184,202
MBL,WPB,90,131
FTM,CBS,88,129
WPB,ATL,40,76
OCA,PEN,184,212
PEN,MIA,182,224
JAX,TAL,38,58
MIA,FTM,232,251
OCA,SAV,230,254
COL,MBL,230,267
JAX,FTM,136,160
COL,ATL,182,203
MTG,TPA,40,78
GVL,BHM,234,262
MIA,TPA,90,113
