Origin,Destination,Avail,Due
ATL,MTG,88,132
ATL,FSC,42,90
MTG,ATL,88,132
PEN,OCA,232,284
OCA,JAX,38,80
ORL,WPB,138,181
JAX,SAV,136,178
OCA,TPA,182,233
GVL,ATL,230,274
CHS,TFT,186,245
HNT,JAX,90,151
ORL,MIA,184,230
GVL,TAL,86,141
MBL,GVL,136,196
ORL,OCA,230,271
CHS,JAX,138,184
WPB,MIA,182,222
OCA,CHS,232,284
FSC,ATL,42,90
JAX,BHM,38,96
GVL,TFT,184,236
PEN,ATL,232,281
MTG,ATL,184,228
GVL,MTG,230,282
TAL,TPA,138,185
BHM,CHS,88,147
WPB,OCA,38,91
PEN,FTM,134,209
ATL,FSC,134,182
MBL,ORL,38,97
FTM,WPB,90,141
ATL,JAX,134,184
TFT,JAX,232,275
ORL,CHS,182,235
MTG,DOT,86,136
MTG,FSC,138,194
JAX,HNT,134,197
TFT,AUG,232,283
GVL,TFT,138,190
OCA,ORL,40,81
MBL,ATL,184,236
JAX,ATH,86,140
ATL,PEN,184,233
TPA,DOT,232,286
ORL,TPA,182,222
WPB,MIA,40,80
TFT,GVL,136,188
MIA,TPA,184,231
PEN,DOT,134,183
WPB,MIA,38,78
PEN,TAL,90,134
PEN,GVL,90,147
PEN,AUG,88,144
OCA,ATL,184,234
ORL,JAX,232,275
TPA,ORL,234,274
TFT,ATL,230,274
TPA,FTM,184,226
BHM,ATH,88,137
ATL,MTG,232,276
DOT,JAX,38,87
MIA,JAX,136,188
TPA,FSC,90,155
FTM,HNT,136,205
MBL,BHM,42,89
ATL,TPA,40,94
CHS,BHM,136,195
ATL,GVL,38,82
ATH,ATL,138,179
ATL,AUG,42,85
TAL,WPB,138,193
CHS,MBL,182,249
JAX,TAL,86,130
WPB,TPA,184,229
SAV,FTM,136,190
TPA,ATL,90,143
CBS,MTG,138,187
ATL,MBL,182,234
PEN,GVL,186,243
SAV,MBL,88,150
GVL,MTG,134,186
FTM,PEN,182,245
BHM,HNT,234,275
FTM,WPB,230,281
JAX,BHM,134,192
ATL,TPA,136,190
MTG,BHM,86,127
SAV,BHM,40,94
TPA,SAV,138,189
HNT,GVL,138,192
JAX,TAL,182,226
MBL,AUG,182,241
ATL,MTG,230,274
TFT,COL,86,139
DOT,HNT,186,236
MIA,WPB,38,78
JAX,DOT,136,185
WPB,GVL,134,198
MBL,ATH,88,145
WPB,MIA,86,126
ATL,MIA,86,146
BHM,ATL,184,228
MTG,MIA,136,203
GVL,MTG,40,92
JAX,FTM,182,230
ORL,CBS,182,241
TPA,DOT,42,96
ORL,TAL,138,185
TFT,FSC,138,194
TFT,PEN,184,241
TFT,SAV,90,139
MTG,CHS,136,195
MTG,ATL,42,86
BHM,ATL,232,276
TPA,FSC,88,153
DOT,ATL,136,181
MIA,PEN,40,104
TPA,TAL,138,187
BHM,OCA,88,150
WPB,PEN,182,244
SAV,OCA,232,280
GVL,JAX,182,234
TFT,ORL,136,186
ATL,CBS,234,276
ATL,TAL,86,133
OCA,TFT,88,137
MIA,WPB,86,126
OCA,JAX,40,82
ATL,MIA,42,102
ORL,AUG,38,98
GVL,ORL,88,147
ORL,ATL,134,187
ATL,JAX,90,140
ATL,HNT,184,230
GVL,ATL,40,84
GVL,CBS,232,282
SAV,AUG,42,95
ATL,AUG,90,133
MIA,OCA,138,186
MTG,CBS,134,183
ATL,JAX,186,236
HNT,BHM,40,81
MBL,ATH,40,97
PEN,TAL,186,230
GVL,ORL,86,145
ATH,ATL,186,227
CBS,BHM,138,182
BHM,GVL,230,282
COL,MTG,40,93
GVL,TFT,186,238
CHS,CBS,230,287
GVL,PEN,90,147
BHM,MTG,138,179
ATL,TPA,134,188
TPA,WPB,88,133
MTG,TFT,88,142
TPA,ORL,184,224
BHM,HNT,136,177
ATL,OCA,230,282
MIA,JAX,134,186
OCA,ORL,88,129
BHM,JAX,40,96
MIA,CHS,186,248
ATH,FTM,38,105
BHM,COL,230,283
ATL,FTM,90,152
ATL,JAX,40,90
OCA,ORL,134,175
ATL,CBS,232,274
SAV,JAX,230,272
OCA,MIA,184,240
OCA,MIA,90,146
GVL,BHM,234,286
WPB,ORL,234,277
ATL,GVL,136,180
AUG,ATL,186,229
MTG,ATH,186,235
MTG,MIA,182,249
BHM,TAL,88,138
MTG,ATL,90,134
CHS,ATL,38,89
ATL,AUG,38,81
MBL,GVL,88,148
HNT,GVL,186,240
TPA,FSC,134,199
PEN,ORL,86,143
FTM,TPA,186,228
FTM,MIA,184,237
JAX,COL,230,278
TPA,ATL,234,287
ATL,BHM,88,132
TPA,GVL,90,151
ORL,JAX,234,277
SAV,PEN,38,97
TFT,CBS,182,232
TFT,WPB,184,238
TPA,MIA,232,279
TPA,MTG,134,195
ORL,WPB,234,277
PEN,ORL,42,99
OCA,TPA,90,141
ORL,MBL,134,191
BHM,PEN,40,87
MBL,ATL,232,284
CHS,OCA,230,282
GVL,JAX,134,186
FTM,ATL,184,243
AUG,JAX,40,97
CHS,MTG,182,241
PEN,FTM,184,259
TPA,ORL,138,178
SAV,ATL,230,276
COL,BHM,42,95
ATL,ATH,40,81
TFT,AUG,86,137
AUG,DOT,182,234
COL,BHM,38,91
CBS,TPA,184,244
GVL,HNT,134,188
PEN,BHM,86,133
GVL,BHM,136,188
MIA,JAX,230,282
BHM,PEN,138,185
ORL,PEN,42,97
BHM,CBS,40,84
WPB,OCA,88,141
PEN,MIA,186,252
BHM,DOT,136,181
MIA,TFT,182,241
GVL,ATH,234,283
JAX,TPA,136,181
MTG,PEN,42,94
SAV,PEN,40,99
MTG,SAV,138,192
PEN,ORL,230,287
AUG,CBS,234,283
ATL,MIA,184,244
OCA,TAL,38,82
BHM,FSC,88,144
TAL,FSC,184,243
DOT,PEN,90,139
GVL,MTG,88,140
ATH,GVL,232,281
MIA,CBS,182,248
PEN,TAL,138,182
BHM,PEN,90,137
PEN,ATL,90,139
SAV,OCA,134,182
JAX,MIA,232,282
CHS,TPA,42,97
TAL,BHM,88,137
SAV,DOT,186,241
ATL,DOT,38,83
JAX,MBL,232,286
MBL,JAX,136,190
MTG,TFT,38,92
HNT,MTG,186,232
AUG,SAV,232,285
DOT,BHM,40,85
ORL,MBL,184,241
JAX,SAV,134,176
PEN,TAL,182,226
JAX,SAV,182,224
GVL,CBS,136,186
MTG,GVL,42,94
ATH,TAL,182,234
SAV,JAX,90,132
OCA,ATL,234,284
MBL,TAL,38,84
TPA,OCA,42,83
ORL,PEN,182,237
TPA,PEN,138,195
GVL,MTG,136,188
MIA,TFT,88,147
PEN,ATL,42,91
MTG,JAX,184,237
MTG,JAX,88,141
TPA,AUG,38,98
CHS,SAV,88,140
BHM,FSC,38,94
WPB,ATL,38,98
ATL,TPA,38,92
BHM,CHS,90,149
ATL,OCA,40,92
WPB,CHS,230,287
PEN,TFT,182,239
MTG,MIA,42,109
AUG,MBL,184,243
ORL,TFT,234,284
OCA,PEN,232,284
CHS,PEN,90,152
TPA,OCA,134,175
TPA,DOT,136,190
MTG,BHM,234,275
JAX,COL,136,184
WPB,DOT,184,243
BHM,WPB,42,109
GVL,TAL,232,287
CHS,MTG,88,147
COL,MTG,186,239
HNT,ATL,182,228
ATH,SAV,136,187
JAX,PEN,136,188
FSC,BHM,136,192
GVL,DOT,42,95
SAV,TFT,186,235
JAX,FTM,138,186
MTG,TFT,232,286
MBL,CBS,232,287
ATL,WPB,40,100
HNT,COL,182,237
ATL,TAL,232,279
TPA,MBL,40,99
WPB,GVL,42,106
MBL,FSC,38,102
DOT,ATL,230,275
GVL,ATL,138,182
BHM,CBS,90,134
BHM,TFT,134,183
JAX,TFT,184,227
MIA,FTM,42,85
CHS,ORL,86,139
HNT,TFT,136,190
TFT,COL,42,95
ORL,COL,134,189
MIA,MBL,134,200
TFT,OCA,182,231
MIA,ATH,184,249
WPB,PEN,90,152
BHM,MTG,184,225
JAX,ATL,138,187
FTM,TPA,38,80
TPA,SAV,232,283
GVL,HNT,186,240
FTM,WPB,232,283
WPB,MIA,134,174
TFT,TPA,38,90
MTG,PEN,40,92
TAL,DOT,134,175
JAX,ATH,42,96
MTG,DOT,134,184
HNT,AUG,40,93
HNT,MIA,134,204
FTM,MBL,136,201
ORL,TPA,88,128
PEN,OCA,136,188
ORL,MBL,88,145
BHM,TFT,38,87
CBS,JAX,40,96
TPA,MIA,134,181
MIA,SAV,88,146
