Origin,Destination,Avail,Due
FSC,MTG,136,180
ORL,TAL,86,121
OCA,AUG,42,87
CHS,JAX,182,216
MIA,AUG,40,95
ATL,MIA,86,134
WPB,HNT,184,242
OCA,AUG,234,279
OCA,JAX,90,120
AUG,ORL,230,279
FTM,FSC,42,101
ATL,HNT,86,120
CHS,OCA,42,82
ORL,TAL,40,75
TPA,FTM,186,216
FTM,ORL,234,268
MBL,ORL,230,277
GVL,FTM,40,92
ATL,COL,90,123
GVL,ATL,182,214
MBL,ATH,182,227
MTG,GVL,88,128
ATL,SAV,136,170
ATH,JAX,38,81
AUG,TFT,138,177
BHM,CHS,86,133
WPB,ATH,38,91
JAX,BHM,40,86
TAL,HNT,88,130
WPB,ORL,40,71
TPA,FSC,38,91
MIA,AUG,42,97
ORL,TPA,184,212
ATL,OCA,42,82
TFT,MBL,38,86
TPA,AUG,230,278
PEN,JAX,136,176
COL,CBS,88,127
MTG,GVL,184,224
HNT,MBL,232,272
ORL,PEN,138,181
BHM,GVL,230,270
HNT,OCA,184,234
MTG,COL,230,271
JAX,ATL,38,75
ATH,MIA,90,143
TFT,TPA,88,128
WPB,MBL,234,286
TFT,CBS,40,78
MIA,HNT,230,288
TFT,PEN,184,229
MIA,MTG,136,192
GVL,TPA,138,187
TFT,FTM,182,225
TPA,CBS,182,229
ATL,OCA,88,128
SAV,JAX,232,262
DOT,TPA,232,272
OCA,SAV,136,172
HNT,TFT,88,130
CHS,MBL,232,287
PEN,SAV,234,281
ATL,AUG,40,71
HNT,ATL,232,266
MBL,TFT,90,138
AUG,CBS,40,77
TAL,FSC,40,87
JAX,CBS,40,76
ATH,OCA,186,231
AUG,TAL,230,272
ATL,WPB,138,186
ORL,PEN,38,81
ORL,SAV,86,123
CHS,MBL,138,193
CBS,TPA,136,184
CHS,ATL,86,125
ATH,ORL,232,279
JAX,CBS,232,268
PEN,CHS,138,190
DOT,MIA,134,185
MIA,FTM,42,73
TPA,WPB,38,71
SAV,ORL,182,219
FTM,CBS,230,283
WPB,TPA,136,169
DOT,ATL,42,75
BHM,GVL,40,80
DOT,AUG,234,274
MBL,HNT,40,80
DOT,CBS,136,175
PEN,HNT,138,178
PEN,CHS,38,90
CBS,ORL,136,184
TPA,TAL,42,79
ATH,TFT,232,269
ORL,MTG,138,187
SAV,CBS,232,272
MIA,MBL,186,240
BHM,TFT,134,171
PEN,ATL,138,175
ATL,ORL,182,224
GVL,CBS,90,128
TFT,CBS,88,126
ATH,FTM,232,287
ATL,COL,42,75
CBS,MIA,86,140
FTM,MTG,42,97
PEN,TFT,138,183
TPA,GVL,86,135
FSC,BHM,182,226
PEN,CHS,86,138
SAV,PEN,182,229
TFT,MTG,86,126
FSC,MTG,232,276
WPB,OCA,90,131
HNT,GVL,90,132
MTG,TAL,182,215
WPB,CHS,42,87
TFT,MTG,186,226
TFT,DOT,134,175
BHM,GVL,138,178
MIA,MBL,90,144
HNT,PEN,234,274
TPA,MIA,234,269
AUG,PEN,184,228
FTM,MTG,38,93
MBL,CHS,182,237
ORL,ATL,134,175
TPA,OCA,38,67
AUG,CBS,134,171
WPB,OCA,88,129
MBL,FTM,186,237
BHM,PEN,40,75
CHS,PEN,42,92
DOT,ATL,86,119
MBL,TPA,134,179
DOT,ATL,90,123
DOT,BHM,136,169
MIA,PEN,88,140
TAL,FSC,232,279
FTM,CHS,186,235
TPA,BHM,86,135
BHM,CHS,42,89
MIA,JAX,86,126
AUG,ORL,138,187
MIA,SAV,38,84
CHS,MTG,182,229
TPA,TAL,88,125
GVL,TFT,134,174
CHS,TPA,184,227
CBS,MBL,182,225
