Origin,Destination,Avail,Due
BHM,CBS,38,130
MIA,OCA,136,232
GVL,ORL,40,147
AUG,MBL,88,195
FSC,ATL,186,282
MTG,ATL,134,226
BHM,HNT,86,175
TAL,FSC,86,193
GVL,TFT,136,236
ATL,WPB,42,150
ATL,SAV,38,132
DOT,CBS,186,285
JAX,BHM,134,240
ORL,GVL,86,195
ATL,CBS,182,272
CHS,PEN,138,248
WPB,FTM,40,139
MTG,GVL,42,142
MTG,ATL,86,178
WPB,MIA,136,224
SAV,JAX,42,132
ORL,TPA,186,274
CHS,DOT,90,198
BHM,COL,90,191
BHM,FTM,86,202
WPB,ATL,88,196
CHS,CBS,42,147
GVL,ORL,90,197
CHS,CBS,40,145
FSC,ATL,90,186
MIA,ATL,138,246
ATL,TAL,136,231
TAL,FSC,42,149
ATH,GVL,182,279
DOT,OCA,182,279
ATL,TFT,90,182
JAX,SAV,38,128
ORL,TPA,182,270
HNT,ATL,186,280
ORL,OCA,90,179
PEN,JAX,86,186
SAV,ORL,40,137
CBS,GVL,86,184
MBL,BHM,184,279
ORL,WPB,88,179
ATH,ATL,90,179
ATL,DOT,186,279
ORL,JAX,88,179
GVL,ATH,90,187
FTM,MIA,184,285
ATL,SAV,88,182
BHM,MTG,136,225
TPA,TFT,86,181
MIA,TFT,136,243
MIA,FTM,184,275
WPB,TPA,88,181
PEN,ORL,182,287
ATL,WPB,38,146
MBL,ATL,88,188
WPB,FTM,138,237
MTG,AUG,186,285
AUG,PEN,138,242
MIA,DOT,134,243
PEN,WPB,42,153
ATL,FSC,182,278
FSC,MTG,182,286
ORL,TPA,184,272
SAV,JAX,138,228
OCA,PEN,134,234
HNT,ATL,184,278
ORL,MIA,88,182
PEN,FSC,38,147
HNT,COL,38,141
PEN,CHS,90,202
AUG,PEN,42,146
GVL,ATL,136,228
TFT,BHM,136,232
PEN,TPA,90,193
CBS,ATL,40,130
ORL,BHM,138,251
JAX,DOT,182,279
WPB,TFT,138,240
JAX,CHS,184,278
HNT,MIA,134,252
PEN,CHS,136,248
ATL,FTM,138,248
ORL,JAX,182,273
MIA,TPA,40,135
TPA,JAX,136,229
AUG,ATL,86,177
ATH,ATL,186,275
HNT,AUG,138,239
BHM,SAV,182,284
MTG,BHM,38,127
OCA,MIA,136,240
HNT,MIA,40,158
COL,OCA,90,199
GVL,MBL,86,194
JAX,SAV,136,226
ATL,TFT,86,178
ATH,TPA,86,193
MTG,TAL,38,131
BHM,GVL,138,238
JAX,TAL,184,276
MBL,FSC,86,198
BHM,COL,182,283
FTM,ORL,90,184
MTG,HNT,186,280
BHM,GVL,86,186
ORL,SAV,88,185
MBL,TAL,88,182
TAL,WPB,138,241
SAV,ORL,38,135
AUG,MBL,134,241
BHM,ATL,42,134
GVL,MTG,138,238
MTG,TAL,136,229
ATL,TAL,40,135
ATL,ORL,90,192
OCA,JAX,136,226
BHM,DOT,90,183
PEN,TFT,42,147
JAX,OCA,136,226
FTM,WPB,40,139
GVL,WPB,42,153
SAV,ATH,88,187
TFT,ATH,186,283
SAV,JAX,182,272
PEN,ATL,90,187
AUG,MIA,136,251
TFT,DOT,86,187
ATL,WPB,40,148
ORL,TAL,134,229
ATL,COL,184,277
TFT,HNT,136,237
TPA,OCA,38,127
BHM,ATH,136,233
HNT,BHM,38,127
ATL,FTM,38,148
AUG,OCA,40,147
TFT,ORL,134,232
DOT,OCA,86,183
ATL,ORL,136,238
JAX,SAV,182,272
ATH,DOT,186,284
BHM,MTG,134,223
BHM,SAV,88,190
ORL,FTM,184,278
MIA,FTM,88,179
BHM,ATH,40,137
GVL,MBL,138,246
