Origin,Destination,Avail,Due
SAV,BHM,40,142
COL,OCA,134,243
BHM,MBL,86,181
SAV,CBS,182,282
AUG,MIA,90,205
COL,TFT,184,285
COL,ORL,42,153
OCA,GVL,42,148
FTM,BHM,138,253
TPA,ATH,136,242
ATH,MIA,42,155
ATL,PEN,186,283
BHM,AUG,184,283
ATL,OCA,138,238
GVL,BHM,134,234
ORL,TFT,186,284
MTG,TAL,138,231
OCA,ATL,90,188
ORL,DOT,134,234
ATL,GVL,184,276
CBS,MTG,182,279
GVL,ATH,136,233
ATL,FTM,134,244
AUG,CBS,138,235
ATL,ORL,182,284
ATL,HNT,88,182
ATL,CHS,42,141
PEN,MIA,42,156
COL,CBS,184,283
MTG,SAV,38,140
HNT,OCA,134,244
MTG,GVL,90,190
FTM,TPA,134,224
MTG,BHM,88,177
FTM,TFT,186,287
TFT,SAV,134,231
ATH,TPA,138,245
TFT,MBL,38,146
CHS,CBS,88,193
WPB,AUG,42,157
ATL,COL,88,181
DOT,JAX,138,235
JAX,COL,42,138
ATH,FSC,42,143
DOT,JAX,184,281
ATH,GVL,134,231
JAX,TAL,184,276
TPA,TAL,186,283
ATL,OCA,182,282
SAV,PEN,42,149
ORL,OCA,136,225
BHM,OCA,134,244
AUG,TFT,186,285
JAX,MIA,182,280
WPB,MIA,88,176
ATH,GVL,88,185
FSC,HNT,42,148
MBL,JAX,184,286
TFT,HNT,38,139
HNT,PEN,88,188
DOT,BHM,86,179
WPB,TFT,88,190
OCA,DOT,182,279
MTG,GVL,134,234
FTM,SAV,38,143
CBS,ORL,86,194
CHS,ORL,90,191
MBL,OCA,186,288
FTM,MBL,86,199
GVL,MIA,134,248
DOT,OCA,138,235
ATH,JAX,138,241
MBL,TFT,42,150
COL,ORL,40,151
PEN,CBS,182,285
DOT,JAX,38,135
TAL,ORL,136,233
FTM,MTG,86,201
AUG,TPA,38,147
TPA,ORL,184,272
BHM,CBS,88,180
CBS,TPA,88,196
FTM,TAL,88,191
SAV,HNT,90,194
ATH,MTG,182,279
CHS,BHM,88,195
HNT,ATL,184,278
TPA,JAX,86,179
MIA,TFT,136,243
BHM,FTM,40,156
AUG,PEN,90,194
JAX,TAL,186,278
PEN,JAX,138,238
DOT,MIA,38,149
TFT,PEN,86,191
ATH,MTG,136,233
CHS,JAX,138,232
OCA,MBL,90,192
CHS,ATL,184,283
GVL,CBS,184,282
FTM,TFT,138,239
HNT,MBL,42,142
AUG,TAL,40,142
MTG,TPA,90,200
MBL,CBS,90,193
TAL,HNT,90,192
WPB,FTM,40,139
JAX,OCA,42,132
PEN,HNT,86,186
CBS,TPA,38,146
ATL,PEN,184,281
HNT,TFT,136,238
ORL,CHS,38,139
CHS,ATL,186,285
FTM,OCA,136,231
COL,TFT,186,287
OCA,ATH,138,241
ATH,TAL,38,138
CBS,ATL,182,272
CHS,OCA,186,286
ATH,OCA,38,143
ORL,AUG,88,196
TPA,TAL,90,187
WPB,TAL,138,240
TPA,CBS,38,145
TPA,AUG,138,246
COL,OCA,90,199
GVL,BHM,42,142
AUG,TAL,90,192
TAL,HNT,86,188
ATL,ATH,138,227
OCA,SAV,138,234
ATL,GVL,42,134
ATL,FSC,38,134
DOT,AUG,38,138
ATL,TAL,184,279
FTM,MTG,134,249
FTM,DOT,90,198
CHS,HNT,88,197
AUG,PEN,134,238
AUG,ORL,134,243
MTG,TAL,186,279
MBL,BHM,186,281
FTM,BHM,40,155
TFT,WPB,136,238
COL,MTG,186,287
GVL,BHM,90,190
ATL,BHM,42,134
ATH,SAV,136,235
ATL,PEN,38,135
PEN,BHM,38,133
ORL,PEN,138,241
DOT,OCA,134,231
HNT,MBL,186,286
CHS,MIA,42,150
FTM,AUG,88,202
MTG,SAV,136,238
CBS,FTM,138,254
TPA,TAL,136,233
OCA,TFT,90,187
OCA,JAX,88,178
ATH,GVL,138,235
DOT,BHM,186,279
FTM,HNT,88,205
FTM,WPB,138,237
TFT,WPB,90,192
ORL,ATL,86,187
COL,TFT,40,141
BHM,JAX,138,242
CHS,TPA,42,145
TPA,TFT,40,135
TAL,HNT,38,140
TFT,OCA,90,187
BHM,CBS,184,276
MTG,CHS,86,193
AUG,ATH,186,282
WPB,CHS,136,241
ORL,AUG,134,242
CBS,TAL,42,143
PEN,GVL,38,143
TPA,CBS,136,243
PEN,GVL,88,193
MIA,PEN,40,152
ATL,ATH,134,223
MTG,CHS,90,197
FSC,HNT,138,244
ATH,CHS,86,190
PEN,SAV,138,245
DOT,TPA,186,286
MTG,ATH,38,135
TPA,FSC,136,249
MIA,JAX,42,142
SAV,MTG,42,144
GVL,MIA,38,152
JAX,HNT,90,201
MBL,BHM,86,181
HNT,GVL,42,144
GVL,ATH,88,185
DOT,JAX,40,137
BHM,ATL,88,180
BHM,TPA,38,147
ATL,SAV,40,134
BHM,COL,136,237
WPB,ATL,38,146
TFT,JAX,138,229
CHS,MIA,86,194
TAL,ATH,134,234
ATH,ATL,42,131
GVL,BHM,186,286
DOT,CBS,182,281
ATH,TAL,186,286
COL,ATL,184,277
DOT,BHM,182,275
DOT,MIA,88,199
MBL,JAX,134,236
ATL,WPB,42,150
TPA,FTM,182,272
GVL,OCA,138,244
JAX,HNT,86,197
OCA,AUG,40,145
CBS,HNT,184,281
MTG,JAX,186,287
SAV,CBS,38,138
TPA,DOT,184,286
TPA,JAX,184,277
ATL,BHM,90,182
TFT,TPA,136,236
COL,TFT,136,237
MTG,COL,40,141
AUG,HNT,136,237
GVL,TFT,184,284
TFT,WPB,186,288
ORL,COL,86,189
TPA,CBS,88,195
FTM,PEN,138,249
ATH,OCA,134,239
OCA,WPB,182,283
OCA,TAL,38,130
TPA,AUG,40,148
SAV,BHM,182,284
PEN,SAV,136,243
ATL,DOT,38,131
MBL,TFT,138,246
MIA,TFT,138,245
JAX,TPA,86,179
OCA,TAL,86,178
CHS,CBS,136,241
OCA,WPB,138,239
CHS,TPA,90,193
DOT,MTG,138,236
PEN,CHS,40,152
OCA,AUG,136,241
MIA,MBL,138,252
DOT,MBL,90,189
PEN,AUG,42,146
AUG,HNT,184,285
SAV,BHM,86,188
ATL,TAL,186,281
BHM,CHS,134,241
JAX,OCA,186,276
MIA,ORL,184,278
JAX,GVL,38,139
TPA,ATH,182,288
CHS,OCA,40,140
CBS,TAL,182,283
WPB,PEN,86,196
ORL,AUG,86,194
WPB,SAV,138,239
SAV,OCA,184,280
WPB,FTM,136,235
TPA,JAX,88,181
PEN,MIA,134,248
FTM,CHS,42,151
ORL,SAV,182,279
JAX,MBL,186,288
MBL,OCA,138,240
TFT,COL,90,191
FTM,DOT,134,242
DOT,OCA,136,233
MIA,ORL,136,230
DOT,CBS,86,185
ATL,PEN,90,187
DOT,WPB,136,244
BHM,TFT,186,283
DOT,MIA,134,245
FTM,FSC,136,255
FTM,TAL,42,145
TFT,PEN,42,147
MTG,JAX,182,283
MIA,WPB,42,130
TFT,COL,134,235
ORL,WPB,184,275
ORL,WPB,186,277
SAV,ATH,186,285
MTG,TPA,40,150
WPB,ATH,134,247
HNT,ORL,136,248
HNT,TFT,90,192
WPB,ATL,136,244
MIA,DOT,88,197
WPB,ATL,138,246
MIA,ATL,88,196
DOT,TPA,134,234
COL,MTG,88,189
PEN,ATL,86,183
DOT,JAX,42,139
MIA,SAV,42,148
TFT,MIA,138,243
MTG,JAX,138,239
ATH,PEN,186,288
ATH,DOT,134,232
COL,OCA,38,147
TFT,CHS,86,187
COL,BHM,136,237
OCA,WPB,134,235
WPB,MIA,184,272
JAX,ATH,38,140
FTM,MIA,184,285
BHM,CHS,88,195
ORL,JAX,42,133
TAL,TPA,86,181
CBS,MIA,88,202
TAL,MBL,42,136
TFT,PEN,182,287
TFT,TPA,90,190
BHM,WPB,88,203
PEN,DOT,186,283
MIA,WPB,184,272
BHM,ORL,38,149
ATH,GVL,90,187
COL,MTG,136,237
ATH,ORL,42,149
FSC,MTG,40,144
ATH,MTG,40,137
JAX,DOT,88,185
MTG,JAX,90,191
ATL,TPA,138,240
MTG,ATH,182,279
MBL,TAL,42,136
GVL,OCA,42,148
ATL,MIA,88,196
MTG,CBS,42,139
SAV,MIA,88,192
SAV,OCA,138,234
CHS,ORL,86,187
SAV,TFT,184,281
TPA,ATL,88,189
DOT,CBS,42,141
TPA,ATH,40,146
CBS,MIA,138,252
BHM,AUG,88,187
HNT,ATL,182,276
DOT,CBS,40,139
ATH,OCA,136,241
WPB,TFT,184,286
BHM,COL,40,141
HNT,FSC,182,288
SAV,MBL,38,148
DOT,TPA,88,188
CBS,MTG,186,283
OCA,FTM,186,288
ATH,DOT,184,282
MBL,FSC,42,154
CHS,TFT,86,193
GVL,ATH,182,279
TFT,WPB,86,188
BHM,TPA,42,151
PEN,BHM,136,231
TFT,AUG,38,137
JAX,TAL,86,178
DOT,CBS,90,189
AUG,JAX,38,143
GVL,ATL,184,276
BHM,TAL,86,184
JAX,TPA,186,279
ATH,TPA,90,197
HNT,MTG,38,132
MTG,GVL,138,238
CBS,ATH,38,133
PEN,SAV,88,195
CBS,TPA,90,198
SAV,AUG,134,235
MTG,BHM,134,223
OCA,FSC,86,196
TFT,AUG,186,285
GVL,MIA,86,200
MTG,ATL,186,278
ATH,TFT,136,233
PEN,GVL,134,239
BHM,SAV,182,284
ATL,DOT,90,183
SAV,MTG,182,284
GVL,TPA,42,151
CBS,COL,40,139
TAL,DOT,40,129
COL,ORL,90,201
OCA,TFT,136,233
SAV,MTG,136,238
FTM,BHM,42,157
TPA,OCA,42,131
TPA,GVL,38,147
MBL,OCA,40,142
COL,TFT,38,139
MIA,ATH,38,151
ATL,ORL,42,144
HNT,GVL,186,288
TFT,CBS,40,138
TFT,DOT,136,237
DOT,BHM,88,181
ATH,DOT,182,280
HNT,GVL,40,142
MIA,FTM,182,273
GVL,HNT,138,240
JAX,WPB,136,231
CBS,WPB,42,156
FTM,WPB,136,235
AUG,ATH,136,232
OCA,MBL,38,140
TFT,MIA,88,193
FTM,HNT,90,207
JAX,PEN,136,236
HNT,TFT,86,188
OCA,TPA,138,237
ORL,MTG,88,197
BHM,WPB,90,205
WPB,SAV,38,139
DOT,HNT,138,236
PEN,CBS,42,145
MBL,TFT,40,148
FTM,TFT,40,141
DOT,MBL,38,137
CBS,MTG,86,183
ATH,SAV,138,237
MTG,ATL,86,178
TPA,COL,90,195
JAX,MIA,186,284
TPA,MIA,136,231
SAV,TFT,182,279
TFT,ATH,38,135
CBS,ORL,42,150
ORL,TFT,40,138
TPA,FSC,38,151
DOT,MIA,136,247
CHS,SAV,40,140
HNT,TAL,42,145
AUG,SAV,38,139
AUG,TAL,88,190
AUG,ORL,40,149
OCA,SAV,182,278
TPA,OCA,40,129
TFT,COL,38,139
