Origin,Destination,Avail,Due
ATH,GVL,138,235
ATH,PEN,86,188
TPA,MTG,134,243
MIA,ATL,90,198
HNT,PEN,86,186
HNT,ORL,88,200
MIA,ORL,182,276
TFT,GVL,88,188
ATL,SAV,42,136
CBS,MIA,138,252
JAX,BHM,38,144
TFT,ATH,186,283
BHM,SAV,186,288
TFT,ORL,40,138
FTM,JAX,182,281
DOT,WPB,88,196
MBL,MIA,136,252
MIA,ORL,184,278
SAV,DOT,134,237
AUG,JAX,42,147
ATH,COL,134,232
MBL,GVL,134,242
MBL,GVL,40,148
OCA,ATL,86,184
WPB,HNT,134,252
MIA,JAX,182,282
FTM,GVL,40,155
MBL,CBS,90,193
TPA,HNT,134,245
WPB,HNT,38,156
JAX,CBS,134,230
AUG,HNT,136,237
BHM,CHS,42,149
BHM,DOT,38,131
MTG,GVL,136,236
MTG,TPA,138,248
BHM,SAV,138,240
MBL,DOT,136,240
JAX,MIA,136,234
FTM,GVL,42,157
TFT,AUG,182,281
MBL,BHM,138,233
FSC,MTG,42,146
JAX,TAL,40,132
ATH,FSC,136,237
MBL,WPB,86,199
GVL,PEN,42,147
CHS,OCA,88,188
WPB,OCA,88,189
ORL,OCA,88,177
FTM,CBS,40,153
FTM,OCA,136,231
JAX,CBS,42,138
MIA,MTG,42,158
COL,MTG,134,235
TAL,ATH,86,186
MBL,JAX,134,236
SAV,OCA,136,232
ORL,OCA,86,175
TAL,MIA,40,146
MIA,FTM,182,273
WPB,OCA,86,187
TFT,MIA,182,287
TPA,WPB,90,183
MTG,DOT,86,184
SAV,ORL,186,283
GVL,PEN,90,195
ORL,FTM,90,184
ATL,TFT,42,134
OCA,FSC,138,248
AUG,OCA,136,243
MIA,WPB,38,126
SAV,JAX,38,128
MBL,GVL,136,244
CBS,ATL,184,274
MTG,BHM,186,275
BHM,FTM,136,252
ORL,OCA,138,227
SAV,JAX,186,276
SAV,OCA,182,278
MTG,CHS,138,245
OCA,DOT,182,279
TAL,JAX,90,182
COL,CBS,40,139
TFT,ORL,182,280
MIA,MTG,40,156
ATH,MBL,138,243
WPB,SAV,40,141
AUG,JAX,88,193
HNT,TFT,136,238
JAX,PEN,134,234
GVL,ATH,186,283
BHM,OCA,138,248
WPB,OCA,182,283
COL,BHM,40,141
ORL,TPA,138,226
MIA,OCA,136,232
AUG,OCA,38,145
JAX,TPA,182,275
JAX,HNT,134,245
MIA,AUG,136,251
ATH,BHM,182,279
BHM,MTG,136,225
ATL,MIA,88,196
FSC,MTG,40,144
HNT,JAX,40,149
CBS,WPB,138,252
ATH,CBS,40,135
PEN,BHM,88,183
TPA,TAL,38,135
TPA,ORL,38,126
WPB,PEN,138,248
TPA,ATH,134,240
TAL,MIA,136,242
BHM,SAV,88,190
ORL,GVL,134,243
ORL,ATL,88,189
ORL,DOT,42,142
ATL,TAL,90,185
ATH,HNT,186,285
JAX,TAL,184,276
CHS,ORL,86,187
CHS,MBL,38,153
FTM,OCA,38,133
TAL,DOT,88,177
TAL,ATL,40,135
AUG,PEN,42,146
ATH,BHM,184,281
ATH,HNT,90,189
GVL,MIA,86,200
WPB,MIA,186,274
TPA,MIA,184,279
OCA,ATH,38,141
BHM,GVL,134,234
OCA,FSC,42,152
MIA,WPB,88,176
SAV,JAX,182,272
GVL,PEN,136,241
GVL,CBS,90,188
MTG,SAV,184,286
BHM,JAX,38,142
MBL,MTG,86,186
GVL,OCA,134,240
TPA,TFT,138,233
AUG,BHM,136,235
MBL,DOT,42,146
WPB,MIA,88,176
ATL,MIA,136,244
OCA,AUG,136,241
ATL,HNT,184,278
OCA,MIA,182,286
CBS,ATH,90,185
HNT,ATL,42,136
TFT,FSC,182,286
BHM,GVL,184,284
AUG,SAV,184,285
OCA,TFT,186,283
JAX,PEN,184,284
DOT,ATL,138,231
BHM,WPB,86,201
ATL,AUG,182,273
OCA,GVL,40,146
ORL,BHM,88,201
ATH,BHM,86,183
MIA,WPB,86,174
ORL,TFT,134,232
PEN,TFT,38,143
CBS,GVL,138,236
TAL,ATH,88,188
ORL,TFT,186,284
DOT,AUG,136,236
AUG,ATL,134,225
JAX,TAL,88,180
AUG,OCA,88,195
TPA,OCA,42,131
TFT,AUG,90,189
WPB,MIA,42,130
BHM,MIA,90,208
FTM,CHS,40,149
CHS,OCA,134,234
FTM,CHS,42,151
BHM,ATL,90,182
DOT,CHS,40,148
GVL,CBS,182,280
SAV,AUG,182,283
SAV,TPA,42,141
MTG,ATL,90,182
BHM,ATL,136,228
TAL,ORL,88,185
JAX,TAL,86,178
GVL,PEN,40,145
OCA,TAL,184,276
GVL,CBS,186,284
ORL,ATL,86,187
MIA,SAV,90,196
TPA,GVL,134,243
WPB,BHM,90,207
AUG,ATL,136,227
JAX,MTG,40,145
BHM,AUG,134,233
PEN,AUG,42,146
GVL,BHM,134,234
CHS,DOT,38,146
JAX,ATH,182,284
TAL,GVL,134,237
HNT,ORL,136,248
TPA,MIA,138,233
ORL,HNT,134,245
OCA,ATH,182,285
JAX,COL,88,184
AUG,ATL,40,131
OCA,FSC,134,244
BHM,AUG,90,189
GVL,TAL,90,193
TFT,FSC,86,190
BHM,MBL,136,231
GVL,MTG,40,140
GVL,TFT,42,142
PEN,JAX,134,234
HNT,ORL,40,152
ATH,FTM,136,251
OCA,JAX,90,180
TAL,PEN,186,278
CHS,SAV,42,142
ORL,BHM,38,151
ORL,AUG,134,242
MTG,MBL,86,186
FSC,ATL,138,234
TFT,ATH,134,231
TPA,MIA,134,229
TFT,CBS,186,284
HNT,PEN,42,142
CHS,JAX,186,280
WPB,MTG,136,252
BHM,MTG,42,131
TPA,ORL,40,128
SAV,ORL,38,135
MBL,SAV,40,150
CHS,MIA,38,146
TFT,FTM,136,239
TFT,PEN,138,243
CBS,TPA,86,194
ATL,TFT,186,278
MBL,ATL,86,186
HNT,PEN,138,238
TAL,OCA,86,178
OCA,MIA,86,190
AUG,SAV,182,283
FTM,OCA,40,135
TPA,ORL,42,130
JAX,GVL,88,189
AUG,TAL,136,238
HNT,GVL,138,240
TFT,MBL,134,242
FTM,SAV,134,239
TPA,TAL,138,235
JAX,CHS,40,134
FTM,HNT,42,159
MBL,COL,40,149
TPA,SAV,86,185
DOT,JAX,134,231
JAX,FTM,136,232
SAV,JAX,134,224
BHM,FSC,40,144
TAL,MIA,182,288
MBL,WPB,136,249
BHM,FTM,40,156
ATL,AUG,186,277
DOT,HNT,138,236
GVL,CBS,138,236
ORL,WPB,134,225
TPA,OCA,90,179
MTG,AUG,186,285
MIA,ATH,86,199
MBL,FTM,40,151
TAL,ORL,138,235
TAL,TPA,134,229
ORL,HNT,90,201
TPA,ORL,138,226
MBL,BHM,136,231
JAX,TAL,134,226
ATL,MBL,38,138
WPB,TAL,134,236
HNT,FTM,40,160
WPB,ORL,90,181
MIA,SAV,134,240
ATH,TFT,86,183
MBL,BHM,86,181
HNT,FTM,90,210
JAX,MIA,86,184
CBS,COL,40,139
CHS,ORL,40,141
MTG,FTM,38,151
TAL,JAX,38,130
HNT,COL,136,239
CBS,HNT,184,281
ATL,JAX,42,140
COL,TFT,136,237
MTG,HNT,38,132
MBL,ORL,88,195
CHS,JAX,40,134
