Origin,Destination,Avail,Due
TPA,MIA,42,89
CHS,BHM,90,149
MBL,HNT,136,188
FSC,MTG,138,194
HNT,ATL,184,230
CBS,TAL,88,141
MIA,JAX,234,286
JAX,HNT,138,201
MBL,CHS,138,205
TAL,CHS,182,236
COL,MBL,88,149
MTG,GVL,42,94
OCA,GVL,186,244
TFT,WPB,134,188
CBS,ORL,86,146
MBL,SAV,184,246
HNT,TPA,182,246
GVL,TAL,184,239
ATL,MIA,186,246
FTM,MBL,182,247
WPB,ATL,40,100
OCA,MBL,42,96
PEN,ORL,138,195
HNT,OCA,182,244
MBL,FSC,90,154
AUG,MBL,86,145
ORL,HNT,40,103
HNT,TPA,186,250
ORL,AUG,186,246
BHM,ATL,138,182
DOT,CBS,86,137
JAX,MIA,184,234
DOT,ORL,90,144
MBL,TPA,136,193
ATH,ATL,184,225
BHM,COL,136,189
BHM,CBS,134,178
ATL,MIA,90,150
ORL,DOT,136,188
WPB,ATL,38,98
ORL,DOT,86,138
TPA,CHS,182,237
ORL,TFT,88,138
MTG,SAV,186,240
ORL,COL,134,189
PEN,OCA,38,90
CBS,JAX,232,288
PEN,ATL,186,235
MBL,TPA,40,97
TPA,TAL,86,135
COL,TFT,40,93
TPA,FTM,232,274
TPA,FTM,38,80
TPA,ATH,90,148
BHM,CBS,90,134
BHM,PEN,182,229
FTM,AUG,134,200
CHS,TFT,186,245
BHM,OCA,136,198
AUG,TFT,230,281
GVL,FTM,182,246
OCA,SAV,88,136
MBL,FTM,86,149
ATH,OCA,40,97
FTM,CHS,136,197
FTM,JAX,136,187
AUG,JAX,88,145
GVL,ATH,38,87
MBL,FTM,138,201
AUG,TPA,184,245
FTM,MIA,38,91
FTM,TAL,90,145
ATL,HNT,38,84
BHM,CBS,230,274
ORL,HNT,134,197
PEN,FTM,38,113
WPB,AUG,186,253
FTM,OCA,88,135
CHS,ORL,42,95
JAX,PEN,134,186
TPA,MIA,138,185
ORL,SAV,186,235
PEN,TAL,186,230
SAV,OCA,182,230
OCA,DOT,136,185
ATH,ORL,86,145
TPA,TFT,134,181
SAV,TPA,90,141
MBL,HNT,232,284
MIA,ATH,136,201
PEN,MTG,88,140
GVL,MIA,42,108
JAX,MIA,230,280
BHM,GVL,184,236
MTG,TAL,40,85
MTG,CBS,42,91
TAL,FSC,184,243
TFT,HNT,138,191
WPB,ORL,138,181
MBL,COL,136,197
MTG,CBS,232,281
BHM,FTM,136,204
TFT,ATH,40,89
WPB,MIA,234,274
MIA,TFT,38,97
TAL,ATH,230,282
JAX,CBS,90,138
PEN,MTG,230,282
ORL,TPA,138,178
MBL,JAX,86,140
HNT,BHM,182,223
JAX,MIA,86,136
PEN,TFT,230,287
TAL,FSC,182,241
GVL,PEN,134,191
GVL,MIA,138,204
TPA,BHM,136,197
DOT,TPA,90,142
ORL,PEN,186,241
ATH,HNT,232,283
OCA,JAX,186,228
ATH,PEN,42,96
ATH,DOT,38,88
HNT,COL,86,141
MIA,WPB,90,130
DOT,JAX,90,139
DOT,OCA,38,87
FTM,TAL,88,143
PEN,JAX,90,142
JAX,ATL,90,139
BHM,AUG,230,281
DOT,TPA,138,190
PEN,OCA,88,140
MIA,HNT,138,208
DOT,HNT,88,138
TFT,FTM,90,145
TFT,TAL,182,237
PEN,FTM,88,163
TFT,CBS,136,186
MBL,COL,182,243
HNT,MIA,38,108
MTG,ATL,232,276
OCA,PEN,232,284
MBL,HNT,230,282
ORL,FTM,186,232
COL,TFT,184,237
TAL,OCA,234,278
OCA,JAX,88,130
ATH,AUG,88,136
TFT,GVL,42,94
TFT,GVL,230,282
TAL,ORL,88,137
ATH,GVL,40,89
SAV,OCA,42,90
GVL,MTG,230,282
TPA,ATL,40,93
MBL,GVL,38,98
TFT,FSC,232,288
COL,OCA,90,151
BHM,ATH,186,235
MBL,TFT,134,194
DOT,WPB,86,146
TPA,FTM,136,178
ATL,TFT,88,132
MTG,MIA,136,203
COL,TFT,134,187
OCA,FSC,186,248
MBL,COL,86,147
MBL,TAL,88,134
DOT,TPA,86,138
ATL,TFT,86,130
JAX,PEN,40,92
HNT,TFT,186,240
MBL,HNT,42,94
BHM,CBS,38,82
ATH,GVL,184,233
GVL,OCA,186,244
WPB,DOT,42,101
OCA,AUG,136,193
CHS,SAV,90,142
MBL,OCA,134,188
MTG,MIA,90,157
SAV,TPA,186,237
CHS,ORL,234,287
HNT,TFT,86,140
CHS,WPB,186,243
JAX,TPA,90,135
WPB,ATH,38,103
WPB,CHS,42,99
ATL,HNT,134,180
TFT,DOT,90,143
DOT,MTG,182,232
HNT,MBL,230,282
ORL,WPB,138,181
WPB,OCA,186,239
BHM,AUG,86,137
AUG,HNT,88,141
TPA,WPB,42,87
TAL,DOT,186,227
GVL,WPB,90,153
CHS,ORL,136,189
BHM,TAL,86,136
ATH,ATL,38,79
OCA,ATL,90,140
MBL,GVL,86,146
MIA,SAV,230,288
CBS,GVL,134,184
ORL,FTM,90,136
MBL,OCA,184,238
FTM,CBS,40,105
JAX,MIA,38,88
PEN,ORL,88,145
JAX,ATH,136,190
MBL,ATL,184,236
TAL,OCA,134,178
CBS,ATH,230,277
OCA,TPA,230,281
ATH,TAL,232,284
FTM,AUG,184,250
MIA,ATH,40,105
MBL,FTM,40,103
FTM,ATL,86,145
MIA,CBS,86,152
AUG,TAL,40,94
ORL,SAV,184,233
ATH,PEN,184,238
MIA,DOT,134,195
DOT,HNT,234,284
DOT,CBS,184,235
BHM,TFT,186,235
HNT,AUG,88,141
SAV,BHM,86,140
TFT,AUG,134,185
HNT,SAV,134,190
ATH,ATL,90,131
MTG,JAX,38,91
FTM,ORL,186,232
FTM,OCA,182,229
MTG,DOT,136,186
CBS,WPB,86,152
MIA,OCA,86,134
JAX,CBS,182,230
BHM,GVL,234,286
AUG,TFT,88,139
ORL,CBS,90,149
MBL,SAV,38,100
ATL,ATH,184,225
JAX,OCA,38,80
JAX,COL,90,138
WPB,HNT,186,256
FTM,MBL,90,155
