Origin,Destination,Avail,Due
TAL,MIA,88,146
ATL,TAL,230,277
FSC,BHM,186,242
ATH,MTG,38,87
GVL,MBL,86,146
TPA,AUG,182,242
DOT,CHS,86,146
TPA,AUG,38,98
CBS,JAX,90,146
GVL,MTG,88,140
WPB,SAV,86,139
TPA,SAV,186,237
MBL,COL,38,99
FTM,ORL,86,132
HNT,ORL,182,246
WPB,AUG,182,249
ATL,WPB,182,242
OCA,TPA,232,283
TPA,FTM,186,228
WPB,MIA,88,128
HNT,TAL,230,285
WPB,TAL,40,94
SAV,MIA,42,98
TAL,HNT,138,192
ATL,MTG,88,132
TPA,FTM,38,80
HNT,PEN,230,282
MBL,TPA,38,95
FTM,MTG,88,155
DOT,MTG,42,92
JAX,BHM,88,146
TFT,SAV,182,231
CBS,HNT,86,135
ATH,MIA,138,203
FTM,AUG,138,204
TPA,FTM,90,132
TFT,DOT,232,285
WPB,AUG,134,201
PEN,TFT,88,145
ATL,PEN,186,235
ATL,TFT,232,276
MIA,WPB,90,130
WPB,MIA,136,176
SAV,ORL,134,183
TFT,FSC,182,238
TAL,OCA,90,134
CHS,ORL,234,287
FTM,CHS,186,247
MTG,CBS,38,87
MIA,DOT,88,149
SAV,OCA,134,182
BHM,HNT,232,273
ATL,JAX,232,282
CBS,ORL,186,246
JAX,MIA,134,184
JAX,MTG,134,191
ORL,ATL,134,187
TAL,ATH,86,138
COL,TFT,40,93
PEN,TFT,184,241
TFT,ATL,40,84
OCA,FTM,90,144
BHM,MBL,134,181
MTG,GVL,232,284
SAV,CBS,182,234
ATL,OCA,88,140
TFT,OCA,138,187
TPA,FSC,86,151
PEN,BHM,234,281
JAX,HNT,86,149
JAX,ORL,184,227
PEN,FTM,134,209
WPB,PEN,186,248
SAV,OCA,40,88
TAL,TPA,232,279
MIA,HNT,134,204
TPA,TFT,134,181
JAX,FTM,42,90
GVL,HNT,88,142
AUG,DOT,234,286
BHM,FTM,86,154
ATH,BHM,90,139
GVL,CBS,38,88
TPA,CBS,90,149
SAV,TFT,234,283
AUG,BHM,42,93
TFT,ATL,136,180
TAL,SAV,138,195
TAL,ATL,40,87
MBL,HNT,42,94
COL,ORL,184,247
SAV,ORL,234,283
SAV,PEN,38,97
DOT,ORL,184,238
SAV,BHM,182,236
PEN,OCA,184,236
MTG,BHM,234,275
OCA,JAX,90,132
MIA,OCA,136,184
ORL,HNT,40,103
TPA,CBS,138,197
BHM,WPB,186,253
SAV,ORL,86,135
HNT,AUG,138,191
FSC,HNT,90,148
FTM,COL,182,245
ORL,WPB,182,225
HNT,ORL,138,202
TPA,ATH,40,98
HNT,TPA,134,198
ATH,PEN,138,192
MTG,FSC,138,194
DOT,CBS,86,137
COL,BHM,138,191
ORL,HNT,42,105
AUG,TAL,232,286
MBL,MIA,184,252
TPA,DOT,88,142
BHM,MTG,86,127
CHS,TFT,42,101
WPB,ORL,186,229
TPA,ATL,88,141
TAL,PEN,232,276
DOT,MTG,38,88
TFT,CHS,182,235
COL,BHM,40,93
BHM,COL,40,93
TFT,MBL,182,242
OCA,GVL,40,98
WPB,CHS,38,95
HNT,BHM,88,129
ATL,COL,40,85
MTG,JAX,40,93
TAL,ATH,182,234
AUG,MBL,184,243
ATL,JAX,86,136
CHS,HNT,40,101
MBL,HNT,136,188
CBS,ATH,40,87
HNT,TPA,90,154
HNT,JAX,182,243
ATH,ATL,184,225
DOT,CBS,42,93
ORL,ATH,136,194
ATL,BHM,186,230
SAV,MIA,136,192
TFT,SAV,90,139
ATH,MTG,186,235
AUG,HNT,186,239
HNT,MBL,234,286
HNT,BHM,232,273
OCA,JAX,138,180
MBL,SAV,184,246
MBL,DOT,136,192
ATL,CHS,42,93
MIA,MBL,38,104
TAL,PEN,86,130
ATH,OCA,38,95
MBL,TPA,42,99
SAV,BHM,86,140
BHM,TFT,38,87
ATL,TPA,86,140
FTM,JAX,40,91
BHM,HNT,90,131
TPA,MIA,86,133
MIA,MBL,42,108
MIA,CHS,40,102
TPA,FTM,136,178
ORL,WPB,186,229
SAV,BHM,136,190
GVL,HNT,42,96
PEN,JAX,90,142
CBS,HNT,40,89
BHM,DOT,90,135
OCA,GVL,138,196
COL,TFT,136,189
GVL,PEN,230,287
MTG,BHM,90,131
DOT,MBL,184,235
WPB,OCA,90,143
WPB,ATH,184,249
ATL,COL,182,227
DOT,CHS,182,242
OCA,MIA,232,288
FTM,AUG,136,202
ORL,AUG,184,244
FTM,BHM,136,203
JAX,ATH,42,96
ATH,CHS,230,286
AUG,OCA,86,145
GVL,TFT,184,236
MTG,AUG,138,189
TFT,CBS,230,280
TFT,ORL,134,184
TFT,MBL,90,150
ATL,DOT,184,229
OCA,GVL,90,148
CBS,ORL,42,102
TFT,JAX,40,83
TFT,CHS,234,287
SAV,BHM,184,238
ATH,MBL,42,99
BHM,ORL,136,199
BHM,DOT,182,227
CBS,JAX,184,240
HNT,MBL,40,92
CBS,JAX,136,192
GVL,JAX,186,238
FSC,MTG,136,192
SAV,PEN,134,193
MBL,WPB,86,151
MIA,MBL,90,156
SAV,PEN,138,197
ATH,OCA,138,195
MBL,ATH,90,147
AUG,ATH,38,86
HNT,MBL,42,94
WPB,CHS,186,243
TFT,CHS,186,239
TPA,OCA,234,275
TAL,OCA,230,274
ATH,MIA,86,151
TPA,MIA,232,279
OCA,FSC,134,196
OCA,MBL,86,140
WPB,PEN,134,196
COL,TFT,234,287
CHS,TPA,232,287
SAV,HNT,86,142
BHM,WPB,182,249
PEN,ATL,40,89
ATL,COL,134,179
MTG,FSC,136,192
AUG,SAV,184,237
CBS,BHM,230,274
TPA,SAV,42,93
SAV,MIA,38,94
FTM,JAX,38,89
DOT,ORL,186,240
WPB,OCA,182,235
MIA,ATH,38,103
MIA,WPB,136,176
ATL,MBL,232,284
JAX,HNT,184,247
TPA,MIA,234,281
SAV,ORL,138,187
MBL,MTG,40,92
ORL,HNT,186,249
TAL,SAV,42,99
GVL,CBS,184,234
SAV,MIA,232,288
TAL,JAX,38,82
DOT,OCA,38,87
OCA,GVL,136,194
TAL,ATH,230,282
SAV,TFT,184,233
TPA,WPB,234,279
MTG,ORL,88,148
HNT,AUG,184,237
TPA,CHS,86,141
BHM,AUG,134,185
HNT,COL,134,189
OCA,ATH,184,239
ORL,BHM,184,249
SAV,OCA,182,230
BHM,ORL,38,101
MTG,JAX,134,187
TFT,CBS,40,90
WPB,MTG,90,158
BHM,DOT,86,131
SAV,JAX,134,176
ATL,ORL,138,192
MTG,SAV,182,236
ATH,SAV,38,89
BHM,OCA,86,148
AUG,TFT,136,187
SAV,DOT,42,97
GVL,DOT,138,191
PEN,GVL,184,241
FTM,GVL,134,201
AUG,MBL,90,149
PEN,ORL,138,195
GVL,OCA,88,146
COL,BHM,230,283
SAV,BHM,138,192
JAX,CHS,138,184
WPB,HNT,136,206
ATL,WPB,40,100
ORL,WPB,40,83
TAL,GVL,42,97
MTG,FTM,184,249
AUG,CBS,38,87
FTM,PEN,134,197
AUG,ATH,90,138
ATH,COL,182,232
GVL,MTG,184,236
ATL,TPA,42,96
HNT,MBL,230,282
ATL,MTG,138,182
TPA,WPB,186,231
ATH,TAL,234,286
ORL,JAX,230,273
HNT,FSC,136,194
JAX,FTM,134,182
JAX,WPB,40,87
TAL,BHM,90,139
MBL,WPB,134,199
ATH,PEN,182,236
ORL,WPB,42,85
CHS,WPB,138,195
MIA,TFT,134,193
CBS,HNT,182,231
PEN,HNT,90,142
FTM,BHM,90,157
MIA,ATL,88,148
TPA,HNT,134,197
CBS,MIA,134,200
ORL,CHS,38,91
PEN,TFT,138,195
BHM,ATH,90,139
DOT,CBS,134,185
DOT,ORL,182,236
TPA,FSC,182,247
OCA,FSC,184,246
JAX,COL,182,230
GVL,MTG,234,286
SAV,OCA,184,232
BHM,SAV,230,284
SAV,OCA,88,136
TPA,ATH,86,144
AUG,BHM,232,283
ORL,CHS,90,143
CHS,ORL,40,93
MBL,WPB,136,201
FTM,FSC,40,111
GVL,FTM,42,106
FTM,FSC,42,113
ATL,PEN,88,137
MBL,FSC,38,102
SAV,BHM,38,92
PEN,CBS,182,237
AUG,CBS,134,183
TFT,JAX,136,179
ATL,BHM,138,182
MIA,BHM,138,212
WPB,GVL,42,106
ATL,CHS,88,139
COL,ATL,40,85
TAL,ATH,90,142
ATH,MBL,134,191
MTG,CBS,138,187
OCA,AUG,88,145
OCA,MTG,136,194
MIA,OCA,38,86
WPB,ORL,88,131
JAX,MBL,86,140
MBL,HNT,184,236
CBS,COL,138,189
ORL,TPA,134,174
ATH,PEN,86,140
FSC,HNT,86,144
TAL,ATH,184,236
TPA,MIA,134,181
SAV,MBL,88,150
MBL,HNT,230,282
SAV,ATL,232,278
MTG,ATL,136,180
TAL,JAX,138,182
MBL,MIA,90,158
MBL,SAV,182,244
CHS,JAX,186,232
TFT,TAL,38,93
JAX,CBS,186,234
WPB,SAV,184,237
PEN,GVL,182,239
TPA,OCA,232,273
TFT,FSC,186,242
MTG,CBS,40,89
JAX,TFT,134,177
JAX,SAV,136,178
ATL,BHM,86,130
MIA,WPB,88,128
CBS,GVL,42,92
GVL,CBS,86,136
BHM,OCA,182,244
WPB,TPA,88,133
SAV,OCA,42,90
ATL,MBL,134,186
DOT,MIA,42,105
AUG,DOT,86,138
ATL,MTG,234,278
MIA,MTG,86,154
JAX,HNT,182,245
MBL,COL,136,197
SAV,BHM,234,288
MTG,JAX,138,191
ATL,MTG,230,274
JAX,HNT,90,153
JAX,HNT,186,249
OCA,JAX,42,84
CBS,ORL,88,148
MTG,MIA,138,205
PEN,TAL,234,278
ATL,JAX,234,284
DOT,MTG,40,90
MBL,BHM,136,183
TFT,GVL,88,140
FTM,CHS,42,103
WPB,BHM,186,255
BHM,TAL,88,138
MBL,BHM,234,281
HNT,TPA,40,104
MIA,MTG,184,252
COL,ORL,136,199
HNT,GVL,230,284
CHS,ORL,38,91
FTM,MBL,88,153
GVL,FTM,90,154
MIA,TFT,42,101
ATL,MBL,138,190
MTG,CHS,182,241
SAV,JAX,182,224
PEN,BHM,88,135
BHM,MBL,186,233
JAX,DOT,90,139
WPB,PEN,136,198
ATL,TAL,184,231
DOT,AUG,186,238
FTM,ORL,90,136
TAL,OCA,184,228
JAX,ORL,136,179
GVL,TFT,88,140
BHM,SAV,88,142
ATL,CBS,232,274
PEN,TPA,182,237
PEN,MIA,40,106
HNT,JAX,134,195
TFT,GVL,40,92
MTG,JAX,182,235
CHS,ORL,186,239
SAV,DOT,134,189
TPA,HNT,40,103
MIA,MTG,136,204
MTG,COL,232,285
CBS,COL,136,187
SAV,ATL,234,280
BHM,FTM,186,254
PEN,ORL,186,243
SAV,ATL,38,84
DOT,OCA,134,183
FTM,GVL,42,109
