Origin,Destination,Avail,Due
ATH,GVL,86,123
CHS,PEN,230,280
ATH,MBL,134,179
JAX,DOT,182,219
ATH,GVL,134,171
JAX,ORL,186,217
HNT,FSC,40,86
BHM,ATH,88,125
ORL,ATL,186,227
TFT,TAL,182,225
ORL,TPA,86,114
GVL,JAX,136,176
PEN,WPB,184,235
ATL,DOT,138,171
ATL,CBS,182,212
SAV,ATL,134,168
MIA,MBL,182,236
ORL,GVL,40,89
ATL,GVL,184,216
GVL,OCA,184,230
HNT,JAX,38,87
SAV,ATL,86,120
PEN,CHS,138,190
ATL,CHS,232,271
ATL,FSC,230,266
MIA,OCA,38,74
ATH,ATL,182,211
CHS,ORL,138,179
FTM,COL,186,237
GVL,PEN,86,131
MBL,TPA,186,231
ATL,TPA,186,228
ORL,TAL,88,123
JAX,MBL,88,130
MBL,FSC,86,138
BHM,GVL,134,174
ATL,ORL,90,132
PEN,ORL,40,85
SAV,FTM,234,276
BHM,ATL,186,218
WPB,PEN,184,234
BHM,COL,90,131
ORL,FTM,230,264
TFT,GVL,138,178
TFT,AUG,38,77
PEN,DOT,184,221
WPB,COL,38,85
PEN,ATL,38,75
ATH,HNT,86,125
HNT,TFT,230,272
PEN,FTM,42,105
GVL,MIA,90,144
DOT,FSC,88,133
JAX,SAV,38,68
HNT,AUG,38,79
CHS,CBS,86,131
OCA,TPA,234,273
TPA,OCA,138,167
AUG,CBS,186,223
ATL,HNT,234,268
SAV,PEN,40,87
MIA,MBL,38,92
COL,ATL,230,263
MBL,TFT,40,88
FTM,WPB,134,173
MIA,PEN,230,282
ATH,MIA,86,139
DOT,BHM,234,267
CBS,BHM,40,72
ORL,SAV,134,171
GVL,CBS,136,174
PEN,TPA,234,277
TAL,DOT,42,71
PEN,FTM,134,197
JAX,ATL,136,173
WPB,OCA,40,81
FSC,ATL,230,266
MBL,TFT,42,90
JAX,PEN,134,174
ATL,ATH,38,67
ATH,BHM,232,269
ATH,SAV,40,79
DOT,TPA,138,178
ATH,HNT,232,271
WPB,JAX,184,219
PEN,ATL,234,271
TPA,FTM,90,120
ATH,GVL,186,223
PEN,ATL,230,267
TPA,MBL,136,183
JAX,TFT,88,119
TPA,CHS,88,131
MIA,JAX,90,130
SAV,TFT,40,77
ATL,CBS,232,262
ORL,WPB,230,261
ATH,TAL,90,130
DOT,BHM,186,219
BHM,DOT,230,263
TFT,COL,86,127
GVL,OCA,182,228
SAV,OCA,184,220
TFT,TPA,90,130
JAX,DOT,86,123
ATL,FTM,232,282
HNT,ATL,136,170
MIA,DOT,42,91
BHM,CBS,134,166
OCA,WPB,232,273
WPB,COL,42,89
TAL,OCA,38,70
COL,ATL,40,73
TPA,JAX,186,219
TPA,TAL,88,125
HNT,MTG,184,218
MIA,ATL,88,136
TAL,JAX,42,74
TFT,ORL,40,78
JAX,TFT,86,117
TPA,GVL,232,281
MBL,GVL,184,232
TAL,TPA,90,125
OCA,MIA,42,86
MIA,BHM,90,152
ATL,GVL,42,74
OCA,DOT,88,125
SAV,DOT,184,227
ORL,CBS,86,133
MTG,GVL,138,178
ATL,AUG,88,119
AUG,ATL,232,263
CHS,MBL,90,145
TFT,DOT,42,83
HNT,MTG,136,170
ATL,TAL,182,217
WPB,ORL,88,119
MBL,BHM,134,169
TPA,MIA,230,265
JAX,TFT,42,73
AUG,TFT,136,175
MIA,ATL,234,282
CBS,ATL,182,212
MIA,WPB,88,116
ATL,CHS,136,175
HNT,ORL,186,238
BHM,CBS,42,74
ORL,ATL,234,275
MIA,TPA,38,73
AUG,PEN,42,86
CHS,JAX,138,172
WPB,JAX,86,121
WPB,TPA,230,263
ORL,HNT,136,187
OCA,MIA,234,278
DOT,ATL,88,121
ORL,PEN,40,83
TFT,AUG,90,129
MIA,ORL,90,124
GVL,ATL,88,120
JAX,DOT,90,127
BHM,FSC,90,134
DOT,BHM,88,121
HNT,COL,88,131
TFT,ATL,86,118
JAX,AUG,184,228
HNT,ORL,40,92
ORL,MIA,182,216
GVL,BHM,234,274
FTM,MIA,138,179
ATL,DOT,136,169
OCA,WPB,234,275
ATL,JAX,230,268
CBS,ORL,186,234
JAX,OCA,134,164
MIA,SAV,40,86
GVL,TPA,134,183
GVL,ATH,182,219
ATL,TAL,136,171
ORL,OCA,136,165
CHS,MBL,42,97
TFT,ORL,234,272
TPA,ATH,90,136
PEN,ORL,42,87
ORL,BHM,232,285
WPB,JAX,38,73
MBL,MTG,88,128
GVL,ATH,230,267
ATH,WPB,136,189
JAX,ATH,138,180
AUG,PEN,134,178
GVL,TFT,40,80
JAX,ORL,40,71
WPB,ATL,138,186
FTM,DOT,234,282
TFT,ATL,230,262
ORL,PEN,86,129
MIA,TFT,138,185
TPA,MBL,90,137
AUG,ATL,42,73
TPA,DOT,134,176
JAX,COL,88,124
HNT,BHM,88,117
JAX,FTM,186,222
MTG,BHM,42,71
JAX,SAV,138,168
BHM,SAV,40,82
MBL,ATH,38,83
CHS,MBL,88,143
AUG,SAV,134,175
OCA,GVL,186,232
BHM,PEN,42,77
TPA,FTM,230,260
ATL,TAL,90,125
HNT,TPA,134,186
CBS,BHM,230,262
ORL,MBL,234,279
FTM,COL,88,139
TPA,CHS,86,129
CHS,MTG,234,281
GVL,TAL,136,179
ORL,SAV,90,127
ATH,ATL,184,213
ORL,TFT,234,272
TPA,COL,232,277
CBS,MTG,232,269
MTG,GVL,90,130
AUG,JAX,136,181
JAX,ORL,134,165
ATL,TFT,86,118
PEN,TFT,138,183
ORL,SAV,186,223
BHM,MTG,186,215
AUG,MIA,134,189
ORL,TPA,184,212
AUG,HNT,38,79
MBL,SAV,232,282
GVL,TPA,86,135
ATL,FTM,86,136
HNT,MTG,134,168
ATL,JAX,184,222
AUG,MBL,40,87
PEN,WPB,86,137
MBL,GVL,230,278
TPA,CHS,134,177
PEN,TAL,138,170
AUG,CBS,90,127
DOT,ATL,90,123
ATL,MIA,42,90
BHM,TPA,134,183
TFT,GVL,40,80
ORL,MIA,230,264
TFT,TAL,134,177
ORL,WPB,90,121
GVL,CBS,134,172
ATL,OCA,184,224
COL,ATL,234,267
GVL,OCA,86,132
MTG,SAV,182,224
BHM,MBL,40,75
OCA,CHS,90,130
TPA,MBL,232,279
MIA,SAV,182,228
GVL,MBL,182,230
MBL,TAL,88,122
PEN,FSC,40,89
TFT,PEN,184,229
HNT,COL,230,273
FTM,PEN,138,189
GVL,CBS,182,220
BHM,CBS,38,70
MBL,JAX,234,276
FTM,WPB,186,225
MBL,ATL,38,78
MTG,ATL,86,118
ATH,GVL,184,221
MBL,CHS,184,239
PEN,BHM,38,73
BHM,FSC,86,130
WPB,OCA,182,223
MIA,FTM,186,217
CHS,TPA,234,277
MIA,SAV,230,276
ATL,FSC,86,122
MTG,JAX,136,177
BHM,ORL,88,139
JAX,TPA,134,167
CBS,TPA,88,136
MIA,DOT,88,137
ATL,DOT,88,121
MTG,ATL,40,72
ATL,HNT,38,72
TPA,FTM,232,262
JAX,TAL,138,170
OCA,ATL,42,80
ATH,ORL,136,183
MIA,ORL,138,172
OCA,TPA,136,175
DOT,OCA,86,123
GVL,HNT,134,176
FSC,ATL,182,218
TAL,BHM,88,125
TFT,TPA,134,174
COL,OCA,38,87
TPA,WPB,40,73
CHS,DOT,234,282
TFT,MBL,184,232
CBS,TPA,38,86
JAX,ATL,232,269
SAV,MBL,134,184
ATH,WPB,230,283
JAX,MIA,136,174
TPA,DOT,182,224
MIA,MTG,182,238
GVL,HNT,186,228
SAV,ORL,232,269
TFT,TPA,232,272
FTM,TPA,40,70
MTG,BHM,38,67
TPA,TAL,42,79
BHM,CHS,90,137
ORL,WPB,134,165
WPB,SAV,184,225
TFT,ORL,134,172
BHM,MIA,182,240
TPA,ATL,90,131
ATL,WPB,184,232
PEN,MIA,86,140
SAV,ORL,86,123
BHM,JAX,230,274
ORL,PEN,90,133
BHM,TFT,40,77
BHM,DOT,86,119
MIA,JAX,230,270
MIA,FTM,184,215
ORL,TAL,38,73
JAX,CHS,134,168
ATL,PEN,184,221
MIA,MTG,88,144
MBL,FSC,38,90
TFT,TAL,138,181
MBL,JAX,90,132
CBS,MBL,134,177
WPB,ATL,134,182
SAV,DOT,186,229
JAX,ORL,90,121
TPA,OCA,234,263
FTM,ORL,138,172
GVL,CBS,88,126
MTG,SAV,138,180
ATL,AUG,86,117
JAX,MBL,42,84
MIA,PEN,234,286
ATL,CBS,138,168
ORL,CBS,182,229
TPA,FSC,88,141
AUG,HNT,90,131
GVL,CBS,184,222
TPA,JAX,38,71
ORL,JAX,40,71
MIA,ATL,232,280
DOT,TPA,90,130
ATL,TFT,184,216
JAX,ATL,88,125
BHM,HNT,186,215
GVL,TFT,186,226
WPB,DOT,40,87
ORL,TFT,136,174
WPB,OCA,234,275
TFT,WPB,134,176
WPB,JAX,234,269
AUG,DOT,90,130
MIA,CHS,88,138
BHM,CBS,136,168
TFT,TPA,38,78
MBL,TPA,88,133
TFT,MBL,90,138
PEN,WPB,40,91
HNT,FTM,136,196
TPA,ATL,40,81
WPB,AUG,38,93
GVL,TFT,230,270
WPB,OCA,186,227
OCA,DOT,184,221
MTG,ATL,138,170
TFT,FSC,186,230
MBL,ATL,134,174
GVL,TPA,38,87
MIA,TPA,138,173
PEN,FSC,86,135
TAL,BHM,86,123
PEN,TFT,184,229
TFT,ORL,90,128
TFT,ATH,186,223
ATL,WPB,88,136
MBL,CHS,232,287
BHM,JAX,136,180
GVL,TPA,42,91
OCA,GVL,136,182
MBL,MIA,42,98
TPA,WPB,184,217
PEN,FTM,136,199
