Origin,Destination,Avail,Due
CHS,CBS,134,239
ATH,WPB,136,249
SAV,MBL,90,200
HNT,ORL,134,246
ORL,WPB,184,275
JAX,TFT,138,229
FSC,MTG,134,238
TPA,ATL,138,239
TFT,HNT,40,141
FTM,HNT,88,205
AUG,TAL,182,284
GVL,TFT,38,138
MBL,CBS,40,143
MIA,TAL,40,144
TAL,ATH,38,138
TAL,WPB,40,143
TAL,HNT,184,286
ATH,BHM,138,235
JAX,COL,90,186
OCA,JAX,134,224
TPA,CHS,42,145
MTG,TFT,136,238
ATH,HNT,182,281
PEN,DOT,182,279
PEN,FTM,38,161
FSC,ATL,184,280
MIA,BHM,42,164
JAX,ATH,134,236
SAV,CBS,42,142
DOT,MIA,38,149
MBL,ORL,40,147
CHS,ORL,184,285
PEN,OCA,184,284
MTG,CBS,138,235
OCA,PEN,42,142
GVL,ATH,186,283
GVL,DOT,182,283
MBL,TFT,88,196
ATH,OCA,42,147
ATH,COL,40,138
MTG,DOT,40,138
GVL,MTG,186,286
TFT,OCA,136,233
ORL,TFT,134,232
BHM,MBL,138,233
PEN,SAV,134,241
PEN,SAV,90,197
JAX,FTM,182,278
MIA,ORL,182,276
TPA,SAV,86,185
ATL,FTM,136,246
MBL,HNT,38,138
AUG,ATL,38,129
JAX,TFT,136,227
DOT,MIA,90,201
ATL,BHM,182,274
ATL,CBS,182,272
ORL,SAV,40,137
ATH,TPA,88,195
CHS,MIA,42,150
PEN,ATL,186,283
SAV,MIA,88,192
TPA,MTG,90,199
HNT,MBL,38,138
DOT,OCA,86,183
TFT,TAL,136,239
HNT,TFT,134,236
MTG,HNT,88,182
OCA,TPA,182,281
FTM,ORL,184,278
PEN,SAV,88,195
GVL,FTM,134,246
ATH,JAX,184,287
OCA,WPB,184,285
WPB,TAL,136,238
CHS,MIA,88,196
MBL,HNT,182,282
ATH,BHM,86,183
CHS,ORL,186,287
JAX,HNT,40,151
HNT,ORL,90,202
OCA,WPB,40,141
MBL,DOT,138,242
CBS,OCA,90,196
SAV,ATH,88,187
BHM,SAV,90,192
ORL,JAX,184,275
HNT,TAL,40,143
FSC,HNT,138,244
CHS,MTG,38,145
ATH,FSC,86,187
PEN,WPB,134,245
TFT,GVL,134,234
COL,MBL,138,247
ORL,MBL,38,143
ATL,OCA,86,186
JAX,OCA,138,228
WPB,MIA,138,226
HNT,COL,38,141
DOT,FSC,134,239
MTG,TFT,86,188
ORL,PEN,134,237
FTM,SAV,138,243
ATL,ATH,182,271
GVL,TAL,42,145
PEN,ATL,42,139
BHM,MBL,86,181
BHM,DOT,38,131
JAX,TAL,186,278
MTG,COL,86,187
ATL,FTM,90,200
ORL,COL,134,237
FTM,BHM,38,153
CHS,JAX,182,276
ATH,MBL,38,143
FTM,TAL,42,145
TAL,ORL,86,183
FTM,CBS,38,151
ORL,MBL,136,241
SAV,ORL,86,183
CBS,MBL,136,239
PEN,MIA,134,248
MTG,SAV,138,240
SAV,BHM,138,240
HNT,MIA,136,254
ORL,TFT,186,284
MBL,TAL,38,132
BHM,CHS,134,241
JAX,TFT,134,225
ATH,BHM,186,283
ATL,TPA,40,142
TFT,MTG,138,238
TFT,ATH,136,233
TFT,MIA,42,147
ORL,FTM,184,278
MTG,ORL,38,146
ATH,CHS,42,146
AUG,ATL,182,273
ATH,ATL,88,177
GVL,TPA,90,199
TAL,ATH,90,190
COL,ATL,38,131
TFT,COL,90,191
ORL,CHS,42,143
WPB,MIA,42,130
TPA,MIA,186,281
FTM,BHM,90,205
CHS,TPA,38,141
SAV,ORL,184,281
DOT,MTG,134,232
ATH,GVL,134,231
TAL,TPA,186,281
ATL,ATH,88,177
HNT,GVL,40,142
BHM,WPB,86,201
MIA,TPA,186,281
PEN,HNT,86,186
TAL,CHS,186,288
PEN,ATL,136,233
TFT,COL,38,139
TAL,TPA,138,233
TPA,AUG,42,150
TAL,BHM,136,233
SAV,HNT,86,190
ATH,MBL,42,147
ATL,DOT,134,227
ATH,MTG,184,281
ATH,HNT,136,235
FTM,CBS,40,153
CBS,ATL,88,178
JAX,GVL,90,191
MIA,COL,90,202
TPA,TAL,42,139
MIA,MBL,134,248
FTM,WPB,86,185
MTG,BHM,86,175
JAX,COL,86,182
ORL,TPA,186,274
HNT,SAV,86,190
TFT,MBL,42,150
DOT,MBL,90,189
OCA,TPA,90,189
TFT,MTG,40,140
BHM,JAX,40,144
OCA,ATL,86,184
HNT,COL,40,143
MBL,WPB,88,201
OCA,PEN,88,188
WPB,CHS,40,145
PEN,MIA,136,250
ORL,MIA,88,182
ATH,GVL,186,283
DOT,FSC,38,143
MTG,FSC,182,286
SAV,TFT,86,183
AUG,BHM,88,187
ATL,OCA,40,140
TPA,ORL,90,178
TPA,ORL,88,176
BHM,ATL,90,182
JAX,MIA,184,282
ATL,PEN,182,279
PEN,OCA,182,282
MIA,WPB,42,130
MTG,SAV,182,284
FSC,HNT,40,146
CBS,OCA,42,148
AUG,HNT,90,191
ATH,COL,42,140
CBS,ATH,86,181
ATH,DOT,138,236
TPA,BHM,134,243
CHS,MBL,38,153
ATL,DOT,90,183
BHM,SAV,182,284
ATL,ORL,136,238
ATH,AUG,90,186
ATL,TPA,86,188
SAV,FTM,134,236
SAV,OCA,40,136
FTM,ATL,90,197
DOT,HNT,184,282
WPB,TPA,90,183
BHM,PEN,90,185
WPB,TAL,182,284
JAX,OCA,184,274
TAL,BHM,40,137
ATH,BHM,182,279
ORL,MIA,42,136
SAV,DOT,182,285
ORL,MBL,134,239
ATH,MBL,88,193
AUG,TAL,40,142
ATH,CBS,134,229
FTM,CHS,136,245
JAX,OCA,186,276
BHM,MBL,38,133
JAX,OCA,90,180
TPA,HNT,86,197
FTM,MIA,40,141
OCA,MBL,182,284
WPB,CHS,38,143
MTG,GVL,186,286
JAX,ATL,88,185
BHM,FSC,182,286
GVL,HNT,42,144
COL,OCA,88,197
TFT,CBS,40,138
TFT,WPB,38,140
GVL,WPB,134,245
TAL,ATL,136,231
TPA,JAX,42,135
BHM,ATL,88,180
TAL,BHM,88,185
ATH,BHM,136,233
MIA,ATH,138,251
COL,ATL,182,275
ATH,MTG,40,137
AUG,CBS,138,235
JAX,TAL,134,226
BHM,ATL,184,276
FTM,ORL,42,136
CHS,MTG,40,147
JAX,ATL,40,137
MBL,OCA,38,140
MIA,WPB,88,176
FTM,WPB,40,139
MBL,WPB,136,249
OCA,WPB,182,283
AUG,CBS,182,279
AUG,SAV,88,189
JAX,PEN,186,286
PEN,ORL,138,243
TFT,GVL,86,186
BHM,CHS,90,197
WPB,MIA,134,222
JAX,GVL,38,139
BHM,GVL,40,140
MIA,TAL,90,194
OCA,WPB,38,139
GVL,ATL,88,180
GVL,TPA,138,247
MIA,MTG,38,154
ATL,BHM,138,230
JAX,TFT,182,273
CBS,WPB,42,156
CHS,MBL,42,157
SAV,HNT,134,238
SAV,FTM,182,284
TFT,TAL,134,237
ATH,TPA,136,243
ATH,ATL,186,275
TFT,SAV,38,135
AUG,TFT,38,137
JAX,TFT,38,129
TFT,CHS,182,283
BHM,MBL,136,231
BHM,TFT,88,185
ORL,MIA,182,276
TFT,WPB,186,288
DOT,JAX,38,135
TFT,COL,184,285
COL,OCA,138,247
ATH,BHM,90,187
ATL,BHM,134,226
ATH,FSC,40,141
CBS,ATH,184,279
TAL,BHM,42,139
JAX,AUG,90,194
HNT,FTM,86,206
TAL,ATL,186,281
MBL,ORL,138,245
WPB,OCA,40,141
AUG,TPA,138,247
BHM,HNT,136,225
FTM,HNT,138,255
TFT,CHS,136,237
ATL,DOT,40,133
ORL,BHM,90,203
ATH,MTG,138,235
ATL,CBS,38,128
OCA,FTM,40,142
COL,MTG,184,285
SAV,HNT,38,142
BHM,GVL,136,236
FSC,MTG,42,146
FTM,HNT,86,203
JAX,AUG,86,190
PEN,TFT,42,147
WPB,TPA,138,231
GVL,JAX,86,186
ATH,GVL,88,185
BHM,CBS,90,182
TFT,TPA,138,238
ORL,COL,90,193
BHM,MIA,90,208
ATH,HNT,186,285
MBL,WPB,134,247
BHM,TAL,88,186
TPA,CBS,134,241
ORL,FTM,182,276
MTG,TPA,138,248
AUG,TAL,42,144
BHM,WPB,90,205
TPA,FSC,38,151
BHM,MIA,88,206
JAX,CHS,186,280
MBL,AUG,90,197
CBS,MBL,42,145
TPA,GVL,134,243
MIA,WPB,86,174
TPA,AUG,88,196
CBS,ORL,136,244
ATL,HNT,182,276
TPA,CHS,90,193
CBS,OCA,182,288
FTM,GVL,40,155
TAL,BHM,182,279
GVL,PEN,138,243
OCA,PEN,38,138
COL,MTG,136,237
ATH,BHM,88,185
ATL,CBS,136,226
MBL,BHM,138,233
MTG,TAL,184,277
SAV,TFT,186,283
ATL,BHM,88,180
DOT,JAX,40,137
CBS,ORL,138,246
CHS,ATL,136,235
FTM,DOT,38,146
CHS,MIA,40,148
SAV,FTM,90,192
AUG,ATL,138,229
ATL,CBS,88,178
WPB,AUG,90,205
GVL,MBL,136,244
GVL,MIA,38,152
AUG,HNT,88,189
GVL,MIA,134,248
TPA,ATL,90,191
SAV,ORL,40,137
FTM,DOT,40,148
HNT,SAV,38,142
WPB,ORL,134,225
TAL,ORL,136,233
DOT,PEN,184,281
COL,ORL,38,149
MTG,TPA,88,198
GVL,MBL,42,150
TPA,ORL,134,222
PEN,TFT,86,191
MBL,MIA,86,202
ATL,FTM,40,150
TAL,TPA,90,185
AUG,TPA,136,245
MBL,MIA,138,254
FTM,BHM,138,253
MTG,TFT,90,192
ORL,MBL,182,287
MTG,ORL,134,242
TPA,MIA,138,233
SAV,OCA,38,134
ATH,HNT,184,283
FTM,ORL,182,276
BHM,COL,138,239
ATH,CBS,184,279
FTM,GVL,88,203
OCA,JAX,90,180
FTM,DOT,90,198
JAX,MTG,182,287
FTM,BHM,88,203
ORL,GVL,86,195
FSC,HNT,42,148
DOT,MIA,136,247
TFT,TPA,40,140
ATH,PEN,184,286
TPA,BHM,86,195
SAV,FTM,136,238
WPB,CHS,42,147
ATL,CHS,42,141
SAV,TFT,90,187
AUG,TPA,90,199
CHS,PEN,136,246
DOT,HNT,42,140
FTM,ATL,136,243
ATL,CHS,90,189
ATH,WPB,88,201
ORL,ATL,186,287
ORL,MBL,86,191
MIA,WPB,38,126
TAL,ATH,42,142
ORL,COL,138,241
MIA,BHM,86,208
OCA,WPB,88,189
WPB,DOT,40,147
ATH,DOT,86,184
TPA,DOT,42,144
CBS,MBL,90,193
ORL,WPB,182,273
MIA,PEN,90,202
ATL,HNT,40,134
MTG,FSC,88,192
ATL,ORL,86,188
MTG,HNT,86,180
ORL,SAV,138,235
AUG,OCA,90,197
PEN,BHM,138,233
TFT,ATH,90,187
PEN,HNT,38,138
FSC,HNT,136,242
