Origin,Destination,Avail,Due
MIA,SAV,134,192
MIA,ATH,182,247
MBL,JAX,136,190
TPA,OCA,88,129
OCA,GVL,40,98
OCA,ORL,134,175
GVL,HNT,38,92
ORL,MBL,86,143
COL,ORL,38,101
PEN,TAL,134,178
ATH,COL,232,282
GVL,CBS,90,140
MIA,DOT,88,149
TAL,ORL,182,231
SAV,ATH,136,187
ATH,ATL,186,227
TFT,GVL,186,238
PEN,SAV,186,245
TFT,FTM,138,193
BHM,PEN,184,231
HNT,AUG,86,139
HNT,MTG,40,86
MIA,OCA,232,280
ATH,FTM,134,201
ATL,TAL,42,89
ORL,SAV,86,135
ORL,SAV,88,137
PEN,ORL,42,99
ATL,SAV,186,232
TAL,OCA,40,84
GVL,ATL,186,230
ATH,SAV,88,139
TPA,MIA,230,277
BHM,JAX,138,194
WPB,FTM,138,189
WPB,ATH,182,247
TPA,MIA,138,185
TAL,MIA,90,148
CBS,COL,136,187
FTM,MBL,184,249
PEN,BHM,186,233
OCA,MTG,230,288
PEN,TPA,138,193
MBL,ORL,90,149
ATH,ATL,88,129
GVL,CBS,38,88
WPB,JAX,184,231
TPA,BHM,186,247
MBL,DOT,40,96
SAV,HNT,182,238
BHM,SAV,186,240
MBL,GVL,184,244
FTM,HNT,182,251
MIA,HNT,42,112
SAV,JAX,184,226
SAV,FTM,38,92
ORL,MIA,42,88
ATH,JAX,40,95
PEN,CBS,138,193
OCA,FTM,134,188
TFT,MBL,136,196
JAX,SAV,134,176
GVL,DOT,86,139
TFT,OCA,186,235
OCA,ATL,136,186
HNT,COL,134,189
COL,CBS,230,281
ATH,TFT,184,233
MTG,ORL,90,150
OCA,JAX,42,84
PEN,DOT,90,139
MBL,ORL,86,145
JAX,TPA,186,231
OCA,TFT,232,281
TPA,ORL,88,128
FTM,CHS,186,247
TAL,OCA,182,226
CBS,GVL,138,188
SAV,AUG,234,287
ORL,MBL,90,147
MBL,COL,42,103
BHM,MIA,184,254
MTG,DOT,138,188
ATL,COL,134,179
JAX,TPA,40,85
FSC,ATL,40,88
TPA,OCA,40,81
FTM,JAX,38,89
TAL,HNT,42,96
WPB,MTG,134,202
ATH,JAX,86,141
HNT,COL,230,285
ORL,FTM,186,232
FTM,TPA,90,132
DOT,MIA,88,151
TAL,ORL,186,235
TAL,ORL,42,91
GVL,HNT,42,96
WPB,ATL,90,150
GVL,ATH,182,231
MBL,JAX,90,144
JAX,CBS,182,230
SAV,OCA,40,88
DOT,FSC,88,145
OCA,MIA,136,192
MTG,COL,136,189
WPB,MTG,184,252
PEN,MTG,40,92
OCA,PEN,88,140
JAX,AUG,86,142
WPB,TPA,232,277
FTM,CHS,138,199
FSC,HNT,42,100
PEN,AUG,230,286
TFT,HNT,38,91
BHM,COL,186,239
MIA,OCA,42,90
JAX,CBS,40,88
HNT,SAV,232,288
HNT,PEN,230,282
ATH,BHM,230,279
CHS,PEN,184,246
TFT,ATH,186,235
SAV,JAX,134,176
PEN,BHM,136,183
PEN,TPA,186,241
CHS,ATL,182,233
TFT,OCA,230,279
HNT,PEN,40,92
AUG,MIA,134,201
MTG,JAX,182,235
OCA,PEN,234,286
TFT,FTM,86,141
TAL,GVL,184,239
CBS,PEN,90,145
MTG,TFT,90,144
GVL,DOT,134,187
ORL,OCA,138,179
BHM,MIA,86,156
BHM,PEN,134,181
FSC,ATL,234,282
JAX,HNT,184,247
SAV,TFT,136,185
ORL,COL,232,287
MBL,HNT,86,138
ATH,GVL,136,185
MIA,WPB,90,130
ATH,SAV,138,189
TPA,GVL,90,151
OCA,ORL,184,225
FTM,ORL,182,228
MIA,DOT,136,197
CHS,TPA,40,95
TFT,TAL,232,287
GVL,TAL,184,239
MTG,DOT,182,232
MBL,FTM,40,103
WPB,TFT,234,288
HNT,ATL,136,182
ATL,SAV,86,132
WPB,TPA,136,181
AUG,TAL,136,190
WPB,BHM,182,251
JAX,CHS,184,230
MIA,DOT,186,247
CBS,COL,232,283
SAV,BHM,136,190
ATH,GVL,86,135
CHS,ORL,42,95
PEN,ATL,138,187
MBL,WPB,184,249
JAX,GVL,234,287
WPB,PEN,40,102
GVL,ATH,232,281
CHS,MIA,138,198
WPB,MBL,182,246
SAV,CBS,40,92
HNT,MTG,138,184
ATL,MBL,134,186
PEN,HNT,230,282
HNT,TFT,40,94
JAX,DOT,38,87
PEN,OCA,138,190
JAX,BHM,38,96
OCA,MBL,134,188
CBS,BHM,86,130
MTG,COL,86,139
TPA,BHM,40,101
BHM,AUG,186,237
FTM,DOT,38,98
MBL,HNT,42,94
CHS,ATL,42,93
GVL,ATH,230,279
CHS,OCA,232,284
GVL,HNT,40,94
MTG,ATL,182,226
COL,MTG,186,239
JAX,GVL,138,191
PEN,DOT,184,233
GVL,PEN,90,147
BHM,ORL,86,149
MTG,GVL,134,186
CBS,BHM,230,274
TPA,CBS,184,243
MBL,CBS,136,191
HNT,OCA,186,248
ATL,AUG,134,177
SAV,HNT,88,144
AUG,TPA,182,243
FTM,TAL,88,143
ATH,BHM,232,281
FTM,BHM,184,251
FTM,DOT,136,196
OCA,WPB,186,239
FTM,SAV,40,97
BHM,GVL,184,236
MTG,TFT,42,96
ATH,CHS,86,142
JAX,TAL,186,230
TFT,SAV,186,235
CHS,BHM,86,145
JAX,COL,38,86
TFT,ATL,182,226
MTG,DOT,184,234
CHS,CBS,182,239
TFT,BHM,234,282
JAX,CBS,88,136
MTG,CHS,86,145
ORL,JAX,232,275
TPA,OCA,186,227
ATH,TFT,186,235
JAX,CHS,186,232
TAL,GVL,138,193
CBS,TAL,88,141
SAV,JAX,88,130
FTM,SAV,88,145
ATL,GVL,232,276
ATL,DOT,186,231
HNT,TPA,182,246
TAL,MIA,40,98
ORL,HNT,184,247
GVL,PEN,42,99
MTG,SAV,232,286
TPA,JAX,230,275
TPA,ATH,138,196
SAV,ORL,38,87
MIA,MTG,86,154
SAV,JAX,40,82
JAX,TFT,186,229
CBS,COL,184,235
OCA,TFT,40,89
