Origin,Destination,Avail,Due
GVL,HNT,40,82
CBS,WPB,138,192
SAV,MIA,86,130
COL,ORL,186,237
CBS,BHM,88,120
ORL,DOT,138,178
JAX,CBS,184,220
JAX,DOT,136,173
AUG,ATH,38,74
TAL,JAX,184,216
CBS,BHM,42,74
FSC,MTG,88,132
MTG,DOT,134,172
FTM,AUG,138,192
SAV,FTM,90,132
PEN,FSC,232,281
TAL,JAX,234,266
ATH,MIA,38,91
BHM,OCA,234,284
MBL,MTG,134,174
HNT,PEN,42,82
MBL,MTG,40,80
DOT,ATL,88,121
ATL,TFT,88,120
PEN,TPA,90,133
WPB,ORL,136,167
TPA,FSC,90,143
TAL,JAX,86,118
FTM,WPB,138,177
MTG,COL,232,273
TFT,WPB,230,272
CBS,BHM,138,170
COL,BHM,184,225
MBL,ATL,232,272
JAX,TPA,38,71
TFT,WPB,138,180
CHS,BHM,134,181
MTG,MBL,134,174
AUG,TPA,90,139
FSC,MTG,90,134
CHS,MIA,40,88
WPB,TAL,232,274
CBS,GVL,90,128
TPA,CHS,88,131
ATL,FSC,186,222
ATL,FTM,234,284
BHM,FSC,182,226
TPA,WPB,138,171
BHM,OCA,38,88
MTG,ORL,90,138
GVL,MTG,86,126
ATL,GVL,90,122
PEN,WPB,232,283
TPA,JAX,234,267
FTM,CHS,182,231
GVL,HNT,38,80
ATH,MBL,232,277
ORL,CHS,86,127
FTM,WPB,182,221
HNT,AUG,230,271
JAX,DOT,184,221
TPA,GVL,184,233
JAX,SAV,42,72
PEN,BHM,186,221
WPB,CHS,138,183
MBL,MTG,232,272
BHM,MTG,230,259
WPB,TPA,138,171
BHM,JAX,42,86
HNT,MTG,88,122
CHS,ORL,186,227
GVL,ATL,42,74
GVL,CBS,232,270
CHS,OCA,136,176
OCA,MBL,40,82
ATL,BHM,88,120
ORL,HNT,86,137
ORL,PEN,134,177
GVL,CBS,184,222
BHM,SAV,232,274
ATH,JAX,184,227
MTG,GVL,182,222
JAX,CBS,138,174
SAV,HNT,90,134
CBS,TAL,230,271
ATL,HNT,136,170
JAX,ATH,234,276
MBL,CBS,186,229
OCA,SAV,88,124
MBL,TPA,88,133
MTG,DOT,234,272
GVL,JAX,186,226
MIA,FTM,234,265
TAL,OCA,232,264
ATL,CHS,232,271
TAL,ATH,234,274
MBL,WPB,90,143
CHS,OCA,230,270
FTM,TAL,230,273
SAV,MBL,134,184
ORL,DOT,136,176
FSC,MTG,186,230
HNT,AUG,38,79
ATL,COL,234,267
ATL,CBS,40,70
ATH,SAV,88,127
GVL,TPA,38,87
SAV,CBS,136,176
HNT,SAV,42,86
AUG,MIA,42,97
TPA,HNT,184,235
GVL,FTM,182,234
TAL,GVL,184,227
TFT,BHM,42,78
BHM,CHS,40,87
ATL,GVL,88,120
DOT,PEN,42,79
BHM,FSC,42,86
TPA,ORL,136,164
PEN,SAV,40,87
MIA,CBS,134,188
TPA,GVL,186,235
FTM,ORL,234,268
MIA,ATL,186,234
DOT,HNT,90,128
ORL,PEN,138,181
MBL,COL,38,87
BHM,AUG,42,81
HNT,PEN,136,176
PEN,CHS,182,234
SAV,DOT,86,129
PEN,TFT,136,181
TFT,JAX,134,165
SAV,CBS,40,80
SAV,BHM,230,272
ATL,CHS,136,175
CBS,JAX,230,274
BHM,DOT,38,71
AUG,ATL,42,73
WPB,GVL,38,90
OCA,JAX,232,262
BHM,PEN,40,75
WPB,MTG,232,288
HNT,PEN,40,80
ORL,MBL,88,133
AUG,MIA,86,141
OCA,GVL,38,84
WPB,MTG,86,142
BHM,MIA,86,144
OCA,GVL,40,86
OCA,DOT,184,221
TAL,GVL,186,229
FTM,SAV,40,85
FTM,OCA,40,75
CBS,MIA,88,142
ATL,JAX,230,268
FTM,PEN,88,139
ATL,MBL,136,176
WPB,GVL,90,142
TFT,FSC,38,82
SAV,MBL,40,90
MIA,AUG,38,93
WPB,ORL,230,261
PEN,CHS,86,138
CBS,ATH,232,267
MTG,MBL,38,78
JAX,SAV,134,164
SAV,MBL,186,236
TAL,JAX,232,264
GVL,TPA,42,91
BHM,AUG,90,129
MBL,OCA,182,224
ATH,GVL,232,269
PEN,AUG,40,84
FTM,GVL,138,193
BHM,JAX,136,180
JAX,MTG,182,227
MTG,FSC,184,228
MIA,ATH,40,93
TFT,ORL,134,172
MTG,DOT,90,128
MTG,MBL,232,272
AUG,CBS,186,223
MBL,TAL,232,266
GVL,OCA,232,278
GVL,CBS,42,80
FTM,PEN,232,283
TAL,ATH,88,128
WPB,MTG,230,286
HNT,JAX,136,185
MBL,COL,182,231
CHS,CBS,138,183
ATL,CBS,182,212
WPB,OCA,138,179
MBL,FTM,86,137
WPB,MBL,138,190
DOT,PEN,232,269
COL,BHM,234,275
ATH,MTG,230,267
CHS,MIA,38,86
JAX,PEN,134,174
MIA,FTM,88,119
MBL,BHM,182,217
TAL,PEN,186,218
GVL,TAL,134,177
JAX,AUG,86,130
MTG,FSC,40,84
TAL,TFT,42,85
BHM,TPA,88,137
TFT,WPB,90,132
BHM,ATH,232,269
CBS,ATH,90,125
OCA,TFT,138,175
BHM,PEN,136,171
FTM,HNT,230,287
FTM,BHM,230,285
FTM,CBS,42,95
WPB,CHS,234,279
AUG,PEN,186,230
FTM,SAV,138,183
AUG,ORL,88,137
TAL,HNT,38,80
ATL,TAL,40,75
ATL,HNT,230,264
COL,CBS,90,129
TPA,ATL,88,129
CHS,WPB,134,179
FTM,CHS,138,187
CHS,WPB,90,135
HNT,PEN,134,174
HNT,ATL,42,76
SAV,CBS,182,222
PEN,SAV,86,133
CHS,MIA,88,136
BHM,ORL,184,235
TPA,HNT,138,189
TPA,HNT,234,285
JAX,ORL,136,167
MTG,TAL,42,75
BHM,TFT,136,173
SAV,PEN,86,133
FTM,FSC,134,193
PEN,SAV,136,183
FTM,TFT,230,271
COL,ORL,230,281
TAL,ATH,134,174
SAV,TFT,186,223
TPA,HNT,136,187
GVL,MTG,134,174
MTG,ORL,38,86
WPB,BHM,88,145
JAX,PEN,136,176
CHS,HNT,86,135
PEN,TFT,40,85
MTG,AUG,186,225
HNT,AUG,234,275
AUG,TPA,88,137
ORL,CBS,88,135
ATL,DOT,138,171
DOT,HNT,136,174
COL,OCA,138,187
HNT,TFT,134,176
OCA,FTM,134,176
BHM,SAV,40,82
COL,BHM,138,179
CHS,HNT,90,139
DOT,HNT,184,222
MIA,AUG,182,237
ATL,DOT,230,263
FSC,BHM,184,228
ATH,SAV,136,175
FTM,JAX,86,125
MTG,COL,134,175
MIA,CBS,86,140
DOT,WPB,182,230
ATH,OCA,42,87
SAV,AUG,182,223
ATH,MTG,38,75
ATH,CHS,138,182
TFT,FSC,40,84
COL,TFT,182,223
ATL,FTM,88,138
FTM,HNT,86,143
JAX,MIA,90,128
JAX,ATH,182,224
MTG,AUG,86,125
FTM,TAL,234,277
FTM,JAX,186,225
ATH,JAX,138,181
PEN,SAV,42,89
PEN,FTM,86,149
TAL,JAX,186,218
JAX,FTM,138,174
MBL,DOT,42,86
BHM,PEN,88,123
SAV,ORL,88,125
OCA,ATH,88,131
DOT,FSC,88,133
WPB,ORL,232,263
TFT,MIA,134,179
OCA,WPB,88,129
BHM,COL,134,175
WPB,CHS,232,277
WPB,HNT,186,244
SAV,ORL,86,123
TFT,CBS,134,172
PEN,CHS,40,92
FSC,BHM,40,84
OCA,ORL,234,263
MBL,OCA,138,180
TPA,ORL,138,166
CBS,MBL,230,273
FTM,TAL,186,229
OCA,FTM,42,84
MIA,ATL,42,90
CHS,MIA,230,278
GVL,WPB,86,137
ATH,BHM,90,127
OCA,JAX,184,214
TPA,GVL,234,283
JAX,WPB,186,221
HNT,BHM,40,69
TFT,CBS,136,174
PEN,AUG,134,178
SAV,FTM,42,84
TAL,JAX,230,262
PEN,GVL,40,85
SAV,TFT,184,221
PEN,SAV,232,279
JAX,MIA,38,76
TPA,MBL,136,183
TPA,ORL,232,260
SAV,MIA,134,178
HNT,OCA,134,184
BHM,FTM,230,286
MTG,SAV,90,132
COL,ATL,40,73
CBS,ATH,182,217
MBL,COL,90,139
TAL,PEN,182,214
PEN,BHM,230,265
ORL,OCA,38,67
TFT,DOT,38,79
SAV,OCA,184,220
PEN,HNT,230,270
COL,MTG,40,81
CBS,PEN,90,133
BHM,TPA,184,233
TPA,FSC,138,191
OCA,MTG,184,230
CHS,TFT,134,181
JAX,DOT,232,269
FSC,MTG,40,84
ATH,ATL,90,119
SAV,DOT,40,83
TPA,WPB,186,219
WPB,TFT,230,272
JAX,SAV,138,168
ATL,FSC,182,218
FTM,MIA,42,83
JAX,HNT,186,237
FTM,CBS,86,139
DOT,HNT,134,172
BHM,MIA,136,194
ATH,AUG,134,170
GVL,HNT,42,84
MTG,AUG,234,273
MBL,TFT,42,90
GVL,WPB,90,141
TFT,ATH,232,269
CBS,ATH,184,219
MIA,FTM,136,167
ORL,TPA,86,114
ATH,COL,40,78
FTM,WPB,134,173
MTG,ORL,138,186
ATL,JAX,40,78
MTG,TFT,134,176
TAL,JAX,90,122
ATL,SAV,234,268
WPB,ORL,90,121
CBS,GVL,232,270
TFT,HNT,232,273
MIA,WPB,90,118
TPA,WPB,134,167
SAV,TFT,138,175
FTM,TAL,182,225
FTM,FSC,90,149
FSC,MTG,138,182
PEN,TPA,184,227
ATL,ORL,88,130
SAV,MBL,230,280
MTG,TFT,42,84
CHS,BHM,42,89
MBL,DOT,182,226
TFT,ORL,86,124
MIA,FTM,90,121
FTM,CBS,40,93
GVL,MIA,136,190
FSC,MTG,230,274
MTG,MBL,138,178
BHM,PEN,184,219
CBS,PEN,40,83
MBL,MIA,182,238
ATH,CHS,86,130
TFT,FSC,42,86
TPA,CBS,88,135
PEN,GVL,184,229
FTM,CBS,138,191
ATL,ORL,42,84
MTG,AUG,230,269
ATL,SAV,88,122
FSC,HNT,186,232
MBL,OCA,134,176
ATL,CBS,184,214
MIA,ATL,136,184
GVL,TAL,86,129
GVL,FTM,186,238
PEN,GVL,38,83
TPA,COL,232,277
HNT,JAX,90,139
CHS,JAX,42,76
HNT,FSC,42,88
HNT,ORL,138,190
MBL,TPA,40,85
TPA,BHM,232,281
MTG,JAX,230,271
TPA,ATL,86,127
MBL,CBS,38,81
JAX,ATH,138,180
FTM,MBL,230,283
TFT,SAV,134,171
TFT,FSC,184,228
OCA,GVL,186,232
FTM,WPB,184,223
CHS,PEN,184,234
ORL,JAX,86,117
ATH,COL,86,124
MIA,WPB,186,214
CHS,BHM,184,231
BHM,ORL,234,285
MBL,SAV,88,138
GVL,TAL,88,131
BHM,FSC,186,230
OCA,AUG,40,85
JAX,HNT,38,89
ATL,TPA,42,84
BHM,CHS,134,181
PEN,CBS,86,129
HNT,COL,40,83
SAV,FTM,182,224
