Origin,Destination,Avail,Due
TFT,FTM,42,85
PEN,CBS,88,131
JAX,ATH,42,84
PEN,DOT,88,125
ATL,TFT,232,264
AUG,CBS,40,77
TPA,SAV,38,77
SAV,CBS,86,126
WPB,TAL,88,130
HNT,GVL,42,84
PEN,OCA,232,272
GVL,HNT,38,80
HNT,ATL,182,216
CHS,OCA,234,274
FTM,ATL,38,85
MTG,DOT,186,224
CHS,MTG,184,231
WPB,OCA,230,271
TPA,CBS,136,183
ATH,MBL,230,275
CHS,SAV,182,222
OCA,TAL,42,74
PEN,CBS,42,85
ORL,CBS,86,133
TPA,MBL,138,185
MTG,BHM,134,163
PEN,WPB,88,139
MTG,BHM,234,263
WPB,MIA,138,166
SAV,HNT,234,278
TAL,TFT,186,229
SAV,MBL,40,90
CHS,TFT,136,183
JAX,PEN,88,128
DOT,TPA,42,82
CBS,WPB,42,96
HNT,GVL,184,226
HNT,SAV,186,230
MTG,SAV,138,180
TFT,FSC,90,134
ATH,FTM,136,191
FSC,HNT,86,132
MTG,ORL,234,282
FTM,OCA,182,217
DOT,ORL,40,82
MTG,FTM,90,143
FTM,JAX,230,269
WPB,ORL,134,165
MIA,MTG,232,288
GVL,ORL,232,279
TPA,MTG,138,187
CHS,TFT,184,231
FSC,BHM,88,132
BHM,GVL,186,226
HNT,MBL,230,270
ORL,MBL,186,231
HNT,MTG,230,264
GVL,BHM,232,272
DOT,CHS,90,138
OCA,ORL,42,71
OCA,PEN,234,274
CBS,HNT,90,127
MIA,JAX,134,174
CHS,TPA,186,229
MBL,CHS,86,141
CHS,OCA,40,80
MIA,AUG,186,241
PEN,HNT,182,222
TPA,TFT,88,123
ATH,WPB,234,287
ATL,DOT,88,121
PEN,OCA,134,174
TFT,MIA,90,135
ATH,OCA,86,131
ORL,AUG,230,278
JAX,FTM,88,124
TAL,OCA,88,120
JAX,PEN,136,176
GVL,FTM,138,190
MIA,TAL,42,86
MBL,DOT,88,132
WPB,ATH,186,239
OCA,PEN,136,176
GVL,MBL,182,230
HNT,TPA,90,142
MIA,TFT,88,135
COL,BHM,42,83
TAL,BHM,86,123
TAL,BHM,88,125
SAV,BHM,232,274
FTM,PEN,184,235
DOT,MTG,42,80
TFT,FSC,38,82
CBS,JAX,90,134
PEN,CHS,42,94
MIA,ATH,136,189
TAL,DOT,182,211
WPB,AUG,182,237
HNT,SAV,134,178
PEN,TPA,88,131
ATH,OCA,136,181
