Origin,Destination,Avail,Due
GVL,HNT,182,212
ORL,MTG,138,175
MBL,MIA,230,274
OCA,FSC,184,222
TFT,COL,182,211
BHM,FTM,184,228
MBL,TFT,90,126
MTG,FTM,234,275
ORL,CHS,232,261
FSC,BHM,134,166
ORL,CHS,186,215
MTG,HNT,134,156
MBL,BHM,186,209
TAL,TPA,38,61
MIA,DOT,138,175
TFT,BHM,90,114
TFT,JAX,40,59
OCA,FTM,182,212
ORL,FTM,184,206
GVL,ATH,86,111
PEN,HNT,182,210
TAL,PEN,136,156
WPB,MTG,86,130
BHM,ORL,186,225
TAL,MIA,232,266
TFT,OCA,40,65
TFT,ATL,88,108
MIA,OCA,138,162
CHS,SAV,42,70
PEN,TPA,184,215
JAX,TPA,86,107
OCA,ATL,138,164
PEN,ORL,90,123
JAX,ATL,42,67
WPB,PEN,182,220
CHS,HNT,40,77
ATL,HNT,138,160
WPB,FTM,184,211
DOT,BHM,42,63
TAL,CHS,234,264
ATL,SAV,42,64
PEN,FTM,182,233
CBS,GVL,138,164
SAV,ATH,40,67
MBL,MIA,184,228
JAX,COL,90,114
DOT,OCA,40,65
CBS,BHM,42,62
CBS,ATH,232,255
OCA,GVL,182,216
MTG,PEN,90,118
FTM,MIA,42,71
ATH,JAX,232,263
ATL,MIA,86,122
TPA,FSC,234,275
ATL,MTG,134,154
MBL,ATL,40,68
ATH,COL,136,162
PEN,GVL,88,121
TAL,HNT,138,168
TPA,FSC,134,175
AUG,HNT,88,117
TPA,HNT,234,273
HNT,GVL,234,264
TAL,ATL,136,159
OCA,ATL,88,114
CBS,FTM,138,182
SAV,FTM,230,260
ATL,SAV,38,60
FTM,CBS,230,271
BHM,CBS,232,252
WPB,GVL,184,224
MBL,FSC,186,226
GVL,MIA,186,228
TAL,TPA,186,209
BHM,WPB,42,85
FTM,JAX,136,163
AUG,MBL,184,219
MIA,AUG,38,81
CHS,CBS,134,167
OCA,MBL,134,164
ATL,WPB,138,174
TFT,TPA,232,260
TFT,BHM,38,62
COL,ATL,230,251
ATL,COL,186,207
TFT,ORL,134,160
ATH,PEN,186,216
TPA,MTG,184,221
DOT,TPA,234,262
GVL,CBS,38,64
CHS,DOT,184,220
WPB,BHM,40,85
HNT,GVL,40,70
TPA,JAX,138,159
SAV,HNT,134,166
ATL,PEN,136,161
WPB,HNT,186,232
DOT,AUG,232,260
GVL,WPB,134,173
JAX,MTG,182,215
TFT,WPB,134,164
MBL,AUG,86,121
FTM,BHM,42,85
JAX,WPB,38,61
MTG,ATL,182,202
HNT,ORL,90,130
JAX,PEN,232,260
CHS,ORL,186,215
TAL,ATL,88,111
HNT,MBL,134,162
DOT,OCA,90,115
ATH,MIA,186,227
TFT,TPA,186,214
CBS,FTM,186,230
TPA,CBS,90,125
TPA,TFT,90,113
MBL,DOT,88,120
MBL,TPA,42,75
CBS,FTM,230,274
CBS,TPA,230,266
GVL,TPA,88,125
CBS,MTG,230,255
CBS,MTG,42,67
AUG,TFT,230,257
JAX,TPA,42,63
CHS,HNT,138,175
ATH,FSC,88,117
JAX,MBL,230,260
JAX,COL,40,64
FTM,ORL,184,206
JAX,AUG,38,70
TFT,SAV,134,159
ORL,BHM,182,223
MIA,JAX,90,118
ATL,ATH,184,201
MIA,WPB,90,106
DOT,ORL,88,118
CHS,PEN,42,80
ATL,GVL,86,106
ORL,HNT,88,127
MIA,PEN,38,78
OCA,FTM,234,264
TFT,CBS,186,212
DOT,OCA,230,255
SAV,MTG,232,262
TFT,FSC,182,214
DOT,OCA,38,63
MTG,BHM,42,59
TFT,DOT,186,215
ATL,PEN,232,257
AUG,MBL,90,125
MIA,MTG,88,132
TFT,CBS,230,256
ATH,PEN,90,120
AUG,TFT,182,209
AUG,TPA,88,125
FTM,FSC,234,281
ATL,FSC,232,256
TPA,OCA,40,57
JAX,DOT,88,113
MTG,AUG,38,65
MIA,AUG,40,83
CHS,BHM,234,269
ATH,OCA,86,119
ATH,COL,38,64
OCA,DOT,138,163
FSC,ATL,88,112
PEN,ORL,38,71
HNT,SAV,88,120
GVL,WPB,90,129
FTM,DOT,234,270
DOT,BHM,38,59
CHS,MIA,86,122
ORL,ATH,38,72
CBS,MBL,134,165
WPB,GVL,90,130
CHS,PEN,186,224
TPA,BHM,42,79
MIA,COL,86,126
JAX,PEN,38,66
MBL,GVL,182,218
ATH,SAV,136,163
TPA,ORL,42,58
TAL,TPA,86,109
JAX,WPB,184,207
HNT,MTG,182,204
FTM,CBS,232,273
JAX,CHS,182,204
JAX,PEN,134,162
GVL,WPB,138,177
TAL,BHM,138,163
TPA,FTM,234,252
FTM,MTG,90,133
ATH,PEN,88,118
CBS,WPB,230,272
TPA,MIA,234,257
ATH,FTM,234,277
FTM,MBL,186,227
ATL,MIA,234,270
TPA,TFT,232,255
BHM,MTG,134,151
WPB,FTM,186,213
MIA,COL,40,80
HNT,TFT,88,118
TPA,FTM,138,156
MTG,FSC,42,74
WPB,FTM,42,69
MTG,AUG,134,161
DOT,ORL,42,72
GVL,TPA,90,127
BHM,MBL,88,111
SAV,OCA,38,62
WPB,DOT,234,269
DOT,ORL,230,260
WPB,GVL,86,126
MTG,TPA,232,270
BHM,COL,40,69
JAX,GVL,88,117
MTG,ORL,90,126
HNT,SAV,40,72
PEN,ATL,88,113
ATL,MBL,42,70
TFT,CBS,38,64
GVL,MIA,230,272
ATL,COL,86,107
ATH,TFT,136,161
DOT,CHS,40,76
TFT,OCA,184,209
MBL,ATL,182,210
PEN,BHM,232,255
ORL,TPA,134,150
ATH,FSC,40,69
CHS,SAV,182,210
CHS,MBL,184,227
OCA,CHS,138,166
OCA,MBL,186,216
JAX,MTG,38,71
WPB,TFT,134,164
COL,BHM,38,67
DOT,JAX,182,207
WPB,TPA,134,155
MBL,AUG,138,173
JAX,AUG,90,122
ATH,BHM,38,63
SAV,BHM,136,166
HNT,JAX,138,175
JAX,OCA,232,250
BHM,ORL,230,269
FSC,BHM,186,218
CBS,PEN,182,213
GVL,HNT,186,216
ATH,PEN,234,264
ATL,FSC,136,160
TAL,PEN,230,250
WPB,MIA,138,154
ORL,ATH,234,268
OCA,GVL,232,266
ATH,HNT,184,211
TAL,DOT,90,107
JAX,GVL,230,259
GVL,TPA,138,175
DOT,FSC,182,215
BHM,TPA,136,173
ATL,SAV,136,158
CHS,SAV,134,162
DOT,TPA,232,260
MIA,TFT,138,173
ORL,MTG,86,123
HNT,MTG,232,254
BHM,GVL,40,68
CHS,MIA,38,74
MBL,FSC,232,272
SAV,MTG,184,214
TPA,BHM,234,271
BHM,ORL,184,223
FTM,FSC,134,181
TFT,FSC,230,262
GVL,ATH,134,159
ORL,HNT,136,175
GVL,ATH,186,211
JAX,HNT,40,79
TAL,WPB,186,217
JAX,TFT,42,61
BHM,FSC,38,70
JAX,BHM,42,76
PEN,FSC,234,271
DOT,OCA,86,111
HNT,AUG,136,165
CHS,HNT,182,219
TFT,AUG,230,257
ATL,WPB,38,74
WPB,COL,136,171
MIA,HNT,38,84
MTG,ATH,186,211
JAX,AUG,42,74
JAX,CHS,38,60
TAL,BHM,38,63
ATH,FTM,90,133
BHM,OCA,230,268
FSC,ATL,186,210
