Origin,Destination,Avail,Due
TAL,PEN,134,202
BHM,AUG,42,117
ORL,WPB,186,253
TFT,CHS,90,167
ATL,GVL,40,108
CHS,WPB,182,263
PEN,CBS,42,121
TPA,PEN,134,215
ATL,MTG,138,206
ATL,DOT,136,205
TPA,BHM,182,267
OCA,ATL,182,256
HNT,GVL,186,264
FTM,GVL,88,179
GVL,PEN,40,121
MTG,FSC,90,170
ATH,PEN,138,216
AUG,MBL,40,123
FTM,PEN,86,173
CHS,DOT,38,122
BHM,ATL,38,106
MTG,PEN,90,166
ATH,MBL,42,123
FTM,BHM,88,179
GVL,TPA,184,269
PEN,MTG,186,262
JAX,SAV,88,154
CBS,COL,90,165
ATL,OCA,182,258
PEN,OCA,40,116
SAV,TFT,90,163
COL,MBL,90,175
HNT,SAV,136,216
BHM,TAL,184,258
GVL,TFT,186,262
JAX,FTM,186,258
TPA,CBS,182,265
OCA,MBL,182,260
MIA,TPA,136,207
MBL,CHS,40,131
WPB,FTM,186,261
TFT,CHS,40,117
DOT,CHS,86,170
TFT,ATH,90,163
JAX,ORL,134,201
BHM,AUG,138,213
SAV,HNT,186,266
MIA,TFT,136,219
ATH,AUG,40,112
FTM,FSC,184,279
ATH,JAX,136,215
SAV,JAX,186,252
TFT,TAL,38,117
TAL,WPB,40,119
CBS,MTG,136,209
TPA,DOT,38,116
BHM,FTM,134,226
SAV,BHM,182,260
MIA,TAL,182,262
TPA,OCA,40,105
BHM,JAX,42,122
MTG,TFT,86,164
CHS,JAX,42,112
BHM,HNT,184,249
ORL,TAL,88,159
ORL,SAV,184,257
MTG,TAL,42,111
CBS,FTM,88,180
ATL,MIA,42,126
DOT,FSC,40,121
ATL,GVL,184,252
CHS,WPB,86,167
TFT,MTG,182,258
BHM,HNT,42,107
COL,TFT,86,163
DOT,CHS,38,122
MTG,TFT,90,168
TFT,TPA,134,210
ATL,DOT,40,109
WPB,TPA,42,111
JAX,PEN,136,212
FTM,MBL,184,273
MIA,JAX,138,214
TAL,GVL,90,169
ORL,ATL,42,119
TPA,FSC,42,131
OCA,ATL,90,164
MBL,WPB,138,227
PEN,MIA,90,180
BHM,TPA,88,173
JAX,PEN,90,166
MBL,DOT,186,266
TAL,ATL,184,255
SAV,TPA,38,113
OCA,ORL,138,203
ORL,TFT,138,212
MIA,ATH,42,131
FTM,TAL,90,169
MIA,DOT,90,175
HNT,FSC,90,172
GVL,WPB,138,225
TPA,TFT,186,257
ORL,GVL,90,175
ATH,DOT,88,162
MTG,TFT,40,118
MBL,ATL,184,260
CHS,JAX,134,204
ATH,JAX,88,167
ORL,CHS,90,167
ORL,TPA,86,150
COL,CBS,86,161
SAV,CBS,40,116
ORL,BHM,40,129
ATL,FSC,134,206
OCA,SAV,184,256
ATL,AUG,88,155
ATH,WPB,186,275
FTM,WPB,182,257
ATL,COL,38,107
ATL,GVL,186,254
JAX,PEN,182,258
CHS,CBS,38,119
BHM,OCA,40,126
WPB,MTG,86,178
WPB,JAX,88,159
FTM,FSC,134,229
SAV,TFT,136,209
TPA,FTM,86,152
ATL,HNT,40,110
OCA,ORL,40,105
CBS,HNT,86,159
TFT,TPA,136,212
MBL,TFT,186,270
ATL,GVL,42,110
BHM,JAX,136,216
COL,TFT,136,213
PEN,MTG,38,114
PEN,FTM,90,189
ORL,ATH,86,168
TAL,DOT,186,251
TFT,CBS,136,210
COL,TFT,40,117
MIA,ORL,182,252
MBL,GVL,184,268
ATL,MTG,90,158
WPB,AUG,136,227
DOT,PEN,184,257
BHM,FTM,40,132
TAL,ATL,134,205
ATL,HNT,182,252
MIA,ATL,134,218
