Origin,Destination,Avail,Due
ORL,PEN,40,119
SAV,MBL,184,270
TPA,GVL,182,267
MBL,WPB,136,225
TFT,PEN,86,167
MTG,ATL,90,158
MBL,JAX,86,164
ATL,CBS,40,106
TFT,BHM,38,110
PEN,FTM,42,141
CHS,OCA,136,212
CHS,SAV,40,116
TPA,BHM,90,175
GVL,OCA,186,268
ORL,MIA,186,256
OCA,ATL,138,212
ATH,ATL,40,105
HNT,FTM,184,280
ORL,CHS,134,211
JAX,COL,86,158
GVL,ATH,134,207
MTG,DOT,38,112
MBL,MTG,186,262
ATL,COL,88,157
ATL,ATH,86,151
GVL,BHM,134,210
ATH,TPA,38,121
MBL,ORL,136,219
SAV,AUG,134,211
OCA,TAL,184,252
FTM,MIA,136,213
AUG,TPA,182,267
MIA,FTM,182,249
ATL,WPB,184,268
WPB,FTM,40,115
CBS,BHM,186,254
GVL,PEN,182,263
ORL,CBS,134,217
MTG,ATL,182,250
JAX,MBL,138,216
SAV,JAX,134,200
BHM,HNT,42,107
PEN,MIA,138,228
DOT,ATL,134,203
MTG,CBS,90,163
ORL,PEN,88,167
TPA,ATL,182,259
TFT,MIA,186,267
FTM,ORL,86,156
ATH,MTG,138,211
FSC,MTG,86,166
AUG,MBL,90,173
MTG,MBL,40,116
BHM,HNT,88,153
ATL,BHM,184,252
TPA,GVL,42,127
ORL,DOT,42,118
ATL,CBS,138,204
CBS,ATL,184,250
CBS,MIA,136,226
TFT,ATH,42,115
HNT,ATL,38,108
TFT,CHS,42,119
MIA,WPB,184,248
SAV,JAX,86,152
ATL,MIA,134,218
SAV,ATL,134,204
GVL,TFT,90,166
MBL,CHS,40,131
TPA,GVL,40,125
BHM,DOT,86,155
TFT,ATL,38,106
BHM,TAL,86,160
ORL,TFT,40,114
DOT,BHM,136,205
CBS,HNT,182,255
GVL,MBL,186,270
GVL,TPA,186,271
ORL,PEN,134,213
SAV,ATL,38,108
ORL,DOT,184,260
TAL,JAX,38,106
WPB,FTM,182,257
TFT,MIA,88,169
TPA,SAV,138,213
GVL,WPB,184,271
WPB,ORL,134,201
BHM,TFT,182,255
ATL,JAX,186,260
OCA,JAX,40,106
GVL,JAX,90,166
ATL,MBL,184,260
HNT,SAV,88,168
ATH,WPB,42,131
JAX,PEN,134,210
TPA,MIA,86,157
JAX,TAL,88,156
TAL,ATL,134,205
WPB,TPA,86,155
ATL,HNT,86,156
ATH,JAX,90,169
