Origin,Destination,Avail,Due
BHM,ATL,182,262
GVL,ATL,86,166
MBL,ORL,38,133
BHM,ATH,184,269
ATL,HNT,186,268
JAX,TAL,186,266
ATH,SAV,138,225
GVL,HNT,86,176
MTG,MBL,134,222
AUG,TFT,90,177
FSC,MTG,138,230
TPA,FSC,136,237
TPA,TFT,182,265
JAX,TFT,134,213
CBS,MBL,134,225
MTG,MIA,90,193
ATL,FSC,86,170
PEN,FTM,90,201
TAL,OCA,42,122
ATL,TPA,88,178
SAV,PEN,184,279
GVL,CBS,134,220
MTG,HNT,184,266
GVL,ATL,136,216
FTM,TPA,184,262
HNT,COL,38,129
TFT,BHM,38,122
OCA,TPA,90,177
ATL,JAX,186,272
MIA,MBL,90,192
SAV,FTM,38,128
ATL,COL,88,169
ATH,SAV,182,269
WPB,FTM,86,173
ORL,PEN,182,273
GVL,BHM,136,224
BHM,GVL,138,226
DOT,OCA,88,173
PEN,JAX,138,226
TPA,GVL,86,183
FTM,DOT,42,138
JAX,ATL,186,271
MBL,FSC,136,236
ORL,DOT,40,128
MBL,MTG,136,224
OCA,DOT,134,219
MIA,ATL,90,186
BHM,WPB,38,141
MIA,JAX,134,222
BHM,GVL,134,222
CBS,ATL,90,168
WPB,COL,86,181
JAX,TPA,184,265
OCA,JAX,182,260
ATH,WPB,136,237
ATL,TPA,40,130
MIA,ATH,88,189
ATL,ORL,90,180
FTM,SAV,38,131
TFT,GVL,136,224
ORL,DOT,184,272
DOT,OCA,136,221
TPA,HNT,90,189
GVL,JAX,90,178
MTG,FTM,182,283
ORL,COL,182,273
HNT,FTM,38,146
BHM,ORL,86,185
TFT,ATL,134,214
GVL,OCA,38,132
ATL,PEN,138,223
FTM,JAX,42,129
CHS,MBL,40,143
TFT,TPA,90,178
ATH,JAX,186,277
GVL,JAX,138,226
COL,ATL,184,265
ORL,PEN,86,177
TPA,MIA,88,171
JAX,BHM,40,134
WPB,SAV,86,175
ORL,FTM,88,170
WPB,ATL,38,134
PEN,TAL,136,216
TPA,HNT,186,285
PEN,DOT,40,125
JAX,TFT,88,167
SAV,MBL,138,236
DOT,CHS,184,280
MIA,ORL,138,220
GVL,TFT,38,126
MIA,SAV,38,132
ATH,AUG,40,124
ATL,GVL,86,166
WPB,MIA,134,210
MTG,CBS,182,267
ATH,MTG,42,127
TPA,OCA,136,213
JAX,WPB,86,169
ATL,TFT,88,168
TPA,FTM,134,212
TFT,BHM,184,268
MIA,MBL,42,144
WPB,ATL,134,230
SAV,MBL,90,188
HNT,SAV,182,274
ORL,TPA,90,166
GVL,TFT,186,274
BHM,CHS,90,185
MIA,JAX,182,270
MTG,MBL,138,226
CBS,ATL,136,214
TPA,JAX,134,215
BHM,MBL,134,217
DOT,HNT,38,124
FTM,HNT,88,193
CBS,MTG,134,219
HNT,ATL,40,122
FTM,OCA,90,173
JAX,ATH,40,130
MTG,ATL,186,266
TPA,BHM,42,139
OCA,TPA,182,269
ATH,TPA,186,281
OCA,WPB,42,131
MBL,ATH,40,133
WPB,ORL,138,217
ORL,MBL,38,131
BHM,COL,138,227
CBS,MIA,90,192
CHS,MIA,42,138
ATH,ORL,38,133
TPA,MBL,186,281
FTM,WPB,186,273
MIA,OCA,186,270
AUG,MIA,182,285
ATL,SAV,42,124
ATL,TPA,42,132
TPA,FSC,90,191
FTM,BHM,88,191
ATL,PEN,182,267
ATL,FSC,88,172
BHM,MBL,138,221
TPA,ATL,134,223
CHS,ATL,134,221
JAX,HNT,42,141
CBS,MIA,86,188
CBS,ATL,40,118
MBL,MTG,88,176
CHS,MIA,134,230
GVL,ATH,136,221
TPA,SAV,184,271
JAX,ORL,88,167
TFT,FSC,184,276
PEN,ORL,42,135
TPA,TAL,138,223
BHM,TAL,134,220
CBS,MBL,86,177
ATH,MIA,184,285
MIA,SAV,88,182
WPB,GVL,186,286
MBL,ORL,138,233
CBS,MTG,186,271
BHM,TAL,88,174
HNT,SAV,40,132
JAX,CHS,134,216
ORL,SAV,40,125
BHM,TPA,38,135
OCA,GVL,186,280
ATH,FSC,134,223
MIA,WPB,90,166
MTG,BHM,138,215
COL,OCA,42,139
TFT,ORL,38,124
TPA,OCA,86,163
ATH,DOT,186,272
GVL,HNT,40,130
JAX,ATH,88,178
MTG,FSC,184,276
TAL,BHM,138,223
TPA,CBS,88,183
AUG,HNT,40,129
BHM,WPB,90,193
WPB,JAX,88,171
ORL,SAV,186,271
TFT,CHS,86,175
TPA,WPB,40,121
PEN,ORL,138,231
OCA,ATL,184,270
TPA,COL,186,279
TFT,AUG,182,269
PEN,GVL,90,183
PEN,TAL,88,168
WPB,SAV,136,225
HNT,FTM,134,242
WPB,JAX,186,269
TAL,WPB,86,177
FTM,TPA,138,216
BHM,WPB,138,241
PEN,MIA,138,240
OCA,JAX,38,116
DOT,JAX,90,175
GVL,ORL,38,133
JAX,TPA,90,171
JAX,WPB,38,121
TPA,FTM,182,260
MTG,TPA,88,186
MIA,FTM,90,169
TFT,WPB,134,224
PEN,ATL,138,223
WPB,TPA,184,265
MIA,COL,88,188
AUG,ATH,38,122
MTG,COL,86,175
BHM,TAL,184,270
PEN,DOT,38,123
JAX,FTM,88,172
WPB,TFT,182,272
CBS,BHM,40,120
BHM,JAX,184,276
PEN,WPB,138,237
TPA,FTM,86,164
WPB,TPA,42,123
OCA,DOT,86,171
HNT,ATL,136,218
AUG,SAV,88,177
COL,ATL,182,263
JAX,HNT,86,185
BHM,MTG,90,167
GVL,WPB,182,281
CBS,TPA,40,136
MBL,TFT,186,282
TAL,FSC,136,231
TFT,DOT,186,275
BHM,MTG,86,163
TAL,BHM,182,267
JAX,MBL,38,128
OCA,WPB,186,275
MIA,TPA,134,217
GVL,HNT,184,274
ATL,TFT,182,262
MBL,TAL,138,220
OCA,GVL,90,184
MIA,OCA,138,222
TAL,WPB,38,129
CBS,MTG,86,171
ATL,ORL,184,274
TPA,JAX,90,171
MIA,DOT,90,187
FSC,MTG,88,180
FTM,TPA,134,212
MBL,TFT,38,134
ATL,MBL,38,126
WPB,JAX,40,123
AUG,ATL,134,213
DOT,ATL,88,169
JAX,TAL,138,218
CHS,MIA,40,136
TAL,BHM,88,173
MIA,DOT,184,281
FTM,TFT,86,175
DOT,MIA,90,189
GVL,DOT,134,223
OCA,TPA,134,221
PEN,ATL,38,123
BHM,ATH,138,223
MIA,CBS,186,288
ATL,TPA,90,180
DOT,TPA,40,128
GVL,ORL,186,281
MBL,TAL,38,120
CBS,ATL,86,164
TFT,ATL,86,166
MBL,ATH,42,135
WPB,TFT,42,132
MTG,TPA,186,284
COL,MTG,182,271
TFT,GVL,38,126
COL,MTG,90,179
MTG,TFT,88,178
TPA,TAL,136,221
CHS,BHM,182,277
MTG,ATL,86,166
ATL,TPA,182,272
ATL,GVL,184,264
FTM,MIA,134,223
BHM,WPB,184,287
AUG,BHM,42,129
HNT,BHM,38,115
ATL,FTM,42,140
TPA,BHM,90,187
ORL,TPA,186,262
ATH,BHM,88,173
GVL,WPB,184,283
TAL,TPA,40,123
SAV,ATL,138,220
ATL,HNT,136,218
WPB,ATL,86,182
PEN,TFT,90,183
JAX,ORL,86,165
TAL,ATH,184,272
