Origin,Destination,Avail,Due
TPA,GVL,86,135
MIA,ATH,136,189
ATH,MTG,232,269
BHM,ATL,136,168
JAX,WPB,230,265
ORL,MTG,88,137
MIA,OCA,232,268
ORL,BHM,42,95
BHM,ORL,38,89
JAX,GVL,230,271
ATL,JAX,86,124
BHM,ATL,90,122
SAV,BHM,138,180
WPB,SAV,136,177
TFT,TPA,40,80
GVL,CBS,184,222
TFT,WPB,86,128
ATL,TAL,230,265
TPA,ATH,88,134
GVL,WPB,186,237
OCA,MIA,232,276
MIA,HNT,88,146
WPB,FTM,234,273
TFT,CHS,88,129
ORL,PEN,186,229
PEN,DOT,90,127
MIA,OCA,138,174
TPA,WPB,230,263
CHS,PEN,186,236
ATL,PEN,136,173
MTG,PEN,90,130
TAL,TPA,136,171
FTM,TPA,134,164
ORL,MBL,230,275
TPA,MTG,232,281
ORL,CBS,38,85
HNT,ATL,182,216
MBL,FSC,90,142
PEN,FTM,90,153
CHS,SAV,138,178
TFT,JAX,134,165
TPA,BHM,230,279
AUG,MIA,38,93
FTM,TPA,40,70
BHM,FSC,184,228
MIA,MBL,234,288
FTM,MIA,134,175
TPA,MIA,134,169
SAV,MIA,86,130
TFT,TAL,90,133
CHS,MIA,42,90
DOT,OCA,230,267
JAX,MBL,136,178
CHS,TPA,234,277
TAL,BHM,38,75
BHM,TAL,86,124
ATL,CBS,232,262
ORL,ATH,230,276
TFT,CHS,38,79
BHM,WPB,88,143
ATH,TPA,138,185
BHM,JAX,182,226
TPA,ATL,182,223
JAX,TFT,88,119
ATL,ORL,42,84
CHS,BHM,184,231
PEN,ATL,184,221
JAX,COL,184,220
CBS,WPB,230,284
MBL,ATH,136,181
ATH,GVL,42,79
JAX,GVL,186,227
TFT,HNT,184,225
TFT,AUG,38,77
GVL,TPA,38,87
PEN,MTG,138,178
WPB,FTM,182,221
PEN,ATL,40,77
ATL,JAX,42,80
ATL,AUG,230,261
TFT,ATL,42,74
BHM,FSC,230,274
ATH,COL,138,176
ORL,TAL,40,75
MIA,SAV,232,278
ATH,SAV,42,81
MTG,AUG,42,81
HNT,TAL,232,275
BHM,ATL,184,216
SAV,JAX,40,70
BHM,MTG,38,67
TPA,TFT,184,219
MBL,BHM,40,75
WPB,ORL,40,71
GVL,MBL,186,234
MTG,BHM,186,215
TPA,ORL,184,212
HNT,TAL,90,133
MBL,JAX,232,274
DOT,PEN,186,223
CHS,MIA,88,136
MBL,TAL,134,168
TFT,AUG,86,125
ATH,TAL,88,128
FTM,ORL,234,268
WPB,MIA,230,258
ORL,WPB,136,167
PEN,OCA,232,272
MIA,ORL,232,266
CBS,ATL,86,116
MBL,TPA,134,179
BHM,ATL,138,170
CHS,JAX,90,124
ATL,TPA,234,276
ORL,ATH,90,136
BHM,MBL,230,265
BHM,TFT,90,127
ORL,CBS,40,87
JAX,COL,38,74
MIA,WPB,40,68
SAV,MBL,186,236
MIA,ATL,90,138
ATL,MTG,138,170
PEN,ATL,230,267
TPA,FTM,134,164
CBS,ATL,40,70
JAX,HNT,88,139
GVL,WPB,88,139
MBL,TAL,234,268
MIA,OCA,42,78
JAX,TPA,88,121
JAX,TFT,86,117
WPB,ORL,138,169
SAV,JAX,136,166
PEN,CHS,88,140
TPA,MTG,40,89
MBL,AUG,88,135
OCA,TAL,90,122
MBL,MTG,40,80
CHS,CBS,136,181
ORL,DOT,38,78
JAX,MIA,234,272
DOT,HNT,234,272
GVL,TPA,90,139
BHM,COL,138,179
BHM,ATH,234,271
JAX,OCA,186,216
OCA,ORL,86,115
BHM,DOT,232,265
SAV,MIA,232,276
OCA,ATL,134,172
PEN,ORL,186,231
TPA,ATH,42,88
JAX,MBL,40,82
CBS,BHM,138,170
ORL,TAL,88,123
MIA,WPB,182,210
HNT,FTM,86,146
SAV,FTM,186,228
JAX,OCA,234,264
TPA,MBL,136,183
FTM,MIA,186,227
COL,ATL,186,219
TFT,TAL,86,129
ORL,JAX,136,167
ORL,TFT,42,80
GVL,ORL,90,137
FTM,WPB,232,271
OCA,GVL,182,228
ATL,JAX,184,222
BHM,MIA,86,144
CHS,BHM,90,137
CBS,ATL,230,260
PEN,WPB,134,185
CHS,PEN,90,140
ORL,MBL,138,183
CBS,MBL,232,275
PEN,TPA,134,177
CHS,MTG,186,233
CHS,TPA,136,179
ATL,HNT,88,122
ATL,HNT,40,74
JAX,TPA,86,119
TPA,MBL,234,281
COL,ATL,136,169
JAX,TPA,40,73
TPA,MTG,182,231
FTM,WPB,88,127
WPB,SAV,40,81
FTM,TPA,230,260
TPA,ATL,186,227
MBL,ORL,86,133
TPA,DOT,88,130
GVL,MBL,134,182
ORL,WPB,42,73
AUG,TPA,182,231
CHS,TPA,186,229
ORL,MIA,232,266
PEN,CBS,90,133
TPA,OCA,230,259
ATH,ATL,86,115
ORL,DOT,90,130
TPA,TAL,90,127
MIA,TFT,42,89
WPB,ORL,136,167
CHS,TFT,86,133
MBL,BHM,88,123
ATH,PEN,182,224
ATH,GVL,88,125
TPA,MIA,40,75
ORL,MIA,136,170
PEN,OCA,40,80
ATL,CBS,40,70
ORL,AUG,136,184
OCA,ORL,88,117
CHS,OCA,234,274
OCA,WPB,38,79
BHM,DOT,182,215
MIA,SAV,88,134
CHS,ORL,136,177
GVL,ATH,230,267
CHS,BHM,186,233
MIA,ORL,136,170
PEN,TAL,90,122
ATH,OCA,186,231
TFT,MBL,42,90
MBL,ATL,90,130
WPB,ATH,38,91
HNT,SAV,182,226
ORL,JAX,38,69
ORL,PEN,42,85
DOT,HNT,136,174
COL,ATL,184,217
FTM,COL,134,185
WPB,JAX,38,73
WPB,COL,90,137
JAX,PEN,134,174
ATL,AUG,232,263
PEN,JAX,186,226
MIA,TPA,138,173
HNT,FTM,40,100
TPA,ATL,38,79
WPB,PEN,232,282
MTG,ATL,182,214
ORL,TPA,234,262
WPB,ORL,88,119
ORL,HNT,38,89
ATH,SAV,186,225
ATH,SAV,232,271
ATH,COL,88,126
GVL,CBS,136,174
WPB,ORL,230,261
TAL,TPA,184,219
ATL,COL,88,121
ATH,SAV,184,223
TPA,GVL,134,183
MTG,FSC,234,278
TPA,TAL,184,221
CBS,MTG,184,221
BHM,TFT,232,269
PEN,JAX,86,126
ATL,ORL,38,80
MTG,MBL,40,80
SAV,JAX,38,68
TPA,TFT,230,265
TPA,DOT,38,80
SAV,FTM,88,130
ATL,MBL,38,78
JAX,ORL,136,167
JAX,SAV,38,68
JAX,ATH,186,228
PEN,BHM,88,123
ORL,TPA,182,210
FSC,ATL,90,126
ORL,WPB,38,69
DOT,ORL,134,176
MTG,TFT,234,276
OCA,ATL,230,268
MIA,DOT,232,281
BHM,COL,40,81
CHS,BHM,138,185
ATH,TFT,42,79
CHS,ATL,234,273
GVL,ATH,234,271
FTM,JAX,232,271
OCA,JAX,138,168
ATL,TAL,232,267
MIA,MBL,230,284
BHM,AUG,42,81
OCA,TPA,234,273
MTG,TFT,182,224
PEN,TFT,138,183
MTG,MIA,86,141
CHS,MTG,90,137
MTG,GVL,86,126
ATL,ATH,42,71
BHM,TFT,136,173
OCA,WPB,186,227
MTG,MBL,86,126
ATH,BHM,38,75
DOT,BHM,40,73
MIA,FTM,186,217
MIA,HNT,182,240
BHM,TPA,90,139
JAX,PEN,182,222
PEN,FTM,136,199
ORL,CHS,234,275
CHS,TPA,90,133
JAX,TPA,234,267
WPB,TFT,88,130
TPA,TFT,88,123
BHM,MTG,136,165
MTG,TAL,184,217
MTG,ATL,40,72
GVL,ATL,86,118
TFT,HNT,38,79
COL,ATL,42,75
TPA,MIA,38,73
ATL,TFT,230,262
PEN,CHS,134,186
DOT,CHS,38,86
WPB,MIA,134,162
JAX,ORL,90,121
OCA,ORL,38,67
ATL,SAV,234,268
ATL,OCA,186,226
JAX,TFT,42,73
ATH,ATL,90,119
BHM,HNT,38,67
ORL,DOT,138,178
JAX,GVL,90,131
TPA,TAL,38,75
TPA,FTM,232,262
MIA,ATL,88,136
WPB,GVL,230,282
BHM,SAV,86,128
ORL,DOT,186,226
SAV,ORL,184,221
OCA,CHS,186,226
PEN,TFT,230,275
MIA,ATH,88,141
BHM,COL,38,79
PEN,ORL,234,279
MBL,ATH,38,83
MTG,ATL,136,168
DOT,ATL,232,265
ATL,HNT,230,264
ATL,DOT,186,219
TAL,WPB,230,273
BHM,TAL,136,174
WPB,OCA,38,79
DOT,OCA,234,271
MTG,MBL,186,226
ATL,TAL,134,169
MBL,TPA,90,135
ATH,FSC,232,273
PEN,CHS,186,238
ATL,CHS,42,81
ATL,OCA,88,128
FTM,MTG,90,145
MBL,CBS,40,83
AUG,BHM,86,125
TAL,JAX,138,170
TPA,WPB,90,123
SAV,BHM,42,84
CBS,MTG,134,171
TFT,MBL,138,186
MIA,SAV,230,276
ATH,MIA,186,239
JAX,TFT,234,265
ATL,COL,184,217
TFT,GVL,184,224
BHM,OCA,134,184
GVL,ATL,230,262
ORL,COL,182,225
CBS,ATL,234,264
ATL,FSC,182,218
BHM,MBL,136,171
ATH,MTG,138,175
TAL,DOT,186,215
ATH,GVL,86,123
TPA,MTG,136,185
DOT,HNT,88,126
HNT,AUG,230,271
MIA,OCA,90,126
MTG,TFT,40,82
TPA,TAL,136,173
ATL,FTM,232,282
PEN,TFT,88,133
CBS,MIA,138,192
ATL,BHM,184,216
ORL,MBL,42,87
MBL,ATH,182,227
FTM,MIA,184,225
JAX,TFT,136,167
HNT,ORL,40,92
DOT,OCA,232,269
TPA,PEN,184,229
WPB,SAV,90,131
ATL,PEN,134,171
TFT,ATL,138,170
MBL,FTM,230,281
FSC,MTG,230,274
GVL,FTM,86,138
JAX,TFT,134,165
MIA,HNT,184,242
JAX,TAL,184,216
FTM,MIA,136,177
MIA,ATL,186,234
HNT,FSC,38,84
MTG,BHM,134,163
JAX,FTM,88,124
PEN,ORL,88,133
MTG,AUG,234,273
MIA,MTG,90,146
MBL,FSC,86,138
MTG,TFT,186,228
JAX,HNT,40,91
MTG,FSC,86,130
SAV,FTM,184,226
CHS,BHM,232,279
ATL,MBL,136,176
DOT,ATL,134,167
ATH,MTG,134,171
MBL,JAX,38,80
JAX,FTM,86,122
MIA,ORL,38,72
SAV,ATH,88,127
ORL,GVL,90,139
GVL,HNT,230,272
BHM,TAL,38,76
AUG,PEN,184,228
GVL,ORL,40,87
GVL,HNT,90,132
MTG,TFT,184,226
WPB,TPA,234,267
JAX,FTM,230,266
DOT,FSC,134,179
OCA,MTG,90,136
WPB,ORL,232,263
CBS,BHM,40,72
ORL,BHM,90,143
BHM,GVL,234,274
AUG,TFT,230,269
MTG,BHM,184,213
MTG,FSC,88,132
ATH,ATL,134,163
SAV,OCA,136,172
JAX,CHS,184,218
CHS,BHM,136,183
JAX,FTM,232,268
