Origin,Destination,Avail,Due
CHS,MIA,88,184
TPA,ORL,38,114
TPA,TFT,138,221
JAX,PEN,40,128
PEN,TAL,90,170
FSC,ATL,182,266
DOT,OCA,134,219
DOT,WPB,42,138
TPA,FTM,186,264
OCA,JAX,182,260
CHS,MIA,184,280
SAV,PEN,136,231
CBS,PEN,42,133
CHS,TPA,184,275
JAX,TPA,136,217
TPA,ATH,184,278
JAX,DOT,182,267
TFT,OCA,90,175
MBL,ATL,42,130
MTG,JAX,182,271
FTM,CHS,184,281
BHM,HNT,138,215
GVL,MIA,88,190
HNT,TAL,134,225
CHS,PEN,138,236
JAX,BHM,88,182
ATL,TAL,136,219
ATH,TPA,88,183
SAV,MBL,138,236
PEN,TFT,136,229
TAL,HNT,88,178
MIA,HNT,134,240
MBL,TPA,134,227
CHS,SAV,186,274
ATL,AUG,182,261
FTM,CBS,42,143
JAX,PEN,42,130
FTM,JAX,184,271
MTG,ORL,138,234
ATL,PEN,42,127
CHS,PEN,184,282
HNT,OCA,182,280
TFT,SAV,42,127
ATL,DOT,86,167
TFT,MIA,90,183
BHM,DOT,136,217
BHM,DOT,88,169
COL,TFT,40,129
TAL,ORL,42,127
ATL,COL,186,267
BHM,MIA,136,242
AUG,ORL,38,135
JAX,MIA,182,268
FSC,BHM,182,274
PEN,OCA,186,274
TAL,ORL,40,125
ATL,OCA,134,222
MBL,TPA,40,133
OCA,MIA,136,228
OCA,GVL,136,230
JAX,GVL,88,177
SAV,HNT,88,180
PEN,OCA,90,178
MBL,BHM,134,217
WPB,CHS,42,135
SAV,OCA,138,222
TPA,MTG,42,139
AUG,OCA,134,229
AUG,TAL,38,128
DOT,OCA,138,223
MBL,ATL,86,174
MTG,JAX,186,275
FTM,DOT,134,230
WPB,COL,38,133
OCA,GVL,40,134
BHM,COL,86,175
MIA,TAL,40,132
CHS,ATL,186,273
TAL,SAV,136,229
HNT,TFT,40,130
MTG,TAL,138,219
ATL,MBL,184,272
FTM,SAV,138,231
SAV,MBL,42,140
FSC,ATL,136,220
ATH,TFT,182,267
MIA,SAV,88,182
TPA,JAX,184,265
AUG,OCA,184,279
MBL,MIA,184,288
TPA,MBL,182,277
BHM,TAL,136,222
ATL,GVL,90,170
CHS,BHM,90,185
CHS,ATL,40,127
SAV,DOT,40,131
ATL,ATH,134,211
CHS,TFT,90,185
ATH,TAL,88,176
DOT,ORL,40,130
CHS,DOT,42,138
HNT,SAV,136,228
WPB,TAL,88,178
ATH,SAV,38,125
TPA,ORL,42,118
TAL,SAV,90,183
ORL,SAV,40,125
CBS,ATH,42,125
COL,BHM,42,131
FTM,OCA,186,269
ATH,TFT,38,123
DOT,MBL,42,129
JAX,TFT,42,121
ORL,AUG,90,186
CHS,MBL,182,285
ATH,BHM,138,223
WPB,COL,186,281
TAL,TFT,40,131
OCA,GVL,88,182
MTG,FSC,40,132
PEN,AUG,86,178
TAL,WPB,42,133
TFT,MIA,184,277
TPA,ORL,138,214
ORL,SAV,42,127
ORL,COL,40,131
JAX,CHS,86,168
ORL,MTG,90,187
TFT,ORL,38,124
TPA,ATL,38,127
MIA,BHM,90,200
TPA,HNT,134,233
ATH,MTG,88,173
PEN,DOT,90,175
FTM,MIA,182,271
MTG,DOT,184,270
COL,MTG,182,271
GVL,TFT,134,222
HNT,OCA,134,232
TAL,FSC,38,133
COL,TFT,42,131
ATL,HNT,136,218
FTM,DOT,38,134
ORL,CBS,182,277
ORL,TAL,134,217
JAX,ATH,42,132
ATH,JAX,42,133
MBL,MIA,136,240
JAX,AUG,42,134
MBL,OCA,40,130
OCA,TPA,40,127
MBL,ATL,182,270
AUG,ORL,134,231
WPB,SAV,186,275
ATL,DOT,134,215
ORL,PEN,90,181
MIA,PEN,86,186
ATH,ORL,86,181
CHS,DOT,90,186
ORL,ATL,40,129
SAV,OCA,134,218
CHS,ATL,42,129
CHS,MTG,184,279
ATL,HNT,86,168
TAL,DOT,134,211
ATH,MBL,86,179
MTG,FTM,38,139
CBS,ATH,38,121
SAV,DOT,42,133
MTG,DOT,138,224
ORL,CHS,182,271
COL,CBS,182,269
OCA,TPA,86,173
MIA,FTM,42,121
ATH,PEN,42,132
MBL,JAX,90,180
COL,OCA,186,283
AUG,SAV,184,273
TAL,JAX,40,120
WPB,OCA,38,127
JAX,DOT,138,223
BHM,CHS,90,185
DOT,TPA,182,270
HNT,GVL,186,276
TPA,JAX,134,215
MTG,AUG,38,125
MIA,MTG,134,238
CHS,TPA,134,225
SAV,DOT,138,229
MTG,CBS,136,221
WPB,MIA,40,116
AUG,SAV,42,131
DOT,OCA,86,171
MTG,MIA,90,193
CHS,TPA,90,181
ORL,PEN,136,227
OCA,GVL,90,184
GVL,OCA,186,280
ORL,MTG,182,279
OCA,SAV,88,172
COL,ORL,136,235
DOT,WPB,38,134
BHM,WPB,134,237
MTG,MIA,182,285
TAL,HNT,134,224
ORL,WPB,138,217
FSC,BHM,184,276
JAX,CHS,134,216
ATL,PEN,182,267
DOT,HNT,88,174
TAL,MBL,42,124
WPB,PEN,184,282
ORL,SAV,90,175
ORL,TPA,86,162
ATL,PEN,184,269
ORL,ATL,42,131
OCA,TAL,186,266
TPA,AUG,88,184
ATH,SAV,138,225
ATH,COL,186,272
FTM,OCA,182,265
TPA,MTG,40,137
MIA,FTM,186,265
GVL,TFT,90,178
OCA,AUG,90,183
GVL,DOT,40,129
PEN,OCA,134,222
ATH,SAV,182,269
MIA,PEN,182,282
SAV,TFT,186,271
GVL,ATL,86,166
PEN,SAV,136,231
TPA,ORL,186,262
ORL,CHS,90,179
FTM,TAL,182,273
SAV,TPA,40,127
BHM,HNT,90,167
DOT,FSC,134,227
CBS,ORL,90,186
MIA,ATH,38,139
GVL,CBS,88,174
JAX,BHM,42,136
TPA,CHS,42,133
JAX,TAL,134,214
WPB,MBL,134,234
FTM,SAV,90,183
GVL,OCA,136,230
PEN,AUG,40,132
MBL,TAL,134,216
MTG,AUG,86,173
JAX,ORL,90,169
JAX,TFT,86,165
CBS,ATL,40,118
ATL,MIA,90,186
MTG,HNT,136,218
MIA,WPB,38,114
WPB,ORL,86,165
ATL,MBL,182,270
ORL,MBL,42,135
ATL,HNT,134,216
CHS,HNT,186,283
OCA,WPB,136,225
TAL,PEN,38,118
GVL,TPA,88,185
CHS,MTG,38,133
FTM,DOT,42,138
CHS,CBS,42,135
ATL,TFT,184,264
AUG,BHM,88,175
DOT,FSC,186,279
TFT,BHM,138,222
HNT,BHM,186,263
JAX,CBS,38,122
FTM,SAV,38,131
GVL,HNT,186,276
GVL,MTG,40,128
MIA,TAL,136,228
DOT,AUG,184,272
MIA,HNT,136,242
PEN,ORL,42,135
TAL,SAV,88,181
TFT,ATL,134,214
HNT,SAV,90,182
COL,CBS,138,225
SAV,BHM,138,228
TAL,OCA,42,122
JAX,SAV,182,260
TPA,JAX,138,219
FTM,MIA,90,179
MTG,JAX,138,227
TFT,ATH,182,267
PEN,CHS,40,140
MBL,CBS,90,181
TFT,JAX,86,165
CHS,OCA,134,222
HNT,JAX,88,185
ORL,OCA,86,163
FTM,ORL,138,220
ATL,OCA,136,224
GVL,ATL,184,264
CBS,MBL,134,225
FTM,SAV,86,179
JAX,MBL,186,276
MTG,JAX,184,273
BHM,FTM,40,144
HNT,SAV,42,134
FSC,HNT,38,132
ORL,SAV,38,123
GVL,MTG,184,272
ATH,SAV,184,271
ATL,AUG,42,121
JAX,HNT,86,185
OCA,ORL,134,211
AUG,OCA,86,181
CBS,MTG,182,267
JAX,DOT,90,175
MBL,CBS,40,131
MIA,MTG,88,192
GVL,DOT,186,275
WPB,ATH,42,143
ORL,JAX,138,217
ATH,CBS,134,217
GVL,TPA,184,281
CBS,TAL,38,127
ATL,ORL,86,176
MIA,CBS,186,288
JAX,AUG,38,130
CHS,SAV,182,270
ATH,AUG,136,220
MTG,CBS,42,127
MTG,TAL,182,263
BHM,PEN,136,219
MBL,TAL,186,268
JAX,HNT,38,137
DOT,FSC,182,275
ATL,HNT,42,124
GVL,CBS,134,220
JAX,AUG,134,226
TAL,FSC,186,281
MIA,ORL,90,172
WPB,TAL,184,274
WPB,TFT,90,180
CHS,PEN,86,184
FTM,GVL,42,145
ATL,MTG,136,216
HNT,OCA,186,284
SAV,MBL,186,284
PEN,AUG,138,230
ATH,PEN,182,272
TPA,AUG,136,232
ATL,CHS,184,271
ATL,COL,134,215
MBL,ORL,182,277
HNT,ORL,40,140
GVL,TPA,38,135
ORL,DOT,182,270
JAX,TAL,184,264
MBL,SAV,136,234
COL,OCA,184,281
TPA,FTM,138,216
TPA,HNT,88,187
TAL,MBL,184,266
MBL,WPB,138,239
ATL,TPA,134,224
TPA,OCA,42,119
FTM,TPA,40,118
MIA,DOT,90,187
BHM,FTM,42,146
CBS,ORL,38,134
TFT,MBL,88,184
TPA,CHS,182,273
SAV,AUG,42,131
JAX,HNT,138,237
ATH,BHM,182,267
CHS,BHM,182,277
MBL,COL,136,233
TFT,DOT,86,175
FTM,PEN,40,139
HNT,GVL,136,226
ORL,MTG,40,137
PEN,MIA,136,238
OCA,MTG,184,278
JAX,TAL,38,118
ORL,COL,134,225
BHM,FTM,90,194
BHM,DOT,134,215
ATH,ATL,138,215
PEN,CHS,86,186
ATH,JAX,184,275
ATL,TFT,138,218
MIA,ATL,182,278
TPA,MTG,38,135
ATL,TAL,86,169
TAL,SAV,38,131
FSC,BHM,136,228
JAX,MIA,134,220
OCA,MIA,40,132
JAX,WPB,90,173
TFT,OCA,134,219
SAV,DOT,88,179
HNT,FTM,134,242
