Origin,Destination,Avail,Due
MTG,DOT,42,68
TPA,MIA,90,113
MBL,OCA,182,212
ATL,WPB,40,76
ATL,COL,138,159
JAX,ORL,38,57
ATH,GVL,136,161
GVL,ATL,42,62
ATL,TAL,134,157
JAX,OCA,40,58
PEN,GVL,186,219
MIA,ATL,230,266
JAX,COL,38,62
MBL,ATH,136,169
TPA,MTG,134,171
GVL,DOT,86,115
ATL,HNT,136,158
PEN,CBS,186,217
ORL,TFT,232,258
TPA,SAV,138,165
MBL,JAX,230,260
ATL,OCA,182,210
ATL,OCA,138,166
SAV,DOT,234,265
SAV,PEN,42,77
BHM,TPA,136,173
MBL,ATL,230,258
BHM,CHS,40,75
TFT,TPA,138,166
JAX,ATH,42,72
BHM,ATL,136,156
TPA,ORL,42,58
MTG,ATL,134,154
ATL,AUG,90,109
BHM,MBL,234,257
TPA,TFT,88,111
SAV,MBL,232,270
ATL,CBS,138,156
WPB,ATL,134,170
DOT,HNT,88,114
PEN,TPA,182,213
JAX,AUG,230,262
MBL,MIA,134,178
BHM,CBS,138,158
BHM,SAV,134,164
HNT,SAV,38,70
BHM,WPB,86,129
BHM,WPB,40,83
GVL,TAL,134,165
CHS,SAV,86,114
FSC,MTG,86,118
TFT,MBL,90,126
BHM,ATL,232,252
PEN,TAL,230,250
HNT,AUG,136,165
WPB,HNT,232,278
TPA,PEN,234,267
CBS,MTG,88,113
FSC,ATL,38,62
CHS,JAX,40,62
GVL,TPA,40,77
MIA,OCA,136,160
SAV,ATL,184,206
TFT,GVL,186,214
OCA,JAX,86,104
AUG,SAV,234,263
FSC,MTG,134,166
ORL,JAX,42,61
ATH,ATL,230,247
ATL,MTG,138,158
HNT,SAV,42,74
PEN,ORL,234,267
MTG,TFT,42,72
GVL,WPB,138,177
MIA,HNT,232,278
MBL,OCA,184,214
JAX,TPA,86,107
MBL,BHM,90,113
TFT,ATL,42,62
ORL,FTM,234,256
TAL,TPA,230,253
OCA,JAX,40,58
TPA,MIA,38,61
MIA,ORL,232,254
CBS,ATL,38,56
ATL,CHS,186,213
ORL,FTM,134,156
ORL,PEN,40,71
TPA,GVL,40,77
TPA,WPB,234,255
OCA,ATL,232,258
ORL,SAV,38,63
TPA,MTG,38,75
TFT,FTM,230,261
MIA,FTM,90,109
BHM,HNT,184,201
ORL,BHM,134,175
ATH,COL,86,112
ATL,TAL,88,111
CHS,MTG,138,173
ATH,BHM,90,115
MTG,ATH,134,159
MIA,PEN,38,78
BHM,MBL,88,111
MIA,TPA,42,65
WPB,ATL,182,218
ATH,MIA,136,177
CBS,TPA,186,222
GVL,JAX,232,260
MTG,TAL,184,205
SAV,MBL,90,128
GVL,CBS,230,256
ATH,TPA,136,171
ATL,PEN,234,259
CHS,ATL,184,211
ATH,FTM,138,181
ATL,WPB,234,270
MTG,FSC,182,214
TAL,OCA,232,252
JAX,MIA,232,258
ATL,TAL,232,255
MIA,DOT,88,125
COL,MTG,138,167
OCA,MTG,232,266
JAX,BHM,136,170
ATH,MIA,186,227
HNT,ATL,138,160
PEN,FTM,234,285
WPB,PEN,42,80
MTG,JAX,230,259
TPA,DOT,86,116
ATL,AUG,134,153
HNT,BHM,182,199
MBL,FSC,182,222
WPB,TPA,184,205
GVL,ATH,136,161
JAX,DOT,40,65
TFT,TAL,86,117
ATL,TAL,136,159
GVL,OCA,182,216
BHM,HNT,134,151
MBL,GVL,42,78
JAX,MBL,234,264
ATL,CHS,86,113
WPB,PEN,86,124
WPB,GVL,138,178
TPA,TFT,136,159
GVL,ATH,230,255
BHM,MTG,38,55
BHM,TPA,86,123
BHM,MTG,184,201
AUG,BHM,86,113
PEN,GVL,42,75
ORL,MBL,40,73
SAV,TFT,90,115
WPB,OCA,38,67
HNT,MIA,134,180
TPA,MIA,136,159
BHM,MIA,232,278
HNT,BHM,232,249
WPB,ATL,232,268
ORL,DOT,182,210
TFT,ATL,90,110
GVL,TAL,42,73
ATL,GVL,234,254
TAL,ATH,38,66
ATL,GVL,230,250
AUG,MBL,134,169
TPA,CBS,234,269
BHM,CBS,40,60
JAX,ORL,86,105
AUG,PEN,184,216
GVL,ATL,40,60
MIA,MBL,184,226
FSC,MTG,234,266
MIA,SAV,234,268
MTG,HNT,186,208
CBS,BHM,90,110
TPA,BHM,40,77
BHM,TFT,40,65
MIA,OCA,134,158
MBL,BHM,40,63
MTG,FTM,184,225
CHS,DOT,186,222
BHM,ATL,230,250
HNT,ATL,186,208
ATL,TAL,42,65
GVL,ORL,38,73
WPB,ORL,182,201
ATL,ORL,136,166
ORL,ATH,88,122
ATL,FTM,136,174
ATL,SAV,230,252
DOT,FSC,138,171
TAL,BHM,182,207
ATL,TAL,90,113
ATL,COL,182,203
MIA,BHM,230,280
SAV,TFT,42,67
ORL,DOT,40,68
CBS,BHM,232,252
ORL,TPA,234,250
BHM,MIA,86,132
BHM,TAL,232,258
ATL,GVL,40,60
TAL,ATL,138,161
HNT,TPA,136,176
ATH,SAV,234,261
WPB,ATH,138,179
CBS,JAX,232,264
MIA,JAX,136,164
PEN,TFT,88,121
CHS,ORL,186,215
MTG,DOT,136,162
CHS,PEN,232,270
CHS,OCA,136,164
JAX,OCA,182,200
MIA,WPB,184,200
TPA,GVL,88,125
CBS,BHM,86,106
ATH,DOT,40,66
TPA,MIA,88,111
TAL,DOT,90,107
BHM,FSC,186,218
FTM,JAX,234,261
MBL,TPA,184,217
ATH,FSC,38,67
PEN,OCA,42,70
ORL,TAL,86,109
CHS,BHM,230,265
ATL,FTM,138,176
JAX,DOT,182,207
MTG,MBL,38,66
ATH,OCA,232,265
JAX,ATL,182,207
MIA,CBS,182,224
ATL,MIA,90,126
TPA,BHM,86,123
SAV,BHM,90,120
FTM,MIA,90,119
FSC,MTG,230,262
MTG,DOT,40,66
ORL,AUG,186,222
ATH,FTM,86,129
PEN,FSC,90,127
DOT,MIA,134,173
MIA,SAV,182,216
WPB,OCA,40,69
GVL,TFT,38,66
GVL,TFT,232,260
MTG,ATL,186,206
