Origin,Destination,Avail,Due
MIA,OCA,38,62
DOT,AUG,138,166
TPA,CBS,232,267
ATL,AUG,234,253
ATH,SAV,138,165
ATL,COL,230,251
BHM,FSC,182,214
ATL,OCA,38,66
TPA,TAL,90,115
FSC,ATL,136,160
SAV,HNT,230,262
TFT,HNT,230,259
BHM,MBL,134,157
AUG,MIA,232,275
OCA,TFT,86,111
JAX,WPB,86,109
TAL,GVL,86,117
GVL,MBL,184,220
OCA,ATL,230,256
CHS,HNT,86,123
CHS,WPB,136,169
PEN,OCA,86,114
CHS,TPA,184,215
JAX,GVL,88,117
MBL,ATL,232,260
CHS,BHM,38,73
MBL,CBS,182,213
ATH,MIA,182,223
DOT,BHM,88,109
ORL,DOT,134,162
MIA,TFT,232,267
PEN,JAX,184,212
AUG,MIA,186,229
TAL,FSC,232,267
MTG,CBS,186,211
GVL,MBL,134,170
JAX,COL,134,158
WPB,DOT,136,171
ATH,ATL,134,151
TAL,SAV,232,265
COL,CBS,40,67
JAX,ATH,134,164
TFT,DOT,40,69
MBL,TAL,86,108
TFT,TPA,138,166
FSC,HNT,90,124
ATH,CHS,184,216
BHM,SAV,134,164
FTM,DOT,232,268
DOT,MIA,42,81
JAX,COL,88,112
PEN,BHM,86,109
OCA,CHS,136,164
MBL,ATH,90,123
CHS,MTG,136,171
MIA,MTG,40,84
ORL,OCA,40,57
SAV,HNT,90,122
MBL,GVL,40,76
TPA,JAX,86,107
PEN,DOT,186,211
JAX,COL,90,114
SAV,CBS,138,166
TAL,CHS,90,120
CBS,ORL,184,220
OCA,TAL,138,158
HNT,FSC,90,124
MBL,WPB,134,175
WPB,FTM,40,67
ORL,OCA,42,59
ATL,GVL,88,108
AUG,OCA,38,73
TFT,DOT,186,215
HNT,MBL,86,114
GVL,DOT,134,163
ORL,HNT,136,175
OCA,FTM,42,72
BHM,ORL,134,173
FTM,ORL,40,62
DOT,ATL,230,251
MTG,FSC,86,118
GVL,MBL,38,74
MBL,JAX,86,116
OCA,TPA,134,161
FTM,PEN,90,129
MBL,TPA,90,123
PEN,OCA,38,66
CBS,HNT,40,65
WPB,ATH,90,131
SAV,CBS,184,212
OCA,MTG,86,120
GVL,DOT,38,67
FTM,FSC,186,233
FTM,FSC,232,279
ATH,FSC,88,117
FSC,ATL,86,110
TAL,SAV,86,119
TPA,HNT,234,273
ORL,TAL,134,157
DOT,MBL,88,115
PEN,SAV,88,123
CBS,GVL,186,212
ATL,SAV,230,252
BHM,PEN,90,113
ATH,OCA,88,121
TFT,MBL,42,78
GVL,TAL,40,71
HNT,ORL,134,174
DOT,MBL,90,117
ATH,WPB,186,227
TPA,MIA,230,253
FSC,BHM,186,218
TAL,DOT,136,153
MBL,TPA,42,75
CHS,HNT,38,75
DOT,OCA,40,65
ATL,JAX,88,114
TFT,GVL,230,258
FTM,HNT,88,133
TFT,FTM,186,217
ATL,DOT,42,63
MBL,FTM,232,271
TFT,ATL,136,156
OCA,ORL,234,251
WPB,AUG,90,133
ORL,TFT,134,160
TPA,DOT,186,216
ATL,PEN,230,255
GVL,TAL,136,167
AUG,MIA,42,85
ATL,TAL,234,257
MBL,TPA,88,121
TAL,DOT,232,249
AUG,CBS,90,115
ATH,CHS,234,266
PEN,MIA,186,228
MTG,GVL,90,118
DOT,AUG,182,210
DOT,OCA,38,63
TPA,OCA,230,247
CHS,HNT,186,223
BHM,TFT,88,113
MIA,OCA,234,258
ORL,MTG,184,221
SAV,AUG,40,69
ATL,MIA,134,170
PEN,JAX,38,66
CHS,JAX,42,64
WPB,FTM,186,213
JAX,ORL,186,205
CHS,PEN,42,80
WPB,OCA,138,167
DOT,PEN,234,259
CBS,BHM,38,58
WPB,MTG,88,132
COL,OCA,186,223
HNT,OCA,136,174
MTG,PEN,186,214
HNT,SAV,90,122
ORL,TFT,230,256
ATL,JAX,232,258
TPA,WPB,86,107
MBL,ORL,138,173
MBL,ATL,136,164
PEN,CBS,38,69
BHM,FSC,88,120
ATL,ORL,88,118
TPA,CBS,182,217
AUG,DOT,134,162
CHS,WPB,86,119
WPB,AUG,232,275
CHS,CBS,182,215
TFT,OCA,234,259
SAV,ATL,38,60
MBL,CBS,230,261
MIA,ORL,90,112
JAX,AUG,186,218
MIA,WPB,186,202
MBL,CBS,40,71
WPB,OCA,42,71
ATL,SAV,136,158
JAX,WPB,182,205
TPA,OCA,136,153
TFT,FSC,88,120
BHM,MTG,86,103
ORL,MBL,40,73
CHS,JAX,38,60
TAL,SAV,230,263
GVL,HNT,136,166
MIA,OCA,232,256
TPA,MIA,232,255
CBS,ATH,234,257
WPB,MTG,40,84
SAV,JAX,232,250
SAV,MTG,42,72
FTM,HNT,234,279
ORL,FTM,138,160
MTG,MIA,38,81
MIA,SAV,184,218
HNT,MTG,38,60
TFT,SAV,186,211
COL,OCA,90,127
OCA,DOT,230,255
PEN,FTM,42,93
GVL,DOT,138,167
FTM,FSC,90,137
MBL,OCA,136,166
BHM,DOT,42,63
GVL,JAX,42,70
FSC,MTG,90,122
OCA,TAL,182,202
OCA,ORL,90,107
ORL,GVL,40,77
ORL,DOT,42,70
MIA,WPB,230,246
TFT,HNT,86,115
SAV,PEN,182,217
MIA,OCA,90,114
PEN,WPB,182,221
MBL,BHM,136,159
SAV,AUG,88,117
CHS,DOT,136,172
DOT,OCA,90,115
MIA,AUG,230,273
GVL,PEN,230,263
BHM,ORL,136,175
GVL,DOT,232,261
GVL,MTG,184,212
DOT,CHS,230,266
TAL,MIA,90,124
ATL,TAL,230,253
MIA,JAX,134,162
BHM,SAV,232,262
CHS,MIA,90,126
MIA,TFT,186,221
WPB,ATL,184,220
FTM,MTG,86,129
TPA,MBL,182,217
JAX,WPB,230,253
JAX,ORL,40,59
ATL,TFT,88,108
GVL,ORL,42,77
COL,OCA,136,173
ATH,JAX,186,217
TFT,TAL,230,261
CHS,OCA,88,116
GVL,TFT,138,166
FTM,MTG,136,179
JAX,ORL,234,253
ATH,ORL,136,171
MIA,ORL,232,254
ATH,CBS,186,209
ATL,TFT,230,250
FTM,TFT,136,165
ATL,AUG,90,109
TPA,MIA,86,109
CHS,MIA,138,174
MIA,TFT,90,125
BHM,MTG,232,249
BHM,MTG,230,247
FSC,BHM,90,122
TPA,MBL,136,171
MIA,HNT,136,182
ATH,FSC,134,163
WPB,OCA,186,215
PEN,OCA,134,162
MTG,CHS,184,219
TFT,TAL,138,169
ATL,FSC,138,162
ORL,MTG,86,123
ATL,ORL,86,116
ORL,FTM,232,254
TAL,HNT,230,260
OCA,CHS,138,166
MTG,HNT,134,156
JAX,CHS,184,206
GVL,DOT,186,215
MBL,ATH,40,73
CHS,MBL,88,131
MBL,GVL,182,218
GVL,JAX,90,118
JAX,DOT,42,67
GVL,DOT,86,115
CBS,TPA,182,218
ORL,HNT,230,269
CBS,GVL,232,258
CHS,PEN,230,268
HNT,MIA,90,136
TFT,OCA,90,115
WPB,DOT,182,217
TPA,MBL,184,219
SAV,OCA,234,258
MIA,AUG,182,225
TPA,ATL,232,261
OCA,ORL,134,151
JAX,ATL,88,113
HNT,AUG,186,215
DOT,HNT,42,68
MTG,HNT,230,252
MIA,PEN,38,78
OCA,WPB,86,115
MIA,TFT,42,77
CHS,OCA,40,68
MIA,TFT,40,75
MBL,TAL,42,64
ATL,MIA,230,266
PEN,MIA,138,180
CHS,TFT,230,265
TPA,PEN,232,265
ATH,MTG,88,113
PEN,DOT,134,159
BHM,FSC,86,118
DOT,TPA,42,70
TAL,CHS,136,166
MIA,MTG,234,278
JAX,CBS,42,66
HNT,FSC,186,220
ORL,TAL,88,111
MTG,ATL,136,156
TFT,TPA,182,210
AUG,ATH,134,158
FTM,TAL,90,121
ATH,JAX,136,167
ATH,CHS,230,262
MTG,CHS,138,173
HNT,FSC,184,218
JAX,TAL,88,108
ATL,SAV,38,60
PEN,WPB,90,129
FTM,COL,182,221
GVL,WPB,86,125
ATH,ORL,38,73
ORL,TAL,184,207
WPB,MIA,134,150
GVL,TFT,86,114
TPA,FTM,40,58
MIA,JAX,136,164
BHM,FTM,40,84
AUG,JAX,40,73
ORL,SAV,232,257
MTG,AUG,138,165
DOT,TPA,86,114
CHS,ATL,134,161
CBS,JAX,136,168
MTG,MBL,86,114
MTG,TFT,38,68
FTM,GVL,184,227
MTG,MIA,234,277
TFT,ATL,182,202
SAV,PEN,136,171
ATL,TAL,134,157
DOT,HNT,136,162
ORL,OCA,184,201
MBL,TPA,184,217
GVL,TFT,42,70
GVL,BHM,186,214
SAV,BHM,86,116
MIA,COL,182,222
CHS,TPA,136,167
PEN,TFT,230,263
WPB,JAX,86,109
OCA,ATH,42,73
AUG,DOT,186,214
JAX,ORL,42,61
MBL,CHS,182,225
TFT,GVL,40,68
ORL,AUG,234,270
OCA,JAX,88,106
JAX,CBS,134,158
GVL,FTM,234,274
PEN,TAL,182,202
TFT,MBL,232,268
ATL,MIA,234,270
WPB,DOT,86,121
TPA,HNT,86,125
JAX,COL,38,62
HNT,FSC,88,122
COL,TFT,40,69
SAV,OCA,184,208
HNT,MBL,184,212
DOT,BHM,232,253
HNT,OCA,42,80
DOT,TPA,182,210
FTM,ATL,38,73
ATL,TPA,136,166
MTG,SAV,88,118
MBL,CBS,232,263
WPB,FTM,234,261
DOT,TPA,138,166
TAL,TPA,232,255
PEN,ATL,38,63
BHM,MBL,184,207
PEN,CHS,136,176
ATH,DOT,232,258
OCA,WPB,40,69
ATL,ORL,186,216
HNT,ORL,182,222
SAV,AUG,86,115
TPA,GVL,138,175
TPA,COL,40,73
CHS,CBS,230,263
HNT,MIA,186,232
JAX,MBL,42,72
JAX,MTG,232,265
TFT,TAL,234,265
MTG,ORL,42,78
PEN,AUG,232,264
MIA,HNT,186,232
SAV,HNT,136,168
TAL,SAV,90,123
FTM,GVL,88,131
ATH,CBS,136,159
COL,OCA,40,77
MIA,AUG,186,229
TPA,MIA,40,63
ORL,OCA,38,55
MTG,MBL,234,262
MBL,FTM,42,81
BHM,FTM,182,226
COL,MTG,136,165
COL,ATL,182,203
ATL,CHS,182,209
TFT,MIA,88,121
CBS,HNT,184,209
PEN,HNT,232,260
ORL,TPA,38,54
MTG,FSC,88,120
TFT,COL,134,163
HNT,ORL,90,130
TAL,GVL,138,169
CBS,GVL,182,208
CHS,TFT,232,267
FSC,MTG,134,166
TFT,COL,182,211
ORL,GVL,88,125
FSC,BHM,138,170
TPA,MBL,38,73
CBS,TAL,182,211
HNT,SAV,86,118
JAX,CHS,136,158
ORL,CHS,90,119
ATH,TAL,134,162
FSC,MTG,42,74
FTM,TPA,90,108
MTG,MIA,90,133
WPB,ATH,40,81
GVL,HNT,86,116
WPB,AUG,42,85
ATL,TAL,90,113
OCA,DOT,234,259
TPA,FSC,40,81
