Origin,Destination,Avail,Due
DOT,FSC,136,181
AUG,HNT,234,275
FTM,DOT,186,234
BHM,MTG,42,71
BHM,TFT,232,269
DOT,OCA,234,271
MTG,DOT,232,270
CBS,OCA,40,86
MBL,ATH,42,87
OCA,FTM,186,228
GVL,DOT,38,79
DOT,BHM,136,169
ORL,CBS,230,277
COL,ORL,42,93
ORL,BHM,86,139
ATH,COL,42,80
OCA,MIA,234,278
TAL,PEN,184,216
WPB,MIA,182,210
COL,MTG,90,131
ATL,FTM,230,280
MTG,ATH,184,221
MIA,TFT,136,183
MBL,GVL,230,278
FTM,BHM,38,93
MTG,TAL,86,119
FTM,COL,38,89
AUG,ATL,38,69
ORL,FTM,182,216
GVL,ORL,38,85
GVL,ATL,234,266
PEN,DOT,134,171
SAV,CBS,136,176
AUG,TPA,134,183
ATH,TAL,90,130
MIA,ATL,86,134
WPB,HNT,88,146
CBS,WPB,186,240
AUG,HNT,38,79
SAV,TPA,86,125
MIA,AUG,40,95
CHS,SAV,90,130
HNT,AUG,186,227
COL,BHM,230,271
ORL,TFT,186,224
OCA,MTG,230,276
BHM,TFT,182,219
COL,CBS,40,79
JAX,COL,88,124
OCA,PEN,136,176
BHM,MTG,184,213
MBL,CHS,186,241
AUG,ATH,186,222
MTG,TFT,138,180
CHS,DOT,40,88
HNT,GVL,230,272
ORL,PEN,184,227
ATH,HNT,88,127
ORL,PEN,230,273
DOT,CHS,230,278
AUG,ORL,136,185
DOT,FSC,90,135
GVL,ORL,40,87
ATH,CHS,234,278
ATH,MIA,42,95
CBS,TPA,186,234
TAL,FSC,40,87
JAX,ATL,136,173
CHS,ORL,86,127
MTG,JAX,38,79
TPA,CHS,136,179
MTG,ATH,182,219
ATH,FTM,38,93
CBS,TPA,40,88
TFT,CHS,42,83
BHM,AUG,232,271
MTG,AUG,42,81
BHM,MTG,232,261
HNT,AUG,40,81
CBS,TPA,38,86
ATH,COL,136,174
AUG,ORL,138,187
MBL,TPA,182,227
PEN,BHM,40,75
ORL,SAV,232,269
ORL,CHS,134,175
JAX,ORL,138,169
TFT,WPB,40,82
AUG,HNT,42,83
SAV,ORL,42,79
TAL,TPA,234,269
TAL,FSC,38,85
ATL,GVL,232,264
HNT,PEN,90,130
GVL,HNT,86,128
CHS,ORL,88,129
ATH,OCA,138,183
MBL,CBS,42,85
ORL,CBS,86,133
WPB,TFT,230,272
ORL,MTG,186,235
