Origin,Destination,Avail,Due
FSC,ATL,38,110
COL,MBL,184,269
OCA,DOT,186,259
MBL,OCA,182,260
GVL,MTG,134,210
TPA,SAV,38,113
DOT,HNT,86,160
GVL,FTM,186,274
COL,CBS,40,115
AUG,SAV,134,211
GVL,MBL,182,266
TFT,MBL,88,172
ATH,MBL,182,263
ATH,TAL,136,212
TFT,SAV,40,113
GVL,OCA,138,220
OCA,PEN,184,260
CHS,HNT,86,171
TPA,FSC,90,179
ATH,AUG,90,162
TAL,ATH,86,162
GVL,ATL,88,156
FTM,TPA,88,154
HNT,FTM,88,184
TFT,CHS,40,117
MTG,TPA,186,272
OCA,PEN,134,210
MTG,TPA,182,268
ORL,ATH,88,170
FTM,MIA,136,213
SAV,MTG,182,260
AUG,HNT,40,117
WPB,HNT,90,184
MIA,AUG,40,131
TPA,MTG,186,271
AUG,ORL,86,171
WPB,TAL,42,120
TPA,WPB,138,207
BHM,OCA,186,272
BHM,MTG,90,155
MIA,ATL,86,170
TAL,CHS,38,116
MBL,GVL,38,122
BHM,MTG,182,247
DOT,HNT,184,258
MTG,PEN,40,116
PEN,AUG,38,118
DOT,HNT,182,256
MIA,JAX,38,114
BHM,OCA,134,220
PEN,OCA,86,162
HNT,MTG,138,208
TFT,TPA,184,260
COL,TFT,136,213
AUG,DOT,38,114
WPB,FTM,88,163
JAX,DOT,136,209
MBL,HNT,86,162
TFT,FTM,134,213
MTG,FSC,90,170
MIA,MTG,184,276
MBL,ATL,136,212
TAL,MBL,38,108
FTM,BHM,136,227
TPA,MBL,136,219
AUG,JAX,90,171
MBL,ORL,40,123
CHS,MIA,134,218
ATH,SAV,134,209
ORL,CBS,138,221
MBL,MTG,186,262
HNT,FTM,134,230
MBL,WPB,86,175
MTG,COL,136,213
MBL,GVL,186,270
MTG,ATH,134,207
GVL,ORL,184,267
ATL,TAL,136,207
GVL,JAX,90,166
GVL,ATL,38,106
GVL,ORL,138,221
WPB,MTG,88,180
AUG,SAV,38,115
HNT,TAL,182,261
TAL,MIA,136,218
FTM,TAL,42,121
JAX,CBS,184,256
TPA,PEN,90,171
WPB,TAL,184,262
WPB,AUG,88,179
ATH,JAX,38,117
BHM,DOT,86,155
TFT,HNT,90,167
ORL,OCA,38,103
TFT,ATL,134,202
MTG,TPA,42,128
SAV,JAX,40,106
ATH,MTG,136,209
OCA,SAV,88,160
DOT,ORL,136,214
MBL,FTM,182,269
GVL,TAL,42,121
CHS,JAX,182,252
FTM,MIA,184,261
JAX,CHS,90,160
PEN,TFT,86,167
JAX,ORL,88,155
FTM,MIA,138,215
HNT,MIA,186,280
GVL,MIA,42,132
TFT,DOT,42,119
JAX,MBL,38,116
WPB,ATH,88,177
TPA,MIA,138,209
SAV,HNT,138,218
HNT,MBL,42,118
ATH,MTG,40,113
TPA,WPB,134,203
ATL,ATH,182,247
DOT,ATL,138,207
TFT,TPA,134,210
BHM,MBL,184,255
MIA,WPB,186,250
TFT,CHS,38,115
GVL,FTM,86,174
ATL,FSC,184,256
TPA,SAV,40,115
WPB,MIA,184,248
HNT,TPA,40,128
WPB,BHM,182,275
FTM,ORL,42,112
HNT,COL,88,167
TFT,FTM,136,215
OCA,CHS,42,118
PEN,ORL,134,215
MIA,MTG,42,134
OCA,DOT,136,209
MTG,BHM,134,199
ATL,SAV,136,206
MBL,CHS,42,133
OCA,DOT,184,257
JAX,PEN,134,210
COL,BHM,182,259
CBS,ATL,184,250
WPB,GVL,90,178
JAX,CHS,38,108
CHS,MIA,42,126
CBS,WPB,88,178
ATL,CHS,38,113
BHM,DOT,136,205
JAX,TAL,38,106
ATL,AUG,136,203
TPA,BHM,86,171
MTG,ORL,138,222
MTG,MBL,42,118
MBL,WPB,38,127
JAX,OCA,88,154
HNT,ORL,86,174
TFT,MBL,136,220
MTG,JAX,90,167
ORL,WPB,86,153
ATH,SAV,136,211
DOT,BHM,40,109
TAL,ATH,182,258
TAL,TFT,42,121
TAL,MBL,88,158
GVL,ATH,136,209
ATH,TFT,182,255
ATH,SAV,184,259
JAX,OCA,38,104
WPB,ATL,184,268
MIA,TFT,134,217
CHS,SAV,184,260
SAV,PEN,186,269
JAX,TPA,184,253
ATL,DOT,40,109
CHS,BHM,182,265
JAX,MBL,134,212
FTM,FSC,134,229
JAX,PEN,90,166
WPB,PEN,136,222
TPA,AUG,182,266
TAL,OCA,88,156
TAL,ATL,38,109
OCA,FSC,134,220
TAL,TPA,182,253
OCA,ATL,134,208
WPB,FTM,136,211
AUG,PEN,90,170
JAX,TPA,138,207
ATH,COL,38,112
CBS,OCA,184,266
GVL,MBL,38,122
OCA,ATL,42,116
ATH,HNT,182,257
OCA,MTG,42,124
WPB,TPA,184,253
BHM,AUG,88,163
OCA,TFT,136,209
TAL,CHS,42,120
CBS,GVL,182,256
WPB,ATL,138,222
PEN,WPB,184,271
MBL,AUG,186,269
COL,ATL,86,155
TFT,ATH,134,207
PEN,FSC,88,173
DOT,AUG,86,162
TFT,ATH,186,259
WPB,BHM,184,277
MBL,MTG,90,166
TFT,WPB,184,262
MTG,JAX,136,213
WPB,BHM,134,227
ATL,MTG,88,156
CHS,PEN,134,220
GVL,MBL,90,174
TAL,HNT,40,118
OCA,AUG,186,267
HNT,TAL,138,217
PEN,ORL,38,119
GVL,TFT,184,260
HNT,FTM,90,186
MBL,ATL,86,162
GVL,ORL,90,173
TFT,MBL,90,174
TFT,MIA,134,215
MBL,FSC,90,178
ATL,TPA,40,118
OCA,AUG,38,119
TPA,MBL,134,217
MIA,ATH,184,273
BHM,ATL,86,154
TAL,GVL,134,213
ATH,MTG,88,161
FSC,MTG,88,168
MBL,CHS,186,277
ATL,JAX,40,114
TFT,FSC,38,118
OCA,FSC,186,272
MTG,AUG,136,211
BHM,MTG,40,105
MIA,OCA,184,256
BHM,AUG,86,161
SAV,CBS,90,166
FSC,HNT,86,168
BHM,WPB,42,133
OCA,TFT,40,113
JAX,MBL,86,164
OCA,MBL,42,120
MIA,ORL,186,256
