Origin,Destination,Avail,Due
SAV,AUG,40,141
ATH,TFT,138,235
CBS,TAL,186,287
DOT,WPB,38,146
PEN,MIA,38,152
BHM,MBL,184,279
CHS,CBS,136,241
CHS,OCA,136,236
TPA,ATH,138,244
CHS,HNT,40,149
CHS,JAX,136,230
ATL,GVL,186,278
PEN,TPA,138,241
MTG,MIA,86,201
SAV,HNT,90,194
ATL,FSC,38,134
HNT,MBL,136,236
TPA,SAV,90,189
ORL,TAL,90,185
AUG,TPA,88,197
TAL,FSC,42,149
PEN,AUG,182,286
ATH,CHS,184,288
MBL,OCA,42,144
AUG,TAL,136,238
FSC,BHM,182,286
JAX,CHS,182,276
AUG,CBS,86,183
JAX,MTG,88,193
ATH,TPA,136,243
MTG,TFT,38,140
HNT,PEN,182,282
HNT,MIA,40,158
BHM,ORL,88,199
AUG,TAL,186,288
SAV,BHM,182,284
ORL,WPB,136,227
BHM,ORL,86,197
FTM,PEN,38,149
ATL,ORL,134,236
JAX,SAV,184,274
CHS,TPA,40,143
TPA,JAX,38,131
BHM,GVL,138,238
MIA,BHM,40,162
MBL,SAV,138,248
CBS,ORL,138,246
COL,BHM,134,235
DOT,PEN,186,283
PEN,DOT,90,187
ORL,GVL,42,151
MIA,OCA,138,234
MTG,COL,38,139
MTG,TFT,138,240
BHM,CHS,40,147
WPB,HNT,136,254
ATL,ORL,40,142
CBS,OCA,42,148
ATH,TPA,42,149
ORL,ATL,138,239
MTG,SAV,138,240
ATH,PEN,42,144
PEN,AUG,88,192
MTG,TFT,90,192
CBS,ATL,40,130
ORL,GVL,90,199
FSC,ATL,186,282
TFT,ATL,184,276
JAX,ORL,38,129
ATH,ATL,40,129
FTM,HNT,90,207
ORL,SAV,136,233
MIA,ORL,90,184
MIA,DOT,38,147
PEN,GVL,182,287
MTG,TAL,86,179
ATH,MIA,138,251
WPB,HNT,134,252
JAX,MTG,42,147
BHM,FSC,90,194
PEN,CHS,38,150
MIA,AUG,38,153
MTG,COL,136,237
HNT,OCA,138,248
FTM,MBL,136,249
MIA,OCA,86,182
BHM,PEN,90,185
ATH,SAV,134,233
TAL,GVL,86,189
MIA,PEN,40,152
MTG,BHM,86,175
FTM,TFT,86,187
CBS,MBL,86,189
ORL,CHS,134,235
OCA,TPA,134,233
HNT,TAL,42,145
ATH,MTG,184,281
JAX,CBS,38,134
OCA,SAV,136,232
GVL,MBL,88,196
AUG,CBS,90,187
TFT,CHS,184,285
ORL,ATH,134,240
DOT,WPB,40,148
CBS,MBL,134,237
ATL,TAL,186,281
MIA,PEN,88,200
CHS,PEN,90,200
ATL,GVL,134,226
TAL,CHS,38,140
FTM,GVL,136,251
BHM,JAX,42,146
TPA,DOT,88,190
ATH,AUG,186,282
TPA,JAX,134,227
ATH,GVL,40,137
WPB,GVL,38,150
FTM,CHS,134,243
COL,MBL,38,147
ATL,TAL,40,135
CHS,BHM,138,245
HNT,MBL,186,286
BHM,FSC,184,288
MTG,GVL,88,188
DOT,FSC,42,147
TPA,TFT,88,183
TPA,CHS,138,241
ORL,WPB,40,131
CBS,OCA,86,192
BHM,FSC,134,238
MTG,SAV,136,238
TPA,AUG,40,148
CBS,MBL,182,285
MBL,CHS,42,157
BHM,GVL,184,284
TAL,TPA,40,135
HNT,MIA,88,206
SAV,PEN,136,243
SAV,MBL,86,196
TPA,COL,40,145
BHM,OCA,86,196
CHS,HNT,86,195
DOT,FSC,138,243
PEN,TFT,134,239
BHM,ORL,38,149
TAL,MIA,40,146
TPA,JAX,88,181
ORL,MBL,40,145
GVL,TAL,42,145
PEN,GVL,134,239
AUG,SAV,40,141
