Origin,Destination,Avail,Due
TPA,MIA,42,77
ATL,TPA,40,82
ATH,OCA,42,87
BHM,MTG,86,115
ORL,ATL,134,175
BHM,SAV,38,80
JAX,ATL,186,223
MIA,MBL,88,142
FSC,HNT,136,182
FTM,TPA,88,118
AUG,MIA,136,191
GVL,FTM,86,138
CHS,MIA,86,134
GVL,MTG,90,130
TPA,ATH,234,280
GVL,MIA,182,236
AUG,ORL,90,139
BHM,ORL,42,93
HNT,MTG,136,170
MBL,OCA,232,274
MTG,JAX,230,271
SAV,ORL,186,223
PEN,CBS,136,179
PEN,CBS,90,133
SAV,FTM,182,224
TAL,TPA,38,73
ATL,TFT,232,264
SAV,MIA,234,278
MBL,CHS,38,93
PEN,OCA,40,80
TAL,TFT,138,181
SAV,HNT,138,182
ATH,AUG,42,78
FTM,ORL,232,266
ATH,MBL,42,87
DOT,CHS,234,282
MBL,SAV,40,90
DOT,HNT,42,80
ATL,JAX,136,174
ATL,GVL,230,262
FTM,MTG,38,93
ATL,PEN,230,267
WPB,FTM,38,77
TFT,PEN,40,85
BHM,CHS,136,183
PEN,ORL,38,83
JAX,CBS,90,126
DOT,AUG,138,178
OCA,JAX,42,72
TFT,MIA,38,83
AUG,JAX,42,87
TAL,WPB,86,129
TFT,TAL,136,179
TPA,PEN,184,229
ATH,MTG,134,171
SAV,ORL,138,175
MBL,ORL,134,181
MTG,GVL,38,78
MBL,GVL,42,90
HNT,TFT,134,176
ORL,CHS,232,273
BHM,CHS,138,185
ORL,CHS,184,225
TPA,ATH,230,276
BHM,TPA,182,231
TFT,MIA,136,181
JAX,ATL,88,125
CHS,OCA,234,274
DOT,CHS,42,90
FTM,AUG,40,94
GVL,OCA,38,84
PEN,WPB,234,285
FTM,BHM,134,189
TFT,MIA,90,135
ATL,ORL,136,178
TPA,FSC,182,235
GVL,JAX,232,272
ATL,WPB,136,184
TFT,BHM,38,74
ATL,JAX,86,124
SAV,ATH,38,77
CBS,HNT,42,79
PEN,SAV,184,231
WPB,CHS,86,131
BHM,PEN,232,267
ATH,OCA,232,277
COL,MBL,86,135
COL,MBL,232,281
BHM,FSC,234,278
BHM,SAV,90,132
ATL,JAX,186,224
ORL,SAV,138,175
OCA,JAX,40,70
COL,MTG,230,271
MIA,SAV,138,184
TAL,ORL,182,219
MIA,TPA,38,73
ATL,AUG,88,119
MBL,AUG,230,277
TFT,CBS,88,126
DOT,AUG,230,270
MTG,TAL,40,73
TFT,FTM,86,129
TFT,FTM,134,177
CHS,CBS,86,131
FTM,TPA,40,70
JAX,TAL,138,170
TPA,PEN,90,135
ATL,TAL,182,217
PEN,ATL,182,219
MIA,OCA,38,74
TAL,ORL,88,125
MIA,FTM,86,117
PEN,WPB,232,283
CHS,TFT,90,137
MIA,SAV,136,182
GVL,TFT,186,226
TFT,MIA,86,131
MBL,ORL,38,85
SAV,OCA,182,218
PEN,ORL,136,181
TFT,MBL,88,136
OCA,SAV,38,74
AUG,TPA,234,283
PEN,CBS,40,83
ATL,PEN,90,127
HNT,PEN,186,226
ATH,FTM,42,97
TAL,TFT,136,179
FTM,DOT,90,138
MTG,MIA,38,93
ORL,WPB,136,167
MTG,SAV,40,82
TAL,ORL,38,75
ORL,SAV,86,123
MIA,MTG,90,146
TFT,ORL,40,78
MTG,JAX,184,225
WPB,MTG,136,192
DOT,CHS,232,280
OCA,MBL,184,226
TPA,ATH,138,184
OCA,TFT,184,221
MIA,OCA,42,78
MTG,ATL,86,118
SAV,TFT,40,77
AUG,DOT,134,174
CBS,GVL,184,222
WPB,TAL,38,80
OCA,TPA,232,271
TPA,PEN,40,85
WPB,FTM,232,271
TFT,COL,38,79
TPA,FSC,186,239
TFT,MIA,182,227
CHS,ORL,232,273
ATH,ORL,234,281
TAL,OCA,86,118
JAX,DOT,88,125
PEN,CBS,88,131
WPB,PEN,138,188
ORL,HNT,86,137
OCA,TPA,134,173
TPA,CHS,88,131
OCA,DOT,40,77
MTG,JAX,86,127
ORL,ATL,184,225
AUG,TFT,138,177
JAX,CHS,186,220
AUG,ORL,40,89
ORL,BHM,134,187
MBL,DOT,86,130
ORL,JAX,88,119
GVL,OCA,182,228
HNT,MTG,184,218
ATL,COL,182,215
GVL,ORL,88,135
HNT,TAL,38,81
MTG,PEN,38,78
MIA,ATH,40,93
WPB,CHS,232,277
ATL,CBS,138,168
BHM,CBS,184,216
ATH,AUG,232,268
TFT,OCA,138,175
WPB,JAX,182,217
OCA,ATH,234,277
MTG,FTM,186,239
MTG,GVL,88,128
ATH,HNT,90,129
JAX,COL,38,74
DOT,HNT,182,220
SAV,TFT,38,75
OCA,SAV,134,170
ATL,AUG,86,117
FTM,TPA,232,262
OCA,CHS,232,272
OCA,PEN,90,130
GVL,PEN,38,83
TFT,PEN,88,133
PEN,FSC,134,183
ATL,HNT,90,124
FTM,TPA,136,166
HNT,TPA,90,142
TAL,ORL,134,171
JAX,OCA,86,116
TAL,CHS,234,276
CBS,WPB,42,96
OCA,CHS,186,226
PEN,HNT,138,178
AUG,JAX,186,231
MTG,ATL,42,74
ATL,TFT,40,72
WPB,MTG,134,190
AUG,TAL,186,228
ATL,FTM,184,234
TFT,TPA,230,270
ATL,ORL,182,224
GVL,JAX,40,80
TAL,HNT,232,274
WPB,HNT,88,146
ATH,ORL,230,277
SAV,ATH,88,127
OCA,SAV,90,126
TAL,PEN,40,72
TPA,CBS,38,85
TAL,SAV,232,277
DOT,HNT,40,78
ATL,OCA,90,130
MTG,PEN,90,130
ORL,SAV,232,269
WPB,SAV,42,83
ATH,SAV,90,129
FTM,SAV,184,229
SAV,TPA,138,177
HNT,FSC,136,182
BHM,CHS,42,89
TAL,GVL,138,181
FTM,DOT,230,278
ATL,WPB,234,282
FTM,MBL,136,189
ATL,TFT,90,122
OCA,TPA,42,81
MTG,GVL,138,178
DOT,FSC,90,135
COL,MBL,136,185
MBL,ATL,184,224
JAX,TAL,88,120
PEN,ATL,184,221
TPA,COL,134,179
JAX,BHM,182,228
MTG,ATH,40,77
GVL,BHM,138,178
TFT,CBS,40,78
OCA,SAV,86,122
TPA,GVL,182,231
COL,OCA,186,235
TFT,MBL,86,134
MTG,BHM,42,71
PEN,CBS,234,277
OCA,ORL,182,211
MIA,MBL,136,190
FTM,CBS,234,287
MBL,BHM,88,123
HNT,MIA,88,146
HNT,MIA,86,144
WPB,MTG,186,242
GVL,MBL,42,90
BHM,JAX,230,274
JAX,DOT,134,171
ORL,JAX,182,213
ATL,GVL,90,122
MBL,HNT,42,82
TPA,JAX,38,71
ORL,MIA,38,72
DOT,FSC,230,275
MTG,GVL,234,274
FTM,ORL,134,168
MTG,MIA,136,191
ATL,TFT,184,216
TFT,AUG,40,79
COL,OCA,86,135
FTM,TPA,138,168
HNT,TPA,42,94
TAL,ATH,234,274
TPA,DOT,40,82
BHM,FSC,182,226
TAL,ATH,186,226
TFT,MBL,234,282
ATL,OCA,138,178
JAX,AUG,38,82
SAV,FTM,184,226
SAV,MBL,90,140
ATL,CHS,86,125
OCA,DOT,134,171
OCA,TFT,230,267
HNT,OCA,138,188
TFT,MBL,182,230
MTG,TPA,184,234
CBS,HNT,184,221
MTG,ORL,182,230
AUG,ATL,232,263
JAX,ORL,90,121
MTG,FSC,186,230
AUG,TPA,138,187
DOT,ORL,136,178
MBL,DOT,136,180
DOT,MBL,42,81
PEN,ATL,186,223
BHM,TAL,90,128
ORL,PEN,90,133
ATH,SAV,138,177
MIA,DOT,90,139
WPB,ATH,90,143
MTG,TPA,230,280
OCA,SAV,88,124
MIA,ORL,90,124
PEN,ATL,232,269
HNT,TPA,134,186
GVL,JAX,182,222
AUG,CBS,134,171
ATH,OCA,38,83
CBS,FTM,186,242
MTG,COL,88,129
OCA,FSC,38,88
MIA,CBS,38,92
OCA,WPB,134,175
PEN,GVL,40,85
PEN,OCA,234,274
BHM,COL,232,273
CBS,MBL,90,133
MIA,TAL,138,182
SAV,FTM,38,80
GVL,PEN,90,135
MTG,JAX,138,179
MBL,CBS,184,227
TFT,MIA,230,275
FTM,CBS,42,95
MTG,TFT,182,224
MTG,MIA,90,145
ATH,COL,40,78
MIA,TFT,134,181
WPB,FTM,86,125
FTM,COL,230,281
JAX,TFT,184,215
DOT,PEN,90,127
ORL,GVL,38,87
BHM,CHS,40,87
ATL,CHS,42,81
OCA,MTG,234,280
PEN,AUG,38,82
CBS,MTG,234,271
ATH,ORL,40,87
SAV,ATH,86,125
FSC,HNT,38,84
TAL,MBL,234,268
TPA,ATH,40,86
CBS,BHM,184,216
MIA,FTM,230,261
MBL,DOT,88,132
GVL,DOT,90,131
MBL,GVL,232,280
ATL,TFT,186,218
GVL,HNT,182,224
TFT,HNT,230,271
ORL,TPA,134,162
SAV,CBS,232,272
TPA,CBS,230,277
PEN,MTG,40,80
ATL,OCA,134,174
OCA,ATL,86,124
MTG,TFT,186,228
CBS,MIA,136,190
ATH,SAV,86,125
SAV,FTM,86,128
ATL,WPB,38,86
JAX,ATL,232,269
DOT,FSC,42,87
ATH,TFT,186,223
ATH,ATL,232,261
AUG,ATL,38,69
MBL,ATL,232,272
MBL,TFT,136,184
ORL,CBS,38,85
BHM,ATL,234,266
BHM,GVL,186,226
ORL,HNT,42,93
SAV,OCA,86,122
TPA,ORL,86,114
TAL,WPB,230,273
TFT,JAX,138,169
TPA,ORL,90,118
TAL,TPA,182,217
COL,ATL,136,169
PEN,BHM,88,123
TAL,ATH,138,178
GVL,TPA,40,89
ATL,AUG,184,215
ATL,OCA,186,226
FTM,MTG,90,145
OCA,PEN,42,82
