Origin,Destination,Avail,Due
MTG,PEN,136,224
ATL,AUG,138,217
OCA,ORL,40,117
MBL,AUG,184,279
SAV,ORL,184,269
FTM,DOT,136,232
TFT,GVL,86,174
TPA,TFT,186,269
GVL,ORL,184,279
CBS,ORL,136,232
GVL,HNT,186,276
TFT,TAL,136,227
MIA,SAV,182,276
ATL,FTM,38,136
SAV,AUG,134,223
TPA,OCA,38,115
WPB,MTG,138,242
WPB,FTM,186,273
ORL,CBS,182,277
COL,MBL,42,139
MIA,SAV,138,232
ATL,WPB,134,230
FSC,BHM,186,278
WPB,OCA,86,175
JAX,OCA,40,118
SAV,FTM,88,178
FTM,FSC,40,147
TAL,SAV,186,279
TAL,OCA,42,122
ORL,PEN,86,177
TPA,MTG,138,235
CHS,HNT,90,187
JAX,TPA,186,267
FTM,DOT,138,234
AUG,MIA,90,193
SAV,AUG,182,271
CHS,WPB,42,135
AUG,OCA,186,281
SAV,FTM,90,180
TFT,TPA,90,178
SAV,JAX,86,164
ORL,ATL,38,127
TAL,FSC,88,183
AUG,SAV,138,227
GVL,TFT,86,174
TFT,WPB,88,178
TFT,TPA,86,174
SAV,FTM,186,276
PEN,JAX,134,222
TFT,MBL,138,234
AUG,ATL,138,217
HNT,BHM,134,211
MBL,OCA,88,178
SAV,JAX,182,260
TPA,JAX,182,263
SAV,OCA,138,222
JAX,DOT,136,221
JAX,MBL,138,228
GVL,TPA,42,139
BHM,AUG,42,129
WPB,TPA,38,119
AUG,ATH,134,218
ATH,TAL,38,126
ORL,COL,88,179
MBL,CHS,90,193
TFT,COL,184,273
JAX,TAL,186,266
ATH,GVL,138,223
BHM,ORL,86,185
FTM,CHS,134,231
OCA,ORL,138,215
OCA,SAV,138,222
ATH,MBL,88,181
TAL,TPA,136,219
OCA,WPB,42,131
HNT,BHM,182,259
COL,CBS,138,225
TAL,ATL,138,221
TFT,ATH,136,221
TFT,MIA,134,227
TAL,WPB,134,225
HNT,ATL,40,122
ATH,ATL,182,259
SAV,MBL,38,136
CHS,MBL,42,145
TAL,GVL,90,181
MIA,TPA,182,265
MTG,FTM,88,189
FTM,TAL,182,273
FTM,TAL,138,229
OCA,MBL,38,128
AUG,TAL,40,130
GVL,MTG,88,176
WPB,ATL,138,234
JAX,CBS,184,268
MBL,SAV,134,232
BHM,COL,134,223
FTM,AUG,42,144
MIA,ATL,184,280
CHS,PEN,184,282
MTG,AUG,88,175
