Origin,Destination,Avail,Due
GVL,OCA,134,168
PEN,FTM,182,233
JAX,TAL,90,110
CHS,PEN,42,80
MBL,OCA,186,216
ATH,PEN,232,262
MIA,CBS,230,272
CHS,WPB,232,265
CHS,WPB,42,75
AUG,PEN,38,70
SAV,MBL,42,80
JAX,AUG,136,168
TPA,AUG,134,170
TPA,HNT,184,223
AUG,OCA,90,125
MIA,TFT,86,121
HNT,COL,86,117
GVL,ATL,186,206
GVL,FTM,232,272
TPA,GVL,184,221
SAV,MBL,38,76
HNT,COL,136,167
OCA,SAV,234,258
PEN,CHS,42,82
WPB,PEN,136,174
TPA,FSC,90,131
BHM,ATH,186,211
TPA,GVL,88,125
OCA,ORL,230,247
TPA,FSC,134,175
JAX,CHS,186,208
WPB,AUG,90,133
COL,BHM,136,165
MTG,DOT,138,164
TFT,AUG,86,113
JAX,CHS,40,62
SAV,DOT,38,69
HNT,OCA,88,126
SAV,TPA,232,259
ATL,MIA,88,124
AUG,ATL,184,203
MIA,BHM,42,92
OCA,ATH,234,265
GVL,ORL,232,267
TAL,TPA,86,109
WPB,COL,88,123
CBS,ORL,90,126
GVL,ATH,182,207
WPB,BHM,138,183
MIA,TFT,232,267
HNT,TPA,38,78
FTM,OCA,186,209
WPB,AUG,186,229
ORL,TFT,182,208
ATH,DOT,138,164
HNT,BHM,230,247
TPA,GVL,40,77
CHS,ATL,42,69
FSC,ATL,234,258
CBS,ORL,134,170
ORL,TPA,184,200
FTM,HNT,184,229
JAX,AUG,42,74
MIA,AUG,88,131
TFT,MBL,138,174
WPB,GVL,90,130
TAL,PEN,234,254
WPB,OCA,182,211
MBL,FTM,86,125
MTG,CBS,232,257
GVL,PEN,184,217
TPA,ATL,90,119
TFT,PEN,88,121
ATH,TAL,136,164
DOT,ATL,38,59
SAV,MBL,234,272
COL,ORL,88,127
ATH,TAL,38,66
DOT,MBL,232,259
MBL,JAX,136,166
BHM,CHS,86,121
PEN,CBS,182,213
WPB,COL,38,73
ATL,AUG,136,155
CBS,MBL,136,167
ATH,CHS,38,70
ORL,TFT,232,258
DOT,ORL,182,212
MBL,WPB,182,223
MTG,JAX,184,213
GVL,OCA,182,216
TFT,AUG,182,209
WPB,COL,134,169
SAV,TFT,136,161
OCA,TPA,186,213
CHS,MBL,186,229
AUG,OCA,184,219
HNT,JAX,40,77
TAL,BHM,234,259
FTM,ATL,232,267
OCA,FSC,182,220
FSC,ATL,40,64
HNT,ATL,184,206
MTG,TPA,138,176
MTG,ATH,134,159
WPB,OCA,136,165
BHM,MTG,232,249
ATL,FSC,40,64
WPB,FTM,230,257
HNT,FSC,232,266
AUG,OCA,230,265
FTM,ORL,234,256
JAX,TPA,138,159
MBL,CBS,186,217
MIA,TPA,86,109
MTG,TAL,234,255
JAX,CBS,230,254
MBL,TPA,42,75
CHS,MTG,40,75
SAV,TFT,38,63
MIA,CBS,38,80
TPA,TAL,138,163
ORL,BHM,134,175
ATH,AUG,40,64
SAV,JAX,230,248
MIA,MBL,40,82
GVL,OCA,138,172
HNT,ORL,40,80
ORL,GVL,38,75
ATH,SAV,40,67
TPA,MIA,184,207
MBL,JAX,42,72
DOT,FSC,136,169
DOT,AUG,86,114
WPB,DOT,42,77
BHM,ATL,184,204
JAX,TPA,136,157
MIA,TFT,40,75
ATL,SAV,38,60
AUG,HNT,184,213
CHS,PEN,182,220
TPA,OCA,136,153
OCA,FTM,134,164
ORL,PEN,86,117
AUG,TAL,134,164
PEN,HNT,136,164
ATH,PEN,42,72
WPB,FTM,186,213
PEN,TAL,88,108
TAL,FSC,230,265
TPA,WPB,38,59
OCA,CHS,138,166
JAX,WPB,234,257
ORL,WPB,134,153
ATH,ATL,182,199
TFT,BHM,136,160
WPB,SAV,138,167
FSC,ATL,88,112
HNT,FTM,234,282
TFT,ORL,184,210
ATL,SAV,234,256
SAV,HNT,134,166
GVL,ORL,40,75
CBS,ORL,186,222
GVL,JAX,186,214
ATL,TAL,230,253
MIA,MBL,182,224
MTG,ORL,186,222
PEN,CBS,40,71
DOT,CHS,230,266
MTG,PEN,182,210
ATL,WPB,42,78
MTG,DOT,230,256
MIA,COL,138,178
MTG,TAL,88,109
AUG,JAX,234,267
GVL,BHM,182,210
MBL,ATL,232,260
ATH,WPB,134,175
SAV,TFT,184,209
MBL,BHM,90,113
ATH,ORL,182,217
AUG,MBL,88,123
AUG,BHM,138,165
AUG,TAL,234,264
GVL,TAL,186,217
ORL,TPA,234,250
ATH,AUG,184,208
CBS,PEN,38,69
TFT,OCA,90,115
MIA,CBS,182,224
TPA,ORL,88,104
HNT,SAV,138,170
ATL,ORL,134,164
MBL,OCA,86,116
SAV,BHM,134,164
CHS,ORL,38,67
CHS,JAX,230,252
JAX,TAL,232,252
TPA,GVL,42,79
TPA,AUG,38,74
ATL,TFT,138,158
CHS,DOT,232,268
ATL,CBS,138,156
TPA,SAV,42,69
MTG,ORL,232,268
FSC,ATL,134,158
BHM,FTM,230,274
FTM,WPB,38,65
MIA,SAV,90,124
TPA,TFT,184,207
MTG,CBS,186,211
TPA,JAX,40,61
ATH,SAV,186,213
BHM,TAL,186,212
JAX,PEN,40,68
COL,CBS,232,259
PEN,OCA,184,212
TPA,MBL,38,73
TPA,FTM,40,58
TPA,CBS,186,221
MTG,TAL,184,205
GVL,CBS,42,68
ATL,WPB,38,74
TFT,PEN,90,123
PEN,FSC,86,123
TFT,ATH,138,163
JAX,OCA,90,108
SAV,DOT,234,265
ATL,TPA,184,214
GVL,TAL,234,265
ATL,MBL,186,214
PEN,FSC,182,219
ORL,JAX,86,105
GVL,DOT,234,263
MIA,BHM,234,284
MIA,TFT,138,173
MBL,FSC,90,130
OCA,SAV,184,208
FTM,GVL,232,275
ATL,DOT,186,207
GVL,JAX,138,166
BHM,ORL,230,269
BHM,AUG,138,165
FTM,PEN,184,223
ATL,TFT,42,62
BHM,ATL,232,252
MBL,FTM,234,273
TPA,MIA,136,159
ATL,GVL,234,254
TPA,BHM,230,267
