Origin,Destination,Avail,Due
ATL,AUG,134,201
TFT,FSC,138,218
GVL,FTM,86,174
HNT,TAL,38,117
GVL,BHM,42,118
TAL,TPA,40,111
OCA,TFT,186,259
MBL,TAL,182,252
WPB,MBL,42,130
GVL,WPB,40,127
TFT,OCA,88,161
BHM,CHS,186,269
DOT,TPA,38,114
JAX,MIA,42,116
TPA,JAX,88,157
ATL,TPA,134,212
FTM,COL,182,269
MIA,ORL,86,156
FTM,ORL,86,156
FTM,TAL,90,169
MIA,MTG,40,132
FTM,MIA,182,259
TFT,WPB,182,260
ATL,JAX,182,256
WPB,MTG,186,278
TPA,SAV,42,117
TAL,MIA,138,220
JAX,DOT,42,115
OCA,DOT,42,115
ATL,TAL,184,255
BHM,ATL,186,254
AUG,ATH,38,110
TPA,CHS,88,167
PEN,FSC,90,175
WPB,ORL,136,203
ATL,GVL,136,204
CHS,PEN,136,222
BHM,FTM,88,180
DOT,OCA,40,113
ORL,OCA,90,155
MTG,MIA,40,131
WPB,FTM,40,115
MIA,OCA,134,206
WPB,TFT,40,118
ORL,WPB,138,205
SAV,FTM,138,216
CHS,PEN,138,224
ATH,TAL,134,210
ATH,JAX,40,119
OCA,MIA,86,166
MTG,TPA,88,174
GVL,CBS,136,210
OCA,MIA,90,170
OCA,MBL,42,120
ATL,MIA,182,266
TFT,JAX,186,253
MBL,ATH,42,123
DOT,AUG,38,114
ATH,BHM,86,159
JAX,GVL,38,115
OCA,FSC,184,270
BHM,OCA,38,124
TPA,ORL,86,150
TFT,ATL,88,156
FTM,GVL,38,129
WPB,TPA,86,155
ORL,SAV,38,111
CHS,TFT,134,217
FTM,MBL,138,227
CHS,MIA,90,174
COL,OCA,88,173
ATH,TAL,138,214
AUG,JAX,42,123
TPA,TFT,42,113
GVL,MBL,42,126
ORL,SAV,42,115
HNT,BHM,40,105
CHS,TFT,184,267
TFT,MTG,38,114
SAV,TFT,186,259
TAL,PEN,86,154
BHM,MBL,90,161
TAL,ATH,86,162
FTM,OCA,136,207
ATH,COL,186,260
TPA,TAL,136,209
CBS,COL,40,115
AUG,ATL,88,155
CBS,COL,186,261
AUG,PEN,136,216
WPB,AUG,88,179
BHM,CHS,86,169
COL,MTG,186,263
MBL,TFT,182,266
ATH,FTM,182,273
MTG,CHS,88,171
COL,MTG,88,165
GVL,MIA,90,180
MIA,MBL,42,132
MIA,TPA,186,257
TPA,ATL,184,261
HNT,JAX,184,269
BHM,DOT,42,111
FTM,JAX,186,261
HNT,MIA,182,276
DOT,TPA,184,260
MBL,BHM,90,161
WPB,OCA,136,213
AUG,ATL,136,203
MBL,TPA,40,121
AUG,ORL,88,173
SAV,MBL,40,126
TAL,ATH,138,214
ATL,AUG,42,109
AUG,ATH,182,254
BHM,MBL,136,207
AUG,JAX,86,167
GVL,OCA,40,122
MTG,TPA,184,270
TFT,MTG,42,118
WPB,TAL,138,216
MBL,MIA,184,276
DOT,AUG,134,210
JAX,COL,88,160
MTG,FSC,38,118
TPA,JAX,186,255
FSC,HNT,38,120
MIA,JAX,184,260
WPB,DOT,42,125
WPB,COL,42,125
GVL,OCA,42,124
TPA,ATL,88,165
MTG,DOT,86,160
HNT,TPA,134,222
ATL,MTG,134,202
FTM,ORL,134,204
OCA,GVL,182,264
FTM,HNT,86,179
CHS,MBL,88,179
HNT,TAL,182,261
PEN,ORL,186,267
ATL,TAL,90,161
TFT,ATH,182,255
CHS,MIA,134,218
ATH,JAX,42,121
BHM,COL,38,115
BHM,TPA,86,171
MTG,CHS,136,219
ORL,TPA,138,202
SAV,MIA,138,218
ATH,TAL,136,212
CHS,PEN,134,220
ATH,FTM,38,129
MBL,HNT,38,114
JAX,ATL,86,159
MTG,TAL,136,205
WPB,TAL,184,262
MTG,JAX,184,261
GVL,PEN,134,215
TFT,ATL,136,204
TAL,WPB,134,213
DOT,ORL,184,262
MTG,HNT,186,256
MBL,TFT,138,222
TFT,MBL,40,124
BHM,SAV,38,116
HNT,SAV,86,166
ATL,TPA,86,164
DOT,MTG,138,212
TAL,TFT,136,215
WPB,TAL,40,118
FSC,HNT,184,266
MBL,ATH,186,267
TFT,JAX,90,157
TFT,TAL,90,169
CBS,WPB,42,132
PEN,MIA,184,274
JAX,DOT,182,255
TFT,COL,136,213
HNT,MTG,38,108
BHM,FTM,42,134
ATH,GVL,90,163
MTG,MIA,184,275
JAX,TPA,134,203
CHS,WPB,40,121
MIA,TPA,138,209
SAV,BHM,90,168
TFT,WPB,40,118
PEN,CHS,134,222
JAX,MIA,40,114
ATH,HNT,40,115
FTM,JAX,182,257
DOT,TPA,186,262
GVL,ORL,90,173
CHS,ATL,42,117
WPB,MTG,42,134
MBL,OCA,90,168
BHM,SAV,134,212
CHS,SAV,186,262
BHM,OCA,90,176
PEN,MIA,42,132
BHM,SAV,40,118
OCA,DOT,88,161
TFT,MTG,40,116
ATH,ATL,90,155
SAV,ATH,134,209
ATL,HNT,38,108
AUG,OCA,90,173
MIA,HNT,134,228
TPA,JAX,86,155
HNT,ATL,88,158
TFT,CHS,184,261
ATH,TAL,42,118
MIA,BHM,136,234
TPA,HNT,86,173
MIA,ORL,88,158
PEN,FSC,88,173
ATL,DOT,86,155
ORL,MIA,138,208
OCA,DOT,138,211
AUG,PEN,86,166
CBS,ORL,136,220
TFT,AUG,88,163
TFT,ATL,40,108
ATH,MTG,86,159
CBS,ORL,134,218
ORL,FTM,90,160
JAX,ATL,182,255
ATH,MIA,40,129
TAL,TFT,184,263
CBS,MIA,90,180
FTM,ORL,138,208
MIA,CHS,38,124
MIA,OCA,40,112
GVL,TFT,88,164
ATH,SAV,42,117
MIA,CBS,134,224
MIA,ORL,134,204
FTM,GVL,184,275
MIA,AUG,186,277
DOT,CBS,40,115
TAL,PEN,184,252
BHM,ATH,186,259
BHM,OCA,86,172
ATH,ATL,182,247
ATH,BHM,136,209
OCA,MBL,182,260
COL,CBS,42,117
GVL,ATL,38,106
CHS,SAV,138,214
ATL,HNT,134,204
HNT,FSC,136,218
MIA,COL,184,272
MIA,BHM,42,140
TPA,HNT,40,127
ATH,TPA,40,123
TAL,MBL,40,110
DOT,ORL,186,264
DOT,FSC,90,171
ATL,BHM,86,154
MTG,MBL,182,258
ORL,CHS,88,165
JAX,COL,136,208
COL,ATL,38,107
JAX,MTG,182,263
MIA,ATH,186,275
MTG,SAV,182,260
OCA,TFT,90,163
ORL,AUG,90,174
HNT,BHM,86,151
JAX,HNT,40,127
BHM,ATL,42,110
CBS,OCA,38,120
CHS,MBL,40,131
GVL,ATH,40,113
JAX,DOT,90,163
MTG,JAX,182,259
PEN,FSC,138,223
ATL,TAL,42,113
SAV,MIA,136,216
PEN,JAX,86,162
JAX,COL,182,254
ATL,MBL,86,162
DOT,BHM,42,111
OCA,MIA,134,214
FTM,JAX,134,209
TPA,JAX,40,109
ATL,MBL,42,118
FSC,BHM,182,262
FTM,AUG,184,274
AUG,CBS,186,259
MBL,SAV,184,270
ORL,OCA,136,201
FTM,JAX,136,211
PEN,ORL,136,217
AUG,ATH,86,158
AUG,MIA,182,273
CHS,OCA,42,118
ATL,CBS,38,104
ORL,MBL,42,123
DOT,CHS,134,218
TFT,OCA,42,115
WPB,MBL,88,176
CHS,PEN,40,126
CBS,OCA,182,264
GVL,CBS,40,114
ATL,MIA,42,126
SAV,AUG,42,119
ATL,FTM,42,128
MIA,CBS,38,128
ATH,MIA,38,127
GVL,ATH,86,159
TAL,JAX,90,158
WPB,SAV,86,163
ATH,ATL,184,249
ATH,OCA,134,215
ORL,DOT,184,260
ATH,TPA,186,269
MTG,TPA,134,220
ATL,BHM,90,158
MTG,MIA,134,225
MTG,PEN,134,210
MTG,ORL,86,170
ORL,MBL,138,219
TFT,COL,138,215
MBL,JAX,138,216
MBL,MIA,90,182
TAL,BHM,134,207
JAX,ATL,138,211
BHM,FSC,86,166
WPB,HNT,138,232
CBS,MBL,88,167
ORL,CHS,138,215
SAV,BHM,136,214
CBS,GVL,186,260
OCA,FSC,42,128
HNT,TAL,88,167
WPB,ATH,184,273
GVL,MIA,136,226
MTG,TFT,184,262
FTM,ATL,40,123
SAV,BHM,186,264
ORL,FTM,88,158
JAX,GVL,186,263
ORL,TFT,40,114
TPA,FSC,138,227
JAX,PEN,182,258
OCA,PEN,136,212
GVL,PEN,42,123
TPA,WPB,136,205
MIA,ATH,136,225
AUG,CBS,40,113
MBL,CHS,134,225
HNT,MIA,184,278
ATH,JAX,136,215
TFT,TAL,138,217
ATH,MIA,184,273
SAV,MBL,90,176
ATH,TPA,86,169
AUG,MBL,138,221
HNT,MIA,134,228
ATL,HNT,138,208
COL,TFT,184,261
MBL,TFT,90,174
ATH,MBL,186,267
TFT,JAX,40,107
TFT,JAX,134,201
GVL,MIA,138,228
MTG,MIA,182,273
TPA,FSC,184,273
GVL,CBS,184,258
MIA,AUG,38,129
ATH,WPB,182,271
MTG,MIA,138,229
OCA,ATL,134,208
MBL,WPB,186,275
ATL,BHM,88,156
TAL,MBL,88,158
MTG,DOT,88,162
TFT,SAV,42,115
SAV,ATL,134,204
ATH,MBL,38,119
CBS,MIA,186,276
BHM,MBL,184,255
JAX,GVL,182,259
FTM,MIA,134,211
TFT,WPB,42,120
PEN,CHS,86,174
ATL,BHM,186,254
TPA,TAL,186,259
MBL,BHM,136,207
TAL,GVL,186,265
SAV,ATH,136,211
WPB,FTM,90,165
FTM,HNT,136,229
ORL,SAV,186,259
OCA,DOT,136,209
WPB,TFT,182,260
GVL,TAL,186,265
PEN,CBS,182,261
HNT,MIA,40,134
OCA,MIA,88,168
ATH,HNT,86,161
GVL,BHM,184,260
TFT,MBL,86,170
FTM,TPA,138,204
OCA,FSC,38,124
GVL,CBS,182,256
TFT,MBL,88,172
FSC,HNT,88,170
TPA,TAL,88,161
OCA,MBL,186,264
FTM,OCA,86,157
ATL,JAX,186,260
TFT,FSC,40,120
ATL,MIA,38,122
CBS,TPA,138,222
TPA,FSC,42,131
SAV,AUG,184,261
SAV,PEN,38,121
GVL,TFT,186,262
SAV,TPA,42,117
JAX,SAV,40,106
SAV,MBL,186,272
ORL,PEN,90,169
ATL,AUG,138,205
CBS,MIA,136,226
PEN,TAL,138,206
BHM,TFT,136,209
MIA,JAX,182,258
TAL,SAV,38,119
FSC,HNT,136,218
ATH,ORL,42,125
SAV,AUG,40,117
TPA,HNT,90,177
DOT,MTG,134,208
COL,BHM,134,211
TFT,AUG,42,117
ORL,FTM,138,208
OCA,FSC,88,174
TAL,TFT,90,169
GVL,WPB,90,177
GVL,ORL,42,125
ATH,WPB,40,129
MTG,TPA,138,224
SAV,FTM,182,260
CBS,PEN,90,169
DOT,BHM,182,251
CHS,ORL,182,259
SAV,ORL,86,159
ATL,CHS,38,113
