Origin,Destination,Avail,Due
HNT,COL,90,181
BHM,DOT,134,215
MIA,CBS,38,140
MIA,WPB,88,164
OCA,JAX,186,264
TAL,ATL,136,219
MBL,CHS,88,191
GVL,PEN,134,227
MBL,BHM,136,219
CBS,TAL,86,175
FTM,HNT,134,239
CBS,ORL,186,282
PEN,MTG,88,176
FTM,DOT,42,138
TPA,GVL,88,185
HNT,AUG,42,131
WPB,MTG,42,146
TAL,ORL,38,123
TAL,ATL,134,217
WPB,TAL,40,130
SAV,AUG,136,225
TFT,TAL,42,133
TPA,ATL,88,177
JAX,CHS,136,218
OCA,WPB,138,227
JAX,AUG,184,276
HNT,ORL,38,138
COL,ORL,186,285
TPA,MIA,42,125
GVL,MTG,134,222
JAX,TFT,90,169
GVL,ORL,90,185
AUG,MBL,88,183
MIA,JAX,134,222
FTM,COL,136,235
ORL,BHM,184,285
FTM,GVL,138,241
TAL,MIA,88,182
MTG,JAX,40,129
BHM,FSC,138,230
FSC,BHM,134,226
GVL,BHM,38,126
GVL,MBL,134,230
TPA,ORL,186,262
ATL,ORL,134,224
JAX,AUG,136,228
ORL,TAL,134,217
MBL,CBS,40,131
WPB,GVL,182,282
SAV,MBL,186,284
DOT,AUG,86,174
TFT,PEN,88,181
DOT,ORL,182,272
MBL,OCA,186,276
WPB,CHS,86,179
JAX,ORL,138,217
TPA,CBS,138,233
ORL,PEN,138,229
ATL,GVL,40,120
CBS,COL,40,127
BHM,MBL,88,171
JAX,CHS,86,168
CBS,ORL,136,232
PEN,BHM,186,269
GVL,ATL,38,118
BHM,TPA,134,231
MIA,MTG,184,288
JAX,MTG,138,231
MBL,CBS,38,129
COL,MBL,40,137
JAX,PEN,136,224
BHM,MTG,90,167
OCA,SAV,90,174
AUG,TAL,184,274
TAL,WPB,42,133
PEN,TPA,40,131
TAL,FSC,42,137
FTM,BHM,184,287
MIA,CBS,186,288
JAX,PEN,134,222
SAV,FTM,90,180
ATH,CBS,90,173
BHM,ATH,88,173
PEN,AUG,136,228
WPB,ATL,86,182
ORL,BHM,40,141
TFT,DOT,184,273
ATH,TPA,42,137
ATL,OCA,38,126
TFT,DOT,90,179
BHM,COL,138,227
CBS,PEN,42,133
HNT,COL,184,275
MIA,MBL,186,288
TFT,GVL,42,130
MTG,DOT,38,124
PEN,GVL,86,179
PEN,TFT,40,133
PEN,CBS,186,277
DOT,CBS,182,269
FSC,HNT,42,136
AUG,TAL,182,272
ATL,PEN,138,223
OCA,DOT,38,123
MIA,TPA,186,269
JAX,BHM,40,134
HNT,ORL,88,188
HNT,ATL,38,120
HNT,SAV,134,226
TPA,SAV,40,127
MIA,TFT,38,133
PEN,TFT,182,275
TAL,DOT,134,211
TFT,GVL,186,274
TFT,WPB,184,274
HNT,BHM,86,163
ATL,CHS,134,221
TAL,PEN,184,264
COL,CBS,40,127
TPA,DOT,86,176
TPA,CBS,38,133
BHM,FTM,88,192
MIA,TFT,134,229
TFT,BHM,40,124
ATL,FTM,136,234
ATL,AUG,186,265
CBS,FTM,40,144
DOT,FSC,88,181
JAX,MIA,138,224
BHM,COL,184,273
HNT,AUG,138,227
HNT,ORL,40,140
HNT,TAL,136,227
TFT,DOT,186,275
TPA,CBS,134,229
ORL,TPA,88,164
GVL,FTM,88,188
FTM,GVL,90,193
WPB,SAV,184,273
PEN,CBS,134,225
FTM,MIA,184,273
WPB,MTG,88,192
OCA,AUG,134,227
JAX,ATL,138,223
DOT,JAX,40,125
OCA,FSC,90,188
BHM,FSC,136,228
PEN,TPA,38,129
TAL,DOT,38,115
TPA,JAX,86,167
TAL,BHM,88,173
HNT,AUG,40,129
ATH,MIA,42,143
SAV,MBL,182,280
TFT,ORL,88,174
MBL,CBS,182,273
CBS,BHM,38,118
WPB,HNT,134,240
TFT,COL,88,177
HNT,MIA,42,148
AUG,MIA,182,285
MIA,ATH,184,285
WPB,AUG,138,241
WPB,HNT,42,148
DOT,BHM,38,119
DOT,ORL,40,130
DOT,JAX,88,173
MIA,DOT,138,235
OCA,FTM,40,130
CBS,ORL,88,184
GVL,WPB,134,233
CHS,TPA,138,229
OCA,DOT,40,125
FTM,MTG,184,287
AUG,SAV,90,179
HNT,MBL,182,270
OCA,MIA,40,132
MBL,BHM,42,125
DOT,JAX,38,123
HNT,ATL,134,216
CBS,COL,88,175
JAX,ORL,38,117
AUG,TPA,184,281
MBL,COL,136,233
SAV,ATH,136,223
ORL,COL,88,179
COL,CBS,86,173
CBS,JAX,136,228
COL,MBL,184,281
JAX,TFT,40,119
OCA,FSC,38,136
CBS,ORL,90,186
CHS,SAV,136,224
TAL,ATH,138,226
CHS,CBS,86,179
ATH,AUG,40,124
HNT,MBL,38,126
OCA,MBL,42,132
WPB,FTM,86,173
COL,OCA,42,139
TPA,ORL,90,166
