Origin,Destination,Avail,Due
CBS,TPA,234,282
CHS,TPA,42,85
MTG,PEN,230,270
ATH,ATL,40,69
JAX,AUG,42,86
CHS,ATL,40,79
TPA,FSC,186,239
DOT,FSC,86,131
WPB,GVL,182,234
BHM,MIA,186,244
ORL,WPB,42,73
MBL,GVL,38,86
TAL,MIA,90,136
ORL,HNT,88,139
GVL,HNT,232,274
JAX,AUG,40,84
PEN,MTG,138,178
WPB,TAL,136,178
AUG,TAL,134,176
MIA,TAL,90,134
MIA,JAX,90,130
MTG,TFT,138,180
DOT,WPB,138,186
WPB,COL,234,281
ATH,TPA,40,87
ATH,TPA,184,231
JAX,ATH,232,274
TAL,JAX,234,266
PEN,OCA,88,128
CBS,ATL,90,120
JAX,GVL,134,175
COL,TFT,186,227
COL,MTG,136,177
GVL,MIA,182,236
SAV,MTG,232,274
TPA,TAL,90,127
WPB,SAV,138,179
TPA,HNT,42,93
HNT,MBL,184,224
CBS,WPB,86,140
ATL,AUG,184,215
ATL,AUG,90,121
OCA,MIA,86,130
FTM,CBS,86,139
ATL,JAX,232,270
ATH,BHM,186,223
DOT,TPA,232,272
CHS,MIA,182,230
CBS,MTG,182,219
FTM,CBS,232,285
GVL,TAL,40,83
HNT,OCA,184,234
JAX,ORL,234,265
TPA,GVL,42,91
MIA,TFT,90,137
HNT,ATL,38,72
MBL,JAX,42,84
TPA,GVL,138,187
PEN,CBS,184,227
WPB,JAX,138,173
WPB,COL,42,89
PEN,CHS,138,190
WPB,ATL,138,186
ATL,TAL,230,265
FTM,ATL,234,281
PEN,TAL,136,168
ATL,WPB,138,186
CBS,TPA,138,186
MTG,CHS,40,87
ATH,BHM,42,79
FSC,ATL,136,172
PEN,CBS,182,225
MIA,MTG,232,288
DOT,CBS,136,175
FTM,JAX,182,221
ATH,TFT,90,127
PEN,CHS,90,142
ATH,CBS,234,269
GVL,CBS,136,174
MTG,FTM,186,239
PEN,MIA,42,96
MIA,SAV,138,184
TPA,ORL,230,258
ATH,PEN,186,228
TAL,PEN,234,266
JAX,ORL,90,121
GVL,WPB,138,189
ATH,TFT,184,221
BHM,TFT,234,271
TFT,ORL,184,222
CBS,MIA,136,190
WPB,BHM,230,287
FTM,MIA,184,225
HNT,TFT,88,130
MTG,GVL,90,130
BHM,COL,40,81
OCA,CHS,232,272
FSC,ATL,182,218
ATL,OCA,134,174
SAV,DOT,42,85
CHS,WPB,40,85
BHM,TFT,42,79
HNT,MTG,88,122
CBS,TPA,186,234
DOT,CBS,42,81
ATH,ATL,38,67
TPA,COL,134,179
PEN,HNT,234,274
HNT,ORL,134,186
MBL,WPB,234,287
JAX,FTM,186,222
OCA,FTM,182,224
WPB,ATL,90,138
GVL,ATL,230,262
GVL,ORL,38,85
JAX,CHS,38,72
JAX,OCA,232,262
CBS,ATL,232,262
JAX,MBL,136,178
BHM,FSC,234,278
MTG,BHM,138,167
MBL,TAL,90,124
ATH,AUG,184,220
COL,MTG,42,83
TAL,OCA,234,266
TPA,TAL,136,173
GVL,PEN,184,229
MBL,MTG,88,128
ATL,MTG,86,118
AUG,DOT,182,222
AUG,JAX,136,181
ATL,COL,38,71
TPA,OCA,88,117
GVL,PEN,234,279
CHS,OCA,86,126
WPB,PEN,136,186
TAL,MBL,90,124
COL,TFT,134,175
JAX,ATH,136,178
GVL,HNT,182,224
JAX,TAL,234,266
WPB,AUG,134,189
PEN,CBS,138,181
MBL,GVL,232,280
CBS,FTM,230,286
ATL,DOT,134,167
MIA,FTM,88,119
MBL,DOT,42,86
PEN,CHS,38,90
WPB,TAL,232,274
MIA,JAX,86,126
