Origin,Destination,Avail,Due
MTG,PEN,134,234
SAV,MIA,90,194
TPA,AUG,136,244
TFT,COL,40,141
FTM,OCA,38,133
TAL,DOT,182,271
ATH,SAV,184,283
CBS,PEN,136,239
SAV,ATL,182,276
SAV,HNT,38,142
ATL,JAX,90,188
MTG,DOT,182,280
FTM,SAV,42,147
TFT,FSC,88,192
OCA,WPB,40,141
MIA,TPA,138,233
AUG,MBL,38,145
HNT,ORL,136,248
FTM,MIA,134,235
BHM,PEN,38,133
TFT,DOT,40,141
TAL,BHM,182,279
SAV,MTG,182,284
HNT,TPA,38,150
MBL,WPB,88,201
MTG,SAV,42,144
CBS,MIA,138,252
MIA,ATL,136,244
TFT,BHM,42,138
ATH,SAV,86,185
CHS,TFT,86,193
BHM,JAX,42,146
TFT,HNT,182,283
MTG,BHM,90,179
ORL,DOT,138,238
GVL,PEN,90,195
MIA,CBS,42,156
BHM,TPA,38,147
HNT,BHM,86,175
COL,TFT,88,189
JAX,AUG,42,146
COL,ATL,38,131
FTM,MIA,90,191
HNT,PEN,184,284
BHM,TAL,186,284
ORL,DOT,88,188
AUG,ORL,90,199
TAL,SAV,40,145
GVL,MTG,86,186
ORL,PEN,134,237
FTM,CHS,136,245
HNT,JAX,86,195
TAL,CHS,88,190
CHS,ORL,186,287
JAX,GVL,42,143
COL,MBL,38,147
CHS,CBS,38,143
TPA,SAV,86,185
TPA,COL,90,195
ATH,OCA,134,239
SAV,ORL,186,283
ORL,MIA,134,228
PEN,MIA,88,202
MIA,ORL,42,136
ATH,MBL,90,195
FTM,MBL,134,247
ATH,CHS,134,238
DOT,ORL,88,190
JAX,MIA,134,232
JAX,COL,186,282
MTG,BHM,38,127
TPA,JAX,86,179
MIA,DOT,138,247
FTM,JAX,134,233
AUG,TAL,138,240
MIA,COL,138,250
MTG,FTM,90,203
CHS,BHM,90,197
TAL,JAX,40,132
ORL,TPA,90,178
MBL,ORL,42,149
TFT,AUG,182,281
JAX,TPA,186,279
ATL,FTM,90,200
BHM,MIA,86,204
HNT,GVL,90,192
TFT,BHM,38,134
TAL,DOT,42,131
SAV,BHM,184,286
BHM,PEN,184,279
JAX,GVL,184,285
MIA,HNT,90,208
PEN,OCA,90,190
HNT,SAV,86,190
MBL,TAL,38,132
BHM,ATH,136,233
FTM,COL,136,247
CBS,MIA,90,204
MIA,COL,134,246
TFT,BHM,86,182
COL,CBS,134,233
CBS,BHM,184,276
MBL,FTM,136,247
MIA,JAX,86,186
TFT,DOT,184,285
ORL,TFT,42,140
MTG,TPA,88,198
MIA,ORL,134,228
TFT,FSC,136,240
FSC,BHM,136,240
JAX,COL,88,184
ORL,TFT,90,188
HNT,COL,182,285
CHS,MTG,138,245
ATL,FTM,88,198
ORL,TFT,186,284
COL,MBL,86,195
SAV,ATL,86,180
OCA,MIA,184,288
JAX,TFT,182,273
DOT,BHM,182,275
SAV,HNT,90,194
TAL,MBL,86,180
CBS,WPB,86,200
FTM,TAL,134,237
OCA,GVL,138,244
TFT,OCA,86,183
MTG,TAL,38,131
JAX,OCA,136,226
OCA,JAX,90,180
FTM,SAV,90,195
ATL,TPA,134,236
AUG,BHM,182,281
HNT,OCA,90,200
COL,MBL,42,151
ORL,CBS,136,243
ATL,SAV,186,280
MIA,ORL,86,180
SAV,MIA,136,240
ATH,PEN,138,240
ORL,MBL,138,243
JAX,TAL,186,278
OCA,JAX,186,276
MTG,BHM,42,131
GVL,PEN,86,191
CHS,TFT,88,195
PEN,TFT,136,241
FTM,JAX,90,189
HNT,MTG,38,132
MTG,GVL,90,190
ATH,FTM,86,201
ATH,DOT,136,234
DOT,MIA,134,245
ATH,TPA,42,149
MIA,TPA,86,181
PEN,WPB,90,201
HNT,FSC,138,244
GVL,OCA,86,192
TFT,WPB,184,286
BHM,DOT,42,135
MBL,OCA,38,140
TPA,FTM,40,130
ATL,GVL,134,226
MIA,ORL,38,132
FTM,GVL,40,155
TAL,TPA,88,183
MTG,JAX,40,141
MIA,ATH,88,201
SAV,ATL,88,182
TFT,WPB,90,192
TFT,ATL,184,276
MTG,FTM,40,153
CBS,PEN,134,237
FTM,CBS,90,203
HNT,COL,38,141
TFT,WPB,182,284
GVL,PEN,88,193
AUG,TAL,86,188
PEN,GVL,136,241
TAL,TPA,90,185
WPB,ATH,40,153
FTM,BHM,88,203
DOT,ATL,86,179
DOT,ATL,40,133
MTG,AUG,182,281
AUG,ATL,38,129
TFT,BHM,186,282
WPB,OCA,86,187
DOT,JAX,186,283
COL,CBS,40,139
WPB,JAX,136,231
TPA,GVL,86,195
OCA,FSC,136,246
TAL,CHS,136,238
MBL,HNT,136,236
BHM,TAL,86,184
WPB,MTG,38,154
FTM,FSC,88,207
PEN,TAL,134,226
ORL,MIA,182,276
TPA,GVL,38,147
MIA,MTG,40,156
GVL,ORL,90,197
ATH,TAL,42,142
CHS,TPA,40,143
MBL,TAL,184,278
MBL,ATH,38,143
ATH,BHM,138,235
SAV,MIA,42,146
GVL,ATH,40,137
ATL,AUG,88,179
AUG,JAX,42,147
MBL,FTM,134,245
SAV,ATL,40,134
DOT,FSC,42,147
MIA,AUG,86,201
FTM,WPB,186,285
ORL,MTG,86,195
BHM,FTM,134,250
OCA,AUG,136,241
MIA,ATH,134,247
TFT,MTG,184,284
CBS,GVL,134,232
TFT,MTG,38,138
MIA,HNT,88,206
WPB,DOT,134,241
ATL,JAX,136,234
FTM,GVL,138,253
CBS,FTM,136,252
GVL,JAX,90,190
HNT,MTG,186,280
TPA,WPB,134,227
TFT,MIA,38,143
JAX,HNT,42,153
ATH,SAV,38,137
FTM,JAX,184,283
FTM,ORL,42,136
JAX,DOT,90,187
PEN,DOT,42,139
MBL,CHS,138,253
ATL,PEN,182,279
CHS,OCA,40,140
OCA,DOT,186,283
JAX,AUG,184,288
OCA,DOT,184,281
OCA,DOT,42,139
SAV,MIA,182,286
TFT,AUG,42,141
TAL,ATL,138,233
DOT,WPB,134,242
BHM,TAL,184,282
AUG,TAL,186,288
CBS,GVL,136,234
FTM,ATL,38,145
TAL,BHM,184,281
ATH,TAL,182,282
ORL,COL,42,145
AUG,OCA,42,149
TAL,TFT,182,285
AUG,TAL,134,236
CBS,ORL,40,148
MTG,BHM,134,223
CBS,WPB,40,154
PEN,TAL,90,182
MBL,ATH,182,287
ORL,MTG,138,247
FTM,ATL,42,149
SAV,CBS,86,186
WPB,CHS,138,243
FTM,OCA,138,233
CBS,GVL,90,188
OCA,WPB,136,237
MTG,PEN,138,238
ORL,MTG,40,149
ATL,ATH,88,177
SAV,FTM,182,284
ORL,CHS,184,285
GVL,ATL,136,228
ATL,TPA,86,188
MTG,GVL,182,282
JAX,MBL,134,236
ATL,TPA,38,140
TAL,ATH,184,284
GVL,OCA,88,194
FSC,ATL,90,186
MIA,PEN,134,246
ORL,COL,90,193
WPB,CHS,90,195
ORL,ATH,136,242
COL,MBL,90,199
JAX,ATL,138,235
TFT,ATL,40,132
WPB,TFT,136,238
WPB,ORL,184,275
MTG,DOT,186,284
PEN,TPA,182,285
ATL,ATH,40,129
MBL,HNT,42,142
SAV,MBL,86,196
HNT,TAL,88,191
AUG,DOT,184,284
MIA,AUG,134,249
JAX,HNT,86,197
WPB,AUG,138,253
COL,MBL,136,245
AUG,ATL,182,273
ATH,WPB,134,247
MIA,ATL,38,146
HNT,JAX,38,147
PEN,SAV,88,195
ATH,BHM,42,139
HNT,MBL,138,238
ATH,BHM,134,231
OCA,JAX,40,130
ATL,CHS,186,285
TPA,ATL,184,285
PEN,HNT,136,236
FTM,BHM,90,205
AUG,CBS,86,183
JAX,WPB,90,185
ORL,BHM,134,247
MTG,PEN,136,236
TFT,DOT,90,191
PEN,AUG,90,194
TFT,MTG,138,238
TFT,BHM,138,234
JAX,GVL,136,237
TPA,FSC,86,199
GVL,ATH,184,281
COL,MBL,134,243
MIA,AUG,138,253
TPA,GVL,136,245
JAX,COL,86,182
TPA,MTG,42,151
FTM,WPB,38,137
OCA,ORL,184,273
OCA,WPB,182,283
MIA,FTM,186,277
MIA,TPA,38,133
CBS,ORL,88,196
JAX,TFT,88,179
TPA,COL,40,145
WPB,SAV,138,239
DOT,FSC,90,195
HNT,ORL,38,150
BHM,FTM,138,254
CHS,DOT,90,198
ATH,SAV,186,285
TPA,MIA,182,277
FTM,ORL,88,182
FSC,ATL,138,234
BHM,ATH,138,235
BHM,FSC,90,194
BHM,ORL,86,197
AUG,TPA,90,199
WPB,DOT,88,195
SAV,MBL,136,246
OCA,ORL,38,127
COL,OCA,136,245
JAX,TAL,182,274
SAV,OCA,182,278
ATH,FTM,136,251
TPA,OCA,186,275
PEN,ATL,136,233
TAL,GVL,184,287
SAV,CBS,40,140
ORL,DOT,86,186
CBS,ATH,138,233
OCA,JAX,136,226
GVL,MBL,138,246
ATH,ATL,136,225
WPB,JAX,186,281
ATH,JAX,182,285
AUG,TPA,134,243
OCA,FTM,38,140
JAX,HNT,134,245
BHM,JAX,136,240
OCA,MIA,182,286
GVL,PEN,138,243
MIA,FTM,42,133
FTM,FSC,134,253
TFT,DOT,42,143
ATL,JAX,40,138
TAL,HNT,138,240
OCA,WPB,90,191
JAX,DOT,42,139
MBL,JAX,134,236
MTG,COL,40,141
SAV,ORL,90,187
TPA,GVL,88,197
ATL,MIA,134,242
BHM,AUG,184,283
GVL,TPA,138,247
CBS,GVL,88,186
WPB,HNT,86,204
FTM,ORL,38,132
TAL,ORL,134,231
ATL,HNT,90,184
CBS,BHM,182,274
MBL,AUG,40,147
ATL,FSC,182,278
