Origin,Destination,Avail,Due
TPA,SAV,182,281
FTM,ORL,186,280
AUG,OCA,90,197
MTG,PEN,182,282
JAX,ORL,134,225
SAV,ATL,38,132
HNT,AUG,184,285
ORL,HNT,138,249
ATL,HNT,42,136
GVL,TFT,40,140
SAV,ATH,184,283
FSC,BHM,88,192
TPA,ATL,88,189
COL,ATL,134,227
JAX,ATH,186,288
MIA,FTM,138,229
COL,BHM,90,191
GVL,JAX,42,142
MBL,TPA,86,191
ATL,ATH,184,273
ATL,CHS,88,187
ATL,PEN,138,235
BHM,COL,182,283
ORL,PEN,88,191
MBL,DOT,86,190
ATL,TFT,42,134
ORL,PEN,138,241
GVL,DOT,90,191
ATL,FTM,134,244
BHM,TAL,88,186
ATL,DOT,40,133
ATH,ATL,186,275
MBL,GVL,86,194
FTM,ATL,86,193
TFT,SAV,40,137
JAX,COL,184,280
GVL,ORL,90,197
PEN,BHM,42,137
JAX,WPB,90,185
MIA,TAL,38,142
TPA,TAL,38,135
ATL,JAX,184,282
TPA,ORL,42,130
CHS,JAX,88,182
SAV,BHM,38,140
BHM,WPB,86,201
PEN,ATL,186,283
ORL,ATL,138,239
ATL,COL,42,135
MIA,ATL,134,242
MTG,CBS,184,281
TFT,AUG,42,141
MTG,GVL,134,234
BHM,OCA,134,244
WPB,AUG,42,157
MIA,TAL,136,240
AUG,OCA,86,193
OCA,FTM,88,190
ORL,MIA,186,280
SAV,ATH,90,189
ORL,TAL,88,183
JAX,BHM,42,148
DOT,ATL,40,133
MBL,BHM,136,231
ORL,PEN,42,145
MBL,ATH,86,191
SAV,DOT,138,241
TPA,MBL,40,147
WPB,MBL,138,250
BHM,DOT,38,131
GVL,MTG,90,190
ATH,MIA,40,153
MBL,MTG,134,234
ATH,HNT,40,139
JAX,MBL,86,188
MIA,ATH,38,151
ORL,TAL,134,229
FTM,JAX,88,187
OCA,ATL,136,234
TPA,DOT,38,140
TAL,DOT,42,131
BHM,CBS,88,180
JAX,TFT,138,229
OCA,ATL,90,188
TFT,AUG,86,185
HNT,MIA,86,204
TFT,FSC,138,242
ATL,PEN,88,185
HNT,PEN,186,286
ATH,GVL,90,187
MIA,JAX,88,188
MIA,FTM,42,133
BHM,CBS,38,130
BHM,DOT,134,227
TPA,FTM,38,128
MBL,TAL,90,184
PEN,DOT,90,187
OCA,SAV,136,232
OCA,TPA,38,137
TAL,WPB,90,193
TFT,COL,42,143
