Origin,Destination,Avail,Due
WPB,JAX,182,241
JAX,AUG,186,254
OCA,SAV,42,102
CBS,WPB,90,168
TPA,CBS,136,207
CBS,TPA,182,254
FTM,BHM,182,261
WPB,SAV,186,251
BHM,JAX,88,156
FTM,CBS,90,167
MIA,DOT,88,161
COL,TFT,186,251
TPA,FTM,40,94
HNT,ATL,134,192
BHM,ATL,182,238
ATH,ATL,38,91
MBL,HNT,90,154
DOT,JAX,90,151
FTM,FSC,42,125
FTM,GVL,86,165
AUG,TPA,186,259
ATL,FTM,138,212
JAX,ATL,86,147
GVL,BHM,138,202
ORL,TPA,186,238
SAV,DOT,138,205
SAV,MIA,136,204
ATH,ORL,184,255
TPA,CHS,88,155
JAX,ATL,134,195
ATL,TAL,138,197
DOT,MIA,90,165
FTM,OCA,136,195
HNT,FSC,134,204
MIA,TAL,42,110
WPB,AUG,86,165
CHS,WPB,38,107
CHS,SAV,86,150
JAX,ATH,138,204
FTM,WPB,90,153
TAL,FSC,40,111
MBL,AUG,138,209
MIA,TPA,42,101
ATH,HNT,138,201
ATL,TAL,186,245
MTG,JAX,40,105
MBL,AUG,40,111
TPA,BHM,38,111
MBL,TAL,90,148
SAV,PEN,186,257
JAX,AUG,88,156
ATL,MBL,134,198
AUG,ORL,186,259
PEN,AUG,40,108
OCA,TAL,86,142
ATH,CHS,134,202
CBS,OCA,86,156
SAV,CBS,138,202
WPB,OCA,42,107
ATH,WPB,134,211
ATH,FSC,90,155
JAX,CHS,186,244
BHM,ATL,88,144
MBL,FTM,136,211
TAL,PEN,86,142
MIA,TAL,138,206
BHM,HNT,134,187
TAL,HNT,40,106
BHM,SAV,186,252
ATL,FSC,42,102
AUG,SAV,184,249
MBL,FTM,86,161
MIA,BHM,182,268
WPB,TPA,40,97
TAL,ATH,88,152
ATH,PEN,86,152
MTG,COL,134,199
HNT,FTM,182,266
OCA,FTM,42,108
MBL,WPB,88,165
FTM,ATL,184,255
ORL,TPA,138,190
BHM,FTM,40,120
PEN,ORL,86,155
BHM,FSC,38,106
ATL,FTM,86,160
ATL,DOT,134,191
TPA,AUG,138,210
CBS,TAL,38,103
JAX,TPA,138,195
TPA,OCA,90,143
ATL,FTM,90,164
HNT,PEN,186,250
CBS,TAL,86,151
DOT,TPA,138,202
AUG,ATL,90,145
WPB,OCA,186,251
ORL,HNT,138,213
CHS,CBS,184,253
WPB,HNT,182,264
TPA,FSC,38,115
SAV,TFT,90,151
BHM,JAX,38,106
TPA,TAL,136,197
OCA,SAV,136,196
MBL,FTM,184,259
WPB,COL,90,161
ATL,JAX,86,148
TFT,MIA,42,111
MBL,AUG,86,157
DOT,CBS,42,105
BHM,GVL,186,250
JAX,OCA,182,236
FTM,ATL,86,157
FTM,WPB,138,201
PEN,ORL,40,109
ATL,MBL,186,250
ATH,SAV,86,149
SAV,HNT,134,202
JAX,TAL,230,286
JAX,COL,40,100
MIA,PEN,40,116
GVL,MTG,88,152
MBL,CHS,138,217
TFT,OCA,136,197
MTG,FSC,182,250
MIA,AUG,138,217
PEN,AUG,90,158
JAX,HNT,136,211
WPB,ATH,90,167
AUG,ORL,182,255
OCA,MTG,86,156
SAV,ORL,184,245
TAL,GVL,182,249
FTM,GVL,42,121
ATL,SAV,88,146
ATL,MTG,186,242
AUG,JAX,138,207
CBS,HNT,86,147
GVL,FTM,86,162
HNT,MIA,88,170
MBL,SAV,138,212
JAX,SAV,186,240
CHS,TFT,136,207
AUG,SAV,186,251
TPA,JAX,38,95
MBL,OCA,42,108
ATL,ATH,90,143
CHS,MIA,40,112
ATL,MBL,136,200
TAL,GVL,38,105
MBL,JAX,136,202
CBS,ORL,182,254
FTM,MBL,136,213
HNT,PEN,88,152
ATH,HNT,136,199
MTG,MIA,136,215
BHM,MIA,86,168
AUG,ATH,86,146
MBL,DOT,88,156
MTG,TFT,86,152
FTM,FSC,38,121
CHS,ORL,40,105
ATL,AUG,86,141
OCA,JAX,86,140
PEN,HNT,136,200
ATH,HNT,134,197
GVL,ATL,40,96
GVL,MBL,38,110
CBS,TAL,186,251
MTG,HNT,90,148
MIA,CHS,182,256
WPB,OCA,136,201
CHS,TPA,134,201
SAV,PEN,184,255
TAL,ORL,182,243
CHS,CBS,186,255
TAL,ATL,134,193
ATH,WPB,138,215
DOT,ATL,88,145
ATH,TFT,182,243
GVL,MIA,42,120
TFT,BHM,88,148
JAX,DOT,88,149
CBS,COL,42,105
TAL,ATL,88,147
GVL,ATL,230,286
TFT,DOT,136,201
TAL,TFT,86,153
GVL,CBS,184,246
DOT,JAX,40,101
ORL,AUG,86,158
BHM,DOT,134,191
TAL,ORL,134,195
FTM,CBS,86,163
ATH,FSC,136,201
GVL,DOT,88,153
FTM,OCA,186,245
JAX,MIA,38,100
SAV,PEN,88,159
TAL,GVL,40,107
CBS,GVL,42,104
DOT,FSC,42,111
WPB,DOT,182,253
SAV,HNT,38,106
ORL,GVL,88,161
BHM,TAL,88,150
BHM,SAV,136,202
WPB,TAL,90,156
SAV,FTM,136,202
ATH,SAV,40,103
FTM,TFT,38,103
COL,MTG,136,201
CBS,GVL,138,200
JAX,CHS,90,148
HNT,COL,86,153
TFT,SAV,134,195
ORL,ATL,186,251
OCA,MIA,136,204
WPB,OCA,182,247
ATL,JAX,38,100
TPA,ATH,88,158
TAL,ATL,90,149
COL,MTG,40,105
SAV,MIA,86,154
OCA,CHS,88,152
MBL,MIA,186,266
GVL,JAX,138,202
DOT,ATL,182,239
GVL,HNT,86,152
BHM,ATH,88,149
WPB,MBL,186,262
ATL,TAL,40,99
HNT,FSC,40,110
TPA,TAL,184,245
GVL,FTM,184,260
TPA,OCA,138,191
OCA,SAV,38,98
ATH,GVL,40,101
TPA,MIA,88,147
JAX,CHS,88,146
BHM,MIA,186,268
HNT,MTG,182,240
HNT,TFT,90,156
WPB,AUG,184,263
BHM,TAL,38,100
FTM,TPA,234,288
TPA,OCA,182,235
ATH,SAV,136,199
MBL,MTG,138,202
GVL,FTM,38,114
HNT,AUG,86,151
ORL,HNT,182,257
FSC,HNT,86,156
AUG,MIA,90,169
FTM,TPA,182,236
TPA,SAV,86,149
BHM,OCA,88,162
COL,MTG,182,247
AUG,PEN,90,158
BHM,JAX,184,252
SAV,AUG,182,247
MIA,CBS,40,118
TAL,SAV,184,253
TAL,ATL,42,101
FTM,ATL,38,109
TAL,ATH,136,200
MBL,TAL,38,96
TPA,AUG,134,206
CBS,GVL,182,244
MIA,CBS,184,262
TFT,FSC,184,252
WPB,AUG,42,121
OCA,ATL,138,200
ATL,DOT,40,97
DOT,FSC,136,205
MIA,BHM,184,270
ORL,GVL,184,257
TPA,AUG,40,112
FTM,ATL,88,159
TFT,CHS,182,247
DOT,MIA,86,161
GVL,ATL,86,142
TPA,MBL,186,257
MTG,FTM,136,213
BHM,CBS,230,286
MBL,HNT,138,202
JAX,WPB,40,99
DOT,CBS,88,151
ATH,ATL,90,143
TAL,FSC,138,209
BHM,CBS,136,192
CBS,ORL,138,210
SAV,HNT,88,156
PEN,HNT,182,246
DOT,WPB,182,254
PEN,ORL,138,207
GVL,OCA,38,108
BHM,CBS,184,240
FTM,CBS,88,165
TPA,MBL,38,109
