Origin,Destination,Avail,Due
MIA,TAL,232,276
AUG,TAL,184,226
MTG,GVL,134,174
SAV,OCA,134,170
MTG,ATH,42,79
GVL,TAL,230,273
HNT,BHM,234,263
AUG,MBL,38,85
MBL,CBS,230,273
CBS,ATH,40,75
HNT,OCA,182,232
FTM,ATL,40,87
DOT,AUG,38,78
WPB,COL,90,137
DOT,MBL,42,81
TPA,WPB,40,73
WPB,TAL,90,132
DOT,HNT,134,172
BHM,MTG,230,259
TFT,CBS,232,270
CHS,CBS,232,277
MTG,AUG,186,225
ORL,TFT,186,224
TAL,MBL,38,72
TAL,TFT,232,275
DOT,HNT,88,126
MBL,CHS,38,93
DOT,HNT,136,174
OCA,MBL,136,178
MTG,FSC,134,178
MBL,WPB,86,139
AUG,TAL,186,228
OCA,MIA,138,182
FTM,COL,186,237
TFT,OCA,138,175
DOT,MTG,134,172
DOT,HNT,40,78
JAX,BHM,90,136
ATH,TFT,234,271
JAX,TFT,42,73
TAL,WPB,184,227
OCA,SAV,136,172
MBL,MIA,138,194
DOT,MTG,136,174
MTG,CBS,234,271
ATH,TFT,90,127
AUG,MBL,138,185
ATH,DOT,90,128
MBL,SAV,38,88
SAV,TFT,134,171
ORL,OCA,232,261
TPA,SAV,182,221
MIA,CBS,182,236
CBS,MBL,182,225
HNT,MBL,88,128
MBL,TAL,38,72
MIA,TPA,134,169
MBL,CBS,186,229
TAL,MIA,90,136
TFT,SAV,184,221
JAX,TAL,90,122
WPB,TAL,186,228
FTM,CHS,134,183
MTG,AUG,232,271
OCA,ATL,136,174
TPA,CBS,232,279
AUG,OCA,88,135
JAX,PEN,232,272
ATH,TAL,90,130
ATL,ORL,134,176
BHM,OCA,134,184
PEN,TPA,86,129
HNT,TFT,40,82
WPB,MBL,138,190
COL,OCA,186,235
TPA,FTM,42,72
ATL,JAX,138,176
GVL,PEN,230,275
HNT,ATL,182,216
MBL,MIA,182,238
MTG,ORL,232,280
ORL,MIA,134,168
PEN,GVL,134,179
TPA,MBL,234,281
HNT,ORL,138,190
TAL,FSC,86,133
FTM,CBS,40,93
ATH,WPB,184,237
FTM,OCA,90,125
ORL,GVL,182,231
PEN,ORL,136,181
BHM,MTG,234,263
CHS,OCA,186,226
OCA,AUG,88,133
FTM,WPB,234,273
BHM,GVL,90,130
COL,ATL,38,71
BHM,DOT,88,121
ATH,DOT,184,222
MIA,ATL,182,230
HNT,BHM,86,115
TFT,FSC,186,230
GVL,ATL,90,122
DOT,OCA,136,173
DOT,PEN,230,267
AUG,TAL,134,176
AUG,PEN,182,226
MIA,PEN,230,282
PEN,TPA,40,83
CHS,CBS,184,229
TFT,FSC,90,134
DOT,JAX,136,173
TPA,FTM,182,212
MBL,MTG,184,224
CHS,CBS,136,181
MTG,CHS,234,281
TPA,GVL,42,91
OCA,AUG,182,227
FTM,ATL,42,89
COL,CBS,136,175
TPA,TAL,86,123
TAL,FSC,90,137
MIA,FTM,186,217
OCA,TPA,138,177
JAX,CHS,40,74
TAL,GVL,38,81
OCA,CHS,184,224
CHS,PEN,234,284
ATH,HNT,182,221
CHS,TPA,42,85
FSC,ATL,184,220
ATH,DOT,136,174
CBS,GVL,42,80
MIA,AUG,232,287
BHM,SAV,138,180
GVL,ATL,38,70
WPB,JAX,38,73
ATL,WPB,88,136
MTG,CHS,90,137
MTG,TAL,38,71
ATL,PEN,86,123
MTG,DOT,232,270
OCA,MTG,184,230
TFT,ORL,38,76
DOT,TPA,86,126
BHM,AUG,186,225
MIA,PEN,136,188
FTM,ORL,234,268
FTM,COL,134,185
ORL,ATH,182,228
MIA,DOT,232,281
OCA,ATH,186,229
MBL,OCA,40,82
ATL,AUG,38,69
FTM,GVL,90,145
DOT,PEN,38,75
SAV,TPA,138,177
FTM,WPB,136,175
MIA,HNT,134,192
HNT,TFT,232,274
MIA,CHS,42,92
FTM,COL,182,233
JAX,TFT,90,121
PEN,FSC,86,135
OCA,TPA,230,269
PEN,SAV,234,281
MTG,GVL,42,82
ATL,FTM,42,92
DOT,FSC,234,279
PEN,TPA,134,177
DOT,TPA,232,272
COL,BHM,134,175
TFT,AUG,184,223
MIA,MTG,182,238
CBS,GVL,186,224
GVL,HNT,230,272
PEN,GVL,88,133
AUG,HNT,182,223
TFT,MBL,138,186
FTM,TAL,186,229
CBS,MIA,90,144
GVL,MIA,86,140
DOT,MTG,230,268
CBS,BHM,182,214
COL,CBS,182,221
OCA,MIA,42,86
HNT,OCA,86,136
JAX,HNT,138,189
HNT,BHM,186,215
ATH,GVL,40,77
ATH,TAL,232,272
PEN,ATL,230,267
PEN,FSC,230,279
PEN,GVL,42,87
CBS,ATL,38,68
TAL,DOT,42,71
CHS,DOT,138,186
WPB,ATL,232,280
MTG,CHS,182,229
TAL,BHM,138,175
OCA,PEN,88,128
OCA,ATH,234,277
TPA,SAV,234,273
ORL,WPB,182,213
SAV,TFT,136,173
ATH,BHM,136,173
WPB,TPA,42,75
PEN,HNT,134,174
TFT,OCA,136,173
ATH,OCA,90,135
MTG,AUG,136,175
AUG,TPA,90,139
MBL,ATH,88,133
TFT,CBS,184,222
WPB,JAX,234,269
DOT,MTG,182,220
COL,MTG,234,275
AUG,ATH,186,222
BHM,WPB,90,145
FSC,HNT,234,280
OCA,JAX,90,120
WPB,HNT,182,240
TFT,TAL,134,177
OCA,AUG,42,87
HNT,OCA,40,90
BHM,TFT,90,127
JAX,MTG,186,231
FTM,WPB,40,79
ORL,BHM,184,237
TPA,PEN,136,181
TPA,FSC,42,95
TAL,SAV,184,229
FTM,COL,88,139
COL,OCA,234,283
ATH,ORL,230,277
TAL,HNT,40,82
TAL,DOT,40,69
BHM,TAL,42,80
ATH,TPA,88,135
MBL,COL,186,235
WPB,DOT,136,183
ATH,WPB,42,95
WPB,ATH,86,139
CHS,TFT,38,85
HNT,OCA,42,92
JAX,SAV,230,260
OCA,JAX,86,116
MTG,CBS,136,173
JAX,MIA,184,222
FTM,TPA,42,72
SAV,ATL,42,76
JAX,OCA,88,118
ATL,PEN,138,175
TPA,ATL,182,223
TPA,ATH,230,276
OCA,TAL,182,214
ATL,JAX,40,78
AUG,TFT,40,79
TFT,AUG,232,271
BHM,MTG,38,67
AUG,ATL,186,217
CBS,ATL,234,264
TPA,FTM,88,118
HNT,COL,42,85
CBS,ORL,182,230
FTM,COL,184,235
ATH,BHM,186,223
WPB,TPA,136,169
BHM,DOT,184,217
MBL,ATH,184,229
JAX,WPB,136,171
OCA,WPB,86,127
GVL,MBL,230,278
TPA,ATL,234,275
MTG,MBL,90,130
PEN,WPB,90,141
TPA,ATL,90,131
TPA,MBL,186,233
TFT,TAL,38,81
ATL,BHM,40,72
WPB,ATH,42,95
ATL,ATH,134,163
HNT,GVL,134,176
SAV,CBS,186,226
HNT,MBL,138,178
MBL,GVL,86,134
FTM,ORL,186,220
BHM,SAV,86,128
JAX,ATH,234,276
TAL,PEN,230,262
HNT,COL,182,225
FTM,ORL,134,168
JAX,TFT,232,263
DOT,FSC,230,275
ATL,PEN,42,79
TAL,MBL,182,216
JAX,CHS,88,122
SAV,PEN,38,85
MTG,GVL,90,130
TPA,ATL,138,179
TPA,MIA,42,77
TFT,ATL,184,216
PEN,AUG,38,82
FTM,SAV,136,181
AUG,TPA,40,89
ATL,JAX,184,222
TPA,OCA,40,69
ORL,DOT,40,80
DOT,BHM,134,167
AUG,CBS,42,79
ORL,CHS,184,225
AUG,OCA,90,137
CHS,WPB,134,179
MIA,MBL,86,140
CBS,JAX,234,278
ATH,DOT,86,124
ATH,CBS,40,75
WPB,FTM,136,175
COL,OCA,42,91
GVL,CBS,88,126
SAV,PEN,136,183
ATL,COL,42,75
CHS,CBS,230,275
TAL,DOT,186,215
CHS,ORL,138,179
TAL,MBL,138,172
SAV,ATL,38,72
JAX,TPA,184,217
ATH,BHM,86,123
WPB,OCA,234,275
MTG,DOT,186,224
TPA,TFT,86,121
OCA,PEN,42,82
HNT,ORL,182,234
TAL,BHM,134,171
BHM,AUG,40,79
ATL,FTM,86,136
CHS,ATL,234,273
PEN,TAL,232,264
JAX,MIA,38,76
TPA,TAL,138,175
CBS,HNT,232,269
BHM,GVL,134,174
TFT,CHS,86,127
MBL,GVL,134,182
HNT,ORL,38,90
HNT,MTG,184,218
CHS,PEN,136,186
ATH,TPA,186,233
TPA,BHM,232,281
CBS,ORL,42,90
