Origin,Destination,Avail,Due
DOT,OCA,38,147
TFT,HNT,38,151
ATH,TAL,136,248
WPB,SAV,138,251
BHM,MIA,38,168
HNT,BHM,42,143
JAX,COL,136,244
OCA,FSC,136,258
TAL,JAX,40,144
GVL,DOT,90,203
JAX,AUG,42,158
WPB,ATL,90,210
DOT,MBL,40,151
GVL,MIA,40,166
CHS,JAX,134,240
ORL,MBL,42,159
BHM,ORL,138,261
BHM,TFT,86,195
DOT,BHM,42,147
OCA,TPA,38,149
JAX,WPB,90,197
BHM,PEN,40,147
FTM,ORL,90,196
MIA,DOT,138,259
ORL,AUG,86,206
GVL,MBL,38,158
TFT,JAX,136,239
MBL,SAV,40,162
TAL,HNT,42,156
PEN,AUG,86,202
DOT,ATL,90,195
FTM,COL,88,211
CBS,COL,38,149
MBL,ATH,38,155
ATH,ATL,42,143
MIA,OCA,136,244
MIA,COL,136,260
ATH,COL,38,148
TFT,ATL,42,146
ORL,COL,38,153
ATH,MTG,42,151
CBS,TPA,40,160
TAL,WPB,136,251
OCA,JAX,90,192
ATH,MIA,42,167
CBS,FTM,38,166
WPB,JAX,134,241
AUG,CBS,42,151
GVL,OCA,136,254
OCA,FTM,136,250
OCA,TPA,136,247
TPA,CHS,86,201
WPB,TAL,88,202
FTM,ORL,182,288
MIA,WPB,38,138
HNT,JAX,88,209
ATL,FTM,86,208
ORL,CBS,136,255
SAV,HNT,38,154
ATH,MBL,88,205
GVL,TAL,86,201
MBL,BHM,138,245
AUG,ORL,40,161
AUG,PEN,138,254
FSC,HNT,38,156
FTM,JAX,88,199
ATH,PEN,138,252
TAL,OCA,38,142
MTG,ATH,136,245
SAV,ATL,40,146
CHS,SAV,38,150
GVL,ORL,134,253
FTM,TAL,134,249
GVL,TPA,138,259
OCA,AUG,90,207
TPA,PEN,134,251
TFT,CBS,88,198
AUG,ATH,42,150
WPB,GVL,38,162
MTG,TPA,136,258
CBS,BHM,42,146
MIA,TAL,42,158
MBL,MTG,40,152
ORL,ATL,134,247
TPA,FTM,186,288
CBS,MBL,88,203
AUG,TAL,42,156
TAL,SAV,42,159
BHM,HNT,186,287
TFT,AUG,90,201
ATH,MTG,138,247
AUG,OCA,88,207
HNT,ORL,134,258
JAX,PEN,40,152
ATL,COL,90,195
OCA,ATL,40,150
AUG,TAL,88,202
SAV,ATL,138,244
OCA,TPA,90,201
MIA,AUG,134,261
CBS,HNT,40,149
CBS,TPA,88,208
SAV,OCA,138,246
DOT,AUG,138,250
FTM,TFT,90,203
BHM,PEN,90,197
TPA,AUG,38,158
WPB,COL,90,209
ORL,ATH,136,254
JAX,FTM,134,242
GVL,MIA,134,260
GVL,TFT,40,152
WPB,CHS,138,255
AUG,PEN,42,158
ATH,BHM,88,197
ATL,PEN,40,149
JAX,WPB,86,193
MBL,MTG,90,202
ORL,FTM,138,244
ORL,FTM,134,240
ATH,TAL,138,250
TPA,DOT,42,156
MIA,TFT,90,209
PEN,AUG,40,156
JAX,CHS,88,194
CHS,PEN,138,260
OCA,MBL,86,200
TPA,JAX,40,145
ATH,TAL,134,246
MTG,MIA,90,217
FTM,TFT,136,249
ATH,MBL,90,207
ATH,PEN,88,202
OCA,DOT,42,151
WPB,BHM,138,267
OCA,FSC,42,164
TAL,SAV,38,155
HNT,COL,90,205
BHM,JAX,88,204
TAL,ATH,134,246
MTG,ORL,38,158
JAX,HNT,134,257
PEN,ATL,90,199
MIA,AUG,38,165
BHM,TFT,90,199
ATH,ORL,138,257
DOT,AUG,40,152
TAL,FSC,88,207
HNT,FSC,136,254
JAX,ATH,138,252
GVL,ORL,40,159
JAX,FTM,90,198
WPB,MTG,38,166
MTG,JAX,134,247
SAV,JAX,40,142
MTG,ATL,90,194
ATH,AUG,90,198
TFT,PEN,90,207
JAX,WPB,40,147
MTG,COL,90,203
HNT,MTG,138,244
TPA,MBL,90,209
GVL,ATH,134,243
MIA,WPB,40,140
MIA,ATL,38,158
SAV,ATL,136,242
DOT,MBL,90,201
ATL,AUG,184,287
JAX,TFT,40,143
JAX,ATL,134,243
MBL,CHS,42,169
WPB,ATH,138,263
TFT,AUG,138,249
MTG,TAL,42,147
ORL,COL,40,155
ATH,BHM,42,151
ATL,TFT,86,190
SAV,AUG,138,251
MBL,AUG,88,207
TAL,SAV,90,207
TPA,AUG,134,254
TPA,DOT,136,250
MIA,ORL,138,244
HNT,TPA,90,214
PEN,ATL,134,243
ATL,MTG,136,240
ATL,OCA,40,152
COL,CBS,38,149
WPB,BHM,136,265
MBL,MTG,86,198
MTG,SAV,38,152
MIA,TPA,40,147
ATH,MTG,38,147
BHM,WPB,134,261
FTM,DOT,86,206
JAX,CHS,42,148
DOT,TPA,136,248
TAL,ATL,90,197
TFT,CHS,138,251
BHM,MTG,38,139
DOT,ATL,138,243
JAX,TFT,86,189
BHM,ATH,138,247
DOT,JAX,138,247
PEN,HNT,90,202
TAL,PEN,42,146
JAX,CBS,42,150
COL,MTG,38,151
BHM,HNT,184,285
TAL,PEN,134,238
MBL,FTM,134,257
ATH,MTG,86,195
SAV,PEN,134,253
ATH,DOT,138,248
CHS,ORL,42,155
ATH,MBL,40,157
PEN,FTM,134,269
MIA,DOT,40,161
ORL,SAV,88,197
ATL,MBL,138,250
OCA,TFT,138,247
ATL,CBS,136,238
ATL,MBL,42,154
ATL,MTG,138,242
FTM,MIA,136,249
ORL,OCA,136,237
ATH,MBL,136,253
TPA,ORL,40,140
BHM,JAX,86,202
WPB,TPA,40,145
CBS,TAL,86,199
WPB,CHS,86,203
FTM,AUG,90,216
ORL,MBL,86,203
TPA,MIA,138,245
MIA,ATL,88,208
BHM,MIA,86,216
OCA,DOT,90,199
CHS,DOT,42,162
CBS,COL,138,249
BHM,ATL,184,288
GVL,TFT,138,250
OCA,ATL,86,196
JAX,CBS,134,242
JAX,PEN,86,198
TPA,ORL,138,238
ATL,MTG,134,238
BHM,OCA,38,160
WPB,COL,138,257
FTM,AUG,134,260
AUG,OCA,134,253
AUG,TPA,90,211
BHM,ORL,134,257
TFT,TAL,42,157
DOT,JAX,38,147
ATL,CBS,40,142
OCA,JAX,134,236
ORL,COL,90,205
TAL,WPB,42,157
ORL,WPB,90,193
WPB,TFT,38,152
ATL,BHM,184,288
MIA,ORL,136,242
JAX,ATH,42,156
TFT,GVL,38,150
HNT,BHM,186,287
OCA,FTM,134,248
DOT,WPB,38,158
CBS,PEN,90,205
PEN,CHS,138,262
BHM,MTG,186,287
SAV,OCA,38,146
OCA,SAV,138,246
AUG,SAV,136,249
TFT,OCA,38,147
FTM,COL,138,261
ATH,MTG,134,243
MIA,ORL,38,144
BHM,JAX,90,206
DOT,PEN,40,149
DOT,JAX,86,195
TFT,SAV,138,247
JAX,COL,90,198
ATH,COL,40,150
MBL,CHS,88,215
FTM,HNT,42,171
TPA,BHM,90,211
FTM,SAV,40,157
FTM,ORL,88,194
TFT,TPA,40,152
TFT,TPA,88,200
DOT,ATL,136,241
WPB,COL,40,159
BHM,ATL,88,192
PEN,BHM,86,193
ATH,GVL,136,245
TPA,COL,38,155
MTG,JAX,40,153
WPB,MIA,138,238
GVL,MIA,138,264
WPB,MIA,136,236
JAX,ATL,136,245
TPA,TAL,90,199
PEN,ORL,42,159
OCA,SAV,88,196
ATH,PEN,90,204
FTM,TPA,138,240
PEN,DOT,136,245
MIA,PEN,138,262
HNT,MBL,86,198
TPA,MIA,38,145
MTG,AUG,134,245
CBS,TAL,136,249
COL,ATL,38,143
PEN,BHM,42,149
BHM,DOT,136,241
TFT,WPB,38,152
AUG,HNT,136,249
BHM,COL,38,151
GVL,OCA,86,204
OCA,DOT,134,243
FTM,TPA,90,192
TFT,COL,42,155
ATH,AUG,88,196
TAL,TPA,88,195
PEN,OCA,88,200
TAL,BHM,138,247
FTM,OCA,42,149
ORL,GVL,86,207
SAV,CBS,38,150
GVL,OCA,90,208
FTM,COL,90,213
JAX,TPA,182,287
WPB,GVL,40,164
ATL,TFT,42,146
CBS,HNT,42,151
SAV,ORL,88,197
GVL,TFT,136,248
OCA,MIA,38,154
PEN,FTM,88,223
MTG,TFT,38,152
ATL,CBS,134,236
CBS,BHM,184,288
FTM,TPA,184,286
CHS,TPA,40,155
TFT,TPA,86,198
SAV,DOT,42,157
PEN,AUG,42,158
TAL,MBL,90,196
TFT,WPB,42,156
GVL,BHM,88,200
FTM,GVL,136,263
GVL,FTM,88,212
MIA,CHS,42,164
ATH,AUG,136,244
ORL,WPB,184,287
ATH,FTM,136,263
MBL,FTM,88,211
WPB,CHS,134,251
TPA,HNT,138,261
TFT,ATH,88,197
FSC,BHM,90,206
OCA,MTG,40,158
GVL,MBL,90,210
CHS,MTG,42,161
TFT,ATH,90,199
GVL,HNT,40,154
FTM,WPB,86,197
TAL,OCA,134,238
SAV,HNT,40,156
HNT,GVL,88,202
ORL,FTM,86,192
MBL,FTM,38,161
TAL,ATH,86,198
CBS,MBL,42,157
ATL,TAL,40,147
CBS,COL,40,151
MBL,DOT,88,204
CBS,JAX,90,206
TPA,FSC,38,163
ATL,WPB,136,256
BHM,JAX,40,156
BHM,MIA,136,266
SAV,OCA,88,196
JAX,TAL,138,242
DOT,AUG,86,198
COL,ORL,42,165
GVL,TAL,38,153
PEN,MTG,136,248
TFT,SAV,86,195
DOT,ORL,86,200
BHM,MIA,90,220
CHS,JAX,88,194
MIA,JAX,42,154
TFT,FSC,88,204
ATL,FTM,90,212
ATL,COL,40,145
ORL,SAV,42,151
TPA,ORL,90,190
HNT,ORL,86,210
WPB,TAL,38,152
