Origin,Destination,Avail,Due
MBL,FSC,42,118
TAL,ORL,90,151
JAX,HNT,134,209
JAX,TPA,86,143
CBS,TAL,42,107
ATH,AUG,40,100
COL,MBL,182,255
GVL,ATL,138,194
MTG,BHM,88,141
AUG,TPA,134,207
MIA,FTM,42,97
FTM,ATL,42,113
DOT,BHM,134,191
TPA,ATH,134,204
JAX,SAV,234,288
MBL,DOT,38,106
ATL,MTG,134,190
HNT,BHM,186,239
CBS,PEN,186,253
JAX,COL,86,146
FTM,ORL,186,244
ATH,DOT,90,152
DOT,PEN,90,151
FTM,MTG,38,117
DOT,HNT,86,148
WPB,ORL,38,93
COL,ATL,38,95
ATL,JAX,86,148
FTM,MIA,136,201
MIA,BHM,88,174
CHS,SAV,186,250
GVL,PEN,138,207
MBL,TPA,136,205
MIA,CBS,90,168
MTG,ORL,90,162
COL,MBL,86,159
MTG,MBL,186,250
TPA,HNT,86,161
CHS,MBL,186,265
GVL,PEN,136,205
GVL,TPA,38,111
MIA,TFT,184,255
PEN,TAL,42,98
TPA,WPB,134,191
OCA,WPB,88,153
BHM,FTM,184,264
AUG,TFT,90,153
MIA,ORL,136,194
BHM,CHS,138,209
OCA,TPA,86,149
MIA,CBS,42,120
WPB,ORL,42,97
TPA,ATL,86,151
HNT,TPA,184,260
GVL,DOT,184,249
MIA,HNT,86,168
ATH,MBL,184,253
MTG,TFT,88,154
ATH,CBS,134,193
ATH,MIA,86,163
ATH,GVL,138,199
OCA,TFT,186,247
JAX,COL,90,150
COL,ATL,42,99
HNT,ORL,182,258
TFT,MBL,136,208
ATH,MBL,40,109
ATH,AUG,88,148
AUG,OCA,136,207
JAX,CBS,40,100
FTM,PEN,38,113
ATL,TPA,88,154
ATL,CHS,184,247
ATH,FTM,90,169
ATL,CHS,136,199
MBL,TAL,136,194
MTG,SAV,90,156
BHM,TPA,86,159
WPB,JAX,40,99
MTG,TFT,138,204
MIA,JAX,134,198
ORL,FTM,186,244
PEN,MIA,138,216
HNT,ORL,90,166
ORL,BHM,40,117
SAV,JAX,138,192
ATL,TFT,40,96
OCA,SAV,138,198
WPB,TPA,182,239
TFT,OCA,90,151
BHM,COL,136,201
AUG,BHM,186,249
MTG,HNT,138,196
SAV,JAX,232,286
MIA,PEN,90,166
MBL,FTM,90,165
TPA,MBL,38,109
OCA,AUG,184,253
CHS,SAV,182,246
MIA,AUG,40,119
BHM,ATH,88,149
ATH,CBS,138,197
MBL,FTM,134,209
TFT,GVL,134,198
ORL,COL,86,153
BHM,SAV,134,200
AUG,JAX,40,109
MBL,BHM,138,197
PEN,MTG,134,198
ATL,TFT,38,94
JAX,COL,134,194
MBL,CHS,38,117
FTM,MIA,40,105
JAX,FTM,184,244
CBS,BHM,88,144
HNT,JAX,184,257
HNT,OCA,38,112
CHS,WPB,134,203
MTG,TAL,134,191
TAL,SAV,186,255
HNT,PEN,40,104
MTG,JAX,186,251
HNT,ATL,184,242
DOT,MBL,40,103
MIA,BHM,90,176
BHM,SAV,86,152
BHM,MIA,88,170
MTG,ATH,186,247
ORL,COL,90,157
OCA,MBL,88,154
CBS,ATL,186,240
TFT,BHM,134,194
TPA,GVL,42,115
CHS,JAX,38,96
ATH,MBL,182,251
HNT,BHM,90,143
JAX,TPA,230,287
SAV,OCA,90,150
ORL,OCA,232,285
GVL,ATH,40,101
PEN,ORL,88,157
WPB,MBL,136,212
ORL,DOT,38,102
JAX,CHS,182,240
ORL,FTM,182,240
COL,MTG,184,249
WPB,OCA,42,107
TAL,OCA,232,288
MIA,DOT,42,115
TPA,MBL,136,207
ORL,AUG,134,206
