Origin,Destination,Avail,Due
FTM,CHS,136,221
ATH,MBL,138,219
WPB,MIA,42,106
CHS,MIA,40,124
MIA,CBS,134,224
ATH,CBS,90,161
ORL,WPB,38,105
GVL,ATL,90,158
SAV,DOT,42,121
ATH,SAV,184,259
GVL,CBS,38,112
WPB,MTG,136,228
OCA,TFT,42,115
FSC,ATL,90,162
WPB,MBL,90,178
COL,ATL,86,155
TPA,MIA,90,161
CBS,COL,182,257
ATH,MIA,88,177
GVL,JAX,138,214
COL,BHM,134,211
CHS,DOT,38,122
HNT,TAL,38,117
TFT,CHS,88,165
JAX,TPA,182,251
WPB,SAV,88,165
JAX,OCA,134,200
DOT,AUG,40,116
HNT,FSC,38,120
JAX,HNT,138,225
COL,BHM,182,259
JAX,WPB,136,207
GVL,DOT,184,261
FTM,BHM,184,275
ATH,BHM,88,161
GVL,WPB,186,273
MTG,MIA,40,131
ATL,AUG,184,251
PEN,AUG,136,216
MBL,MIA,42,134
BHM,TFT,136,209
PEN,MIA,136,226
CHS,PEN,184,270
WPB,PEN,136,222
TAL,ATL,134,205
HNT,TPA,90,178
MBL,HNT,186,262
TAL,MIA,136,218
ATH,COL,42,116
OCA,TAL,40,108
SAV,TPA,182,257
TFT,CBS,38,112
OCA,TAL,186,254
SAV,BHM,88,166
CBS,GVL,186,260
SAV,MBL,136,222
TFT,ATH,86,159
MBL,SAV,138,224
ATL,WPB,88,172
CHS,OCA,88,164
ATH,JAX,138,217
PEN,TAL,138,206
WPB,MTG,182,274
TAL,GVL,134,213
MTG,PEN,182,258
TAL,ATL,88,159
ORL,SAV,134,207
MBL,AUG,42,125
COL,MTG,138,215
ATL,BHM,134,202
MIA,MTG,42,134
TPA,MTG,184,269
FTM,SAV,138,219
ORL,MIA,184,254
MIA,ORL,138,208
JAX,OCA,184,250
SAV,HNT,40,120
CHS,PEN,138,224
TPA,PEN,134,215
CHS,WPB,186,267
ATL,FSC,86,158
OCA,SAV,90,162
ATL,PEN,186,259
CBS,MIA,38,128
ORL,GVL,136,221
MBL,ATH,136,217
MTG,AUG,136,211
TFT,HNT,186,263
MIA,ATL,88,172
PEN,GVL,42,123
ORL,TPA,134,198
ORL,ATL,186,263
GVL,ATH,186,259
TFT,TAL,186,265
JAX,PEN,138,214
JAX,PEN,90,166
TFT,SAV,138,211
CBS,FTM,90,182
ORL,COL,184,263
WPB,TAL,40,118
COL,CBS,42,117
TPA,MIA,136,207
CBS,ATH,38,109
TAL,SAV,90,171
MBL,TFT,38,122
BHM,GVL,40,116
TPA,MBL,90,173
OCA,DOT,182,255
PEN,JAX,86,162
PEN,HNT,182,258
MIA,OCA,90,162
ATL,ATH,38,103
TPA,MBL,138,221
COL,MBL,186,271
TFT,TAL,184,263
FTM,COL,40,127
ATH,ORL,88,171
JAX,ATH,136,214
TPA,ORL,186,250
TAL,DOT,38,103
OCA,TFT,186,259
CBS,ORL,182,266
ATH,MBL,134,215
MBL,AUG,138,221
HNT,TAL,138,217
ORL,GVL,40,125
WPB,BHM,40,133
ATL,PEN,90,163
TFT,MIA,134,215
MTG,CBS,182,255
PEN,HNT,134,210
TAL,PEN,86,154
MTG,HNT,184,254
CBS,PEN,38,117
AUG,TFT,184,259
MTG,PEN,136,212
TFT,CBS,88,162
MBL,BHM,90,161
ATH,OCA,38,119
TAL,CHS,88,166
MBL,BHM,134,205
DOT,JAX,136,209
BHM,MTG,134,199
WPB,SAV,42,119
FTM,FSC,138,233
COL,MBL,90,175
WPB,ATH,182,271
CHS,TPA,86,165
PEN,WPB,86,173
HNT,ORL,186,274
OCA,FSC,182,268
TPA,JAX,138,207
TPA,BHM,136,221
ATL,FSC,138,210
PEN,TAL,42,110
PEN,MIA,184,274
TFT,CBS,86,160
HNT,PEN,86,162
TAL,TFT,90,169
OCA,AUG,42,123
OCA,TAL,38,106
HNT,MIA,90,184
TPA,ATH,42,124
TFT,BHM,138,210
PEN,SAV,182,265
FSC,BHM,40,120
TPA,DOT,138,216
SAV,MBL,182,268
MIA,FTM,136,203
FTM,WPB,186,261
CBS,TPA,88,172
TFT,MIA,38,119
ATL,FTM,186,272
ORL,WPB,88,155
CBS,FTM,182,274
TAL,DOT,42,107
JAX,MIA,88,162
OCA,FTM,38,116
ATH,DOT,186,260
FSC,HNT,90,172
DOT,CBS,38,113
TAL,FSC,42,125
WPB,MIA,90,154
HNT,BHM,88,153
COL,MTG,184,261
AUG,TFT,88,163
PEN,CHS,136,224
CHS,MIA,134,218
TFT,FSC,138,218
ATH,MBL,42,123
DOT,BHM,42,111
PEN,CHS,38,126
ATH,AUG,86,158
FSC,BHM,90,170
ATL,AUG,182,249
ATH,OCA,42,123
DOT,CHS,42,126
MTG,FSC,184,264
MIA,HNT,86,180
MTG,ATL,182,250
ATH,ORL,90,173
PEN,AUG,88,168
ORL,HNT,138,225
TFT,AUG,42,117
FSC,BHM,42,122
MBL,FTM,90,177
BHM,ATH,186,259
ATL,CBS,182,248
PEN,CHS,90,178
JAX,PEN,42,118
WPB,SAV,38,115
MIA,SAV,88,170
PEN,CBS,90,169
BHM,MTG,186,251
MIA,FTM,38,105
ATH,JAX,40,119
DOT,PEN,38,111
GVL,JAX,134,210
WPB,PEN,42,128
WPB,ORL,184,251
AUG,JAX,90,171
SAV,PEN,40,123
CHS,ATL,138,213
TFT,AUG,186,261
JAX,PEN,182,258
CHS,DOT,186,270
MTG,CHS,38,121
JAX,ATL,88,161
CHS,OCA,182,258
ATH,MIA,186,275
ATL,BHM,182,250
WPB,OCA,186,263
OCA,MTG,184,266
FSC,MTG,186,266
CHS,JAX,134,204
COL,MBL,138,223
FTM,ATL,40,123
OCA,DOT,184,257
SAV,HNT,138,218
JAX,MIA,138,212
CBS,COL,138,213
JAX,COL,184,256
CBS,PEN,138,217
TFT,WPB,42,120
WPB,OCA,40,117
JAX,CBS,138,210
TPA,ORL,134,198
MBL,HNT,88,164
BHM,ATL,138,206
JAX,AUG,86,166
WPB,SAV,186,263
FTM,MTG,38,129
OCA,FTM,40,118
TPA,TFT,138,209
TPA,HNT,182,269
MBL,HNT,90,166
TFT,PEN,88,169
WPB,MTG,86,178
MIA,ATH,138,227
GVL,FTM,42,130
COL,MBL,134,219
TFT,OCA,186,259
ATH,ATL,40,105
ATL,ORL,86,164
OCA,SAV,186,258
SAV,MTG,40,118
ATH,DOT,134,208
ORL,AUG,138,222
TFT,FTM,134,213
SAV,HNT,42,122
CBS,MIA,134,224
ORL,WPB,136,203
BHM,ATL,38,106
WPB,ORL,42,109
BHM,ATH,134,207
WPB,MBL,42,130
GVL,MBL,88,172
TFT,COL,136,213
CBS,COL,184,259
OCA,GVL,186,268
GVL,HNT,42,120
ORL,OCA,86,151
MTG,TAL,184,253
PEN,GVL,88,169
BHM,AUG,134,209
ORL,OCA,138,203
GVL,WPB,90,177
MTG,CBS,88,161
MTG,MBL,88,164
WPB,DOT,136,219
GVL,MBL,42,126
ATL,HNT,184,254
ATH,TPA,90,173
HNT,BHM,134,199
ATH,AUG,42,114
OCA,FSC,186,272
ATH,TFT,38,111
ATH,TPA,38,121
FTM,FSC,186,281
SAV,MTG,42,120
DOT,BHM,186,255
