Origin,Destination,Avail,Due
BHM,WPB,138,205
FTM,BHM,184,251
HNT,TFT,90,144
SAV,ATH,38,89
MBL,MTG,184,236
OCA,ORL,136,177
MIA,PEN,182,246
FTM,MIA,138,191
SAV,MBL,40,102
AUG,OCA,88,147
JAX,FTM,184,232
TAL,CHS,184,238
MIA,CBS,38,104
ORL,COL,88,143
ATH,SAV,184,235
GVL,FTM,42,106
TFT,DOT,86,139
ORL,DOT,134,186
AUG,CBS,42,91
ATL,MBL,86,138
TAL,ORL,86,135
DOT,CBS,90,141
TFT,MTG,134,186
ORL,BHM,88,153
MBL,BHM,182,229
DOT,BHM,40,85
ATH,COL,134,184
GVL,MTG,90,142
FTM,TPA,88,130
FTM,HNT,182,251
JAX,ORL,40,83
SAV,TPA,184,235
AUG,MIA,136,203
TAL,CHS,138,192
FTM,GVL,138,205
TFT,DOT,186,239
JAX,MBL,40,94
JAX,OCA,186,228
WPB,ATH,90,155
JAX,WPB,230,277
CBS,OCA,186,244
TPA,AUG,138,198
PEN,DOT,232,281
GVL,OCA,134,192
ORL,DOT,230,282
SAV,TPA,138,189
HNT,FSC,184,242
MBL,ORL,186,245
TPA,CHS,40,95
MIA,OCA,182,230
AUG,ORL,136,197
CBS,TAL,182,235
ORL,CHS,40,93
HNT,TFT,86,140
ATL,COL,134,179
PEN,TAL,88,132
COL,ATL,88,133
TFT,CHS,230,283
AUG,MIA,40,107
ATL,PEN,42,91
TFT,OCA,230,279
ORL,MIA,138,184
TPA,CBS,134,193
MBL,WPB,90,155
GVL,ATH,136,185
ATH,SAV,230,281
ORL,OCA,234,275
TPA,TAL,232,281
HNT,ATL,234,280
MIA,ATH,42,107
FTM,GVL,88,155
MIA,SAV,184,242
MBL,TPA,88,145
DOT,BHM,42,87
COL,TFT,88,141
TFT,CHS,138,191
ATH,CHS,88,144
TPA,WPB,38,83
MTG,FSC,38,94
WPB,SAV,138,191
HNT,JAX,138,199
SAV,CBS,184,236
WPB,AUG,38,105
ATH,CHS,38,94
GVL,TAL,232,287
GVL,BHM,40,92
MTG,DOT,86,136
FTM,MIA,38,91
PEN,ORL,88,145
GVL,HNT,186,240
SAV,TPA,90,141
TAL,PEN,38,82
WPB,MIA,184,224
MBL,HNT,88,140
MTG,MIA,186,253
MIA,ATH,40,105
ORL,JAX,134,177
MTG,TAL,230,275
BHM,COL,90,143
OCA,DOT,86,135
TPA,ATH,136,194
CHS,JAX,230,276
ATH,GVL,186,235
ATH,HNT,42,93
ORL,MIA,184,230
MTG,MBL,90,142
AUG,MBL,138,197
BHM,TPA,136,197
FTM,SAV,90,147
TFT,CBS,86,136
WPB,SAV,230,283
TAL,ORL,184,233
TFT,ORL,232,282
COL,CBS,138,189
BHM,CHS,40,99
ORL,JAX,234,277
MTG,TAL,186,231
PEN,FSC,186,247
ATL,CHS,230,281
DOT,TPA,184,236
MTG,TAL,86,131
TAL,ATH,230,282
HNT,MTG,138,184
ATL,OCA,136,188
FSC,ATL,42,90
TPA,DOT,38,92
AUG,ATL,230,273
MBL,MTG,38,90
MBL,SAV,184,246
MBL,GVL,138,198
COL,OCA,38,99
SAV,ATL,90,136
ORL,WPB,232,275
SAV,FTM,42,96
TFT,WPB,40,94
JAX,FTM,86,134
ORL,FTM,88,134
ATH,MTG,234,283
MBL,DOT,182,238
GVL,OCA,136,194
FTM,COL,86,149
PEN,MIA,138,204
BHM,COL,234,287
HNT,COL,134,189
WPB,TFT,40,94
TFT,MIA,40,97
ATL,TFT,86,130
OCA,ATH,230,285
TFT,JAX,90,133
TPA,FSC,38,103
MTG,MIA,90,157
MTG,FSC,230,286
JAX,BHM,88,146
MIA,MBL,86,152
COL,MTG,42,95
TFT,JAX,234,277
WPB,SAV,234,287
ATL,CBS,234,276
PEN,AUG,40,96
OCA,ORL,88,129
JAX,FTM,134,182
ATH,FTM,38,105
ATL,PEN,234,283
ORL,TFT,134,184
ATL,MTG,230,274
FTM,PEN,40,103
TPA,GVL,134,195
GVL,FTM,136,200
SAV,MIA,232,288
PEN,JAX,42,94
OCA,JAX,182,224
TPA,COL,230,287
ATH,PEN,138,192
GVL,FTM,182,246
MBL,CBS,38,93
WPB,PEN,42,104
MIA,MBL,138,204
SAV,TPA,42,93
PEN,HNT,232,284
ATH,FTM,88,155
CBS,TAL,38,91
TPA,CHS,138,193
PEN,AUG,90,146
PEN,FSC,138,199
ATH,MIA,38,103
HNT,GVL,182,236
JAX,MBL,186,240
TAL,TPA,234,281
COL,ATL,182,227
MBL,MTG,134,186
BHM,FTM,88,156
MTG,CBS,186,235
JAX,WPB,90,137
FTM,FSC,182,253
ATL,FTM,38,100
ATH,AUG,234,282
HNT,COL,186,241
ATL,MTG,90,134
ATL,TAL,90,137
TPA,TAL,134,183
ATL,CHS,42,93
TAL,TPA,186,233
ATL,BHM,184,228
CHS,TPA,184,239
CBS,ATL,230,272
PEN,SAV,86,145
AUG,TFT,88,139
MIA,MBL,184,250
WPB,MBL,186,250
MIA,JAX,136,188
MTG,CHS,88,147
JAX,ORL,42,85
SAV,ATL,40,86
TFT,TAL,230,285
TAL,GVL,88,143
TFT,ORL,42,92
TFT,PEN,88,145
ORL,TFT,230,280
MBL,MTG,136,188
MTG,BHM,40,81
FTM,DOT,86,146
SAV,BHM,90,144
MBL,DOT,184,240
COL,OCA,138,199
WPB,TPA,134,179
ATH,TAL,86,138
SAV,JAX,234,276
FTM,AUG,184,250
HNT,BHM,138,179
HNT,TPA,138,202
SAV,AUG,88,141
BHM,TAL,136,186
ORL,TPA,86,126
GVL,JAX,184,236
GVL,JAX,134,186
ATH,MIA,138,203
JAX,CBS,40,88
SAV,DOT,40,95
ATL,SAV,234,280
ATL,MIA,90,150
SAV,CBS,182,234
COL,ATL,38,83
TAL,MIA,86,144
HNT,FSC,88,146
TFT,ATH,232,281
BHM,MTG,90,131
JAX,TFT,184,227
MBL,DOT,138,194
ATH,MTG,86,135
ATH,ATL,234,275
COL,MTG,186,239
DOT,ORL,230,284
BHM,MTG,184,225
ATL,PEN,182,231
CHS,ORL,90,143
PEN,ORL,38,95
COL,OCA,136,197
TAL,TPA,182,229
PEN,JAX,186,238
FTM,OCA,42,89
HNT,TPA,38,102
BHM,TPA,184,245
AUG,HNT,234,287
PEN,ATL,86,135
ORL,MIA,136,182
ATH,PEN,40,94
CBS,TAL,232,285
HNT,FSC,138,196
JAX,CHS,186,232
ORL,AUG,38,98
DOT,PEN,184,233
DOT,CBS,138,189
CBS,HNT,40,89
BHM,TPA,86,147
ATH,FTM,42,109
SAV,ATH,88,139
CBS,WPB,86,152
MIA,BHM,40,114
TPA,CHS,86,141
CBS,BHM,40,84
FSC,BHM,90,146
WPB,OCA,234,287
OCA,ORL,86,127
ATL,AUG,182,225
DOT,JAX,42,91
GVL,DOT,38,91
DOT,PEN,232,281
MBL,ATH,182,239
SAV,TPA,134,185
JAX,MBL,234,288
COL,MTG,230,283
FTM,ORL,40,86
ORL,COL,136,191
MBL,ATL,134,186
MTG,BHM,136,177
AUG,ATH,186,234
MBL,FSC,134,198
JAX,CHS,184,230
PEN,DOT,88,137
OCA,DOT,38,87
JAX,MBL,86,140
ORL,COL,134,189
MTG,MIA,42,109
BHM,MBL,134,181
COL,ATL,232,277
JAX,ATH,230,284
AUG,MBL,184,243
MIA,BHM,86,160
TPA,AUG,42,102
JAX,CHS,38,84
ATH,JAX,86,141
FTM,COL,182,245
JAX,BHM,230,288
BHM,ATL,134,178
FTM,OCA,38,85
MIA,HNT,186,256
SAV,TFT,86,135
GVL,JAX,88,140
MBL,AUG,38,97
JAX,OCA,230,272
COL,MBL,90,151
COL,CBS,182,233
PEN,JAX,230,282
ORL,ATH,90,148
OCA,TAL,86,130
CHS,TPA,232,287
TFT,DOT,182,235
FTM,AUG,42,108
MTG,CHS,136,195
ATH,FTM,40,107
HNT,ORL,182,246
FTM,CBS,184,249
CHS,TPA,230,285
ATH,MIA,90,155
OCA,ATL,138,188
BHM,JAX,136,192
TFT,MBL,40,100
TPA,FSC,182,247
ATL,MBL,230,282
WPB,COL,184,243
MIA,CBS,40,106
FTM,OCA,138,185
ATL,DOT,88,133
OCA,FTM,230,284
HNT,TFT,186,240
SAV,HNT,186,242
ATH,FSC,186,239
MTG,COL,186,239
PEN,JAX,184,236
FSC,ATL,182,230
GVL,ATH,90,139
ATH,COL,184,234
ORL,FTM,138,184
WPB,OCA,90,143
TFT,TAL,138,193
BHM,ATH,86,135
OCA,PEN,90,142
ORL,MIA,230,276
MIA,JAX,184,236
PEN,ATL,134,183
MIA,OCA,38,86
CHS,DOT,186,246
ATH,SAV,186,237
ATL,TAL,134,181
TPA,WPB,230,275
ATH,JAX,232,287
BHM,PEN,134,181
GVL,TFT,232,284
AUG,SAV,182,235
CBS,MBL,38,93
SAV,HNT,184,240
PEN,ATL,42,91
BHM,CBS,182,226
TFT,FSC,40,96
AUG,TFT,232,283
CHS,ATL,38,89
AUG,CBS,38,87
BHM,GVL,86,138
DOT,FSC,230,287
PEN,BHM,90,137
TPA,GVL,136,197
DOT,TPA,134,186
MIA,ORL,134,180
MIA,AUG,138,205
PEN,FTM,138,213
DOT,ORL,234,288
SAV,AUG,234,287
MIA,DOT,86,147
GVL,FTM,38,102
MBL,AUG,90,149
BHM,COL,38,91
TFT,CBS,134,184
DOT,FSC,42,99
TFT,CBS,138,188
HNT,COL,88,143
JAX,WPB,138,185
BHM,COL,184,237
FTM,ATL,134,193
TFT,CHS,184,237
TPA,MBL,86,145
CBS,WPB,184,250
