Origin,Destination,Avail,Due
ATH,CHS,136,240
AUG,TPA,86,195
TPA,ATH,182,288
BHM,DOT,40,133
HNT,ATL,88,182
ATL,MTG,182,274
TFT,JAX,38,129
OCA,TAL,186,278
MTG,FTM,86,199
HNT,TAL,134,237
JAX,MBL,136,238
ORL,FTM,40,134
JAX,ORL,182,273
FTM,MIA,136,237
TFT,GVL,182,282
TPA,SAV,136,235
DOT,CHS,86,194
BHM,ATH,42,139
FTM,HNT,88,205
TFT,FTM,88,191
GVL,ATL,184,276
BHM,SAV,86,188
MBL,MTG,86,186
MIA,AUG,138,253
GVL,HNT,136,238
CBS,MIA,88,202
ATH,COL,38,136
ATH,HNT,38,137
SAV,TPA,86,185
HNT,ORL,42,154
TPA,AUG,134,242
TFT,DOT,40,141
ATL,COL,136,229
FTM,MIA,90,191
GVL,MTG,42,142
CHS,TFT,42,149
JAX,AUG,86,190
TFT,COL,134,235
MTG,HNT,184,278
CHS,MBL,42,157
JAX,COL,134,230
SAV,MBL,42,152
TPA,OCA,138,227
GVL,HNT,186,288
MIA,CBS,42,156
MBL,HNT,136,236
ORL,OCA,138,227
FTM,TAL,136,239
TPA,MIA,134,229
MIA,SAV,134,240
DOT,MBL,88,187
GVL,JAX,90,190
ATH,PEN,38,140
PEN,ATL,40,137
CHS,HNT,88,197
PEN,OCA,88,188
BHM,MIA,40,158
ATL,MIA,40,148
FTM,WPB,182,281
PEN,WPB,38,149
ATH,ATL,134,223
SAV,HNT,138,242
TPA,ATL,40,141
ORL,PEN,184,287
ATH,GVL,138,235
TAL,JAX,40,132
CBS,FTM,136,252
MIA,MTG,38,154
MBL,HNT,186,286
BHM,SAV,88,190
ATL,BHM,88,180
JAX,BHM,42,148
ORL,MIA,186,280
ATL,ATH,88,177
MTG,CHS,88,195
ATH,JAX,90,193
AUG,ATH,40,136
DOT,CHS,138,246
SAV,ATH,40,139
AUG,HNT,138,239
FTM,HNT,42,159
ATL,SAV,182,276
WPB,DOT,42,149
BHM,MTG,182,271
WPB,FTM,138,237
SAV,OCA,86,182
ATL,JAX,40,138
OCA,AUG,136,241
TPA,WPB,184,277
AUG,ORL,38,147
TFT,FTM,40,143
TFT,HNT,134,235
MBL,CHS,42,157
DOT,MBL,184,283
TFT,PEN,182,287
TPA,WPB,186,279
CBS,BHM,38,130
WPB,TFT,138,240
TPA,MIA,90,185
DOT,AUG,90,190
MTG,HNT,136,230
ORL,MTG,88,197
MBL,WPB,40,153
ORL,COL,88,191
FTM,HNT,138,255
CBS,HNT,42,139
MTG,MIA,136,251
ATH,JAX,184,287
WPB,TPA,40,133
ORL,ATL,90,191
ORL,CHS,138,239
MTG,PEN,138,238
OCA,SAV,88,184
AUG,ATL,184,275
COL,MTG,134,235
WPB,FTM,184,283
ORL,TFT,88,186
JAX,TAL,86,178
CBS,HNT,88,185
TPA,ATH,38,144
AUG,MIA,88,203
BHM,SAV,184,286
DOT,HNT,42,140
ATH,CBS,88,183
MBL,TAL,90,184
PEN,BHM,86,181
JAX,CBS,90,186
JAX,BHM,38,144
WPB,AUG,90,205
ATL,TPA,134,236
OCA,ATL,184,282
SAV,TFT,40,137
CHS,MTG,134,241
ORL,PEN,182,285
OCA,SAV,38,134
JAX,GVL,42,143
TAL,OCA,138,230
MIA,ORL,88,182
GVL,FTM,40,152
ATH,SAV,38,137
FTM,PEN,42,153
MTG,CBS,136,233
ORL,GVL,40,149
WPB,DOT,86,193
MIA,CBS,38,152
BHM,DOT,86,179
BHM,SAV,182,284
TFT,COL,40,141
MIA,TAL,88,192
CHS,MBL,90,205
HNT,FTM,88,208
TAL,SAV,42,147
MTG,JAX,134,235
TAL,TFT,136,239
HNT,PEN,184,284
JAX,GVL,90,191
FTM,TAL,90,193
TFT,MIA,134,239
ORL,FTM,134,228
HNT,AUG,186,287
OCA,MIA,182,286
FTM,MBL,138,251
TFT,AUG,138,237
TPA,MIA,186,281
WPB,JAX,186,281
TFT,SAV,184,281
MIA,ORL,90,184
MTG,FTM,38,151
MIA,MTG,90,206
BHM,AUG,136,235
SAV,AUG,86,187
MBL,HNT,42,142
MIA,ATL,40,148
AUG,PEN,88,192
SAV,ATH,42,141
GVL,TFT,86,186
JAX,CBS,134,230
CHS,ORL,134,235
ATL,MBL,42,142
DOT,PEN,184,281
WPB,CHS,38,143
WPB,GVL,38,150
OCA,CHS,138,238
JAX,GVL,86,187
TFT,BHM,182,278
WPB,FTM,134,233
TPA,ATL,90,191
ATH,WPB,42,155
AUG,SAV,90,191
FSC,HNT,42,148
FTM,WPB,42,141
DOT,TPA,38,138
SAV,TFT,186,283
ATL,DOT,40,133
JAX,MTG,40,145
HNT,SAV,136,240
AUG,JAX,136,241
ATL,HNT,38,132
OCA,MIA,138,242
CHS,ORL,88,189
BHM,FTM,86,202
ATL,WPB,88,196
FTM,MIA,184,285
FTM,MTG,40,155
CBS,FTM,86,202
TPA,ORL,136,224
ATL,MIA,38,146
TAL,PEN,38,130
WPB,SAV,90,191
ORL,COL,134,237
WPB,MIA,38,126
GVL,MTG,184,284
AUG,BHM,42,141
FTM,ATL,86,193
BHM,GVL,186,286
MTG,GVL,42,142
MBL,JAX,42,144
AUG,MIA,42,157
BHM,TFT,134,231
JAX,ATL,42,139
HNT,JAX,134,243
ATL,OCA,138,238
AUG,HNT,182,283
JAX,TFT,184,275
GVL,CBS,134,232
MIA,OCA,134,230
SAV,ATH,184,283
TPA,ATH,136,242
ORL,ATH,38,144
PEN,AUG,134,238
MTG,PEN,38,138
FTM,FSC,40,159
TPA,CHS,138,241
ATL,ORL,184,286
WPB,AUG,138,253
TFT,FTM,138,241
MTG,CBS,138,235
DOT,HNT,184,282
MIA,BHM,138,260
PEN,AUG,40,144
MIA,ATH,38,151
GVL,PEN,42,147
ATL,COL,40,133
ATL,ORL,90,192
MTG,FTM,136,249
PEN,FSC,138,247
COL,BHM,40,141
ATH,MIA,42,155
TPA,GVL,138,247
JAX,COL,136,232
ATH,TPA,88,195
COL,CBS,42,141
JAX,CHS,184,278
PEN,MTG,182,282
MTG,JAX,184,285
CBS,PEN,138,241
CHS,WPB,134,239
SAV,TPA,40,139
GVL,DOT,86,187
MBL,HNT,38,138
OCA,TPA,90,189
AUG,MBL,42,149
COL,MBL,90,199
ORL,AUG,88,196
BHM,AUG,86,185
CBS,HNT,40,137
JAX,SAV,134,224
ATL,BHM,182,274
MBL,HNT,184,284
TPA,GVL,90,199
PEN,CHS,138,250
ATH,COL,184,282
TPA,ATL,86,187
FTM,TFT,184,285
ATL,MTG,38,130
MBL,CHS,40,155
TFT,HNT,184,285
OCA,DOT,138,235
JAX,CBS,136,232
ATL,MIA,86,194
DOT,MBL,40,139
AUG,JAX,42,147
JAX,AUG,184,288
TFT,BHM,38,134
BHM,FSC,136,240
TFT,DOT,184,285
WPB,OCA,40,141
MTG,TFT,182,284
BHM,WPB,38,153
HNT,TAL,138,241
ATL,PEN,38,135
DOT,CBS,136,235
TFT,MBL,38,146
TPA,DOT,136,238
JAX,FTM,186,282
JAX,TFT,88,179
TFT,SAV,186,283
MTG,CHS,86,193
WPB,MIA,88,176
ATL,AUG,42,133
MIA,PEN,86,198
BHM,FSC,90,194
FTM,COL,134,245
ATH,DOT,182,280
TFT,BHM,88,184
ATL,AUG,88,179
WPB,OCA,86,187
FSC,MTG,42,146
MTG,JAX,182,283
DOT,MTG,86,184
BHM,COL,40,141
TPA,ATL,184,285
CBS,PEN,40,143
PEN,BHM,184,279
PEN,JAX,134,234
TPA,MIA,138,233
TAL,SAV,90,195
TFT,GVL,42,142
SAV,AUG,138,239
ATH,TFT,184,281
TAL,HNT,186,288
CHS,HNT,134,243
ATL,SAV,42,136
TPA,MBL,90,197
GVL,CBS,86,184
TPA,PEN,38,143
ATL,AUG,184,275
WPB,MIA,136,224
TPA,FSC,90,203
GVL,PEN,38,143
WPB,FTM,182,281
BHM,FTM,134,250
GVL,JAX,138,238
WPB,CHS,42,147
CHS,BHM,90,197
DOT,CBS,38,137
DOT,AUG,184,284
JAX,TFT,38,129
PEN,FTM,86,209
TAL,MBL,40,134
COL,OCA,136,245
TPA,PEN,134,239
DOT,JAX,186,283
MBL,JAX,138,240
MTG,MBL,184,284
JAX,BHM,40,146
ATL,ATH,38,127
OCA,TAL,182,274
TPA,OCA,90,179
AUG,MBL,88,195
PEN,JAX,186,286
MTG,JAX,38,139
PEN,CHS,38,150
MIA,CBS,86,200
HNT,ORL,136,248
JAX,ATH,90,192
DOT,MBL,186,285
ATL,SAV,38,132
WPB,BHM,88,205
BHM,AUG,186,285
MBL,OCA,90,192
ATL,OCA,88,188
DOT,ATL,42,135
PEN,CHS,134,246
SAV,HNT,182,286
GVL,JAX,40,140
ATL,FSC,88,184
ORL,TFT,90,188
SAV,TPA,90,189
ATH,MIA,138,251
ATL,MIA,138,246
FTM,WPB,86,185
CBS,ATL,136,226
JAX,MBL,86,188
PEN,SAV,42,149
MTG,PEN,42,142
HNT,OCA,88,198
MIA,SAV,40,146
TPA,DOT,90,192
FTM,TAL,86,189
HNT,AUG,90,191
ATL,BHM,42,134
ATH,OCA,42,147
SAV,ORL,186,283
ATH,AUG,86,182
TAL,TPA,186,281
DOT,CHS,42,150
TPA,TAL,186,283
WPB,SAV,38,139
PEN,DOT,40,137
JAX,ATH,136,238
CHS,TFT,88,195
BHM,HNT,38,127
MBL,OCA,86,188
WPB,MTG,90,206
TPA,ATH,88,194
DOT,MTG,182,280
WPB,ATL,40,148
DOT,MIA,40,151
ORL,CBS,138,245
GVL,PEN,134,239
