Origin,Destination,Avail,Due
PEN,TPA,86,141
TPA,CHS,88,143
ATH,MTG,136,185
TPA,HNT,182,245
CHS,HNT,40,101
MTG,HNT,186,232
WPB,ATH,186,251
CBS,MBL,88,143
CBS,WPB,136,202
AUG,MIA,182,249
OCA,ATH,184,239
MBL,BHM,232,279
COL,CBS,88,139
FTM,JAX,40,91
TFT,COL,232,285
FTM,AUG,38,104
AUG,HNT,230,283
AUG,SAV,182,235
JAX,COL,42,90
AUG,MBL,42,101
MTG,CBS,40,89
PEN,SAV,138,197
FTM,TAL,232,287
WPB,TFT,86,140
GVL,TAL,42,97
TFT,CBS,42,92
DOT,CHS,134,194
HNT,TFT,90,144
MIA,AUG,40,107
BHM,COL,38,91
MTG,HNT,38,84
ATH,MIA,134,199
GVL,TAL,232,287
PEN,FSC,186,247
DOT,MTG,182,232
ORL,OCA,186,227
MTG,GVL,232,284
DOT,BHM,230,275
PEN,OCA,136,188
JAX,HNT,138,201
MIA,BHM,184,258
MTG,TPA,40,102
ATH,TPA,90,149
TFT,GVL,42,94
MTG,AUG,86,137
JAX,CBS,88,136
ORL,MIA,90,136
SAV,BHM,134,188
MIA,TFT,136,195
FTM,AUG,182,248
TPA,HNT,136,199
CBS,BHM,182,226
MIA,ORL,40,86
ORL,BHM,184,249
MTG,AUG,184,235
PEN,FSC,182,243
TFT,FSC,184,240
WPB,MBL,134,198
CHS,TFT,184,243
MBL,JAX,232,286
WPB,OCA,232,285
CHS,TFT,186,245
TFT,MIA,136,193
SAV,MIA,232,288
TPA,JAX,182,227
TAL,DOT,232,273
OCA,TAL,86,130
MIA,BHM,182,256
HNT,FTM,186,258
JAX,MTG,90,147
DOT,HNT,42,92
TPA,COL,138,195
HNT,MTG,186,232
ORL,CHS,232,285
OCA,GVL,186,244
CHS,TFT,138,197
MTG,MBL,90,142
PEN,HNT,38,90
PEN,BHM,38,85
MIA,TPA,182,229
MIA,HNT,86,156
FTM,CBS,186,251
AUG,SAV,136,189
TPA,ATH,40,98
TFT,GVL,40,92
ORL,ATL,182,235
TPA,TAL,234,283
TFT,FSC,138,194
CHS,CBS,138,195
ORL,TAL,184,231
MIA,TPA,38,85
ATH,TAL,186,238
OCA,MBL,136,190
BHM,FTM,138,206
ATH,BHM,42,91
ORL,BHM,138,203
ORL,BHM,186,251
WPB,TAL,184,238
TPA,MIA,90,137
JAX,TPA,86,131
TFT,TAL,136,191
