Origin,Destination,Avail,Due
TFT,ORL,138,212
TAL,ATL,86,157
COL,OCA,40,125
GVL,BHM,136,212
DOT,TPA,182,258
JAX,WPB,136,207
TPA,ATH,184,266
MBL,TFT,134,218
WPB,ORL,90,157
MTG,HNT,136,206
FSC,MTG,136,216
TFT,COL,184,261
SAV,TFT,86,159
WPB,ATH,184,273
HNT,PEN,138,214
ORL,SAV,186,259
BHM,DOT,38,107
ORL,CBS,138,221
MIA,CHS,134,220
MBL,TAL,86,156
DOT,PEN,182,255
MTG,ATL,38,106
CHS,BHM,138,221
SAV,PEN,138,221
CHS,PEN,40,126
TFT,COL,182,259
ATH,PEN,186,264
MIA,AUG,136,227
FTM,TPA,186,252
GVL,HNT,138,216
MTG,DOT,90,164
MBL,TPA,136,217
DOT,CBS,42,117
DOT,CBS,38,113
OCA,GVL,40,122
WPB,AUG,42,133
BHM,SAV,88,166
MTG,MIA,40,131
HNT,PEN,186,262
DOT,MBL,90,165
WPB,TAL,90,168
ATH,HNT,136,211
ATH,JAX,38,117
MTG,TAL,40,109
FTM,BHM,184,275
ATL,AUG,42,109
SAV,MBL,184,270
SAV,PEN,86,169
MBL,COL,86,171
GVL,MTG,186,262
DOT,JAX,86,159
HNT,JAX,134,219
JAX,MIA,186,260
JAX,CHS,42,112
BHM,TFT,184,257
PEN,ATL,38,111
ORL,MBL,186,267
ATH,TAL,40,116
JAX,PEN,88,164
TFT,ATL,138,206
MTG,ORL,184,268
JAX,WPB,86,157
CBS,COL,182,257
HNT,JAX,136,221
MIA,OCA,136,208
AUG,MBL,138,221
FTM,HNT,186,279
OCA,ATH,182,261
MBL,MIA,90,182
ATH,COL,182,256
TPA,ORL,184,248
ATH,CBS,42,113
PEN,TPA,88,167
MBL,ATL,186,262
ATH,COL,38,112
MIA,MBL,42,132
COL,BHM,38,115
ATH,TAL,186,262
TPA,AUG,86,170
ORL,ATH,38,120
ATH,AUG,136,208
MBL,WPB,182,271
OCA,MIA,86,166
ORL,FTM,136,206
SAV,MBL,38,124
SAV,MTG,182,260
TPA,COL,134,215
ATH,MTG,90,163
TAL,DOT,136,201
SAV,ORL,88,161
JAX,TFT,138,205
JAX,MIA,182,256
MIA,TAL,186,266
ATH,HNT,38,113
MTG,ORL,138,222
MBL,CHS,184,275
MBL,BHM,136,207
MBL,COL,90,175
PEN,TFT,86,167
JAX,TFT,88,155
DOT,OCA,138,211
JAX,TAL,88,156
TPA,MIA,182,253
WPB,ATL,40,124
DOT,MTG,90,164
CHS,JAX,38,108
HNT,TAL,90,169
DOT,OCA,136,209
ATH,CBS,40,111
TPA,TAL,42,115
CBS,MBL,138,217
DOT,CHS,90,174
WPB,MTG,134,226
JAX,CBS,40,112
TPA,ATL,186,263
TFT,HNT,182,259
PEN,OCA,138,214
ATL,HNT,42,112
DOT,BHM,182,251
HNT,AUG,186,263
PEN,ATL,86,159
MIA,WPB,86,150
SAV,CBS,90,166
PEN,HNT,136,212
SAV,MIA,184,264
CHS,JAX,184,254
MBL,TFT,42,126
ATL,DOT,42,111
CBS,COL,136,211
DOT,MIA,186,273
TFT,DOT,186,263
JAX,ATH,88,166
ATL,BHM,42,110
TFT,ATH,182,255
DOT,CHS,42,126
TAL,TFT,42,121
TFT,MIA,182,263
TAL,ATL,88,159
TPA,JAX,136,205
ATL,SAV,138,208
MBL,TFT,38,122
MBL,BHM,182,253
SAV,MTG,90,168
GVL,TFT,42,118
TAL,TFT,38,117
PEN,MIA,40,130
SAV,ORL,182,255
FTM,MTG,134,225
MIA,FTM,42,109
JAX,TAL,136,204
MIA,WPB,88,152
TAL,HNT,134,212
TPA,MBL,88,171
MBL,OCA,38,116
TPA,WPB,42,111
BHM,FTM,182,274
CBS,WPB,42,132
HNT,MTG,86,156
MTG,FSC,182,262
ATL,TFT,136,204
ATH,HNT,184,259
BHM,HNT,90,155
COL,MBL,88,173
WPB,TAL,186,264
TFT,ATH,136,209
ATL,COL,186,255
AUG,SAV,40,117
ATL,CHS,134,209
OCA,ATH,138,217
ATH,FSC,138,215
FTM,JAX,90,165
BHM,CBS,184,252
JAX,OCA,136,202
COL,BHM,88,165
TFT,WPB,86,164
MTG,FTM,138,227
JAX,TPA,86,155
TPA,FSC,38,127
ORL,MBL,42,123
TAL,JAX,40,108
TAL,FSC,40,123
JAX,TFT,86,153
SAV,DOT,42,121
ATH,ORL,90,173
TFT,ORL,38,112
ATL,CBS,138,204
ATH,JAX,138,217
TPA,OCA,86,151
WPB,SAV,90,167
CBS,TAL,184,261
GVL,ATH,184,257
MBL,CBS,90,169
TAL,ORL,38,111
AUG,TAL,90,168
CHS,SAV,42,118
TFT,PEN,88,169
MTG,BHM,38,103
HNT,JAX,138,223
OCA,JAX,186,252
HNT,TPA,138,226
TAL,PEN,186,254
PEN,MTG,40,116
TPA,MTG,86,171
FTM,ORL,40,110
BHM,GVL,40,116
DOT,PEN,138,211
ATH,TFT,42,115
FTM,SAV,90,171
ORL,HNT,90,177
COL,BHM,138,215
OCA,TFT,88,161
MBL,JAX,136,214
MBL,BHM,186,257
GVL,BHM,90,166
FTM,JAX,184,259
JAX,HNT,186,273
BHM,GVL,186,262
ORL,SAV,184,257
CBS,JAX,182,262
TAL,SAV,138,219
MBL,JAX,40,118
PEN,CBS,138,217
FTM,GVL,90,181
TAL,DOT,138,203
MBL,SAV,182,268
ORL,TFT,86,160
TFT,ATL,86,154
ATL,MBL,186,262
TPA,COL,38,119
MTG,MIA,186,277
HNT,BHM,186,251
TPA,FSC,86,175
MBL,SAV,86,172
DOT,BHM,86,155
BHM,ATH,182,255
ATH,FSC,40,117
SAV,DOT,182,261
TAL,MBL,40,110
WPB,AUG,186,277
ATH,JAX,136,215
PEN,MIA,38,128
WPB,FTM,184,259
OCA,CHS,42,118
CBS,MIA,184,274
CHS,HNT,138,223
MBL,WPB,186,275
BHM,CBS,86,154
PEN,FSC,38,123
FTM,ORL,138,208
OCA,TFT,136,209
MTG,ATH,138,211
OCA,MTG,42,124
CHS,SAV,182,258
TPA,ATH,40,122
AUG,DOT,42,118
TAL,ATL,184,255
JAX,CHS,182,252
PEN,TPA,186,265
TAL,FSC,184,267
TPA,COL,182,263
WPB,MTG,136,228
TAL,OCA,90,158
CHS,JAX,88,158
FTM,MTG,42,133
HNT,ATL,42,112
MBL,TAL,186,256
CHS,WPB,90,171
OCA,ORL,38,103
MBL,GVL,86,170
GVL,MBL,38,122
TAL,ORL,184,257
MIA,AUG,90,181
ATL,CHS,86,161
MBL,COL,38,123
JAX,SAV,86,152
CBS,TAL,42,119
PEN,AUG,182,262
JAX,ORL,90,157
TAL,JAX,138,206
ATL,BHM,184,252
ATL,WPB,138,222
TFT,MIA,136,217
TFT,CBS,86,160
ATL,BHM,138,206
ORL,DOT,138,214
TPA,MIA,136,207
CHS,ATL,40,115
TAL,MBL,86,156
HNT,ATL,184,254
ORL,TAL,138,209
FSC,MTG,186,266
BHM,COL,138,215
BHM,GVL,42,118
BHM,CBS,182,250
TFT,MIA,88,169
DOT,WPB,186,270
ATL,MIA,136,220
FTM,HNT,86,179
ATL,TFT,186,254
MTG,ORL,186,270
FTM,TAL,184,263
ATH,CHS,88,168
BHM,ORL,90,177
FTM,AUG,182,272
FTM,MBL,136,225
MTG,BHM,184,249
FTM,JAX,136,211
ATH,CHS,186,266
CBS,TAL,88,165
MIA,JAX,88,164
HNT,TFT,90,168
FTM,ATL,134,217
AUG,MBL,86,169
WPB,CHS,40,121
OCA,ORL,90,155
TPA,ATL,138,215
JAX,TFT,134,201
HNT,TPA,42,130
ATH,COL,88,162
ATH,GVL,184,257
MIA,TFT,42,125
FTM,MIA,88,165
ATL,CHS,40,115
FTM,HNT,134,227
WPB,HNT,40,134
BHM,OCA,184,270
DOT,TPA,38,114
ATL,ATH,38,103
GVL,TAL,90,169
CBS,ORL,86,170
TFT,MBL,136,220
GVL,BHM,138,214
DOT,MBL,40,115
TAL,SAV,182,263
OCA,TPA,90,165
MIA,TAL,40,120
MBL,CHS,38,129
SAV,ATL,86,156
TPA,HNT,134,221
CBS,FTM,38,130
SAV,HNT,134,214
GVL,DOT,136,213
MIA,OCA,38,110
MTG,ATL,86,154
HNT,ATL,40,110
CBS,JAX,88,168
SAV,MIA,88,168
ORL,CBS,184,267
PEN,OCA,136,212
WPB,SAV,138,215
HNT,PEN,184,260
CHS,MIA,38,122
JAX,ATL,40,113
ATH,WPB,40,129
TPA,MIA,184,255
CHS,JAX,42,112
DOT,OCA,86,159
MTG,CBS,134,207
MBL,WPB,90,179
OCA,TAL,184,252
MIA,DOT,138,223
SAV,HNT,38,118
ATH,FTM,42,133
OCA,DOT,182,255
WPB,TPA,182,251
FTM,TAL,134,213
TPA,BHM,88,173
GVL,JAX,186,262
MBL,WPB,136,225
TFT,ATH,134,207
OCA,MTG,182,264
OCA,WPB,138,215
MTG,CBS,86,159
DOT,MIA,136,223
CBS,COL,186,261
MTG,BHM,186,251
CBS,ATL,136,202
TAL,HNT,184,262
OCA,TPA,138,213
MBL,BHM,90,161
FTM,JAX,40,115
ATL,ORL,40,118
FTM,ATL,88,171
AUG,ATL,42,109
MIA,HNT,42,136
FTM,SAV,88,169
HNT,AUG,90,167
FTM,TAL,136,215
CBS,MBL,38,117
TFT,BHM,186,258
GVL,OCA,136,218
DOT,MIA,90,177
TAL,TPA,186,257
DOT,AUG,86,162
HNT,FTM,134,230
HNT,OCA,88,174
CHS,MBL,136,227
JAX,OCA,90,156
ATL,TFT,90,158
ATL,MIA,186,270
MTG,COL,134,211
