Origin,Destination,Avail,Due
WPB,TAL,90,204
ORL,FTM,136,242
DOT,BHM,134,239
WPB,OCA,134,247
MBL,DOT,42,158
OCA,MIA,40,156
BHM,COL,86,199
TPA,TFT,38,145
GVL,BHM,138,250
COL,TFT,90,203
ATH,TAL,86,198
TFT,FSC,38,154
TFT,TPA,90,202
FSC,ATL,138,246
ATL,MBL,88,200
BHM,FTM,86,214
MTG,ORL,86,206
MBL,DOT,138,254
JAX,ORL,136,239
COL,MTG,134,247
ATL,FSC,136,244
TPA,MIA,86,193
OCA,MBL,86,200
TFT,MTG,88,200
BHM,CHS,90,209
GVL,TFT,90,202
GVL,TFT,138,250
ATL,TFT,184,288
CBS,BHM,138,242
MTG,CHS,42,161
TAL,SAV,90,207
CHS,OCA,86,198
CBS,BHM,182,286
MTG,SAV,86,200
WPB,CHS,40,157
MTG,CBS,90,199
ATL,BHM,184,288
ORL,JAX,136,239
DOT,BHM,182,287
TPA,ATH,138,256
SAV,HNT,42,158
CBS,ORL,90,210
DOT,CBS,42,153
JAX,COL,42,150
CHS,JAX,40,146
DOT,ATL,182,287
ATH,ORL,134,253
ATL,MIA,88,208
HNT,MTG,90,196
SAV,ATH,134,245
MBL,ATH,88,205
TFT,CBS,40,150
MBL,TAL,134,240
TAL,TFT,40,155
GVL,CBS,42,152
OCA,DOT,138,247
DOT,CBS,88,199
JAX,CBS,86,194
SAV,JAX,40,142
BHM,CBS,86,190
DOT,PEN,134,243
ATH,JAX,38,153
BHM,CBS,38,142
GVL,PEN,138,255
BHM,TFT,138,247
WPB,MIA,40,140
JAX,DOT,42,151
MBL,DOT,136,252
PEN,HNT,42,154
CHS,DOT,42,162
TPA,JAX,90,195
OCA,TPA,136,247
JAX,OCA,134,236
CBS,FTM,134,262
SAV,ATH,38,149
TFT,AUG,38,149
OCA,DOT,90,199
FSC,BHM,40,156
FTM,AUG,86,212
CBS,ATH,88,195
TPA,SAV,90,201
WPB,MBL,138,262
WPB,GVL,134,258
MIA,AUG,42,169
BHM,FSC,38,154
HNT,ATL,88,194
FTM,COL,40,163
DOT,TPA,138,250
ATH,TFT,40,149
TPA,OCA,42,143
ORL,CHS,86,199
OCA,ORL,134,235
TAL,PEN,38,142
FSC,HNT,42,160
TPA,DOT,38,152
TPA,TFT,134,241
TAL,TPA,86,193
MBL,SAV,42,164
ATH,ORL,42,161
WPB,MIA,134,234
FTM,TAL,40,155
JAX,TAL,184,288
BHM,AUG,86,197
MIA,ATH,136,261
ORL,TPA,134,234
DOT,AUG,86,198
BHM,OCA,134,256
MIA,TFT,136,255
AUG,BHM,134,245
GVL,ORL,88,207
CHS,SAV,136,248
GVL,OCA,90,208
AUG,SAV,134,247
GVL,BHM,134,246
GVL,DOT,40,153
MIA,CHS,86,208
AUG,ORL,86,207
DOT,ATL,90,195
FTM,BHM,136,263
BHM,CHS,88,207
GVL,FTM,40,164
CHS,WPB,134,251
MTG,FTM,88,213
ATH,TFT,90,199
OCA,MIA,134,250
DOT,OCA,40,149
MTG,ATL,184,288
OCA,PEN,40,152
OCA,SAV,138,246
ATH,MTG,40,149
GVL,MIA,38,164
CBS,HNT,86,195
MIA,ATH,86,211
JAX,BHM,90,208
FTM,ATL,136,255
MIA,BHM,42,176
JAX,PEN,40,152
ATH,ORL,86,205
DOT,AUG,134,246
FTM,ATL,38,157
SAV,DOT,38,153
DOT,PEN,42,151
FTM,TAL,42,157
TAL,TFT,38,153
SAV,FTM,38,152
TFT,GVL,86,198
FTM,BHM,138,265
TFT,ATL,184,288
MTG,TFT,88,202
SAV,JAX,184,286
OCA,MBL,90,204
JAX,ORL,184,287
MTG,ATH,138,247
ORL,TPA,90,190
HNT,GVL,136,250
MBL,SAV,86,208
WPB,CHS,88,205
TPA,BHM,40,161
ATH,OCA,90,207
PEN,DOT,88,197
HNT,FSC,86,204
TFT,BHM,90,198
JAX,COL,138,246
ORL,TFT,42,152
ATL,TFT,138,242
BHM,WPB,136,263
FTM,TFT,40,153
TFT,MBL,86,206
ORL,OCA,136,237
ATH,JAX,90,205
ATL,AUG,86,189
ATL,GVL,90,194
ATH,BHM,88,197
TAL,TPA,40,147
JAX,TFT,88,191
TFT,CBS,38,148
TAL,MBL,38,144
ATL,GVL,88,192
TPA,BHM,38,159
GVL,FTM,88,212
MIA,ATL,40,160
ATH,MTG,90,199
MIA,MTG,88,216
MIA,CBS,138,264
ORL,BHM,138,263
FTM,MTG,134,261
CHS,OCA,40,152
FSC,BHM,138,254
WPB,MBL,86,210
FTM,MTG,138,265
WPB,COL,134,253
GVL,FTM,90,214
BHM,OCA,88,210
MBL,FTM,42,165
TPA,MIA,40,147
JAX,CHS,42,148
MTG,SAV,136,250
HNT,TAL,90,205
TAL,BHM,40,149
WPB,DOT,88,207
COL,MTG,40,153
MTG,AUG,40,151
TPA,JAX,38,143
JAX,ATL,40,149
MTG,ORL,90,210
WPB,MTG,90,218
TAL,DOT,134,235
TFT,BHM,138,246
MTG,GVL,88,200
MBL,JAX,90,204
BHM,CHS,86,205
TPA,TAL,134,243
GVL,CBS,86,196
WPB,FTM,38,149
FSC,BHM,90,206
COL,MTG,136,249
TPA,FSC,86,211
TAL,TPA,136,243
JAX,ATL,42,151
FTM,AUG,42,168
JAX,TFT,184,287
GVL,MIA,138,264
PEN,JAX,136,248
DOT,CBS,136,247
WPB,HNT,138,268
TFT,BHM,134,242
COL,TFT,38,151
ATL,MTG,40,144
HNT,SAV,138,254
TPA,FTM,186,288
MIA,PEN,90,214
ATL,BHM,40,144
AUG,ATL,134,237
ORL,TFT,136,246
FTM,CBS,40,165
PEN,DOT,90,199
ORL,SAV,90,199
HNT,MIA,138,268
MBL,CHS,136,263
GVL,TAL,136,251
OCA,DOT,88,197
HNT,MIA,136,266
TPA,FSC,138,263
MTG,CHS,86,205
ATL,MTG,38,142
ATL,TFT,90,194
JAX,AUG,86,202
PEN,TAL,90,194
OCA,JAX,40,142
HNT,MIA,134,264
HNT,MTG,38,144
