Origin,Destination,Avail,Due
AUG,PEN,90,206
GVL,BHM,88,200
ATH,GVL,40,149
MIA,ATH,38,163
MBL,AUG,134,253
ATL,PEN,86,195
CBS,FTM,138,266
GVL,TPA,90,211
ORL,COL,42,157
CBS,GVL,38,148
HNT,TPA,88,212
AUG,MBL,86,205
COL,ATL,138,243
TPA,MIA,134,241
MIA,DOT,42,163
HNT,GVL,86,200
CBS,MIA,90,216
BHM,CHS,134,253
WPB,AUG,42,169
CHS,SAV,42,154
ORL,TFT,86,196
MTG,BHM,186,287
MTG,TFT,136,250
ATH,COL,134,244
MBL,DOT,134,250
GVL,DOT,90,203
CBS,ATL,136,238
MTG,MIA,88,215
BHM,CHS,86,205
SAV,TPA,42,153
ATL,ORL,38,152
JAX,BHM,40,158
BHM,OCA,38,160
CBS,JAX,134,250
TAL,PEN,42,146
DOT,CHS,134,254
ATL,WPB,88,208
OCA,AUG,88,205
GVL,ATL,136,240
CBS,ORL,138,258
OCA,SAV,88,196
CHS,MTG,138,257
CHS,ATL,136,247
OCA,FSC,138,260
ATH,DOT,136,246
MIA,FTM,182,285
ATL,TAL,134,241
JAX,ORL,90,193
ATL,OCA,136,248
TPA,COL,88,205
ATL,SAV,86,192
TFT,HNT,40,153
JAX,OCA,138,240
CHS,MBL,38,165
MBL,WPB,86,211
SAV,MTG,40,154
DOT,ORL,90,204
ATL,ORL,90,204
SAV,TFT,88,197
ATL,WPB,38,158
TFT,FTM,90,205
CHS,ORL,134,247
DOT,HNT,40,150
CBS,TAL,40,153
TAL,ORL,88,197
ORL,JAX,182,285
ATL,DOT,136,241
ORL,DOT,90,202
PEN,HNT,138,250
ATH,PEN,88,202
SAV,OCA,136,244
DOT,MIA,90,213
MBL,OCA,88,202
CBS,TPA,86,206
TFT,JAX,86,189
MTG,ATL,86,190
SAV,TFT,40,149
GVL,TFT,90,202
GVL,WPB,38,161
MIA,JAX,86,198
ATH,CBS,86,193
MBL,CBS,86,201
FTM,SAV,88,205
CBS,MBL,90,205
CBS,FTM,136,264
JAX,SAV,136,238
MTG,AUG,42,153
MTG,TFT,40,154
FTM,PEN,134,257
HNT,PEN,40,152
MTG,CBS,38,147
DOT,HNT,88,198
ORL,DOT,42,154
FTM,COL,40,163
COL,MBL,86,207
CBS,FTM,38,166
AUG,MIA,38,165
BHM,COL,86,199
TPA,SAV,136,247
CHS,OCA,38,150
JAX,MTG,40,157
ATH,COL,138,248
TFT,CBS,38,148
ORL,AUG,88,208
TPA,COL,38,155
HNT,FSC,88,206
JAX,CBS,136,244
BHM,WPB,40,167
TPA,BHM,38,159
JAX,WPB,134,241
CHS,BHM,134,253
CHS,SAV,38,150
DOT,TPA,90,202
DOT,TPA,88,200
WPB,TAL,42,156
WPB,ATH,88,213
MBL,ATH,38,155
BHM,FSC,88,204
TFT,FSC,136,252
SAV,ORL,86,195
ORL,CHS,40,153
PEN,HNT,86,198
PEN,DOT,42,151
TFT,TAL,88,203
TFT,JAX,40,143
TFT,BHM,134,242
HNT,JAX,42,163
FTM,DOT,134,254
JAX,HNT,86,209
ORL,MBL,38,155
TFT,FTM,38,153
TAL,MIA,40,158
HNT,TFT,138,252
JAX,COL,88,196
TFT,ATH,38,147
WPB,CHS,40,157
MIA,ATH,40,165
GVL,TFT,40,152
MBL,JAX,86,200
SAV,MBL,86,208
GVL,ATH,42,151
MIA,ORL,86,192
GVL,OCA,138,256
MBL,FTM,90,213
OCA,SAV,40,148
BHM,GVL,42,154
ATH,TPA,90,209
FTM,ATL,38,157
TPA,TFT,138,245
ATL,OCA,42,154
AUG,TAL,42,156
ATH,JAX,38,153
TFT,COL,134,247
CBS,ATH,134,241
ORL,DOT,40,152
TAL,PEN,86,190
FTM,ATL,42,161
TFT,MIA,42,159
MTG,ATH,136,245
HNT,AUG,86,199
TPA,ORL,38,138
MTG,CBS,138,247
DOT,PEN,38,147
MIA,FTM,86,189
GVL,ATH,136,245
MBL,AUG,138,257
CHS,MIA,86,206
JAX,ORL,182,285
AUG,DOT,90,202
TPA,MTG,88,209
BHM,HNT,136,237
TPA,BHM,134,255
SAV,CBS,88,200
MIA,SAV,134,252
OCA,TFT,138,247
TPA,AUG,88,208
AUG,TPA,134,255
SAV,MBL,136,258
CHS,MIA,136,256
MTG,ATL,182,286
ORL,COL,88,203
JAX,BHM,42,160
FTM,COL,138,261
TFT,SAV,136,245
OCA,GVL,42,160
PEN,MIA,90,216
AUG,MBL,38,157
TPA,ATL,90,203
TFT,TPA,38,150
DOT,MBL,38,149
TFT,MIA,38,155
TFT,HNT,138,251
TFT,ORL,90,200
TAL,DOT,186,287
ORL,CHS,86,199
BHM,TFT,138,247
ATH,MBL,88,205
ORL,COL,86,201
ORL,OCA,86,187
JAX,SAV,88,190
TFT,JAX,136,239
TAL,ORL,40,149
CBS,TAL,138,251
SAV,CBS,138,250
SAV,JAX,42,144
BHM,ATH,86,195
MIA,WPB,182,282
CBS,ORL,86,206
ATH,TPA,42,161
MTG,PEN,90,202
MBL,JAX,136,250
GVL,DOT,136,249
TFT,ORL,138,248
ORL,DOT,88,200
TPA,MBL,90,209
TFT,ORL,134,244
GVL,HNT,136,250
FTM,MTG,90,217
ORL,OCA,134,235
SAV,TFT,86,195
MBL,ATH,42,159
BHM,CHS,38,157
MBL,MTG,134,246
TPA,PEN,136,253
CBS,MTG,42,151
CHS,BHM,40,159
CBS,HNT,42,151
SAV,JAX,186,288
TAL,JAX,182,286
GVL,MIA,90,216
MTG,CBS,134,243
ATL,JAX,136,246
GVL,CBS,38,148
WPB,DOT,90,209
MBL,FSC,38,162
FTM,DOT,136,256
MBL,OCA,38,152
OCA,PEN,86,198
MIA,CBS,38,164
ATH,GVL,88,197
JAX,HNT,40,163
DOT,OCA,134,243
MIA,HNT,40,170
MTG,BHM,38,139
TFT,WPB,134,248
AUG,CBS,42,151
FTM,TPA,88,190
HNT,SAV,40,156
MBL,DOT,40,156
ATH,JAX,136,251
FTM,ATL,136,255
PEN,TFT,88,205
FTM,MBL,42,167
BHM,MBL,134,241
CHS,TPA,134,249
TAL,TFT,88,203
CBS,COL,136,247
GVL,DOT,88,201
TFT,FSC,86,202
DOT,MIA,136,259
HNT,BHM,38,139
GVL,ATH,90,199
CBS,MIA,138,264
FSC,MTG,38,154
ORL,AUG,86,206
OCA,CHS,136,248
PEN,FSC,86,207
SAV,MBL,38,160
MTG,MIA,136,263
FTM,WPB,88,199
MBL,CHS,42,169
CHS,MBL,138,265
JAX,WPB,90,197
AUG,JAX,138,255
SAV,AUG,38,151
MBL,CHS,134,261
BHM,AUG,88,199
SAV,MBL,40,162
OCA,DOT,86,195
TFT,FTM,138,253
BHM,AUG,86,197
CHS,JAX,138,244
TPA,WPB,40,145
TPA,PEN,86,203
AUG,ORL,138,259
CBS,COL,38,149
TPA,OCA,40,141
ATH,CHS,138,254
HNT,AUG,42,155
CBS,TAL,134,247
BHM,COL,88,201
HNT,MTG,40,146
GVL,ATL,88,192
MIA,WPB,90,190
DOT,MIA,40,163
FTM,TPA,42,144
JAX,TFT,138,241
ATL,CBS,42,144
TAL,SAV,138,255
MIA,PEN,38,162
TAL,MBL,42,148
FTM,TAL,40,155
TFT,FSC,42,158
MBL,DOT,42,158
FTM,DOT,86,206
TAL,DOT,88,189
CBS,BHM,38,142
GVL,ATL,42,146
SAV,JAX,86,188
TPA,COL,42,159
MBL,BHM,138,245
WPB,BHM,42,171
CHS,OCA,90,202
TFT,SAV,88,197
AUG,JAX,40,157
COL,ATL,90,195
BHM,COL,136,249
OCA,SAV,86,194
MBL,COL,90,211
TPA,TAL,138,247
CHS,OCA,40,152
CBS,ATL,42,144
ATL,CBS,184,286
CBS,ATL,184,286
ATH,FTM,138,265
MIA,MTG,90,218
ATL,TFT,40,144
HNT,ATL,42,148
WPB,ATL,86,206
MBL,CBS,88,203
COL,ORL,138,261
MBL,ATH,90,207
OCA,PEN,90,202
COL,ATL,182,287
TFT,TPA,136,248
MTG,CHS,90,209
SAV,JAX,182,284
FSC,HNT,138,256
ATL,PEN,138,247
FSC,HNT,86,204
ORL,WPB,134,237
JAX,PEN,86,198
MBL,FTM,40,163
TAL,JAX,88,192
HNT,ORL,90,214
CBS,HNT,90,199
TPA,JAX,136,241
MTG,DOT,40,150
OCA,MTG,86,204
JAX,OCA,90,192
WPB,TAL,38,152
MIA,WPB,40,140
FTM,JAX,134,245
MTG,MIA,90,217
ORL,WPB,182,285
HNT,JAX,40,161
ATL,PEN,40,149
ORL,SAV,88,197
CHS,OCA,134,246
ATH,TAL,90,202
FTM,TFT,136,249
FSC,MTG,138,254
TPA,OCA,136,237
HNT,OCA,38,160
ORL,CBS,42,161
ATL,ORL,40,154
FSC,ATL,90,198
MBL,SAV,138,260
DOT,JAX,38,147
TPA,COL,86,203
BHM,MIA,90,220
TFT,ATL,86,190
JAX,WPB,138,245
MBL,FSC,134,258
DOT,ATL,38,143
GVL,PEN,42,159
MBL,OCA,90,204
ORL,PEN,136,251
MBL,ATH,134,251
FTM,TPA,182,284
GVL,TAL,136,251
TPA,ATH,136,254
TPA,SAV,86,197
HNT,COL,90,205
CHS,MBL,90,217
GVL,ATH,40,149
SAV,MTG,138,252
TAL,JAX,134,238
TFT,PEN,40,157
BHM,OCA,86,208
SAV,HNT,42,158
CBS,HNT,138,247
MBL,JAX,138,252
PEN,TFT,42,159
ATH,COL,42,152
ORL,TFT,90,200
HNT,ATL,182,288
BHM,DOT,88,193
FTM,MBL,134,259
PEN,JAX,86,198
SAV,OCA,86,194
PEN,ORL,90,207
MBL,SAV,90,212
TAL,WPB,42,157
PEN,HNT,88,200
CBS,TPA,136,256
CBS,TPA,134,254
SAV,ATL,88,194
MTG,CHS,138,257
MBL,ATL,138,250
ORL,OCA,136,237
PEN,FTM,134,269
BHM,CBS,138,242
ATL,MTG,136,240
ORL,OCA,184,285
SAV,DOT,138,253
WPB,MIA,88,188
WPB,TPA,136,241
CBS,PEN,90,205
FTM,BHM,88,215
TFT,FSC,38,154
FSC,MTG,88,204
ORL,MTG,134,255
FTM,TPA,38,140
TFT,CHS,90,203
AUG,MBL,42,161
PEN,TFT,134,251
WPB,BHM,138,267
MTG,TPA,86,208
ORL,TFT,88,198
HNT,ATL,90,196
JAX,MBL,88,202
SAV,MTG,88,202
CHS,ORL,138,251
MTG,MBL,90,202
TPA,TFT,136,243
ATH,FTM,90,217
FSC,ATL,38,146
ATH,TPA,136,255
ATL,CBS,186,288
JAX,CHS,86,192
TFT,CBS,42,152
DOT,AUG,38,150
GVL,MIA,138,264
WPB,TAL,134,248
OCA,TFT,90,199
HNT,ORL,42,166
TFT,ATL,134,238
MIA,MTG,86,214
FTM,ORL,40,146
MTG,MIA,38,165
