Origin,Destination,Avail,Due
FTM,GVL,86,189
TFT,ORL,136,222
JAX,PEN,38,126
ORL,CHS,86,175
ATL,OCA,184,272
GVL,FTM,88,188
TFT,JAX,38,117
ATH,PEN,38,128
DOT,ATL,90,171
ATL,TAL,88,171
ATH,AUG,38,122
TFT,ATL,38,118
GVL,ORL,184,279
ATL,FSC,42,126
CHS,TFT,40,135
BHM,TPA,38,135
FTM,MBL,186,287
TPA,CHS,138,229
ATH,BHM,88,173
MBL,AUG,90,185
ORL,GVL,134,231
SAV,MTG,40,130
TPA,MIA,182,265
JAX,ATL,186,271
WPB,MTG,40,144
CBS,ATH,184,267
SAV,ATL,88,170
OCA,WPB,138,227
COL,TFT,42,131
OCA,JAX,182,260
OCA,FTM,136,226
CBS,ATH,136,219
FTM,PEN,90,189
WPB,ORL,88,167
BHM,FTM,42,146
ORL,WPB,38,117
MBL,GVL,186,282
TAL,ATH,186,274
AUG,OCA,86,181
BHM,MTG,86,163
JAX,GVL,40,129
ATL,OCA,42,130
FTM,CBS,134,235
SAV,TFT,186,271
MBL,DOT,182,274
MBL,WPB,42,143
WPB,DOT,38,133
TPA,CBS,136,231
BHM,TAL,40,126
HNT,BHM,182,259
DOT,BHM,136,217
BHM,GVL,40,128
OCA,FSC,136,234
PEN,MTG,40,128
MBL,ATH,186,279
FTM,MIA,184,273
PEN,TFT,90,183
WPB,MTG,138,242
MBL,WPB,184,285
HNT,SAV,88,180
BHM,CBS,40,120
TPA,JAX,42,123
TPA,ATL,42,131
SAV,BHM,38,128
ATH,MBL,184,277
WPB,ORL,86,165
TFT,CHS,182,271
WPB,MIA,182,258
ATH,ATL,134,211
MIA,JAX,138,226
MTG,COL,42,131
DOT,ORL,38,128
HNT,SAV,86,178
ORL,ATL,186,275
ATH,AUG,184,268
FTM,WPB,38,125
OCA,MTG,136,230
MIA,SAV,186,280
MBL,HNT,42,130
ATH,TPA,38,133
OCA,JAX,134,212
OCA,MBL,42,132
FTM,HNT,40,145
CHS,ATL,88,175
AUG,TPA,182,279
WPB,MTG,182,286
SAV,BHM,40,130
MBL,ORL,186,281
TFT,AUG,134,221
TPA,DOT,90,180
ATH,COL,186,272
MTG,TFT,40,130
TAL,MBL,40,122
TPA,JAX,88,169
MTG,BHM,182,259
TPA,SAV,38,125
ORL,JAX,134,213
MTG,AUG,90,177
CHS,SAV,186,274
ORL,BHM,42,143
MBL,FSC,134,234
COL,BHM,136,225
TAL,TFT,182,273
JAX,OCA,40,118
JAX,MIA,38,124
AUG,MIA,42,145
PEN,WPB,138,237
PEN,ATL,184,269
WPB,MIA,134,210
MBL,ATL,86,174
MTG,COL,38,127
GVL,OCA,86,180
MBL,ATL,136,224
TFT,DOT,134,223
DOT,ATL,184,265
BHM,CHS,88,183
ATL,OCA,186,274
TPA,ORL,42,118
HNT,FSC,134,228
MIA,ATH,136,237
JAX,MTG,182,275
ATL,TAL,136,219
GVL,TPA,136,233
OCA,MTG,40,134
WPB,ORL,184,263
ATL,MTG,40,120
CBS,TPA,182,278
TAL,FSC,40,135
FSC,HNT,136,230
ATL,ORL,134,224
WPB,COL,134,229
CBS,TPA,90,186
MIA,AUG,184,287
MTG,DOT,186,272
MTG,FTM,186,287
TPA,MIA,138,221
ATH,COL,90,176
MBL,CBS,88,179
TPA,SAV,42,129
TAL,FSC,86,181
ATH,TAL,40,128
MBL,OCA,86,176
MTG,DOT,42,128
TFT,WPB,86,176
ATL,ORL,86,176
CBS,TPA,40,136
JAX,OCA,88,166
TFT,ATH,42,127
ORL,SAV,184,269
ATH,JAX,136,227
TFT,ORL,134,220
MIA,AUG,90,193
WPB,TFT,38,128
TPA,HNT,42,141
GVL,ORL,88,183
CHS,MBL,90,193
ATL,COL,42,123
TFT,BHM,182,266
TFT,MBL,136,232
SAV,JAX,186,264
WPB,OCA,138,227
ATH,MBL,90,183
ATL,BHM,42,122
FTM,DOT,90,186
WPB,TAL,88,178
TFT,BHM,186,270
PEN,WPB,136,235
MBL,GVL,134,230
ATL,ORL,88,178
AUG,OCA,88,183
BHM,COL,38,127
AUG,TFT,40,127
PEN,CBS,138,229
AUG,DOT,136,224
ATH,SAV,184,271
TAL,ATL,90,173
ATH,CBS,184,267
ATH,BHM,182,267
ORL,BHM,136,237
ATH,AUG,86,170
ORL,WPB,88,167
GVL,ATL,42,122
FSC,BHM,138,230
MTG,PEN,184,272
MTG,ATL,40,120
DOT,BHM,88,169
ORL,CHS,42,131
OCA,DOT,42,127
FTM,AUG,136,238
CHS,BHM,138,233
OCA,TAL,184,264
TAL,TFT,38,129
CHS,MIA,186,282
TFT,PEN,86,179
ATL,DOT,40,121
WPB,OCA,40,129
BHM,MTG,182,259
DOT,ATL,88,169
BHM,MIA,40,146
DOT,ORL,42,132
ATL,TFT,186,266
HNT,MBL,40,128
TAL,FSC,138,233
CHS,MTG,86,181
HNT,GVL,38,128
MBL,HNT,136,224
ORL,TPA,40,116
FTM,CHS,38,135
AUG,JAX,136,229
PEN,FTM,38,149
WPB,DOT,184,279
OCA,ORL,90,167
CHS,TFT,38,133
TFT,AUG,138,225
FTM,TFT,38,127
BHM,AUG,134,221
ATH,MBL,86,179
SAV,JAX,138,216
JAX,MIA,88,174
AUG,SAV,184,273
HNT,OCA,134,232
BHM,HNT,136,213
WPB,GVL,40,140
CBS,HNT,38,123
OCA,ATH,86,177
MIA,SAV,182,276
BHM,MTG,184,261
PEN,FSC,88,185
JAX,ATH,182,272
ATH,FTM,184,287
MTG,TAL,88,169
JAX,PEN,184,272
WPB,ATH,88,189
HNT,BHM,136,213
DOT,BHM,42,123
ORL,MBL,90,183
ATL,MBL,136,224
MBL,ATL,138,226
FTM,MTG,182,285
HNT,TPA,86,186
CBS,FTM,38,142
HNT,ORL,182,282
GVL,ATL,184,264
MTG,BHM,184,261
ORL,MBL,136,229
FTM,ORL,186,268
JAX,MTG,138,231
FTM,GVL,90,193
WPB,AUG,184,287
PEN,HNT,186,274
MBL,ORL,134,229
MTG,MBL,38,126
ATL,FSC,134,218
TFT,BHM,136,220
ORL,SAV,182,267
OCA,WPB,86,175
CHS,BHM,40,135
ATL,BHM,138,218
MTG,MBL,90,178
SAV,TFT,182,267
BHM,SAV,134,224
HNT,AUG,88,177
DOT,PEN,138,223
COL,ATL,88,169
SAV,TFT,86,171
OCA,ATH,42,133
PEN,OCA,134,222
HNT,FTM,90,198
WPB,CHS,138,231
MIA,AUG,40,143
SAV,JAX,40,118
TFT,CBS,38,124
ORL,FTM,40,122
COL,ATL,38,119
SAV,ATH,182,269
TPA,FTM,86,164
TFT,SAV,88,173
CHS,ORL,186,275
MIA,TFT,40,135
OCA,TPA,38,125
GVL,MTG,136,224
TPA,TAL,136,221
CBS,JAX,182,274
JAX,HNT,90,189
GVL,ORL,134,229
MBL,WPB,90,191
JAX,MIA,40,126
MIA,PEN,40,140
AUG,MIA,136,239
CHS,CBS,134,227
ORL,MBL,88,181
TPA,TAL,40,125
WPB,MIA,38,114
MTG,MBL,134,222
HNT,COL,186,277
AUG,DOT,90,178
DOT,MTG,136,222
MTG,FTM,136,237
TAL,ATH,184,272
GVL,TPA,90,187
CHS,WPB,134,227
MTG,ATL,88,168
MBL,GVL,90,186
ORL,ATL,184,273
MBL,CHS,138,241
ATL,OCA,88,176
CHS,MBL,136,239
ATL,OCA,182,270
MIA,DOT,86,183
DOT,AUG,138,226
MTG,ORL,86,182
CBS,COL,90,177
GVL,JAX,134,222
TPA,MTG,138,235
ATH,SAV,136,223
DOT,CHS,40,136
ATH,WPB,186,287
MTG,GVL,90,178
CHS,MBL,88,191
WPB,HNT,86,192
MBL,OCA,88,178
CHS,CBS,38,131
MTG,CBS,184,269
TPA,SAV,86,173
BHM,COL,138,227
ORL,JAX,186,265
WPB,BHM,90,195
TPA,ATL,186,275
JAX,MTG,90,183
TAL,ATL,138,221
ORL,DOT,88,176
DOT,ORL,186,276
ATH,FTM,42,145
BHM,JAX,138,230
MIA,TAL,40,132
ATH,COL,182,268
FTM,TAL,40,131
ATH,BHM,90,175
DOT,ATL,182,263
MIA,ORL,138,220
MBL,HNT,186,274
PEN,BHM,38,121
PEN,ATL,40,125
AUG,BHM,186,273
PEN,HNT,88,176
AUG,SAV,86,175
TAL,DOT,90,167
MTG,BHM,88,165
MBL,MTG,40,128
MTG,BHM,136,213
MBL,CBS,90,181
CHS,SAV,40,128
ORL,PEN,38,129
COL,OCA,86,183
MBL,FSC,38,138
SAV,FTM,184,274
CHS,CBS,182,275
CBS,FTM,134,238
JAX,MBL,182,272
TPA,ORL,184,260
OCA,SAV,88,172
MTG,TAL,182,263
ORL,MBL,182,275
JAX,WPB,138,221
AUG,DOT,38,126
TPA,AUG,90,186
TPA,BHM,182,279
TFT,WPB,90,180
JAX,TFT,184,263
FTM,ORL,40,122
OCA,PEN,138,226
FTM,ATL,184,279
FTM,CHS,86,183
CHS,SAV,90,178
FTM,AUG,138,240
MIA,CHS,138,236
FTM,TFT,182,271
BHM,TFT,38,123
BHM,JAX,86,178
PEN,FTM,90,201
TPA,HNT,40,139
TFT,DOT,90,179
ATL,COL,184,265
PEN,OCA,182,270
FTM,CBS,86,187
ORL,COL,138,229
BHM,WPB,42,145
FTM,TFT,42,131
ATL,TPA,184,274
JAX,WPB,186,269
MIA,WPB,40,116
MTG,COL,184,273
DOT,AUG,134,222
MBL,OCA,40,130
MBL,ATL,88,176
JAX,OCA,186,264
MTG,MBL,86,174
BHM,ORL,90,189
PEN,WPB,184,283
SAV,ORL,40,125
TPA,OCA,138,215
HNT,COL,88,179
CHS,TPA,42,133
JAX,COL,134,218
TAL,PEN,90,170
MBL,ATL,90,178
BHM,MTG,186,263
MBL,ORL,88,183
SAV,OCA,86,170
FSC,MTG,42,134
PEN,TPA,86,177
OCA,PEN,186,274
TPA,OCA,38,115
FTM,CHS,42,139
HNT,FSC,136,230
JAX,SAV,88,166
MIA,ATH,88,189
FTM,ATL,186,281
OCA,FTM,134,224
CBS,WPB,88,190
CHS,TPA,86,177
WPB,DOT,88,183
CBS,TPA,184,280
CHS,CBS,136,229
PEN,TPA,134,225
MBL,HNT,88,176
OCA,CHS,186,274
WPB,MIA,86,162
PEN,CHS,38,138
PEN,MIA,184,286
ORL,JAX,88,167
ATH,DOT,136,222
FTM,CBS,40,141
CBS,ORL,40,136
BHM,MIA,42,148
BHM,MTG,134,211
BHM,OCA,184,282
MTG,MBL,136,224
ATL,ATH,138,215
TPA,OCA,184,261
CBS,ATH,38,121
TFT,SAV,86,171
MTG,TFT,184,274
TPA,ORL,90,166
ATH,SAV,186,273
ATL,AUG,138,217
TFT,BHM,134,218
OCA,TPA,134,221
AUG,ATL,138,217
FTM,GVL,184,287
BHM,ORL,186,285
