Origin,Destination,Avail,Due
MBL,ORL,42,89
MIA,CBS,42,96
GVL,BHM,38,78
ORL,CBS,136,183
DOT,AUG,136,176
MBL,BHM,90,125
TFT,CHS,230,271
ORL,SAV,230,267
GVL,TAL,186,229
TPA,OCA,232,261
TAL,ATL,42,77
TPA,BHM,138,187
JAX,TFT,42,73
MIA,OCA,38,74
ATH,OCA,138,183
WPB,TPA,90,123
MIA,AUG,138,193
TPA,HNT,42,93
CHS,PEN,186,236
MTG,CBS,42,79
WPB,FTM,90,129
TPA,JAX,134,167
ATL,CBS,90,120
CHS,TFT,40,87
HNT,MTG,186,220
TFT,CHS,42,83
ORL,SAV,138,175
DOT,AUG,182,222
TFT,MBL,184,232
HNT,MBL,184,224
CBS,ATH,88,123
TFT,GVL,186,226
BHM,TFT,186,223
MIA,ORL,38,72
TPA,SAV,88,127
ATH,AUG,186,222
OCA,ATH,230,273
ATL,CHS,42,81
TAL,PEN,234,266
ORL,MIA,136,170
WPB,FTM,40,79
ATH,AUG,42,78
BHM,TPA,184,233
WPB,ATH,40,93
ATL,ORL,40,82
MBL,BHM,186,221
MIA,CBS,184,238
TPA,FSC,40,93
TFT,PEN,88,133
OCA,ATL,134,172
AUG,ORL,138,187
BHM,OCA,184,234
CBS,WPB,182,236
ATH,MIA,234,287
BHM,WPB,38,93
JAX,GVL,86,127
HNT,OCA,134,184
MIA,ATL,42,90
OCA,AUG,40,85
MIA,SAV,230,276
PEN,DOT,86,123
OCA,TPA,90,129
OCA,MTG,136,182
TFT,MBL,234,282
FTM,ATL,134,181
TPA,TFT,38,73
TPA,PEN,232,277
GVL,JAX,134,174
CHS,JAX,234,268
TFT,HNT,182,223
PEN,GVL,90,135
ATL,FSC,182,218
OCA,ATH,38,81
MBL,COL,136,185
SAV,BHM,184,226
TPA,MIA,182,217
TFT,HNT,186,227
MTG,PEN,186,226
SAV,HNT,38,82
PEN,OCA,138,178
CHS,SAV,138,178
SAV,AUG,90,131
HNT,TAL,90,133
DOT,CBS,230,269
MIA,CHS,86,136
COL,ORL,134,185
COL,OCA,40,89
JAX,HNT,234,285
OCA,MTG,40,86
ATH,OCA,40,85
JAX,BHM,136,182
ATH,ATL,38,67
CBS,BHM,136,168
BHM,SAV,182,224
ATL,COL,186,219
PEN,ORL,134,179
PEN,AUG,88,132
PEN,TFT,232,277
GVL,MBL,184,232
SAV,MBL,90,140
SAV,CBS,88,128
CBS,ATL,38,68
JAX,SAV,86,116
OCA,FTM,86,128
SAV,MTG,42,84
CBS,TPA,42,90
MTG,GVL,86,126
MIA,CBS,40,94
FTM,CBS,42,95
HNT,GVL,86,128
TAL,HNT,138,180
ORL,BHM,40,93
WPB,COL,134,181
ATH,TFT,232,269
FTM,TAL,40,83
WPB,ORL,186,217
JAX,TFT,136,167
GVL,HNT,232,274
FSC,BHM,38,82
OCA,FTM,134,176
ATL,ATH,186,215
GVL,OCA,184,230
MTG,GVL,88,128
OCA,TFT,42,79
BHM,ORL,186,237
CBS,TAL,138,179
GVL,WPB,86,137
MTG,AUG,134,173
TAL,MBL,38,72
DOT,AUG,42,82
JAX,SAV,90,120
CBS,TAL,88,129
TFT,COL,230,271
SAV,ATL,136,170
TAL,FSC,40,87
ATL,MIA,40,88
SAV,ATH,42,81
TAL,ATL,234,269
AUG,ATL,38,69
ATL,TFT,38,70
SAV,TFT,232,269
MTG,GVL,38,78
ATL,PEN,38,75
SAV,FTM,90,132
SAV,MIA,138,182
TFT,FTM,42,85
ORL,ATH,184,230
PEN,FSC,184,233
TAL,ATL,232,267
COL,BHM,134,175
PEN,OCA,38,78
AUG,MBL,230,277
SAV,PEN,42,89
MBL,MTG,232,272
JAX,TPA,234,267
JAX,MIA,230,268
DOT,PEN,88,125
TFT,ATL,234,266
DOT,FSC,184,229
MBL,TPA,186,231
ORL,WPB,40,71
PEN,FSC,40,89
PEN,GVL,86,131
BHM,AUG,40,79
ORL,HNT,90,141
MBL,MTG,134,174
TFT,MTG,232,272
TPA,GVL,134,183
DOT,ATL,38,71
FTM,MTG,88,143
FTM,GVL,88,143
TAL,PEN,40,72
PEN,TFT,136,181
WPB,TAL,42,84
FTM,TFT,182,223
DOT,ORL,230,272
ORL,CBS,42,89
FTM,ORL,134,168
ORL,HNT,38,89
ORL,GVL,88,137
WPB,ORL,230,261
GVL,MBL,136,184
ORL,ATL,186,227
ATH,OCA,90,135
HNT,TAL,232,275
WPB,MBL,134,186
PEN,FSC,134,183
FTM,WPB,232,271
GVL,WPB,182,233
ATL,CBS,134,164
FTM,GVL,136,191
JAX,PEN,86,126
ATH,ATL,136,165
CHS,ORL,38,79
MIA,TAL,38,82
MTG,CHS,138,185
DOT,FSC,232,277
TPA,TFT,138,173
ATH,TPA,86,133
BHM,MTG,90,119
PEN,FTM,38,101
ATL,MTG,136,168
DOT,PEN,134,171
DOT,PEN,234,271
WPB,PEN,40,90
FTM,PEN,182,233
PEN,ORL,40,85
DOT,OCA,38,75
FSC,ATL,184,220
MIA,MBL,182,236
TPA,JAX,86,119
DOT,CBS,86,125
MIA,CBS,38,92
CHS,SAV,184,224
MTG,ATH,138,175
WPB,TAL,186,228
COL,ATL,40,73
ATH,DOT,186,224
PEN,DOT,182,219
ORL,SAV,186,223
AUG,ATL,90,121
ATH,ATL,90,119
CBS,ATL,184,214
CHS,JAX,38,72
MTG,DOT,186,224
PEN,TPA,134,177
ORL,ATL,42,83
TAL,TFT,88,131
FTM,JAX,88,127
ORL,TPA,184,212
MIA,JAX,186,226
MTG,CBS,186,223
MIA,HNT,230,288
AUG,MBL,40,87
MTG,HNT,234,268
WPB,ORL,232,263
PEN,TPA,90,133
FSC,ATL,134,170
HNT,TAL,134,177
ATL,CBS,42,72
WPB,COL,42,89
MTG,GVL,186,226
CBS,JAX,90,134
PEN,BHM,38,73
DOT,BHM,230,263
DOT,MIA,232,283
CHS,SAV,234,274
ATL,CBS,40,70
TFT,TAL,86,129
FSC,ATL,138,174
ORL,OCA,42,71
OCA,MBL,38,80
DOT,MIA,134,185
TFT,HNT,234,275
HNT,TAL,88,131
TAL,OCA,234,266
ATL,TFT,182,214
TAL,OCA,136,168
AUG,TAL,90,132
ORL,MIA,38,72
OCA,WPB,182,223
TAL,DOT,86,115
ATL,MBL,136,176
TAL,ORL,184,221
TPA,FSC,42,95
WPB,HNT,134,192
PEN,JAX,86,126
HNT,FTM,134,194
TPA,TFT,40,75
AUG,TPA,232,281
WPB,ATH,38,91
SAV,MIA,86,130
GVL,HNT,40,82
ATH,ATL,134,163
AUG,ORL,90,139
COL,OCA,38,87
ATH,ATL,182,211
JAX,OCA,136,166
ORL,MIA,42,76
AUG,JAX,42,87
AUG,CBS,138,175
AUG,OCA,230,277
AUG,ATH,184,220
MTG,TAL,186,219
HNT,FTM,186,246
MTG,GVL,230,270
ATL,CBS,86,116
TAL,BHM,136,173
PEN,DOT,88,125
MTG,TFT,86,128
TPA,CHS,138,181
MTG,MIA,42,97
PEN,TPA,138,181
MTG,TFT,136,178
DOT,PEN,232,269
ATL,COL,42,75
WPB,COL,136,183
SAV,OCA,230,266
JAX,GVL,230,271
TAL,FSC,134,181
ORL,TAL,138,173
ATL,ORL,234,276
PEN,TFT,86,131
TAL,MBL,230,264
ATH,MBL,42,87
WPB,BHM,136,193
OCA,ATL,86,124
OCA,GVL,182,228
ATL,ATH,230,259
CHS,MIA,42,90
SAV,OCA,234,270
CHS,MTG,86,133
CHS,DOT,40,88
CBS,MIA,232,286
MTG,DOT,88,126
BHM,FTM,90,146
MTG,GVL,184,224
TFT,ORL,138,176
MBL,ORL,90,137
FTM,CHS,88,137
HNT,ATL,90,124
MBL,MTG,138,178
ATH,OCA,134,179
MBL,CHS,40,95
SAV,AUG,234,275
MTG,TAL,182,215
ORL,BHM,186,239
GVL,TPA,88,137
MBL,OCA,88,130
CHS,DOT,182,230
BHM,MBL,38,73
SAV,ATH,136,175
OCA,ATL,136,174
TPA,BHM,38,87
TPA,JAX,42,75
ATL,ATH,134,163
TFT,JAX,232,263
TPA,COL,186,231
TPA,PEN,38,83
OCA,ATL,182,220
MBL,AUG,134,181
FTM,JAX,186,225
TAL,PEN,86,118
GVL,WPB,40,91
MTG,AUG,136,175
MIA,PEN,186,238
SAV,ATH,88,127
OCA,MTG,38,84
GVL,TAL,232,275
AUG,ATL,134,165
HNT,FSC,40,86
