Origin,Destination,Avail,Due
BHM,ATH,138,223
HNT,ATL,136,218
TFT,HNT,138,227
TPA,WPB,182,263
TFT,ATL,182,262
FTM,WPB,186,273
ATH,PEN,40,130
PEN,WPB,38,137
PEN,HNT,90,178
ATL,ATH,38,115
FSC,MTG,184,276
OCA,TFT,186,271
OCA,FSC,38,136
DOT,MIA,86,185
CBS,COL,38,125
GVL,MTG,134,222
ATH,TFT,42,127
MBL,JAX,184,274
BHM,TPA,134,231
HNT,OCA,38,136
CHS,TPA,134,225
HNT,AUG,90,179
HNT,JAX,184,281
TAL,FSC,40,135
DOT,MBL,86,173
JAX,WPB,138,221
CBS,TPA,88,184
OCA,DOT,86,171
DOT,TPA,40,128
JAX,MTG,184,277
GVL,HNT,186,276
WPB,MBL,90,190
CHS,DOT,138,234
TPA,AUG,86,182
CHS,MTG,88,183
TAL,DOT,42,119
MIA,AUG,138,241
FTM,WPB,134,221
ATH,BHM,86,171
JAX,AUG,134,226
PEN,BHM,90,173
TAL,OCA,38,118
HNT,AUG,40,129
GVL,TAL,186,277
FSC,MTG,88,180
JAX,ATH,184,274
TAL,ATH,136,224
DOT,MBL,88,175
ATL,AUG,88,167
ATL,TPA,138,228
BHM,HNT,42,119
TFT,SAV,86,171
FTM,TAL,86,177
CBS,MBL,40,131
FTM,BHM,90,193
MBL,WPB,182,283
TAL,FSC,136,231
FSC,HNT,90,184
JAX,DOT,136,221
TFT,FTM,88,179
WPB,ORL,186,265
BHM,TFT,184,269
AUG,MBL,186,281
WPB,MTG,90,194
BHM,OCA,186,284
MIA,ATH,182,283
CHS,ORL,138,227
HNT,OCA,40,138
PEN,FTM,88,199
FTM,MTG,40,143
MBL,HNT,136,224
TAL,MIA,134,228
CBS,OCA,88,182
DOT,OCA,184,269
MIA,TAL,38,130
TFT,FSC,134,226
BHM,TPA,88,185
MIA,ATH,88,189
ATH,OCA,90,183
PEN,BHM,186,269
MTG,AUG,86,173
CBS,ORL,86,182
SAV,AUG,136,225
TFT,MTG,40,128
ATH,HNT,186,273
GVL,HNT,86,176
BHM,AUG,136,223
WPB,OCA,138,227
TPA,JAX,184,265
TFT,CBS,88,174
TPA,CBS,134,229
CHS,HNT,40,137
OCA,CHS,42,130
FTM,MBL,38,139
BHM,ORL,134,233
ATL,SAV,38,120
FSC,BHM,40,132
FTM,SAV,136,229
CBS,MBL,88,179
BHM,MIA,86,192
ATL,DOT,38,119
