Origin,Destination,Avail,Due
ORL,MIA,232,278
CHS,MTG,90,149
ATL,WPB,86,146
OCA,MTG,86,144
FTM,TPA,42,84
FTM,DOT,40,100
ATL,BHM,88,132
TAL,JAX,42,86
ATL,CBS,186,228
CHS,SAV,184,236
SAV,ORL,40,89
WPB,GVL,186,250
SAV,TFT,90,139
ORL,MBL,230,287
MIA,DOT,184,245
ATL,ATH,234,275
SAV,AUG,138,191
ORL,TPA,40,80
HNT,COL,184,239
ATL,DOT,138,183
COL,ATL,86,131
JAX,SAV,42,84
ORL,OCA,234,275
OCA,JAX,88,130
GVL,ORL,136,195
GVL,OCA,40,98
JAX,WPB,184,231
MBL,CBS,230,285
TPA,COL,136,193
FTM,MIA,230,283
TPA,TAL,182,231
PEN,SAV,186,245
MBL,CBS,88,143
MTG,BHM,88,129
MTG,CBS,186,235
FTM,HNT,40,109
SAV,CBS,232,284
JAX,MIA,134,184
AUG,HNT,40,93
ORL,HNT,90,153
MTG,CHS,182,241
HNT,MIA,40,110
BHM,CHS,90,149
TAL,MBL,232,278
MBL,TAL,40,86
BHM,HNT,136,177
CHS,MIA,40,100
GVL,FTM,86,150
CBS,TAL,232,285
BHM,COL,40,93
TAL,ATH,186,238
TPA,TAL,234,283
MIA,DOT,134,195
TAL,PEN,90,134
MBL,WPB,184,249
PEN,TFT,88,145
AUG,MBL,186,245
FSC,MTG,184,240
MTG,JAX,88,141
JAX,ATH,90,144
PEN,WPB,134,197
PEN,WPB,40,103
AUG,BHM,234,285
AUG,BHM,40,91
JAX,CBS,232,280
TPA,MTG,90,151
WPB,TAL,232,286
GVL,PEN,42,99
TAL,JAX,138,182
ORL,SAV,136,185
WPB,FTM,138,189
TFT,GVL,88,140
JAX,BHM,42,100
AUG,DOT,86,138
SAV,JAX,38,80
ORL,BHM,138,203
MBL,ATL,42,94
HNT,JAX,86,147
ATL,JAX,182,232
MIA,DOT,182,243
WPB,MBL,138,202
WPB,FTM,38,89
GVL,TPA,38,99
BHM,JAX,90,146
MIA,AUG,184,251
GVL,BHM,38,90
PEN,SAV,90,149
MIA,ATL,42,102
ATH,BHM,234,283
TPA,ORL,90,130
TFT,JAX,230,273
JAX,OCA,42,84
HNT,PEN,136,188
ATL,CBS,40,82
HNT,BHM,90,131
MBL,SAV,88,150
AUG,CBS,136,185
BHM,MTG,234,275
FTM,TFT,138,191
GVL,TPA,136,197
MIA,AUG,182,249
ATH,AUG,182,230
SAV,AUG,234,287
ATL,PEN,40,89
WPB,GVL,88,152
ATH,ORL,186,245
TPA,MBL,184,243
ATH,CBS,234,281
BHM,JAX,38,94
SAV,OCA,184,232
AUG,SAV,232,285
CHS,JAX,234,280
ORL,MIA,138,184
JAX,PEN,184,236
WPB,OCA,184,237
TAL,OCA,234,278
BHM,AUG,86,137
BHM,SAV,40,94
MIA,ATH,86,151
TAL,OCA,90,134
GVL,TFT,230,282
TPA,ATH,86,144
MTG,DOT,182,232
MTG,DOT,234,284
TPA,HNT,186,249
MBL,GVL,184,244
ATH,ATL,234,275
TAL,JAX,230,274
OCA,SAV,230,278
OCA,TAL,42,86
ORL,JAX,234,277
FTM,CBS,86,151
OCA,ATH,138,193
JAX,MIA,232,282
COL,TFT,86,139
GVL,TFT,138,190
OCA,ATH,134,189
MIA,WPB,42,82
ATL,OCA,40,92
OCA,GVL,230,288
BHM,JAX,186,242
MBL,BHM,230,277
GVL,TFT,182,234
ATL,ATH,136,177
TPA,ORL,182,222
HNT,AUG,88,141
PEN,TAL,42,86
TFT,JAX,136,179
GVL,ATL,182,226
ORL,TPA,38,78
MIA,ORL,136,182
MBL,ORL,90,149
MIA,MBL,88,154
HNT,PEN,186,238
CBS,MBL,42,97
TFT,MTG,230,282
GVL,HNT,86,140
CBS,ATH,42,89
JAX,MBL,86,140
TFT,ATL,184,228
TFT,CBS,232,282
BHM,MTG,134,175
COL,ATL,136,181
WPB,MBL,40,104
TFT,FSC,134,190
GVL,PEN,184,241
JAX,TAL,186,230
MBL,DOT,38,94
BHM,OCA,136,198
ATH,AUG,134,182
BHM,ATH,136,185
AUG,MIA,136,203
MBL,FTM,88,151
GVL,PEN,230,287
FTM,PEN,90,153
DOT,WPB,86,146
PEN,MIA,88,154
JAX,MIA,38,88
BHM,SAV,232,286
TFT,FTM,134,189
FTM,AUG,90,156
BHM,GVL,40,92
TFT,FSC,38,94
ORL,ATL,234,287
ATH,PEN,42,96
CHS,BHM,138,197
MBL,TAL,184,230
FTM,MIA,186,239
PEN,OCA,184,236
ATH,COL,186,236
TFT,GVL,42,94
TFT,HNT,138,191
TFT,WPB,40,94
CHS,JAX,182,228
SAV,MTG,42,96
ATH,MTG,88,137
TPA,HNT,134,197
ATL,TFT,134,178
GVL,MIA,134,200
CBS,TAL,234,287
MBL,FTM,134,197
ATH,BHM,134,183
SAV,ATH,134,185
BHM,MTG,88,129
OCA,ATL,40,90
FTM,PEN,138,201
HNT,MIA,182,252
MBL,HNT,90,142
JAX,HNT,90,153
OCA,MTG,182,240
WPB,SAV,234,287
MTG,PEN,38,90
WPB,HNT,184,254
MIA,OCA,234,282
CHS,SAV,88,140
DOT,HNT,42,92
FTM,DOT,90,150
FTM,SAV,38,95
AUG,BHM,182,233
TPA,FSC,182,247
ORL,FTM,234,280
PEN,WPB,90,153
FTM,TPA,230,272
MBL,ATL,230,282
TFT,PEN,42,99
JAX,TFT,88,131
TFT,SAV,42,91
ORL,MTG,186,247
CBS,ATH,138,185
FTM,MIA,42,95
HNT,MTG,232,278
ATL,BHM,38,82
TAL,ORL,40,89
BHM,CHS,136,195
JAX,PEN,86,138
CBS,COL,88,139
MIA,CBS,86,152
OCA,TPA,40,91
TPA,CHS,86,141
FTM,CHS,38,99
MIA,TFT,182,241
DOT,MBL,186,237
TAL,ATH,182,234
PEN,CHS,88,152
BHM,TFT,230,279
CHS,MIA,42,102
ORL,TPA,232,272
MBL,SAV,38,100
MIA,COL,88,152
SAV,FTM,86,140
HNT,GVL,38,92
WPB,ORL,186,229
OCA,PEN,90,142
MIA,PEN,88,152
GVL,TFT,184,236
MBL,HNT,40,92
OCA,SAV,136,184
OCA,TFT,134,183
SAV,TFT,134,183
TAL,TFT,184,239
JAX,COL,230,278
TAL,TFT,136,191
TAL,ORL,42,91
FSC,ATL,184,232
MIA,CBS,90,156
SAV,MTG,184,238
JAX,SAV,186,228
WPB,CHS,184,241
MBL,FTM,138,201
CHS,MBL,38,105
MBL,FSC,134,198
COL,ORL,90,153
SAV,AUG,136,189
JAX,GVL,232,285
AUG,DOT,90,142
OCA,CHS,184,236
HNT,TAL,136,191
FTM,MIA,88,141
DOT,OCA,136,185
HNT,AUG,232,285
FTM,AUG,38,104
OCA,MIA,38,94
FTM,TAL,230,285
BHM,PEN,232,279
PEN,MIA,38,104
FTM,GVL,42,109
SAV,TPA,182,233
TPA,BHM,42,103
TPA,DOT,232,286
ATL,GVL,232,276
MTG,MIA,134,201
FTM,DOT,88,148
ORL,TFT,86,136
ATH,TAL,40,92
MIA,ATL,184,244
ATH,BHM,38,87
MTG,DOT,40,90
BHM,ORL,136,199
JAX,PEN,90,142
MBL,BHM,38,85
ATL,WPB,40,100
HNT,TPA,136,200
TFT,CHS,234,287
OCA,ATL,232,282
COL,OCA,136,197
MBL,WPB,182,247
HNT,TPA,86,150
TFT,SAV,234,283
OCA,ATL,230,280
OCA,AUG,138,195
MTG,CBS,38,87
ORL,GVL,40,101
COL,OCA,40,101
PEN,TFT,138,195
SAV,ORL,88,137
ATL,TFT,88,132
BHM,WPB,90,157
ATL,SAV,186,232
HNT,TPA,42,106
ATH,TPA,136,195
BHM,COL,234,287
TFT,HNT,90,143
CHS,WPB,138,195
PEN,DOT,184,233
ATH,CBS,230,277
OCA,TPA,182,233
MTG,BHM,186,227
HNT,MIA,38,108
OCA,TPA,136,187
FTM,CHS,86,147
AUG,TFT,136,187
OCA,ATL,182,232
FTM,MIA,136,189
FSC,ATL,186,234
TFT,MIA,90,147
FSC,HNT,42,100
MTG,MBL,138,190
MBL,ATL,88,140
BHM,GVL,86,138
ORL,MTG,136,197
TFT,MIA,184,241
FTM,TAL,184,239
ORL,OCA,42,83
MIA,BHM,40,114
TFT,WPB,232,286
JAX,MBL,42,96
OCA,FSC,186,248
TFT,CBS,182,232
JAX,SAV,232,274
TPA,TFT,230,277
TAL,ATL,230,277
FTM,WPB,134,185
GVL,BHM,138,190
HNT,JAX,42,103
ATL,SAV,138,184
ATH,OCA,182,239
MBL,DOT,134,190
BHM,GVL,186,238
ATL,AUG,90,133
PEN,MTG,42,94
WPB,ORL,232,275
JAX,CBS,38,86
CBS,OCA,138,196
AUG,HNT,186,239
MTG,MIA,38,105
BHM,ATH,42,91
JAX,ATH,40,94
WPB,JAX,182,229
ATH,WPB,134,199
CHS,JAX,138,184
MIA,COL,136,200
CBS,WPB,38,104
MTG,HNT,184,230
SAV,FTM,186,240
JAX,PEN,182,234
AUG,ORL,186,247
TFT,ATL,134,178
SAV,DOT,134,189
COL,MTG,86,139
ORL,ATH,42,100
TFT,ATL,90,134
GVL,HNT,234,288
ATL,SAV,88,134
ORL,JAX,136,179
JAX,AUG,182,238
JAX,FTM,86,134
MIA,TAL,38,94
ORL,MBL,138,195
WPB,ATH,86,151
TFT,ATH,88,137
MIA,MBL,86,152
ATL,GVL,42,86
MIA,MTG,138,206
HNT,JAX,184,245
ORL,MBL,134,191
FTM,MBL,42,107
GVL,MIA,88,154
SAV,TFT,42,91
SAV,CBS,186,238
CBS,COL,86,137
TPA,COL,134,191
