Origin,Destination,Avail,Due
WPB,ORL,40,59
CHS,MTG,40,75
CBS,ORL,90,126
JAX,BHM,234,268
ATH,WPB,234,275
DOT,JAX,138,163
MIA,DOT,230,267
GVL,PEN,138,171
TPA,TFT,134,157
TFT,ATL,182,202
CBS,TPA,232,268
FSC,MTG,40,72
WPB,OCA,88,117
PEN,TPA,38,69
MTG,CBS,234,259
ORL,OCA,88,105
ATL,TPA,232,262
MBL,JAX,136,166
PEN,TFT,186,219
WPB,MIA,86,102
TFT,WPB,184,214
BHM,DOT,40,61
CBS,ORL,138,174
HNT,ATL,138,160
HNT,BHM,38,55
BHM,AUG,88,115
FTM,TPA,138,156
MIA,ORL,38,60
MTG,ORL,186,222
WPB,JAX,182,205
WPB,OCA,182,211
ATH,SAV,86,113
CHS,MBL,184,227
FTM,MIA,86,115
OCA,TPA,86,113
GVL,CBS,42,68
ORL,CBS,234,269
MBL,TAL,136,158
WPB,ATL,134,170
BHM,COL,40,69
MTG,JAX,88,117
TFT,AUG,134,161
ORL,OCA,234,251
CBS,BHM,134,154
BHM,DOT,230,251
ATL,OCA,138,166
CBS,ORL,86,122
MTG,BHM,184,201
CBS,ATL,40,58
FSC,BHM,42,74
JAX,MBL,232,262
MBL,JAX,40,70
GVL,TPA,138,175
CHS,CBS,88,121
WPB,ORL,88,107
CHS,OCA,136,164
ORL,PEN,88,119
BHM,TPA,88,125
CHS,SAV,138,166
WPB,TPA,232,253
MTG,AUG,186,213
SAV,OCA,184,208
ATL,AUG,40,59
ATH,JAX,232,263
JAX,WPB,232,255
BHM,PEN,38,61
GVL,ATH,136,161
ATL,CHS,86,113
ORL,TFT,230,256
FTM,DOT,38,74
BHM,COL,134,163
ATL,ATH,232,249
MTG,PEN,134,162
TAL,MIA,134,168
CHS,MIA,42,78
OCA,MTG,138,172
SAV,TFT,86,111
BHM,ATL,134,154
MIA,ORL,86,108
AUG,CBS,134,159
MTG,GVL,234,262
WPB,SAV,90,119
GVL,ATL,42,62
ORL,FTM,184,206
TPA,TFT,90,113
MBL,ATL,90,118
PEN,TFT,86,119
AUG,ATL,88,107
TAL,JAX,42,62
ATL,MIA,86,122
ATL,GVL,38,58
WPB,SAV,232,261
GVL,MIA,186,228
ATL,GVL,186,206
ORL,WPB,40,59
MTG,HNT,86,108
TAL,TPA,230,253
DOT,OCA,234,259
FTM,ATL,230,265
BHM,TFT,182,207
TFT,MTG,90,118
TAL,GVL,234,265
MIA,ORL,230,252
ORL,SAV,90,115
BHM,COL,182,211
DOT,TPA,38,66
SAV,AUG,88,117
ORL,TAL,42,65
TAL,BHM,232,257
BHM,CHS,230,265
TPA,WPB,230,251
ATL,ATH,86,103
MTG,MBL,186,214
ORL,WPB,184,203
ATL,SAV,184,206
MIA,BHM,138,188
ATL,JAX,232,258
MIA,CHS,234,272
ORL,SAV,230,255
OCA,FTM,42,72
COL,MBL,40,77
PEN,ORL,186,219
MIA,PEN,136,176
FTM,TFT,136,165
BHM,TFT,234,259
MTG,GVL,40,68
TAL,BHM,90,115
JAX,AUG,138,170
ATL,FSC,40,64
PEN,OCA,90,118
TFT,HNT,138,167
TPA,COL,182,215
FTM,TAL,40,71
ORL,GVL,182,219
ATL,COL,40,61
TPA,JAX,232,253
JAX,DOT,234,259
DOT,ATL,234,255
PEN,TPA,88,119
ATL,CBS,182,200
TAL,JAX,182,202
ORL,CHS,40,69
TPA,MIA,86,109
MBL,MIA,232,276
ATL,TPA,186,216
MIA,DOT,184,221
GVL,CBS,136,162
ORL,SAV,136,161
AUG,MIA,230,273
AUG,ATL,38,57
AUG,BHM,134,161
TPA,ATH,138,172
DOT,BHM,86,107
TPA,OCA,38,55
MBL,DOT,86,118
ATL,TFT,234,254
TFT,HNT,234,263
HNT,COL,186,217
ORL,WPB,182,201
JAX,FTM,86,110
GVL,MTG,90,118
BHM,FSC,230,262
MIA,ORL,40,62
HNT,SAV,184,216
FTM,ORL,136,158
ATL,TAL,134,157
MIA,ATH,88,129
ORL,SAV,88,113
GVL,BHM,88,116
MTG,ATH,40,65
BHM,COL,136,165
MTG,JAX,230,259
OCA,ORL,182,199
TAL,FSC,182,217
MIA,TFT,138,173
ATH,CHS,88,120
GVL,HNT,86,116
MTG,BHM,38,55
WPB,SAV,182,211
TPA,MIA,134,157
TPA,FSC,232,273
BHM,FSC,88,120
JAX,COL,234,258
JAX,FTM,184,208
DOT,FSC,138,171
ATL,CBS,184,202
MBL,MTG,134,162
GVL,JAX,88,116
CHS,BHM,88,123
ORL,WPB,186,205
TFT,AUG,186,213
ATH,MIA,134,175
JAX,TAL,90,110
HNT,TAL,42,73
ATL,CHS,138,165
AUG,ATL,230,249
MTG,ATL,136,156
WPB,FTM,40,67
TPA,ATL,88,117
GVL,TPA,42,79
PEN,ATL,184,209
MBL,MTG,38,66
TFT,CHS,90,119
BHM,GVL,230,258
FSC,MTG,90,122
ATL,TAL,138,161
ATL,WPB,90,126
ATL,PEN,182,207
MIA,ORL,186,208
GVL,OCA,234,268
AUG,DOT,136,164
BHM,AUG,86,113
BHM,ORL,138,177
TPA,SAV,86,113
JAX,DOT,138,163
FTM,MIA,42,71
TAL,ATL,232,255
CHS,OCA,232,260
BHM,CHS,184,219
ORL,DOT,136,164
ORL,TFT,234,260
TPA,BHM,40,77
TAL,ORL,90,115
CBS,HNT,182,207
TFT,MTG,182,210
ORL,ATL,88,117
TFT,BHM,186,210
MBL,JAX,138,168
TPA,MTG,86,123
BHM,DOT,90,111
DOT,CBS,90,117
ATH,MTG,90,115
GVL,ATH,134,159
ATH,DOT,138,164
ORL,MBL,234,267
TPA,HNT,136,175
MBL,TFT,232,268
OCA,TPA,138,165
WPB,TFT,186,216
JAX,SAV,230,248
JAX,ATL,184,209
ATH,MIA,186,227
JAX,MTG,232,265
COL,TFT,138,167
MIA,JAX,40,68
MIA,TFT,42,77
CHS,JAX,134,156
TAL,DOT,234,251
CBS,ORL,184,220
MBL,ATL,184,212
DOT,ATL,42,63
JAX,GVL,88,117
GVL,JAX,42,70
BHM,GVL,38,66
JAX,ORL,38,57
ATH,TAL,42,70
MBL,TFT,90,126
HNT,GVL,184,214
BHM,WPB,40,83
MIA,MTG,234,278
ATL,SAV,40,62
MTG,JAX,90,119
DOT,BHM,136,157
COL,MTG,138,167
ORL,ATL,90,119
BHM,TAL,138,164
TFT,MBL,38,74
JAX,OCA,232,250
ATL,DOT,232,253
JAX,TFT,136,155
TFT,ORL,86,112
WPB,MIA,136,152
MBL,MIA,234,278
OCA,FTM,86,116
DOT,BHM,38,59
HNT,AUG,42,71
MTG,BHM,42,59
ATL,ORL,182,212
BHM,MIA,234,280
MIA,WPB,86,102
PEN,ATL,88,113
MTG,DOT,40,66
FTM,WPB,42,69
ATH,SAV,234,261
GVL,DOT,186,215
ORL,TFT,88,114
MTG,CBS,136,161
CHS,MBL,234,277
PEN,MIA,186,228
BHM,FTM,234,278
GVL,JAX,186,214
CHS,TPA,182,213
SAV,ATL,234,256
TFT,ATL,136,156
OCA,FSC,182,220
FSC,BHM,136,168
GVL,TAL,134,165
ATL,ORL,86,116
MBL,HNT,234,262
JAX,MIA,138,164
ATL,MBL,42,70
BHM,ATL,138,158
JAX,MBL,184,214
GVL,ATH,232,257
MIA,FTM,182,201
TPA,PEN,182,215
CHS,TPA,42,73
TPA,MIA,186,209
WPB,TFT,232,262
TPA,FSC,182,223
WPB,FTM,230,257
GVL,HNT,138,168
TAL,ORL,134,159
JAX,WPB,88,111
PEN,MIA,230,272
BHM,SAV,40,70
ATL,OCA,88,116
ATH,ORL,136,171
BHM,TFT,88,113
TPA,MBL,234,269
HNT,GVL,90,120
MIA,FTM,38,57
BHM,PEN,40,63
WPB,PEN,90,128
SAV,ATL,90,112
ATH,MTG,88,113
ATL,PEN,86,111
TFT,GVL,134,162
MIA,WPB,230,246
HNT,TFT,38,68
HNT,FTM,232,280
FTM,ORL,232,254
OCA,JAX,230,248
ORL,WPB,42,61
ATH,CHS,186,218
CBS,ATL,90,108
CBS,TPA,186,222
ORL,GVL,42,79
CBS,TPA,38,74
ATL,ATH,40,57
CHS,MTG,88,123
ORL,TPA,90,106
HNT,GVL,234,264
TPA,COL,230,263
TPA,TAL,184,209
TFT,CHS,42,71
BHM,ATH,88,113
TFT,OCA,230,255
PEN,TAL,182,202
SAV,ORL,138,163
MIA,CBS,182,224
