Origin,Destination,Avail,Due
FTM,TPA,88,166
WPB,GVL,182,282
SAV,OCA,134,218
PEN,DOT,88,173
ORL,AUG,138,234
DOT,OCA,186,271
FTM,GVL,182,285
WPB,MIA,136,212
ORL,ATL,136,225
OCA,ATL,90,176
TFT,ORL,136,222
OCA,ORL,88,165
ATH,HNT,184,271
SAV,BHM,90,180
CHS,HNT,90,187
BHM,PEN,138,221
PEN,CHS,138,238
FTM,MIA,38,127
TAL,BHM,138,223
GVL,ORL,136,231
PEN,JAX,38,126
DOT,MIA,184,283
GVL,ORL,184,279
SAV,OCA,136,220
MTG,BHM,182,259
CBS,MBL,138,229
TAL,MBL,136,218
WPB,BHM,88,193
CBS,TAL,182,271
TPA,MTG,184,281
MBL,TFT,138,234
MBL,TFT,88,184
CBS,ORL,40,136
TFT,MBL,86,182
CHS,ATL,136,223
TFT,JAX,134,213
GVL,TAL,40,131
MBL,OCA,186,276
ATL,MTG,42,122
MTG,TAL,90,171
AUG,ORL,38,135
AUG,TFT,90,177
HNT,ATL,134,216
ATL,OCA,136,224
MBL,FTM,40,139
GVL,TPA,184,281
TFT,MIA,136,229
ATL,MIA,86,182
MBL,TPA,38,131
MIA,FTM,186,265
SAV,OCA,42,126
ORL,FTM,184,266
AUG,MIA,90,193
WPB,TAL,38,128
MTG,DOT,86,172
CBS,ORL,88,184
TPA,ATL,186,275
WPB,ATH,134,235
CHS,HNT,38,135
TFT,CHS,90,179
TAL,ATL,88,171
DOT,ORL,38,128
MTG,ORL,90,186
FTM,WPB,90,177
TPA,COL,88,181
CHS,BHM,86,181
CHS,MTG,184,279
BHM,JAX,40,132
CBS,HNT,136,221
JAX,BHM,134,228
MIA,HNT,138,244
TFT,PEN,186,279
WPB,ATH,184,285
GVL,TFT,38,126
TAL,WPB,182,273
BHM,HNT,90,167
MBL,HNT,186,274
BHM,OCA,184,282
ATH,GVL,86,171
OCA,PEN,40,128
JAX,ORL,88,167
HNT,COL,90,181
FTM,TFT,184,273
CBS,PEN,134,225
SAV,BHM,42,132
ORL,ATL,38,127
AUG,MIA,184,287
ATL,TAL,186,269
SAV,MTG,182,272
HNT,MTG,38,120
SAV,ATL,184,266
TFT,GVL,134,222
CBS,JAX,184,276
FTM,GVL,86,189
ORL,TFT,90,176
TPA,CHS,136,227
OCA,ORL,90,167
BHM,HNT,86,163
CBS,ATH,136,219
OCA,DOT,86,171
GVL,WPB,38,137
ORL,ATL,90,179
BHM,ORL,38,137
GVL,MIA,136,238
TAL,MBL,42,124
TFT,DOT,88,177
BHM,ORL,182,281
MBL,OCA,86,176
TFT,MBL,38,134
GVL,MIA,90,192
FTM,WPB,136,223
DOT,MTG,42,128
CHS,PEN,184,282
TPA,COL,134,227
AUG,MBL,90,185
WPB,SAV,134,223
WPB,COL,134,229
TPA,ATH,90,184
BHM,MBL,86,169
TFT,HNT,40,129
PEN,ORL,182,275
TPA,ATL,88,177
CHS,WPB,134,227
WPB,CHS,90,183
TAL,ORL,86,171
AUG,TAL,90,180
SAV,AUG,38,127
TAL,ATL,86,169
AUG,CBS,182,267
OCA,ORL,136,213
GVL,BHM,90,178
CHS,MIA,184,280
CBS,ATL,42,120
ATH,DOT,184,270
BHM,TPA,138,235
MBL,TFT,86,182
JAX,TAL,186,266
CBS,COL,42,129
AUG,TFT,134,221
FTM,OCA,40,123
ATH,DOT,90,176
DOT,AUG,86,174
SAV,ATH,90,177
HNT,MBL,42,130
TPA,DOT,134,224
JAX,HNT,136,235
OCA,ATH,186,277
PEN,GVL,138,231
HNT,OCA,134,232
HNT,MBL,90,178
CHS,PEN,42,140
ATL,AUG,138,217
PEN,CHS,182,282
ORL,PEN,184,275
CHS,JAX,182,264
JAX,FTM,186,270
MTG,CHS,184,279
DOT,WPB,40,136
PEN,ATL,38,123
MIA,OCA,88,172
CHS,ATL,90,177
JAX,MBL,136,226
MIA,CBS,40,142
AUG,HNT,136,225
SAV,TPA,182,269
GVL,CBS,186,272
PEN,FSC,38,135
FSC,ATL,182,266
FSC,ATL,184,268
TAL,PEN,38,118
COL,CBS,182,269
FTM,WPB,184,271
ORL,ATH,134,228
OCA,TFT,40,125
BHM,TFT,184,269
OCA,TFT,182,267
MIA,FTM,40,119
TFT,JAX,182,261
MIA,HNT,136,242
ATH,HNT,138,225
MIA,JAX,90,178
TAL,TPA,186,269
AUG,ORL,182,279
MIA,ORL,88,170
JAX,DOT,42,127
PEN,ORL,184,277
SAV,ATH,86,173
ORL,CHS,134,223
ATH,CHS,90,182
HNT,ATL,88,170
TAL,ATL,186,269
FTM,AUG,182,284
BHM,TPA,182,279
CBS,TPA,38,134
TFT,PEN,40,133
JAX,HNT,138,237
JAX,HNT,88,187
DOT,MTG,134,220
FTM,OCA,42,125
PEN,JAX,42,130
PEN,BHM,138,221
