Origin,Destination,Avail,Due
TFT,MTG,86,162
BHM,AUG,134,209
BHM,COL,136,213
MIA,AUG,90,181
TPA,FSC,186,275
SAV,JAX,40,106
DOT,PEN,182,255
ATL,COL,38,107
BHM,FSC,138,218
MTG,TPA,86,172
GVL,JAX,182,258
ORL,CBS,42,125
OCA,MIA,38,118
ORL,PEN,136,215
HNT,JAX,184,269
ATH,TFT,90,163
TPA,FTM,86,152
OCA,GVL,90,172
ATL,GVL,38,106
TFT,CBS,136,210
GVL,TPA,42,127
ATH,WPB,90,179
BHM,WPB,134,225
AUG,TFT,88,163
TAL,ATH,38,114
COL,BHM,40,117
TAL,CHS,42,120
BHM,FTM,90,182
AUG,TPA,182,267
WPB,CHS,186,267
TAL,DOT,42,107
CHS,MTG,40,123
PEN,DOT,136,209
BHM,OCA,182,268
AUG,MIA,42,133
TPA,HNT,134,221
ORL,PEN,186,265
ORL,FTM,182,252
CBS,COL,40,115
ORL,CBS,40,123
ORL,MTG,90,175
PEN,AUG,40,120
TPA,FSC,182,271
AUG,TFT,136,211
PEN,ATL,134,207
MBL,FTM,40,127
BHM,AUG,184,259
SAV,ATL,38,108
AUG,ATH,42,114
PEN,SAV,134,217
COL,TFT,88,165
BHM,TPA,138,223
OCA,PEN,42,118
TPA,WPB,186,255
TAL,TFT,134,213
ATH,SAV,136,211
ATH,PEN,186,264
TPA,FSC,184,273
JAX,TFT,182,249
HNT,FTM,136,232
CBS,TPA,40,124
OCA,GVL,86,168
WPB,ATL,184,268
PEN,JAX,88,164
MTG,TFT,134,212
FTM,WPB,186,261
OCA,SAV,90,162
TFT,SAV,138,211
MTG,TFT,184,262
FSC,BHM,90,170
JAX,MIA,38,112
JAX,DOT,40,113
ORL,ATL,40,117
OCA,PEN,186,262
ORL,COL,86,165
JAX,DOT,136,209
MTG,FSC,182,262
TFT,PEN,88,169
MBL,JAX,38,116
AUG,MBL,184,267
TFT,WPB,184,262
DOT,OCA,184,257
PEN,AUG,136,216
ATH,BHM,40,113
CHS,HNT,184,269
ATH,JAX,184,263
MTG,JAX,182,259
MBL,JAX,136,214
OCA,MIA,184,264
ORL,PEN,134,213
SAV,ATH,182,257
FTM,MIA,90,167
TAL,WPB,88,167
GVL,MTG,134,210
TFT,FTM,86,165
FTM,MIA,42,119
FTM,COL,40,127
JAX,OCA,182,248
OCA,FSC,86,172
CHS,DOT,134,218
TAL,TFT,136,215
CHS,ORL,86,163
ATH,FTM,90,181
JAX,HNT,182,269
TPA,HNT,90,177
BHM,TAL,40,114
COL,BHM,86,163
JAX,OCA,184,250
TFT,ORL,86,160
PEN,ORL,134,215
ATH,WPB,40,129
ATL,CHS,136,211
PEN,FSC,186,271
CHS,TFT,138,221
TAL,DOT,186,251
WPB,BHM,186,279
MBL,FTM,136,223
CHS,WPB,182,263
TPA,COL,40,121
ATL,MTG,42,110
DOT,WPB,184,268
ATL,COL,186,255
CHS,DOT,182,266
ORL,AUG,40,124
DOT,HNT,40,114
BHM,FSC,90,170
ATH,TPA,86,169
JAX,HNT,86,173
TFT,TPA,136,212
MTG,PEN,38,114
FTM,BHM,136,227
TAL,PEN,134,202
MTG,JAX,86,163
CBS,TPA,88,172
CHS,TPA,42,121
BHM,MBL,184,255
TPA,HNT,186,273
ATH,BHM,90,163
HNT,TAL,136,215
DOT,PEN,184,257
FTM,MTG,136,227
OCA,CHS,136,212
CBS,WPB,134,224
MTG,COL,186,263
FSC,MTG,186,266
MTG,TFT,86,164
WPB,ATL,86,170
GVL,ATH,136,209
FSC,MTG,138,218
MBL,TAL,134,204
MTG,HNT,42,112
OCA,CHS,134,210
MBL,FSC,138,226
HNT,TFT,90,168
JAX,HNT,90,177
TFT,FTM,90,169
TAL,CHS,88,166
MBL,ATL,134,210
MBL,AUG,134,217
MBL,COL,40,125
TPA,ORL,184,248
MIA,HNT,186,280
CHS,MIA,40,124
GVL,OCA,136,218
CHS,ATL,86,161
COL,TFT,184,261
ORL,DOT,38,114
OCA,ATH,182,261
JAX,TFT,136,203
ORL,TPA,42,106
WPB,TAL,88,166
SAV,CBS,40,116
BHM,GVL,134,210
ATL,CHS,138,213
MTG,TAL,38,107
CBS,MBL,42,121
FSC,MTG,88,168
BHM,GVL,186,262
JAX,DOT,182,255
SAV,FTM,136,214
MBL,ATL,184,260
MBL,ATL,42,118
ATL,FTM,138,224
GVL,ATL,40,108
FSC,ATL,90,162
ORL,PEN,182,261
TAL,FSC,38,121
ATL,TPA,90,168
BHM,SAV,184,262
DOT,CBS,134,209
CHS,TPA,90,169
BHM,SAV,138,216
BHM,SAV,40,118
OCA,FSC,136,222
CBS,COL,42,117
BHM,WPB,138,229
FSC,ATL,186,258
TFT,MIA,90,171
ORL,JAX,136,203
FTM,PEN,42,129
BHM,MIA,134,228
ATL,OCA,138,214
OCA,AUG,184,265
JAX,TPA,138,207
AUG,TPA,138,223
MIA,FTM,40,107
FTM,MTG,138,229
ATH,JAX,90,169
MBL,TPA,42,123
GVL,TFT,90,166
ATH,WPB,182,271
MBL,ORL,90,173
CBS,MIA,38,128
MTG,SAV,88,166
MTG,BHM,138,203
MBL,AUG,42,125
CHS,CBS,138,219
TPA,PEN,86,167
MBL,COL,86,171
ATH,FTM,42,133
ORL,OCA,40,105
MTG,ORL,138,222
MIA,ORL,136,206
HNT,MBL,86,162
WPB,AUG,42,133
CBS,JAX,182,262
FSC,HNT,90,172
HNT,SAV,86,166
FTM,ORL,134,204
MIA,BHM,182,280
TFT,ATH,90,163
OCA,FSC,40,126
ORL,DOT,184,260
CHS,MBL,186,277
MBL,FSC,38,126
WPB,MTG,88,180
DOT,PEN,88,161
GVL,ATL,42,110
WPB,DOT,138,221
ATH,HNT,38,113
FTM,ATL,42,125
MIA,TPA,86,157
CHS,TPA,184,263
GVL,ATH,90,163
MBL,ORL,40,123
CBS,WPB,40,130
TFT,TPA,184,260
JAX,BHM,86,168
SAV,MIA,182,262
DOT,JAX,182,255
OCA,MIA,134,214
GVL,MTG,184,260
BHM,HNT,42,107
CHS,TPA,182,261
ORL,SAV,182,255
DOT,JAX,42,115
HNT,FTM,88,184
HNT,TAL,38,117
ORL,SAV,186,259
BHM,AUG,136,211
FTM,COL,136,223
TPA,ORL,40,104
MTG,JAX,90,167
HNT,GVL,138,216
COL,BHM,38,115
MTG,GVL,186,262
TAL,PEN,138,206
HNT,SAV,38,118
MIA,ATL,88,172
WPB,MTG,42,134
ATL,CHS,38,113
ATL,DOT,42,111
TFT,MTG,42,118
CHS,TFT,86,169
OCA,MTG,86,168
OCA,MTG,90,172
CHS,SAV,42,118
JAX,ATH,138,216
TAL,CHS,182,260
AUG,BHM,184,259
MIA,CHS,86,172
ATL,GVL,42,110
SAV,JAX,86,152
PEN,ORL,90,171
DOT,WPB,134,218
MIA,CHS,184,270
OCA,PEN,86,162
PEN,SAV,42,125
MBL,OCA,184,262
CHS,DOT,138,222
TFT,FTM,40,119
CBS,WPB,182,272
MBL,TAL,38,108
TAL,PEN,186,254
JAX,ATL,86,159
MTG,JAX,40,117
ATH,FSC,42,119
AUG,ATL,90,157
OCA,CHS,186,262
TPA,SAV,136,211
CHS,HNT,40,125
CBS,MTG,90,163
GVL,MTG,38,114
BHM,MIA,40,134
SAV,DOT,90,169
CBS,PEN,134,213
GVL,MIA,184,274
CBS,MTG,88,161
CHS,ATL,138,213
CHS,WPB,186,267
GVL,DOT,38,115
TPA,PEN,134,215
TAL,MBL,90,160
ATL,MBL,184,260
CHS,MIA,138,222
TPA,ATH,40,122
HNT,TFT,40,118
CBS,MIA,134,224
BHM,AUG,86,161
TFT,HNT,184,261
PEN,TAL,88,156
CBS,OCA,86,168
BHM,SAV,88,166
ATL,AUG,134,201
FTM,OCA,136,207
BHM,TPA,186,271
COL,CBS,86,161
SAV,HNT,138,218
FTM,MBL,88,177
OCA,ATL,134,208
TPA,MBL,186,269
ATH,HNT,138,213
TPA,GVL,42,127
CBS,FTM,38,130
DOT,PEN,42,115
TFT,PEN,134,215
ATL,PEN,90,163
FTM,FSC,182,277
FSC,ATL,38,110
FTM,GVL,184,275
MIA,JAX,88,164
MIA,COL,182,270
MBL,JAX,182,260
OCA,MIA,88,168
HNT,JAX,88,173
SAV,BHM,184,262
WPB,TFT,136,214
CHS,SAV,86,162
FSC,HNT,40,122
CHS,MBL,86,177
FTM,COL,184,271
