Origin,Destination,Avail,Due
TFT,CHS,88,189
TFT,CBS,184,282
DOT,WPB,136,244
ORL,CBS,38,145
CHS,SAV,182,282
MBL,MIA,134,250
ATH,MTG,88,185
TFT,ATL,182,274
DOT,PEN,42,139
MIA,BHM,42,164
ATL,CHS,134,233
ATH,ORL,40,147
MBL,MTG,38,138
TFT,ATH,138,235
TPA,FSC,38,151
MIA,PEN,40,152
ATH,PEN,134,236
GVL,TAL,134,237
JAX,GVL,136,237
TAL,ATH,136,236
DOT,WPB,42,150
TFT,ATH,182,279
TPA,CHS,90,193
BHM,JAX,40,144
TAL,ORL,138,235
MBL,FSC,42,154
GVL,JAX,90,190
TAL,TPA,138,233
WPB,SAV,136,237
WPB,SAV,184,285
CBS,TAL,134,235
TPA,FTM,42,132
BHM,PEN,136,231
ATL,JAX,134,232
JAX,ATL,86,183
ATL,MTG,134,226
DOT,MTG,88,186
OCA,MIA,90,194
ORL,BHM,90,203
HNT,TFT,182,284
ATH,CHS,40,144
DOT,HNT,38,136
TFT,MTG,90,190
CBS,PEN,38,141
JAX,OCA,90,180
HNT,OCA,90,200
PEN,DOT,40,137
CBS,JAX,90,194
MTG,AUG,38,137
TPA,JAX,136,229
BHM,FTM,90,206
TPA,FTM,86,176
CHS,TFT,134,241
SAV,ORL,40,137
ATH,BHM,184,281
HNT,MBL,38,138
BHM,DOT,88,181
PEN,TFT,40,145
TFT,FTM,40,143
GVL,DOT,38,139
ATH,DOT,90,188
ATL,BHM,38,130
ATL,WPB,134,242
CBS,TPA,90,198
SAV,BHM,38,140
PEN,TPA,88,191
DOT,OCA,136,233
WPB,DOT,134,241
PEN,ATL,38,135
ATL,TAL,184,279
BHM,MBL,88,183
DOT,WPB,86,194
CBS,MBL,90,193
HNT,FSC,86,192
PEN,DOT,134,231
SAV,MBL,38,148
FTM,MBL,42,155
ORL,PEN,136,239
MTG,ATH,182,279
MBL,CBS,38,141
FTM,MTG,90,205
MTG,MBL,40,140
TFT,CHS,42,143
CBS,OCA,40,146
ATL,HNT,134,228
MTG,FSC,136,240
TFT,PEN,134,239
BHM,MBL,90,185
WPB,GVL,40,152
PEN,AUG,86,190
MIA,CBS,38,152
AUG,TPA,40,149
AUG,TPA,88,197
FTM,TPA,186,276
ATL,BHM,90,182
GVL,MTG,40,140
SAV,TFT,184,281
PEN,AUG,42,146
BHM,JAX,182,286
ORL,CBS,86,193
ATL,TAL,42,137
BHM,GVL,182,282
MIA,TAL,90,194
WPB,MIA,184,272
HNT,OCA,134,244
BHM,TFT,86,183
MBL,SAV,90,200
ATL,MTG,40,132
HNT,AUG,88,189
BHM,MBL,86,181
GVL,BHM,88,188
JAX,CBS,42,138
TAL,PEN,42,134
ATL,SAV,42,136
CHS,JAX,88,182
BHM,FTM,40,156
ORL,CBS,88,195
DOT,ATL,138,231
ATL,HNT,90,184
DOT,WPB,40,148
SAV,TFT,138,235
MTG,COL,38,139
FTM,ATL,136,243
SAV,HNT,86,190
TPA,SAV,184,283
WPB,CHS,40,145
MBL,ATH,38,143
BHM,AUG,184,283
BHM,TAL,90,188
WPB,AUG,86,201
TPA,DOT,182,284
TFT,GVL,134,234
HNT,FTM,86,206
MIA,AUG,42,157
COL,ATL,38,131
CBS,PEN,90,193
MTG,PEN,186,286
ORL,PEN,134,237
AUG,OCA,138,245
CHS,MIA,138,246
ORL,OCA,38,127
SAV,AUG,42,143
MBL,MTG,182,282
TAL,PEN,186,278
GVL,OCA,42,148
ATH,FSC,42,143
ORL,DOT,42,142
MTG,FSC,42,146
MTG,AUG,184,283
DOT,HNT,86,184
COL,BHM,90,191
ATL,FSC,138,234
BHM,SAV,184,286
WPB,AUG,42,157
DOT,BHM,42,135
HNT,GVL,134,236
JAX,ORL,38,129
ORL,TAL,40,135
HNT,GVL,38,140
FTM,MTG,40,155
OCA,TFT,182,279
TPA,TFT,134,229
ATH,JAX,90,193
CBS,GVL,38,136
BHM,GVL,134,234
MTG,FTM,134,247
BHM,WPB,136,251
CHS,OCA,184,284
TFT,PEN,88,193
TPA,HNT,136,247
PEN,HNT,182,282
JAX,COL,40,136
FTM,ATL,42,149
MIA,TFT,90,197
OCA,TAL,138,230
ORL,PEN,38,141
WPB,ATH,90,203
TAL,ORL,40,137
WPB,MTG,136,252
FTM,MTG,134,249
AUG,CBS,90,187
TPA,SAV,88,187
TFT,ATH,136,233
HNT,ATL,42,136
DOT,FSC,42,147
OCA,TAL,40,132
PEN,FTM,134,257
AUG,TAL,42,144
SAV,MTG,184,286
TFT,JAX,138,229
JAX,MBL,134,236
BHM,COL,136,237
ATL,MTG,136,228
FSC,BHM,182,286
CBS,FTM,138,254
HNT,OCA,136,246
CBS,ORL,136,244
SAV,JAX,134,224
HNT,OCA,88,198
GVL,HNT,134,236
CBS,HNT,186,283
CHS,DOT,40,148
SAV,FTM,184,286
ATH,FSC,136,237
CHS,CBS,40,145
OCA,ORL,86,175
CHS,TPA,184,287
FTM,MTG,136,251
JAX,TFT,134,225
WPB,AUG,38,153
JAX,BHM,88,194
CBS,FTM,134,250
CBS,MBL,38,141
CBS,PEN,88,191
TFT,MTG,182,282
JAX,OCA,138,228
SAV,ATH,86,185
MIA,TAL,40,144
OCA,CHS,42,142
MIA,JAX,138,238
COL,ATL,40,133
MTG,FSC,138,242
ORL,MIA,134,228
BHM,FTM,138,254
TAL,OCA,90,182
TAL,ATH,86,186
MBL,ATL,134,234
TFT,WPB,182,284
TFT,ATL,88,180
ATH,SAV,90,189
ATH,BHM,138,235
WPB,SAV,138,239
MBL,ORL,38,145
ORL,PEN,90,193
BHM,CBS,38,130
CHS,TPA,40,143
AUG,MBL,42,149
GVL,JAX,186,286
JAX,ATH,90,192
HNT,TFT,40,142
FTM,OCA,38,133
ATL,ATH,182,271
AUG,TAL,182,284
GVL,TAL,136,239
TAL,MIA,136,242
CHS,SAV,38,138
ATL,FSC,184,280
ATH,TAL,184,284
ATL,CHS,136,235
CBS,ATH,186,281
GVL,FTM,138,250
