Origin,Destination,Avail,Due
HNT,ORL,136,248
JAX,OCA,138,228
ATL,OCA,134,234
SAV,DOT,42,145
OCA,MIA,40,144
MIA,TAL,38,142
FTM,GVL,90,205
AUG,JAX,182,287
MTG,FTM,38,151
TAL,SAV,182,287
CHS,MTG,42,149
JAX,WPB,136,231
FTM,BHM,42,157
TPA,TAL,90,187
MBL,CBS,182,285
OCA,SAV,86,182
JAX,WPB,182,277
WPB,MTG,42,158
ATL,TAL,184,279
DOT,MTG,182,280
CHS,TPA,136,239
MTG,TFT,88,190
SAV,TFT,182,279
WPB,DOT,138,245
WPB,DOT,90,197
ORL,TPA,90,178
WPB,ORL,90,181
COL,ORL,86,197
GVL,MBL,88,196
CBS,PEN,42,145
FTM,MIA,88,189
OCA,TFT,90,187
TAL,JAX,38,130
ATH,FSC,42,143
WPB,ORL,186,277
CBS,OCA,40,146
CHS,JAX,182,276
OCA,MTG,38,144
OCA,TFT,136,233
ATH,CHS,40,144
AUG,BHM,134,233
CHS,OCA,88,188
TPA,HNT,138,249
ATH,CBS,86,181
PEN,TFT,138,243
SAV,TPA,186,285
DOT,BHM,38,131
WPB,TFT,38,140
JAX,MIA,184,282
TAL,OCA,136,228
TPA,MTG,42,151
ATH,MTG,134,231
COL,CBS,42,141
CBS,HNT,86,183
PEN,JAX,38,138
SAV,CBS,186,286
CHS,ATL,134,233
PEN,TPA,86,189
GVL,MIA,134,248
ATH,SAV,88,187
ATH,MIA,138,251
CHS,MTG,134,241
OCA,TPA,184,283
GVL,MBL,42,150
MTG,HNT,38,132
TAL,TPA,86,181
ATH,SAV,42,141
COL,ATL,186,279
GVL,TPA,40,149
ATH,OCA,90,195
JAX,AUG,138,242
WPB,CHS,90,195
DOT,FSC,182,287
HNT,SAV,90,194
ORL,FTM,136,230
PEN,FTM,136,259
CHS,ORL,182,283
DOT,HNT,138,236
TPA,FSC,138,251
TFT,FTM,184,287
OCA,SAV,184,280
ATL,FSC,88,184
TAL,ATH,88,188
TPA,FSC,90,203
ORL,ATL,38,139
HNT,SAV,182,286
PEN,MIA,88,202
CHS,PEN,134,244
ATH,DOT,186,284
WPB,MTG,38,154
MTG,ATL,40,132
MBL,FTM,40,151
DOT,OCA,88,185
MIA,MTG,88,204
MIA,TPA,138,233
CBS,HNT,184,281
MTG,DOT,184,282
ORL,TPA,186,274
BHM,MIA,136,254
OCA,ORL,42,131
CHS,ORL,42,143
ATH,HNT,38,137
JAX,DOT,88,185
HNT,FSC,90,196
SAV,DOT,138,241
TPA,AUG,38,146
FTM,TAL,136,239
FTM,TAL,40,143
TPA,WPB,40,133
MIA,AUG,86,201
GVL,TPA,86,195
JAX,ATL,138,235
SAV,OCA,182,278
SAV,MBL,88,198
OCA,JAX,184,274
ATL,ATH,134,223
DOT,MBL,42,141
MIA,CBS,138,252
HNT,TPA,42,154
PEN,MIA,42,156
ATL,PEN,182,279
DOT,MBL,38,137
TFT,ATH,138,235
ATH,TPA,90,197
JAX,DOT,40,137
TFT,HNT,86,187
BHM,TAL,186,284
GVL,FTM,42,154
COL,CBS,186,285
GVL,OCA,42,148
CBS,BHM,134,226
ORL,OCA,182,271
MIA,OCA,134,230
CHS,SAV,136,236
TFT,FSC,86,190
TPA,OCA,136,225
WPB,JAX,186,281
TFT,COL,90,191
JAX,DOT,38,135
MBL,DOT,40,144
WPB,GVL,86,198
TFT,MBL,40,148
MIA,AUG,40,155
ATL,GVL,88,180
ORL,FTM,86,180
TFT,DOT,38,139
FTM,TAL,86,189
DOT,MBL,88,187
GVL,JAX,40,140
ATH,CBS,182,277
COL,CBS,138,237
ATH,MTG,86,183
BHM,HNT,182,271
SAV,TPA,90,189
MTG,SAV,134,236
FTM,JAX,86,185
ATH,ORL,136,243
TAL,WPB,90,193
FTM,TAL,134,237
OCA,JAX,88,178
TFT,JAX,90,181
HNT,BHM,136,225
ORL,CBS,134,241
TAL,GVL,86,189
CHS,MBL,38,153
TAL,WPB,182,285
DOT,MBL,134,233
ATH,COL,184,282
ATL,TFT,134,226
PEN,ATL,138,235
FTM,JAX,136,235
DOT,ATL,184,277
FTM,TAL,138,241
CBS,BHM,88,180
MBL,CBS,90,193
TAL,ATH,138,238
ATL,TPA,186,288
PEN,FTM,38,161
TPA,DOT,90,192
MTG,FTM,86,199
MTG,MBL,184,284
ORL,ATL,40,141
BHM,CBS,134,226
CHS,JAX,86,180
WPB,SAV,40,141
CHS,MTG,38,145
ATH,SAV,186,285
TFT,MIA,90,195
ATH,MTG,186,283
HNT,FSC,86,192
PEN,TFT,134,239
GVL,MTG,42,142
TPA,ATL,134,235
CBS,BHM,86,178
HNT,ATL,40,134
ORL,CBS,90,197
OCA,ATH,90,193
SAV,MIA,88,192
JAX,ATH,40,142
PEN,FSC,40,149
ATL,PEN,42,139
