Origin,Destination,Avail,Due
TPA,WPB,186,243
GVL,DOT,42,107
TAL,HNT,40,106
FTM,WPB,38,101
ORL,MBL,134,203
ORL,FTM,186,244
GVL,CBS,134,196
OCA,MBL,184,250
FTM,TAL,186,253
CHS,TPA,40,107
WPB,TPA,186,243
COL,TFT,182,247
PEN,TFT,88,157
CHS,JAX,40,98
AUG,PEN,38,106
ATL,HNT,90,148
CBS,TAL,38,103
OCA,JAX,134,188
ORL,GVL,88,161
BHM,DOT,42,99
MIA,WPB,134,186
ORL,PEN,138,205
BHM,TFT,38,99
TFT,BHM,184,244
PEN,OCA,88,152
SAV,MBL,184,258
GVL,CBS,186,248
ATL,BHM,134,190
JAX,MBL,186,252
MTG,ORL,40,112
BHM,SAV,136,202
PEN,SAV,42,113
OCA,AUG,90,159
TPA,CBS,90,161
MTG,JAX,134,199
AUG,MBL,182,253
ATL,CBS,182,236
FTM,GVL,182,261
SAV,MIA,38,106
WPB,FTM,138,201
CBS,MTG,186,247
MTG,MBL,138,202
MBL,FTM,40,115
FTM,WPB,42,105
ATL,PEN,186,247
ATH,BHM,136,197
TAL,HNT,186,252
SAV,HNT,136,204
MTG,SAV,182,248
TAL,MBL,138,196
WPB,ATL,40,112
GVL,MBL,136,208
AUG,ATH,42,102
JAX,PEN,184,248
WPB,OCA,86,151
DOT,BHM,184,241
CBS,JAX,138,206
TPA,FTM,40,94
ORL,CBS,42,113
TPA,TFT,40,99
BHM,MTG,90,143
PEN,FSC,42,115
CBS,MTG,136,197
DOT,HNT,86,148
TPA,TFT,138,197
MTG,ATH,38,99
TPA,MTG,186,259
TPA,JAX,42,99
TPA,GVL,182,255
SAV,BHM,88,154
BHM,WPB,136,215
BHM,WPB,86,165
ORL,WPB,40,95
ATH,COL,38,100
FTM,BHM,42,121
AUG,MBL,90,161
MTG,JAX,186,251
TFT,HNT,38,103
FTM,JAX,136,199
JAX,HNT,134,209
CBS,MTG,86,147
CBS,PEN,136,203
TPA,JAX,38,95
TPA,TFT,136,195
CBS,COL,184,247
COL,TFT,184,249
MBL,ATH,138,207
ORL,OCA,182,235
MTG,BHM,40,93
MTG,CBS,136,197
HNT,BHM,184,237
TAL,ATH,38,102
ATH,ATL,40,93
AUG,ATL,42,97
TPA,SAV,90,153
TPA,MTG,184,257
MIA,BHM,186,272
SAV,TFT,182,243
MIA,ORL,38,96
MIA,FTM,230,285
PEN,JAX,38,102
ATL,FSC,134,194
ATL,CBS,186,240
ATH,ATL,232,285
PEN,TFT,138,207
AUG,DOT,88,152
MBL,MIA,38,118
TAL,TPA,38,97
MBL,MTG,38,102
TPA,FTM,232,286
JAX,BHM,88,158
FTM,CBS,138,215
DOT,ATL,134,191
JAX,GVL,136,201
CBS,BHM,230,286
TFT,MTG,136,200
ORL,AUG,86,158
GVL,PEN,42,111
SAV,TFT,38,99
CHS,CBS,38,107
ORL,WPB,38,93
TFT,ATL,42,98
TPA,TAL,134,195
TPA,OCA,40,93
TPA,FSC,90,167
ORL,MBL,182,251
ORL,SAV,136,197
TPA,CBS,42,113
TFT,CBS,90,152
OCA,ATH,42,109
CBS,GVL,40,102
BHM,COL,186,251
ATH,TFT,136,197
MBL,BHM,182,241
GVL,FTM,182,258
MIA,JAX,86,150
ORL,WPB,186,241
TFT,JAX,42,97
TAL,ATH,134,198
SAV,DOT,90,157
FTM,OCA,38,97
SAV,MIA,88,156
BHM,TAL,186,248
ORL,CHS,40,105
FTM,MTG,90,169
BHM,AUG,38,101
ORL,HNT,42,117
TFT,ORL,42,104
TFT,ORL,184,246
JAX,AUG,88,156
TFT,FTM,40,107
TAL,OCA,182,238
FTM,HNT,86,167
MTG,SAV,38,104
CBS,MBL,88,155
MIA,MBL,88,166
ATL,ORL,42,108
MBL,TFT,186,258
HNT,BHM,232,285
JAX,MTG,38,107
ATH,GVL,40,101
AUG,ATH,184,244
MIA,MBL,134,212
MBL,TAL,88,146
BHM,SAV,134,200
GVL,CBS,182,244
MIA,COL,184,260
TFT,ATL,230,286
ORL,PEN,38,105
MTG,ATH,136,197
TFT,ORL,186,248
ATL,AUG,232,287
OCA,FSC,86,160
JAX,ORL,42,97
WPB,BHM,134,215
MBL,MTG,42,106
TAL,SAV,138,207
TPA,FTM,234,288
FTM,FSC,86,169
FTM,TPA,234,288
FTM,MIA,88,153
JAX,HNT,86,161
ORL,MBL,184,253
ATL,BHM,230,286
MIA,FTM,42,97
PEN,TAL,232,288
BHM,TFT,40,101
TFT,COL,186,251
FTM,OCA,86,145
HNT,COL,38,105
TPA,CBS,138,209
HNT,ATL,86,144
OCA,TAL,38,94
PEN,BHM,134,193
FTM,TAL,38,105
DOT,MIA,88,163
JAX,WPB,134,193
JAX,PEN,134,198
OCA,ATL,136,198
TFT,MBL,42,114
ATH,JAX,42,109
MBL,DOT,134,202
ORL,MIA,186,244
CHS,TPA,88,155
AUG,MBL,184,255
SAV,ATL,38,96
MBL,TAL,38,96
ATL,AUG,138,193
TAL,MBL,134,192
ATH,MTG,40,101
OCA,WPB,186,251
PEN,BHM,88,147
TAL,TPA,182,241
MIA,CHS,134,208
JAX,OCA,186,240
HNT,ATL,90,148
FTM,BHM,138,217
JAX,AUG,134,202
CHS,MIA,186,258
GVL,CBS,42,104
CBS,BHM,88,144
OCA,PEN,136,200
JAX,TPA,88,145
OCA,ATH,88,155
CBS,PEN,138,205
WPB,ATH,186,263
WPB,AUG,42,121
TPA,SAV,186,249
OCA,MTG,134,204
DOT,CHS,136,208
JAX,PEN,42,106
AUG,SAV,90,155
ORL,FTM,86,144
ATH,DOT,138,200
ORL,AUG,182,254
OCA,TAL,136,192
CBS,MTG,182,243
TFT,ATL,134,190
JAX,ATL,136,197
GVL,JAX,186,250
MBL,FSC,134,210
TFT,MTG,138,202
TFT,MBL,90,162
JAX,TFT,182,237
ORL,ATL,86,151
ATH,BHM,90,151
CBS,MIA,184,262
MIA,HNT,186,268
ATH,CHS,186,254
FSC,ATL,88,148
CHS,BHM,86,157
