Origin,Destination,Avail,Due
CBS,ATH,186,209
CHS,SAV,138,166
GVL,MTG,232,260
WPB,CHS,232,265
BHM,FSC,230,262
GVL,TFT,184,212
GVL,TAL,182,213
ATH,MBL,182,215
HNT,AUG,40,69
MIA,WPB,136,152
MIA,BHM,138,188
ORL,TPA,134,150
MBL,SAV,40,78
ATL,TFT,40,60
MTG,MBL,182,210
MIA,DOT,88,125
PEN,OCA,88,116
TPA,MTG,186,223
FTM,AUG,90,132
JAX,ATL,186,211
TFT,FSC,182,214
MIA,FTM,184,203
JAX,MTG,182,215
ATH,HNT,42,69
TFT,FSC,86,118
ATL,ORL,186,216
JAX,FTM,86,110
PEN,CBS,138,169
ATL,BHM,234,254
MBL,FTM,40,79
TPA,CBS,230,265
DOT,CHS,184,220
BHM,WPB,40,83
CBS,ATL,138,156
DOT,ORL,138,168
TPA,MTG,86,123
MBL,COL,38,75
PEN,GVL,38,71
SAV,FTM,138,168
BHM,FSC,90,122
OCA,TFT,230,255
ATL,OCA,88,116
JAX,ATH,232,262
MTG,TFT,186,216
SAV,DOT,186,217
WPB,MIA,86,102
TAL,BHM,182,207
TPA,ATH,232,266
BHM,ATL,136,156
TAL,BHM,90,115
BHM,COL,40,69
ATL,TAL,184,207
MTG,CHS,138,173
WPB,HNT,232,278
ATL,BHM,186,206
HNT,FSC,138,172
WPB,GVL,186,226
DOT,PEN,232,257
JAX,CBS,86,110
MBL,COL,230,267
AUG,TAL,88,118
ATL,TFT,136,156
ATH,PEN,184,214
GVL,CBS,186,212
ATH,MTG,184,209
TFT,BHM,234,258
PEN,HNT,230,258
HNT,FTM,42,90
MIA,BHM,234,284
MBL,ATL,182,210
MIA,TFT,184,219
PEN,AUG,230,262
JAX,CBS,182,206
BHM,FSC,232,264
ATH,BHM,134,159
MBL,MTG,86,114
TAL,HNT,232,262
CBS,OCA,186,220
TFT,MBL,234,270
TFT,CBS,134,160
SAV,FTM,42,72
JAX,COL,234,258
SAV,BHM,86,116
TFT,HNT,88,117
ORL,ATH,86,120
TFT,BHM,182,206
TFT,WPB,134,164
MIA,PEN,230,270
DOT,CHS,90,126
MBL,JAX,138,168
WPB,MBL,42,82
JAX,ORL,230,249
BHM,CBS,88,108
CBS,PEN,138,169
BHM,TFT,134,159
MIA,SAV,90,124
TFT,BHM,184,208
CBS,ATH,138,161
AUG,ORL,38,75
BHM,CHS,230,265
OCA,MBL,184,214
COL,BHM,232,261
DOT,MTG,232,258
GVL,TFT,232,260
DOT,FSC,90,123
HNT,AUG,134,163
MIA,HNT,182,228
PEN,HNT,134,162
TFT,ATL,88,108
GVL,CBS,230,256
TPA,DOT,42,72
PEN,TFT,86,119
MBL,CBS,136,167
ATH,CBS,136,159
GVL,CBS,182,208
PEN,ORL,232,265
ATH,GVL,186,211
AUG,ORL,232,269
TPA,BHM,232,269
HNT,OCA,184,222
PEN,FSC,38,75
HNT,ATL,40,62
TPA,AUG,86,122
MIA,HNT,40,86
JAX,DOT,186,211
BHM,FSC,182,214
MTG,SAV,184,214
PEN,TAL,42,62
WPB,CHS,184,217
TPA,ATH,86,120
CBS,GVL,86,112
JAX,ATL,136,161
FTM,WPB,136,163
PEN,MIA,234,276
TFT,CHS,138,167
BHM,GVL,42,70
SAV,ATL,86,108
MIA,WPB,230,246
ATH,HNT,138,165
JAX,MBL,86,116
CBS,MBL,184,215
CHS,BHM,234,269
TFT,JAX,42,61
DOT,ORL,42,72
PEN,FSC,134,171
TAL,DOT,232,249
ATL,FTM,88,126
AUG,ATH,136,160
HNT,FSC,186,220
TFT,GVL,42,70
TFT,TAL,88,119
