Origin,Destination,Avail,Due
TAL,ORL,90,151
JAX,CBS,134,194
FTM,GVL,40,119
MBL,JAX,134,200
TPA,MTG,138,211
WPB,MBL,182,258
TAL,DOT,232,285
ORL,AUG,86,158
DOT,TPA,38,102
ORL,GVL,38,111
ATL,PEN,40,101
CHS,ORL,184,249
MTG,DOT,182,244
PEN,MIA,184,262
BHM,ORL,134,209
DOT,BHM,186,243
WPB,TFT,182,248
ORL,JAX,232,287
ORL,JAX,186,241
COL,TFT,186,251
TFT,JAX,182,237
TFT,GVL,88,152
MBL,TPA,182,251
JAX,SAV,90,144
FSC,MTG,90,158
MIA,TPA,184,243
MIA,TPA,88,147
TAL,DOT,88,141
JAX,SAV,230,284
ORL,SAV,40,101
CHS,ORL,40,105
JAX,CBS,184,244
PEN,FTM,136,223
ORL,JAX,230,285
WPB,TAL,90,156
MTG,DOT,186,248
CHS,TPA,182,249
GVL,ATH,184,245
BHM,MTG,40,93
DOT,BHM,184,241
MTG,GVL,38,102
AUG,MBL,42,113
CHS,ATL,182,245
JAX,BHM,86,156
FSC,HNT,134,204
MIA,PEN,136,212
MTG,ORL,134,206
PEN,TFT,86,155
ORL,DOT,90,154
HNT,SAV,38,106
FSC,HNT,136,206
TFT,OCA,184,245
CHS,JAX,186,244
OCA,ATH,134,201
OCA,WPB,184,249
CHS,WPB,138,207
MIA,TPA,186,245
ATL,COL,136,193
JAX,MTG,182,251
TFT,SAV,136,197
PEN,HNT,90,154
TAL,CHS,184,250
PEN,DOT,40,101
TPA,AUG,134,206
FTM,MIA,40,105
MIA,PEN,42,118
ATL,ORL,86,152
TFT,ATL,184,240
HNT,ATL,88,146
WPB,MTG,182,262
JAX,TFT,88,143
AUG,TPA,138,211
MBL,FTM,182,257
CHS,HNT,136,209
MTG,DOT,38,100
AUG,SAV,182,247
AUG,JAX,186,255
FSC,HNT,90,160
MTG,CHS,90,161
OCA,TAL,42,98
FTM,TPA,234,288
SAV,TFT,38,99
FTM,TPA,40,94
TFT,OCA,182,243
SAV,OCA,186,246
SAV,TFT,42,103
MBL,ATL,86,150
BHM,ATH,38,99
WPB,AUG,186,265
ATH,TPA,38,109
DOT,CHS,90,162
MTG,TPA,90,164
CHS,ORL,138,203
ATH,SAV,138,201
JAX,TFT,186,241
CHS,DOT,138,210
CBS,ORL,136,208
TFT,JAX,134,189
ATL,COL,90,147
HNT,JAX,38,111
ORL,JAX,134,189
TAL,TFT,138,205
CBS,WPB,134,212
MTG,ORL,40,112
ATL,TFT,184,240
WPB,MBL,86,162
CBS,WPB,42,120
TFT,WPB,88,154
PEN,TFT,40,109
HNT,TPA,136,212
FTM,ORL,134,192
TAL,MBL,88,146
OCA,MTG,182,252
MBL,HNT,38,102
MIA,FTM,184,239
WPB,MBL,138,214
JAX,BHM,136,206
BHM,MTG,136,189
MBL,TPA,38,107
BHM,OCA,42,116
MBL,TFT,136,208
ATL,COL,86,143
SAV,FTM,134,200
HNT,COL,42,109
MTG,JAX,42,107
MBL,CHS,40,119
ATH,TPA,134,205
DOT,MBL,138,201
FTM,GVL,184,263
TFT,ATL,42,98
MBL,MIA,42,122
TPA,AUG,138,210
WPB,ATH,136,213
TFT,ATL,138,194
GVL,MTG,42,106
TAL,MBL,184,242
AUG,TPA,90,163
PEN,FTM,134,221
MTG,COL,136,201
AUG,HNT,186,251
BHM,TFT,186,247
ORL,FTM,38,96
ATH,CHS,186,254
COL,MBL,138,211
DOT,HNT,42,104
TFT,SAV,182,243
CBS,COL,182,245
DOT,AUG,136,200
TAL,ATH,42,106
BHM,WPB,90,169
ATH,CBS,86,145
FTM,JAX,186,249
CHS,JAX,86,144
MIA,JAX,184,248
SAV,CBS,40,104
MTG,CBS,90,151
SAV,MIA,136,204
SAV,HNT,42,110
TFT,MIA,42,111
GVL,MBL,42,114
TFT,JAX,232,287
BHM,MIA,184,266
ATL,FTM,136,210
SAV,ORL,90,151
ATH,GVL,138,199
ATH,MBL,182,251
MBL,MTG,138,202
ATL,AUG,86,141
TPA,FTM,38,92
WPB,MTG,90,170
ATL,AUG,136,191
GVL,ORL,38,109
MIA,PEN,38,114
FTM,WPB,138,201
PEN,FTM,138,225
COL,OCA,182,255
SAV,ORL,182,243
TPA,DOT,184,250
AUG,MBL,182,253
WPB,CHS,138,207
FTM,GVL,88,167
TFT,COL,184,249
OCA,WPB,90,155
BHM,ATH,138,199
TPA,MIA,40,99
CHS,CBS,90,159
FSC,ATL,182,242
ATH,FTM,42,121
MBL,CHS,136,215
OCA,TAL,186,242
MIA,MBL,182,260
MTG,TAL,86,143
DOT,AUG,90,154
AUG,TPA,86,159
ORL,OCA,86,139
BHM,HNT,134,187
TPA,DOT,42,108
ORL,ATH,182,252
CHS,TFT,138,209
TPA,DOT,40,106
WPB,OCA,86,151
TFT,ORL,90,152
ATL,CHS,186,249
TFT,CHS,136,201
ATL,FSC,90,150
SAV,CBS,186,250
FTM,AUG,136,214
COL,TFT,40,105
TPA,AUG,186,258
BHM,TAL,88,150
MBL,BHM,184,243
BHM,CHS,186,257
DOT,CBS,184,247
BHM,HNT,90,143
SAV,ATL,38,96
CHS,MTG,40,111
DOT,MIA,136,211
OCA,CHS,86,150
MIA,HNT,134,216
PEN,MIA,186,264
FTM,GVL,90,169
OCA,MTG,138,208
CHS,CBS,42,111
MIA,MTG,136,216
HNT,JAX,40,113
CBS,COL,40,103
ATL,FSC,184,244
HNT,OCA,42,116
CHS,ORL,42,107
MTG,ATH,136,197
CBS,PEN,182,249
MTG,JAX,38,103
FTM,SAV,136,205
TPA,GVL,86,159
CBS,MBL,186,253
BHM,MBL,88,147
GVL,MIA,136,214
JAX,FTM,184,244
MIA,BHM,90,176
OCA,ATH,136,203
MBL,GVL,86,158
BHM,SAV,90,156
CBS,ATL,86,140
BHM,TFT,136,197
SAV,JAX,182,236
TAL,JAX,86,142
FSC,HNT,182,252
ATL,FTM,86,160
PEN,HNT,88,152
TFT,ORL,42,104
PEN,CHS,184,260
