Origin,Destination,Avail,Due
MIA,DOT,134,231
MIA,OCA,88,172
ORL,JAX,138,217
GVL,MBL,90,186
TAL,BHM,90,175
FTM,ATL,38,133
ORL,MIA,186,268
MBL,TFT,90,186
ATL,SAV,186,268
TAL,ATH,186,274
BHM,MTG,134,211
TPA,COL,182,275
PEN,ATL,138,223
BHM,CBS,184,264
JAX,TAL,88,168
MBL,FSC,136,236
TPA,MTG,88,185
JAX,ATH,182,272
DOT,ATL,136,217
MIA,ATL,184,280
ATL,MBL,136,224
BHM,GVL,138,226
FTM,ATL,138,233
TFT,OCA,90,175
ATL,BHM,186,266
DOT,ATL,134,215
TPA,FSC,86,187
ATL,CHS,86,173
OCA,AUG,138,231
MBL,DOT,134,226
HNT,BHM,38,115
HNT,ATL,88,170
ATL,CBS,182,260
SAV,PEN,186,281
AUG,PEN,184,276
HNT,BHM,42,119
TPA,JAX,90,171
BHM,PEN,182,265
MBL,ATH,184,277
GVL,ATL,138,218
MTG,MBL,90,178
DOT,ATL,90,171
GVL,TPA,182,279
MTG,ATL,40,120
WPB,SAV,42,131
MTG,TFT,134,224
TPA,BHM,136,233
TPA,ORL,90,166
OCA,JAX,184,262
ATL,MTG,40,120
WPB,TPA,182,263
BHM,ATL,186,266
CBS,WPB,134,236
TPA,MTG,186,283
FTM,TAL,134,225
MBL,CHS,40,143
MIA,JAX,134,222
TPA,DOT,42,132
ATL,ORL,182,272
ATL,TAL,38,121
ORL,OCA,182,259
CBS,ATL,90,168
TFT,WPB,182,272
ATL,GVL,186,266
PEN,TAL,88,168
MTG,TAL,186,267
GVL,ATH,186,271
ATL,CBS,186,264
GVL,TAL,136,227
MIA,DOT,186,283
OCA,FTM,86,176
PEN,DOT,86,171
TPA,TFT,182,265
GVL,HNT,90,180
ATH,SAV,86,173
ORL,TFT,42,128
CBS,WPB,90,192
PEN,WPB,136,235
CHS,OCA,184,272
MBL,GVL,40,136
JAX,ATH,134,224
FTM,SAV,182,275
ATL,DOT,184,265
TAL,BHM,186,271
TAL,PEN,88,168
JAX,TFT,38,117
ATL,TFT,182,262
JAX,TAL,138,218
BHM,ATH,42,127
FTM,TPA,182,260
WPB,MIA,86,162
ATL,ORL,90,180
BHM,CBS,138,218
ORL,ATL,90,179
MBL,FTM,86,185
ORL,DOT,40,128
MBL,ATH,86,179
MIA,CHS,138,236
ATH,HNT,88,175
PEN,ORL,184,277
ATH,PEN,182,272
ORL,GVL,134,231
DOT,HNT,134,220
CBS,MTG,90,175
ATL,CHS,138,225
JAX,ORL,90,169
MIA,TFT,86,181
CHS,MIA,186,282
JAX,FTM,40,124
TAL,TPA,42,125
WPB,MIA,182,258
SAV,PEN,138,233
WPB,ORL,40,119
MBL,ATH,42,135
MBL,MIA,90,194
ORL,CBS,86,181
ORL,ATL,40,129
HNT,AUG,136,225
DOT,OCA,138,223
MBL,ATL,90,178
COL,MTG,90,179
MBL,GVL,88,184
GVL,WPB,40,139
ATL,FTM,86,184
JAX,DOT,40,125
MBL,FSC,88,188
TFT,TPA,90,178
ATL,WPB,136,232
GVL,TAL,38,129
BHM,COL,186,275
BHM,AUG,90,177
FSC,MTG,184,276
ATL,ORL,38,128
ATL,MTG,136,216
ORL,JAX,90,169
JAX,OCA,88,166
TPA,FTM,40,118
TAL,GVL,42,133
MIA,MBL,40,142
AUG,ATL,134,213
TPA,MIA,42,125
PEN,BHM,88,171
WPB,JAX,88,171
TPA,TFT,86,169
TFT,COL,42,131
HNT,FSC,38,132
JAX,CHS,138,220
MBL,TAL,40,122
MIA,JAX,182,270
CHS,MIA,88,184
TAL,BHM,182,267
MIA,ORL,138,220
MIA,JAX,88,176
ATH,ATL,136,213
SAV,OCA,40,124
TAL,PEN,184,264
CHS,JAX,38,120
TFT,HNT,182,271
CHS,MBL,136,239
FTM,OCA,90,173
BHM,MIA,86,192
TPA,MIA,88,171
CHS,TPA,134,225
AUG,CBS,134,219
ATL,BHM,42,122
CBS,WPB,42,144
COL,ATL,86,167
HNT,MIA,42,148
ORL,ATL,88,177
GVL,CBS,186,272
CBS,JAX,184,276
DOT,CHS,138,234
AUG,MIA,42,145
ORL,SAV,90,175
WPB,TFT,40,130
CHS,TPA,138,229
ATL,GVL,138,218
CHS,OCA,136,224
FTM,GVL,182,285
TFT,ORL,182,268
HNT,ATL,38,120
MBL,MTG,182,270
PEN,CHS,138,238
SAV,AUG,182,271
ATL,BHM,88,168
HNT,TAL,86,177
GVL,ATH,86,171
OCA,MIA,88,180
ORL,FTM,42,124
ATH,JAX,186,277
MIA,WPB,40,116
MTG,HNT,182,264
BHM,FSC,186,278
JAX,TFT,186,265
TAL,TPA,182,265
ATL,ORL,184,274
MTG,AUG,86,173
JAX,FTM,86,170
AUG,DOT,186,274
ATL,DOT,90,171
ATH,ORL,186,281
ATH,WPB,136,237
ORL,BHM,136,237
AUG,DOT,38,126
ATL,MIA,184,280
TPA,OCA,182,259
ORL,SAV,86,171
ATH,TPA,186,281
MIA,TFT,184,279
ATH,SAV,88,175
PEN,CHS,38,138
JAX,SAV,90,168
TFT,JAX,86,165
FSC,BHM,86,178
OCA,AUG,86,179
PEN,SAV,90,185
WPB,ATL,88,184
ATH,FTM,40,143
CBS,TPA,186,282
ATL,AUG,88,167
MTG,FSC,136,228
HNT,BHM,136,213
ORL,MIA,88,170
MBL,AUG,90,185
DOT,BHM,136,217
MIA,ATH,134,235
ATL,WPB,38,134
TPA,CHS,186,277
MTG,MBL,38,126
BHM,MTG,184,261
MTG,TAL,40,121
JAX,ORL,38,117
TPA,DOT,134,224
FTM,MIA,186,275
ORL,ATH,42,136
WPB,COL,90,185
MTG,ATL,136,216
ATL,ORL,186,276
ATH,JAX,88,179
TPA,HNT,88,187
JAX,MIA,136,222
OCA,ORL,38,115
GVL,ORL,88,183
GVL,ORL,42,137
TPA,JAX,42,123
CHS,HNT,134,231
ATL,GVL,86,166
TPA,TFT,38,121
TAL,DOT,136,213
PEN,SAV,182,277
FTM,TPA,90,168
ATH,DOT,138,224
MTG,HNT,186,268
FTM,HNT,182,287
ATL,DOT,38,119
AUG,SAV,86,175
OCA,JAX,88,166
MIA,ORL,38,120
WPB,MIA,88,164
CHS,TPA,40,131
MBL,ATL,182,270
ATL,CBS,86,164
SAV,OCA,186,270
TFT,ATL,138,218
GVL,ORL,40,135
ATL,PEN,42,127
TFT,SAV,186,271
BHM,TAL,186,272
ATL,COL,42,123
OCA,FSC,138,236
MIA,PEN,86,186
ATH,MTG,186,271
AUG,ATL,186,265
CHS,JAX,186,268
MTG,DOT,134,220
MBL,HNT,90,178
ORL,TFT,86,172
TPA,ATH,42,136
TFT,DOT,184,273
OCA,ORL,134,211
FTM,WPB,42,129
BHM,DOT,184,265
MBL,AUG,38,133
MBL,MTG,136,224
TPA,ATL,88,177
MBL,ORL,138,233
MIA,OCA,138,222
MTG,CBS,182,267
ATL,JAX,136,222
WPB,TAL,42,132
MIA,COL,90,190
SAV,OCA,38,122
MBL,ATL,40,128
CHS,TPA,88,179
TPA,PEN,38,131
GVL,TFT,138,226
TPA,WPB,42,123
TPA,ATL,42,131
OCA,ATL,134,220
TFT,WPB,86,176
BHM,PEN,136,219
OCA,ORL,186,263
ATH,ATL,40,117
MBL,TFT,38,134
MTG,ATH,134,219
HNT,AUG,88,177
CHS,MBL,90,193
MIA,JAX,40,128
MBL,ORL,90,185
OCA,FTM,90,180
SAV,JAX,86,164
AUG,PEN,186,278
ATL,AUG,42,121
WPB,FTM,42,129
ATL,JAX,186,272
OCA,TFT,134,219
FTM,PEN,88,187
TPA,ATL,134,223
ATL,CHS,38,125
OCA,MIA,134,226
ATL,FTM,134,232
TFT,TAL,136,227
TPA,MBL,90,185
MTG,TFT,184,274
FTM,ORL,182,264
TFT,BHM,88,172
TFT,WPB,186,276
HNT,COL,134,225
JAX,ATL,90,175
MBL,HNT,184,272
TAL,ORL,134,219
HNT,AUG,86,175
FTM,ORL,186,268
CHS,MIA,136,232
ATL,SAV,138,220
FTM,TPA,38,116
GVL,DOT,42,131
ATH,MIA,182,283
TAL,PEN,182,262
ATL,SAV,86,168
DOT,OCA,136,221
ATL,OCA,90,178
ORL,TPA,184,260
AUG,MBL,182,277
PEN,ATL,182,267
MBL,GVL,138,234
JAX,TPA,136,217
PEN,OCA,42,130
MBL,TAL,38,120
BHM,TFT,184,269
PEN,ORL,186,279
ATL,MBL,182,270
TPA,MIA,134,217
TFT,BHM,38,122
ATL,ORL,40,130
CHS,SAV,86,174
FTM,MBL,42,143
MBL,DOT,40,132
ATL,TPA,86,176
HNT,FTM,86,194
ATH,JAX,138,229
TAL,DOT,184,261
ORL,WPB,40,119
MTG,PEN,184,272
GVL,MBL,86,182
TPA,SAV,88,175
ATL,FTM,42,140
TPA,MIA,40,123
BHM,TFT,138,223
HNT,ATL,42,124
BHM,MBL,186,269
JAX,MIA,40,126
BHM,AUG,136,223
FSC,MTG,38,130
ATH,ORL,86,181
MIA,CHS,90,188
WPB,FTM,90,177
TAL,ATL,186,269
GVL,PEN,42,135
SAV,BHM,40,130
AUG,MIA,134,237
ATH,MTG,134,219
JAX,AUG,182,274
PEN,BHM,184,267
MIA,WPB,86,162
BHM,ATL,138,218
MTG,JAX,186,275
GVL,TPA,138,235
WPB,ATH,40,141
GVL,WPB,88,187
OCA,TPA,182,269
ATL,ATH,88,165
ATH,DOT,186,272
TPA,DOT,186,276
MBL,ATL,42,130
WPB,JAX,138,221
DOT,ATL,138,219
WPB,OCA,134,223
OCA,TFT,138,223
BHM,JAX,42,134
ORL,BHM,42,143
DOT,OCA,42,127
BHM,TFT,182,267
ATL,TAL,186,269
TFT,OCA,38,123
CBS,ATH,40,123
MIA,SAV,90,184
FTM,WPB,138,225
BHM,GVL,38,126
TPA,HNT,40,139
AUG,SAV,90,179
MIA,CBS,186,288
ORL,MBL,136,229
ORL,HNT,182,281
GVL,ORL,182,277
JAX,TPA,182,263
ATL,TPA,134,224
ATL,ORL,134,224
ATH,AUG,134,218
MIA,JAX,138,226
OCA,PEN,40,128
BHM,HNT,186,263
TAL,BHM,136,221
PEN,FSC,136,233
SAV,ATL,184,266
OCA,WPB,184,273
HNT,SAV,186,278
BHM,TPA,90,187
BHM,TFT,40,125
MIA,CHS,136,234
TFT,FTM,88,179
PEN,SAV,136,231
WPB,TPA,86,167
TPA,TAL,136,221
ATL,TFT,184,264
ORL,GVL,40,137
MTG,TFT,86,176
ATH,ATL,88,165
ATH,ATL,134,211
BHM,ATL,134,214
COL,ATL,184,265
WPB,FTM,186,273
SAV,MIA,134,226
BHM,SAV,184,274
ATH,FTM,134,237
FTM,WPB,38,125
AUG,BHM,136,223
TPA,HNT,186,285
ATL,DOT,134,215
JAX,MIA,182,268
CBS,ATL,42,120
