Origin,Destination,Avail,Due
BHM,TFT,136,245
COL,OCA,136,257
MIA,CHS,136,258
JAX,GVL,86,199
BHM,ATL,88,192
JAX,ATH,90,204
BHM,AUG,134,245
MIA,MTG,90,218
SAV,BHM,88,202
TPA,ATL,42,155
MIA,COL,86,210
BHM,GVL,42,154
TFT,GVL,138,250
FSC,ATL,138,246
SAV,MIA,42,158
TPA,ATH,90,208
ORL,MIA,138,244
MIA,ATL,40,160
WPB,PEN,88,210
ORL,BHM,134,259
PEN,ATL,134,243
CHS,TPA,40,155
FTM,JAX,40,151
ORL,TPA,134,234
WPB,ATL,42,162
GVL,BHM,90,202
ORL,ATL,38,151
SAV,JAX,40,142
TAL,GVL,40,155
MTG,ATH,40,149
TFT,ORL,42,152
ATL,TPA,42,156
TFT,FSC,88,204
CBS,HNT,42,151
TFT,TPA,88,200
MIA,MBL,86,212
ATL,MBL,136,248
CHS,SAV,90,202
GVL,ATH,40,149
TFT,ATH,136,245
MTG,TAL,182,287
TFT,JAX,38,141
WPB,COL,88,207
BHM,PEN,40,147
OCA,FTM,42,156
WPB,DOT,40,159
JAX,MIA,138,248
TFT,ATL,40,144
ATL,CHS,86,197
JAX,SAV,88,190
FTM,MIA,134,247
TPA,FTM,184,286
PEN,MIA,42,168
TAL,PEN,86,190
ATH,JAX,88,203
FTM,DOT,38,158
MTG,CHS,40,159
MTG,DOT,40,150
ATL,OCA,88,200
JAX,TAL,136,240
WPB,SAV,134,247
CBS,ATL,88,190
OCA,PEN,86,198
OCA,ATL,88,198
FSC,ATL,38,146
ATL,MIA,134,254
WPB,TPA,42,147
TPA,JAX,42,147
ORL,AUG,90,210
MBL,DOT,90,206
TPA,OCA,88,189
TFT,OCA,90,199
ORL,ATL,86,199
FTM,FSC,40,171
JAX,TAL,90,194
TPA,ATH,38,156
WPB,MIA,184,284
MTG,FTM,40,165
OCA,ATL,86,196
MBL,DOT,136,252
MIA,MBL,42,168
ORL,JAX,136,239
ATL,OCA,42,154
MIA,PEN,136,260
MIA,ORL,136,242
BHM,TAL,40,150
TPA,TAL,42,151
ORL,DOT,138,250
OCA,SAV,38,146
GVL,MTG,136,248
JAX,ORL,40,143
ORL,BHM,138,263
JAX,CHS,136,242
OCA,MIA,136,252
MBL,ATH,138,255
FSC,MTG,88,204
ORL,WPB,38,141
TPA,WPB,138,243
DOT,OCA,134,243
MTG,JAX,134,247
ATL,SAV,40,146
GVL,FTM,86,210
ATL,ATH,134,235
TPA,BHM,136,257
CHS,OCA,86,198
HNT,AUG,86,199
ATL,ATH,86,187
CHS,PEN,40,162
DOT,TPA,86,198
ATL,TPA,38,152
ORL,FTM,182,288
JAX,ATL,90,199
AUG,JAX,138,255
JAX,ATL,88,197
TFT,ATL,182,286
ORL,CBS,38,157
FTM,ORL,138,244
TPA,FTM,90,192
ATL,TAL,88,195
PEN,GVL,88,205
OCA,ORL,134,235
MTG,CHS,86,205
TAL,PEN,38,142
GVL,JAX,134,246
PEN,WPB,134,257
JAX,DOT,38,147
PEN,BHM,88,195
BHM,CBS,88,192
MTG,COL,88,201
MIA,FTM,184,287
ORL,WPB,42,145
AUG,SAV,138,251
ATL,CBS,182,284
WPB,PEN,90,212
JAX,ATL,40,149
TAL,TPA,86,193
WPB,JAX,38,145
MTG,MBL,134,246
AUG,MBL,138,257
MTG,BHM,88,189
GVL,MIA,134,260
CHS,ATL,136,247
MIA,JAX,90,202
PEN,GVL,86,203
ORL,TPA,88,188
TFT,WPB,90,204
OCA,ATL,134,244
MIA,DOT,138,259
FTM,DOT,42,162
CBS,MIA,90,216
WPB,ATH,134,259
PEN,OCA,138,250
ATL,DOT,88,193
HNT,AUG,134,247
MBL,SAV,88,210
TPA,TFT,42,149
JAX,ORL,38,141
ATL,GVL,40,144
BHM,PEN,136,243
CBS,BHM,38,142
ATL,GVL,88,192
MIA,SAV,134,252
GVL,ATL,86,190
MBL,BHM,138,245
JAX,ATL,134,243
MBL,ORL,88,207
GVL,TPA,88,209
MIA,JAX,86,198
MIA,PEN,88,212
WPB,FTM,88,199
ATL,PEN,38,147
TPA,TFT,138,245
ORL,TPA,90,190
TFT,AUG,90,201
CBS,ATL,40,142
OCA,JAX,136,238
JAX,TFT,88,191
ORL,MTG,136,257
TPA,JAX,134,239
BHM,TFT,90,199
TFT,DOT,86,199
FTM,GVL,138,265
CBS,BHM,136,240
ATH,FSC,90,203
ORL,HNT,40,163
MIA,PEN,90,214
ATL,HNT,136,242
SAV,ORL,138,247
MIA,MBL,134,260
JAX,FTM,42,150
JAX,SAV,42,144
GVL,CBS,138,248
HNT,SAV,38,154
TPA,DOT,134,248
TPA,CBS,38,157
BHM,HNT,186,287
FTM,TPA,186,288
BHM,COL,134,247
MIA,HNT,88,218
GVL,OCA,42,160
PEN,CHS,88,212
TFT,JAX,138,241
ATL,COL,136,241
TPA,OCA,40,141
MBL,MTG,138,250
ORL,MIA,86,192
PEN,TFT,90,207
ATL,TAL,40,147
ORL,MBL,136,253
BHM,TFT,38,147
CHS,ORL,86,199
MTG,GVL,90,202
BHM,MIA,136,266
JAX,GVL,136,249
TAL,TPA,40,147
FTM,ATL,134,253
GVL,DOT,136,249
MBL,MTG,42,154
WPB,PEN,134,256
ATH,ORL,38,157
ATH,DOT,86,196
ATH,SAV,90,201
ATH,MTG,88,197
BHM,TAL,88,198
SAV,TPA,134,245
TPA,SAV,86,197
AUG,MIA,40,167
CBS,MIA,88,214
CHS,SAV,136,248
ATL,HNT,42,148
ORL,AUG,136,256
TFT,ATH,88,197
ORL,OCA,86,187
ATL,DOT,86,191
FTM,GVL,38,165
BHM,SAV,42,156
TFT,BHM,134,242
MIA,JAX,138,250
JAX,CHS,88,194
COL,ATL,38,143
CHS,ATL,88,199
ATL,FTM,134,256
TAL,DOT,186,287
COL,ATL,88,193
DOT,HNT,40,150
ATL,MIA,90,210
SAV,OCA,136,244
HNT,ATL,88,194
ATL,ORL,38,152
ATL,MTG,182,286
WPB,OCA,138,251
MBL,TAL,136,242
DOT,ORL,38,152
TPA,MIA,88,195
JAX,ORL,134,237
GVL,ATL,136,240
TPA,FTM,38,140
BHM,TFT,134,243
ATL,MTG,38,142
TFT,COL,38,151
JAX,PEN,138,250
TPA,GVL,88,209
PEN,JAX,38,150
BHM,JAX,136,252
MTG,BHM,182,283
TFT,FSC,86,202
ATH,SAV,138,249
WPB,OCA,38,151
WPB,FTM,90,201
ATL,ATH,90,191
JAX,DOT,90,199
TFT,TAL,42,157
MBL,COL,90,211
TAL,BHM,42,151
SAV,MBL,134,256
ATL,MIA,42,162
MIA,DOT,88,209
WPB,SAV,86,199
ATL,AUG,134,237
DOT,FSC,134,251
ATL,MTG,184,288
CBS,MIA,136,262
JAX,FTM,40,148
ORL,PEN,134,249
CHS,BHM,138,257
MBL,TPA,90,207
MIA,OCA,38,146
SAV,BHM,38,152
ATL,OCA,90,202
TPA,TFT,90,197
COL,ATL,90,195
MIA,TPA,40,147
ATL,JAX,40,150
ATH,MTG,90,199
MIA,TAL,40,156
MIA,FTM,42,145
MBL,JAX,134,248
HNT,MTG,42,148
ORL,PEN,138,253
OCA,ORL,90,191
ATL,TFT,182,286
