Origin,Destination,Avail,Due
MBL,HNT,136,200
HNT,ORL,38,114
TFT,ATL,138,194
TPA,DOT,134,200
TPA,ATH,90,160
JAX,TAL,86,142
FTM,ORL,42,100
ATL,ATH,138,191
TAL,ORL,134,195
GVL,TPA,38,111
HNT,AUG,136,201
ATH,MBL,186,255
WPB,TAL,86,152
AUG,HNT,40,105
ORL,ATH,40,110
AUG,HNT,184,249
FTM,MTG,42,121
TFT,CBS,186,248
GVL,PEN,138,207
CHS,HNT,90,163
TFT,MIA,134,203
MBL,MIA,138,218
MIA,FTM,40,95
JAX,PEN,186,250
ATL,TPA,90,156
ATL,HNT,138,196
HNT,OCA,86,160
DOT,CHS,88,160
OCA,TFT,136,197
TAL,ATH,42,106
ORL,MTG,134,207
CBS,HNT,134,195
TAL,WPB,42,109
PEN,MIA,38,116
MIA,WPB,90,142
TFT,CHS,38,103
CHS,TPA,136,203
FTM,ATL,138,209
PEN,TPA,38,105
OCA,DOT,136,197
AUG,TPA,182,255
ORL,TPA,40,92
ATL,ATH,40,93
ORL,MIA,38,96
AUG,BHM,40,103
CBS,MTG,186,247
GVL,TAL,86,153
TPA,BHM,40,113
FSC,HNT,38,108
TAL,WPB,136,203
MIA,MBL,88,166
ATH,WPB,138,215
OCA,GVL,42,112
GVL,TAL,88,155
SAV,AUG,88,153
TFT,ATH,40,101
BHM,CHS,38,109
CHS,ORL,182,247
WPB,ATH,88,165
HNT,FSC,134,204
MBL,CHS,134,213
MBL,ATL,38,102
ATL,SAV,184,242
TFT,ATH,182,243
TFT,MBL,136,208
JAX,SAV,90,144
CBS,FTM,42,122
TPA,CHS,42,109
AUG,BHM,138,201
ATL,ORL,90,156
BHM,JAX,90,158
MTG,CBS,136,197
DOT,ATL,182,239
ORL,MBL,134,203
BHM,DOT,86,143
PEN,BHM,134,193
TFT,DOT,134,199
SAV,HNT,88,156
ATH,PEN,88,154
TFT,ATL,88,144
CBS,ATH,138,197
TPA,PEN,38,107
ATL,DOT,184,241
PEN,GVL,186,255
WPB,PEN,90,164
ATH,CBS,86,145
TAL,TFT,38,105
WPB,PEN,134,208
ATH,FSC,186,251
OCA,FTM,182,248
PEN,MTG,138,202
FTM,MTG,136,215
ATL,ORL,138,204
MBL,FSC,134,210
TFT,MBL,42,114
ORL,ATH,38,108
GVL,ATH,90,151
CHS,WPB,138,207
AUG,PEN,134,202
TAL,TFT,88,155
WPB,FTM,184,247
