Origin,Destination,Avail,Due
FTM,ORL,134,156
TFT,OCA,86,111
PEN,OCA,88,116
AUG,OCA,42,77
AUG,OCA,186,221
DOT,MIA,86,125
DOT,MIA,134,173
HNT,COL,234,265
MIA,AUG,90,133
GVL,MTG,234,262
AUG,HNT,182,211
MTG,CBS,232,257
FTM,MBL,88,129
TAL,FSC,90,125
ATH,MTG,138,163
ATH,JAX,134,165
CHS,HNT,40,77
ATL,ORL,182,212
TFT,MBL,90,126
PEN,FTM,90,141
PEN,CBS,88,119
MBL,TFT,234,270
ORL,TPA,90,106
DOT,ATL,90,111
CBS,BHM,134,154
ATH,ATL,88,105
JAX,TAL,134,154
ATL,FSC,182,206
BHM,SAV,42,72
CHS,OCA,234,262
ATH,AUG,88,112
JAX,AUG,182,214
JAX,ATH,90,120
ORL,HNT,184,223
CHS,DOT,230,266
DOT,HNT,134,160
COL,MBL,136,173
MBL,GVL,234,270
TFT,FSC,186,218
ATL,GVL,184,204
ATH,TFT,136,161
PEN,MTG,40,68
COL,CBS,88,115
HNT,ORL,186,226
DOT,AUG,38,66
PEN,SAV,138,173
TAL,DOT,136,153
OCA,AUG,234,267
ATH,FSC,134,163
HNT,COL,38,69
TFT,ATL,184,204
SAV,PEN,40,75
FTM,CBS,182,223
SAV,MBL,134,172
ATH,FSC,232,261
JAX,CHS,232,254
MTG,JAX,182,211
SAV,ORL,88,113
ATL,ORL,38,68
MTG,ATH,232,257
MBL,MTG,38,66
PEN,ORL,136,169
AUG,DOT,86,114
TFT,FSC,184,216
MTG,TAL,138,159
CBS,MTG,86,111
TPA,MIA,232,255
WPB,TFT,134,164
CBS,ATH,90,113
CBS,HNT,182,207
BHM,FTM,88,132
ATH,TAL,182,210
ATH,PEN,86,116
ATL,MBL,88,116
FSC,ATL,86,110
GVL,WPB,42,81
BHM,SAV,86,116
GVL,JAX,90,118
AUG,ATH,42,66
ATH,DOT,184,210
TAL,ATH,38,66
GVL,ATL,42,62
CHS,CBS,138,171
BHM,PEN,38,61
TAL,ORL,182,207
MTG,ORL,90,126
MIA,MTG,182,226
OCA,FTM,88,118
ATH,FTM,134,177
WPB,DOT,182,217
CHS,MIA,232,268
MTG,FSC,182,214
ATL,OCA,184,212
AUG,TFT,138,165
PEN,MIA,38,80
DOT,CHS,182,218
FTM,WPB,88,115
TFT,MIA,234,267
JAX,MTG,232,265
MIA,SAV,184,218
ATL,SAV,86,108
DOT,MIA,138,177
ATH,MIA,136,177
ATL,MIA,182,218
ORL,MIA,38,60
TPA,ATH,232,266
MTG,BHM,232,249
SAV,ORL,134,159
OCA,MBL,136,166
GVL,MBL,40,76
OCA,ORL,138,155
TPA,PEN,134,167
BHM,AUG,234,261
TFT,WPB,234,264
DOT,CBS,234,261
ORL,HNT,182,221
TFT,COL,232,261
FTM,CHS,40,77
CBS,TPA,134,170
WPB,FTM,184,211
PEN,WPB,138,177
FSC,BHM,138,170
TAL,DOT,38,55
ATH,CBS,42,65
ATH,FSC,42,71
ATL,BHM,90,110
JAX,HNT,184,223
ATL,FSC,232,256
OCA,JAX,232,250
CBS,MTG,182,207
BHM,AUG,230,257
TPA,GVL,38,75
BHM,ORL,88,127
SAV,BHM,136,166
BHM,FTM,186,230
SAV,AUG,232,261
OCA,FSC,186,224
MBL,WPB,38,79
MIA,COL,230,270
ATL,SAV,90,112
MBL,CHS,232,275
TPA,MIA,90,113
FSC,BHM,230,262
HNT,FSC,134,168
PEN,SAV,88,123
ORL,PEN,230,261
ORL,WPB,234,253
ORL,PEN,186,217
MTG,ORL,42,78
FTM,ATL,182,217
ORL,ATL,234,263
JAX,CBS,42,66
FTM,CHS,38,75
CBS,MTG,234,259
DOT,ORL,42,72
JAX,HNT,136,175
JAX,SAV,182,200
TPA,GVL,230,267
PEN,BHM,136,159
HNT,TFT,232,262
AUG,MIA,230,273
MTG,ATL,230,250
MIA,WPB,230,246
OCA,ORL,90,107
GVL,ORL,38,73
BHM,MIA,42,88
ATH,JAX,42,73
ATL,JAX,88,114
WPB,BHM,134,179
AUG,ATL,86,105
WPB,TAL,86,116
PEN,ATL,186,211
MIA,TPA,134,157
CHS,DOT,86,122
GVL,MBL,184,220
GVL,MTG,138,166
TFT,WPB,138,168
MBL,TFT,134,170
GVL,ATH,138,163
FTM,CBS,40,81
TPA,MIA,234,257
SAV,TPA,138,165
TPA,MBL,86,121
GVL,MTG,38,66
DOT,CHS,88,124
MTG,ATH,182,207
CHS,OCA,232,260
PEN,ORL,42,75
SAV,BHM,90,120
TFT,MBL,86,122
ATL,MBL,230,258
PEN,HNT,134,162
OCA,ORL,184,201
MIA,MTG,38,82
TFT,MIA,232,265
FTM,HNT,232,277
MIA,TFT,134,169
JAX,OCA,230,248
TPA,FTM,186,204
TAL,ORL,186,211
WPB,MTG,184,228
AUG,CBS,38,63
SAV,ORL,232,257
JAX,PEN,86,114
DOT,TPA,234,262
MIA,MTG,40,84
JAX,FTM,232,256
MBL,ORL,42,77
ATL,BHM,136,156
PEN,CHS,90,130
CBS,ATH,184,207
JAX,MBL,232,262
TPA,ATH,40,74
JAX,WPB,90,113
TFT,PEN,232,265
HNT,MBL,90,118
MBL,ATL,184,212
ORL,HNT,40,79
JAX,TFT,230,249
WPB,MBL,232,272
ATL,TFT,182,202
CHS,OCA,86,114
FSC,MTG,234,266
ATL,TAL,184,207
TPA,CBS,88,123
PEN,HNT,38,66
MIA,MTG,134,178
JAX,CHS,42,64
MIA,CBS,42,84
ORL,FTM,184,206
DOT,ORL,138,168
ORL,GVL,230,267
SAV,OCA,38,62
GVL,ATL,186,206
FTM,JAX,136,163
JAX,CHS,88,110
ATH,CHS,232,264
TFT,TPA,184,212
TPA,JAX,230,251
TPA,ATL,38,67
GVL,ORL,230,265
AUG,MIA,40,83
ORL,MIA,40,62
GVL,ATH,42,67
TAL,HNT,42,72
TPA,GVL,136,173
PEN,MTG,186,214
TAL,DOT,184,201
TAL,ATH,86,114
OCA,JAX,234,252
JAX,AUG,136,168
HNT,FSC,136,170
ORL,TPA,186,202
MBL,WPB,90,131
SAV,AUG,230,259
MTG,MBL,184,212
HNT,MTG,38,60
SAV,DOT,230,261
HNT,OCA,230,268
TAL,TPA,184,207
CHS,DOT,134,170
BHM,FTM,90,134
JAX,HNT,138,177
OCA,ATH,86,117
CBS,ATL,134,152
WPB,TPA,88,109
ATH,CHS,90,122
ORL,FTM,232,254
AUG,PEN,182,214
TPA,CBS,86,121
OCA,FSC,230,268
TPA,PEN,230,263
TFT,MIA,136,169
MTG,JAX,42,71
ATL,PEN,40,65
TAL,TFT,40,71
BHM,FSC,88,120
TPA,CBS,234,269
ORL,TPA,134,150
BHM,JAX,184,216
TPA,FTM,134,152
AUG,SAV,138,167
FTM,CBS,90,131
TFT,BHM,182,206
TPA,CHS,232,263
PEN,MTG,136,164
PEN,JAX,86,114
TAL,CHS,38,68
BHM,MIA,186,232
DOT,CHS,134,170
GVL,JAX,38,66
MTG,FTM,234,275
MTG,JAX,38,67
MIA,FTM,230,249
MTG,CBS,230,255
GVL,JAX,184,212
JAX,MTG,40,73
WPB,BHM,86,131
BHM,MIA,138,184
BHM,TPA,88,125
AUG,ATH,182,206
ORL,DOT,88,116
JAX,TPA,230,251
MIA,FTM,136,155
OCA,TPA,232,259
FTM,ATL,42,77
GVL,DOT,38,67
ATL,DOT,40,61
HNT,COL,232,263
CBS,GVL,136,162
SAV,TFT,88,113
JAX,ATH,42,72
SAV,DOT,234,265
ORL,ATL,182,211
AUG,MBL,184,219
DOT,CHS,230,266
MTG,CBS,234,259
ORL,TAL,184,207
GVL,ORL,232,267
FTM,OCA,134,157
JAX,CBS,40,64
JAX,GVL,186,215
CBS,TAL,182,211
JAX,ATH,186,216
WPB,BHM,182,227
DOT,AUG,134,162
TFT,ATH,88,113
TAL,SAV,184,217
PEN,BHM,86,109
BHM,HNT,138,155
TFT,MBL,186,222
ATH,DOT,40,66
MBL,CHS,42,85
HNT,COL,182,213
FSC,ATL,40,64
HNT,ORL,38,78
ATH,AUG,86,110
OCA,MBL,86,116
TPA,BHM,90,127
JAX,DOT,134,159
ATH,TPA,38,73
ATL,BHM,184,204
TFT,CBS,40,66
OCA,ORL,42,59
JAX,OCA,184,202
ATL,WPB,136,172
CBS,WPB,88,130
TFT,MIA,134,167
SAV,FTM,86,116
OCA,CHS,182,210
ATH,BHM,234,259
GVL,CBS,38,64
HNT,MIA,134,180
TFT,JAX,88,107
AUG,PEN,40,72
ORL,MTG,138,175
PEN,TFT,234,267
DOT,OCA,42,67
JAX,SAV,186,204
ORL,TAL,90,113
BHM,ATL,90,110
MIA,HNT,42,88
CHS,HNT,184,221
JAX,MBL,38,68
OCA,AUG,186,219
GVL,MTG,182,210
SAV,MTG,232,262
SAV,CBS,186,214
ATL,FSC,234,258
TFT,ATH,186,211
ORL,TFT,40,66
ATH,OCA,184,217
GVL,MIA,134,176
MIA,MBL,38,80
HNT,COL,86,117
AUG,ATH,88,112
CHS,DOT,90,126
MBL,TAL,86,108
BHM,FTM,138,182
BHM,HNT,86,103
TPA,GVL,134,171
BHM,MBL,186,209
ATL,ATH,134,151
OCA,GVL,230,264
WPB,FTM,186,213
TFT,HNT,230,259
BHM,ATH,182,207
CHS,SAV,42,70
JAX,TAL,86,106
MBL,CBS,88,119
FTM,FSC,182,229
GVL,ATH,234,259
DOT,PEN,184,209
ATH,TAL,230,258
ATL,SAV,184,206
ATL,TFT,134,154
PEN,JAX,40,68
AUG,ATH,86,110
WPB,FTM,232,259
OCA,ATH,42,73
WPB,MTG,136,180
FTM,TAL,136,167
CHS,TPA,186,217
TPA,ATL,234,263
FTM,TAL,40,71
HNT,JAX,186,223
ORL,MBL,138,171
MIA,MBL,90,132
GVL,FTM,86,126
TFT,ATL,42,62
DOT,OCA,138,163
GVL,JAX,134,162
TFT,CBS,136,162
FSC,BHM,90,122
WPB,TAL,182,212
ATH,JAX,138,169
AUG,TAL,184,214
MIA,JAX,182,210
ORL,MTG,90,127
GVL,TFT,90,118
TPA,JAX,134,155
GVL,WPB,90,129
ATL,SAV,186,208
GVL,WPB,182,221
BHM,HNT,230,247
AUG,ATH,232,256
TPA,PEN,234,267
MTG,JAX,234,263
MTG,GVL,230,258
CBS,TAL,234,263
ATL,BHM,182,202
TFT,TAL,234,265
GVL,ATL,38,58
CBS,COL,232,259
TPA,AUG,134,170
HNT,MBL,88,116
TAL,SAV,86,119
BHM,HNT,184,201
MTG,MBL,234,262
ATH,BHM,184,209
CBS,JAX,38,70
CBS,TAL,232,261
DOT,MIA,40,79
CBS,MIA,90,132
MIA,FTM,90,109
JAX,HNT,134,173
TFT,TPA,136,164
TAL,ATH,42,70
MTG,JAX,90,119
CHS,HNT,88,125
JAX,TAL,38,58
