Origin,Destination,Avail,Due
COL,OCA,138,259
WPB,ATL,134,254
OCA,GVL,136,254
JAX,SAV,186,288
MBL,TPA,38,155
TFT,FSC,136,252
ATH,FTM,40,167
ORL,MBL,38,155
ATL,BHM,38,142
ATL,MBL,40,152
MBL,HNT,136,248
FTM,HNT,134,263
JAX,MIA,88,198
FTM,TAL,138,253
WPB,BHM,88,217
ATH,CBS,86,193
DOT,CHS,136,256
DOT,MTG,134,244
OCA,JAX,38,140
ATL,MIA,90,210
JAX,TFT,88,191
TFT,PEN,136,253
TAL,WPB,88,203
CHS,TPA,42,157
MIA,ATH,134,259
JAX,SAV,42,144
TAL,DOT,138,239
SAV,ORL,90,199
CBS,MIA,42,168
TFT,AUG,136,247
DOT,AUG,42,154
OCA,ORL,136,237
ORL,WPB,138,241
AUG,TAL,90,204
JAX,TFT,134,237
AUG,BHM,40,151
CBS,WPB,40,166
GVL,MTG,134,246
FSC,HNT,138,256
ORL,ATL,88,201
SAV,PEN,88,207
FTM,MBL,138,263
TPA,ORL,134,234
ORL,TAL,136,243
AUG,DOT,86,198
SAV,TFT,38,147
GVL,HNT,40,154
TFT,ORL,40,150
HNT,BHM,40,141
CHS,JAX,86,192
BHM,DOT,90,195
WPB,MBL,88,212
HNT,AUG,136,249
HNT,TFT,38,152
WPB,DOT,136,255
PEN,TAL,42,146
HNT,PEN,42,154
ATH,MTG,86,195
ATH,FTM,86,213
AUG,HNT,38,151
TPA,OCA,134,235
TPA,FTM,136,238
DOT,MBL,88,199
WPB,BHM,136,265
PEN,FTM,136,271
MBL,BHM,136,243
MIA,TPA,136,243
MIA,DOT,40,161
AUG,OCA,136,255
WPB,JAX,88,195
ATH,SAV,86,197
FTM,OCA,42,149
MBL,OCA,136,250
AUG,ATH,134,242
GVL,WPB,134,257
TFT,ATH,86,195
HNT,ORL,38,162
BHM,CBS,86,190
PEN,FTM,134,269
JAX,COL,134,242
GVL,HNT,138,252
TFT,CBS,134,244
MTG,COL,90,203
FSC,MTG,40,156
FTM,TFT,88,201
TAL,ORL,40,149
MIA,MTG,38,166
JAX,ORL,134,237
TAL,WPB,134,249
BHM,ORL,42,165
BHM,ATH,138,247
CBS,ORL,38,158
SAV,CBS,134,246
JAX,SAV,90,192
SAV,TFT,42,151
MBL,FSC,42,166
CHS,TFT,134,253
ATH,ATL,40,141
CHS,TPA,134,249
DOT,CHS,138,258
CHS,MBL,138,265
ATH,OCA,86,203
ATH,MIA,40,165
WPB,SAV,88,201
ATL,ATH,88,189
FTM,AUG,134,260
JAX,TFT,42,145
DOT,CHS,88,208
FTM,FSC,42,173
SAV,MBL,136,258
JAX,BHM,88,206
ORL,TPA,134,234
MBL,GVL,88,208
HNT,MTG,40,146
COL,BHM,86,199
AUG,DOT,40,152
MTG,CHS,136,255
MTG,ATL,134,238
MTG,SAV,136,250
BHM,CHS,134,253
HNT,JAX,136,257
ATL,CHS,40,151
CBS,GVL,42,152
OCA,JAX,134,236
MBL,HNT,138,250
ATH,TAL,136,248
MTG,CBS,42,151
GVL,ORL,88,207
TAL,WPB,86,201
ATH,FTM,42,169
ATH,PEN,86,200
AUG,ATL,40,143
FTM,TPA,184,286
PEN,GVL,90,207
MTG,TFT,134,248
ATL,WPB,138,258
TPA,BHM,86,207
AUG,TAL,86,200
TAL,GVL,40,155
MIA,WPB,186,286
ATH,MIA,88,213
DOT,CBS,88,199
OCA,ATH,134,249
TFT,FTM,138,253
TAL,CHS,38,152
TAL,OCA,90,194
MBL,MTG,40,152
OCA,WPB,138,251
HNT,TPA,42,166
JAX,SAV,88,190
DOT,CBS,40,151
ATL,AUG,90,193
JAX,TPA,42,147
JAX,FTM,90,198
ATH,ATL,184,285
ATH,PEN,42,156
BHM,TFT,136,245
FTM,MBL,42,167
JAX,SAV,138,240
OCA,SAV,38,146
MBL,SAV,134,256
ATH,TPA,138,257
TFT,GVL,42,154
MIA,JAX,86,198
ATH,GVL,42,151
MIA,OCA,136,244
BHM,MIA,134,264
MBL,ORL,40,159
MIA,BHM,138,272
ORL,DOT,134,246
DOT,BHM,86,191
AUG,MBL,136,255
MBL,ATL,138,250
WPB,TPA,136,241
OCA,DOT,136,245
ORL,AUG,134,254
CBS,JAX,88,204
GVL,JAX,138,250
AUG,SAV,136,249
OCA,MBL,42,156
ATL,CBS,138,240
MIA,WPB,42,142
ATH,GVL,134,243
TAL,CHS,86,200
PEN,SAV,136,255
JAX,FTM,136,244
BHM,COL,88,201
AUG,HNT,138,251
ORL,TPA,186,286
ORL,COL,40,155
BHM,JAX,90,206
ORL,MTG,136,257
AUG,OCA,88,207
MTG,CBS,88,197
BHM,AUG,136,247
FTM,WPB,40,151
TPA,AUG,134,254
JAX,MIA,90,200
ORL,TFT,134,244
MBL,ATH,134,251
BHM,ATH,86,195
MIA,OCA,134,242
CBS,MBL,38,153
JAX,PEN,38,150
FTM,CHS,136,257
MTG,BHM,138,239
ORL,BHM,90,215
JAX,CBS,88,196
AUG,JAX,88,205
TFT,FSC,38,154
TPA,CHS,134,249
CHS,DOT,134,254
FTM,TFT,42,155
BHM,HNT,186,287
PEN,WPB,138,261
FTM,OCA,86,193
GVL,ORL,90,209
PEN,CHS,86,210
MTG,AUG,136,247
OCA,ATH,136,251
BHM,ATL,88,192
OCA,TAL,134,238
TPA,CBS,88,207
COL,BHM,38,151
DOT,JAX,38,147
TAL,CHS,138,252
BHM,CBS,138,242
OCA,MIA,138,254
MBL,TAL,40,146
SAV,TFT,40,149
TAL,FSC,88,207
BHM,ATL,136,240
DOT,BHM,40,145
AUG,CBS,90,199
CBS,MIA,86,212
ATL,JAX,40,150
BHM,PEN,90,197
JAX,GVL,88,201
AUG,PEN,86,202
MIA,MBL,88,214
BHM,MBL,86,193
FSC,ATL,38,146
CBS,ATH,42,149
JAX,WPB,42,149
ORL,MTG,88,209
MIA,DOT,42,163
OCA,MTG,86,204
FTM,TFT,38,151
ATH,TPA,86,205
JAX,WPB,134,241
CHS,JAX,134,240
PEN,TPA,40,155
CBS,OCA,86,204
CBS,COL,136,247
FTM,FSC,138,269
AUG,ORL,40,161
CBS,COL,86,197
BHM,ATH,90,199
FTM,MBL,40,165
MBL,OCA,88,202
FTM,TAL,38,153
MTG,MIA,136,263
DOT,CHS,86,206
ATH,JAX,86,201
FTM,CBS,86,211
FTM,MBL,88,213
BHM,DOT,88,193
AUG,ATH,86,194
BHM,ORL,88,211
ATH,CBS,40,147
MBL,ORL,42,161
MBL,BHM,86,193
ATL,ATH,38,139
HNT,BHM,90,191
TFT,FTM,88,203
BHM,JAX,136,252
CHS,DOT,136,256
TFT,ATL,90,194
CBS,MIA,134,260
TPA,ATH,88,206
TPA,MIA,138,245
CBS,TAL,90,203
TAL,MIA,88,206
ATL,BHM,86,190
SAV,OCA,138,246
TFT,MIA,88,205
TFT,CBS,88,198
MIA,TAL,90,206
JAX,AUG,90,206
TFT,MIA,138,255
OCA,GVL,38,156
MIA,JAX,42,154
MIA,FTM,134,237
GVL,OCA,136,254
FTM,TAL,90,205
TFT,HNT,88,201
MTG,HNT,134,240
OCA,MIA,88,204
TAL,ATL,40,147
GVL,TAL,38,153
SAV,AUG,90,203
TAL,ORL,88,197
CHS,JAX,42,148
AUG,MBL,38,157
JAX,TAL,138,242
OCA,JAX,40,142
JAX,HNT,136,259
PEN,CBS,90,205
SAV,CBS,38,150
GVL,DOT,86,199
PEN,GVL,38,155
MIA,PEN,38,162
FTM,JAX,138,249
ORL,DOT,90,202
ORL,MIA,138,244
BHM,OCA,86,208
DOT,JAX,42,151
DOT,PEN,138,247
WPB,JAX,138,245
OCA,WPB,42,155
TFT,GVL,90,202
AUG,SAV,40,153
COL,OCA,86,207
MTG,CHS,42,161
ORL,CHS,86,199
AUG,TFT,42,153
TPA,TFT,40,147
BHM,CBS,134,238
BHM,DOT,182,287
TAL,DOT,88,189
JAX,TFT,40,143
MIA,ATH,40,165
MIA,MBL,90,216
TFT,COL,134,247
JAX,ATL,88,197
PEN,GVL,136,253
GVL,TPA,138,259
MTG,ATH,40,149
BHM,HNT,90,191
JAX,SAV,38,140
ORL,ATH,138,256
BHM,OCA,40,162
SAV,OCA,38,146
AUG,PEN,38,154
AUG,ORL,42,163
BHM,TAL,90,200
COL,TFT,38,151
ORL,WPB,184,287
HNT,TPA,90,214
JAX,FTM,86,194
SAV,PEN,86,205
JAX,SAV,136,238
FTM,SAV,38,155
CHS,DOT,90,210
COL,TFT,86,199
BHM,TFT,86,195
AUG,ATL,134,237
TPA,COL,42,159
SAV,TPA,42,153
AUG,MBL,138,257
GVL,ORL,138,257
BHM,ORL,90,213
ATL,GVL,86,190
MBL,CHS,136,263
GVL,ATL,42,146
GVL,ATL,182,286
TAL,CHS,134,248
MIA,JAX,88,200
PEN,GVL,40,157
AUG,HNT,134,247
TAL,DOT,184,285
MBL,JAX,40,154
ORL,AUG,38,158
GVL,FTM,42,166
OCA,MTG,42,160
WPB,TPA,38,143
TFT,TAL,136,251
TAL,FSC,86,205
BHM,TPA,90,211
BHM,ORL,138,261
ATL,WPB,136,256
JAX,BHM,40,158
MTG,SAV,38,152
ORL,AUG,90,210
HNT,BHM,182,283
JAX,BHM,42,160
ATH,TPA,38,157
FTM,SAV,134,251
TAL,ATL,138,245
WPB,COL,88,207
ATL,JAX,88,198
OCA,GVL,134,252
TAL,ATL,38,145
TFT,TAL,90,205
FTM,CBS,136,261
CHS,CBS,86,203
HNT,ATL,88,194
JAX,ATH,86,200
FTM,TPA,38,140
ATL,MBL,138,250
ATH,JAX,138,253
CHS,JAX,138,244
PEN,TFT,90,207
CBS,GVL,136,246
FTM,CHS,40,161
ATH,CHS,40,156
TAL,CHS,40,154
ATH,PEN,136,250
ATH,COL,38,148
PEN,SAV,86,205
TPA,MTG,86,207
JAX,WPB,38,145
ORL,TFT,138,248
AUG,BHM,138,249
ATH,CHS,42,158
WPB,DOT,90,209
MTG,BHM,90,191
OCA,CHS,136,248
COL,OCA,88,209
GVL,ATL,136,240
WPB,COL,90,209
OCA,AUG,38,155
AUG,TAL,38,152
JAX,MIA,86,196
ORL,ATH,136,254
WPB,BHM,42,171
ATH,TPA,42,161
TFT,CBS,138,248
JAX,WPB,86,193
GVL,ORL,40,159
SAV,ATH,134,245
TPA,ORL,42,142
ATL,FTM,88,210
ATH,ATL,138,239
FSC,BHM,86,202
OCA,WPB,88,201
PEN,SAV,38,157
PEN,JAX,42,154
DOT,MIA,40,163
MIA,TFT,40,159
TAL,ORL,90,199
AUG,TFT,86,197
MIA,COL,90,214
TFT,ORL,90,200
DOT,ATL,136,241
FTM,BHM,90,217
ORL,HNT,136,259
CBS,JAX,90,206
OCA,JAX,182,284
PEN,FTM,38,173
TAL,MBL,40,146
