Origin,Destination,Avail,Due
MTG,HNT,88,170
TPA,BHM,184,281
ORL,MBL,138,231
TFT,ATL,134,214
TAL,PEN,88,168
FTM,TFT,184,273
GVL,PEN,182,275
MIA,TPA,42,125
GVL,ATL,38,118
ORL,ATL,186,275
BHM,MTG,184,261
OCA,TPA,136,223
JAX,MIA,184,270
GVL,MIA,42,144
TPA,AUG,86,182
GVL,ATH,42,127
ORL,OCA,86,163
ORL,OCA,90,167
JAX,ORL,38,117
GVL,TPA,90,187
ATL,TPA,86,176
MBL,BHM,40,123
WPB,JAX,42,125
TPA,DOT,38,128
MTG,ORL,90,186
BHM,MBL,182,265
BHM,ATL,40,120
MIA,ATH,38,139
HNT,FSC,86,180
ATL,CBS,186,264
WPB,MIA,88,164
TPA,CHS,182,273
BHM,SAV,38,128
SAV,TFT,86,171
TAL,PEN,134,214
MIA,TFT,86,181
ATL,TAL,90,173
TPA,DOT,136,226
GVL,CBS,42,128
JAX,HNT,42,141
MBL,BHM,136,219
SAV,ORL,90,175
OCA,TPA,90,177
MTG,BHM,138,215
MBL,TPA,86,179
BHM,TAL,88,174
TPA,SAV,186,273
GVL,TFT,90,178
ATL,PEN,136,221
ORL,MTG,42,139
ATL,SAV,138,220
GVL,FTM,86,186
MTG,DOT,186,272
OCA,PEN,42,130
ATL,TAL,138,221
TPA,TFT,138,221
SAV,JAX,86,164
MIA,TPA,186,269
BHM,CBS,134,214
MBL,TAL,186,268
WPB,TFT,184,274
HNT,JAX,138,235
WPB,SAV,186,275
TPA,MBL,186,281
PEN,JAX,40,128
MTG,ATH,184,269
WPB,ORL,40,119
AUG,SAV,138,227
ATL,CBS,134,212
GVL,TPA,134,231
GVL,JAX,134,222
GVL,TFT,138,226
MIA,ORL,88,170
SAV,ATL,184,266
TFT,BHM,90,174
TAL,OCA,134,214
JAX,ATL,184,269
TPA,MIA,182,265
MIA,WPB,138,214
AUG,JAX,134,227
CHS,MIA,182,278
TAL,ORL,182,267
JAX,OCA,42,120
BHM,TAL,40,126
GVL,PEN,40,133
FTM,ATL,186,281
TAL,ATH,136,224
MBL,ATH,42,135
TPA,CHS,88,179
TPA,HNT,90,189
CHS,TPA,40,131
FTM,MIA,90,179
FSC,ATL,90,174
ATL,ORL,88,178
BHM,MBL,38,121
MBL,DOT,186,278
ATL,GVL,182,262
BHM,COL,86,175
TAL,JAX,42,122
ATH,MTG,40,125
PEN,TPA,134,225
