Origin,Destination,Avail,Due
COL,ORL,42,117
OCA,ATL,86,148
TFT,TAL,86,153
BHM,HNT,42,95
GVL,MBL,88,160
ORL,MBL,186,255
SAV,AUG,40,105
BHM,TFT,138,199
JAX,ORL,42,97
ATL,CHS,42,105
FTM,HNT,38,119
BHM,MBL,184,243
TPA,DOT,134,200
MTG,AUG,184,247
ATH,MTG,38,99
JAX,BHM,136,206
AUG,SAV,184,249
HNT,MTG,40,98
SAV,DOT,40,107
DOT,MIA,88,163
TAL,WPB,134,201
FSC,MTG,88,156
ORL,CBS,88,159
GVL,DOT,184,249
SAV,MBL,86,160
ORL,OCA,186,239
CBS,ATL,38,92
ORL,AUG,184,256
AUG,OCA,136,207
MBL,GVL,40,112
TFT,HNT,184,249
PEN,CHS,184,260
CBS,GVL,134,196
OCA,CHS,134,198
WPB,MIA,186,238
OCA,MTG,184,254
COL,ATL,182,239
MBL,BHM,182,241
DOT,MBL,40,103
MBL,TFT,138,210
TPA,DOT,90,156
MTG,SAV,38,104
ORL,COL,182,249
BHM,CHS,86,157
ORL,PEN,90,157
DOT,JAX,136,197
SAV,ATL,42,100
WPB,SAV,138,203
ATL,FSC,40,100
TPA,FTM,86,140
ATH,TFT,184,245
ORL,WPB,42,97
JAX,SAV,136,190
WPB,MTG,38,118
FSC,MTG,134,202
MTG,ORL,186,258
JAX,CHS,186,244
JAX,ORL,232,287
AUG,SAV,186,251
BHM,GVL,90,154
MBL,ORL,184,255
ORL,DOT,184,248
OCA,FTM,38,104
COL,TFT,182,247
MBL,TPA,182,251
MTG,PEN,88,152
TFT,GVL,40,104
GVL,MBL,186,258
WPB,OCA,86,151
MBL,BHM,138,197
ORL,ATH,136,206
WPB,PEN,182,256
ATH,AUG,184,244
WPB,AUG,40,119
ATH,COL,186,248
PEN,OCA,42,106
PEN,MIA,138,216
CHS,MTG,182,253
COL,CBS,86,149
ATH,BHM,40,101
FTM,TFT,42,107
ATH,FSC,184,249
TFT,AUG,138,201
SAV,OCA,88,148
MBL,WPB,38,115
FTM,AUG,138,216
ORL,TFT,134,196
TPA,FSC,40,117
AUG,PEN,88,156
OCA,ATL,90,152
TPA,CHS,38,105
ATH,SAV,136,199
BHM,SAV,40,106
GVL,MIA,38,116
ORL,CBS,186,257
CHS,JAX,184,242
OCA,CHS,138,202
SAV,PEN,42,113
ORL,CBS,138,209
TPA,OCA,40,93
ATL,AUG,182,237
ATH,ATL,184,237
ATH,HNT,42,105
ORL,WPB,40,95
TFT,SAV,88,149
TFT,TPA,38,102
TPA,FTM,232,286
ATL,TFT,186,242
FTM,TAL,136,203
MTG,BHM,234,287
TFT,ATL,42,98
TFT,FSC,42,110
JAX,PEN,186,250
WPB,PEN,42,116
MBL,WPB,184,261
BHM,GVL,136,200
ATH,AUG,186,246
FTM,OCA,42,101
DOT,MIA,90,165
ATH,BHM,182,243
WPB,MBL,134,210
ORL,PEN,40,107
SAV,PEN,182,253
JAX,WPB,134,193
CHS,MIA,42,114
ATL,MBL,184,248
HNT,ORL,182,258
JAX,CHS,136,194
HNT,TAL,134,201
ORL,CHS,38,103
ORL,WPB,38,93
TPA,TFT,182,241
DOT,CHS,42,114
COL,BHM,40,105
BHM,ORL,90,165
MIA,AUG,184,263
TPA,MBL,42,113
MIA,TPA,186,245
BHM,SAV,90,156
MTG,ATL,232,288
TPA,MIA,182,241
CBS,JAX,186,254
TAL,HNT,186,252
FTM,ORL,134,192
JAX,WPB,88,147
PEN,CBS,38,105
CHS,TFT,40,111
FTM,ORL,90,148
BHM,CHS,134,205
SAV,OCA,182,242
ATL,PEN,186,247
TFT,CBS,86,148
TFT,MIA,138,207
MIA,DOT,42,115
WPB,TPA,42,99
AUG,TAL,182,248
OCA,MIA,138,206
TPA,ATH,186,256
TFT,MIA,134,203
HNT,COL,138,205
TFT,MBL,86,158
MBL,HNT,86,150
ATL,COL,182,239
AUG,ATH,38,98
MTG,TFT,184,250
HNT,COL,42,109
FTM,WPB,42,105
MIA,WPB,232,284
MTG,BHM,86,139
MTG,DOT,40,102
AUG,MIA,138,217
JAX,OCA,182,236
MIA,CHS,40,114
TPA,MIA,86,145
BHM,ORL,88,163
CBS,BHM,184,240
PEN,AUG,86,154
TFT,HNT,136,201
MIA,AUG,40,119
JAX,DOT,134,195
TFT,PEN,186,255
BHM,ATL,230,286
ORL,HNT,138,213
PEN,ORL,186,255
ATH,TPA,38,109
SAV,MTG,138,204
CHS,WPB,134,203
TPA,WPB,186,243
DOT,FSC,136,205
TPA,PEN,138,207
ATL,COL,90,147
CBS,OCA,136,206
COL,TFT,184,249
GVL,MIA,134,212
OCA,TPA,86,149
FTM,SAV,88,157
TPA,FTM,42,96
FTM,CHS,182,255
FTM,MIA,88,153
TFT,ATL,90,146
BHM,MTG,186,239
HNT,BHM,182,235
PEN,TPA,88,155
MBL,HNT,138,202
JAX,AUG,134,202
PEN,CHS,134,210
MIA,CBS,38,116
BHM,TAL,134,196
ATH,BHM,86,147
SAV,MIA,184,252
MBL,GVL,138,210
TFT,MIA,90,159
FTM,WPB,186,249
TFT,SAV,182,243
TFT,GVL,138,202
ATH,FSC,38,103
PEN,DOT,134,195
TPA,FSC,138,215
HNT,MBL,136,200
OCA,TAL,86,142
DOT,AUG,136,200
MTG,ATH,186,247
ATL,PEN,182,243
BHM,ATH,90,151
WPB,DOT,88,159
JAX,ORL,184,239
WPB,TPA,88,145
AUG,TAL,90,156
ORL,GVL,134,207
TPA,CBS,88,159
WPB,ORL,186,241
BHM,TPA,136,209
FTM,SAV,40,109
WPB,COL,182,253
FTM,AUG,186,264
MBL,WPB,88,165
AUG,MIA,38,117
HNT,TPA,134,210
FTM,TAL,42,109
SAV,AUG,90,155
DOT,ORL,38,104
PEN,ORL,134,203
TAL,TPA,86,145
JAX,DOT,88,149
AUG,ORL,186,259
FSC,ATL,90,150
SAV,BHM,88,154
WPB,TPA,90,147
OCA,GVL,90,160
MBL,DOT,90,158
TPA,TAL,186,247
HNT,COL,182,249
ATH,HNT,88,151
PEN,SAV,88,159
FSC,MTG,138,206
WPB,FTM,184,247
CBS,HNT,184,245
ORL,CHS,88,153
OCA,MBL,88,154
ORL,TAL,182,241
FTM,CHS,134,207
ATH,ATL,232,285
SAV,MTG,136,202
GVL,MTG,138,202
SAV,JAX,136,190
MIA,AUG,186,265
MIA,ORL,182,240
CBS,COL,138,201
AUG,TFT,42,105
TFT,MIA,40,109
MBL,JAX,186,252
DOT,MIA,186,261
ORL,ATH,40,110
MBL,ATL,134,198
TPA,ATH,88,158
GVL,DOT,88,153
MTG,ATL,88,144
FTM,BHM,38,117
AUG,MBL,184,255
JAX,SAV,88,142
FTM,PEN,136,211
JAX,BHM,184,254
MTG,MIA,40,119
COL,CBS,42,105
MIA,ATH,182,259
TFT,COL,90,155
CBS,ATL,184,238
MTG,CHS,134,205
JAX,CBS,134,194
MIA,TAL,40,108
AUG,ORL,182,255
SAV,ATL,186,244
MIA,JAX,182,246
CHS,MTG,86,157
FTM,ATL,38,109
CHS,ATL,90,153
PEN,OCA,184,248
TFT,HNT,182,247
JAX,WPB,182,241
ATL,AUG,134,189
BHM,MTG,134,187
WPB,TFT,38,104
JAX,MIA,134,196
BHM,ATL,184,240
COL,OCA,182,255
COL,BHM,38,103
FTM,BHM,42,121
TPA,HNT,42,117
ORL,MBL,184,253
OCA,MTG,38,108
ATL,WPB,90,162
FTM,OCA,134,193
CHS,CBS,138,207
ORL,COL,184,251
HNT,TPA,184,260
MTG,FSC,136,204
TPA,PEN,88,157
MTG,COL,38,103
MIA,DOT,38,111
COL,MBL,42,115
AUG,SAV,42,107
PEN,WPB,40,115
JAX,ORL,136,191
MBL,FTM,38,113
TPA,GVL,40,113
ORL,MBL,86,155
TPA,GVL,134,207
CBS,PEN,90,157
PEN,BHM,138,197
ATL,AUG,138,193
JAX,ATH,134,200
PEN,DOT,42,103
WPB,MIA,40,92
TPA,CBS,38,109
ORL,AUG,88,160
ATH,AUG,88,148
DOT,CHS,136,208
MTG,ATL,136,192
TPA,MTG,186,259
ATL,FTM,182,256
ATL,JAX,184,246
SAV,FTM,86,152
OCA,ATH,88,155
TFT,FSC,182,250
TFT,MBL,88,160
WPB,OCA,88,153
TAL,BHM,136,197
OCA,TAL,138,194
JAX,ORL,40,95
TPA,FSC,184,261
MBL,ATL,42,106
FTM,DOT,86,158
GVL,OCA,134,204
TAL,DOT,230,283
WPB,MIA,232,284
TPA,WPB,40,97
ATL,MIA,136,208
MBL,MTG,90,154
PEN,WPB,90,165
COL,CBS,184,247
TPA,ATL,184,249
ATL,GVL,182,238
CBS,FTM,90,170
HNT,ORL,134,210
CHS,PEN,186,260
MTG,FSC,88,156
JAX,TFT,182,237
MIA,WPB,182,234
JAX,CHS,38,96
JAX,GVL,182,247
JAX,WPB,136,195
JAX,OCA,38,92
TPA,FTM,90,144
MIA,PEN,42,118
BHM,MBL,138,197
BHM,MIA,38,120
MTG,SAV,134,200
ATH,BHM,184,245
COL,MBL,136,209
TPA,ORL,134,186
TPA,MIA,88,147
ATH,ORL,186,257
WPB,MIA,234,286
ORL,AUG,182,254
BHM,CBS,88,144
TFT,SAV,40,101
ORL,OCA,136,189
ORL,DOT,42,106
ORL,MTG,38,111
AUG,BHM,138,201
TFT,MTG,134,198
AUG,JAX,138,207
MTG,CHS,186,257
ATH,MTG,182,243
JAX,SAV,186,240
MBL,FTM,184,259
AUG,OCA,138,209
BHM,MTG,182,235
BHM,ATL,134,190
ATL,BHM,90,146
ATH,MBL,38,107
