Origin,Destination,Avail,Due
ORL,CHS,86,151
SAV,HNT,182,250
ATL,HNT,134,192
MBL,COL,134,207
GVL,BHM,134,198
WPB,CHS,186,255
TFT,CBS,40,102
TPA,MIA,88,147
TPA,MTG,88,161
MIA,HNT,38,120
GVL,ATL,182,238
FTM,MIA,134,199
AUG,DOT,186,250
SAV,CBS,86,150
AUG,ATH,136,196
TPA,BHM,88,161
ATH,CHS,90,158
MBL,ATL,134,198
OCA,MBL,182,248
FTM,MIA,184,249
TFT,FSC,186,254
ORL,TAL,42,101
MBL,MIA,186,266
HNT,BHM,136,189
TFT,MIA,182,251
GVL,TAL,38,105
FTM,CBS,184,261
PEN,HNT,86,150
OCA,TAL,38,94
WPB,PEN,138,212
DOT,CBS,138,201
JAX,TAL,86,142
FSC,HNT,42,112
MTG,ATH,86,147
BHM,TPA,186,259
TFT,FTM,186,253
TPA,ATH,138,208
DOT,PEN,90,151
MTG,FSC,182,250
MTG,HNT,138,196
WPB,COL,138,209
COL,CBS,40,103
DOT,JAX,88,149
ATH,TPA,186,257
SAV,AUG,136,201
JAX,TAL,138,194
MTG,COL,136,201
TPA,FTM,186,240
MIA,ATL,40,112
TPA,ATL,88,153
OCA,SAV,186,246
MBL,OCA,138,204
GVL,TFT,88,152
MIA,FTM,138,193
ATH,CHS,88,156
JAX,SAV,88,142
SAV,HNT,38,106
JAX,TFT,88,143
JAX,ORL,230,285
GVL,ATL,90,146
MBL,FSC,136,212
GVL,OCA,134,204
TPA,FSC,134,211
ORL,BHM,184,261
GVL,MIA,134,212
TPA,GVL,182,255
PEN,FSC,182,255
PEN,ATL,182,243
DOT,CBS,90,153
SAV,ORL,88,149
TPA,BHM,136,209
CHS,DOT,38,110
ATL,COL,38,95
GVL,CBS,138,200
TFT,TPA,138,202
ATH,OCA,136,205
GVL,OCA,138,208
ATH,ORL,38,109
TPA,BHM,184,257
BHM,GVL,38,102
AUG,HNT,86,151
ORL,TPA,230,282
TFT,SAV,38,99
TFT,HNT,182,247
ATL,TPA,88,154
MBL,DOT,42,110
WPB,PEN,136,210
OCA,AUG,90,159
JAX,BHM,182,252
TFT,SAV,136,197
DOT,PEN,134,195
AUG,SAV,86,151
MBL,TAL,184,242
MIA,FTM,134,189
PEN,MTG,40,104
DOT,WPB,86,158
SAV,ATL,86,144
ORL,TPA,182,234
FTM,DOT,182,254
GVL,MIA,184,262
TAL,MBL,136,194
CBS,HNT,86,147
MTG,CHS,136,207
CBS,TAL,136,201
TPA,CHS,86,153
WPB,PEN,86,160
ATH,TFT,136,197
MBL,FSC,186,262
HNT,TAL,184,251
TFT,CHS,136,201
SAV,TPA,186,249
COL,ATL,40,97
WPB,ATL,38,110
MBL,ORL,86,157
ATH,MBL,90,159
CHS,CBS,184,253
ATL,ORL,182,248
GVL,MTG,184,248
FTM,GVL,136,215
OCA,TFT,184,245
AUG,ORL,86,159
TFT,FSC,42,110
TAL,TPA,136,195
MTG,AUG,90,153
MIA,SAV,184,254
PEN,HNT,182,246
BHM,MBL,42,101
FTM,AUG,40,118
WPB,PEN,38,112
WPB,BHM,86,167
ATL,DOT,230,287
TAL,MBL,40,98
PEN,OCA,90,154
JAX,TAL,230,286
PEN,TPA,182,249
OCA,CHS,184,248
ORL,MBL,184,253
ATL,TPA,90,156
MIA,SAV,136,206
JAX,TPA,138,195
CBS,OCA,38,108
MBL,SAV,42,116
JAX,TPA,86,143
PEN,TPA,138,205
CHS,PEN,42,116
TPA,SAV,88,151
CBS,HNT,134,195
CBS,TAL,182,247
HNT,BHM,88,141
MBL,SAV,186,260
ATH,TAL,138,202
WPB,ORL,86,141
MBL,HNT,40,104
MBL,DOT,186,254
TPA,CBS,90,161
GVL,ATL,184,240
TAL,JAX,182,238
ATL,ORL,184,250
FTM,CHS,184,257
AUG,TPA,186,259
MBL,HNT,86,150
GVL,OCA,42,112
PEN,DOT,184,245
TFT,OCA,184,245
ATL,DOT,38,95
DOT,PEN,88,149
TFT,AUG,186,249
FTM,ATL,38,109
ATH,MBL,134,203
MIA,OCA,88,148
ATH,FSC,184,249
GVL,PEN,184,253
ORL,GVL,134,207
OCA,TFT,182,243
FTM,GVL,38,117
FTM,MBL,134,211
OCA,CHS,40,104
CBS,TAL,138,203
JAX,OCA,90,144
MIA,JAX,134,198
JAX,MTG,182,251
MTG,FTM,182,259
PEN,HNT,138,202
FTM,MBL,40,117
TAL,ORL,182,243
TFT,TAL,134,201
TPA,GVL,134,207
TFT,ORL,38,100
TFT,MBL,134,206
ATH,DOT,136,198
MBL,BHM,88,147
HNT,MIA,182,264
BHM,OCA,134,208
WPB,HNT,138,220
GVL,ATL,230,286
ATH,BHM,90,151
HNT,MIA,42,124
ORL,TPA,184,236
PEN,FSC,42,115
GVL,TFT,182,246
JAX,CBS,138,198
MTG,MBL,86,150
TPA,CHS,184,251
TPA,MTG,90,163
COL,OCA,38,111
BHM,MIA,136,218
OCA,GVL,88,158
MTG,TPA,136,210
GVL,BHM,136,200
AUG,JAX,182,251
MBL,DOT,86,154
MTG,DOT,134,196
PEN,DOT,136,197
PEN,DOT,42,103
TPA,SAV,90,153
TFT,SAV,184,245
TFT,PEN,40,109
HNT,TFT,40,106
JAX,PEN,86,150
ATL,HNT,86,144
ATH,COL,184,246
FTM,WPB,186,249
OCA,ATL,186,248
ATH,FTM,182,261
DOT,OCA,186,247
FTM,OCA,184,243
OCA,GVL,42,112
AUG,SAV,186,251
ATL,GVL,230,286
WPB,OCA,138,203
FTM,CBS,138,215
ATH,FSC,88,153
CBS,TPA,90,162
ATL,WPB,86,158
ATL,TPA,184,250
JAX,FTM,86,146
ATH,OCA,42,111
TFT,OCA,42,103
JAX,MIA,86,148
WPB,AUG,136,215
TFT,AUG,90,153
MIA,BHM,38,124
BHM,JAX,138,206
ORL,MBL,186,255
DOT,WPB,136,208
COL,BHM,42,107
GVL,MTG,134,198
GVL,TAL,186,253
TPA,ATL,138,203
WPB,JAX,134,193
ATL,CHS,42,105
WPB,ATL,184,256
MIA,COL,90,166
SAV,TPA,42,105
WPB,ATH,182,259
PEN,TFT,136,205
CHS,OCA,134,198
JAX,CBS,134,194
PEN,WPB,88,163
JAX,ATH,136,202
ORL,CBS,38,109
JAX,TPA,230,287
ATL,TFT,134,190
OCA,MBL,138,204
ATH,MBL,86,155
WPB,PEN,88,162
ATH,MIA,86,163
TPA,MBL,186,257
FTM,ATL,186,257
ATL,COL,90,147
ATL,GVL,232,288
ORL,TAL,134,193
CHS,TPA,40,107
TPA,MBL,90,161
TPA,WPB,230,287
PEN,SAV,40,111
ORL,BHM,86,163
MBL,CHS,86,165
DOT,MTG,138,200
TFT,MBL,182,254
ATH,CBS,186,245
WPB,GVL,134,210
OCA,MBL,38,104
FTM,DOT,186,258
PEN,TAL,88,144
CHS,JAX,134,192
SAV,TPA,182,245
ATH,MTG,42,103
PEN,SAV,186,257
FTM,SAV,90,159
ATH,TFT,86,147
ATL,DOT,42,99
WPB,SAV,184,249
CBS,MIA,88,166
TAL,MIA,90,160
MBL,CBS,90,157
GVL,PEN,136,205
MIA,MTG,138,218
FTM,WPB,38,101
GVL,MBL,136,208
MIA,ATL,138,210
ORL,WPB,86,141
ORL,TAL,86,145
GVL,TAL,90,157
DOT,BHM,88,145
JAX,ATL,38,99
TAL,MIA,38,108
MTG,DOT,38,100
WPB,OCA,90,155
ORL,COL,38,105
MBL,WPB,42,119
OCA,ORL,230,283
DOT,ORL,90,156
WPB,AUG,86,165
CBS,MIA,40,118
TPA,PEN,186,255
SAV,DOT,186,253
GVL,DOT,134,199
ATL,PEN,186,247
MTG,CHS,186,257
TAL,HNT,86,152
FTM,WPB,90,153
JAX,OCA,234,288
WPB,COL,186,257
WPB,ATL,90,162
ATL,GVL,138,194
ATH,CBS,134,193
ATL,CBS,38,92
PEN,GVL,138,207
DOT,ATL,182,239
DOT,PEN,186,247
BHM,ORL,42,117
MBL,TPA,42,111
CBS,MIA,186,264
SAV,AUG,184,249
TAL,ATH,86,150
BHM,ATL,186,242
BHM,COL,86,151
OCA,CHS,138,202
WPB,GVL,86,162
HNT,OCA,42,116
DOT,CBS,42,105
JAX,SAV,134,188
MBL,GVL,88,160
AUG,JAX,138,207
TPA,HNT,42,117
TPA,FTM,230,284
GVL,BHM,42,106
MBL,CHS,182,261
WPB,TFT,138,204
GVL,ATH,186,247
SAV,ATL,184,242
FSC,MTG,182,250
MTG,COL,184,249
CHS,TPA,134,201
FTM,FSC,40,123
AUG,HNT,184,249
SAV,ATL,134,192
ATH,PEN,88,154
FTM,MBL,182,259
JAX,HNT,42,117
ATH,TFT,90,151
ORL,BHM,134,211
SAV,MIA,136,204
DOT,FSC,88,157
MTG,SAV,136,202
ATL,JAX,182,244
DOT,ATL,134,191
MIA,MTG,88,168
TPA,CHS,40,107
PEN,JAX,38,102
ATL,CHS,186,249
ATH,CBS,90,149
MBL,GVL,136,208
HNT,SAV,40,108
MIA,FTM,182,237
MTG,ORL,182,254
CBS,ATL,138,192
CHS,WPB,86,155
PEN,ORL,134,203
PEN,FTM,134,221
FTM,CBS,88,165
ATH,MIA,40,117
OCA,AUG,184,253
BHM,TPA,182,255
GVL,MTG,138,202
CBS,MIA,134,212
DOT,MIA,40,115
MTG,TAL,88,145
HNT,TAL,182,249
TPA,ORL,40,92
TPA,TFT,38,97
MIA,CHS,42,116
TPA,DOT,86,152
PEN,JAX,42,106
HNT,BHM,186,239
MTG,ORL,86,158
BHM,JAX,184,252
ORL,TPA,186,238
ATH,ORL,86,157
TPA,WPB,40,97
BHM,OCA,86,160
PEN,DOT,88,149
MBL,ATL,40,104
MTG,FSC,38,106
TFT,DOT,136,201
COL,TFT,38,103
PEN,GVL,136,205
MTG,ORL,88,160
HNT,BHM,38,91
FTM,TAL,184,251
CBS,PEN,184,251
TFT,HNT,134,199
ATH,BHM,186,247
WPB,ATL,182,254
MIA,CHS,90,164
ORL,TAL,184,243
HNT,ORL,186,262
OCA,TFT,88,149
CHS,BHM,138,209
CHS,PEN,40,114
TAL,TPA,42,101
TFT,HNT,40,105
CHS,PEN,38,112
SAV,FTM,184,250
BHM,ATL,38,94
OCA,TPA,186,249
ATL,BHM,90,146
CHS,TFT,86,157
FTM,OCA,138,197
SAV,TFT,38,99
ORL,TPA,234,286
ATH,BHM,86,147
MIA,JAX,86,150
HNT,ORL,134,210
MTG,ATH,42,103
MIA,CHS,86,160
TAL,DOT,182,235
JAX,FTM,184,244
ATH,OCA,184,253
ORL,TFT,40,102
MBL,HNT,88,152
DOT,MTG,184,246
PEN,ORL,90,159
GVL,MBL,42,114
SAV,ATH,186,249
FTM,BHM,40,119
HNT,MIA,136,218
WPB,MBL,86,162
MIA,ATH,86,163
BHM,WPB,186,265
