Origin,Destination,Avail,Due
COL,MBL,40,113
ORL,AUG,90,162
TPA,GVL,90,163
GVL,MTG,42,106
AUG,TPA,38,111
ATH,OCA,182,251
HNT,SAV,42,110
AUG,ATL,186,241
TPA,CBS,88,159
FTM,FSC,86,169
DOT,BHM,182,239
HNT,JAX,136,209
CHS,CBS,38,107
JAX,WPB,184,243
FTM,TPA,42,96
ATH,SAV,134,197
JAX,COL,86,146
HNT,TPA,86,162
GVL,WPB,38,113
ATH,GVL,88,149
TAL,PEN,134,190
PEN,MTG,86,150
ATH,HNT,136,199
FSC,HNT,182,252
FTM,TAL,42,109
ATH,FTM,136,215
FTM,TFT,88,153
WPB,TFT,38,104
CBS,MTG,186,247
MBL,TPA,86,155
MTG,HNT,86,144
FSC,BHM,42,110
MIA,BHM,182,268
COL,BHM,136,201
ATH,ORL,40,111
PEN,OCA,90,154
JAX,HNT,182,257
ATH,MTG,86,147
MIA,AUG,186,265
WPB,ORL,136,191
OCA,MTG,138,208
GVL,PEN,136,205
MTG,COL,186,251
MTG,MIA,184,263
ATL,OCA,138,202
AUG,HNT,40,105
ATH,TPA,40,111
AUG,MBL,42,113
GVL,ORL,86,157
OCA,ATH,186,253
MBL,SAV,134,208
AUG,TPA,182,255
TFT,FTM,40,107
DOT,TPA,90,154
WPB,MIA,182,234
ORL,COL,40,107
TPA,AUG,138,210
WPB,BHM,40,121
CHS,HNT,40,113
MTG,ORL,90,162
SAV,AUG,138,203
MTG,BHM,234,287
OCA,PEN,136,200
HNT,PEN,42,106
FTM,PEN,86,161
GVL,MIA,186,264
SAV,MTG,42,108
ORL,TAL,90,149
MTG,BHM,182,235
ATL,ORL,40,106
TAL,ORL,184,245
WPB,AUG,186,265
ATL,CHS,40,103
SAV,OCA,86,146
OCA,WPB,86,151
COL,OCA,90,163
DOT,FSC,90,159
GVL,JAX,138,202
ATH,ORL,186,257
CBS,JAX,182,250
TPA,AUG,88,160
MBL,MTG,134,198
ATL,GVL,38,94
MBL,BHM,182,241
ATH,HNT,184,247
SAV,MBL,136,210
ORL,OCA,40,93
FTM,MTG,184,263
FSC,HNT,42,112
DOT,PEN,136,197
PEN,BHM,134,193
MIA,ATH,182,259
HNT,TFT,186,252
CBS,GVL,90,152
OCA,GVL,182,252
PEN,SAV,138,209
BHM,TFT,42,103
TPA,MIA,88,147
TPA,ORL,232,284
OCA,PEN,134,198
PEN,CHS,88,164
PEN,WPB,138,213
JAX,HNT,186,261
FSC,HNT,40,110
FSC,HNT,88,158
COL,CBS,184,247
TAL,CHS,136,202
SAV,MBL,86,160
MBL,AUG,40,111
OCA,WPB,38,103
TFT,CHS,134,199
JAX,WPB,38,97
ATL,BHM,42,98
MTG,ORL,134,206
FTM,MTG,38,117
WPB,TPA,134,191
MBL,BHM,42,101
ATL,CHS,138,201
MBL,MIA,40,120
TFT,ATL,134,190
TFT,BHM,136,196
HNT,TAL,134,201
MIA,BHM,38,124
AUG,MBL,40,111
ATH,TAL,88,152
ATH,OCA,184,253
MIA,TFT,184,255
ATL,CBS,184,238
TPA,AUG,182,254
MTG,COL,138,203
SAV,HNT,88,156
ATL,SAV,88,146
DOT,MBL,86,149
HNT,COL,38,105
SAV,OCA,184,244
OCA,SAV,88,148
WPB,OCA,40,105
BHM,CHS,182,253
MIA,BHM,88,174
TPA,OCA,234,287
TAL,CHS,182,248
WPB,BHM,184,265
HNT,TAL,182,249
ATH,TPA,138,209
OCA,MBL,86,152
CBS,ORL,138,210
TFT,ATL,90,146
ATH,ORL,138,209
OCA,MTG,134,204
MTG,COL,136,201
CBS,MBL,184,251
BHM,TPA,42,115
MBL,AUG,182,253
TAL,HNT,40,106
OCA,PEN,90,154
COL,MBL,186,259
SAV,ATL,90,148
FTM,MBL,182,259
WPB,AUG,184,263
TAL,ORL,42,103
HNT,ATL,182,240
DOT,JAX,186,247
DOT,TPA,186,250
ATL,ORL,182,248
TAL,GVL,134,201
CHS,MIA,90,162
TFT,HNT,38,103
ATH,AUG,42,102
FTM,MTG,182,261
FTM,OCA,186,245
AUG,BHM,88,151
JAX,ORL,40,95
JAX,CBS,182,242
PEN,JAX,184,248
JAX,DOT,86,147
WPB,ORL,230,285
ORL,PEN,40,107
WPB,ATL,88,160
COL,CBS,42,105
ATH,WPB,90,167
MIA,PEN,86,162
WPB,TPA,86,143
DOT,HNT,88,150
WPB,MIA,134,186
CHS,MBL,40,119
MBL,CBS,38,105
TAL,OCA,38,94
SAV,AUG,186,251
HNT,MBL,138,202
SAV,ATL,184,242
JAX,ATL,136,197
OCA,TPA,138,201
MIA,CBS,138,216
CHS,BHM,136,207
TPA,DOT,134,200
PEN,DOT,38,99
MIA,TAL,88,156
MTG,BHM,86,139
SAV,BHM,88,154
MBL,CBS,86,153
MBL,OCA,186,252
FSC,BHM,134,202
SAV,FTM,38,104
PEN,SAV,184,255
MIA,TAL,182,250
FTM,TPA,88,142
OCA,WPB,186,251
WPB,ORL,134,189
CBS,ORL,42,114
MBL,FSC,182,258
TAL,CHS,86,152
CBS,MTG,134,195
OCA,GVL,40,110
PEN,DOT,86,147
TPA,HNT,86,161
DOT,JAX,42,103
ATL,MBL,86,150
AUG,CBS,186,247
ORL,MIA,230,288
MIA,MTG,134,214
CBS,HNT,184,245
FTM,PEN,138,213
FTM,TPA,234,288
FSC,BHM,38,106
FTM,PEN,38,113
HNT,MBL,184,248
PEN,FTM,88,175
GVL,MIA,40,118
MBL,OCA,90,156
MBL,ATL,40,104
MTG,MIA,186,265
CHS,JAX,42,100
CBS,TPA,88,160
MIA,WPB,234,286
TFT,CBS,86,148
COL,OCA,182,255
ATL,CHS,136,199
MTG,SAV,88,154
SAV,HNT,138,206
HNT,TAL,42,109
PEN,TAL,90,146
HNT,ATL,186,244
DOT,TPA,38,102
HNT,ATL,90,148
WPB,DOT,138,209
FTM,TAL,86,153
JAX,DOT,42,103
ORL,AUG,138,210
CHS,ATL,86,149
AUG,ORL,42,115
TPA,FTM,230,284
TAL,FSC,186,257
HNT,JAX,184,257
MIA,PEN,42,118
PEN,DOT,182,243
JAX,OCA,42,96
TAL,PEN,232,288
FTM,TAL,40,107
AUG,TPA,90,163
FTM,GVL,136,215
FTM,GVL,184,263
ATL,COL,230,287
GVL,DOT,90,155
ATH,COL,90,152
MTG,BHM,40,93
TFT,GVL,38,102
PEN,TPA,138,205
WPB,DOT,182,253
OCA,CHS,186,250
GVL,MBL,40,112
MTG,HNT,90,148
TPA,ATL,184,249
GVL,ORL,38,109
DOT,BHM,138,195
PEN,AUG,42,110
CHS,OCA,138,202
GVL,MIA,88,166
CBS,BHM,136,192
ATH,FSC,182,247
SAV,PEN,186,257
DOT,OCA,186,247
ATH,TPA,136,207
ATH,AUG,38,98
TAL,MIA,186,256
MBL,TPA,186,255
MIA,CHS,88,162
TAL,ORL,38,99
HNT,MBL,88,152
GVL,ORL,184,255
MBL,FTM,40,115
BHM,CBS,42,98
TAL,MIA,86,156
MTG,TPA,42,116
WPB,AUG,134,213
BHM,ATL,86,142
HNT,BHM,184,237
ATL,TAL,86,145
TPA,DOT,86,152
MBL,TAL,40,98
SAV,JAX,134,188
MBL,AUG,134,205
DOT,PEN,40,101
JAX,OCA,38,92
CBS,WPB,90,168
TAL,BHM,136,197
BHM,ORL,88,163
BHM,OCA,38,112
TPA,ATH,86,156
HNT,MTG,86,144
MIA,COL,184,260
ORL,MBL,134,203
TAL,CHS,42,108
MIA,WPB,88,140
MIA,AUG,86,165
COL,TFT,42,107
HNT,BHM,88,141
ORL,DOT,138,202
MTG,SAV,138,204
FTM,ORL,42,100
SAV,MBL,90,164
ORL,ATL,138,203
PEN,TAL,134,190
CBS,HNT,42,103
SAV,ORL,90,151
DOT,WPB,86,158
JAX,DOT,186,247
MTG,CHS,86,157
CHS,MIA,186,258
MIA,MTG,184,264
MIA,TFT,42,113
TPA,PEN,40,109
FTM,GVL,42,121
FSC,MTG,138,206
PEN,FTM,186,273
CBS,TAL,138,203
ATH,ORL,38,109
HNT,JAX,182,255
ATH,CHS,136,204
MBL,MIA,186,266
FTM,MIA,138,203
GVL,MIA,90,168
DOT,MIA,186,261
BHM,HNT,88,141
TFT,COL,138,203
CBS,FTM,184,264
MTG,MBL,90,154
WPB,MIA,184,236
ATH,HNT,86,149
ORL,CBS,138,209
JAX,ATL,186,247
HNT,COL,134,201
MBL,ATL,38,102
AUG,CBS,134,195
TPA,MTG,38,111
CHS,TFT,40,111
GVL,CBS,134,196
COL,OCA,40,113
CBS,TPA,38,110
AUG,OCA,138,209
TPA,FSC,186,263
TAL,BHM,184,245
MTG,TFT,138,204
MBL,TAL,230,288
MIA,MTG,90,170
MBL,ATH,134,203
MTG,BHM,138,191
CHS,PEN,138,212
HNT,MBL,134,198
BHM,AUG,38,101
ATH,GVL,90,151
ORL,DOT,182,246
DOT,HNT,138,200
DOT,JAX,138,199
TPA,BHM,182,255
MBL,JAX,184,250
TPA,DOT,182,248
MTG,MBL,184,248
FSC,HNT,138,208
MIA,MBL,90,168
TPA,CBS,42,113
WPB,FTM,134,197
OCA,PEN,88,152
COL,BHM,90,155
CBS,JAX,40,108
BHM,FTM,90,170
ATL,ATH,90,143
WPB,ATL,186,258
FTM,MBL,90,167
WPB,ORL,182,237
TAL,ATH,38,102
GVL,MIA,42,120
ORL,MIA,184,242
ATL,WPB,136,208
ORL,OCA,38,91
CBS,COL,134,197
OCA,JAX,42,96
MBL,AUG,186,257
ORL,PEN,42,109
WPB,TAL,86,152
WPB,GVL,186,262
WPB,MBL,184,260
