Origin,Destination,Avail,Due
MIA,ATH,136,261
OCA,MTG,40,158
MIA,OCA,90,198
OCA,TAL,184,288
MTG,COL,40,153
WPB,DOT,88,207
TPA,ATL,136,249
ATL,TFT,184,288
SAV,DOT,88,203
MBL,GVL,38,158
DOT,CHS,40,160
MBL,DOT,134,250
MTG,PEN,134,246
ORL,PEN,40,155
GVL,MTG,136,248
COL,CBS,88,199
BHM,ATL,40,144
BHM,JAX,90,206
COL,MBL,90,211
TFT,MIA,42,159
OCA,FSC,42,164
TFT,JAX,38,141
PEN,AUG,86,202
TFT,MIA,40,157
TFT,WPB,136,250
MBL,ORL,90,209
CBS,ATH,138,245
HNT,GVL,138,252
MTG,SAV,138,252
ORL,FTM,86,192
FTM,AUG,138,264
GVL,BHM,42,154
GVL,BHM,86,198
CBS,BHM,38,142
PEN,CHS,138,262
SAV,ORL,134,243
ATL,AUG,86,189
HNT,ATL,134,240
CBS,HNT,90,199
CBS,MBL,134,249
PEN,WPB,90,213
MBL,TFT,86,206
DOT,JAX,88,197
BHM,FSC,42,158
AUG,MIA,42,169
BHM,COL,88,201
MBL,CHS,40,167
HNT,COL,38,153
TAL,ATH,88,200
AUG,ATH,88,196
WPB,HNT,86,216
DOT,MBL,138,249
ATL,MTG,38,142
BHM,ATH,90,199
OCA,MTG,134,252
MIA,JAX,136,248
GVL,TFT,134,246
FSC,ATL,90,198
BHM,HNT,86,187
MTG,TPA,40,162
ORL,DOT,88,200
AUG,PEN,138,254
PEN,OCA,86,198
ATH,MTG,42,151
SAV,OCA,38,146
SAV,MIA,134,250
ORL,MTG,40,161
TPA,MIA,90,197
CBS,TAL,90,203
BHM,COL,40,153
TFT,BHM,134,242
DOT,OCA,136,245
CBS,MIA,38,164
PEN,CBS,38,153
SAV,ATH,38,149
SAV,MTG,136,250
HNT,MBL,134,246
TPA,OCA,136,237
BHM,TPA,134,255
MTG,PEN,40,152
MIA,SAV,138,256
OCA,TFT,86,195
CBS,WPB,136,262
JAX,COL,86,194
TAL,HNT,136,250
PEN,FSC,42,163
TAL,OCA,134,238
OCA,MTG,88,206
JAX,MTG,38,155
ORL,OCA,86,187
FTM,CBS,42,167
DOT,TPA,90,202
MBL,BHM,134,241
FSC,MTG,86,202
MBL,TFT,138,258
BHM,TPA,86,207
FTM,TPA,40,142
CHS,CBS,134,251
TAL,OCA,88,192
TAL,TFT,90,205
HNT,MIA,88,218
