Origin,Destination,Avail,Due
OCA,ATL,184,282
ATL,TFT,186,278
TPA,GVL,38,147
TPA,ATL,136,237
MIA,SAV,86,192
FTM,MIA,134,235
CHS,JAX,184,278
DOT,CHS,90,198
MTG,TFT,134,236
TFT,BHM,88,184
AUG,DOT,40,140
ATH,MIA,38,151
HNT,BHM,88,177
ORL,CHS,38,139
MIA,TFT,136,243
ATH,DOT,42,140
AUG,ATL,184,275
TPA,ATH,136,242
PEN,TFT,42,147
WPB,SAV,182,283
ATH,JAX,38,141
SAV,MTG,138,240
TAL,HNT,90,192
AUG,MBL,38,145
GVL,HNT,182,284
ATH,HNT,182,281
FTM,MIA,38,139
ORL,WPB,86,177
MBL,ATH,40,145
GVL,CBS,86,184
CBS,OCA,182,288
ORL,ATL,136,237
TFT,FTM,136,239
FTM,ATL,42,149
ATH,MTG,86,183
SAV,OCA,136,232
ATL,GVL,136,228
CHS,ORL,182,283
ATH,WPB,134,247
SAV,AUG,134,235
HNT,MTG,42,136
OCA,FTM,184,286
GVL,TFT,184,284
OCA,CHS,138,238
ATL,CHS,184,283
SAV,ATH,42,141
CBS,MTG,138,235
ORL,TFT,90,188
PEN,OCA,186,286
ATL,DOT,136,229
WPB,GVL,38,150
COL,OCA,38,147
AUG,ORL,90,199
OCA,TPA,42,141
ATL,AUG,86,177
ORL,OCA,186,275
MTG,FTM,42,155
MIA,BHM,138,260
FTM,SAV,88,193
TFT,MBL,90,198
DOT,FSC,90,195
JAX,DOT,90,187
MIA,TFT,134,241
CHS,JAX,136,230
JAX,ATH,40,142
WPB,CHS,136,241
SAV,MTG,134,236
MIA,CBS,90,204
ATL,PEN,136,233
MIA,FTM,38,129
WPB,GVL,42,154
CHS,MTG,86,193
SAV,MBL,136,246
CBS,COL,90,189
ATL,SAV,38,132
MBL,FSC,40,152
COL,CBS,138,237
HNT,FTM,138,258
MTG,TFT,38,140
SAV,TFT,182,279
WPB,MTG,38,154
TPA,OCA,38,127
FTM,SAV,134,239
JAX,COL,184,280
ATL,AUG,186,277
CBS,PEN,38,141
ORL,ATH,88,194
TPA,CBS,90,197
MBL,FSC,90,202
ORL,JAX,90,181
MTG,SAV,186,288
MBL,FSC,38,150
JAX,CHS,88,182
ATL,GVL,40,132
ATL,AUG,182,273
ATL,ORL,136,238
MTG,MBL,184,284
TPA,GVL,134,243
COL,ORL,42,153
COL,MBL,90,199
MTG,FTM,88,201
GVL,OCA,88,194
ORL,TAL,182,277
PEN,MTG,88,188
MIA,CBS,138,252
MBL,WPB,40,153
MTG,GVL,88,188
MIA,ATH,86,199
TPA,TFT,38,133
FTM,CBS,138,251
JAX,COL,42,138
GVL,PEN,88,193
GVL,HNT,38,140
ATL,PEN,186,283
OCA,PEN,88,188
DOT,MTG,184,282
BHM,ORL,138,249
MTG,PEN,40,140
TPA,BHM,38,147
TFT,JAX,186,277
HNT,MBL,182,282
ATL,FTM,42,152
ORL,WPB,184,275
DOT,WPB,90,198
GVL,FTM,134,246
MIA,AUG,40,155
ORL,CHS,184,285
MTG,TAL,88,181
ORL,DOT,136,236
HNT,MBL,134,234
MTG,MIA,42,157
DOT,CBS,88,187
TAL,TFT,138,241
COL,CBS,90,189
CBS,BHM,40,132
CBS,COL,42,141
SAV,ATH,186,285
HNT,MBL,90,190
ATL,FTM,134,244
HNT,COL,86,189
MIA,HNT,42,160
TFT,COL,136,237
OCA,MBL,136,238
CBS,MBL,86,189
TPA,AUG,42,150
AUG,TFT,182,281
ATL,MBL,186,286
HNT,MTG,134,228
SAV,ORL,90,187
ORL,CHS,136,237
ATL,JAX,186,284
TPA,OCA,40,129
MIA,BHM,86,208
ATL,TPA,42,144
ATH,ATL,86,175
TFT,GVL,42,142
BHM,OCA,138,248
AUG,OCA,134,241
CBS,MBL,42,145
WPB,MBL,134,246
ORL,WPB,134,225
HNT,MTG,90,184
ATL,ATH,42,131
MIA,ATH,134,247
MTG,AUG,90,189
MTG,BHM,182,271
CBS,OCA,86,192
ORL,OCA,42,131
TAL,GVL,90,193
TAL,HNT,40,142
MIA,FTM,134,225
MTG,CHS,38,145
ATL,HNT,42,136
WPB,MBL,42,154
ORL,MIA,88,182
WPB,BHM,42,159
HNT,MTG,38,132
TAL,JAX,136,228
MBL,TPA,40,145
BHM,ATH,138,235
HNT,MIA,134,252
GVL,FTM,42,154
ATL,COL,138,231
SAV,AUG,184,285
HNT,TAL,136,239
TPA,BHM,138,247
ATH,AUG,88,184
ORL,JAX,86,177
TFT,MTG,90,190
WPB,COL,40,147
WPB,OCA,182,283
ATH,DOT,134,232
JAX,BHM,182,288
TAL,HNT,42,144
MIA,COL,134,246
BHM,COL,136,237
ATL,MBL,134,234
SAV,MIA,88,192
PEN,MTG,86,186
BHM,JAX,184,288
ATH,DOT,90,188
MBL,CHS,90,205
ATH,AUG,40,136
WPB,SAV,186,287
WPB,SAV,138,239
ORL,ATL,42,143
CBS,OCA,90,196
GVL,FTM,88,200
ORL,TAL,184,279
TAL,TFT,42,145
MBL,ATL,90,190
CHS,TFT,90,197
ORL,JAX,40,131
ATH,HNT,186,285
DOT,CBS,42,141
JAX,ATL,86,183
TAL,SAV,88,193
SAV,MTG,40,142
WPB,ORL,134,225
ATL,ATH,138,227
SAV,CBS,86,186
OCA,SAV,90,186
MIA,COL,42,154
MIA,ATL,88,196
ATH,MTG,184,281
DOT,MIA,42,153
SAV,MBL,90,200
PEN,DOT,138,235
ATL,SAV,184,278
TFT,CHS,40,141
MTG,FSC,38,142
CHS,MIA,42,150
JAX,BHM,86,192
ATH,MIA,90,203
HNT,MTG,186,280
COL,ATL,86,179
CHS,TFT,86,193
MIA,TPA,138,233
MTG,TAL,182,275
HNT,ATL,186,280
DOT,CBS,38,137
ORL,SAV,138,235
OCA,TFT,86,183
OCA,PEN,134,234
TAL,ORL,182,279
MIA,CHS,88,198
ATL,TAL,182,277
MIA,AUG,88,203
TFT,OCA,186,283
MTG,AUG,138,237
ORL,COL,40,143
ATH,MIA,88,201
WPB,OCA,86,187
TFT,AUG,134,233
MIA,OCA,136,232
OCA,PEN,42,142
SAV,CBS,90,190
PEN,MIA,86,200
TPA,ATL,90,191
FTM,GVL,88,203
TFT,FSC,138,242
GVL,FTM,86,198
ATH,FTM,134,249
MBL,TPA,88,193
ORL,WPB,138,229
AUG,TAL,136,238
COL,CBS,86,185
ATH,CBS,42,137
HNT,FSC,38,144
HNT,JAX,40,149
DOT,FSC,86,191
CBS,TAL,38,139
TPA,BHM,90,199
MBL,FSC,88,200
ATH,AUG,138,234
CBS,JAX,88,192
MIA,ATL,138,246
PEN,SAV,134,241
WPB,GVL,40,152
ATL,FSC,88,184
ATH,FSC,184,285
OCA,CHS,88,188
DOT,OCA,138,235
ATL,PEN,40,137
MTG,SAV,88,190
FTM,GVL,38,153
TFT,MIA,40,145
TPA,FTM,186,276
ORL,AUG,138,246
HNT,GVL,186,288
CHS,SAV,138,238
JAX,SAV,86,176
AUG,ORL,38,147
MTG,TFT,182,284
MTG,ATL,186,278
FTM,TAL,136,239
WPB,COL,38,145
HNT,GVL,42,144
TAL,OCA,184,276
CBS,MIA,134,248
MIA,TFT,88,195
PEN,TAL,186,278
SAV,TFT,86,183
TFT,AUG,86,185
ATH,OCA,90,195
MBL,TFT,40,148
ORL,PEN,86,189
PEN,MTG,40,140
FTM,TPA,186,276
BHM,MBL,136,231
PEN,TFT,40,145
OCA,MIA,40,144
TFT,AUG,38,137
AUG,PEN,42,146
ATH,PEN,138,240
CHS,TPA,184,287
BHM,SAV,90,192
DOT,HNT,42,140
ATL,PEN,182,279
CBS,MBL,138,241
MTG,PEN,138,238
GVL,ATH,182,279
SAV,BHM,138,240
PEN,CBS,42,145
WPB,TFT,90,192
MBL,ORL,88,195
AUG,MIA,90,205
TAL,SAV,138,243
MBL,ORL,42,149
MBL,WPB,90,203
JAX,MTG,42,147
WPB,GVL,90,202
MBL,COL,88,197
TPA,MBL,90,197
WPB,DOT,138,245
ATL,HNT,186,280
ATH,JAX,86,189
HNT,BHM,186,275
DOT,ATL,134,227
PEN,FTM,138,261
MBL,ATL,88,188
TAL,TFT,184,287
TAL,WPB,40,143
CHS,SAV,90,190
JAX,WPB,90,185
MIA,FTM,138,229
TAL,CHS,88,190
SAV,ATH,90,189
AUG,ATL,40,131
MTG,MBL,40,140
ATL,MIA,42,150
