Origin,Destination,Avail,Due
TFT,FSC,86,190
BHM,MTG,88,177
MBL,BHM,40,135
MIA,WPB,40,128
GVL,ATH,90,187
DOT,MBL,86,185
SAV,ATL,86,180
OCA,TAL,184,276
COL,MBL,42,151
GVL,ATL,184,276
MIA,TAL,42,146
MIA,MTG,136,252
HNT,JAX,86,195
MBL,DOT,88,192
ATL,TPA,186,288
FTM,FSC,138,257
DOT,ORL,38,140
COL,BHM,38,139
ORL,CHS,88,189
MTG,JAX,184,285
TAL,OCA,136,228
CBS,TAL,184,285
OCA,ATL,38,136
ATH,SAV,42,141
CHS,ORL,42,143
AUG,SAV,186,287
FTM,ATL,86,193
OCA,TFT,182,279
PEN,TPA,38,141
CBS,WPB,40,154
MTG,ORL,42,150
ORL,TFT,138,236
OCA,JAX,88,178
ORL,COL,134,237
HNT,MTG,86,180
OCA,FSC,86,196
MIA,ORL,88,182
ATL,MIA,88,196
FTM,MIA,138,239
ATL,JAX,184,282
WPB,FTM,136,235
TPA,JAX,134,227
ATL,MTG,40,132
ATH,CBS,182,277
MTG,COL,88,189
HNT,JAX,42,151
ATL,GVL,38,130
TFT,CHS,182,283
HNT,SAV,138,242
DOT,HNT,186,284
TAL,OCA,186,278
CBS,GVL,138,236
GVL,PEN,182,287
ORL,TAL,40,135
MTG,ATH,42,139
CBS,TAL,90,191
TPA,TAL,136,233
ATH,WPB,88,201
ATL,ATH,42,131
MTG,FSC,184,288
GVL,FTM,40,152
ORL,CHS,138,239
ATH,GVL,138,235
TAL,MIA,38,144
ATH,SAV,184,283
FTM,FSC,88,207
HNT,SAV,86,190
ATL,WPB,40,148
MBL,ORL,134,241
MIA,JAX,136,236
SAV,FTM,90,192
ORL,COL,136,239
MBL,HNT,86,186
PEN,FTM,88,211
ATH,TAL,184,284
BHM,ATL,184,276
BHM,MIA,42,160
TPA,ATL,90,191
JAX,ORL,186,277
COL,BHM,186,287
PEN,GVL,88,193
DOT,MBL,90,189
CHS,JAX,42,136
BHM,FSC,86,190
OCA,ORL,42,131
MBL,COL,88,197
PEN,WPB,90,201
ORL,HNT,134,245
TFT,TPA,40,140
PEN,TPA,42,145
ORL,AUG,38,146
CBS,HNT,184,281
TAL,MIA,40,146
AUG,TFT,134,233
OCA,TFT,42,139
MTG,ATL,182,274
MBL,ATH,90,195
MIA,COL,40,152
ATH,AUG,42,138
ATH,GVL,184,281
PEN,ATL,38,135
TPA,TFT,182,277
TAL,OCA,42,134
TPA,JAX,86,179
TFT,OCA,86,183
DOT,TPA,40,140
CHS,ORL,136,237
TFT,DOT,184,285
JAX,CBS,182,278
ORL,AUG,138,246
HNT,GVL,182,284
DOT,ATL,40,133
TAL,JAX,88,180
PEN,OCA,186,286
MIA,BHM,134,256
OCA,TAL,38,130
TFT,MTG,88,188
ATL,FSC,138,234
TFT,PEN,182,287
COL,ATL,90,183
ATL,WPB,42,150
TFT,FSC,88,192
WPB,FTM,42,141
ATH,HNT,182,281
COL,MTG,90,191
ATL,TPA,38,140
ORL,TAL,38,133
DOT,HNT,184,282
FTM,JAX,88,187
JAX,TPA,134,227
JAX,BHM,42,148
DOT,MTG,90,188
JAX,TPA,136,229
BHM,OCA,90,200
WPB,CHS,88,193
ATH,COL,184,282
MIA,HNT,40,158
FTM,CHS,42,151
BHM,GVL,42,142
OCA,GVL,138,244
ATH,AUG,134,230
ORL,MIA,186,280
CHS,CBS,88,193
SAV,PEN,88,195
TAL,ORL,88,185
TPA,GVL,138,247
MIA,ATH,38,151
JAX,ATH,184,286
ATL,WPB,136,244
SAV,AUG,86,187
BHM,TFT,184,281
