Origin,Destination,Avail,Due
WPB,FTM,134,221
ATH,SAV,88,175
SAV,TPA,184,271
TFT,MTG,138,226
PEN,CHS,40,140
AUG,CBS,40,125
MIA,DOT,40,137
FTM,MIA,40,129
ATH,AUG,182,266
MBL,TFT,186,282
COL,BHM,40,129
ORL,BHM,182,283
AUG,PEN,182,274
FTM,ATL,184,279
BHM,SAV,38,128
GVL,MBL,184,280
ATH,GVL,184,269
TPA,PEN,138,231
JAX,ORL,138,217
HNT,AUG,186,275
HNT,MBL,136,224
BHM,JAX,182,274
CHS,WPB,86,179
MBL,FTM,42,141
MIA,MBL,90,192
TPA,TAL,88,173
WPB,ATH,186,287
MIA,SAV,182,276
ATL,MBL,138,226
ORL,GVL,40,137
FTM,COL,88,187
ORL,MBL,90,183
BHM,TFT,38,123
BHM,TAL,182,268
TPA,FSC,86,187
ATH,MTG,86,171
HNT,AUG,40,129
TPA,OCA,182,259
TPA,HNT,86,185
TFT,DOT,86,175
MTG,TPA,138,236
OCA,FTM,40,130
JAX,COL,182,266
MBL,MIA,38,142
MIA,DOT,88,185
ATH,MIA,134,235
FTM,JAX,42,129
ATH,CHS,88,180
JAX,BHM,40,134
OCA,DOT,88,173
TPA,DOT,38,128
TFT,BHM,42,126
WPB,GVL,182,282
MIA,WPB,136,212
FTM,CHS,86,183
MBL,TFT,182,278
MIA,CHS,184,282
WPB,TFT,88,178
MBL,SAV,42,140
ATL,TFT,88,168
ATH,OCA,138,231
WPB,DOT,134,229
TFT,CHS,134,223
BHM,ATL,136,216
PEN,FTM,90,201
MTG,ATH,86,171
TAL,HNT,184,274
ATL,WPB,88,184
ORL,JAX,38,117
PEN,TPA,134,225
MIA,AUG,134,237
MIA,AUG,136,239
SAV,DOT,88,179
TFT,FTM,90,181
GVL,ATL,138,218
TAL,GVL,136,227
TPA,GVL,90,187
GVL,CBS,86,172
WPB,FTM,90,177
CHS,ORL,138,227
SAV,DOT,186,277
ATL,MIA,134,230
HNT,AUG,138,227
ATL,CHS,182,269
CBS,JAX,88,180
ATH,ATL,42,119
BHM,MBL,138,221
PEN,MIA,90,192
AUG,ATL,38,117
FTM,WPB,134,221
OCA,FTM,42,132
GVL,WPB,86,185
COL,OCA,138,235
CBS,BHM,90,170
SAV,DOT,42,133
ATL,CBS,184,262
JAX,PEN,42,130
ATL,SAV,138,220
ORL,ATH,88,182
COL,BHM,86,175
GVL,CBS,182,268
DOT,OCA,88,173
PEN,HNT,42,130
CBS,OCA,138,232
JAX,CBS,136,220
MIA,CBS,42,144
ATH,AUG,138,222
HNT,BHM,38,115
TAL,BHM,138,223
CHS,PEN,88,186
MIA,ORL,90,172
PEN,ATL,182,267
MTG,DOT,136,222
TPA,BHM,134,231
TFT,ATL,42,122
JAX,TAL,88,168
TAL,HNT,182,272
ORL,JAX,88,167
OCA,MIA,186,278
JAX,MIA,136,222
PEN,OCA,184,272
WPB,TPA,90,171
GVL,PEN,86,179
OCA,MBL,88,178
HNT,SAV,88,180
AUG,ORL,136,233
MTG,GVL,90,178
SAV,DOT,90,181
JAX,MIA,138,224
MIA,OCA,186,270
BHM,SAV,138,228
ATH,AUG,88,172
MTG,MBL,136,224
WPB,TFT,138,228
TAL,CHS,138,228
ORL,SAV,184,269
ATL,WPB,184,280
JAX,SAV,86,164
FTM,WPB,136,223
BHM,ORL,40,139
MIA,MTG,42,146
DOT,TPA,186,274
MIA,ATH,86,187
TPA,ORL,136,212
MBL,HNT,186,274
TFT,PEN,186,279
ORL,ATH,134,228
WPB,ATL,86,182
FTM,PEN,134,233
CHS,PEN,136,234
MTG,PEN,138,226
ORL,HNT,40,139
ORL,TFT,90,176
OCA,ATL,40,126
ATL,WPB,38,134
CHS,SAV,134,222
DOT,MIA,182,281
FTM,TAL,134,225
FTM,CBS,182,283
PEN,BHM,134,217
WPB,TAL,40,130
JAX,WPB,40,123
MBL,TFT,184,280
MIA,CHS,42,140
DOT,ATL,186,267
ATL,HNT,86,168
CBS,JAX,86,178
FTM,SAV,136,229
HNT,BHM,40,117
OCA,ATH,184,275
MBL,FTM,88,187
TFT,PEN,134,227
CHS,ORL,184,273
WPB,CHS,88,181
BHM,CHS,184,279
DOT,WPB,86,182
SAV,AUG,138,227
MTG,ATL,88,168
TFT,CBS,186,272
PEN,ATL,134,219
MBL,WPB,88,189
TPA,ORL,184,260
MBL,AUG,38,133
TPA,MBL,184,279
FTM,MTG,38,141
ORL,MTG,90,187
ATH,CHS,42,134
FTM,FSC,86,193
TFT,HNT,186,275
MTG,PEN,38,126
MTG,DOT,182,268
MTG,TAL,182,263
TPA,TFT,186,269
BHM,FTM,86,190
OCA,ATH,134,225
ATL,ORL,134,224
FTM,GVL,90,193
BHM,ATH,90,175
MBL,MIA,134,238
FTM,ORL,86,168
TFT,SAV,90,175
TPA,GVL,138,235
GVL,PEN,136,229
MTG,TPA,86,184
BHM,AUG,38,125
DOT,MIA,86,185
ORL,JAX,42,121
PEN,JAX,184,272
JAX,DOT,186,271
MTG,SAV,88,178
PEN,SAV,38,133
DOT,MBL,138,225
TPA,DOT,138,228
ATL,TFT,182,262
TFT,BHM,90,174
CHS,HNT,184,281
HNT,ATL,186,268
PEN,JAX,40,128
PEN,MIA,184,286
TFT,ORL,38,124
SAV,ORL,138,223
OCA,CHS,186,274
FTM,CHS,136,233
CBS,FTM,138,242
AUG,ATL,186,265
MBL,DOT,138,230
MTG,ATH,136,221
FTM,PEN,90,189
DOT,WPB,134,230
WPB,MTG,86,190
COL,MTG,182,271
ATH,SAV,138,225
HNT,TFT,138,228
AUG,TPA,90,187
CBS,ATL,42,120
TPA,MIA,184,267
JAX,ORL,40,119
TAL,FSC,42,137
BHM,MTG,88,165
ATH,AUG,42,126
FTM,ATL,136,231
COL,MTG,90,179
GVL,MBL,88,184
MBL,FTM,138,237
WPB,DOT,186,281
MTG,PEN,182,270
MIA,AUG,38,141
ATH,MTG,42,127
MBL,JAX,184,274
MBL,COL,38,135
JAX,GVL,88,177
ATL,FSC,38,122
TAL,HNT,90,180
ATH,WPB,86,187
TFT,AUG,42,129
WPB,DOT,38,133
TAL,WPB,42,133
DOT,OCA,138,223
TPA,ORL,40,116
ATL,CHS,42,129
OCA,CHS,90,178
CBS,ATL,134,212
WPB,ATH,86,187
COL,MTG,184,273
OCA,DOT,42,127
SAV,AUG,86,175
MBL,TFT,136,232
PEN,ORL,88,181
AUG,CBS,134,219
TPA,FSC,136,237
DOT,ATL,136,217
FTM,BHM,184,287
BHM,ATL,134,214
AUG,BHM,184,271
FTM,GVL,134,237
FTM,CBS,138,239
JAX,OCA,184,262
MIA,TAL,182,274
TPA,ORL,186,262
SAV,AUG,182,271
FTM,PEN,182,281
TPA,MBL,40,135
HNT,AUG,182,271
TPA,JAX,186,267
MBL,MTG,42,130
MTG,ATH,186,271
CBS,ATH,88,171
TPA,ATL,182,271
MIA,SAV,136,230
WPB,MTG,134,238
WPB,PEN,38,136
BHM,JAX,138,230
GVL,MBL,182,278
BHM,TPA,40,137
TPA,GVL,38,135
PEN,ORL,186,279
TFT,ORL,40,126
MBL,ATH,184,277
HNT,AUG,88,177
MIA,CHS,88,186
MBL,COL,86,183
