Origin,Destination,Avail,Due
TPA,CHS,42,85
TAL,OCA,38,70
FTM,JAX,230,269
TPA,JAX,182,215
ATH,CBS,186,221
TPA,OCA,234,263
ORL,JAX,38,69
TPA,FTM,230,260
MBL,CHS,88,143
ORL,BHM,184,237
WPB,DOT,230,277
TFT,ORL,138,176
ATL,GVL,232,264
HNT,FTM,90,150
MIA,TAL,234,278
TFT,MTG,88,128
CHS,BHM,88,135
TFT,GVL,38,78
WPB,COL,138,185
CBS,MTG,182,219
PEN,OCA,234,274
OCA,PEN,40,80
WPB,ORL,232,263
TAL,JAX,38,70
FTM,CBS,234,287
TAL,WPB,136,179
ATL,ATH,230,259
ATH,TFT,42,79
GVL,JAX,182,222
TPA,WPB,42,75
CHS,JAX,90,124
MIA,ATH,42,95
GVL,MBL,90,138
SAV,OCA,182,218
MBL,TFT,234,282
MTG,DOT,184,222
COL,BHM,230,271
ATL,SAV,182,216
HNT,FSC,134,180
TPA,FTM,40,70
FTM,CHS,90,139
FTM,HNT,38,95
MBL,ORL,182,229
HNT,ATL,38,72
MIA,ATH,134,187
MIA,CBS,182,236
ORL,OCA,138,167
TPA,CHS,136,179
MBL,WPB,184,237
HNT,SAV,88,132
PEN,OCA,88,128
TFT,AUG,186,225
CBS,ATL,38,68
ATL,TAL,88,123
TPA,CBS,136,183
ATL,JAX,90,128
FTM,MBL,138,191
ATL,FSC,138,174
MIA,SAV,90,136
TFT,CHS,234,275
JAX,MBL,138,180
ATL,FTM,136,186
CHS,ORL,182,223
OCA,FSC,184,234
SAV,JAX,90,120
TPA,ATL,40,81
CBS,FTM,90,146
SAV,JAX,186,216
TAL,FSC,86,133
AUG,JAX,134,179
MIA,ATL,136,184
TPA,CBS,40,87
PEN,TAL,90,122
FTM,CHS,184,233
DOT,FSC,86,131
TAL,ATL,136,171
TFT,HNT,138,179
MIA,AUG,230,285
JAX,TFT,232,263
JAX,OCA,182,212
MTG,FSC,90,134
ORL,MTG,88,137
MIA,MBL,86,140
MTG,DOT,90,128
CBS,OCA,42,88
ATL,TFT,138,170
FTM,DOT,186,234
TPA,OCA,232,261
CHS,CBS,138,183
BHM,COL,134,175
MIA,TFT,232,279
CHS,MTG,90,137
ATL,MBL,230,270
HNT,TFT,38,80
GVL,FTM,90,142
JAX,FTM,88,124
GVL,TPA,232,281
MIA,ATH,136,189
DOT,AUG,138,178
TAL,ATH,138,178
HNT,MBL,88,128
SAV,MBL,182,232
TFT,TAL,38,81
BHM,DOT,186,219
TFT,ATH,90,127
TFT,GVL,40,80
MIA,HNT,138,196
MBL,ATL,182,222
ORL,MTG,230,279
TPA,OCA,138,167
SAV,ATL,88,122
WPB,ORL,90,121
ORL,SAV,40,77
TFT,ATL,90,122
TFT,MIA,86,131
ORL,JAX,186,217
MIA,CBS,134,188
ATL,OCA,182,222
WPB,MBL,134,186
WPB,OCA,134,175
SAV,PEN,234,281
TPA,FTM,38,68
DOT,OCA,234,271
FSC,MTG,38,82
SAV,ORL,136,173
TPA,PEN,184,229
AUG,BHM,234,273
JAX,TFT,38,69
SAV,ATL,42,76
PEN,SAV,38,85
JAX,MBL,90,132
SAV,PEN,90,137
BHM,TAL,86,124
DOT,ATL,186,219
TFT,BHM,86,122
JAX,WPB,42,77
COL,ATL,90,123
SAV,ATL,184,218
ORL,JAX,134,165
TPA,MTG,88,137
WPB,ORL,184,215
ATL,TPA,234,276
ORL,OCA,186,215
WPB,AUG,88,143
TFT,CHS,42,83
MBL,FTM,184,235
MIA,PEN,88,140
ATH,TFT,184,221
MIA,COL,182,234
DOT,CHS,230,278
GVL,TPA,90,139
MIA,COL,86,138
MTG,ATH,90,127
MIA,ATH,138,191
OCA,JAX,134,164
MBL,MTG,38,78
MBL,HNT,136,176
FSC,ATL,230,266
WPB,MBL,88,140
BHM,CBS,38,70
TPA,MBL,184,231
MIA,CBS,230,284
DOT,FSC,134,179
SAV,MTG,232,274
TPA,FTM,184,214
FSC,HNT,186,232
HNT,PEN,90,130
GVL,WPB,184,235
PEN,MIA,42,96
GVL,FTM,38,90
TFT,HNT,42,83
MTG,SAV,186,228
ATH,OCA,230,275
TFT,MIA,184,229
TPA,TAL,134,171
ORL,ATL,38,79
ORL,JAX,88,119
GVL,TPA,86,135
TFT,MTG,38,78
TPA,TAL,186,223
ATL,SAV,230,264
MIA,ATH,232,285
TFT,FSC,86,130
FSC,ATL,182,218
TFT,ATL,86,118
OCA,FTM,230,272
PEN,HNT,186,226
DOT,OCA,90,127
FTM,TAL,230,273
PEN,MIA,90,144
SAV,ATL,230,264
TFT,MTG,90,130
CHS,SAV,138,178
HNT,MBL,38,78
CBS,GVL,230,268
TFT,COL,90,131
MTG,MIA,230,285
HNT,GVL,234,276
DOT,FSC,186,231
TPA,TFT,184,219
AUG,ATH,232,268
TAL,ORL,86,123
HNT,AUG,88,129
MIA,OCA,42,78
ATL,CHS,184,223
FTM,AUG,134,188
AUG,JAX,88,133
GVL,MIA,86,140
WPB,ATL,232,280
CBS,ORL,136,184
PEN,HNT,90,130
FSC,ATL,88,124
HNT,OCA,38,88
CHS,JAX,40,74
GVL,HNT,38,80
MIA,TPA,42,77
TAL,PEN,90,122
ORL,OCA,136,165
MTG,MIA,184,239
SAV,MIA,88,132
MBL,TFT,138,186
WPB,JAX,88,123
GVL,MIA,90,144
CHS,TPA,40,83
MBL,DOT,134,178
ORL,WPB,230,261
PEN,HNT,38,78
ATL,TPA,136,178
PEN,FSC,136,185
SAV,JAX,88,118
CBS,TPA,182,230
AUG,SAV,42,83
SAV,MBL,138,188
MBL,WPB,182,235
MIA,AUG,38,93
ATH,JAX,136,179
ATL,TPA,232,274
TPA,CHS,230,273
MBL,FSC,230,282
GVL,MBL,184,232
JAX,TFT,134,165
TFT,AUG,88,127
MTG,HNT,186,220
OCA,ATH,230,273
MIA,CHS,234,284
BHM,GVL,184,224
FTM,MBL,234,287
MTG,TAL,234,267
PEN,JAX,230,270
HNT,ATL,234,268
JAX,PEN,232,272
