Origin,Destination,Avail,Due
PEN,JAX,138,166
OCA,FSC,134,172
WPB,ATL,38,74
TAL,TPA,88,111
AUG,ATL,90,109
MTG,CBS,232,257
DOT,OCA,184,209
TFT,BHM,38,62
JAX,OCA,234,252
WPB,TAL,182,212
JAX,ATL,138,163
GVL,HNT,186,216
WPB,AUG,138,181
JAX,MBL,186,216
PEN,JAX,40,68
PEN,OCA,184,212
MIA,TPA,138,161
HNT,OCA,134,172
ATL,MBL,38,66
DOT,PEN,138,163
FSC,MTG,88,120
HNT,TAL,40,71
TPA,WPB,138,159
BHM,GVL,138,166
MBL,MTG,90,118
COL,CBS,134,161
BHM,TFT,232,257
TPA,JAX,40,61
PEN,OCA,182,210
SAV,MBL,186,224
SAV,CBS,234,262
COL,OCA,136,173
TAL,MBL,86,108
FTM,HNT,186,231
CHS,BHM,232,267
HNT,SAV,86,118
JAX,CBS,138,162
TAL,JAX,182,202
ATH,WPB,186,227
SAV,CBS,232,260
COL,MBL,38,75
MTG,FSC,86,118
TAL,MBL,90,112
COL,MBL,138,175
FSC,BHM,90,122
TFT,FTM,136,167
GVL,ORL,136,171
MIA,BHM,230,280
MIA,ORL,138,160
WPB,HNT,184,230
WPB,HNT,86,132
SAV,MTG,234,264
CBS,ATL,38,56
MTG,HNT,232,254
MTG,JAX,40,69
OCA,ATH,138,169
TPA,COL,86,119
ATL,BHM,136,156
MBL,MIA,186,230
MIA,MTG,88,132
WPB,JAX,232,255
MTG,JAX,230,259
MTG,PEN,134,162
BHM,TFT,88,113
CBS,COL,134,161
FTM,ATL,90,125
GVL,PEN,40,73
WPB,TAL,90,120
SAV,AUG,90,119
OCA,CHS,138,166
ATH,TAL,186,214
ATL,ATH,40,57
SAV,JAX,182,200
JAX,BHM,86,120
SAV,ORL,40,65
CBS,WPB,40,82
HNT,GVL,42,72
TAL,DOT,138,155
MIA,WPB,232,248
FTM,AUG,136,178
TPA,ATL,230,259
JAX,CHS,42,64
FSC,MTG,134,166
DOT,CBS,184,211
COL,BHM,86,115
ORL,FTM,40,62
PEN,DOT,88,113
ATL,ATH,86,103
ORL,JAX,40,59
TFT,PEN,138,171
CBS,COL,88,115
CBS,ATL,134,152
OCA,WPB,90,119
MIA,TAL,86,118
FTM,DOT,38,74
CHS,OCA,138,166
CHS,TPA,90,121
CHS,CBS,90,123
HNT,MIA,184,230
GVL,WPB,230,269
TFT,FTM,88,119
MTG,TFT,136,166
ATL,TFT,138,158
ORL,AUG,88,124
CHS,JAX,90,112
CHS,TPA,136,167
WPB,FTM,134,161
FTM,COL,88,127
ATL,MTG,186,206
FSC,MTG,40,72
TAL,MIA,230,264
MTG,MBL,234,262
TFT,ORL,88,114
JAX,BHM,186,220
JAX,TFT,230,249
MIA,JAX,138,166
SAV,FTM,42,72
GVL,JAX,42,70
CHS,SAV,234,262
ATL,HNT,182,204
WPB,BHM,184,229
DOT,CBS,136,163
ATL,PEN,136,161
ORL,GVL,40,77
WPB,AUG,136,179
ATL,COL,90,111
ORL,TAL,38,61
SAV,MTG,38,68
PEN,TPA,38,69
OCA,DOT,186,211
TPA,SAV,138,165
HNT,BHM,230,247
WPB,SAV,86,115
ATH,FTM,134,177
DOT,CBS,88,115
MIA,TPA,186,209
FTM,DOT,40,76
ATH,SAV,38,65
JAX,SAV,230,248
SAV,MIA,234,266
AUG,TPA,230,267
JAX,BHM,90,124
TPA,CBS,40,75
ORL,MTG,136,173
FTM,MBL,86,127
AUG,MBL,38,73
JAX,OCA,182,200
DOT,FSC,40,73
CBS,MBL,184,215
WPB,MTG,88,132
BHM,GVL,186,214
MTG,FSC,138,170
ATH,ORL,88,123
HNT,GVL,90,120
MBL,ATL,186,214
TPA,BHM,136,173
GVL,OCA,232,266
HNT,MTG,134,156
COL,OCA,138,175
JAX,MTG,86,119
BHM,MTG,136,153
BHM,FTM,86,130
MTG,ATL,88,108
JAX,HNT,184,223
DOT,FSC,42,75
MBL,BHM,136,159
GVL,OCA,40,74
TAL,ATH,42,70
PEN,FSC,88,125
SAV,TPA,88,115
WPB,MIA,184,200
ATL,BHM,90,110
CBS,ATH,234,257
AUG,TFT,182,209
MIA,TAL,182,214
ATL,CBS,136,154
JAX,GVL,38,67
ATL,MIA,40,76
MTG,MBL,134,162
ATL,JAX,230,256
HNT,ATL,40,62
BHM,TFT,134,159
ATH,TPA,184,219
MBL,OCA,86,116
OCA,PEN,136,164
BHM,CBS,40,60
MBL,BHM,184,207
BHM,FSC,232,264
ATL,FSC,134,158
ATH,COL,38,64
JAX,SAV,184,202
FTM,FSC,38,85
CBS,TPA,40,76
ATL,MBL,90,118
OCA,MIA,182,214
COL,ORL,40,79
TFT,MTG,138,166
MIA,CHS,136,174
AUG,CBS,234,259
HNT,TPA,86,126
TFT,ATH,182,207
TPA,TAL,232,257
HNT,ATL,88,110
MIA,FTM,88,107
TFT,COL,184,213
WPB,TPA,90,111
TPA,JAX,136,157
FTM,CBS,86,127
TFT,GVL,186,214
FTM,CBS,230,271
ATH,OCA,232,265
TFT,ATL,232,252
CBS,TPA,184,220
ATH,WPB,90,131
AUG,MBL,90,125
TAL,MIA,182,216
SAV,MTG,88,118
SAV,ATL,90,112
TPA,MTG,88,125
ATH,TAL,234,262
JAX,SAV,42,60
MBL,SAV,134,172
JAX,AUG,230,262
ORL,GVL,138,175
COL,CBS,40,67
OCA,TAL,38,58
ORL,COL,234,265
DOT,JAX,40,65
CHS,CBS,182,215
WPB,MTG,182,226
GVL,MTG,38,66
MIA,HNT,232,278
MTG,PEN,38,66
JAX,SAV,134,152
OCA,PEN,232,260
AUG,BHM,134,161
JAX,TAL,134,154
WPB,TPA,136,157
ATL,PEN,182,207
CHS,TPA,184,215
OCA,DOT,134,159
TAL,MBL,136,158
TPA,MTG,42,79
PEN,TAL,182,202
ATL,TAL,88,111
COL,OCA,234,271
HNT,SAV,88,120
TAL,TPA,230,253
MTG,ATH,230,255
TFT,CHS,40,69
TAL,TFT,232,263
ATH,SAV,138,165
WPB,GVL,232,272
DOT,OCA,90,115
MBL,TFT,230,266
ATH,ORL,90,125
FTM,MBL,38,79
ATH,AUG,186,210
SAV,MIA,136,168
SAV,ATH,186,213
ATH,SAV,88,115
TFT,COL,134,163
TPA,SAV,182,209
HNT,AUG,86,115
TAL,GVL,234,265
TPA,OCA,88,105
TAL,MBL,232,254
PEN,FTM,38,89
WPB,GVL,230,270
TFT,MTG,136,164
TFT,JAX,134,153
TAL,ORL,90,115
MTG,MBL,90,118
MBL,CBS,40,71
WPB,HNT,182,228
ORL,JAX,134,153
CHS,TPA,40,71
MTG,FTM,136,177
WPB,DOT,42,77
TFT,FTM,40,71
ORL,MIA,184,206
CHS,CBS,88,121
WPB,ATL,88,124
OCA,CHS,42,70
MTG,ATL,42,62
DOT,HNT,234,260
OCA,TPA,90,117
TFT,MBL,138,174
CBS,TPA,42,78
TFT,ATH,40,65
FTM,COL,230,269
WPB,GVL,134,174
ATH,MIA,230,271
CHS,BHM,230,265
WPB,MTG,40,84
TFT,HNT,184,213
MBL,MIA,138,182
TAL,FSC,40,75
PEN,JAX,38,66
ATL,TAL,40,63
BHM,PEN,40,63
ATH,COL,88,114
MTG,FSC,136,168
MTG,HNT,134,156
CHS,JAX,232,254
AUG,HNT,136,165
MIA,TAL,38,70
SAV,ATL,38,60
PEN,TPA,184,215
COL,OCA,186,223
AUG,MBL,232,267
TFT,JAX,230,249
AUG,BHM,186,213
TPA,BHM,86,123
BHM,GVL,232,260
FTM,TPA,38,56
OCA,TAL,234,254
FTM,DOT,90,126
ATH,SAV,136,163
ATH,ORL,136,171
TPA,GVL,90,127
CHS,MBL,88,131
CBS,ATH,184,207
BHM,OCA,42,80
ATL,AUG,40,59
TPA,PEN,234,267
MIA,COL,86,126
BHM,MTG,182,199
BHM,HNT,42,59
TAL,ATH,88,116
MIA,HNT,138,184
MIA,TPA,38,61
SAV,ORL,90,115
FSC,MTG,38,70
SAV,MBL,38,76
ATH,MTG,40,65
DOT,ORL,184,214
TFT,BHM,86,110
MIA,ORL,86,108
MBL,ATH,230,263
AUG,CBS,90,115
ATH,JAX,90,121
TAL,BHM,42,67
ATL,CBS,232,250
TAL,BHM,86,111
CHS,ORL,182,211
MTG,TFT,138,168
AUG,TPA,136,173
GVL,DOT,88,117
ATL,HNT,230,252
GVL,OCA,88,122
OCA,ATL,182,208
CBS,MBL,38,69
BHM,TFT,90,115
ATH,HNT,184,211
DOT,CHS,230,266
JAX,GVL,232,261
WPB,MTG,186,230
CBS,GVL,138,164
MTG,DOT,42,68
MTG,PEN,90,118
TAL,TFT,88,119
ORL,GVL,134,171
HNT,MTG,184,206
WPB,TFT,38,68
ATL,MBL,234,262
WPB,ORL,42,61
GVL,MTG,186,214
FTM,JAX,184,211
PEN,DOT,186,211
TFT,TAL,42,73
TFT,MTG,38,66
OCA,TFT,182,207
WPB,MIA,86,102
MBL,ATL,42,70
MIA,FTM,86,105
MIA,JAX,90,118
ORL,CBS,186,221
BHM,GVL,136,164
CHS,JAX,136,158
SAV,AUG,234,263
OCA,MIA,38,70
AUG,PEN,234,266
ORL,ATH,38,72
HNT,BHM,86,103
DOT,FSC,38,71
AUG,TPA,232,269
JAX,BHM,230,264
JAX,BHM,232,266
COL,OCA,86,123
ATH,TAL,134,162
ATH,MIA,90,131
TAL,BHM,138,163
PEN,JAX,86,114
HNT,MIA,88,134
WPB,PEN,138,176
OCA,MTG,134,168
BHM,PEN,186,209
GVL,ORL,134,169
ATH,GVL,232,257
FTM,MIA,134,163
JAX,PEN,90,118
HNT,BHM,184,201
TFT,MTG,184,212
ATH,MIA,88,129
TPA,HNT,230,269
ATH,HNT,182,209
COL,MTG,90,119
CBS,FTM,42,86
GVL,ATL,86,106
ATL,JAX,234,260
FTM,ORL,232,254
FTM,BHM,88,131
HNT,TPA,182,222
JAX,GVL,86,115
TFT,COL,232,261
SAV,ATH,138,165
TFT,TAL,232,263
COL,MTG,138,167
TPA,DOT,134,164
AUG,ATH,136,160
MTG,COL,136,165
BHM,HNT,90,107
HNT,ATL,42,64
MBL,SAV,88,126
MBL,GVL,234,270
CBS,TPA,86,122
FTM,PEN,88,127
MIA,COL,234,274
TAL,TPA,234,257
DOT,FSC,86,119
TPA,TFT,184,207
PEN,DOT,42,67
ATL,FTM,138,176
MIA,JAX,88,116
MTG,MBL,186,214
MIA,TFT,134,169
FTM,MIA,230,259
JAX,OCA,38,56
CBS,WPB,88,130
MTG,FSC,234,266
MBL,TFT,232,268
BHM,MIA,38,84
MIA,ORL,42,64
MTG,CHS,38,73
SAV,ATL,136,158
WPB,ATH,42,83
TFT,HNT,42,71
ORL,MBL,184,217
TPA,DOT,38,68
ATH,ATL,134,151
