Origin,Destination,Avail,Due
TPA,PEN,232,277
DOT,AUG,38,78
FTM,MIA,38,79
HNT,MTG,230,264
TFT,GVL,230,270
FTM,WPB,138,177
WPB,MBL,86,138
MIA,ATL,90,138
TAL,ATH,186,226
TPA,SAV,186,225
TPA,FTM,90,120
MIA,JAX,40,80
FTM,MIA,90,131
GVL,MIA,42,96
SAV,OCA,90,126
CHS,ATL,40,79
MTG,BHM,184,213
MIA,CBS,230,284
ATL,GVL,86,118
JAX,BHM,38,84
TPA,OCA,42,71
SAV,DOT,134,177
ATL,JAX,88,126
WPB,PEN,88,138
COL,ATL,136,169
MBL,COL,38,87
SAV,PEN,42,89
WPB,AUG,136,191
MTG,COL,234,275
AUG,MBL,42,89
PEN,TAL,134,166
ATL,TAL,182,217
ATL,SAV,88,122
PEN,TPA,86,129
MBL,ORL,88,135
ATL,DOT,138,171
BHM,MBL,38,73
DOT,JAX,182,219
TPA,TFT,88,123
MIA,CHS,184,234
TPA,CHS,182,225
ATL,ORL,86,128
MBL,CHS,38,93
JAX,ATL,40,77
ORL,BHM,86,139
GVL,DOT,134,175
CHS,ORL,186,227
ATL,CHS,184,223
PEN,FSC,234,283
MTG,ATL,230,262
TFT,ATH,138,175
ATL,MTG,136,168
BHM,SAV,234,276
ATL,PEN,40,77
AUG,ATL,134,165
BHM,TPA,182,231
ORL,OCA,138,167
TFT,OCA,38,75
JAX,COL,88,124
BHM,MTG,88,117
TPA,GVL,138,187
COL,ATL,42,75
MBL,MIA,42,98
JAX,ATL,182,219
ATL,SAV,184,218
WPB,ATL,138,186
BHM,TAL,38,76
PEN,OCA,86,126
TPA,ATH,184,230
BHM,COL,182,223
MTG,GVL,184,224
TAL,PEN,86,118
BHM,COL,230,271
GVL,BHM,90,130
BHM,TPA,230,279
TPA,WPB,40,73
MTG,TAL,232,265
MTG,AUG,136,175
TPA,ORL,40,68
ORL,WPB,42,73
OCA,ORL,88,117
ATH,MTG,182,219
HNT,MTG,232,266
GVL,OCA,232,278
MBL,CHS,134,189
OCA,JAX,232,262
ORL,CBS,138,185
SAV,ATL,38,72
CHS,MBL,42,97
CBS,TPA,90,138
MTG,MBL,42,82
TAL,JAX,136,168
TFT,ATL,134,166
JAX,MIA,42,80
COL,ATL,88,121
TAL,TFT,138,181
MTG,CHS,38,85
FTM,FSC,138,197
MBL,CBS,182,225
GVL,OCA,86,132
CHS,BHM,232,279
FTM,ATL,138,185
MIA,PEN,88,140
MBL,DOT,42,86
OCA,FSC,232,282
JAX,SAV,232,262
GVL,HNT,40,82
ATH,ATL,182,211
SAV,FTM,138,180
WPB,FTM,134,173
FTM,ATL,232,279
BHM,SAV,136,178
ATL,SAV,186,220
JAX,BHM,136,182
MIA,TPA,232,267
MIA,WPB,138,166
JAX,ATL,88,125
MIA,BHM,182,244
AUG,BHM,40,79
ORL,OCA,230,259
MTG,MIA,86,141
TPA,MIA,38,73
AUG,TFT,88,127
HNT,TAL,86,129
PEN,JAX,88,128
MBL,TPA,40,85
GVL,CBS,186,224
ATL,AUG,38,69
AUG,PEN,38,82
BHM,CBS,232,264
PEN,TPA,88,131
MTG,HNT,86,120
TPA,COL,40,85
SAV,FTM,134,176
MBL,ATL,234,274
SAV,ATL,42,76
AUG,ATL,40,71
WPB,AUG,88,143
ATL,WPB,42,90
MIA,TAL,88,132
ATH,WPB,134,187
ORL,CBS,186,233
WPB,JAX,184,219
CHS,MTG,90,137
WPB,OCA,232,273
MIA,PEN,182,234
GVL,MIA,134,188
ATL,FTM,134,184
FSC,ATL,42,78
ATL,MIA,136,184
TPA,FSC,90,143
TAL,MIA,138,184
DOT,CHS,186,234
ATL,FTM,182,232
ATL,BHM,234,266
DOT,OCA,134,171
TFT,JAX,182,213
ATL,TPA,234,276
MBL,MIA,186,242
MTG,ATL,182,214
COL,BHM,40,81
ATL,CBS,90,120
ATL,DOT,134,167
BHM,JAX,90,134
MTG,CHS,186,233
HNT,ATL,90,124
WPB,ATL,186,234
ATL,HNT,40,74
BHM,MTG,186,215
SAV,JAX,138,168
TAL,DOT,230,259
BHM,CBS,184,216
FTM,ORL,40,74
ATH,SAV,230,269
MTG,DOT,186,224
SAV,DOT,40,83
BHM,CBS,230,262
WPB,SAV,88,129
MTG,ORL,234,282
TFT,CHS,90,131
FTM,COL,230,281
MTG,TAL,136,169
BHM,TAL,138,176
ATL,FSC,234,270
AUG,PEN,182,226
CBS,ATL,234,264
PEN,TPA,184,227
ORL,MIA,86,120
WPB,MIA,40,68
TFT,SAV,86,123
FTM,WPB,234,273
HNT,SAV,234,278
TPA,MIA,134,169
BHM,GVL,182,222
PEN,ATL,88,125
ORL,AUG,230,278
WPB,COL,234,281
ATL,TAL,184,219
BHM,CBS,38,70
FSC,MTG,138,182
ATL,AUG,134,165
BHM,GVL,134,174
FTM,FSC,86,145
PEN,FTM,184,247
MBL,ATL,232,272
OCA,PEN,232,272
ATL,MBL,182,222
CHS,BHM,234,281
ORL,AUG,138,186
BHM,CBS,90,122
TAL,OCA,186,218
ATH,PEN,134,176
JAX,TFT,42,73
ORL,FTM,86,120
MIA,HNT,88,146
ATL,AUG,182,213
DOT,ORL,186,228
ATL,FTM,232,282
MTG,ATH,134,171
BHM,PEN,184,219
WPB,SAV,138,179
TAL,WPB,40,83
MBL,BHM,90,125
MIA,ATL,232,280
MIA,JAX,86,126
CBS,GVL,136,174
ATL,GVL,136,168
WPB,SAV,136,177
ATL,SAV,230,264
CHS,TPA,138,181
ATH,MTG,230,267
ATH,CHS,86,130
TPA,ATH,38,84
JAX,AUG,182,226
ORL,PEN,230,273
ORL,HNT,40,91
ATL,PEN,234,271
ATH,AUG,38,74
MIA,TPA,86,121
MBL,FSC,136,188
CHS,MIA,232,280
ORL,OCA,90,119
BHM,ATL,184,216
ATL,DOT,90,123
GVL,PEN,134,179
ATL,MTG,234,266
TPA,FSC,40,93
CHS,ORL,234,275
WPB,ORL,234,265
FTM,CBS,88,141
DOT,WPB,134,182
AUG,CBS,88,125
DOT,FSC,232,277
WPB,ATL,232,280
TPA,DOT,186,228
CBS,TPA,234,282
BHM,WPB,90,145
FTM,WPB,134,173
BHM,AUG,234,273
ATL,GVL,232,264
ORL,GVL,86,135
ATH,WPB,182,235
ATH,ATL,230,259
MTG,ATL,134,166
ATL,GVL,134,166
JAX,MBL,90,132
CBS,ATH,234,269
TPA,CHS,136,179
TPA,ORL,134,162
MIA,ATL,40,88
BHM,HNT,40,69
GVL,ATL,90,122
ATL,WPB,182,230
MIA,JAX,230,270
BHM,JAX,42,86
ORL,ATL,136,177
WPB,DOT,138,185
BHM,DOT,232,265
DOT,BHM,232,265
BHM,ATH,86,123
CHS,MBL,230,285
BHM,PEN,182,217
ATH,TPA,138,185
MIA,MBL,38,92
SAV,TFT,182,219
AUG,SAV,232,273
ORL,MTG,88,137
ATL,DOT,88,121
BHM,SAV,182,224
ATL,AUG,138,169
TFT,AUG,38,77
MTG,DOT,138,176
BHM,WPB,182,237
TFT,JAX,134,165
HNT,FSC,182,228
SAV,JAX,232,262
JAX,TFT,230,261
MIA,ATH,90,143
SAV,ATL,230,264
TFT,MBL,184,232
CBS,BHM,90,122
BHM,WPB,186,241
CHS,OCA,88,128
SAV,OCA,42,78
CBS,MIA,184,238
ATH,BHM,38,75
GVL,ATH,232,269
TFT,ORL,90,128
TPA,MBL,230,277
WPB,PEN,90,140
TPA,MIA,40,75
BHM,MBL,40,75
ATH,CBS,230,265
FTM,TPA,40,70
PEN,DOT,86,123
MBL,BHM,88,123
ATL,CBS,184,214
ORL,TPA,88,116
HNT,MBL,234,274
MIA,HNT,182,240
DOT,BHM,88,121
CBS,MBL,234,277
PEN,BHM,88,123
TPA,TFT,136,171
MIA,OCA,134,170
MIA,TPA,138,173
GVL,ORL,234,281
ATL,MTG,88,120
ORL,TPA,136,164
MTG,TPA,42,92
BHM,COL,184,225
MIA,ATL,86,134
ATH,MIA,42,95
TPA,GVL,90,139
ATL,MTG,134,166
GVL,MIA,182,236
HNT,BHM,134,163
JAX,TPA,232,265
GVL,ATL,184,216
MIA,PEN,136,188
MBL,CBS,230,273
ORL,CHS,86,127
FSC,MTG,230,274
ORL,OCA,40,69
OCA,FTM,86,128
TFT,ATL,234,266
ATL,TAL,136,171
WPB,FTM,90,129
BHM,HNT,88,117
OCA,TPA,38,77
BHM,JAX,134,178
