Origin,Destination,Avail,Due
PEN,ATL,42,115
ATH,PEN,184,262
PEN,MIA,182,272
TFT,COL,88,165
TPA,PEN,42,123
ATL,GVL,42,110
PEN,WPB,184,271
ORL,ATL,182,259
MBL,BHM,136,207
ATL,JAX,38,112
WPB,TAL,38,116
MBL,AUG,40,123
BHM,MIA,186,280
JAX,TFT,138,205
MIA,OCA,136,208
DOT,BHM,136,205
FTM,ATL,86,169
ORL,COL,88,167
AUG,BHM,40,115
OCA,TPA,88,163
FTM,COL,38,125
CHS,ATL,88,163
TFT,PEN,86,167
MIA,TPA,134,205
JAX,TFT,186,253
FTM,JAX,138,213
ORL,FTM,136,206
ATL,TFT,90,158
ATL,JAX,184,258
ORL,DOT,86,162
PEN,OCA,42,118
ATH,GVL,182,255
FTM,FSC,88,183
JAX,ATL,136,209
CBS,MBL,40,119
FTM,ATL,42,125
ORL,DOT,182,258
OCA,TFT,86,159
DOT,BHM,184,253
MIA,TPA,88,159
TAL,TPA,186,257
MTG,ATH,184,257
MIA,ATL,40,124
FSC,MTG,42,122
CBS,MTG,90,163
WPB,ATL,90,174
MBL,GVL,184,268
DOT,ATL,40,109
MIA,PEN,134,222
BHM,MTG,88,153
BHM,ATH,182,255
MTG,TFT,42,120
CBS,MBL,86,165
FTM,TPA,38,104
PEN,ATL,86,159
ATL,WPB,90,174
MIA,OCA,184,256
BHM,WPB,186,277
CBS,BHM,186,254
ATL,MIA,136,220
CBS,BHM,86,154
SAV,ORL,88,161
OCA,WPB,134,211
WPB,JAX,184,255
JAX,COL,138,210
CHS,WPB,40,121
JAX,TFT,136,203
MIA,ORL,186,256
TPA,ORL,88,152
ATL,DOT,38,107
MTG,ATL,42,110
MBL,HNT,136,212
BHM,GVL,186,262
TPA,SAV,136,211
TFT,COL,184,261
OCA,TPA,134,209
TPA,FTM,90,156
DOT,OCA,90,163
ORL,DOT,186,262
ATL,OCA,138,214
MTG,FSC,88,168
TFT,AUG,134,209
BHM,MBL,134,205
MIA,ORL,38,108
JAX,HNT,86,173
MTG,PEN,136,212
ATH,FTM,134,225
TAL,DOT,38,103
JAX,SAV,38,104
HNT,COL,86,165
DOT,BHM,42,111
ORL,AUG,38,122
ORL,ATH,182,264
MTG,ATL,88,156
HNT,MTG,184,254
HNT,ATL,134,204
BHM,JAX,184,264
FTM,JAX,136,211
MBL,MIA,136,228
CBS,WPB,38,128
MTG,FTM,186,275
ATH,CBS,186,257
FTM,AUG,138,228
ATH,WPB,186,275
GVL,PEN,186,267
PEN,AUG,134,214
MIA,PEN,90,178
ATL,BHM,40,108
ORL,MIA,138,208
ORL,COL,182,261
JAX,FTM,182,254
GVL,CBS,138,212
WPB,TFT,40,118
PEN,BHM,138,209
ORL,TPA,182,246
PEN,FTM,186,285
TPA,ORL,136,200
OCA,FTM,134,212
AUG,OCA,38,121
MTG,TFT,86,164
TFT,ORL,182,256
HNT,BHM,40,105
CBS,ATL,186,252
OCA,JAX,138,204
ATL,OCA,184,260
TPA,WPB,186,255
JAX,ORL,42,109
GVL,TPA,182,267
MIA,ATL,186,270
CBS,BHM,40,108
ATL,JAX,186,260
FTM,ORL,38,108
BHM,GVL,136,212
TFT,MIA,38,119
BHM,HNT,136,201
ATL,CBS,134,200
MBL,AUG,42,125
PEN,ORL,138,219
BHM,TAL,42,116
ATL,SAV,86,156
DOT,BHM,88,157
ORL,TFT,182,256
JAX,MIA,86,160
MIA,FTM,86,153
BHM,AUG,88,163
FSC,BHM,184,264
WPB,AUG,38,129
BHM,CHS,184,267
HNT,MIA,184,278
MBL,CBS,182,261
MIA,ORL,134,204
BHM,CHS,182,265
DOT,FSC,86,167
JAX,MIA,138,212
MBL,TAL,86,156
CHS,SAV,186,262
TAL,ATL,86,157
TPA,HNT,86,173
GVL,ORL,184,267
WPB,GVL,88,176
BHM,DOT,38,107
JAX,PEN,38,114
ORL,ATL,136,213
TPA,FTM,182,248
WPB,PEN,136,222
OCA,ORL,42,107
JAX,MIA,186,260
ATH,MTG,184,257
ATH,FTM,42,133
PEN,GVL,38,119
CBS,BHM,184,252
TAL,ATL,40,111
FTM,MTG,88,179
TPA,SAV,182,257
ATL,MTG,42,110
GVL,FTM,136,224
GVL,MIA,182,272
PEN,JAX,90,166
ATL,MTG,134,202
BHM,ATL,90,158
MTG,PEN,90,166
CBS,MTG,186,259
ORL,TAL,42,113
WPB,SAV,138,215
TFT,TAL,86,165
TPA,TFT,134,205
BHM,PEN,186,257
GVL,BHM,138,214
TAL,TPA,134,205
DOT,JAX,182,255
TPA,TFT,184,255
MIA,BHM,42,140
COL,MTG,136,213
BHM,ATL,88,156
BHM,SAV,186,264
CBS,JAX,184,264
ATL,FTM,86,172
ORL,OCA,134,199
TAL,OCA,136,204
PEN,OCA,186,262
ORL,MBL,184,265
