Origin,Destination,Avail,Due
MBL,ORL,88,207
ATL,TFT,86,190
JAX,WPB,42,149
OCA,CHS,138,250
GVL,PEN,134,251
BHM,ATL,88,192
JAX,ORL,138,241
ORL,JAX,182,285
BHM,MBL,38,145
ATL,TFT,138,242
ATL,HNT,134,240
BHM,WPB,88,215
TAL,ATH,86,198
MTG,SAV,138,252
FSC,BHM,136,252
TFT,BHM,138,246
ORL,JAX,134,237
JAX,OCA,40,142
HNT,ORL,88,212
TFT,TAL,88,203
ATL,TFT,90,194
ATL,FTM,42,164
MBL,CHS,134,261
ATL,BHM,86,190
ATL,DOT,138,243
MIA,ATL,90,210
TFT,FSC,42,158
MBL,CHS,86,213
MTG,ORL,136,256
JAX,ATL,138,247
BHM,MTG,42,143
BHM,DOT,136,241
ORL,GVL,88,209
CHS,MIA,138,258
TAL,PEN,88,192
TPA,OCA,182,283
TFT,BHM,136,244
ATL,FSC,42,150
TPA,PEN,134,251
HNT,SAV,90,206
MIA,TFT,134,253
DOT,TPA,40,152
TPA,CHS,40,155
CBS,TAL,136,249
TAL,MIA,134,252
TPA,PEN,136,253
TPA,ATL,38,151
MTG,ORL,138,258
CBS,BHM,182,286
TPA,CBS,40,159
HNT,ATL,136,242
PEN,HNT,138,250
ATH,SAV,88,199
HNT,ATL,42,148
ORL,CHS,40,153
ATL,GVL,42,146
GVL,MTG,42,154
BHM,DOT,88,193
ATL,ORL,86,200
BHM,COL,86,199
PEN,BHM,90,197
ATL,DOT,90,195
TPA,OCA,134,235
JAX,FTM,90,198
WPB,FTM,42,153
ATL,ATH,136,237
SAV,DOT,38,153
MIA,TAL,138,254
ORL,BHM,90,215
TAL,ATL,86,193
OCA,TAL,134,238
MIA,CBS,90,216
TAL,JAX,86,190
ATL,BHM,40,144
DOT,ATL,136,241
FTM,TPA,40,142
SAV,MIA,90,206
BHM,AUG,90,201
CHS,MBL,88,215
SAV,ATL,182,288
CHS,TFT,90,209
ORL,TFT,136,246
HNT,MIA,38,168
ORL,MBL,86,203
CHS,ORL,138,251
BHM,COL,88,201
MTG,FSC,88,204
ATL,OCA,86,198
MTG,DOT,40,150
ATL,WPB,88,208
CBS,GVL,42,152
WPB,ATL,136,256
CHS,TFT,136,255
HNT,AUG,134,247
MIA,PEN,42,166
CHS,JAX,38,144
ATL,MTG,136,240
CBS,TPA,136,256
ATH,BHM,86,195
BHM,CBS,138,242
ORL,SAV,86,195
TPA,BHM,86,207
HNT,TAL,38,153
OCA,JAX,182,284
ORL,WPB,182,285
MBL,MIA,40,168
CHS,ORL,40,153
GVL,MBL,136,256
MIA,PEN,88,212
TPA,BHM,136,257
MIA,ORL,88,194
TPA,TFT,90,197
WPB,MIA,86,186
TPA,BHM,38,159
GVL,OCA,90,208
GVL,TPA,134,255
DOT,ORL,38,152
MIA,ATL,42,162
FTM,PEN,138,261
ATL,SAV,90,196
TPA,FSC,38,163
CHS,CBS,38,155
SAV,ATL,136,242
BHM,MBL,136,243
TPA,TFT,86,193
WPB,PEN,86,208
FSC,MTG,134,250
MBL,DOT,136,252
MBL,ATH,90,207
PEN,GVL,40,157
MTG,ATL,38,142
GVL,ORL,134,253
BHM,PEN,40,147
CHS,SAV,90,202
MBL,GVL,88,208
HNT,MBL,134,246
CHS,OCA,86,198
TFT,ATL,86,190
WPB,AUG,134,261
MBL,ATL,40,152
WPB,GVL,38,162
ORL,HNT,38,161
TFT,ATL,182,286
MTG,ATH,88,197
ATL,PEN,86,195
MBL,TAL,134,240
MIA,ATH,136,261
ATH,FSC,40,153
MTG,PEN,42,154
TPA,ATL,88,201
TPA,ORL,40,140
GVL,CBS,40,150
OCA,ORL,86,187
ATL,OCA,90,202
TPA,GVL,136,257
TFT,COL,134,247
GVL,ORL,40,159
JAX,DOT,136,245
ATL,SAV,40,146
OCA,FSC,136,258
TPA,FTM,86,188
BHM,FTM,86,214
ORL,ATL,38,151
MTG,MBL,134,246
GVL,WPB,40,163
BHM,DOT,42,147
ATH,DOT,40,150
TAL,FSC,136,255
JAX,WPB,88,195
TPA,ATL,86,199
ORL,JAX,88,191
MTG,DOT,86,196
ORL,HNT,90,213
ATH,FTM,138,265
ATL,MIA,40,160
DOT,FSC,136,253
CHS,TPA,86,201
CBS,COL,86,197
OCA,PEN,90,202
MIA,PEN,136,260
FTM,PEN,90,213
ORL,MIA,138,244
ORL,BHM,42,167
TFT,ATL,136,240
JAX,ORL,38,141
MTG,TPA,38,160
ORL,MBL,138,255
MIA,FTM,184,287
ORL,DOT,38,150
HNT,ATL,88,194
CBS,WPB,86,212
ATH,DOT,134,244
CHS,PEN,136,258
JAX,TFT,136,239
CBS,GVL,86,196
AUG,CBS,138,247
SAV,ORL,90,199
TFT,GVL,88,200
WPB,FTM,134,245
TPA,SAV,136,247
ORL,MTG,40,161
HNT,ATL,38,144
ORL,PEN,138,253
FTM,TPA,134,236
GVL,MBL,138,258
BHM,GVL,42,154
MIA,SAV,88,206
WPB,AUG,40,167
MIA,FTM,182,285
MBL,FTM,86,209
WPB,PEN,38,160
BHM,TPA,138,259
WPB,TFT,134,248
WPB,ATL,138,258
OCA,MIA,134,250
TPA,MTG,138,259
MIA,SAV,134,252
FTM,JAX,40,151
FTM,ATL,38,157
BHM,HNT,182,283
PEN,ORL,86,203
DOT,OCA,136,245
BHM,HNT,134,235
TPA,WPB,88,193
JAX,TFT,138,241
TPA,FTM,182,284
OCA,FSC,90,212
CBS,ATL,138,240
BHM,TFT,40,149
ATL,JAX,38,148
MIA,JAX,88,200
ATL,COL,90,195
MIA,TPA,134,241
DOT,ORL,90,204
BHM,MTG,90,191
ATL,MTG,42,146
WPB,ORL,42,145
PEN,TFT,138,255
CBS,TPA,86,206
TAL,JAX,42,146
MTG,FTM,90,215
JAX,SAV,88,190
WPB,JAX,136,243
TFT,SAV,136,245
MIA,OCA,136,244
ATL,TPA,42,156
TAL,JAX,38,142
JAX,DOT,38,147
MIA,WPB,182,282
PEN,FTM,38,173
CBS,MBL,38,153
JAX,WPB,90,197
MIA,FTM,86,189
GVL,ATL,182,286
ORL,JAX,184,287
ORL,TPA,40,140
CBS,BHM,38,142
ATL,BHM,184,288
JAX,OCA,38,140
OCA,PEN,42,154
WPB,AUG,90,217
TAL,OCA,90,194
MBL,ATH,38,155
MIA,OCA,40,148
MBL,ATH,88,205
ATL,FSC,86,194
JAX,CBS,42,150
ORL,TPA,138,238
HNT,COL,42,157
MBL,ORL,38,157
PEN,ATL,86,195
ATL,TFT,182,286
ORL,CBS,86,205
DOT,BHM,40,145
PEN,BHM,136,243
CBS,ATL,86,188
FTM,PEN,38,161
PEN,CHS,86,210
OCA,TFT,90,199
TPA,TAL,38,147
HNT,JAX,134,255
PEN,BHM,138,245
JAX,ORL,90,193
SAV,JAX,182,284
ATH,BHM,40,149
TPA,ATH,88,206
JAX,MIA,42,152
TPA,SAV,40,151
CHS,TPA,40,155
TFT,OCA,88,197
AUG,BHM,138,249
ORL,OCA,136,237
GVL,BHM,88,200
CBS,HNT,86,195
JAX,FTM,136,244
TFT,WPB,90,204
CBS,TPA,42,162
HNT,GVL,38,152
CBS,TPA,134,254
ATL,FTM,134,256
JAX,BHM,136,254
TPA,JAX,40,145
SAV,BHM,42,156
ATL,CHS,42,153
BHM,HNT,136,237
GVL,JAX,42,154
HNT,BHM,134,235
TFT,ORL,88,198
OCA,TAL,88,192
DOT,TPA,86,198
ATL,SAV,88,194
ATH,MTG,38,147
MIA,SAV,42,160
CHS,MTG,38,157
ATL,FSC,136,244
TPA,FSC,136,261
AUG,DOT,88,200
JAX,FTM,86,194
TAL,PEN,86,190
WPB,FTM,88,199
OCA,WPB,38,151
WPB,ATL,38,158
DOT,ORL,40,154
BHM,DOT,86,191
ATL,SAV,42,148
TFT,HNT,134,247
CHS,OCA,90,202
MTG,CBS,40,149
AUG,MBL,86,205
BHM,HNT,40,141
TPA,COL,134,251
JAX,SAV,40,142
OCA,JAX,40,142
MBL,ATL,136,248
MTG,BHM,134,235
CHS,ATL,40,151
GVL,MIA,90,216
BHM,JAX,42,158
MIA,ATL,88,208
TFT,TAL,40,155
ATL,WPB,90,210
MTG,ATL,90,194
AUG,ATL,182,285
CBS,ATL,40,142
ATL,JAX,88,198
GVL,TPA,90,211
CBS,BHM,40,144
ATL,TPA,38,152
MIA,ATH,88,213
CBS,BHM,86,190
OCA,JAX,86,188
WPB,SAV,90,203
ATL,TFT,42,146
TFT,ATL,38,142
MTG,MIA,136,263
ATL,ORL,40,154
TPA,PEN,88,205
PEN,ATL,90,199
JAX,GVL,136,249
MIA,FTM,138,241
ORL,TPA,182,282
PEN,MIA,38,164
WPB,PEN,134,256
AUG,ATL,42,145
ATH,MBL,42,159
BHM,SAV,86,200
AUG,CBS,42,151
SAV,MIA,136,252
JAX,TAL,86,190
GVL,ORL,42,161
ATL,JAX,86,196
ATL,FTM,40,162
PEN,CHS,38,162
DOT,BHM,136,241
ATL,DOT,40,145
MIA,TPA,42,149
MTG,GVL,90,202
BHM,SAV,134,248
MTG,DOT,38,148
PEN,SAV,86,205
ATL,FSC,40,148
OCA,ORL,184,285
FTM,FSC,40,171
ATH,SAV,40,151
JAX,DOT,40,149
OCA,ATL,38,148
ATL,CBS,184,286
MIA,TFT,86,205
ORL,DOT,88,200
TPA,ORL,184,284
TPA,OCA,136,237
OCA,PEN,86,198
ATL,PEN,38,147
ATL,FTM,38,160
ATH,ATL,184,285
ORL,FTM,90,196
FTM,GVL,136,263
ORL,DOT,40,152
HNT,AUG,38,151
ATL,TAL,42,149
BHM,PEN,90,197
ATL,HNT,38,144
SAV,ATL,138,244
FTM,WPB,134,245
BHM,MBL,90,197
BHM,JAX,86,202
JAX,CHS,88,194
ATL,ATH,90,191
ORL,MBL,88,205
BHM,HNT,184,285
PEN,CHS,136,260
MIA,DOT,134,255
SAV,ATL,42,148
CBS,ATL,136,238
CHS,MBL,90,217
ORL,ATH,136,254
ATH,WPB,88,213
JAX,BHM,88,206
ATL,TPA,136,250
WPB,PEN,42,164
PEN,TAL,138,242
ATL,ORL,42,156
SAV,JAX,184,286
GVL,DOT,42,155
TPA,CHS,86,201
MBL,BHM,88,195
WPB,ATL,42,162
BHM,WPB,136,263
TAL,PEN,136,240
GVL,BHM,136,248
SAV,TFT,40,149
GVL,ATL,90,194
ATL,HNT,138,244
GVL,JAX,88,200
HNT,FSC,38,156
FTM,TPA,42,144
TPA,BHM,90,211
TPA,WPB,138,243
SAV,JAX,136,238
HNT,TFT,86,200
ORL,TFT,138,248
HNT,TFT,42,156
ORL,TPA,88,188
BHM,CBS,90,194
MTG,TFT,88,202
WPB,JAX,38,145
SAV,MIA,86,202
PEN,WPB,134,257
ATL,CHS,134,245
TPA,CHS,42,157
GVL,JAX,136,248
