Origin,Destination,Avail,Due
TAL,GVL,86,129
TAL,BHM,234,271
CHS,MTG,86,133
HNT,MTG,42,76
BHM,SAV,186,228
BHM,TAL,186,224
SAV,JAX,40,70
GVL,TPA,136,185
FTM,COL,182,233
MIA,TAL,134,178
ORL,ATH,40,86
FTM,CHS,86,135
AUG,ATL,232,263
TFT,MBL,136,184
FTM,JAX,42,81
MIA,BHM,186,248
OCA,TAL,184,216
ORL,MBL,86,131
TFT,AUG,42,81
TAL,JAX,42,74
TFT,COL,134,175
TFT,PEN,232,277
TPA,SAV,186,225
ATL,PEN,134,171
ORL,CBS,86,133
HNT,ORL,230,282
HNT,BHM,182,211
WPB,DOT,234,281
WPB,ATL,136,184
ORL,AUG,90,138
JAX,MIA,186,224
ORL,WPB,38,69
FTM,ORL,40,74
ORL,PEN,184,227
ATH,BHM,134,171
BHM,WPB,40,95
GVL,MBL,136,184
OCA,MBL,42,84
FTM,SAV,234,279
TFT,SAV,232,269
MTG,COL,182,223
ATL,AUG,182,213
ATL,WPB,134,182
MTG,HNT,182,216
WPB,DOT,134,181
AUG,CBS,136,173
CHS,JAX,234,268
MIA,CBS,232,286
TAL,OCA,38,70
SAV,MTG,88,130
PEN,TFT,186,231
HNT,OCA,86,136
OCA,MIA,138,182
SAV,HNT,88,132
SAV,HNT,230,274
JAX,AUG,232,276
MTG,COL,138,179
WPB,FTM,182,221
CBS,JAX,90,134
CHS,MTG,88,135
CHS,MTG,134,181
BHM,TAL,88,126
GVL,ORL,90,137
BHM,TPA,40,89
JAX,WPB,186,221
AUG,ATL,184,215
ATL,DOT,136,169
FTM,OCA,90,125
TFT,TAL,186,229
TPA,DOT,88,130
TPA,COL,234,279
HNT,TAL,230,273
ORL,SAV,136,173
DOT,HNT,230,268
FSC,BHM,136,180
JAX,TAL,186,218
ORL,MTG,184,233
MTG,FSC,232,276
TAL,MIA,136,182
ATL,JAX,134,172
BHM,MIA,134,192
HNT,TPA,88,140
MBL,ORL,134,181
FSC,ATL,186,222
WPB,TFT,182,224
GVL,PEN,232,277
MIA,MTG,90,146
FTM,MIA,184,225
FTM,ORL,186,220
CHS,BHM,40,87
ATL,DOT,88,121
TAL,HNT,230,272
WPB,MTG,38,94
SAV,ATL,186,220
TPA,GVL,182,231
BHM,MIA,42,100
MIA,CHS,230,280
ATH,SAV,186,225
TPA,MBL,138,185
ATL,TFT,40,72
ATH,PEN,86,128
TPA,FSC,86,139
SAV,MIA,40,84
MTG,HNT,86,120
MTG,SAV,182,224
MBL,HNT,86,126
TPA,AUG,234,282
CHS,ATL,184,223
ORL,ATH,186,232
ORL,AUG,38,86
ATL,ORL,42,84
ATH,FSC,186,227
MTG,FTM,38,91
PEN,AUG,230,274
FTM,CHS,186,235
FTM,AUG,40,94
CBS,MIA,86,140
MBL,AUG,90,137
HNT,OCA,232,282
DOT,BHM,234,267
PEN,WPB,86,137
ATH,ORL,230,277
TPA,AUG,184,232
BHM,JAX,232,276
FTM,MBL,232,285
ATH,GVL,234,271
CHS,MTG,182,229
CBS,MIA,138,192
CHS,MIA,232,280
FTM,FSC,86,145
GVL,CBS,88,126
AUG,PEN,234,278
SAV,TPA,184,223
GVL,CBS,182,220
TFT,SAV,40,77
ORL,MTG,230,279
OCA,ORL,136,165
ATH,TAL,38,78
MIA,ATH,138,191
JAX,TAL,182,214
FTM,MBL,184,237
TFT,TPA,38,78
WPB,OCA,38,79
ATL,TPA,136,178
DOT,PEN,38,75
FTM,TAL,90,133
TPA,MBL,184,231
ORL,COL,42,85
MIA,TFT,136,183
ATH,BHM,184,221
JAX,SAV,134,164
BHM,FSC,134,178
SAV,ORL,90,127
HNT,ATL,38,72
PEN,FSC,38,87
ORL,CHS,184,225
ORL,SAV,182,219
BHM,FSC,234,278
GVL,ATL,184,216
ATH,FSC,40,81
GVL,MBL,230,278
CHS,ATL,232,271
BHM,MIA,40,98
HNT,FTM,38,98
TAL,ATL,184,219
OCA,TAL,86,118
MTG,COL,88,129
ATL,OCA,186,226
TAL,MBL,134,168
TAL,ATL,40,75
CBS,GVL,232,270
ORL,JAX,42,73
HNT,GVL,186,228
FTM,DOT,40,88
MBL,FTM,182,233
MBL,BHM,182,217
GVL,HNT,234,276
BHM,WPB,134,189
MBL,COL,232,281
COL,ORL,230,281
HNT,BHM,138,167
BHM,COL,230,271
ORL,BHM,38,91
TPA,SAV,232,271
PEN,FSC,42,91
TFT,WPB,90,132
COL,TFT,90,131
SAV,TFT,40,77
MBL,CHS,90,145
OCA,TFT,136,173
ATH,SAV,40,79
MIA,TFT,184,231
TAL,CHS,40,82
BHM,DOT,134,167
MBL,BHM,134,169
SAV,MIA,42,86
JAX,TFT,230,261
OCA,SAV,40,76
MIA,ORL,234,268
JAX,AUG,234,278
CHS,ATL,230,269
TFT,MTG,138,178
GVL,PEN,234,279
FTM,JAX,138,177
FTM,MTG,134,189
JAX,PEN,38,78
MBL,COL,42,91
BHM,TAL,234,272
MBL,MIA,232,288
TFT,MBL,90,138
JAX,ATH,136,178
FTM,WPB,136,175
DOT,CHS,182,230
ATH,ORL,136,183
MIA,ORL,184,218
TPA,ORL,230,258
WPB,GVL,234,286
ATH,PEN,90,132
TFT,AUG,86,125
COL,CBS,40,79
HNT,FTM,182,242
CHS,PEN,42,92
BHM,COL,90,131
BHM,MBL,134,169
MBL,ORL,232,279
WPB,TAL,136,178
PEN,FTM,90,153
COL,BHM,134,175
ATH,SAV,134,173
GVL,MTG,138,178
CHS,ORL,134,175
BHM,MBL,182,217
DOT,BHM,86,119
AUG,OCA,184,231
WPB,ORL,184,215
ATL,TPA,138,180
JAX,BHM,234,280
HNT,MTG,86,120
BHM,ATL,182,214
SAV,ATL,88,122
CBS,ATL,186,216
MIA,TAL,184,228
MBL,FSC,230,282
TPA,FSC,38,91
MTG,TPA,184,234
GVL,MIA,184,238
MBL,ORL,186,233
CBS,PEN,182,225
WPB,TPA,90,123
WPB,AUG,90,145
OCA,ATL,230,268
ORL,MTG,88,137
AUG,MIA,138,193
TFT,TPA,138,178
MTG,FTM,232,285
ATH,ATL,38,67
OCA,MBL,40,82
MIA,OCA,134,170
BHM,ATL,186,218
MBL,CBS,88,131
HNT,COL,38,81
FTM,BHM,86,141
COL,CBS,182,221
DOT,CHS,230,278
MBL,ATL,38,78
ORL,MIA,86,120
SAV,DOT,184,227
MBL,CBS,86,129
MTG,TFT,90,132
TFT,COL,90,131
ATL,WPB,230,278
ATH,DOT,230,268
ORL,FTM,42,76
ATL,JAX,90,128
MBL,HNT,134,174
OCA,MTG,186,232
BHM,FSC,230,274
MBL,DOT,90,134
CHS,HNT,230,279
HNT,SAV,230,274
JAX,OCA,186,216
SAV,HNT,232,276
BHM,MIA,182,240
HNT,PEN,42,82
WPB,OCA,234,275
COL,CBS,90,129
MIA,ATL,42,90
OCA,TFT,230,267
ORL,SAV,42,79
MBL,GVL,38,86
ATH,FSC,136,177
FTM,MIA,234,275
ATH,AUG,182,218
TFT,MBL,86,134
ORL,PEN,86,129
OCA,TPA,40,79
TPA,JAX,134,167
ORL,MBL,186,231
WPB,TFT,230,272
AUG,OCA,40,87
ATL,WPB,186,234
ATH,BHM,40,77
OCA,MTG,88,134
COL,MTG,38,79
PEN,AUG,86,130
ATL,FTM,134,184
OCA,ORL,186,215
SAV,JAX,186,216
MIA,TPA,138,173
AUG,PEN,86,130
ATL,AUG,138,169
MBL,TAL,186,220
ATH,CHS,230,274
WPB,TPA,134,167
TPA,TFT,90,125
WPB,ATH,38,91
CHS,PEN,230,280
TAL,TFT,42,85
WPB,FTM,232,271
WPB,BHM,138,195
SAV,HNT,186,230
AUG,MIA,86,141
OCA,JAX,136,166
MIA,TPA,86,121
TFT,BHM,86,122
MBL,GVL,234,282
FTM,MIA,86,127
DOT,BHM,182,215
TFT,GVL,90,130
MIA,OCA,232,268
MIA,PEN,136,188
HNT,FSC,38,84
TPA,COL,186,231
TFT,ATH,134,171
ORL,AUG,40,88
MIA,TPA,134,169
BHM,GVL,42,82
CBS,TAL,38,79
ATL,WPB,138,186
ATH,MBL,234,279
TPA,CHS,90,133
ATL,MBL,90,130
TPA,MBL,136,183
ATL,AUG,86,117
TAL,DOT,90,119
ORL,MBL,40,85
MIA,TAL,230,274
COL,MTG,134,175
CHS,TPA,38,81
GVL,ATH,86,123
ATH,DOT,232,270
