Origin,Destination,Avail,Due
PEN,GVL,134,215
BHM,CBS,88,156
MBL,GVL,42,126
CHS,CBS,134,215
WPB,FTM,90,165
JAX,ATH,138,216
CHS,MTG,136,219
AUG,ATL,182,249
ATL,SAV,40,110
MIA,BHM,90,188
JAX,MIA,136,210
CBS,WPB,138,228
MIA,FTM,42,109
ATL,TPA,86,164
ATL,MTG,182,250
BHM,MTG,186,251
ATH,WPB,186,275
TFT,DOT,184,261
PEN,ORL,90,171
DOT,BHM,40,109
MIA,TPA,86,157
MTG,ATL,182,250
TPA,PEN,86,167
ORL,PEN,88,167
PEN,ATL,86,159
WPB,MIA,42,106
TPA,MIA,42,113
ATL,HNT,88,158
ATL,TAL,136,207
ATL,JAX,88,162
MBL,MIA,136,228
ATL,GVL,136,204
ORL,MIA,134,204
ATL,GVL,138,206
MTG,MBL,138,214
HNT,MTG,88,158
ATL,GVL,38,106
MTG,SAV,138,216
CBS,ORL,186,270
GVL,ATL,138,206
MBL,ATH,138,219
ATH,ORL,186,269
FTM,MIA,134,211
ATL,CHS,182,257
PEN,DOT,186,259
MIA,HNT,136,230
ORL,ATL,136,213
BHM,COL,90,167
ATL,TPA,42,120
ATL,MTG,136,204
CHS,MTG,38,121
BHM,DOT,134,203
TAL,FSC,138,221
SAV,ATL,136,206
MTG,AUG,40,115
TFT,MBL,38,122
TPA,TFT,40,111
ORL,CHS,134,211
PEN,FTM,136,235
GVL,TAL,38,117
CBS,MTG,42,115
MIA,MBL,136,226
HNT,GVL,42,120
TPA,DOT,184,262
GVL,PEN,182,263
PEN,FSC,42,127
ATL,COL,38,107
GVL,MIA,88,178
HNT,AUG,138,215
PEN,WPB,186,273
BHM,CBS,90,158
COL,ATL,88,157
TPA,TAL,42,115
TPA,WPB,90,159
ATH,TPA,182,265
SAV,ATL,88,158
WPB,GVL,86,174
BHM,WPB,40,131
TPA,PEN,42,123
ATH,FTM,186,277
ORL,AUG,90,174
TFT,ATH,138,211
DOT,HNT,90,164
OCA,JAX,40,106
MBL,ATH,184,265
MBL,TPA,90,171
TFT,ATH,90,163
BHM,ATL,38,106
ATL,TPA,182,260
OCA,ORL,38,103
TPA,FSC,86,175
JAX,COL,136,208
MBL,JAX,134,212
DOT,WPB,134,218
TPA,MIA,138,209
FSC,ATL,184,256
JAX,WPB,138,209
ATL,TFT,182,250
MTG,TAL,90,159
MIA,FTM,38,105
DOT,BHM,38,107
GVL,BHM,86,162
ATL,AUG,184,251
DOT,OCA,40,113
JAX,CHS,90,160
ATL,FTM,86,172
TPA,TAL,134,207
FSC,ATL,88,160
MTG,CHS,86,169
BHM,MBL,90,161
GVL,PEN,138,219
MBL,BHM,38,109
BHM,MIA,88,182
CBS,ATL,86,152
MBL,FSC,138,226
DOT,TPA,136,212
BHM,CBS,138,206
PEN,JAX,90,166
JAX,MIA,38,112
ATL,MIA,134,218
SAV,ATL,134,204
GVL,MTG,38,114
BHM,PEN,38,109
SAV,DOT,90,169
MIA,ORL,42,112
MTG,ORL,134,218
WPB,AUG,134,225
SAV,JAX,184,250
AUG,ATL,184,251
OCA,TAL,42,110
ATL,PEN,182,255
TAL,DOT,86,151
OCA,PEN,86,162
CHS,ATL,38,113
MIA,ATL,136,220
TPA,JAX,182,251
ATL,MTG,138,206
COL,MTG,136,213
BHM,WPB,90,181
BHM,DOT,182,251
MIA,ORL,182,252
CBS,ATL,88,154
PEN,WPB,86,173
JAX,SAV,42,108
CBS,MTG,182,255
CBS,TPA,184,268
ATH,ORL,134,217
TPA,FSC,138,227
TAL,JAX,182,250
GVL,ATH,90,163
ATL,SAV,138,208
