Origin,Destination,Avail,Due
HNT,ATL,86,192
WPB,TAL,42,156
WPB,FTM,86,197
ORL,CBS,86,205
JAX,AUG,38,154
DOT,AUG,138,250
GVL,JAX,136,248
DOT,ATL,38,143
MBL,HNT,38,150
TAL,OCA,42,146
CBS,TPA,42,162
JAX,BHM,42,160
ORL,ATL,90,203
TAL,DOT,138,239
MBL,CHS,90,217
BHM,FSC,136,252
MBL,COL,86,207
TPA,CBS,134,253
DOT,ATL,134,239
TPA,FSC,88,213
CBS,ATL,136,238
SAV,PEN,136,255
FTM,AUG,88,214
ATH,TAL,42,154
TPA,OCA,42,143
SAV,TFT,136,245
TPA,AUG,138,258
ORL,HNT,42,165
TFT,FSC,90,206
ORL,PEN,86,201
ATL,CHS,40,151
JAX,HNT,42,165
ORL,OCA,186,287
WPB,TFT,40,154
FTM,JAX,134,245
CHS,MBL,138,265
ATH,PEN,134,248
ATH,ORL,40,159
FTM,MBL,38,163
ATH,MBL,40,157
GVL,ORL,134,253
CHS,HNT,136,257
GVL,CBS,90,200
SAV,JAX,136,238
JAX,CHS,134,240
ATL,GVL,136,240
ATH,ORL,134,253
HNT,ATL,38,144
TPA,ORL,40,140
ATL,ATH,38,139
HNT,JAX,40,161
BHM,ATL,42,146
HNT,PEN,88,200
GVL,DOT,88,201
BHM,TPA,138,259
GVL,CBS,88,198
ATH,WPB,42,167
TPA,ATL,38,151
COL,MTG,88,201
GVL,TFT,88,200
JAX,TFT,38,141
MBL,ATL,86,198
GVL,MTG,86,198
JAX,AUG,86,202
CBS,MTG,90,199
TPA,FTM,136,238
MBL,ATL,134,246
GVL,TPA,134,255
MIA,ATH,42,167
WPB,TPA,182,287
ATL,MTG,88,192
ORL,WPB,90,193
GVL,OCA,86,204
OCA,FTM,40,154
ORL,WPB,134,237
CHS,TPA,88,203
MBL,GVL,134,254
CHS,CBS,86,203
BHM,GVL,90,202
MIA,TAL,138,254
DOT,MIA,138,261
FTM,JAX,88,199
GVL,WPB,90,213
TAL,FSC,86,205
MIA,MTG,138,266
MTG,ATH,138,247
FTM,CHS,134,255
TPA,PEN,138,255
TPA,OCA,86,187
JAX,FTM,88,196
GVL,MBL,86,206
OCA,AUG,86,203
OCA,GVL,40,158
OCA,FTM,136,250
AUG,ATH,136,244
AUG,TFT,38,149
OCA,DOT,134,243
SAV,TFT,88,197
SAV,MBL,86,208
TFT,OCA,134,243
CHS,BHM,38,157
OCA,FTM,42,156
MBL,CBS,136,251
BHM,FSC,40,156
WPB,DOT,90,209
MTG,BHM,40,141
HNT,ATL,40,146
MBL,AUG,134,253
OCA,FTM,138,252
PEN,CBS,136,251
ATL,MTG,184,288
MTG,MIA,134,261
MIA,COL,40,164
ATH,FSC,38,151
DOT,BHM,138,243
MBL,ATH,90,207
OCA,TPA,136,247
GVL,MIA,86,212
OCA,DOT,42,151
MIA,ATL,136,256
MBL,CBS,134,249
GVL,WPB,86,209
TPA,FSC,42,167
DOT,PEN,40,149
BHM,TPA,38,159
SAV,JAX,90,192
ORL,SAV,38,147
TAL,WPB,90,205
MBL,AUG,42,161
HNT,ORL,86,210
ATH,CBS,40,147
JAX,SAV,186,288
AUG,DOT,138,250
ATL,GVL,38,142
ORL,MTG,86,207
DOT,WPB,90,210
MTG,TFT,42,156
MBL,ATL,136,248
ORL,AUG,86,206
DOT,PEN,86,195
FTM,WPB,40,151
AUG,MIA,88,215
TFT,WPB,86,200
AUG,CBS,42,151
PEN,CBS,42,157
GVL,TFT,138,250
JAX,OCA,184,286
GVL,MBL,88,208
CBS,ATL,38,140
OCA,FTM,90,204
MIA,MBL,136,262
HNT,MBL,42,154
JAX,GVL,136,249
ATH,JAX,138,253
ORL,COL,38,153
ATL,AUG,42,145
TFT,FSC,40,156
MBL,MTG,40,152
OCA,AUG,136,253
ORL,HNT,88,211
WPB,PEN,134,256
GVL,MTG,38,150
BHM,OCA,38,160
ATH,JAX,136,251
ORL,GVL,136,257
SAV,AUG,86,199
JAX,SAV,138,240
OCA,FTM,38,152
DOT,WPB,134,254
CHS,HNT,42,163
ATH,JAX,88,203
BHM,OCA,138,260
FTM,GVL,40,167
BHM,AUG,38,149
SAV,CBS,38,150
BHM,SAV,38,152
GVL,BHM,134,246
TPA,OCA,136,237
JAX,AUG,134,250
ATH,COL,136,246
TPA,OCA,88,189
JAX,ORL,134,237
JAX,CBS,42,150
CHS,TFT,136,255
GVL,FTM,86,210
ORL,MIA,90,196
JAX,OCA,138,240
FTM,ATL,138,257
TAL,DOT,186,287
PEN,JAX,38,150
GVL,MIA,134,260
BHM,FTM,136,264
HNT,PEN,136,248
PEN,ATL,42,151
ATH,PEN,138,252
MBL,CBS,88,203
AUG,MIA,90,217
WPB,PEN,88,210
COL,BHM,42,155
FTM,AUG,90,216
TFT,TPA,90,202
TAL,ATH,90,202
GVL,TFT,42,154
DOT,MTG,88,198
MTG,ATH,90,199
JAX,TPA,40,145
COL,BHM,40,153
OCA,DOT,136,245
CHS,DOT,42,162
MTG,FSC,136,252
MTG,CHS,42,161
ORL,OCA,38,139
HNT,TFT,86,200
BHM,TPA,90,211
GVL,ORL,138,257
ATL,CBS,136,238
JAX,AUG,40,156
BHM,SAV,136,250
ORL,MTG,90,211
MTG,JAX,136,249
TPA,HNT,138,261
MTG,COL,86,199
CHS,HNT,90,211
TFT,CBS,90,200
GVL,MTG,88,200
CBS,TAL,88,201
PEN,FTM,86,221
AUG,DOT,88,200
MIA,SAV,138,256
MIA,ATH,40,165
MIA,JAX,86,198
ATH,PEN,40,154
DOT,AUG,38,150
ATL,DOT,40,145
TFT,PEN,136,253
MBL,CBS,40,155
MTG,ATH,134,243
DOT,MIA,40,163
TPA,CHS,40,155
MIA,COL,134,258
CBS,ORL,134,254
HNT,BHM,186,287
SAV,PEN,90,209
ATL,GVL,86,190
CBS,MBL,86,201
TFT,ORL,86,196
PEN,BHM,88,195
MIA,JAX,38,150
COL,MBL,38,159
TAL,PEN,40,144
PEN,GVL,90,207
ATH,MBL,136,253
ORL,TPA,138,238
JAX,AUG,42,158
MBL,CHS,42,169
TPA,FTM,138,240
DOT,AUG,134,246
HNT,MTG,42,148
TFT,PEN,38,155
ATH,MIA,90,215
AUG,JAX,40,157
TFT,MIA,40,157
TFT,CHS,86,199
OCA,DOT,38,147
HNT,JAX,134,255
FTM,MBL,42,167
JAX,PEN,138,250
PEN,CBS,40,155
OCA,JAX,186,288
CBS,MTG,86,195
SAV,JAX,184,286
TAL,TPA,90,197
PEN,CHS,42,166
BHM,SAV,40,154
TPA,ORL,90,190
JAX,OCA,86,188
ATH,GVL,40,149
TAL,PEN,136,240
TAL,SAV,40,157
MBL,TFT,136,256
TPA,JAX,38,143
ORL,CBS,40,159
TPA,CBS,90,209
TPA,ATL,138,251
ATL,CHS,42,153
HNT,GVL,138,252
CBS,ATH,40,147
COL,MBL,136,257
BHM,TPA,136,257
AUG,BHM,136,247
TFT,MBL,88,208
WPB,GVL,86,210
CHS,SAV,40,152
TPA,HNT,38,161
TPA,ORL,138,238
ATL,TFT,90,194
WPB,OCA,86,199
TFT,CBS,88,198
BHM,GVL,38,150
OCA,AUG,90,207
TFT,CHS,40,153
WPB,MBL,136,260
CHS,OCA,38,150
SAV,TPA,138,249
HNT,BHM,184,285
CBS,JAX,90,206
SAV,JAX,182,284
ORL,WPB,136,239
MIA,JAX,88,200
MTG,COL,136,249
TAL,FSC,134,253
MIA,MBL,42,168
TAL,ATH,136,248
JAX,ORL,42,145
CBS,JAX,42,158
GVL,BHM,40,152
BHM,GVL,88,200
FTM,AUG,138,264
PEN,ORL,42,159
ATL,HNT,38,144
WPB,PEN,40,162
CBS,COL,40,151
AUG,PEN,42,158
FTM,MBL,90,215
WPB,OCA,88,201
AUG,DOT,86,198
GVL,WPB,88,211
TPA,FTM,186,288
HNT,AUG,86,199
ORL,ATH,40,158
MIA,OCA,90,198
ORL,WPB,40,143
MBL,GVL,90,210
ORL,ATH,90,208
COL,MBL,86,207
FTM,MBL,88,213
MTG,ATH,136,245
HNT,OCA,40,162
BHM,MTG,40,141
WPB,TPA,38,143
GVL,TFT,86,198
ATH,FSC,134,247
CBS,ATL,138,240
FTM,SAV,42,159
MBL,WPB,88,213
HNT,ORL,40,164
ATL,COL,90,195
FTM,PEN,134,257
JAX,AUG,88,204
BHM,SAV,86,200
FTM,OCA,138,245
TPA,JAX,40,145
WPB,CHS,138,255
CBS,GVL,86,196
TFT,PEN,90,207
ATL,GVL,182,286
MBL,COL,40,161
HNT,TAL,40,155
ATL,FSC,90,198
MIA,DOT,134,255
MIA,TAL,40,156
ORL,TAL,42,149
JAX,TAL,184,288
CHS,WPB,40,157
ATL,FSC,134,242
ATL,CHS,86,197
GVL,FTM,90,214
GVL,TPA,136,257
BHM,WPB,86,213
MTG,BHM,136,237
MTG,CHS,134,253
GVL,JAX,38,150
ORL,JAX,134,237
CBS,JAX,40,156
TFT,FSC,136,252
CBS,ATL,184,286
TPA,ATL,136,249
TAL,FSC,90,209
ATH,HNT,138,249
SAV,CBS,90,202
CHS,PEN,40,162
SAV,MIA,38,154
ORL,PEN,40,155
FSC,ATL,134,242
SAV,MBL,42,164
BHM,SAV,134,248
BHM,MTG,138,239
SAV,MIA,134,250
MTG,ORL,42,162
OCA,SAV,40,148
TPA,JAX,88,193
CBS,TPA,138,258
COL,CBS,38,149
ATL,MIA,136,256
TAL,JAX,42,146
WPB,ATL,134,254
BHM,ORL,136,259
BHM,FSC,38,154
MBL,BHM,134,241
TFT,ATH,40,149
PEN,TAL,38,142
MTG,TAL,90,195
GVL,WPB,136,259
MTG,FTM,40,165
ATH,GVL,138,247
MIA,OCA,136,244
GVL,MTG,134,246
ATL,WPB,40,160
ORL,DOT,42,154
TFT,COL,138,251
ATH,JAX,90,205
OCA,TAL,86,190
TPA,COL,40,157
ATL,MTG,38,142
DOT,MIA,42,165
PEN,GVL,88,205
CBS,WPB,88,214
MIA,WPB,136,236
HNT,OCA,136,258
AUG,CBS,90,199
CHS,OCA,134,246
TPA,FSC,38,163
PEN,CBS,88,203
MBL,SAV,136,258
TAL,JAX,40,144
BHM,ORL,88,211
COL,MBL,90,211
MIA,MBL,138,264
AUG,TAL,88,202
DOT,AUG,88,200
GVL,MTG,136,248
MBL,ATH,138,255
GVL,FTM,42,166
JAX,TFT,184,287
GVL,ORL,42,161
JAX,HNT,138,261
TAL,ATH,138,250
MTG,TAL,88,193
MIA,AUG,42,169
OCA,TFT,38,147
JAX,COL,138,246
CBS,TPA,136,256
TPA,MBL,90,209
BHM,MTG,186,287
OCA,PEN,38,150
WPB,ATH,42,167
DOT,WPB,42,162
COL,MTG,134,247
CBS,ORL,86,206
OCA,DOT,88,197
ATH,COL,90,200
