Origin,Destination,Avail,Due
OCA,FTM,232,286
TAL,FSC,182,241
CBS,GVL,184,234
PEN,TAL,86,130
TFT,FTM,86,141
GVL,DOT,38,91
TPA,MBL,38,97
TPA,FTM,42,84
DOT,OCA,40,89
HNT,PEN,42,94
SAV,PEN,184,243
TPA,BHM,182,243
SAV,ATH,232,283
BHM,JAX,38,94
JAX,TPA,182,227
CBS,MIA,136,202
CBS,GVL,230,280
SAV,TFT,234,283
BHM,CBS,134,178
JAX,MBL,86,140
CHS,OCA,138,190
JAX,SAV,234,276
ORL,TAL,40,87
JAX,SAV,40,82
CHS,MTG,88,147
FTM,TFT,186,239
MTG,ATL,86,130
MBL,MTG,182,234
CBS,GVL,38,88
DOT,ATL,40,85
COL,CBS,38,89
FTM,MBL,184,249
ATL,OCA,138,190
PEN,ATL,234,283
DOT,HNT,230,280
TAL,MBL,230,276
MBL,CHS,88,155
TPA,FTM,40,82
PEN,AUG,184,240
SAV,FTM,234,288
ATL,FSC,230,278
BHM,COL,182,235
ATH,TAL,232,284
JAX,CBS,88,136
MTG,DOT,138,188
ATL,TPA,136,190
MBL,ATL,234,286
JAX,MTG,136,193
OCA,MIA,230,286
CHS,HNT,38,99
MBL,TPA,86,143
MBL,BHM,232,279
ORL,HNT,138,201
FTM,CHS,86,147
AUG,DOT,184,236
TPA,ATL,40,93
ATH,MBL,186,243
JAX,SAV,186,228
MTG,JAX,38,91
DOT,AUG,138,190
MTG,ATH,136,185
JAX,DOT,86,135
ORL,TAL,136,183
JAX,WPB,184,231
DOT,CBS,182,233
ATL,CBS,186,228
PEN,TFT,136,193
TPA,DOT,38,92
ORL,GVL,88,149
ORL,TPA,232,272
CBS,MBL,86,141
PEN,ATL,232,281
ORL,TAL,138,185
FTM,TPA,234,276
ORL,MTG,90,151
TFT,JAX,90,133
TFT,TPA,42,94
ATL,CBS,134,176
PEN,TPA,182,237
HNT,TPA,90,154
MBL,CHS,38,105
OCA,AUG,136,193
ORL,CHS,42,95
WPB,FTM,40,91
DOT,BHM,38,83
JAX,CBS,134,182
MBL,FTM,136,199
ORL,TPA,88,128
CBS,TAL,182,235
WPB,OCA,40,93
OCA,MBL,182,236
AUG,JAX,90,147
MIA,OCA,42,90
MIA,PEN,138,202
ORL,JAX,86,129
TPA,CHS,88,143
CBS,PEN,38,93
JAX,ORL,234,277
CBS,WPB,186,252
DOT,JAX,184,233
PEN,CBS,86,141
BHM,COL,138,191
BHM,TFT,182,231
ATH,MTG,138,187
GVL,TAL,134,189
MIA,OCA,136,184
BHM,MTG,136,177
AUG,TPA,186,247
OCA,AUG,184,241
COL,ATL,40,85
HNT,TAL,184,239
BHM,AUG,38,89
COL,MBL,42,103
TFT,MBL,40,100
TFT,FSC,186,242
BHM,MBL,38,85
FTM,MBL,90,155
ATH,COL,184,234
CBS,PEN,42,97
ATH,FTM,186,253
TPA,MIA,136,183
TFT,JAX,186,229
ORL,TAL,230,277
HNT,MTG,184,230
GVL,DOT,136,189
DOT,BHM,234,279
PEN,SAV,138,197
TPA,PEN,230,287
PEN,DOT,40,89
FTM,CHS,40,101
TFT,BHM,86,134
MBL,ATL,138,190
MTG,TPA,42,104
MTG,BHM,182,223
AUG,CBS,90,139
SAV,TFT,184,233
ORL,AUG,136,196
TPA,COL,136,193
TPA,JAX,134,179
TPA,TAL,230,279
CHS,DOT,138,198
ORL,JAX,136,179
GVL,HNT,184,238
CBS,TPA,86,146
WPB,HNT,90,160
CHS,OCA,42,94
WPB,OCA,86,139
FTM,ATL,38,97
AUG,PEN,40,96
WPB,OCA,90,143
DOT,AUG,182,234
ATL,GVL,230,274
OCA,CHS,184,236
MTG,DOT,134,184
MBL,CHS,40,107
WPB,CHS,40,97
MIA,PEN,136,200
HNT,GVL,232,286
MTG,SAV,186,240
JAX,COL,88,136
AUG,ORL,182,243
TAL,BHM,182,231
CHS,BHM,138,197
OCA,ATL,186,236
ATL,PEN,184,233
JAX,MBL,182,236
TAL,TPA,42,89
CHS,TFT,88,147
TAL,ORL,40,89
CBS,FTM,138,206
ATH,TAL,186,238
ATH,ATL,182,223
TPA,HNT,42,105
ORL,JAX,230,273
BHM,MTG,138,179
DOT,TPA,182,234
HNT,TPA,38,102
CBS,TAL,42,95
MTG,MBL,184,236
ATH,COL,134,184
MTG,DOT,136,186
ATL,ATH,38,79
HNT,TPA,184,248
FTM,HNT,136,205
GVL,ATL,38,82
JAX,TFT,88,131
TFT,GVL,38,90
AUG,TFT,42,93
GVL,MBL,38,98
SAV,DOT,186,241
AUG,TFT,90,141
BHM,MIA,182,252
AUG,JAX,230,287
FTM,JAX,38,89
AUG,TFT,136,187
MTG,JAX,86,139
DOT,WPB,40,100
COL,ORL,86,149
CBS,TAL,232,285
ATH,MTG,42,91
FTM,SAV,86,143
MTG,FSC,134,190
MIA,MTG,184,252
ATL,CBS,182,224
JAX,OCA,42,84
MTG,ATL,234,278
ATH,OCA,134,191
TAL,BHM,136,185
CBS,GVL,42,92
ATL,CBS,232,274
ATH,TAL,138,190
JAX,SAV,88,130
CBS,ORL,138,198
AUG,ATL,136,179
AUG,BHM,234,285
WPB,JAX,230,277
COL,CBS,184,235
DOT,ATL,184,229
JAX,MIA,136,186
ATL,COL,86,131
WPB,OCA,88,141
BHM,ORL,182,245
PEN,AUG,42,98
TFT,TAL,138,193
FTM,SAV,184,241
PEN,TAL,40,84
BHM,FSC,186,242
TPA,HNT,134,197
ORL,OCA,86,127
ATL,MBL,88,140
HNT,SAV,182,238
BHM,HNT,186,227
CHS,ORL,182,235
MIA,JAX,230,282
CHS,MTG,186,245
TPA,CBS,88,147
ATL,HNT,38,84
MBL,HNT,232,284
TFT,CHS,234,287
CHS,TFT,86,145
PEN,JAX,186,238
FTM,OCA,136,183
SAV,OCA,234,282
TAL,ATH,182,234
AUG,DOT,186,238
MBL,MIA,90,158
CBS,ORL,42,102
PEN,AUG,40,96
AUG,ATL,134,177
CHS,HNT,88,149
ATH,COL,186,236
AUG,TFT,182,233
PEN,CHS,42,106
ATL,TAL,230,277
TAL,MIA,136,194
HNT,TPA,186,250
SAV,MTG,38,92
TAL,PEN,136,180
WPB,DOT,88,147
PEN,BHM,186,233
TPA,MIA,184,231
TAL,GVL,230,285
HNT,ORL,40,104
FTM,CHS,88,149
CBS,OCA,86,144
OCA,GVL,182,240
ATH,CBS,86,133
FTM,PEN,86,149
CBS,ORL,136,196
BHM,CBS,230,274
SAV,DOT,86,141
CHS,MTG,38,97
JAX,MTG,42,99
CBS,COL,134,185
MBL,TAL,138,184
GVL,TFT,232,284
OCA,TFT,90,139
CHS,SAV,186,238
ATL,HNT,232,278
SAV,TFT,38,87
ORL,TPA,138,178
FTM,MTG,40,107
SAV,CBS,186,238
CBS,MBL,88,143
FTM,PEN,138,201
WPB,AUG,136,203
OCA,PEN,88,140
TFT,MTG,42,94
TAL,MIA,90,148
ATL,COL,134,179
FTM,SAV,40,97
OCA,PEN,38,90
CHS,TPA,90,145
MBL,FSC,90,154
FTM,HNT,182,251
JAX,OCA,138,180
FTM,ATL,136,195
MIA,WPB,86,126
MTG,DOT,90,140
TAL,GVL,90,145
CBS,JAX,86,142
OCA,MBL,234,288
CBS,ORL,40,100
FTM,OCA,90,137
TAL,JAX,40,84
FTM,CHS,38,99
MBL,ATL,42,94
PEN,GVL,38,95
HNT,MIA,138,208
TPA,HNT,182,245
BHM,CHS,182,241
GVL,JAX,234,286
BHM,CBS,232,276
PEN,SAV,86,145
OCA,WPB,38,91
GVL,HNT,88,142
WPB,MIA,230,270
COL,MBL,134,195
MTG,MIA,184,251
TAL,FSC,186,245
BHM,DOT,234,279
TAL,JAX,38,82
BHM,CBS,186,230
BHM,PEN,232,279
FTM,WPB,40,91
SAV,CBS,40,92
ATL,COL,230,275
WPB,DOT,182,241
HNT,ATL,186,232
BHM,MBL,86,133
CBS,ORL,38,98
ATH,CBS,38,85
BHM,FSC,182,238
TAL,ATL,186,233
CBS,JAX,88,144
MTG,TFT,138,192
SAV,HNT,40,96
FTM,HNT,86,155
GVL,CBS,232,282
CBS,ATL,86,128
FTM,AUG,40,106
HNT,PEN,232,284
PEN,WPB,134,197
ATL,ORL,90,144
JAX,GVL,42,95
FTM,OCA,182,229
WPB,CHS,90,147
WPB,TFT,136,190
BHM,ATL,184,228
GVL,MTG,38,90
TAL,SAV,138,195
MIA,WPB,230,270
AUG,PEN,134,190
COL,ATL,90,135
TFT,TPA,234,286
ATL,FTM,86,148
PEN,WPB,136,199
HNT,ATL,42,88
PEN,ATL,90,139
AUG,ATL,182,225
HNT,MBL,40,92
ATL,PEN,40,89
COL,TFT,90,143
GVL,TPA,136,197
ATH,SAV,136,187
ATH,MBL,40,97
ORL,WPB,186,229
FTM,AUG,136,202
JAX,DOT,42,91
DOT,BHM,136,181
MBL,FSC,86,150
TAL,ATH,184,236
AUG,ATL,184,227
MIA,SAV,184,242
ORL,TAL,38,85
SAV,TPA,88,139
PEN,TPA,90,145
DOT,WPB,134,194
BHM,HNT,184,225
MIA,SAV,88,146
TFT,DOT,42,95
ATH,MBL,90,147
CBS,MTG,40,89
ORL,TFT,38,88
TAL,ATH,134,186
HNT,TPA,138,202
FTM,AUG,186,252
TPA,JAX,42,87
CBS,TAL,134,187
TFT,SAV,38,87
ATL,PEN,186,235
ATH,CHS,90,146
OCA,FTM,86,140
TFT,SAV,232,281
MIA,BHM,138,212
MBL,TFT,138,198
CBS,ATH,86,133
FTM,HNT,134,203
TFT,WPB,234,288
MIA,WPB,182,222
MTG,JAX,186,239
