Origin,Destination,Avail,Due
AUG,JAX,184,241
ATL,DOT,186,231
TPA,COL,88,145
MBL,HNT,230,282
TFT,HNT,86,139
MTG,CBS,184,233
MIA,BHM,134,208
ORL,MIA,40,86
GVL,PEN,42,99
MIA,OCA,134,182
MTG,FTM,38,103
TAL,BHM,182,231
SAV,MTG,184,238
ORL,COL,42,97
DOT,AUG,138,190
MTG,BHM,182,223
TFT,CHS,134,187
SAV,FTM,184,238
WPB,DOT,182,241
ATH,AUG,86,134
PEN,SAV,42,101
TPA,ATL,182,235
HNT,MTG,42,88
AUG,CBS,184,233
ATH,BHM,40,89
HNT,FTM,90,162
TFT,CBS,184,234
JAX,TPA,90,135
PEN,DOT,184,233
WPB,JAX,234,281
ATH,CBS,42,89
CBS,PEN,136,191
DOT,TPA,42,94
MTG,DOT,234,284
TAL,ATL,134,181
COL,ORL,182,245
MIA,AUG,40,107
TPA,BHM,186,247
MTG,HNT,42,88
MIA,MTG,134,202
MBL,JAX,138,192
JAX,TFT,88,131
PEN,ATL,136,185
TFT,JAX,42,85
OCA,DOT,184,233
ORL,ATL,86,139
MBL,OCA,86,140
SAV,ATH,182,233
MBL,MIA,138,206
WPB,DOT,136,195
MTG,TFT,42,96
ORL,ATL,42,95
PEN,DOT,40,89
OCA,GVL,138,196
ATH,COL,184,234
SAV,DOT,136,191
HNT,TFT,186,240
MBL,HNT,90,142
BHM,COL,134,187
WPB,GVL,134,198
MIA,ORL,186,232
ATH,TAL,232,284
MBL,CHS,40,107
MIA,OCA,90,138
ATL,JAX,138,188
ATL,DOT,138,183
DOT,JAX,42,91
TPA,TFT,86,133
OCA,JAX,88,130
DOT,CHS,42,102
CBS,MIA,184,250
TFT,FTM,136,191
BHM,AUG,230,281
AUG,MBL,184,243
MBL,MTG,230,282
SAV,ATL,88,134
TPA,CBS,90,149
WPB,GVL,86,150
BHM,DOT,138,183
ORL,MTG,184,245
HNT,ATL,88,134
ATH,TFT,184,233
MIA,DOT,42,103
ORL,COL,184,239
PEN,TAL,88,132
ORL,PEN,42,97
TPA,COL,134,191
GVL,TAL,184,239
AUG,TPA,184,245
BHM,CHS,182,241
AUG,CBS,232,281
ATH,SAV,88,139
WPB,HNT,182,252
CHS,SAV,232,284
JAX,CBS,90,138
MIA,TAL,186,242
WPB,PEN,136,198
TAL,PEN,230,274
ATL,JAX,40,90
TPA,ORL,86,126
FTM,CBS,40,105
FTM,HNT,88,157
BHM,PEN,184,231
TFT,FSC,232,288
MTG,PEN,86,138
COL,MBL,186,247
TFT,FSC,42,98
ORL,HNT,42,105
TAL,TPA,186,233
MIA,TPA,230,277
MBL,ATL,138,190
DOT,BHM,182,227
WPB,BHM,136,205
ATL,MIA,86,146
TFT,BHM,182,230
OCA,FTM,232,286
WPB,JAX,40,87
FTM,WPB,88,139
MIA,AUG,42,109
MIA,CBS,88,154
WPB,MIA,138,178
ORL,FTM,40,86
TAL,ATH,138,190
SAV,MIA,136,192
TFT,CBS,134,184
MBL,ATL,182,234
SAV,AUG,230,283
JAX,PEN,234,286
AUG,BHM,88,139
GVL,WPB,134,197
FTM,DOT,90,150
PEN,BHM,186,233
GVL,WPB,136,199
TAL,MIA,184,242
ORL,TAL,184,231
WPB,ORL,134,177
COL,ORL,90,153
CBS,MTG,88,137
SAV,MIA,232,288
MTG,FSC,138,194
BHM,CHS,88,147
DOT,JAX,38,87
CHS,PEN,134,196
HNT,ORL,90,154
TPA,BHM,184,245
FTM,MIA,136,189
WPB,GVL,184,248
MIA,ATH,184,249
FSC,MTG,232,288
MBL,FSC,136,200
TAL,TPA,184,231
OCA,GVL,40,98
MTG,TAL,138,183
WPB,TAL,184,238
OCA,TAL,234,278
ATL,SAV,88,134
JAX,CHS,136,182
MTG,FSC,136,192
ATL,HNT,38,84
TFT,COL,232,285
MIA,MBL,182,248
GVL,TPA,134,195
AUG,TFT,88,139
MBL,DOT,90,146
JAX,CHS,86,132
MBL,HNT,182,234
MIA,ATH,42,107
TAL,CHS,182,236
PEN,MTG,42,94
MBL,TFT,138,198
JAX,HNT,182,245
SAV,BHM,88,142
TFT,CHS,232,285
GVL,PEN,230,287
MBL,GVL,42,102
DOT,TPA,184,236
GVL,ATH,234,283
MBL,GVL,88,148
MTG,PEN,230,282
CBS,BHM,90,134
CBS,TPA,86,146
ATL,CHS,186,237
MIA,TFT,184,243
OCA,MTG,38,96
ORL,CHS,186,239
BHM,CBS,184,228
MBL,TAL,42,88
MIA,ATL,138,198
FSC,MTG,90,146
CHS,MBL,136,203
MTG,JAX,38,91
SAV,CBS,184,236
CBS,OCA,186,244
WPB,FTM,136,187
AUG,SAV,184,237
WPB,MIA,134,174
ATH,MBL,230,287
ATL,OCA,134,186
ATL,CHS,234,285
WPB,MIA,232,272
MTG,AUG,134,185
