Origin,Destination,Avail,Due
TPA,TFT,88,195
BHM,TAL,134,244
FTM,HNT,90,219
ORL,SAV,138,247
WPB,BHM,42,171
FTM,COL,136,259
CBS,GVL,90,200
TAL,BHM,86,195
DOT,ORL,42,156
HNT,TFT,134,248
PEN,FTM,138,273
TAL,JAX,40,144
MTG,HNT,182,288
JAX,TFT,134,237
ATH,FSC,40,153
OCA,CHS,42,154
MTG,CBS,38,147
MBL,BHM,134,241
ORL,TFT,88,198
CHS,MBL,138,265
DOT,FSC,42,159
HNT,FSC,88,206
TFT,FTM,86,201
WPB,CHS,90,207
MIA,JAX,138,250
TFT,COL,138,251
ATH,FSC,90,203
GVL,ORL,86,205
MIA,MBL,40,166
MBL,TPA,86,203
MIA,WPB,182,282
ATL,CBS,38,140
TAL,PEN,134,238
MBL,WPB,38,163
TPA,HNT,88,211
CBS,TAL,40,153
TAL,PEN,184,288
TFT,TAL,42,157
OCA,FTM,40,154
BHM,ORL,138,261
HNT,TPA,38,162
ORL,MTG,42,163
TFT,CBS,136,246
FTM,TPA,182,284
MBL,BHM,86,193
WPB,DOT,42,161
TPA,HNT,138,261
HNT,ATL,138,244
OCA,JAX,136,238
FTM,JAX,134,245
OCA,FTM,90,204
TPA,PEN,134,251
TPA,OCA,186,287
FTM,AUG,42,168
MBL,JAX,136,250
DOT,AUG,40,152
ATH,ORL,38,157
ATH,MBL,38,155
FTM,MIA,38,151
MTG,CBS,40,149
CHS,TPA,88,203
OCA,GVL,38,156
JAX,ATL,90,199
DOT,MTG,40,150
BHM,SAV,136,250
TFT,BHM,136,244
SAV,ORL,42,151
PEN,JAX,42,154
BHM,HNT,186,287
GVL,MBL,138,258
SAV,MTG,42,156
CBS,BHM,184,288
BHM,FSC,90,206
TPA,CHS,134,249
TFT,MIA,86,203
COL,ATL,88,193
ATL,TPA,134,248
TPA,BHM,136,257
ORL,CBS,40,159
HNT,AUG,138,251
MBL,AUG,136,255
PEN,GVL,136,253
HNT,PEN,42,154
WPB,SAV,90,203
JAX,CHS,40,146
WPB,CHS,88,205
TAL,HNT,38,152
GVL,TFT,90,202
CBS,OCA,138,256
ATH,JAX,40,155
TPA,ORL,38,138
BHM,DOT,86,191
OCA,ORL,182,283
TFT,BHM,42,150
AUG,PEN,88,204
PEN,TFT,42,159
CHS,SAV,42,154
CBS,GVL,38,148
TPA,TFT,138,245
FSC,HNT,40,158
FTM,SAV,86,203
MTG,ATH,136,245
TAL,PEN,40,144
MIA,TFT,138,257
WPB,GVL,90,214
HNT,TPA,134,258
JAX,MBL,136,250
CHS,WPB,42,159
FSC,ATL,90,198
FTM,WPB,90,201
TPA,MTG,90,211
HNT,MIA,88,218
PEN,FTM,134,269
MIA,MTG,42,170
WPB,CHS,134,251
CHS,BHM,86,205
GVL,MBL,86,206
ATH,JAX,138,253
MTG,ATL,90,194
JAX,HNT,86,209
ATH,FTM,86,213
COL,OCA,134,255
FTM,HNT,86,215
OCA,JAX,86,188
ATH,PEN,136,250
BHM,ORL,136,259
MBL,MIA,138,266
TFT,ORL,136,246
AUG,DOT,38,150
GVL,JAX,42,154
OCA,FTM,42,156
FTM,PEN,86,209
DOT,JAX,86,195
MIA,ORL,38,144
TPA,HNT,38,161
DOT,BHM,40,145
MTG,MBL,90,202
CBS,BHM,182,286
BHM,COL,38,151
OCA,AUG,40,157
TAL,TFT,134,249
WPB,AUG,138,265
ATH,FSC,136,249
AUG,MIA,38,165
MIA,JAX,90,202
MIA,ORL,86,192
CHS,ORL,38,151
ORL,PEN,42,157
ATL,CBS,42,144
SAV,ORL,134,243
BHM,SAV,90,204
ATL,TAL,136,243
FTM,TPA,40,142
ATH,MTG,138,247
TAL,DOT,38,139
HNT,PEN,90,202
SAV,OCA,42,150
MIA,MBL,42,168
TFT,WPB,90,204
OCA,TFT,90,199
WPB,GVL,38,162
PEN,TFT,86,203
PEN,BHM,38,145
DOT,MBL,134,245
ATH,WPB,42,167
GVL,MTG,88,200
HNT,SAV,138,254
TAL,DOT,134,235
OCA,MBL,86,200
CBS,TPA,86,206
SAV,ATH,38,149
AUG,PEN,86,202
TFT,OCA,86,195
OCA,GVL,138,256
GVL,BHM,88,200
BHM,OCA,38,160
ORL,TFT,138,248
PEN,DOT,42,151
DOT,FSC,40,157
MBL,HNT,88,200
OCA,TFT,40,149
JAX,TPA,42,147
WPB,COL,90,209
JAX,PEN,136,248
DOT,AUG,134,246
OCA,AUG,42,159
JAX,SAV,138,240
CBS,HNT,42,151
AUG,HNT,88,201
MBL,OCA,138,252
FTM,PEN,88,211
OCA,AUG,38,155
WPB,MBL,86,210
CBS,ORL,38,158
CBS,OCA,42,160
MIA,ORL,182,288
CBS,ATH,90,197
SAV,ATH,88,199
DOT,ORL,90,204
TPA,OCA,136,237
MBL,TPA,136,253
