Origin,Destination,Avail,Due
ORL,TPA,42,142
WPB,MIA,38,138
FTM,CHS,88,209
ATL,FSC,134,242
PEN,TPA,88,203
OCA,CHS,138,250
PEN,AUG,136,252
HNT,MIA,134,264
ATL,COL,38,143
ATL,TPA,42,156
BHM,HNT,90,191
MTG,CHS,42,161
TFT,ATH,40,149
COL,ATL,138,243
ORL,MBL,86,203
ORL,PEN,42,157
ORL,SAV,138,247
GVL,MTG,138,250
TPA,FTM,88,190
DOT,HNT,42,152
ORL,TFT,138,248
DOT,OCA,136,245
MBL,TPA,40,157
CHS,TPA,90,205
MIA,ATH,134,259
ORL,OCA,88,189
GVL,ATH,42,151
TFT,PEN,40,157
WPB,MIA,182,282
TPA,ATL,134,247
WPB,MTG,90,218
CHS,MBL,40,167
AUG,SAV,138,251
CBS,OCA,42,160
GVL,TAL,88,203
WPB,ATH,138,263
SAV,TPA,40,151
HNT,MIA,86,216
ATH,GVL,138,247
HNT,TAL,40,155
MBL,MIA,38,166
WPB,MTG,88,216
COL,CBS,42,153
SAV,TFT,136,245
TAL,JAX,138,242
TPA,FTM,90,192
SAV,TFT,38,147
ORL,FTM,88,194
MTG,BHM,186,287
TPA,OCA,184,285
CHS,ATL,40,151
PEN,TFT,40,157
CBS,ORL,88,208
WPB,BHM,90,219
WPB,TFT,40,154
GVL,TPA,134,255
DOT,BHM,88,193
JAX,BHM,90,208
DOT,TPA,40,152
SAV,PEN,134,253
PEN,HNT,134,246
TPA,ATH,86,204
ORL,ATL,38,151
AUG,MIA,88,215
MIA,ATL,42,162
MTG,TPA,90,212
FSC,HNT,138,256
GVL,WPB,42,165
HNT,JAX,42,163
MIA,ATH,40,165
MIA,FTM,90,193
MBL,BHM,86,193
ORL,COL,38,153
ATL,CHS,136,247
CBS,PEN,136,251
TPA,SAV,38,149
ATL,TAL,40,147
FTM,WPB,42,153
GVL,WPB,90,213
BHM,ATL,184,288
TAL,ATL,134,241
MTG,HNT,42,148
TPA,ATH,138,256
FTM,MIA,138,251
CBS,WPB,136,262
SAV,AUG,138,251
WPB,FTM,88,199
SAV,ATL,42,148
CBS,OCA,138,256
DOT,TPA,90,202
MBL,FSC,42,166
WPB,MTG,38,166
ATL,SAV,38,144
JAX,FTM,38,146
PEN,HNT,86,198
MBL,ATL,136,248
CBS,ATL,42,144
GVL,TFT,86,198
DOT,CBS,38,149
ORL,JAX,138,241
MBL,OCA,88,202
MTG,CHS,134,253
SAV,ATH,42,153
CHS,PEN,138,260
ORL,ATH,90,208
FTM,MIA,136,249
TFT,TAL,134,249
HNT,AUG,38,151
JAX,OCA,138,240
ATH,JAX,40,155
GVL,TAL,38,153
TPA,TAL,42,151
MTG,DOT,38,148
SAV,ATH,38,149
GVL,PEN,40,157
ORL,OCA,182,283
FTM,ORL,182,288
ATH,AUG,40,148
TAL,BHM,138,247
AUG,SAV,134,247
ATH,PEN,90,204
OCA,ORL,184,285
ORL,PEN,86,201
ORL,CHS,38,151
AUG,TAL,90,204
FSC,BHM,40,156
CBS,ATH,42,149
ATH,CBS,42,149
TFT,FSC,42,158
DOT,AUG,136,248
BHM,ORL,90,213
ATL,CBS,42,144
ATL,TAL,134,241
BHM,CBS,88,192
DOT,OCA,88,197
PEN,SAV,88,207
ATH,DOT,88,198
ATL,COL,182,287
JAX,FTM,86,194
FTM,JAX,42,153
MBL,CHS,90,217
WPB,ATL,134,254
TFT,ATH,38,147
TPA,MIA,90,197
ATL,OCA,38,150
WPB,MIA,86,186
SAV,AUG,42,155
TAL,MIA,134,252
HNT,BHM,42,143
MIA,AUG,38,165
PEN,JAX,86,198
TPA,ATL,90,203
BHM,TPA,134,255
TFT,HNT,136,249
JAX,TFT,42,145
ATL,ORL,86,200
PEN,MTG,134,246
OCA,ORL,88,189
PEN,TFT,136,253
AUG,HNT,90,203
CBS,BHM,42,146
OCA,GVL,134,252
BHM,HNT,182,283
BHM,TPA,42,163
ATL,OCA,136,248
TFT,MTG,90,202
ORL,ATL,40,153
FTM,TAL,88,203
ORL,ATL,136,249
DOT,CBS,88,199
MIA,COL,134,258
JAX,FTM,40,148
WPB,HNT,90,220
MTG,AUG,136,247
ATL,COL,136,241
ORL,MBL,134,251
AUG,TPA,90,211
GVL,FTM,42,166
TFT,HNT,42,155
HNT,ATL,42,148
ATL,TPA,138,252
FTM,CBS,40,165
ATL,CHS,38,149
GVL,JAX,138,250
ATH,MIA,38,163
DOT,ATL,138,243
JAX,MTG,134,251
DOT,MBL,40,151
CBS,WPB,138,264
TFT,MBL,40,160
FTM,TAL,134,249
HNT,TFT,90,204
PEN,ATL,42,151
JAX,AUG,90,206
CHS,MTG,88,207
ATH,COL,38,148
AUG,HNT,88,201
CHS,MIA,134,254
TPA,CBS,88,207
FSC,HNT,42,160
ATH,MIA,90,215
WPB,MBL,86,210
MIA,OCA,40,148
TPA,BHM,138,259
SAV,CBS,134,246
ATH,FTM,136,263
ATH,ORL,138,257
ATL,CBS,136,238
AUG,ORL,136,257
HNT,AUG,134,247
MIA,MBL,138,264
CBS,HNT,136,245
WPB,CHS,134,251
ORL,FTM,86,192
MTG,HNT,38,144
AUG,PEN,88,204
WPB,BHM,38,167
JAX,TAL,136,240
TPA,CHS,38,153
MBL,CHS,38,165
FTM,CBS,134,259
CBS,GVL,38,148
MTG,DOT,136,246
TPA,MTG,86,207
ORL,TFT,38,148
CHS,MTG,134,253
ORL,TPA,182,282
ORL,SAV,88,197
TFT,FSC,86,202
BHM,AUG,40,151
ATL,MTG,40,144
AUG,JAX,88,205
HNT,BHM,86,187
SAV,FTM,134,248
GVL,BHM,138,250
ORL,MIA,88,194
TFT,MTG,42,154
JAX,ATH,134,248
CBS,ATH,136,243
FTM,TFT,86,199
ORL,TFT,40,150
MIA,ATL,38,158
MIA,OCA,90,198
BHM,ORL,136,259
FSC,BHM,138,254
ATL,DOT,182,287
JAX,MTG,90,207
MBL,ATL,42,154
AUG,TAL,134,248
TPA,COL,90,207
CHS,DOT,138,258
CHS,OCA,90,202
CBS,ATH,38,145
ATL,TAL,86,193
CHS,WPB,38,155
ATH,TPA,134,253
MBL,MIA,138,266
TPA,ORL,136,236
MBL,TPA,136,253
MBL,CHS,42,169
GVL,OCA,138,256
GVL,PEN,138,255
TAL,MBL,182,288
CHS,HNT,42,163
AUG,ATL,86,189
AUG,HNT,40,153
ATL,TPA,136,250
JAX,SAV,38,140
OCA,MIA,136,252
ORL,SAV,86,195
OCA,TPA,134,245
FTM,BHM,40,167
CBS,ORL,42,162
MBL,MTG,138,250
ORL,DOT,86,198
AUG,MBL,138,257
CBS,MIA,38,164
WPB,TPA,138,243
ATL,CHS,42,153
FTM,COL,38,161
MBL,AUG,86,205
ATH,DOT,138,248
CHS,WPB,40,157
MBL,FSC,136,260
TPA,FTM,86,188
ATL,FTM,40,162
SAV,TFT,134,243
ATL,MTG,138,242
CBS,ATL,182,284
ATL,MIA,136,256
OCA,SAV,38,146
HNT,TFT,88,202
ORL,AUG,88,208
ORL,FTM,90,196
AUG,TAL,38,152
CBS,MBL,134,249
ATH,CBS,90,197
PEN,FSC,88,209
GVL,BHM,90,202
ATL,WPB,136,256
MBL,OCA,42,156
OCA,MIA,134,250
BHM,ORL,86,209
MBL,ATL,90,202
JAX,MIA,40,150
JAX,ATH,138,252
CBS,COL,90,201
MIA,MBL,136,262
DOT,HNT,38,148
PEN,TPA,138,253
HNT,JAX,134,255
TFT,ATH,86,195
AUG,TFT,134,245
TFT,WPB,88,202
OCA,ATL,90,200
JAX,HNT,134,257
BHM,OCA,136,258
BHM,FTM,42,170
TFT,ATH,42,151
BHM,COL,88,201
FSC,BHM,86,202
AUG,JAX,90,207
DOT,WPB,42,162
PEN,HNT,88,200
CHS,MIA,40,160
DOT,ATL,136,241
WPB,GVL,86,210
MIA,MBL,38,164
FTM,WPB,90,201
TPA,TFT,136,243
ATH,MBL,88,205
DOT,JAX,88,197
MIA,ATL,134,254
AUG,OCA,88,207
ORL,TAL,134,241
MIA,CHS,138,260
AUG,ORL,38,159
TAL,PEN,88,192
ORL,BHM,38,163
ATH,AUG,42,150
MBL,FSC,88,212
TFT,PEN,88,205
TPA,ORL,184,284
GVL,MTG,86,198
GVL,ORL,42,161
ATL,HNT,88,194
BHM,COL,138,251
ATL,OCA,90,202
JAX,OCA,42,144
OCA,DOT,42,151
CBS,MTG,138,247
