Origin,Destination,Avail,Due
ATH,AUG,138,174
AUG,JAX,232,277
TPA,GVL,42,91
TPA,JAX,40,73
TPA,MIA,182,217
HNT,BHM,38,67
MIA,TPA,40,75
ORL,AUG,138,186
ATL,FTM,40,90
CHS,OCA,234,274
MBL,MIA,136,192
TPA,GVL,134,183
TAL,GVL,184,227
AUG,TPA,134,183
ATL,ORL,186,228
TFT,TAL,186,229
OCA,FTM,230,272
ATH,MBL,86,131
BHM,OCA,138,188
MTG,TPA,42,92
SAV,MIA,138,182
MBL,MTG,234,274
WPB,ORL,40,71
HNT,PEN,234,274
TPA,MIA,136,171
AUG,ATH,230,266
MBL,MTG,38,78
DOT,MIA,40,91
BHM,MBL,182,217
TPA,MTG,186,235
BHM,ORL,230,281
JAX,TPA,88,121
AUG,MIA,136,191
HNT,ORL,40,92
CBS,PEN,184,227
MTG,TFT,182,224
FTM,TAL,186,229
MBL,ATL,182,222
BHM,ORL,38,89
TPA,GVL,136,185
ATL,FTM,232,282
TPA,HNT,136,187
TAL,BHM,186,223
ATH,FTM,88,143
BHM,WPB,42,97
OCA,ORL,232,261
TPA,MTG,88,137
CBS,TPA,184,232
TAL,HNT,88,130
GVL,MTG,38,78
OCA,TFT,134,171
CBS,BHM,86,118
HNT,SAV,134,178
FTM,MIA,90,131
TFT,OCA,40,77
OCA,FSC,86,136
MTG,CBS,88,125
WPB,MTG,136,192
MBL,FTM,86,137
CBS,COL,234,273
SAV,JAX,186,216
TPA,DOT,42,84
GVL,TFT,232,272
TFT,AUG,134,173
OCA,TAL,88,120
TAL,DOT,182,211
FTM,FSC,38,97
OCA,CHS,134,174
GVL,WPB,186,237
FTM,FSC,136,195
BHM,AUG,234,273
FTM,ORL,138,172
WPB,MTG,138,194
PEN,DOT,232,269
MBL,TAL,232,266
WPB,TAL,230,272
OCA,FTM,90,132
TFT,OCA,38,75
ORL,CBS,230,277
ATL,SAV,88,122
MTG,BHM,86,115
TAL,HNT,184,226
MTG,HNT,182,216
OCA,MIA,38,82
TPA,BHM,40,89
GVL,MBL,232,280
AUG,DOT,42,82
AUG,TFT,40,79
AUG,BHM,138,177
SAV,ORL,232,269
JAX,CBS,42,78
OCA,WPB,42,83
ATH,MTG,38,75
WPB,HNT,138,196
TFT,WPB,38,80
COL,MTG,42,83
WPB,ORL,182,213
DOT,FSC,184,229
ATL,FSC,86,122
JAX,SAV,232,262
OCA,MTG,88,134
OCA,TAL,40,72
BHM,DOT,138,171
SAV,TFT,232,269
MIA,AUG,232,287
FTM,COL,234,285
TPA,MIA,42,77
JAX,GVL,40,81
MTG,FSC,184,228
SAV,DOT,134,177
GVL,DOT,138,179
TFT,BHM,234,270
MTG,ATL,40,72
AUG,DOT,86,126
OCA,TAL,42,74
JAX,HNT,234,285
TFT,JAX,88,119
TFT,AUG,138,177
BHM,HNT,88,117
GVL,MBL,186,234
MBL,ATH,230,275
TFT,MBL,182,230
OCA,ATL,134,172
MBL,TAL,186,220
BHM,COL,90,131
ATH,FTM,136,191
TAL,DOT,38,67
COL,MTG,86,127
WPB,FTM,42,81
ATL,FTM,38,88
FTM,WPB,182,221
TFT,OCA,136,173
BHM,OCA,38,88
TAL,BHM,184,221
JAX,MIA,136,174
HNT,FTM,88,148
ORL,HNT,232,283
ATH,GVL,90,127
AUG,BHM,182,221
BHM,TPA,230,279
PEN,OCA,88,128
CHS,HNT,136,185
BHM,CBS,138,170
OCA,FSC,182,232
TPA,OCA,230,259
MTG,PEN,138,178
FSC,ATL,232,268
HNT,TFT,136,178
MBL,TFT,38,86
BHM,SAV,184,226
GVL,TFT,42,82
HNT,SAV,234,278
OCA,MTG,38,84
COL,MBL,234,283
TAL,MIA,40,86
MBL,DOT,40,84
BHM,DOT,182,215
JAX,SAV,134,164
TAL,GVL,88,131
MBL,OCA,38,80
TFT,COL,138,179
AUG,TPA,182,231
FTM,ORL,90,124
FTM,AUG,42,96
DOT,MTG,186,224
FTM,OCA,182,217
BHM,SAV,134,176
ATL,AUG,40,71
OCA,MBL,90,132
MBL,TFT,136,184
PEN,DOT,90,127
FSC,ATL,90,126
BHM,MTG,136,165
TFT,HNT,232,273
AUG,TPA,90,139
WPB,HNT,86,144
BHM,SAV,40,82
ATL,TAL,90,125
ATL,FSC,42,78
TAL,BHM,40,77
DOT,HNT,232,270
CBS,BHM,186,218
MBL,TFT,42,90
TAL,HNT,40,82
COL,MTG,134,175
CHS,BHM,90,137
FTM,MIA,38,79
TAL,DOT,138,167
JAX,GVL,232,273
MBL,JAX,42,84
AUG,MIA,138,193
TFT,HNT,40,81
BHM,TPA,90,139
TPA,TFT,138,173
WPB,HNT,88,146
MTG,TFT,234,276
MBL,WPB,230,283
DOT,PEN,38,75
ORL,CBS,186,233
MTG,TFT,90,132
MTG,SAV,90,132
JAX,ATH,186,228
ORL,MIA,38,72
AUG,DOT,234,274
MBL,MTG,90,130
DOT,HNT,138,176
FSC,BHM,230,274
AUG,ATH,42,78
OCA,ATL,40,78
MTG,ATH,234,271
ATL,GVL,138,170
MTG,JAX,230,271
SAV,TFT,88,125
ATL,TAL,38,73
CBS,BHM,234,266
JAX,ATH,134,176
BHM,DOT,42,75
MBL,ATL,134,174
TAL,BHM,234,271
TPA,JAX,182,215
MTG,DOT,182,220
FTM,ORL,234,268
TAL,GVL,38,81
ATL,HNT,230,264
BHM,ORL,136,187
TPA,WPB,90,123
JAX,ATH,230,272
BHM,PEN,136,171
AUG,MIA,86,141
DOT,HNT,230,268
TFT,SAV,230,267
GVL,ORL,136,183
AUG,ATH,138,174
MTG,JAX,182,223
CHS,MTG,40,87
COL,BHM,136,177
ATL,JAX,38,76
DOT,MIA,184,235
TFT,WPB,232,274
MIA,DOT,184,233
HNT,TFT,40,82
TPA,COL,234,279
CBS,GVL,234,272
MIA,TAL,88,132
TAL,PEN,40,72
FTM,CHS,182,231
BHM,CHS,88,135
GVL,ATH,234,271
OCA,TAL,184,216
PEN,TAL,90,122
MIA,JAX,138,178
ORL,SAV,184,221
ATH,GVL,138,175
GVL,FTM,138,190
ATL,AUG,38,69
PEN,DOT,38,75
SAV,AUG,88,129
DOT,MIA,86,137
OCA,ATH,186,229
ORL,SAV,42,79
GVL,PEN,134,179
PEN,TPA,230,273
CBS,GVL,134,172
AUG,HNT,186,227
BHM,ORL,184,235
MTG,SAV,134,176
MTG,TFT,184,226
JAX,CBS,38,74
HNT,GVL,234,276
MTG,TFT,138,180
PEN,ATL,136,173
TFT,MBL,42,90
DOT,MIA,186,237
JAX,CBS,86,122
HNT,MIA,182,240
TAL,TPA,42,77
BHM,CBS,186,218
FTM,SAV,40,85
GVL,CBS,184,222
MTG,AUG,42,81
DOT,PEN,138,175
ATH,DOT,234,272
ORL,TPA,186,214
ORL,COL,182,225
AUG,ATH,186,222
HNT,TFT,234,276
ATH,JAX,186,229
TPA,ATL,184,225
FTM,FSC,40,99
ATH,AUG,232,268
WPB,TAL,234,276
TAL,DOT,232,261
GVL,TFT,38,78
JAX,GVL,138,179
CBS,MTG,134,171
GVL,TFT,90,130
ATL,TAL,232,267
ATH,SAV,138,177
TAL,BHM,88,125
AUG,MIA,182,237
WPB,MBL,234,286
