Origin,Destination,Avail,Due
ATH,TPA,134,181
TFT,TPA,232,272
ATH,FSC,232,273
MIA,ATL,88,136
TAL,MIA,136,182
PEN,AUG,42,86
AUG,JAX,90,135
MIA,BHM,182,244
ATH,SAV,90,129
BHM,AUG,38,77
TPA,FSC,90,143
TFT,TPA,134,174
OCA,ATL,88,126
OCA,AUG,134,179
OCA,GVL,136,182
DOT,JAX,134,171
GVL,OCA,90,136
ORL,ATL,232,273
TPA,ATH,182,228
BHM,TFT,42,79
MBL,TFT,38,86
PEN,DOT,40,77
ATH,HNT,86,125
FTM,CHS,134,183
MTG,FTM,42,95
CHS,TFT,88,135
JAX,MIA,230,268
AUG,ORL,38,87
WPB,TFT,184,226
TAL,ATH,88,128
FTM,BHM,88,143
GVL,ORL,182,229
MBL,HNT,42,82
GVL,PEN,86,131
ATH,PEN,182,224
TFT,COL,184,225
WPB,AUG,230,285
MIA,SAV,232,278
ATL,DOT,42,75
MTG,HNT,138,172
ORL,CHS,42,83
GVL,ATH,184,221
GVL,MTG,230,270
OCA,ATH,86,129
FTM,BHM,134,189
TPA,FSC,182,235
MBL,TFT,230,278
ORL,BHM,40,93
CBS,COL,42,81
ORL,HNT,186,237
TFT,TAL,40,83
GVL,OCA,232,278
HNT,SAV,182,226
TFT,ORL,230,268
TFT,DOT,42,83
ATH,CBS,42,77
MTG,TFT,234,276
ATH,SAV,232,271
ATH,MTG,138,175
SAV,HNT,42,86
TFT,TAL,182,225
MIA,FTM,90,121
SAV,BHM,42,84
OCA,MBL,40,82
HNT,ATL,184,218
GVL,TAL,230,273
BHM,WPB,38,93
MTG,HNT,86,120
OCA,TFT,86,123
PEN,OCA,90,130
TPA,SAV,42,81
TPA,JAX,234,267
OCA,FSC,42,92
HNT,MTG,230,264
FTM,AUG,40,94
ATH,ATL,232,261
ORL,TFT,182,220
JAX,ORL,90,121
TFT,ORL,90,128
MBL,TFT,232,280
TAL,GVL,88,131
PEN,CHS,42,94
WPB,JAX,40,75
GVL,JAX,42,82
ATL,DOT,90,123
GVL,JAX,230,270
WPB,MBL,136,188
JAX,BHM,232,278
MBL,FTM,40,91
SAV,MTG,182,224
MBL,COL,136,185
ORL,FTM,90,124
ATH,WPB,38,91
CHS,MBL,38,93
CHS,DOT,86,134
MIA,JAX,86,126
TFT,COL,38,79
ATH,WPB,90,143
MBL,GVL,90,138
BHM,TAL,38,76
HNT,FSC,88,134
GVL,TAL,88,131
OCA,ORL,232,261
CHS,CBS,186,231
GVL,ATL,86,118
FTM,OCA,234,269
PEN,GVL,234,279
HNT,ATL,38,72
MTG,HNT,234,268
TFT,MBL,234,282
BHM,FSC,230,274
MIA,CBS,232,286
ATH,PEN,90,132
ATH,BHM,230,267
TFT,COL,182,223
JAX,MIA,232,270
SAV,JAX,38,68
MTG,GVL,232,272
WPB,ATH,234,287
MBL,MIA,184,240
WPB,ATL,86,134
AUG,ORL,182,231
TPA,BHM,136,185
DOT,MBL,38,77
WPB,OCA,136,177
TFT,FTM,136,179
TFT,TAL,86,129
TFT,GVL,88,128
ATL,CHS,42,81
ORL,MTG,232,281
CHS,MIA,182,230
SAV,BHM,136,178
TAL,ATH,134,174
TPA,SAV,184,223
MBL,MIA,182,238
MIA,DOT,42,91
TAL,SAV,88,133
TAL,TFT,90,133
ATL,JAX,184,222
TPA,OCA,232,261
WPB,MBL,90,142
SAV,HNT,232,276
BHM,TAL,134,172
ATL,ATH,136,165
TFT,OCA,40,77
OCA,AUG,86,131
MBL,TAL,184,218
ORL,FTM,138,172
CBS,PEN,40,83
MIA,TFT,230,277
ORL,DOT,90,130
MIA,OCA,42,78
PEN,ORL,186,231
OCA,WPB,138,179
WPB,BHM,184,241
WPB,ATL,136,184
JAX,DOT,184,221
TPA,MBL,184,231
CBS,JAX,136,180
ORL,JAX,230,261
ATL,WPB,42,90
BHM,OCA,38,88
CBS,TPA,90,138
COL,OCA,38,87
JAX,CBS,230,266
ORL,CHS,182,223
TFT,ORL,234,272
TAL,ATH,182,222
ATL,CHS,136,175
ATL,PEN,134,171
MTG,TFT,182,224
CHS,HNT,38,87
ORL,DOT,232,272
CHS,HNT,86,135
MTG,FTM,86,139
PEN,WPB,138,189
CBS,ATL,182,212
ATL,JAX,134,172
TAL,TPA,234,269
FTM,ATL,186,233
TPA,MBL,182,229
MTG,ATH,136,173
SAV,BHM,234,276
MIA,TFT,90,137
HNT,ORL,38,90
DOT,ATL,186,219
WPB,SAV,42,83
OCA,MTG,184,230
ATH,SAV,186,225
WPB,MTG,182,238
HNT,FSC,186,232
AUG,TPA,184,233
BHM,JAX,230,274
FTM,WPB,86,125
WPB,ATH,186,239
ORL,GVL,86,135
FTM,CHS,88,137
PEN,FSC,234,283
MIA,OCA,234,270
GVL,MTG,186,226
OCA,AUG,182,227
TAL,ATH,86,126
ORL,BHM,38,91
TFT,TAL,42,85
MIA,FTM,42,73
ORL,COL,134,177
SAV,JAX,86,116
ATL,ORL,184,226
WPB,BHM,90,147
HNT,FTM,182,242
AUG,MBL,234,281
TPA,AUG,232,280
TAL,ATL,86,121
TAL,DOT,88,117
BHM,ATH,134,171
TAL,ATH,136,176
ORL,OCA,186,215
ORL,CBS,134,181
GVL,OCA,234,280
TFT,ATL,232,264
BHM,CBS,88,120
MBL,FSC,88,140
JAX,BHM,184,230
CBS,MTG,232,269
MTG,BHM,136,165
MBL,AUG,136,183
SAV,BHM,38,80
FTM,TPA,234,264
FTM,AUG,138,192
ATH,PEN,186,228
SAV,JAX,186,216
FTM,COL,230,281
TPA,MTG,182,231
TFT,TAL,230,273
HNT,MTG,184,218
ORL,TAL,234,269
TFT,SAV,182,219
ORL,JAX,38,69
GVL,ORL,136,183
SAV,BHM,88,130
TFT,WPB,86,128
ORL,AUG,40,88
MTG,TPA,134,184
OCA,TAL,40,72
MTG,TPA,184,234
TAL,DOT,42,71
DOT,MBL,40,79
CHS,SAV,230,270
ATL,CBS,88,118
CBS,MIA,134,188
ORL,COL,38,81
ATH,GVL,182,219
GVL,TFT,136,176
PEN,CBS,184,227
WPB,TPA,182,215
DOT,BHM,184,217
ATL,DOT,186,219
ATL,TPA,186,228
TFT,BHM,232,268
HNT,FSC,234,280
AUG,HNT,184,225
ORL,MTG,182,231
ATH,DOT,186,224
COL,MBL,234,283
MTG,CBS,182,219
ATL,PEN,40,77
JAX,WPB,232,267
CBS,OCA,136,182
AUG,ATL,136,167
SAV,ORL,232,269
HNT,SAV,136,180
MIA,HNT,88,146
TPA,AUG,40,88
TAL,ORL,88,125
SAV,BHM,90,132
TFT,MBL,90,138
ORL,MTG,136,185
MIA,CBS,38,92
CBS,MTG,138,175
PEN,AUG,230,274
COL,BHM,136,177
ORL,CHS,230,271
CHS,TPA,86,129
SAV,ATL,42,76
MBL,COL,138,187
ATL,MTG,134,166
CBS,ORL,232,280
DOT,TPA,86,126
PEN,CBS,230,273
MTG,MIA,38,93
SAV,TPA,90,129
CBS,TAL,184,225
GVL,BHM,88,128
CHS,OCA,138,178
MTG,DOT,136,174
BHM,SAV,88,130
TFT,MBL,138,186
FTM,MTG,136,191
FTM,WPB,138,177
MIA,CHS,184,234
ORL,JAX,182,213
MIA,COL,90,142
FSC,BHM,134,178
PEN,CBS,136,179
CHS,JAX,230,264
COL,OCA,186,235
TFT,COL,86,127
HNT,MTG,88,122
GVL,PEN,138,183
BHM,HNT,134,163
BHM,JAX,40,84
ATH,CBS,136,171
TFT,MIA,230,275
TAL,ATL,182,217
COL,ATL,184,217
SAV,MBL,136,186
GVL,MIA,230,284
SAV,TFT,42,79
JAX,MIA,136,174
HNT,ORL,86,138
FTM,TAL,38,81
ATH,ATL,234,263
MTG,FTM,138,191
FTM,OCA,136,171
GVL,JAX,186,226
ATL,TAL,232,267
MBL,JAX,134,176
WPB,HNT,88,146
MTG,FTM,184,237
TFT,JAX,86,117
TPA,HNT,90,141
MTG,FTM,182,235
OCA,FSC,138,188
DOT,HNT,90,128
AUG,ATL,230,261
ATL,OCA,42,82
TPA,ATL,182,223
CHS,OCA,136,176
PEN,ATL,136,173
SAV,ATH,38,77
MIA,TFT,138,185
BHM,ATH,230,267
MIA,OCA,138,174
OCA,AUG,90,135
ORL,TAL,40,75
ATH,WPB,232,285
GVL,TAL,40,83
CBS,TPA,136,184
OCA,ORL,88,117
AUG,JAX,136,181
MBL,MTG,86,126
TPA,TFT,38,73
FTM,CHS,86,135
FTM,FSC,182,241
ATH,FSC,40,81
JAX,ATL,134,171
TFT,TAL,186,229
ATL,FSC,42,78
WPB,JAX,138,173
BHM,CBS,40,72
ATH,WPB,182,235
GVL,OCA,86,132
ORL,HNT,230,281
SAV,MBL,182,232
HNT,GVL,134,176
ATL,COL,42,75
PEN,FSC,230,279
CBS,ORL,42,90
TPA,JAX,134,167
HNT,OCA,138,188
COL,ATL,186,219
ATL,CHS,230,269
TPA,MIA,40,75
WPB,DOT,186,233
BHM,GVL,234,274
ORL,TAL,38,73
OCA,MBL,232,274
TAL,MIA,232,278
BHM,CBS,90,122
BHM,TAL,230,268
DOT,WPB,42,90
TFT,MIA,234,279
ORL,WPB,38,69
MTG,TAL,42,75
SAV,ATH,186,225
TFT,MTG,138,178
DOT,MTG,42,80
MBL,ATH,138,183
MIA,FTM,40,71
HNT,AUG,88,129
MBL,ATH,134,179
JAX,GVL,230,271
OCA,ATL,138,176
PEN,TPA,40,83
HNT,FSC,232,278
OCA,FTM,138,180
MIA,FTM,232,263
ATL,COL,232,265
TAL,BHM,234,271
PEN,MTG,138,178
ORL,SAV,184,221
TPA,FTM,86,116
OCA,WPB,230,271
DOT,CBS,88,127
ATH,ORL,136,183
GVL,OCA,184,230
HNT,TAL,136,179
AUG,PEN,184,228
MIA,ORL,186,220
MBL,DOT,136,180
FTM,ATL,184,231
MIA,MTG,186,242
MIA,MBL,40,94
WPB,MTG,230,286
CHS,TFT,182,229
ORL,TFT,232,270
ATH,CBS,90,125
HNT,TAL,186,229
AUG,MIA,182,237
MIA,PEN,40,92
DOT,CHS,184,232
ORL,FTM,40,74
DOT,ORL,232,274
TPA,JAX,40,73
TPA,SAV,234,273
OCA,FSC,230,280
TAL,ATH,230,270
GVL,DOT,90,131
TPA,PEN,40,85
CHS,WPB,88,133
MBL,DOT,186,230
TPA,SAV,182,221
MBL,MIA,88,144
ATH,BHM,42,79
COL,BHM,90,131
ORL,GVL,232,281
WPB,SAV,234,275
FTM,PEN,234,285
MTG,ATH,86,123
JAX,TFT,230,261
FTM,COL,42,93
BHM,FSC,88,132
OCA,ORL,186,215
ORL,TPA,42,70
SAV,HNT,40,84
MBL,TFT,86,134
OCA,ATH,134,177
JAX,BHM,234,280
ORL,TFT,234,272
CHS,MBL,230,285
OCA,SAV,182,218
