Origin,Destination,Avail,Due
DOT,HNT,86,172
PEN,JAX,42,130
DOT,HNT,90,176
BHM,ORL,186,285
OCA,PEN,184,272
ORL,WPB,134,213
BHM,PEN,136,219
MTG,MIA,182,285
ORL,OCA,90,167
MIA,OCA,38,122
PEN,MIA,184,286
PEN,ORL,186,279
ATH,TAL,38,126
PEN,MTG,182,270
TFT,ORL,138,224
MIA,DOT,186,283
TAL,BHM,186,271
MIA,ORL,90,172
MTG,DOT,40,126
SAV,AUG,136,225
SAV,PEN,90,185
MTG,JAX,42,131
CHS,TPA,42,133
AUG,TPA,136,233
HNT,MIA,88,194
MIA,AUG,136,239
DOT,TPA,38,126
WPB,MBL,42,142
OCA,FTM,134,224
ATH,TFT,136,221
MTG,FTM,38,139
FTM,PEN,186,285
TPA,DOT,136,226
CHS,OCA,186,274
ATL,TPA,40,130
WPB,JAX,86,169
CHS,TPA,38,129
CHS,BHM,88,183
AUG,ATL,182,261
CHS,CBS,90,183
COL,OCA,90,187
TAL,PEN,134,214
TAL,ATH,38,126
FTM,JAX,182,269
TAL,TFT,42,133
PEN,MIA,134,236
BHM,TPA,186,283
ATL,COL,42,123
TPA,WPB,88,169
MTG,HNT,138,220
OCA,ORL,138,215
HNT,MIA,42,148
SAV,JAX,136,214
SAV,JAX,184,262
GVL,BHM,182,270
BHM,ATL,182,262
TFT,GVL,138,226
TAL,GVL,42,133
AUG,OCA,40,135
ORL,PEN,86,177
CBS,FTM,134,238
FTM,TPA,42,120
ATL,TFT,182,262
FTM,ORL,182,264
DOT,OCA,184,269
JAX,MBL,134,224
PEN,DOT,134,219
MIA,ATH,138,239
WPB,TFT,86,176
WPB,OCA,186,275
CBS,GVL,182,268
DOT,TPA,186,274
DOT,FSC,136,229
FTM,WPB,90,177
FTM,AUG,90,192
OCA,AUG,88,181
MIA,HNT,136,242
GVL,HNT,38,128
CBS,ATH,86,169
MTG,SAV,134,224
JAX,ATH,42,132
COL,MTG,38,127
BHM,FSC,86,178
CHS,SAV,90,178
OCA,TPA,40,127
TFT,MIA,38,131
MIA,CBS,134,236
ORL,BHM,90,191
MIA,OCA,136,220
ORL,OCA,40,117
PEN,FSC,42,139
TAL,TFT,138,229
MBL,TPA,182,275
AUG,ORL,136,233
HNT,BHM,186,263
PEN,CHS,138,238
CHS,WPB,90,183
ORL,GVL,136,233
FTM,CHS,134,231
TFT,ORL,90,176
GVL,BHM,134,222
SAV,PEN,88,183
MBL,CBS,182,273
TPA,MIA,182,265
TAL,OCA,134,214
OCA,TPA,138,225
SAV,TPA,134,221
WPB,AUG,88,191
AUG,ATL,90,169
ORL,FTM,88,170
TPA,ATH,134,228
MIA,TFT,186,281
JAX,ATL,138,223
TPA,DOT,90,180
FTM,SAV,86,179
FTM,HNT,136,241
MIA,DOT,86,183
AUG,MBL,184,279
CHS,JAX,88,170
CBS,MBL,182,273
COL,BHM,182,271
MIA,TPA,182,265
ORL,JAX,134,213
BHM,ORL,184,283
COL,CBS,40,127
MBL,MTG,38,126
SAV,FTM,90,180
MBL,AUG,184,279
AUG,ORL,42,139
ATH,COL,90,176
MBL,ATL,90,178
BHM,MBL,40,123
TFT,COL,138,227
DOT,HNT,136,222
TPA,BHM,38,135
ORL,DOT,90,178
MTG,BHM,40,117
WPB,TAL,38,128
HNT,JAX,86,183
MTG,TPA,86,184
TAL,WPB,38,129
MBL,JAX,40,130
CBS,MTG,38,123
SAV,FTM,182,272
CBS,MBL,38,129
PEN,HNT,90,178
TPA,ATH,182,276
GVL,ATL,38,118
CHS,BHM,138,233
OCA,ORL,86,163
PEN,FTM,86,197
MIA,TFT,42,137
MBL,TAL,40,122
FTM,OCA,38,121
DOT,BHM,136,217
AUG,BHM,90,177
MBL,FSC,184,284
GVL,WPB,134,233
OCA,TFT,42,127
DOT,FSC,184,277
MBL,JAX,138,228
ATL,MIA,184,280
HNT,FTM,134,242
HNT,AUG,182,271
MBL,FTM,88,187
FTM,SAV,88,181
WPB,GVL,40,140
GVL,HNT,134,224
JAX,CBS,90,174
MTG,MIA,86,189
WPB,MTG,42,146
ORL,MIA,86,168
TAL,JAX,40,120
ATL,MTG,86,166
BHM,TAL,134,220
FSC,BHM,138,230
SAV,MTG,90,180
MIA,ATL,40,136
MIA,HNT,88,194
TAL,JAX,136,216
DOT,MBL,186,273
DOT,ATL,184,265
OCA,SAV,88,172
PEN,FSC,138,235
TAL,DOT,88,165
ATL,MBL,182,270
SAV,AUG,90,179
ATL,FSC,42,126
ORL,WPB,88,167
JAX,OCA,134,212
BHM,FSC,90,182
TFT,TPA,88,176
DOT,MIA,136,235
HNT,TAL,40,131
ORL,MIA,182,264
TFT,TAL,184,275
TAL,BHM,40,125
DOT,ATL,90,171
FTM,MBL,90,191
TPA,WPB,86,167
FTM,COL,88,187
MIA,COL,40,140
JAX,DOT,90,175
HNT,MIA,136,242
JAX,DOT,86,171
TPA,ORL,134,210
ORL,OCA,134,211
TFT,ORL,40,126
COL,MTG,40,129
SAV,JAX,88,166
OCA,AUG,42,135
CBS,TPA,184,280
MIA,CHS,42,140
PEN,FTM,38,149
SAV,TPA,182,269
TFT,FTM,184,275
MBL,TPA,38,131
TPA,FSC,86,187
JAX,ATH,138,228
MBL,COL,38,135
ORL,ATL,184,273
JAX,CHS,86,168
ATH,MTG,136,221
AUG,TPA,134,231
TAL,DOT,186,263
BHM,COL,136,225
OCA,AUG,182,275
WPB,OCA,40,129
CBS,ATL,90,168
AUG,SAV,184,273
DOT,CHS,86,182
MIA,TPA,40,123
OCA,TAL,184,264
CHS,CBS,134,227
GVL,TAL,186,277
MBL,CHS,88,191
ATL,TPA,88,178
TPA,MIA,90,173
TPA,MTG,88,185
ATL,GVL,40,120
FTM,HNT,90,195
OCA,GVL,182,276
MTG,HNT,90,172
GVL,DOT,90,179
WPB,MBL,88,188
ATL,GVL,38,118
MTG,ORL,38,134
JAX,DOT,184,269
TPA,FSC,134,235
TPA,ORL,90,166
TPA,MBL,182,277
