Origin,Destination,Avail,Due
FTM,AUG,134,236
ATL,SAV,138,220
TPA,PEN,182,275
JAX,TAL,182,262
ATL,TAL,86,169
ATL,JAX,42,128
TAL,ORL,136,221
GVL,OCA,182,276
BHM,ATH,138,223
COL,TFT,42,131
SAV,TPA,138,225
AUG,ATH,88,172
AUG,DOT,136,224
SAV,AUG,182,271
MBL,FSC,42,142
OCA,TPA,182,269
ORL,CBS,42,137
ORL,MIA,186,268
TPA,PEN,184,277
JAX,TAL,138,218
TPA,JAX,186,267
BHM,JAX,88,180
FTM,CHS,90,187
TPA,ATH,38,132
ORL,CBS,136,231
BHM,TPA,184,281
CBS,GVL,90,176
OCA,TPA,138,225
TFT,CHS,182,271
TFT,FTM,90,181
CBS,MTG,90,175
ORL,HNT,138,237
FTM,MTG,38,141
PEN,CBS,134,225
WPB,OCA,90,179
MTG,AUG,86,173
WPB,GVL,134,234
DOT,MIA,38,137
ORL,HNT,184,283
JAX,DOT,88,173
FTM,CHS,182,279
TPA,SAV,86,173
COL,MTG,88,177
ORL,TAL,40,123
OCA,FSC,42,140
GVL,HNT,136,226
TFT,PEN,42,135
SAV,OCA,182,266
SAV,BHM,186,276
HNT,COL,38,129
MIA,CBS,134,236
WPB,BHM,38,143
CHS,TPA,40,131
WPB,BHM,134,239
MTG,PEN,38,126
CHS,PEN,138,236
HNT,MIA,42,148
MTG,ORL,182,278
OCA,ORL,182,259
ATH,FTM,86,189
TPA,ORL,86,162
GVL,BHM,42,130
HNT,FSC,186,280
ATH,GVL,186,271
BHM,JAX,182,274
GVL,ATH,90,175
SAV,MIA,42,134
COL,ORL,182,281
ATH,CHS,90,182
GVL,TPA,86,183
ORL,AUG,182,278
MIA,WPB,134,210
PEN,TAL,40,120
PEN,GVL,134,227
ATH,FSC,138,227
AUG,ATH,134,218
MTG,FTM,38,139
PEN,MTG,134,222
BHM,MTG,134,211
JAX,TAL,186,266
MTG,JAX,88,177
PEN,TAL,90,170
JAX,MTG,90,183
MBL,ATH,186,279
SAV,JAX,88,166
ORL,ATH,42,136
CHS,DOT,138,234
CHS,ORL,182,271
MIA,TPA,90,173
FTM,ORL,186,268
CBS,TPA,88,184
TFT,DOT,86,175
COL,MTG,86,175
AUG,TAL,186,276
WPB,TAL,90,180
WPB,ORL,184,263
TPA,AUG,90,186
TPA,HNT,40,139
MTG,ATH,40,125
COL,ORL,86,185
ATL,ATH,88,165
TPA,AUG,138,234
TPA,ATH,42,136
CHS,JAX,86,168
HNT,OCA,138,236
SAV,AUG,134,223
BHM,PEN,40,123
SAV,TFT,186,271
ORL,CHS,136,225
BHM,TAL,134,220
MIA,DOT,38,135
TFT,FTM,138,229
SAV,MTG,86,176
TPA,CHS,86,177
CHS,TFT,38,133
AUG,BHM,184,271
PEN,MIA,90,192
JAX,MBL,136,226
WPB,TAL,134,224
CBS,TPA,134,230
PEN,FSC,186,283
ATH,SAV,184,271
DOT,HNT,184,270
DOT,MBL,182,269
TFT,MBL,42,138
TPA,MIA,86,169
TPA,JAX,88,169
BHM,ORL,134,233
OCA,ORL,184,261
PEN,AUG,134,226
SAV,AUG,40,129
AUG,HNT,138,227
TPA,MTG,138,235
MBL,SAV,138,236
FSC,HNT,38,132
CBS,ATH,138,221
BHM,FTM,136,240
AUG,TAL,138,228
ATL,FTM,90,188
OCA,AUG,88,181
WPB,OCA,38,127
TAL,MBL,40,122
TPA,OCA,40,117
TFT,MTG,38,126
AUG,ATL,88,167
JAX,HNT,134,233
MTG,PEN,182,270
CHS,OCA,138,226
CBS,ATH,42,125
ATL,ATH,90,167
ATL,TFT,38,118
COL,MTG,40,129
HNT,TAL,38,129
ATH,CBS,138,221
SAV,OCA,184,268
ORL,TAL,134,217
BHM,FTM,88,192
TPA,ATL,38,127
GVL,TFT,136,224
TPA,SAV,42,129
MBL,AUG,88,183
MTG,BHM,88,165
OCA,CHS,88,176
MTG,BHM,90,167
ATH,DOT,90,176
SAV,OCA,40,124
CBS,JAX,184,276
BHM,PEN,186,269
FTM,AUG,186,288
ATH,ORL,40,135
WPB,TAL,88,178
TFT,WPB,42,132
BHM,TFT,134,219
CHS,PEN,86,184
FTM,OCA,138,221
DOT,FSC,184,277
GVL,PEN,182,275
FSC,HNT,40,134
ATH,FSC,90,179
ATH,ORL,184,279
MBL,ATL,38,126
GVL,BHM,90,178
FTM,OCA,186,269
GVL,FTM,38,138
ORL,JAX,184,263
MIA,TAL,134,226
GVL,MIA,182,284
BHM,HNT,88,165
ORL,COL,40,131
MTG,ORL,138,234
MIA,FTM,88,167
ATH,ORL,186,281
PEN,TPA,38,129
FTM,COL,136,235
CHS,PEN,136,234
AUG,OCA,182,277
MIA,SAV,42,136
HNT,TAL,90,181
TFT,MIA,42,135
PEN,JAX,182,270
DOT,ATL,138,219
PEN,TFT,134,227
ATH,WPB,40,141
ORL,HNT,42,141
MTG,JAX,40,129
HNT,PEN,38,126
JAX,OCA,90,168
TPA,MTG,42,139
MIA,TAL,86,178
TPA,OCA,42,119
ATL,BHM,182,262
SAV,BHM,138,228
SAV,MBL,138,236
ORL,TAL,86,169
BHM,CHS,42,137
AUG,TPA,42,139
MIA,FTM,184,263
FSC,BHM,38,130
PEN,GVL,38,131
MIA,SAV,134,228
OCA,DOT,186,271
PEN,WPB,38,137
TPA,MBL,38,133
AUG,TAL,38,128
CBS,JAX,136,228
BHM,CHS,182,277
MTG,ORL,86,182
MTG,CBS,38,123
BHM,MTG,90,167
SAV,MTG,88,178
BHM,ATL,138,218
FTM,CBS,40,141
WPB,MTG,182,286
HNT,JAX,86,183
PEN,ATL,86,171
CBS,HNT,40,125
FTM,HNT,90,195
JAX,OCA,42,120
ORL,ATL,38,127
MTG,ORL,40,136
JAX,OCA,88,166
MIA,WPB,182,258
TPA,BHM,138,235
AUG,TFT,138,225
ATL,BHM,186,266
JAX,WPB,86,169
TAL,BHM,38,123
OCA,CHS,90,178
FSC,ATL,184,268
MIA,TPA,40,123
GVL,ORL,138,233
COL,ATL,38,119
SAV,FTM,182,272
WPB,ATL,86,182
FTM,AUG,184,286
TFT,PEN,38,131
DOT,BHM,38,119
AUG,SAV,182,271
JAX,SAV,42,120
MIA,DOT,186,283
CHS,ATL,88,175
PEN,HNT,38,126
BHM,MIA,90,196
FTM,MTG,136,239
CHS,ORL,40,129
HNT,OCA,40,138
MBL,CHS,138,241
ATH,DOT,42,128
MBL,FSC,186,286
DOT,PEN,136,221
BHM,WPB,90,193
TAL,ORL,184,269
HNT,FTM,40,148
MIA,CBS,138,240
COL,MTG,138,227
ATL,SAV,90,172
CBS,HNT,134,219
TAL,FSC,134,229
WPB,GVL,90,190
MIA,HNT,90,196
JAX,TFT,138,217
ATL,AUG,182,261
MBL,FSC,136,236
FTM,BHM,40,143
TPA,TAL,182,267
JAX,ATL,182,267
ATH,FSC,38,127
JAX,SAV,86,164
MBL,ATH,88,181
AUG,OCA,88,183
AUG,TPA,184,281
TPA,BHM,88,185
ORL,ATL,40,129
CHS,ORL,86,175
SAV,TPA,184,271
MBL,HNT,42,130
SAV,ATL,86,168
TFT,FTM,42,133
DOT,BHM,184,265
HNT,SAV,40,132
PEN,WPB,90,189
