Origin,Destination,Avail,Due
PEN,BHM,42,101
OCA,TAL,90,146
HNT,OCA,138,212
BHM,CHS,38,109
BHM,MIA,182,264
CHS,ORL,38,103
MBL,BHM,186,245
CBS,FTM,38,118
PEN,WPB,40,115
HNT,MTG,40,98
TPA,DOT,186,252
ATL,WPB,134,206
TAL,DOT,40,93
JAX,TPA,186,243
PEN,DOT,40,101
TPA,BHM,38,111
COL,OCA,134,207
ATL,MTG,232,288
CBS,ATL,182,236
GVL,ORL,42,113
TAL,ATL,40,99
ATH,CHS,42,110
MBL,MIA,40,120
TPA,MBL,86,157
PEN,FSC,42,115
BHM,COL,182,247
CBS,TPA,40,112
AUG,HNT,42,107
HNT,SAV,136,204
MBL,ATH,182,251
TPA,JAX,186,243
CBS,WPB,138,216
ATH,JAX,88,155
BHM,MIA,136,218
MBL,WPB,134,211
ATL,MBL,38,102
GVL,MTG,184,248
ATH,CHS,182,250
JAX,GVL,38,103
ATL,DOT,90,147
AUG,ORL,138,211
FTM,COL,138,213
SAV,MBL,86,160
MBL,CBS,88,155
ATH,WPB,136,213
MIA,BHM,86,172
TAL,MIA,90,160
COL,TFT,182,247
ATH,SAV,40,103
ATH,FTM,138,217
JAX,SAV,38,92
ATL,ATH,138,191
ATL,OCA,134,198
COL,MTG,136,201
ATH,AUG,138,198
FTM,AUG,138,216
CBS,ORL,40,112
FSC,BHM,42,110
BHM,CHS,42,113
TAL,TFT,88,155
ATH,TPA,88,159
MTG,ORL,86,158
HNT,PEN,38,102
TAL,DOT,234,287
TFT,GVL,42,106
HNT,JAX,182,255
COL,MBL,138,211
ATH,COL,134,196
PEN,DOT,136,197
ATH,HNT,86,149
WPB,ORL,88,143
PEN,TAL,90,146
PEN,AUG,90,158
AUG,OCA,86,157
JAX,ORL,40,95
TFT,CBS,184,246
MIA,CBS,138,216
CBS,ORL,136,208
WPB,HNT,182,264
TFT,WPB,42,108
BHM,MTG,184,237
GVL,JAX,186,250
AUG,OCA,184,255
PEN,HNT,184,248
SAV,MBL,138,212
JAX,WPB,88,147
COL,MBL,134,207
TFT,JAX,230,285
MTG,PEN,86,150
CBS,TPA,186,258
BHM,MBL,138,197
PEN,ORL,182,251
BHM,CHS,184,255
MTG,GVL,134,198
DOT,MTG,88,150
AUG,BHM,182,245
CBS,PEN,88,155
OCA,TAL,88,144
BHM,CBS,90,146
HNT,TPA,184,260
ATL,MIA,182,254
MIA,ATH,38,115
MBL,JAX,86,152
TAL,ATL,182,241
ATH,TAL,42,106
MIA,DOT,136,209
CHS,ORL,42,107
TFT,COL,42,107
MIA,ATH,184,261
ATH,AUG,90,150
ATH,AUG,186,246
MTG,PEN,88,152
GVL,WPB,38,113
MIA,PEN,38,114
WPB,BHM,42,123
TFT,JAX,38,93
HNT,SAV,86,154
AUG,ORL,40,113
PEN,OCA,138,202
DOT,PEN,90,151
AUG,CBS,136,197
ORL,WPB,138,193
FTM,SAV,182,251
FSC,MTG,182,250
AUG,ATH,182,242
FTM,TPA,186,240
TPA,TAL,88,149
MTG,CBS,88,149
AUG,DOT,42,106
WPB,HNT,88,170
JAX,DOT,86,147
GVL,BHM,90,154
FTM,HNT,38,119
SAV,JAX,88,142
BHM,CHS,138,209
TFT,MTG,136,200
DOT,ATL,136,193
GVL,OCA,134,204
JAX,ATH,40,106
TPA,MIA,38,97
MIA,TFT,42,113
MIA,OCA,88,148
ORL,ATL,136,201
ATL,DOT,136,193
SAV,TFT,38,99
OCA,GVL,40,110
ATH,WPB,38,115
TPA,HNT,42,117
MBL,ORL,138,209
AUG,TPA,42,115
PEN,FSC,138,211
ATL,BHM,90,146
MBL,HNT,42,106
ATH,FTM,186,265
WPB,MBL,86,162
MTG,TFT,186,252
CBS,OCA,136,206
TFT,HNT,90,155
ATH,AUG,88,148
MTG,MIA,88,167
HNT,MIA,38,120
BHM,ORL,86,161
COL,CBS,40,103
OCA,TAL,232,288
HNT,PEN,134,198
TPA,WPB,42,99
WPB,HNT,136,218
TAL,FSC,134,205
ORL,SAV,138,199
BHM,HNT,182,235
ATL,COL,182,239
TFT,TAL,40,107
GVL,TFT,134,198
OCA,TAL,138,194
TPA,HNT,38,113
MBL,GVL,40,112
ORL,TPA,136,188
ATL,MIA,136,208
FTM,FSC,40,123
GVL,TPA,40,113
ATH,FTM,42,121
BHM,WPB,42,121
OCA,CHS,184,248
BHM,WPB,134,213
BHM,TAL,88,150
OCA,TPA,38,101
ORL,OCA,136,189
TAL,ATL,186,245
ATL,JAX,186,248
ORL,JAX,186,241
WPB,HNT,138,220
DOT,OCA,186,247
DOT,MTG,134,196
FTM,DOT,40,112
ORL,COL,186,253
TPA,MIA,86,145
ORL,COL,136,203
ORL,TPA,186,238
MBL,ORL,38,109
TFT,MIA,136,205
FTM,AUG,134,212
GVL,JAX,138,202
HNT,SAV,138,206
FTM,MBL,86,163
ORL,WPB,136,191
COL,ORL,136,211
CHS,MBL,182,261
FTM,ATL,86,157
MIA,FTM,38,93
JAX,CBS,136,196
TPA,GVL,42,115
HNT,PEN,136,200
ATL,BHM,38,94
TPA,BHM,88,161
TAL,TFT,136,203
GVL,BHM,42,106
AUG,TFT,86,149
MTG,HNT,184,242
ATL,FSC,90,150
ATL,HNT,186,244
MBL,DOT,138,206
PEN,FTM,88,175
ATL,MIA,40,112
ATL,GVL,186,242
DOT,MIA,90,165
PEN,TFT,184,253
ORL,TFT,186,248
ORL,HNT,88,163
ATL,GVL,88,144
MBL,SAV,136,210
FTM,BHM,186,265
MIA,BHM,90,176
COL,ORL,42,117
TFT,WPB,40,106
WPB,BHM,90,171
HNT,COL,136,203
ATH,HNT,138,201
GVL,OCA,90,160
ATL,COL,38,95
JAX,SAV,86,140
MBL,COL,88,161
HNT,MIA,86,168
TPA,MIA,182,241
SAV,MTG,182,248
TPA,MIA,138,197
MIA,ATH,182,259
HNT,ATL,182,240
ATL,PEN,184,245
SAV,FTM,134,200
TFT,JAX,184,239
MBL,ORL,182,253
PEN,BHM,40,99
ORL,HNT,186,261
DOT,MIA,182,257
MIA,AUG,182,261
MBL,MTG,40,104
MIA,PEN,88,164
HNT,ATL,40,98
WPB,TPA,86,143
ATH,MTG,186,247
ATL,BHM,232,288
GVL,BHM,184,248
HNT,TAL,134,201
JAX,MTG,182,251
ATH,MTG,136,197
ATL,CHS,38,101
ORL,TFT,40,102
TFT,OCA,186,247
CBS,FTM,186,266
DOT,CHS,186,258
HNT,AUG,184,249
DOT,MIA,38,113
FTM,TPA,136,190
CHS,CBS,86,155
PEN,TAL,86,142
COL,ORL,186,261
BHM,PEN,184,243
SAV,JAX,230,284
ATL,WPB,86,158
JAX,SAV,42,96
AUG,OCA,90,161
SAV,AUG,88,153
HNT,TAL,40,107
ORL,HNT,182,257
MTG,FTM,86,163
TFT,OCA,134,195
TPA,JAX,88,145
ATL,COL,184,241
ATH,DOT,38,100
JAX,CBS,134,194
FSC,ATL,186,246
ATL,MTG,90,146
WPB,ORL,134,189
DOT,OCA,90,151
MIA,MBL,86,164
DOT,MTG,38,100
AUG,TFT,136,199
CBS,MTG,186,247
PEN,ORL,88,157
MTG,MIA,86,165
WPB,COL,88,159
