Origin,Destination,Avail,Due
JAX,GVL,230,259
WPB,ATH,184,225
ATL,ORL,42,72
WPB,TFT,90,120
JAX,WPB,138,161
ATH,TAL,134,162
FTM,AUG,90,132
ORL,HNT,86,125
ATH,FTM,184,227
PEN,FTM,232,283
JAX,MTG,134,167
TFT,ORL,182,208
HNT,FSC,138,172
PEN,GVL,230,263
MTG,PEN,42,70
CHS,MIA,234,270
ATH,COL,42,68
SAV,JAX,42,60
ATH,TFT,232,257
TAL,ORL,136,161
TPA,CBS,186,221
ATH,HNT,88,115
ATH,DOT,182,208
HNT,ORL,40,80
MIA,AUG,234,277
ATH,MBL,186,219
TPA,MIA,230,253
AUG,TFT,186,213
BHM,ATH,90,115
MTG,FTM,138,179
TAL,WPB,234,265
FTM,PEN,186,225
DOT,WPB,234,270
CBS,MTG,86,111
ATH,TPA,42,77
COL,BHM,232,261
TAL,FSC,86,121
MTG,FTM,134,175
CBS,WPB,38,80
MTG,CHS,40,75
JAX,HNT,138,177
MBL,CBS,138,169
CBS,FTM,88,132
AUG,BHM,232,259
WPB,ATH,182,223
MBL,COL,230,267
ATL,MTG,182,202
MBL,ATH,38,71
FTM,MIA,230,259
MIA,TPA,230,253
GVL,ATH,42,67
MTG,TPA,230,268
HNT,GVL,134,164
HNT,SAV,184,216
MTG,COL,134,163
JAX,CBS,90,114
AUG,ORL,40,77
CBS,WPB,182,224
JAX,OCA,40,58
JAX,WPB,134,157
HNT,MIA,182,228
TAL,HNT,182,212
OCA,FTM,232,262
TPA,MTG,134,171
ATH,COL,184,210
ATH,AUG,134,158
ORL,MBL,86,119
TFT,SAV,184,209
MTG,GVL,86,114
MBL,OCA,88,118
MBL,GVL,234,270
ORL,CHS,86,115
ATH,CHS,38,70
WPB,ATH,234,275
BHM,PEN,186,209
SAV,MIA,138,170
MTG,MBL,186,214
ATL,PEN,42,67
MBL,TAL,232,254
SAV,MIA,230,262
TPA,SAV,232,259
CBS,MIA,184,226
ORL,DOT,136,164
SAV,CBS,182,210
ORL,DOT,230,258
FTM,ATL,86,121
FTM,MIA,134,163
HNT,FTM,184,232
MBL,GVL,42,78
CBS,PEN,232,263
FTM,BHM,38,81
ATH,TPA,184,219
CHS,MBL,182,225
MTG,SAV,86,116
TPA,TAL,86,111
FTM,DOT,186,222
TAL,ORL,138,163
TFT,FSC,88,120
TPA,MIA,86,109
JAX,WPB,42,65
COL,MBL,88,125
MTG,HNT,40,62
OCA,ORL,38,55
OCA,TPA,234,261
HNT,OCA,234,272
CHS,MTG,90,125
ORL,TPA,134,150
BHM,TFT,186,211
HNT,JAX,186,223
CHS,CBS,42,75
FSC,MTG,138,170
ORL,TAL,232,255
ATH,AUG,186,210
FTM,ATL,40,75
DOT,TPA,230,258
OCA,MTG,86,120
TPA,FTM,88,106
ORL,FTM,134,156
WPB,MTG,88,132
OCA,MBL,186,216
MIA,JAX,184,212
ATH,TPA,88,123
PEN,HNT,86,114
MBL,TAL,186,208
ORL,SAV,42,67
TFT,HNT,138,167
ORL,HNT,88,127
TFT,WPB,40,70
SAV,ATH,136,163
FSC,HNT,88,122
ATH,ORL,86,121
DOT,MBL,136,163
DOT,HNT,138,164
WPB,MTG,232,276
MBL,SAV,86,124
JAX,DOT,134,159
CHS,PEN,38,76
DOT,OCA,42,67
CBS,HNT,230,255
TPA,CBS,136,171
TPA,TAL,42,67
MIA,WPB,232,248
PEN,MIA,88,130
SAV,BHM,186,216
BHM,OCA,42,80
OCA,MTG,38,72
ATH,HNT,186,213
SAV,MIA,136,168
ATH,OCA,88,121
MBL,TFT,234,270
ATH,COL,232,258
PEN,FSC,86,123
COL,MTG,38,67
ATL,MTG,232,252
WPB,ATL,38,74
HNT,TAL,38,69
ATH,CHS,90,122
CHS,BHM,232,267
BHM,ATL,40,60
AUG,TFT,232,259
TPA,DOT,38,68
MTG,TPA,136,174
MTG,HNT,42,64
OCA,GVL,234,268
MIA,CHS,134,172
MIA,TPA,90,113
ATH,GVL,186,211
MTG,FTM,136,177
ORL,DOT,40,68
TPA,BHM,88,125
ATH,WPB,86,127
WPB,BHM,38,83
DOT,AUG,38,66
MTG,AUG,230,257
ATH,TAL,184,212
TAL,HNT,232,262
FTM,ORL,138,160
FTM,PEN,38,77
PEN,OCA,90,118
FTM,ORL,184,206
BHM,MTG,134,151
FTM,AUG,88,130
ATH,MTG,42,67
HNT,TFT,90,120
ATH,TFT,136,161
CBS,COL,134,161
ORL,FTM,136,158
TAL,GVL,134,165
ATL,FSC,138,162
AUG,MBL,184,219
WPB,TAL,40,70
MBL,SAV,134,172
FTM,PEN,134,173
TFT,WPB,42,72
ATL,TFT,86,106
ORL,TPA,230,246
MBL,FTM,186,225
ATH,ATL,88,105
BHM,GVL,86,114
MTG,MBL,86,114
DOT,CBS,38,65
ATH,TPA,40,75
ORL,CHS,136,165
FTM,MIA,234,263
ORL,MTG,38,75
TFT,COL,184,213
CHS,DOT,42,78
TFT,ATH,90,115
FTM,MIA,40,69
COL,TFT,134,163
HNT,TPA,138,178
BHM,ATL,232,252
FTM,GVL,40,83
FTM,TPA,40,58
ORL,WPB,234,253
TPA,AUG,42,78
OCA,TFT,90,115
CHS,SAV,86,114
HNT,PEN,234,262
MBL,TAL,90,112
MIA,MTG,40,84
CHS,PEN,138,176
ATL,AUG,184,203
DOT,WPB,86,122
ORL,SAV,182,207
ATL,SAV,40,62
MTG,FSC,136,168
AUG,HNT,232,261
ORL,DOT,234,262
ORL,SAV,230,255
MIA,CHS,38,76
MBL,MIA,134,178
ATH,GVL,182,207
AUG,TFT,38,65
ORL,ATH,138,172
CBS,HNT,182,207
FTM,WPB,88,115
TAL,CHS,40,70
MIA,MTG,182,226
PEN,TAL,232,252
WPB,MIA,186,202
TPA,CHS,38,69
MBL,BHM,234,257
TFT,JAX,186,205
MBL,TFT,88,124
JAX,MIA,182,208
AUG,ATL,136,155
PEN,CBS,136,167
WPB,MBL,232,272
TPA,OCA,230,247
MIA,DOT,184,221
JAX,ORL,88,107
BHM,FSC,234,266
HNT,PEN,88,116
AUG,PEN,88,120
COL,BHM,138,167
JAX,TPA,184,205
TFT,CBS,186,212
ORL,SAV,234,259
JAX,GVL,40,69
PEN,SAV,234,269
TFT,COL,42,71
TAL,HNT,90,120
TPA,FTM,40,58
ATH,TFT,42,67
SAV,OCA,186,210
OCA,WPB,182,211
TAL,PEN,138,158
CBS,ATL,42,60
WPB,ATL,40,76
MBL,JAX,40,70
AUG,MBL,186,221
JAX,TFT,42,61
ORL,TPA,42,58
HNT,ORL,184,224
MTG,GVL,134,162
CBS,COL,136,163
CHS,DOT,234,270
ATH,CHS,232,264
TFT,FTM,184,215
FSC,ATL,136,160
CHS,HNT,234,271
JAX,ATL,184,209
ATH,AUG,232,256
MBL,TPA,134,167
FTM,WPB,40,67
BHM,ORL,42,81
AUG,MIA,134,177
TPA,MTG,138,175
ATL,MIA,230,266
FSC,ATL,182,206
AUG,OCA,88,123
MTG,GVL,42,70
JAX,MIA,134,160
ORL,OCA,230,247
WPB,MTG,42,86
TFT,FTM,90,121
MIA,AUG,40,83
BHM,TPA,138,175
CBS,TAL,88,117
ORL,CHS,88,117
MIA,ATL,182,218
ATL,MTG,86,106
CBS,GVL,86,112
MBL,ORL,136,171
GVL,TFT,232,260
TAL,HNT,40,70
PEN,WPB,182,221
WPB,ATH,90,131
TFT,ATL,136,156
FTM,PEN,42,81
PEN,GVL,138,171
FTM,AUG,186,228
AUG,BHM,186,213
TPA,FTM,134,152
MBL,MIA,234,278
ATL,FTM,184,222
MIA,CHS,232,270
FTM,DOT,232,268
ORL,CBS,182,217
GVL,ATH,40,65
HNT,TAL,90,121
TFT,TPA,134,162
ATL,FSC,234,258
MBL,COL,90,127
SAV,MTG,88,118
MBL,ATH,138,171
FTM,MIA,90,119
MBL,OCA,232,262
WPB,FTM,186,213
ATL,ATH,186,203
DOT,HNT,134,160
DOT,MBL,88,115
FTM,TAL,90,121
GVL,TPA,232,269
HNT,TFT,38,68
ATL,GVL,90,110
FTM,MBL,182,223
AUG,JAX,86,119
BHM,OCA,38,76
HNT,MIA,134,180
TAL,GVL,90,121
OCA,ATH,90,121
GVL,TPA,138,175
MBL,ORL,86,121
ATL,TAL,182,205
TFT,PEN,86,119
FTM,CBS,38,79
TPA,DOT,86,116
OCA,TFT,134,159
ATH,COL,90,116
TPA,BHM,234,271
TFT,FTM,232,263
MIA,CBS,230,272
CBS,ATH,230,253
CBS,TAL,42,71
WPB,TPA,232,253
ATL,CHS,86,113
OCA,CHS,182,210
BHM,FSC,230,262
DOT,OCA,136,161
PEN,TPA,182,213
CHS,TPA,38,69
ATH,MTG,186,211
PEN,DOT,134,159
GVL,ATL,230,250
ORL,CHS,232,261
CHS,SAV,134,162
BHM,CHS,88,123
TFT,TPA,182,210
SAV,JAX,134,152
TAL,SAV,90,123
MIA,BHM,184,234
MTG,MBL,234,262
TPA,MBL,138,173
HNT,MBL,90,118
ATH,COL,234,260
GVL,DOT,136,165
JAX,MTG,138,171
ATL,GVL,40,60
MBL,CHS,232,275
FTM,ATL,136,171
WPB,TFT,38,68
OCA,WPB,232,261
MBL,FSC,234,274
PEN,HNT,232,260
TFT,DOT,38,67
ATH,HNT,182,209
MIA,PEN,232,272
MTG,FTM,90,131
DOT,AUG,42,70
TFT,PEN,134,167
GVL,WPB,138,177
HNT,JAX,234,271
COL,CBS,184,211
BHM,FTM,186,230
FTM,ORL,38,60
CHS,MIA,86,122
CHS,CBS,182,215
GVL,DOT,184,213
WPB,MBL,186,226
