Origin,Destination,Avail,Due
GVL,MBL,38,110
ATL,TAL,182,241
HNT,COL,42,109
ATH,ORL,136,207
WPB,HNT,134,216
OCA,JAX,42,96
CBS,BHM,38,94
TAL,ORL,42,103
GVL,MBL,86,158
HNT,SAV,134,202
TPA,AUG,90,162
SAV,MTG,86,152
CBS,COL,134,197
MTG,TPA,184,258
GVL,WPB,86,161
BHM,OCA,38,112
ATH,CHS,90,158
WPB,ORL,230,285
SAV,DOT,182,249
HNT,MTG,182,240
BHM,JAX,90,158
FSC,ATL,90,150
HNT,GVL,136,202
FTM,GVL,40,119
ATL,DOT,90,147
JAX,DOT,42,103
FSC,HNT,134,204
MBL,WPB,88,165
BHM,ATH,138,199
DOT,OCA,86,147
ATH,PEN,138,204
ORL,MTG,86,159
OCA,ORL,86,139
OCA,JAX,38,92
AUG,HNT,134,199
GVL,ATL,230,286
MIA,ORL,184,242
GVL,ORL,88,159
ORL,SAV,42,103
GVL,TAL,86,153
MBL,TFT,138,210
ATL,MIA,136,208
CBS,OCA,86,156
HNT,AUG,38,103
SAV,DOT,88,155
SAV,TPA,138,201
ATL,TAL,138,197
HNT,MTG,86,144
WPB,FTM,42,105
TFT,SAV,38,99
PEN,BHM,40,99
AUG,SAV,90,155
SAV,FTM,40,106
ATL,DOT,42,99
ORL,MIA,40,98
DOT,OCA,136,197
MBL,OCA,90,156
FTM,MTG,86,165
AUG,TAL,134,200
ATH,WPB,88,165
FTM,SAV,86,155
TFT,MBL,186,258
SAV,ORL,40,101
ATH,ORL,182,253
ATL,CBS,136,190
HNT,SAV,42,110
DOT,MTG,86,148
HNT,ATL,230,288
SAV,ATL,40,98
MTG,COL,136,201
JAX,AUG,134,202
TPA,MTG,138,211
FTM,CHS,90,163
AUG,HNT,138,203
ORL,PEN,90,157
PEN,MIA,184,262
PEN,TAL,40,96
TAL,FSC,90,161
GVL,JAX,138,202
HNT,MTG,90,148
FSC,HNT,42,112
SAV,TPA,184,247
TAL,FSC,134,205
MBL,MTG,138,202
TAL,ATH,134,198
AUG,OCA,136,207
MIA,SAV,138,208
ATH,TAL,134,198
WPB,MTG,186,266
TFT,OCA,40,101
GVL,MTG,186,250
ATL,FTM,86,160
SAV,ORL,134,195
MIA,WPB,234,286
FTM,MBL,86,163
ORL,GVL,90,163
ATH,MIA,186,263
ORL,JAX,138,193
JAX,AUG,42,110
HNT,MBL,134,198
OCA,SAV,40,100
