Origin,Destination,Avail,Due
GVL,FTM,42,82
CHS,PEN,186,224
ORL,JAX,186,205
PEN,TAL,136,156
WPB,ATH,138,179
MIA,DOT,42,79
DOT,AUG,230,258
ORL,MTG,186,223
CHS,BHM,186,221
MBL,WPB,138,179
FTM,OCA,90,113
AUG,DOT,86,114
ATL,GVL,138,158
JAX,DOT,182,207
FTM,CHS,38,75
JAX,DOT,232,257
MBL,DOT,134,166
TPA,MTG,134,171
ORL,CBS,40,75
AUG,ATH,232,256
SAV,TPA,42,69
PEN,TAL,90,110
TFT,HNT,182,211
HNT,ATL,42,64
MBL,FSC,90,130
TPA,ATL,234,263
ATL,TFT,186,206
JAX,MIA,86,112
GVL,DOT,186,215
TPA,OCA,138,155
ORL,CBS,138,173
DOT,BHM,38,59
GVL,ATH,230,255
TPA,CHS,86,117
FTM,JAX,184,211
FTM,WPB,40,67
GVL,ATL,134,154
MTG,CBS,182,207
CHS,OCA,86,114
DOT,ORL,88,118
SAV,CBS,234,262
MTG,MBL,134,162
MTG,BHM,232,249
HNT,JAX,182,219
SAV,PEN,40,75
PEN,FSC,184,221
FTM,GVL,138,181
MBL,DOT,186,218
HNT,ATL,40,62
MIA,ATH,38,79
CHS,MBL,88,131
ATH,CHS,42,74
GVL,MTG,38,66
TPA,ORL,182,198
JAX,ORL,136,155
PEN,AUG,40,72
JAX,CHS,42,64
HNT,TPA,40,80
TPA,MIA,134,157
ATL,JAX,184,210
SAV,BHM,184,214
HNT,BHM,42,59
GVL,WPB,136,175
SAV,TPA,134,161
ORL,FTM,136,158
TAL,TPA,90,113
ORL,ATH,230,264
JAX,MBL,186,216
COL,ATL,232,253
JAX,CBS,186,210
JAX,CHS,186,208
MTG,CBS,230,255
ATL,JAX,186,212
MTG,COL,38,67
AUG,TFT,90,117
WPB,TAL,138,168
TAL,MBL,136,158
ATL,DOT,38,59
TAL,BHM,138,163
DOT,BHM,42,63
BHM,SAV,182,212
CHS,ATL,182,209
MIA,TPA,38,61
JAX,HNT,90,129
MTG,COL,88,117
ATH,ORL,134,169
MIA,MBL,186,228
TAL,GVL,182,213
TFT,SAV,90,115
AUG,DOT,186,214
ATH,GVL,186,211
GVL,FTM,86,126
TFT,MBL,230,266
MBL,AUG,86,121
MTG,PEN,234,262
ORL,BHM,42,83
ORL,CBS,182,217
MBL,BHM,232,255
TFT,HNT,138,167
ORL,FTM,138,160
TPA,ATH,138,172
TAL,PEN,42,62
CHS,PEN,88,126
ATL,WPB,234,270
MIA,ATL,38,74
TPA,FSC,42,83
BHM,MTG,42,59
FTM,CBS,90,131
WPB,OCA,138,167
WPB,PEN,138,176
WPB,MBL,42,82
DOT,PEN,86,111
ATH,CBS,230,253
FTM,AUG,86,128
GVL,MTG,232,260
FTM,HNT,138,183
JAX,CHS,136,158
SAV,MTG,136,166
MTG,JAX,230,259
ORL,FTM,42,64
TPA,PEN,42,75
DOT,CBS,138,165
AUG,HNT,230,259
SAV,ORL,88,113
SAV,MIA,86,118
MBL,WPB,40,81
MBL,ORL,234,269
SAV,TPA,136,163
ORL,HNT,88,127
TPA,DOT,40,70
GVL,WPB,234,273
TAL,MBL,230,252
ATH,FSC,182,211
GVL,ORL,42,77
SAV,ORL,40,65
ATH,CHS,230,262
WPB,ATH,90,131
GVL,OCA,230,264
CHS,JAX,138,160
COL,CBS,232,259
FTM,CHS,182,219
BHM,OCA,186,224
FTM,SAV,40,73
HNT,MTG,184,206
HNT,SAV,38,70
TPA,COL,182,215
CHS,HNT,136,173
ORL,OCA,90,107
PEN,FTM,86,137
FTM,OCA,182,205
OCA,CHS,88,116
HNT,SAV,42,74
ATL,OCA,232,260
ATL,AUG,232,251
AUG,SAV,232,261
TAL,TFT,40,71
PEN,SAV,232,267
MTG,FTM,134,175
OCA,PEN,90,118
GVL,MBL,234,270
SAV,MIA,230,262
TFT,MBL,232,268
HNT,JAX,136,173
MTG,AUG,184,211
ATL,CHS,182,209
MTG,BHM,42,59
FTM,TFT,234,263
JAX,TFT,136,155
WPB,TPA,184,205
MBL,CBS,90,121
MIA,BHM,138,188
BHM,TFT,232,257
MBL,ATH,232,265
FSC,HNT,38,72
BHM,SAV,184,214
ORL,AUG,230,266
MTG,BHM,186,203
PEN,AUG,136,168
TPA,SAV,90,117
ATH,MBL,86,119
CHS,DOT,40,76
MIA,CBS,230,272
DOT,WPB,138,174
TPA,CHS,232,263
SAV,JAX,88,106
JAX,CBS,234,258
JAX,DOT,134,159
GVL,TAL,40,71
ATL,BHM,86,106
FTM,TAL,184,215
MBL,DOT,86,118
SAV,ATL,88,110
TAL,BHM,38,63
PEN,TAL,40,60
ATH,BHM,134,159
PEN,MIA,232,274
PEN,HNT,38,66
AUG,ORL,182,219
TPA,CBS,182,217
JAX,HNT,230,269
HNT,TPA,234,274
ATL,OCA,86,114
HNT,PEN,134,162
CBS,TAL,40,69
BHM,OCA,138,176
ORL,TPA,138,154
MIA,MBL,230,272
ORL,AUG,234,270
MBL,TFT,138,174
GVL,ATH,38,63
OCA,FSC,88,126
CHS,HNT,186,223
TFT,DOT,136,165
CHS,MBL,136,179
TPA,BHM,234,271
MIA,HNT,136,182
ORL,MTG,182,219
WPB,DOT,86,121
GVL,WPB,138,177
JAX,AUG,38,70
WPB,SAV,134,163
DOT,CBS,88,115
WPB,DOT,40,75
TAL,BHM,234,259
PEN,ORL,136,169
OCA,TPA,232,259
ORL,CHS,186,215
MBL,TFT,90,126
ATH,OCA,232,265
MIA,TAL,38,70
GVL,MIA,134,176
AUG,TAL,182,212
FTM,GVL,232,275
TFT,HNT,184,213
JAX,TAL,186,206
MIA,DOT,234,271
ATH,SAV,230,257
SAV,HNT,134,166
AUG,HNT,40,69
WPB,PEN,40,78
GVL,MTG,88,116
OCA,MIA,182,214
ATH,PEN,88,118
ATL,CBS,234,252
AUG,SAV,186,215
JAX,ATH,86,116
TPA,SAV,38,65
TPA,DOT,182,212
CHS,BHM,136,171
OCA,TAL,88,108
PEN,SAV,182,217
ATH,CBS,138,161
TPA,OCA,186,203
TPA,AUG,90,126
HNT,FTM,134,182
ORL,AUG,182,218
BHM,TFT,38,63
FTM,HNT,88,133
DOT,PEN,186,211
GVL,ORL,136,171
PEN,AUG,230,262
OCA,JAX,88,106
BHM,FSC,230,262
MTG,FTM,230,271
WPB,TPA,40,61
WPB,CHS,186,219
ATL,HNT,86,108
OCA,ATL,38,64
TAL,TFT,86,117
DOT,TPA,138,166
PEN,SAV,90,125
JAX,AUG,232,264
CHS,ORL,42,71
ATH,AUG,42,66
TAL,FSC,42,77
GVL,CBS,40,66
CBS,ATL,88,106
PEN,MIA,138,180
FTM,COL,136,175
WPB,OCA,136,165
MBL,BHM,90,113
TPA,MTG,42,79
DOT,WPB,234,270
ATL,ORL,90,120
GVL,MIA,86,128
WPB,ATL,186,222
MBL,AUG,88,123
JAX,MBL,90,120
FSC,BHM,232,264
HNT,FSC,186,220
ORL,HNT,134,173
GVL,CBS,86,112
FTM,WPB,134,161
CHS,WPB,184,217
HNT,ATL,186,208
ORL,ATL,88,117
TFT,TAL,184,215
TAL,MBL,42,64
ATL,MTG,234,254
GVL,ATH,40,65
TPA,HNT,182,221
