Origin,Destination,Avail,Due
TPA,GVL,182,255
TPA,ATL,42,107
OCA,FTM,182,248
ATH,PEN,186,252
COL,TFT,42,107
ATH,MTG,42,103
WPB,JAX,138,197
DOT,CHS,40,112
TPA,GVL,138,211
SAV,CBS,42,106
TFT,WPB,136,202
PEN,FSC,40,113
COL,TFT,136,201
ATL,ATH,38,91
TPA,MBL,184,255
CHS,MTG,42,113
JAX,TPA,184,241
ATH,WPB,88,165
CHS,BHM,38,109
BHM,MBL,138,197
GVL,TFT,182,246
MBL,ATH,38,107
TFT,MBL,40,112
ORL,CBS,42,113
JAX,CHS,136,194
TPA,CHS,134,201
TFT,ATL,184,240
ORL,FTM,138,196
WPB,SAV,184,249
ATL,ORL,90,156
JAX,MTG,182,251
ORL,ATL,182,247
ATH,MBL,184,253
PEN,SAV,88,159
ATL,ORL,136,202
MIA,TPA,40,99
MTG,AUG,38,101
TFT,SAV,88,149
TFT,ATL,86,142
ORL,TFT,186,248
MIA,ATH,38,115
JAX,TFT,88,143
JAX,COL,186,246
GVL,OCA,86,156
MTG,BHM,234,287
TFT,OCA,138,199
CHS,WPB,42,111
TPA,AUG,88,160
FTM,CHS,138,211
PEN,MIA,38,116
TFT,WPB,38,104
MTG,HNT,38,96
AUG,TPA,134,207
CBS,COL,38,101
WPB,ORL,232,287
FTM,WPB,90,153
TPA,DOT,184,250
MIA,MTG,138,218
ATL,FSC,136,196
GVL,PEN,138,207
TAL,TFT,38,105
ORL,FTM,134,192
JAX,BHM,186,256
WPB,TFT,90,156
AUG,OCA,134,205
CHS,OCA,42,106
BHM,TFT,138,199
TPA,CBS,42,113
TAL,HNT,184,250
MIA,FTM,184,239
MIA,TFT,86,157
MTG,AUG,42,105
TFT,ATL,138,194
MBL,HNT,138,202
FTM,MIA,186,251
HNT,MTG,138,196
ORL,GVL,40,113
ORL,AUG,38,110
JAX,MTG,86,155
TPA,GVL,38,111
MIA,TFT,88,159
ATL,DOT,138,195
ATH,WPB,138,215
WPB,BHM,138,219
TFT,DOT,134,199
DOT,MIA,136,211
FTM,AUG,136,214
MBL,FSC,86,162
MTG,MIA,42,121
CHS,SAV,88,152
ATL,ORL,184,250
MTG,HNT,182,240
MIA,HNT,134,216
ORL,SAV,134,195
WPB,CHS,184,253
ATH,BHM,88,149
JAX,TPA,182,239
WPB,ATH,136,213
FTM,TFT,134,199
ATH,MTG,38,99
DOT,JAX,186,247
CHS,CBS,40,109
MBL,TAL,40,98
FTM,TAL,136,203
TAL,GVL,90,157
GVL,ORL,138,209
MIA,DOT,90,163
BHM,TPA,186,259
TPA,MBL,40,111
TFT,TAL,40,107
DOT,CBS,42,105
SAV,OCA,88,148
JAX,ATH,42,108
PEN,TAL,86,142
CHS,OCA,186,250
TFT,DOT,40,105
TFT,TAL,186,253
TPA,TAL,40,101
TFT,ATL,232,288
TFT,ATL,230,286
OCA,PEN,42,106
FTM,WPB,86,149
MTG,SAV,88,154
TAL,GVL,42,109
TPA,TFT,42,101
MTG,DOT,184,246
JAX,TAL,134,190
TAL,WPB,86,153
ORL,OCA,186,239
SAV,PEN,90,161
WPB,JAX,86,145
FTM,MBL,90,167
SAV,TPA,40,103
CBS,GVL,136,198
FSC,HNT,42,112
MTG,CBS,136,197
AUG,OCA,186,257
CHS,MTG,88,159
TPA,MBL,86,157
ATH,JAX,138,205
ATL,BHM,88,144
AUG,ATL,186,241
TAL,MIA,136,206
ORL,TFT,90,152
ORL,ATH,42,112
OCA,FSC,38,112
ATL,MIA,90,162
AUG,DOT,138,202
WPB,FTM,134,197
WPB,COL,186,257
AUG,DOT,88,152
HNT,MBL,134,198
MIA,CHS,88,162
ORL,SAV,42,103
CBS,MIA,134,212
TFT,TAL,134,201
TPA,TAL,134,195
MBL,MIA,40,120
MBL,ATH,134,203
ATL,FTM,136,210
FTM,JAX,40,103
COL,ORL,38,113
ATL,ORL,134,200
OCA,FTM,42,108
BHM,TFT,134,195
AUG,HNT,184,249
ORL,CBS,88,159
ORL,AUG,186,258
HNT,TFT,90,156
MTG,CBS,90,151
MIA,CHS,42,116
FTM,WPB,38,101
CHS,WPB,184,253
TFT,SAV,42,103
DOT,PEN,42,103
GVL,OCA,38,108
WPB,MIA,86,138
TFT,TPA,42,106
MBL,HNT,184,248
TPA,ATL,186,251
GVL,OCA,138,208
ATH,MTG,136,197
MTG,ATL,134,190
JAX,WPB,88,147
MTG,ATL,232,288
TPA,MIA,138,197
JAX,ATL,138,199
ATH,CHS,86,154
PEN,FSC,138,211
MIA,TFT,136,207
WPB,PEN,134,208
HNT,MTG,38,96
ATH,ATL,138,191
FSC,ATL,134,194
SAV,FTM,90,156
ORL,BHM,184,261
ORL,TAL,42,101
TAL,ATH,182,246
TPA,TFT,86,145
MTG,ATH,138,199
MTG,MIA,136,215
BHM,TPA,40,113
HNT,MBL,186,250
CHS,WPB,38,107
ATH,TAL,184,248
CHS,MIA,182,254
BHM,PEN,88,147
MTG,CHS,88,159
JAX,TAL,136,192
MTG,GVL,184,248
MTG,FSC,134,202
DOT,OCA,138,199
TPA,TFT,136,195
SAV,FTM,138,204
CHS,MTG,86,157
BHM,OCA,90,164
ORL,TAL,134,193
MTG,DOT,138,200
TPA,PEN,88,157
AUG,OCA,138,209
OCA,ATH,136,203
GVL,WPB,184,259
ATL,COL,88,145
HNT,MTG,86,144
ATL,HNT,42,100
JAX,MTG,40,109
TPA,GVL,184,257
CHS,HNT,42,115
SAV,HNT,134,202
TFT,CHS,184,249
BHM,GVL,86,150
TAL,MIA,186,256
CBS,GVL,38,100
TPA,TFT,134,193
GVL,ATH,182,243
MTG,ATH,134,195
BHM,OCA,138,212
ATH,FSC,184,249
CHS,DOT,40,112
GVL,ATL,134,190
SAV,JAX,88,142
WPB,TAL,184,250
MIA,TPA,138,197
CBS,HNT,186,247
GVL,MIA,38,116
MBL,AUG,184,255
CBS,JAX,186,254
PEN,ORL,186,255
ATH,MIA,88,165
TAL,MIA,42,112
MTG,HNT,40,98
ATH,JAX,136,203
ATL,BHM,136,192
TPA,ATL,138,203
HNT,OCA,136,210
AUG,JAX,138,207
OCA,SAV,136,196
JAX,MTG,138,207
AUG,ORL,86,159
AUG,JAX,182,251
SAV,AUG,40,105
GVL,ATH,88,149
SAV,AUG,186,251
BHM,TAL,88,150
ORL,BHM,182,259
ORL,ATH,186,256
DOT,ATL,136,193
AUG,JAX,42,111
TPA,CBS,86,157
ATL,CBS,40,94
CHS,DOT,186,258
PEN,MTG,138,202
FTM,TFT,136,201
PEN,JAX,42,106
TAL,FSC,134,205
TFT,SAV,138,199
MIA,TAL,134,202
WPB,TPA,38,95
WPB,ATL,40,112
COL,MBL,86,159
FTM,ATL,88,159
PEN,CHS,90,166
TPA,JAX,86,143
ATH,JAX,42,109
MBL,TPA,90,159
MIA,COL,184,260
GVL,BHM,136,200
DOT,JAX,136,197
TPA,DOT,88,154
ATL,PEN,38,99
OCA,ATL,186,248
MIA,FTM,186,241
GVL,MBL,88,160
AUG,JAX,86,155
MIA,ATL,40,112
DOT,HNT,184,246
TPA,TAL,38,99
WPB,MTG,134,214
MTG,TFT,136,202
SAV,PEN,86,157
AUG,HNT,40,105
ATH,TAL,182,246
GVL,PEN,186,255
MTG,JAX,40,105
BHM,CBS,186,242
CBS,JAX,184,252
BHM,TPA,182,255
GVL,ATL,136,192
MBL,FSC,134,210
PEN,SAV,38,109
AUG,ATL,40,95
MIA,DOT,184,257
ATL,CBS,42,96
TPA,CBS,40,111
CBS,ATH,184,243
JAX,COL,136,196
MTG,FSC,88,156
CHS,TPA,88,155
OCA,CHS,38,102
JAX,ATH,88,154
SAV,ATL,134,192
WPB,HNT,90,172
MBL,HNT,38,102
TAL,PEN,138,194
WPB,PEN,40,114
TPA,JAX,42,99
TFT,ORL,42,104
CBS,HNT,38,99
ATL,MTG,138,194
MTG,ORL,38,110
FSC,ATL,42,102
GVL,ATH,186,247
ORL,MIA,86,144
TFT,PEN,138,207
ATL,GVL,230,286
MTG,TPA,42,116
ORL,GVL,134,207
ORL,GVL,42,115
OCA,CHS,86,150
TFT,OCA,42,103
CBS,OCA,138,208
DOT,HNT,182,244
TFT,WPB,90,156
FTM,SAV,138,207
ATL,ATH,88,141
TFT,MTG,40,104
TFT,FSC,134,202
COL,TFT,134,199
GVL,ATH,136,197
MTG,HNT,136,194
MTG,MIA,186,265
