Origin,Destination,Avail,Due
HNT,SAV,136,240
CHS,OCA,134,234
WPB,JAX,138,233
AUG,TAL,86,188
ATH,CHS,38,142
AUG,MBL,38,145
MTG,GVL,90,190
ORL,MBL,88,193
ATL,ORL,186,288
GVL,PEN,134,239
CBS,TPA,90,198
WPB,MBL,40,152
OCA,MIA,88,192
ATH,FTM,136,251
ATH,GVL,40,137
CBS,TPA,40,148
WPB,SAV,136,237
FTM,WPB,136,235
MTG,COL,40,141
SAV,AUG,134,235
MIA,MBL,40,154
MTG,FSC,88,192
MIA,COL,134,246
JAX,GVL,90,191
HNT,TAL,90,193
HNT,PEN,86,186
ORL,OCA,186,275
PEN,BHM,138,233
MIA,TFT,136,243
SAV,ORL,40,137
ATL,BHM,40,132
PEN,FSC,138,247
ORL,FTM,184,278
MIA,WPB,136,224
FTM,CHS,138,247
WPB,TPA,90,183
GVL,ATH,42,139
CBS,MTG,136,233
TPA,ORL,182,270
ATL,CBS,136,226
MTG,TFT,40,142
CBS,COL,42,141
CBS,MTG,86,183
ORL,MTG,90,199
AUG,JAX,136,241
MIA,MTG,42,158
AUG,BHM,38,137
HNT,PEN,182,282
MBL,CHS,40,155
TAL,MIA,86,192
CBS,MBL,136,239
ATH,FSC,134,235
CHS,OCA,90,190
CHS,TPA,136,239
JAX,COL,42,138
TAL,TFT,40,143
HNT,TFT,42,144
BHM,CHS,134,241
FTM,COL,134,245
MBL,TPA,42,147
FTM,COL,40,151
CBS,GVL,186,284
MTG,SAV,184,286
MTG,MBL,38,138
HNT,COL,138,241
MIA,TPA,90,185
MIA,ATL,136,244
ATH,ORL,90,197
SAV,JAX,38,128
FTM,TFT,138,239
PEN,CHS,136,248
ATH,CHS,42,146
HNT,OCA,134,244
TAL,DOT,42,131
TPA,FSC,88,201
OCA,AUG,40,145
HNT,TAL,138,241
FSC,ATL,134,230
ATH,GVL,86,183
ATL,CBS,186,276
WPB,PEN,90,200
MTG,COL,182,283
ATH,OCA,38,143
OCA,AUG,38,143
CBS,OCA,38,144
SAV,AUG,184,285
PEN,OCA,40,140
CHS,SAV,86,186
FTM,MTG,38,153
FTM,WPB,40,139
WPB,AUG,38,153
DOT,PEN,138,235
SAV,ATL,182,276
DOT,CBS,88,187
TFT,COL,88,189
TAL,MBL,40,134
ATH,ATL,186,275
OCA,ATH,86,189
DOT,AUG,134,234
TFT,OCA,38,135
AUG,DOT,38,138
COL,BHM,186,287
TAL,JAX,90,182
ATL,PEN,136,233
MBL,JAX,186,288
HNT,MIA,90,208
WPB,TAL,88,190
ATH,FTM,42,157
ORL,ATL,86,187
ORL,HNT,86,197
TPA,BHM,42,151
GVL,DOT,184,285
MTG,ATH,42,139
ORL,PEN,136,239
ATL,CBS,134,224
HNT,ORL,136,248
TFT,MBL,88,196
OCA,WPB,90,191
SAV,ATL,186,280
ORL,HNT,88,199
TFT,PEN,88,193
MIA,TPA,182,277
ATH,FTM,138,253
ATL,DOT,86,179
PEN,SAV,42,149
BHM,OCA,86,196
TAL,OCA,136,228
ATL,PEN,88,185
GVL,TAL,42,145
DOT,FSC,182,287
TAL,JAX,42,134
ATH,SAV,90,189
ORL,TAL,134,229
ORL,MTG,40,149
BHM,GVL,136,236
ATL,DOT,138,231
TFT,COL,86,187
WPB,TFT,88,190
PEN,BHM,40,135
ATL,TPA,184,286
TAL,TFT,88,191
HNT,TFT,38,140
JAX,TPA,42,135
HNT,FSC,86,192
TFT,TAL,88,191
BHM,COL,88,189
PEN,BHM,90,185
FTM,MTG,40,155
WPB,MIA,88,176
CHS,TPA,88,191
WPB,BHM,138,255
PEN,TAL,90,182
GVL,TAL,38,141
JAX,CBS,42,138
CBS,MBL,38,141
JAX,MTG,38,143
TAL,DOT,86,175
SAV,TPA,38,137
MTG,ATL,184,276
WPB,PEN,138,248
CBS,MBL,88,191
OCA,MBL,40,142
MTG,FSC,184,288
MBL,TFT,90,198
ATL,TFT,86,178
TPA,BHM,90,199
ATH,MBL,138,243
FSC,ATL,184,280
CHS,BHM,38,145
MIA,ORL,38,132
MTG,ORL,136,244
TAL,BHM,42,139
JAX,AUG,136,240
ATL,CHS,86,185
TPA,AUG,134,242
TPA,SAV,184,283
BHM,SAV,184,286
CBS,GVL,136,234
WPB,AUG,86,201
WPB,SAV,38,139
ATL,COL,186,279
FTM,OCA,40,135
HNT,TFT,134,236
ORL,HNT,42,153
CBS,TPA,38,146
MIA,HNT,134,252
MIA,WPB,134,222
MBL,GVL,86,194
BHM,TPA,38,147
ORL,DOT,138,238
TFT,WPB,138,240
MTG,CBS,40,137
AUG,TPA,138,247
ATH,ATL,182,271
DOT,HNT,90,188
SAV,JAX,186,276
MIA,AUG,86,201
DOT,MIA,88,199
BHM,FTM,38,154
FTM,TFT,90,191
ATL,GVL,184,276
