Origin,Destination,Avail,Due
CHS,ATL,138,165
ORL,MTG,86,123
TPA,CBS,138,173
ATL,FTM,86,124
OCA,FSC,230,268
TAL,PEN,232,252
CHS,SAV,88,116
TFT,OCA,90,115
TFT,MIA,90,123
WPB,HNT,234,280
GVL,OCA,186,220
ORL,MTG,38,75
ATL,AUG,182,201
COL,MBL,182,219
JAX,BHM,42,76
JAX,OCA,88,106
TAL,HNT,86,116
MTG,JAX,184,213
DOT,MTG,40,66
TAL,PEN,230,250
AUG,TAL,134,164
AUG,OCA,230,265
PEN,FTM,86,137
MBL,SAV,134,172
BHM,MIA,90,136
TFT,BHM,88,112
MIA,COL,182,222
SAV,ATL,138,160
SAV,ATH,230,257
FTM,TFT,88,117
GVL,TAL,42,73
OCA,TPA,86,113
MBL,MTG,186,214
AUG,ORL,184,221
PEN,MTG,232,260
TAL,JAX,42,62
MBL,DOT,38,70
ORL,AUG,234,270
BHM,MTG,184,201
BHM,ORL,138,177
ATL,GVL,232,252
ATL,ATH,182,199
WPB,PEN,230,268
FTM,ORL,42,64
WPB,ATH,138,179
ATL,FTM,136,174
ATH,OCA,232,265
CHS,SAV,230,258
ATH,MTG,134,159
WPB,MTG,40,84
JAX,ATL,42,67
ATL,HNT,184,206
WPB,COL,90,125
PEN,TPA,234,265
DOT,OCA,230,255
BHM,HNT,184,201
CHS,WPB,38,71
JAX,TPA,184,205
ATL,HNT,186,208
JAX,ATH,184,214
FSC,BHM,232,264
CBS,WPB,134,176
HNT,ORL,38,78
ATL,FSC,234,258
MTG,HNT,90,112
ATH,FTM,184,227
FTM,AUG,86,128
PEN,CBS,232,263
MIA,TPA,42,65
TAL,FSC,134,169
CBS,OCA,134,168
GVL,TAL,182,213
JAX,CBS,40,64
CBS,MBL,232,263
ORL,MBL,40,73
DOT,MTG,230,256
GVL,MTG,230,258
JAX,BHM,234,268
TPA,ORL,234,250
MBL,ATH,38,71
MTG,CHS,138,173
TPA,JAX,40,61
COL,BHM,134,163
ATL,AUG,134,153
TFT,GVL,230,258
GVL,HNT,234,264
FTM,TFT,232,261
TAL,WPB,40,71
ATL,TAL,90,113
CBS,MBL,40,71
GVL,HNT,138,168
TPA,DOT,42,72
BHM,ORL,186,225
OCA,ATH,88,119
WPB,TAL,38,68
CHS,HNT,86,123
SAV,HNT,38,70
TPA,FTM,230,248
ORL,PEN,134,165
TAL,ORL,38,63
MTG,AUG,230,257
TAL,FSC,232,267
TPA,CBS,136,171
SAV,ATL,38,60
TPA,MBL,234,269
MBL,FSC,234,274
BHM,MTG,186,203
ATL,MTG,38,58
PEN,HNT,184,212
SAV,FTM,88,118
HNT,GVL,182,212
MTG,CBS,182,207
WPB,CHS,90,123
FSC,HNT,134,168
MIA,AUG,182,225
MIA,TAL,182,214
TAL,FSC,186,221
HNT,MTG,186,208
SAV,MIA,186,218
ATH,TFT,232,257
MBL,HNT,40,68
MTG,PEN,138,166
FTM,AUG,134,176
BHM,WPB,184,227
JAX,MIA,40,66
FSC,HNT,86,120
TPA,WPB,40,61
AUG,JAX,232,265
OCA,ATL,38,64
DOT,OCA,90,115
COL,ORL,136,175
JAX,HNT,138,177
ATH,TPA,186,221
JAX,MBL,230,260
TFT,TPA,186,214
CBS,ORL,138,174
GVL,ATH,230,255
BHM,DOT,86,107
WPB,COL,138,173
FTM,FSC,136,183
SAV,JAX,234,252
BHM,TFT,88,113
BHM,MIA,234,280
ATH,TAL,42,70
GVL,ATL,136,156
TFT,FSC,230,262
JAX,TFT,232,251
MTG,TPA,90,128
WPB,COL,186,221
MTG,CBS,86,111
CBS,MTG,232,257
GVL,ATH,182,207
SAV,ATH,42,69
BHM,HNT,138,155
ATL,CHS,42,69
JAX,OCA,232,250
HNT,TAL,86,117
MIA,MBL,230,272
CHS,ATL,184,211
MBL,HNT,134,162
JAX,OCA,136,154
WPB,COL,134,169
SAV,DOT,230,261
TFT,AUG,184,211
CBS,ORL,90,126
CHS,MIA,182,218
COL,MTG,230,259
ATH,MTG,232,257
CBS,OCA,184,218
WPB,AUG,136,179
HNT,MTG,86,108
TFT,DOT,234,263
TPA,MIA,134,157
TAL,MIA,88,122
TFT,OCA,138,163
MIA,CBS,230,272
TFT,AUG,42,69
HNT,TFT,230,260
ORL,CBS,88,123
HNT,OCA,232,270
CBS,MIA,42,84
ORL,MBL,230,263
TPA,GVL,88,125
TPA,MIA,38,61
MBL,MIA,230,274
JAX,COL,86,110
CHS,OCA,86,114
ATL,MIA,184,220
AUG,JAX,40,73
TAL,ATH,42,70
HNT,AUG,38,67
FTM,DOT,86,122
DOT,PEN,90,115
AUG,CBS,232,257
MBL,MIA,138,182
SAV,MIA,86,118
ATL,TPA,232,262
GVL,ATH,88,113
TFT,MBL,230,266
SAV,ORL,136,161
ATL,SAV,230,252
