Origin,Destination,Avail,Due
PEN,SAV,138,233
JAX,WPB,88,171
AUG,OCA,42,137
HNT,MIA,90,196
PEN,FSC,40,137
ORL,TPA,42,118
GVL,BHM,138,226
CBS,JAX,38,130
TAL,OCA,38,118
TFT,MIA,86,179
ATL,DOT,86,167
ATL,WPB,86,182
HNT,MBL,86,174
ATH,CBS,42,125
MIA,JAX,86,174
CHS,DOT,38,134
TPA,ORL,186,262
JAX,ATH,138,228
MBL,TPA,42,135
ATL,CHS,90,177
TPA,OCA,42,119
TAL,ORL,134,219
BHM,CHS,136,231
WPB,GVL,38,138
AUG,SAV,40,129
OCA,MIA,38,130
MTG,CHS,42,137
AUG,SAV,38,127
OCA,TAL,42,122
MTG,CBS,86,171
OCA,ATH,138,229
TPA,HNT,186,285
ATL,MBL,90,178
TPA,BHM,40,137
MBL,ATH,86,179
OCA,ORL,42,119
GVL,MTG,182,270
TFT,MTG,134,222
JAX,OCA,184,262
BHM,HNT,38,115
WPB,ATH,184,285
JAX,DOT,90,175
PEN,MTG,186,274
HNT,TAL,90,181
ORL,ATH,134,228
JAX,SAV,42,120
CBS,GVL,42,128
ATL,GVL,86,166
SAV,OCA,40,124
ORL,OCA,138,215
HNT,JAX,186,283
OCA,TFT,186,271
AUG,CBS,138,223
BHM,CBS,42,122
MTG,PEN,136,224
FTM,AUG,90,192
JAX,COL,136,220
DOT,ATL,38,119
MBL,TFT,182,278
SAV,HNT,38,130
MBL,OCA,186,276
OCA,MIA,136,228
TPA,DOT,42,132
MTG,ATL,38,118
BHM,MTG,88,165
ORL,FTM,182,264
CHS,MIA,42,138
MTG,FSC,136,228
DOT,MTG,184,270
JAX,PEN,134,222
ATH,DOT,138,224
FTM,AUG,38,140
TPA,COL,40,133
MBL,FTM,186,285
MBL,FSC,88,188
MTG,GVL,182,270
MIA,ATH,86,187
DOT,CBS,184,271
TPA,COL,136,229
FTM,OCA,88,171
COL,MTG,90,179
TAL,BHM,90,175
GVL,PEN,186,279
MTG,AUG,88,175
HNT,AUG,38,127
DOT,CBS,42,129
BHM,PEN,134,217
OCA,SAV,184,268
HNT,AUG,42,131
ORL,OCA,38,115
PEN,TPA,136,227
JAX,ATH,186,276
CBS,PEN,40,131
TPA,BHM,86,183
ATH,MBL,38,131
MIA,ATL,40,136
FTM,WPB,86,173
TAL,JAX,184,264
GVL,DOT,138,227
ORL,COL,86,177
ATH,TPA,184,279
FTM,AUG,186,288
SAV,CBS,38,126
MBL,OCA,134,224
HNT,FTM,136,244
CHS,CBS,136,229
TAL,OCA,182,262
TPA,ATL,136,225
MBL,MTG,184,272
COL,MBL,88,185
TAL,PEN,138,218
OCA,ATL,90,176
ORL,AUG,136,232
JAX,OCA,86,164
ATL,MIA,88,184
PEN,WPB,38,137
TAL,WPB,38,129
CHS,DOT,90,186
ATL,MBL,38,126
PEN,WPB,134,233
DOT,CBS,38,125
TFT,FTM,90,181
SAV,HNT,86,178
AUG,TPA,184,281
TFT,MIA,38,131
ATH,OCA,40,133
TPA,JAX,88,169
DOT,MTG,136,222
HNT,FTM,42,150
TFT,OCA,186,271
PEN,WPB,138,237
GVL,MTG,40,128
BHM,FTM,184,288
ORL,MTG,88,185
OCA,TPA,42,129
JAX,ATL,186,271
MBL,GVL,184,280
CBS,JAX,90,182
JAX,ATL,40,125
COL,MBL,136,233
CBS,BHM,38,118
ATH,SAV,184,271
MBL,MTG,40,128
FTM,PEN,182,281
ATL,HNT,136,218
JAX,COL,184,268
ORL,TAL,138,221
MIA,MTG,40,144
DOT,MIA,184,283
HNT,AUG,134,223
FTM,ATL,38,133
TPA,CBS,88,183
MBL,AUG,90,185
OCA,FTM,40,130
ORL,FTM,186,268
ATH,WPB,182,283
MTG,BHM,38,115
HNT,PEN,134,222
SAV,MTG,138,228
TAL,MIA,38,132
MTG,BHM,40,117
OCA,TFT,90,175
ATL,FSC,38,122
MTG,COL,182,271
WPB,MIA,40,116
ATL,WPB,90,186
COL,TFT,90,179
JAX,CHS,38,120
OCA,DOT,40,125
MTG,DOT,182,268
TPA,AUG,86,182
ORL,TPA,184,260
PEN,FTM,136,247
OCA,ATL,138,224
WPB,SAV,184,273
ATL,GVL,134,214
MBL,ATH,40,133
CHS,JAX,134,216
TAL,PEN,186,266
HNT,AUG,182,271
ATH,DOT,90,176
COL,TFT,184,273
ATL,MIA,138,234
MIA,CBS,182,284
TFT,OCA,138,223
ORL,ATL,138,227
WPB,FTM,138,225
ORL,SAV,136,221
MBL,CHS,86,189
DOT,ORL,134,224
WPB,ATH,42,143
AUG,PEN,184,276
OCA,PEN,90,178
TPA,MBL,186,281
JAX,COL,90,174
MBL,CHS,136,239
ORL,TPA,86,162
CHS,PEN,88,186
MBL,ATL,40,128
HNT,JAX,138,235
JAX,OCA,88,166
JAX,GVL,138,227
TPA,BHM,136,233
AUG,HNT,186,275
TPA,FSC,136,237
GVL,MBL,134,230
FTM,OCA,40,123
DOT,AUG,86,174
ATL,DOT,90,171
TAL,DOT,136,213
MIA,TAL,42,134
MIA,COL,184,284
BHM,TFT,182,267
MTG,ATH,90,175
WPB,GVL,138,238
CBS,PEN,138,229
MTG,DOT,90,176
ATL,FSC,134,218
MIA,ATL,42,138
JAX,ORL,90,169
PEN,AUG,38,130
MIA,JAX,42,130
OCA,TPA,182,269
GVL,CBS,42,128
PEN,HNT,40,128
JAX,MTG,138,231
FTM,DOT,38,134
ATL,DOT,42,123
OCA,MTG,86,180
PEN,WPB,182,281
FTM,COL,38,137
WPB,ORL,88,167
SAV,FTM,38,128
ATH,TPA,88,183
SAV,CBS,184,272
AUG,ATH,42,126
ORL,TPA,186,262
GVL,TFT,182,270
WPB,CHS,184,277
OCA,ATH,134,225
SAV,ATL,138,220
SAV,PEN,184,279
MIA,FTM,186,265
CHS,MIA,136,232
GVL,FTM,90,190
ATL,OCA,90,178
MTG,GVL,186,274
FTM,DOT,134,230
COL,CBS,90,177
TFT,GVL,134,222
TPA,ATL,138,227
FTM,DOT,86,182
MTG,ORL,182,278
JAX,GVL,90,179
PEN,HNT,136,224
CHS,ATL,88,175
TAL,HNT,136,226
FSC,ATL,42,126
MBL,WPB,38,139
TPA,TAL,136,221
SAV,MTG,184,274
FTM,TPA,138,216
TFT,WPB,134,224
TPA,MIA,138,221
MIA,TAL,40,132
MBL,TAL,186,268
OCA,ATL,86,172
MTG,COL,88,177
CBS,GVL,40,126
TFT,SAV,136,221
TPA,MTG,88,185
TPA,GVL,38,135
CHS,CBS,134,227
COL,ATL,186,267
GVL,DOT,42,131
MTG,CBS,136,221
TFT,MIA,184,277
PEN,TFT,86,179
OCA,MTG,138,232
DOT,OCA,184,269
MTG,MIA,90,193
WPB,DOT,90,185
ATL,WPB,42,138
PEN,MTG,86,174
MIA,MBL,136,238
TFT,ATH,136,221
OCA,ATL,136,222
HNT,BHM,186,263
HNT,TAL,42,133
HNT,COL,40,131
ORL,COL,184,275
JAX,AUG,86,178
AUG,HNT,90,179
MTG,COL,38,127
HNT,JAX,182,279
DOT,CBS,88,175
MTG,CHS,138,233
MTG,BHM,88,165
TPA,SAV,86,173
SAV,CBS,90,178
ORL,ATH,182,276
OCA,ATL,186,272
BHM,MTG,38,115
ORL,TAL,90,173
JAX,TFT,38,117
MIA,JAX,182,270
AUG,BHM,40,127
FTM,PEN,186,285
SAV,TFT,88,173
OCA,PEN,134,222
DOT,MTG,88,174
MIA,TFT,88,183
BHM,AUG,86,173
CBS,MTG,138,223
MTG,FSC,184,276
WPB,GVL,42,142
OCA,FTM,182,272
ATL,ORL,38,128
MBL,AUG,40,135
TAL,DOT,88,165
FSC,ATL,184,268
AUG,BHM,184,271
TFT,CHS,138,227
SAV,MBL,90,188
ATH,MIA,88,189
BHM,CBS,184,264
MBL,ATH,42,135
WPB,MIA,138,214
CHS,DOT,42,138
MTG,SAV,42,132
AUG,TPA,42,139
AUG,SAV,86,175
FSC,BHM,86,178
GVL,TFT,186,274
MTG,CHS,186,281
TAL,BHM,138,223
TPA,FTM,88,166
CHS,SAV,40,128
ATL,TAL,136,219
GVL,MTG,86,174
TPA,OCA,182,259
JAX,BHM,136,230
TAL,HNT,38,128
MBL,TAL,138,220
BHM,CBS,38,118
JAX,WPB,182,265
MBL,CBS,86,177
MBL,ORL,182,277
BHM,TFT,38,123
OCA,TPA,134,221
ATL,DOT,182,263
