Origin,Destination,Avail,Due
TAL,MBL,38,132
TFT,ATL,182,274
ATL,TAL,138,233
JAX,CHS,186,280
AUG,TPA,134,243
FTM,MIA,42,143
OCA,AUG,90,195
BHM,ORL,40,151
MTG,TPA,138,248
WPB,MBL,42,154
MBL,ATL,136,236
GVL,ORL,86,193
MTG,HNT,182,276
AUG,ATH,184,280
TPA,OCA,138,227
COL,ATL,186,279
CHS,PEN,38,148
ORL,CHS,182,283
ORL,WPB,182,273
JAX,CBS,134,230
JAX,TPA,88,181
WPB,OCA,38,139
MTG,ATL,134,226
CBS,PEN,86,189
DOT,CHS,38,146
OCA,MBL,88,190
TAL,DOT,88,177
GVL,ORL,134,241
AUG,TFT,88,187
MBL,AUG,40,147
DOT,MTG,138,236
MIA,CBS,134,248
TFT,DOT,138,239
GVL,OCA,136,242
FTM,GVL,90,205
GVL,CBS,90,188
HNT,GVL,90,192
GVL,JAX,90,190
JAX,MBL,134,236
FTM,MIA,182,283
COL,TFT,184,285
FTM,MIA,40,141
ATL,DOT,86,179
JAX,TAL,136,228
CBS,MIA,134,248
DOT,HNT,38,136
ATH,TPA,86,193
FTM,OCA,90,185
GVL,ORL,38,145
JAX,SAV,136,226
AUG,SAV,182,283
CBS,WPB,42,156
SAV,MTG,186,288
CHS,CBS,136,241
DOT,MTG,40,138
PEN,TFT,42,147
MIA,SAV,90,196
PEN,JAX,186,286
JAX,CHS,88,182
JAX,MBL,138,240
DOT,AUG,138,238
SAV,FTM,184,286
ATH,GVL,42,139
TAL,MIA,136,242
BHM,TFT,42,139
HNT,JAX,38,147
PEN,DOT,184,281
GVL,ATH,134,231
CBS,ATL,40,130
ORL,ATL,136,237
WPB,SAV,40,141
PEN,AUG,88,192
CBS,MBL,42,145
HNT,AUG,134,235
HNT,COL,88,191
ATH,HNT,136,235
OCA,MBL,42,144
BHM,SAV,42,144
ATL,OCA,88,188
GVL,MTG,134,234
PEN,BHM,134,229
HNT,GVL,136,238
TFT,TPA,90,190
MTG,ATL,88,180
ATL,PEN,182,279
TPA,DOT,38,140
CHS,TPA,40,143
DOT,MIA,40,151
GVL,ORL,88,195
PEN,MTG,38,138
JAX,SAV,86,176
CHS,TPA,42,145
AUG,TAL,134,236
JAX,BHM,88,194
BHM,ORL,86,197
WPB,SAV,88,189
FTM,JAX,136,235
FTM,COL,42,153
ORL,CHS,40,141
ATH,DOT,38,136
ORL,GVL,42,151
DOT,TPA,134,234
HNT,AUG,186,287
CBS,PEN,138,241
ATL,AUG,136,227
SAV,ATL,186,280
TFT,TPA,138,238
ATH,JAX,42,145
ATL,ATH,184,273
BHM,MBL,86,181
TFT,WPB,88,190
FTM,SAV,86,191
HNT,OCA,88,198
HNT,GVL,86,188
TFT,WPB,90,192
HNT,COL,138,241
FTM,MTG,90,205
GVL,FTM,86,198
HNT,MBL,138,238
MTG,MBL,184,284
OCA,MTG,88,194
ATL,MTG,38,130
MTG,TFT,182,284
FTM,TAL,134,237
TPA,CHS,38,141
TPA,DOT,138,240
SAV,TPA,138,237
WPB,TAL,42,144
TPA,TFT,186,281
TPA,MBL,134,241
FTM,ATL,138,245
PEN,FSC,138,247
TPA,AUG,138,246
ATH,CHS,86,190
JAX,ATL,90,187
TPA,GVL,90,199
ATL,DOT,134,227
CBS,JAX,42,146
JAX,COL,88,184
WPB,MBL,88,200
ATL,BHM,186,278
SAV,JAX,90,180
BHM,MBL,136,231
OCA,FTM,186,288
ATL,AUG,182,273
MIA,SAV,134,240
PEN,TAL,38,130
ATH,HNT,186,285
ATL,ATH,88,177
TPA,HNT,88,199
CHS,OCA,40,140
CBS,PEN,134,237
FTM,TPA,86,176
MIA,CBS,42,156
TPA,FTM,134,224
PEN,SAV,86,193
ORL,CHS,38,139
CBS,MBL,38,141
ORL,TAL,186,281
WPB,DOT,138,245
TFT,HNT,184,285
MTG,JAX,42,143
COL,ATL,86,179
DOT,CBS,134,233
SAV,JAX,40,130
ORL,JAX,134,225
AUG,HNT,38,139
GVL,DOT,42,143
WPB,GVL,134,246
COL,TFT,90,191
ATL,ORL,40,142
GVL,ATL,182,274
ATH,FSC,182,283
MTG,MBL,86,186
SAV,ATH,88,187
CBS,ATL,38,128
SAV,BHM,134,236
OCA,WPB,182,283
GVL,TAL,90,193
SAV,ATH,90,189
MIA,TAL,88,192
AUG,OCA,88,195
TFT,GVL,138,238
DOT,AUG,182,282
CBS,GVL,136,234
DOT,PEN,90,187
TAL,ATH,186,286
OCA,TAL,88,180
CHS,ATL,86,185
TPA,BHM,86,195
MTG,AUG,186,285
PEN,FSC,90,199
TAL,WPB,88,191
MBL,AUG,90,197
GVL,FTM,134,246
COL,TFT,42,143
TFT,GVL,42,142
ATH,ATL,38,127
JAX,ATL,136,233
TAL,FSC,40,147
ATL,DOT,136,229
TFT,MTG,186,286
TAL,TFT,38,141
PEN,TPA,184,287
OCA,FTM,138,240
TFT,JAX,38,129
DOT,MBL,38,137
GVL,JAX,186,286
TPA,ORL,182,270
GVL,FTM,90,202
BHM,DOT,40,133
HNT,TFT,138,240
COL,TFT,182,283
BHM,CBS,186,278
PEN,OCA,38,138
ATL,MBL,42,142
JAX,PEN,138,238
HNT,MBL,90,190
HNT,SAV,182,286
ATH,JAX,88,191
OCA,TPA,136,235
ATL,ORL,138,240
DOT,MTG,186,284
BHM,TFT,138,235
HNT,MTG,40,134
ATH,JAX,138,241
ATL,CHS,42,141
ATL,OCA,86,186
SAV,JAX,184,274
COL,ATL,182,275
MTG,MBL,40,140
DOT,AUG,134,234
MIA,DOT,136,245
AUG,SAV,88,189
MBL,MIA,136,252
HNT,ATL,88,182
ATL,BHM,42,134
AUG,ORL,138,247
TPA,AUG,40,148
TPA,SAV,182,281
MTG,JAX,86,187
FTM,JAX,134,233
BHM,PEN,38,133
JAX,MTG,88,193
HNT,MTG,136,230
TPA,AUG,38,146
OCA,ATL,186,284
DOT,CHS,88,196
TFT,HNT,38,139
CHS,MBL,42,157
TFT,HNT,182,283
TAL,ATL,38,133
AUG,SAV,86,187
MIA,MBL,88,202
CBS,GVL,182,280
MBL,ATL,138,238
PEN,TPA,138,241
COL,ATL,38,131
ATH,TPA,88,195
TAL,HNT,184,286
CHS,WPB,138,243
TPA,ORL,38,126
TAL,TPA,38,133
TAL,OCA,38,130
SAV,CBS,90,190
OCA,FSC,136,246
AUG,JAX,136,241
TFT,ORL,40,138
BHM,COL,186,287
HNT,MBL,182,282
ATH,OCA,182,287
ATL,BHM,184,276
TPA,HNT,40,151
MIA,AUG,88,203
SAV,TPA,134,233
TAL,JAX,186,278
COL,CBS,42,141
DOT,MTG,90,188
ORL,ATL,134,235
AUG,TFT,90,189
ATH,TFT,138,235
WPB,AUG,40,155
TPA,WPB,40,133
MBL,ATL,42,142
MTG,HNT,40,134
AUG,JAX,86,191
CBS,MBL,182,285
JAX,MIA,136,234
ATL,TAL,182,277
DOT,TPA,182,282
OCA,DOT,186,283
TFT,TPA,40,140
CHS,MBL,40,155
GVL,FTM,42,154
BHM,OCA,88,198
JAX,COL,38,134
SAV,CBS,184,284
ATH,CBS,136,231
GVL,ATH,182,279
ATL,ORL,136,238
DOT,JAX,86,183
GVL,ATH,186,283
HNT,TFT,42,144
MBL,AUG,138,245
WPB,TAL,186,288
TFT,ATL,134,226
WPB,SAV,136,237
CBS,ATH,136,231
CHS,HNT,90,199
MBL,MIA,38,154
TFT,GVL,88,188
TPA,JAX,40,133
ORL,JAX,88,179
ATL,JAX,40,138
DOT,PEN,42,139
JAX,MTG,40,145
MBL,ORL,40,147
JAX,TPA,40,133
MIA,TAL,86,190
JAX,WPB,136,231
WPB,FTM,184,283
TFT,ATL,42,134
TFT,PEN,38,143
DOT,PEN,186,283
TFT,MTG,134,234
MIA,ATL,136,244
ATH,CHS,138,242
BHM,ORL,42,153
JAX,MTG,182,287
TFT,WPB,136,238
ATL,BHM,138,230
TFT,HNT,138,239
TPA,MIA,186,281
DOT,TPA,86,186
MIA,ATH,88,201
MTG,DOT,38,136
SAV,AUG,182,283
TPA,WPB,136,229
ATL,WPB,136,244
TAL,OCA,136,228
COL,ATL,136,229
TFT,ATH,42,139
DOT,HNT,40,138
TFT,HNT,88,189
OCA,ORL,38,127
DOT,MIA,42,153
TFT,OCA,86,183
CBS,GVL,38,136
FTM,TPA,88,178
TPA,ATH,42,148
DOT,WPB,40,148
