Origin,Destination,Avail,Due
AUG,MIA,88,179
MBL,GVL,90,174
OCA,CHS,136,212
TFT,SAV,134,207
GVL,ATL,88,156
ATH,DOT,138,212
MTG,SAV,184,262
HNT,ORL,88,176
TPA,CHS,186,265
DOT,MBL,186,261
TPA,PEN,138,219
OCA,MTG,138,220
ORL,AUG,90,174
TPA,TFT,42,113
ORL,TAL,182,253
ATH,COL,90,164
GVL,JAX,86,162
TPA,WPB,182,251
COL,OCA,138,223
OCA,AUG,90,171
MBL,ATL,182,258
OCA,TPA,42,117
SAV,ATH,88,163
TFT,HNT,86,163
SAV,BHM,38,116
ORL,MBL,138,219
OCA,MIA,42,122
TAL,FSC,88,171
DOT,CBS,88,163
MTG,FTM,40,129
ORL,BHM,42,131
COL,TFT,138,215
JAX,OCA,86,152
SAV,AUG,182,259
FTM,ORL,184,254
GVL,TPA,184,269
AUG,SAV,90,167
TAL,TPA,184,255
AUG,CBS,138,211
TPA,MBL,38,121
GVL,ORL,40,123
OCA,AUG,138,219
WPB,OCA,88,165
ATL,DOT,134,203
CHS,DOT,42,126
WPB,FTM,184,259
GVL,TFT,136,212
ATH,HNT,134,209
CHS,SAV,184,260
TAL,BHM,136,209
CHS,WPB,42,123
PEN,FTM,134,233
TAL,JAX,90,158
TAL,FSC,186,269
PEN,BHM,86,157
OCA,GVL,184,266
TPA,WPB,88,157
ATH,JAX,182,261
GVL,CBS,88,162
MIA,CBS,138,228
CBS,COL,184,259
OCA,GVL,40,122
ORL,SAV,186,259
BHM,TAL,88,162
COL,ORL,186,273
HNT,FSC,86,168
COL,CBS,88,163
TPA,AUG,40,124
BHM,MTG,42,107
DOT,WPB,182,266
SAV,MBL,90,176
TPA,MBL,86,169
ORL,ATL,42,119
JAX,SAV,184,250
ORL,GVL,186,271
ORL,BHM,40,129
OCA,ATH,88,167
DOT,HNT,38,112
BHM,TFT,38,111
SAV,HNT,182,262
TPA,FTM,182,248
COL,CBS,134,209
WPB,ATH,138,227
HNT,TFT,186,264
AUG,OCA,86,169
ATH,GVL,40,113
HNT,GVL,90,168
MBL,HNT,184,260
TFT,TAL,138,217
BHM,PEN,138,209
FTM,TFT,184,261
ATL,ATH,136,201
TFT,MIA,40,121
CBS,FTM,86,178
BHM,JAX,88,168
TPA,DOT,90,168
JAX,ATH,184,262
CBS,TAL,40,117
CBS,OCA,40,122
MTG,AUG,90,165
AUG,HNT,42,119
PEN,GVL,184,265
MBL,SAV,136,222
MBL,OCA,136,214
HNT,ORL,182,270
MTG,PEN,134,210
BHM,TPA,88,173
FTM,TFT,38,115
HNT,FSC,182,264
AUG,ATH,134,206
DOT,CBS,182,257
TPA,MTG,186,271
SAV,AUG,184,261
JAX,ATH,186,264
FTM,ORL,88,158
WPB,OCA,138,215
JAX,GVL,38,115
WPB,SAV,40,117
MTG,TAL,88,157
GVL,MBL,40,124
FSC,BHM,186,266
SAV,ATL,184,254
OCA,TPA,186,261
WPB,TPA,138,207
HNT,TFT,184,262
GVL,TAL,86,165
MTG,TPA,40,126
FTM,MBL,90,179
PEN,GVL,136,217
FSC,ATL,86,158
CBS,BHM,184,252
ATL,COL,86,155
WPB,AUG,38,129
GVL,DOT,138,215
ATH,SAV,182,257
SAV,TPA,134,209
ATL,TFT,186,254
BHM,AUG,90,165
TFT,ORL,184,258
CBS,MTG,136,209
GVL,TFT,182,258
TFT,HNT,138,215
MIA,COL,136,224
BHM,TAL,38,112
TAL,FSC,42,125
ATL,WPB,42,126
ATL,JAX,182,256
BHM,MTG,134,199
MBL,DOT,182,262
GVL,TFT,134,210
OCA,SAV,42,114
AUG,CBS,184,257
BHM,MTG,186,251
PEN,FTM,184,283
ORL,SAV,38,111
SAV,AUG,42,119
WPB,DOT,134,217
ATH,OCA,186,267
BHM,FTM,136,228
SAV,HNT,136,216
FTM,DOT,88,172
ATH,BHM,40,113
TPA,ATH,42,124
MBL,COL,138,223
HNT,FSC,136,218
ATH,CHS,90,170
MBL,WPB,40,129
TAL,DOT,86,151
MTG,PEN,138,214
ATL,FTM,186,272
OCA,MIA,136,216
MIA,FTM,86,153
FTM,MIA,186,263
ATL,CBS,86,152
HNT,MIA,88,182
FTM,MBL,40,129
TAL,FSC,86,169
DOT,HNT,90,164
PEN,TFT,136,217
AUG,SAV,136,213
MIA,FTM,42,109
AUG,MIA,38,129
MTG,PEN,136,212
HNT,ORL,86,174
FTM,COL,40,127
GVL,MBL,88,172
ATL,FTM,138,224
DOT,PEN,136,209
HNT,GVL,38,116
JAX,HNT,136,223
ATH,OCA,88,169
ORL,JAX,88,155
JAX,ATL,136,209
TFT,BHM,134,206
MTG,CHS,138,221
CHS,TPA,90,169
WPB,OCA,40,117
ATH,TPA,186,269
MIA,CBS,182,272
FSC,ATL,138,210
GVL,MTG,184,260
ATL,CHS,90,165
ORL,TFT,184,258
FTM,CBS,90,179
MBL,ORL,42,125
ATL,CBS,40,106
MIA,HNT,90,184
TPA,FTM,40,106
MBL,ATL,38,114
TFT,BHM,86,158
WPB,TPA,136,205
HNT,FTM,136,232
FSC,ATL,38,110
OCA,DOT,134,207
ORL,SAV,138,211
CBS,MBL,38,117
ATH,HNT,40,115
BHM,TAL,134,208
TPA,TFT,40,111
WPB,JAX,90,161
TAL,OCA,184,252
ATH,MTG,182,255
PEN,AUG,134,214
ORL,TPA,38,102
TPA,DOT,86,164
GVL,TPA,88,173
ATL,CBS,186,252
MIA,AUG,138,229
MBL,SAV,184,270
TAL,BHM,86,159
CBS,GVL,88,162
TPA,OCA,90,155
TFT,MIA,182,263
BHM,TPA,38,123
ATH,COL,182,256
ATL,TFT,134,202
MBL,MIA,86,178
PEN,TPA,136,215
ATH,JAX,186,265
SAV,PEN,88,171
ATL,COL,184,253
ATL,TAL,186,257
JAX,OCA,88,154
TFT,HNT,88,165
HNT,TPA,182,270
ATH,PEN,86,164
WPB,COL,88,171
PEN,BHM,136,207
MTG,MBL,184,260
TAL,GVL,38,117
MTG,PEN,182,258
BHM,FTM,134,226
TPA,DOT,40,118
MTG,CHS,136,219
AUG,ATH,40,112
CBS,FTM,184,276
TAL,ATL,88,159
AUG,SAV,182,259
MBL,ORL,40,123
FTM,OCA,186,257
PEN,GVL,90,171
MTG,DOT,182,256
HNT,ORL,42,130
TPA,BHM,88,173
MBL,TAL,184,254
BHM,CBS,182,250
FTM,JAX,136,211
MBL,HNT,90,166
WPB,FTM,136,211
ATL,WPB,40,124
COL,BHM,86,163
OCA,ATL,42,116
MTG,ORL,90,174
FTM,ORL,90,160
CBS,MBL,138,217
OCA,WPB,86,163
OCA,GVL,90,172
FTM,COL,134,221
WPB,GVL,134,222
MIA,HNT,184,278
BHM,ATH,138,211
FSC,HNT,138,220
ATL,FTM,134,220
CHS,PEN,134,220
COL,ATL,42,111
MTG,FTM,182,271
OCA,GVL,186,268
ATL,CBS,38,104
DOT,TPA,186,262
SAV,OCA,186,258
TFT,MIA,88,169
DOT,JAX,138,211
MBL,SAV,86,172
PEN,JAX,138,214
ATL,PEN,38,111
ATH,FTM,136,227
CHS,CBS,90,171
ATH,BHM,186,259
MBL,CBS,182,261
TAL,BHM,182,255
BHM,FTM,40,132
MBL,TFT,134,218
GVL,OCA,184,266
TPA,WPB,134,203
ATH,DOT,40,114
CHS,DOT,186,270
HNT,ORL,136,224
ORL,MBL,40,121
ORL,DOT,86,162
OCA,PEN,88,164
MTG,CHS,182,265
FSC,HNT,186,268
JAX,CBS,86,158
CHS,TFT,186,269
COL,ATL,88,157
MBL,HNT,186,262
TPA,MTG,184,269
JAX,SAV,186,252
DOT,MBL,42,117
TPA,HNT,42,129
MBL,MIA,184,276
CBS,FTM,136,228
ATL,BHM,186,254
COL,ORL,182,269
TFT,DOT,38,115
TPA,MTG,134,219
CBS,MTG,42,115
MBL,GVL,42,126
AUG,MIA,42,133
TAL,JAX,136,204
SAV,ATH,134,209
MBL,TAL,136,206
WPB,TPA,86,155
FTM,JAX,86,161
TAL,GVL,182,261
COL,BHM,90,167
WPB,MIA,88,152
TAL,ORL,42,115
OCA,JAX,134,200
BHM,FSC,88,168
TPA,MTG,38,123
ORL,OCA,136,201
SAV,OCA,134,206
ATL,OCA,134,210
ORL,TAL,40,111
ORL,TFT,134,208
CHS,CBS,182,263
PEN,TPA,40,119
MIA,COL,86,174
BHM,HNT,40,105
TAL,MBL,184,254
TAL,JAX,134,202
MIA,TPA,40,111
ORL,GVL,136,221
MBL,CBS,88,167
GVL,JAX,184,260
CBS,MBL,136,215
PEN,SAV,136,219
MIA,PEN,182,270
ATL,FTM,136,222
CHS,CBS,136,217
PEN,FSC,88,173
CBS,WPB,186,276
ORL,SAV,90,163
HNT,MIA,40,134
ATH,TFT,40,113
OCA,GVL,134,216
FTM,OCA,86,157
FTM,DOT,136,220
TPA,AUG,88,172
AUG,ORL,40,125
TPA,DOT,138,216
TAL,TPA,90,161
SAV,ATH,38,113
FTM,CBS,136,225
COL,CBS,138,213
MTG,ATH,184,257
CHS,PEN,186,272
JAX,CBS,40,112
ATH,GVL,136,209
ORL,DOT,134,210
GVL,TPA,42,127
CHS,SAV,40,116
TPA,FTM,136,202
AUG,TFT,136,211
ATL,ATH,182,247
TFT,FSC,88,168
ATL,OCA,86,162
COL,ORL,38,125
MIA,CHS,136,222
ORL,TAL,184,255
CHS,CBS,186,267
TPA,CHS,86,165
WPB,ATL,38,122
PEN,TAL,184,252
TAL,DOT,138,203
GVL,TFT,40,116
OCA,GVL,86,168
PEN,SAV,42,125
TPA,DOT,182,260
WPB,MBL,42,130
CHS,OCA,138,214
BHM,SAV,184,262
DOT,BHM,40,109
MTG,TAL,42,111
PEN,FSC,134,219
HNT,MIA,184,278
GVL,PEN,42,123
ORL,SAV,88,161
GVL,MBL,38,122
BHM,MTG,40,105
MTG,TPA,90,176
ATL,OCA,90,166
DOT,OCA,42,115
JAX,MTG,186,267
DOT,MBL,134,209
TFT,OCA,42,115
FTM,WPB,88,163
CBS,ATH,184,255
OCA,AUG,186,267
FTM,PEN,42,129
BHM,FSC,138,218
TPA,ATH,184,266
ATL,TPA,86,164
TPA,DOT,38,116
JAX,CHS,182,252
TFT,TAL,38,117
MBL,TAL,90,160
MBL,DOT,138,218
BHM,JAX,184,264
COL,BHM,136,213
CBS,OCA,138,220
COL,MTG,182,259
BHM,FSC,186,266
JAX,SAV,90,156
PEN,DOT,186,259
CBS,JAX,86,166
AUG,MIA,184,275
JAX,MTG,184,265
MTG,HNT,88,158
TFT,CHS,138,215
ATH,JAX,88,167
ATL,HNT,186,256
TAL,ORL,86,159
MTG,JAX,90,167
FTM,CBS,40,129
FTM,MIA,42,119
ATH,ATL,40,105
DOT,JAX,90,163
HNT,ORL,40,128
ATH,CBS,138,209
