Origin,Destination,Avail,Due
FTM,HNT,134,263
PEN,BHM,136,243
MBL,OCA,86,200
MBL,TPA,86,203
MTG,MBL,138,250
AUG,MIA,138,265
SAV,ATL,38,144
MTG,FTM,40,165
ATL,AUG,42,145
MTG,HNT,38,144
WPB,COL,138,257
PEN,WPB,38,161
TAL,OCA,40,144
ATH,COL,40,150
CBS,TPA,40,160
SAV,HNT,134,250
CHS,JAX,42,148
JAX,PEN,86,198
GVL,TPA,40,161
WPB,BHM,40,169
MTG,CHS,138,257
ATH,OCA,86,203
JAX,PEN,40,152
ATH,ORL,138,257
COL,CBS,136,247
BHM,PEN,134,241
HNT,PEN,40,152
ATH,MTG,90,199
WPB,TFT,138,252
ATH,OCA,42,159
TPA,TAL,88,197
HNT,TFT,88,202
DOT,MBL,88,199
PEN,WPB,86,209
PEN,DOT,90,199
WPB,ATH,136,261
CHS,DOT,40,160
MBL,MIA,86,214
FSC,MTG,90,206
TFT,HNT,42,155
ATL,FSC,90,198
MBL,ATH,90,207
WPB,MIA,186,286
MBL,WPB,138,263
CHS,JAX,136,242
CBS,FTM,38,166
ORL,ATH,136,254
CBS,BHM,86,190
MBL,GVL,136,256
BHM,TPA,90,211
SAV,TPA,90,201
JAX,TPA,40,145
FSC,HNT,138,256
SAV,MTG,88,202
TAL,ATH,90,202
TPA,GVL,136,257
DOT,HNT,88,198
COL,ATL,40,145
OCA,TAL,90,194
TFT,HNT,90,203
BHM,TPA,86,207
TAL,DOT,90,191
FTM,CHS,138,259
ATL,MIA,88,208
MTG,BHM,138,239
CBS,ATL,38,140
TPA,FTM,134,236
MTG,SAV,40,154
TPA,PEN,138,255
MTG,ATH,88,197
WPB,BHM,86,215
PEN,BHM,88,195
JAX,COL,38,146
DOT,PEN,134,243
ATH,ORL,42,161
CHS,CBS,88,205
BHM,MTG,184,285
MIA,TAL,136,252
PEN,AUG,38,154
FTM,WPB,88,199
OCA,FTM,88,202
WPB,GVL,86,210
TAL,SAV,88,205
MBL,CHS,90,217
TAL,OCA,136,240
TPA,SAV,134,245
ATL,TFT,90,194
AUG,HNT,86,199
GVL,DOT,86,199
SAV,TPA,40,151
WPB,TFT,42,156
OCA,ORL,90,191
ATH,JAX,86,201
COL,BHM,86,199
TPA,CHS,38,153
BHM,MTG,38,139
BHM,TAL,138,248
MTG,FSC,42,158
COL,ATL,88,193
CHS,TPA,88,203
FTM,BHM,138,265
