Origin,Destination,Avail,Due
TPA,HNT,134,197
JAX,MIA,38,88
OCA,ORL,38,79
BHM,CBS,90,134
ATL,TAL,230,277
CHS,TPA,86,141
MTG,ATL,182,226
MIA,CHS,134,196
WPB,PEN,40,102
JAX,BHM,186,244
TPA,CBS,138,197
TFT,SAV,138,187
GVL,MTG,88,140
HNT,ORL,136,200
FTM,AUG,38,104
HNT,GVL,42,96
ATL,DOT,232,277
TPA,AUG,40,100
MIA,BHM,38,112
TAL,TPA,38,85
MBL,HNT,138,190
ATH,MBL,184,241
MBL,AUG,38,97
MBL,ATH,134,191
SAV,ATH,40,91
WPB,GVL,134,198
MIA,AUG,40,107
TAL,ATL,230,277
JAX,WPB,232,279
HNT,SAV,136,192
FTM,COL,134,197
FTM,TFT,182,235
SAV,MIA,230,286
TFT,AUG,232,283
OCA,AUG,86,143
TFT,FTM,134,189
ATH,BHM,182,231
FTM,CHS,136,197
ATH,FSC,38,91
SAV,ATH,184,235
ORL,CHS,40,93
TAL,OCA,234,278
TAL,WPB,136,191
TAL,PEN,232,276
BHM,COL,184,237
TFT,AUG,230,281
SAV,AUG,88,141
PEN,DOT,182,231
CBS,GVL,40,90
ATL,SAV,38,84
TAL,CHS,184,238
MIA,SAV,134,192
ATH,ORL,136,195
TPA,GVL,40,101
MBL,FSC,38,102
CHS,SAV,182,234
MIA,ORL,234,280
TAL,HNT,232,286
TPA,ATH,38,96
HNT,FTM,40,112
COL,TFT,42,95
ATL,CBS,38,80
JAX,BHM,182,240
TPA,FSC,184,249
BHM,ATL,234,278
WPB,FTM,234,285
FTM,WPB,184,235
AUG,TAL,138,192
TPA,CBS,38,97
TPA,CBS,90,149
OCA,MTG,40,98
MBL,ATH,184,241
MTG,CHS,184,243
AUG,MBL,38,97
HNT,TPA,184,248
TPA,JAX,40,85
CBS,BHM,40,84
JAX,COL,90,138
ATH,MIA,138,203
PEN,ATL,40,89
DOT,CHS,138,198
PEN,MTG,42,94
MBL,ATL,186,238
OCA,DOT,230,279
ORL,PEN,86,141
MIA,OCA,86,134
OCA,JAX,86,128
SAV,TFT,136,185
TAL,CHS,38,92
SAV,HNT,182,238
JAX,CHS,88,134
BHM,PEN,86,133
MTG,CBS,40,89
WPB,FTM,88,139
MIA,MBL,88,154
FTM,BHM,42,109
ATL,CHS,134,185
BHM,PEN,232,279
FTM,JAX,186,237
TAL,ATL,42,89
COL,TFT,184,237
TPA,WPB,40,85
TAL,ATL,182,229
MBL,ATL,182,234
JAX,MTG,40,97
TFT,WPB,234,288
MTG,TFT,38,92
TFT,MIA,38,95
COL,ATL,234,279
JAX,GVL,136,189
MTG,JAX,38,91
TPA,JAX,232,277
ATH,ORL,38,97
TFT,FTM,40,95
JAX,COL,134,182
JAX,DOT,184,233
TPA,CBS,184,243
WPB,TFT,42,96
ORL,TFT,42,92
CHS,JAX,88,134
PEN,HNT,184,236
CHS,JAX,134,180
HNT,FTM,38,110
JAX,MIA,230,280
AUG,OCA,90,149
FTM,TAL,138,193
JAX,GVL,232,285
GVL,HNT,232,286
ATL,SAV,90,136
MTG,JAX,88,141
AUG,HNT,40,93
SAV,CBS,138,190
GVL,TPA,136,197
TFT,GVL,90,142
TAL,SAV,186,243
TFT,MIA,230,287
CBS,GVL,184,234
MIA,MBL,182,248
MIA,ATH,134,199
ATH,JAX,230,285
ATH,SAV,138,189
WPB,TFT,90,144
ATL,MTG,40,84
AUG,MBL,90,149
FSC,HNT,42,100
JAX,WPB,136,183
AUG,MIA,40,107
OCA,TPA,40,91
MIA,TFT,90,149
ORL,AUG,134,194
TFT,CBS,138,188
ATH,CBS,40,87
ORL,FTM,186,232
DOT,ATL,42,87
ATL,WPB,86,146
ATH,ORL,40,99
FTM,HNT,136,205
WPB,GVL,86,150
DOT,CHS,134,194
JAX,WPB,234,281
TAL,TFT,40,95
ATH,ORL,42,101
TFT,JAX,234,277
CBS,JAX,90,146
TAL,JAX,186,230
MIA,SAV,40,98
DOT,CHS,184,244
PEN,FSC,42,103
MBL,ATH,138,195
TFT,ATH,42,91
OCA,ATH,90,145
TAL,MBL,184,230
GVL,OCA,136,194
MTG,ATH,138,187
TPA,PEN,88,145
OCA,MTG,230,288
MIA,DOT,182,243
ORL,ATH,38,96
ATH,AUG,134,182
MTG,CHS,86,145
HNT,SAV,42,98
MIA,ORL,138,184
FTM,CHS,138,199
TFT,PEN,40,97
ORL,HNT,138,201
SAV,ATL,40,86
ATH,CBS,234,281
GVL,ATL,186,230
PEN,FTM,88,163
DOT,WPB,90,150
ATH,CHS,134,190
SAV,DOT,232,287
FTM,GVL,186,253
BHM,CBS,184,228
ATH,PEN,86,140
JAX,TAL,186,230
JAX,FTM,138,186
HNT,COL,42,97
TFT,WPB,90,144
TAL,PEN,86,130
FTM,JAX,134,185
