Origin,Destination,Avail,Due
TAL,FSC,186,257
PEN,ATL,186,247
PEN,FSC,136,209
ATL,TAL,134,193
FTM,PEN,86,161
ATH,PEN,42,108
ORL,CHS,42,107
OCA,ORL,86,139
ATL,BHM,184,240
TFT,BHM,38,98
HNT,FTM,134,218
MIA,TPA,134,193
ATH,ATL,86,139
BHM,PEN,38,97
PEN,GVL,88,157
TPA,FSC,40,117
TAL,ATL,134,193
PEN,DOT,134,195
JAX,ORL,136,191
MIA,ORL,230,288
ATH,CHS,138,206
ORL,MBL,134,203
MBL,SAV,86,160
ATL,COL,184,241
DOT,WPB,86,158
GVL,JAX,138,202
ORL,TPA,90,142
AUG,MBL,88,159
SAV,JAX,184,238
ATL,OCA,186,250
ATL,CHS,136,199
TFT,ATL,182,238
WPB,JAX,184,243
WPB,ATL,86,158
ATL,ORL,90,156
TPA,JAX,38,95
MTG,TFT,40,106
ATH,PEN,184,250
MBL,TPA,86,155
MTG,BHM,134,187
GVL,FTM,38,114
MTG,MBL,42,106
ORL,JAX,182,237
PEN,ATL,182,243
BHM,SAV,86,152
COL,ATL,184,241
ATL,PEN,42,103
MIA,FTM,232,287
FTM,SAV,90,159
ORL,OCA,136,189
MIA,MBL,86,164
MTG,ATL,88,144
BHM,CHS,90,161
TPA,GVL,42,115
OCA,WPB,40,105
FSC,BHM,134,202
AUG,DOT,138,202
TFT,ORL,88,150
OCA,JAX,232,286
FTM,SAV,134,203
JAX,PEN,138,202
ATH,ATL,186,239
CBS,ATL,38,92
DOT,OCA,40,101
JAX,TPA,184,241
JAX,MBL,42,108
MTG,JAX,38,103
OCA,PEN,90,154
CHS,MIA,182,254
MIA,DOT,182,255
MIA,MTG,134,214
ORL,WPB,40,95
WPB,JAX,138,197
MBL,GVL,86,158
ORL,GVL,90,163
MBL,ATL,86,150
GVL,BHM,138,202
TPA,WPB,138,195
JAX,ATL,42,103
OCA,JAX,90,144
MTG,JAX,136,201
ORL,HNT,184,259
ORL,JAX,230,285
HNT,ATL,186,244
SAV,ORL,138,199
BHM,TAL,186,248
ORL,JAX,38,93
CHS,TFT,86,157
FTM,JAX,182,245
HNT,ATL,86,144
GVL,FTM,136,212
JAX,SAV,88,142
TFT,AUG,136,199
TAL,DOT,136,189
PEN,OCA,42,106
BHM,AUG,38,101
CBS,MIA,40,118
TPA,CBS,136,207
TAL,BHM,184,245
BHM,JAX,88,156
MTG,JAX,88,153
HNT,FTM,86,170
SAV,FTM,88,154
ORL,AUG,184,256
FTM,TAL,182,249
ATH,COL,138,200
TPA,WPB,230,287
HNT,AUG,134,199
BHM,PEN,186,245
MTG,GVL,40,104
MIA,MBL,136,214
TPA,FSC,42,119
TFT,WPB,86,152
ORL,PEN,182,249
FTM,TPA,38,92
TFT,SAV,184,245
JAX,ATL,136,197
HNT,MIA,90,172
ATL,SAV,230,288
JAX,FTM,134,194
OCA,DOT,86,147
MBL,ATL,88,152
BHM,ATL,230,286
TPA,OCA,138,191
CHS,MBL,90,169
ORL,MIA,136,194
TPA,TFT,38,97
OCA,ORL,138,191
ATH,HNT,88,151
MIA,WPB,88,140
OCA,PEN,88,152
TPA,DOT,134,200
BHM,MBL,184,243
HNT,FSC,86,156
WPB,TPA,138,195
MIA,PEN,134,210
MTG,MBL,88,152
ATH,JAX,38,105
ATH,GVL,184,245
ATL,BHM,232,288
WPB,AUG,40,119
AUG,MBL,38,109
BHM,TAL,90,152
HNT,MTG,138,196
HNT,COL,42,109
AUG,ATL,40,95
MBL,FSC,136,212
MBL,BHM,136,195
HNT,ATL,88,146
MTG,TFT,38,104
GVL,OCA,86,156
