Origin,Destination,Avail,Due
FTM,AUG,40,130
JAX,CBS,136,208
TFT,GVL,42,118
JAX,SAV,182,248
CBS,MTG,42,115
PEN,WPB,40,127
SAV,DOT,86,165
GVL,TAL,138,217
ATH,COL,186,260
MIA,MBL,38,128
DOT,MBL,182,257
OCA,ATL,136,210
PEN,MIA,138,228
ATL,CHS,90,165
ATH,PEN,38,116
TFT,CBS,42,116
CBS,ORL,186,270
CHS,CBS,86,167
FSC,MTG,134,214
DOT,MTG,182,256
JAX,WPB,184,255
SAV,PEN,86,169
AUG,MBL,90,173
CBS,ATH,86,157
ATL,HNT,40,110
MIA,MBL,184,274
ORL,CBS,138,221
CBS,ATL,40,106
JAX,CBS,38,110
ATH,COL,136,210
AUG,TPA,40,125
ATL,MIA,182,266
TPA,CHS,134,213
CBS,WPB,134,224
TFT,CBS,40,114
AUG,TPA,182,267
BHM,AUG,38,113
AUG,TAL,138,216
MBL,ATH,38,119
GVL,FTM,184,272
OCA,JAX,90,156
JAX,OCA,38,104
JAX,OCA,186,252
ATH,JAX,182,261
PEN,ORL,186,267
MTG,JAX,38,115
WPB,SAV,88,165
DOT,MIA,186,273
JAX,HNT,138,225
CBS,HNT,40,113
ORL,TPA,90,154
TPA,AUG,86,170
ORL,TPA,86,150
COL,ORL,88,175
AUG,DOT,86,162
ATL,FTM,182,268
HNT,COL,86,165
CBS,GVL,38,112
JAX,TPA,40,109
CBS,MIA,186,276
MIA,HNT,88,182
MIA,FTM,88,155
TFT,ATL,88,156
ATH,MBL,42,123
WPB,MBL,182,270
CHS,TFT,186,269
ATH,HNT,42,117
MIA,TPA,134,205
MBL,DOT,186,266
TFT,ORL,184,258
ORL,MTG,40,125
TFT,DOT,42,119
OCA,JAX,138,204
TPA,PEN,90,171
TPA,TFT,134,205
MIA,AUG,38,129
TFT,OCA,88,161
CHS,HNT,38,123
JAX,TAL,134,202
TPA,MTG,86,171
MIA,SAV,86,168
TAL,WPB,184,263
ATH,BHM,138,211
FTM,MBL,38,127
TPA,ATH,182,264
ATH,FSC,90,167
WPB,SAV,186,263
TFT,ORL,134,208
TPA,CBS,86,169
CHS,ORL,138,215
CBS,ORL,40,124
ATH,CBS,184,255
TPA,GVL,134,219
GVL,TPA,184,269
ATL,MIA,138,222
ATH,SAV,138,213
ORL,TPA,42,106
TAL,ATH,182,258
MTG,BHM,186,251
ATH,WPB,186,275
ATH,TAL,90,166
TPA,MIA,134,205
MTG,TFT,134,212
OCA,ORL,182,247
CBS,JAX,88,168
BHM,TPA,88,173
OCA,FTM,42,120
ORL,GVL,88,173
TFT,JAX,182,249
ATL,ORL,134,212
AUG,MBL,38,121
FTM,FSC,90,185
ORL,PEN,186,265
CBS,TPA,40,124
HNT,TAL,182,261
TPA,TFT,182,253
TPA,SAV,182,257
DOT,CBS,186,261
MIA,JAX,90,166
BHM,CBS,186,254
CHS,OCA,40,116
ATH,BHM,182,255
PEN,GVL,86,167
MTG,JAX,134,211
MTG,MBL,38,114
ATH,AUG,134,206
TPA,CBS,40,123
JAX,TPA,38,107
OCA,ATL,134,208
ATL,WPB,86,170
OCA,ATH,38,117
ATH,BHM,134,207
AUG,OCA,40,123
MIA,OCA,42,114
OCA,ATL,184,258
TPA,TFT,184,255
CBS,BHM,38,106
HNT,GVL,38,116
CHS,PEN,136,222
BHM,TPA,182,267
FTM,SAV,138,219
ATH,HNT,90,165
CBS,ATH,38,109
AUG,PEN,186,266
JAX,HNT,134,221
BHM,COL,186,263
AUG,OCA,134,217
MIA,HNT,182,276
TAL,MIA,90,172
OCA,ORL,42,107
MBL,TPA,184,265
PEN,OCA,186,262
JAX,PEN,40,116
GVL,ATH,38,111
FTM,DOT,136,220
GVL,TPA,182,267
PEN,HNT,186,262
COL,ATL,38,107
AUG,MBL,138,221
CBS,MIA,136,226
BHM,PEN,38,109
PEN,WPB,90,177
ATL,PEN,184,257
AUG,HNT,38,115
JAX,ORL,138,205
WPB,MTG,138,230
JAX,GVL,186,263
MTG,PEN,136,212
ATH,SAV,38,113
TAL,WPB,186,265
MTG,FTM,38,127
JAX,FTM,90,162
CHS,JAX,186,256
GVL,BHM,90,166
MTG,CHS,186,269
HNT,MTG,40,110
CHS,DOT,40,124
MTG,TAL,138,207
HNT,PEN,138,214
ORL,FTM,184,254
CBS,TPA,186,270
CBS,TPA,134,218
WPB,OCA,136,213
SAV,ATH,136,211
ATH,FSC,134,211
CHS,SAV,182,258
TFT,ORL,138,212
ATH,WPB,184,273
SAV,CBS,40,116
TPA,WPB,184,253
ORL,ATL,184,261
ORL,CBS,88,171
GVL,BHM,134,210
TPA,TFT,40,111
SAV,CBS,86,162
CHS,OCA,138,214
GVL,BHM,38,114
SAV,PEN,88,171
TFT,OCA,186,259
CBS,HNT,186,259
OCA,CHS,90,166
TPA,ATH,38,120
AUG,JAX,40,121
OCA,MBL,138,216
COL,MTG,40,117
TAL,WPB,90,169
CHS,BHM,38,121
WPB,ATH,40,129
BHM,MBL,184,255
TAL,ORL,186,259
MIA,MBL,86,176
FTM,DOT,86,170
PEN,MTG,38,114
TPA,AUG,134,218
ORL,GVL,182,267
SAV,MBL,186,272
TAL,WPB,136,215
TPA,PEN,134,215
MBL,HNT,90,166
AUG,MIA,182,273
FTM,TFT,88,165
WPB,SAV,182,259
ATL,CBS,184,250
CHS,HNT,86,171
ATH,WPB,42,131
MIA,MBL,90,180
CBS,PEN,42,121
CBS,WPB,86,176
ATL,SAV,40,110
MTG,TAL,88,157
CHS,HNT,40,125
WPB,CHS,136,217
TPA,DOT,136,214
MTG,HNT,138,208
FSC,HNT,90,172
ORL,JAX,86,153
WPB,OCA,90,167
FTM,TAL,138,217
JAX,FTM,42,114
MBL,JAX,38,116
ORL,JAX,40,107
ATH,CHS,88,168
CHS,JAX,184,254
COL,BHM,134,211
HNT,BHM,90,155
ATH,HNT,186,261
SAV,TFT,134,207
ORL,CBS,136,219
MIA,ATL,138,222
TFT,CBS,186,260
WPB,GVL,40,128
