Origin,Destination,Avail,Due
ATH,BHM,136,197
MBL,FTM,90,165
JAX,ORL,42,97
ORL,WPB,134,189
AUG,TFT,88,151
ATL,MBL,38,102
TFT,TAL,86,153
BHM,ATH,186,247
HNT,COL,134,201
MTG,CHS,186,257
TPA,PEN,138,207
JAX,ATL,40,101
BHM,OCA,42,116
ORL,TAL,88,147
COL,BHM,184,249
SAV,HNT,184,252
CBS,MIA,182,260
COL,MBL,86,159
ORL,WPB,186,241
SAV,TPA,40,103
DOT,ATL,38,95
OCA,MBL,186,252
PEN,BHM,134,193
GVL,BHM,136,200
PEN,SAV,182,253
JAX,SAV,134,188
HNT,JAX,88,161
COL,ATL,90,147
WPB,DOT,136,207
BHM,PEN,184,243
ATH,ATL,184,237
GVL,OCA,182,252
OCA,WPB,86,151
ATL,TPA,184,250
PEN,ATL,186,247
MBL,DOT,42,110
AUG,OCA,134,205
CHS,ORL,182,247
TAL,ORL,38,99
SAV,BHM,42,108
OCA,FSC,182,256
CBS,MBL,186,253
AUG,PEN,182,250
JAX,DOT,86,147
TFT,ATH,40,101
SAV,ORL,86,147
BHM,TAL,186,248
HNT,FTM,86,170
CHS,MTG,38,109
MBL,ATH,138,207
TPA,HNT,88,163
ATH,COL,90,152
ATL,COL,88,145
ATL,CBS,182,236
ORL,CHS,136,201
MTG,ORL,186,258
WPB,GVL,186,262
MTG,FTM,134,211
TAL,CHS,136,202
ORL,TAL,136,195
TPA,JAX,136,193
HNT,COL,38,105
SAV,TPA,136,199
PEN,ATL,38,99
BHM,FTM,136,216
MBL,COL,182,255
TFT,TPA,38,102
BHM,SAV,42,108
TFT,JAX,88,143
BHM,ORL,136,211
WPB,HNT,182,264
JAX,ORL,86,141
CBS,TAL,42,107
ATH,HNT,138,201
MBL,OCA,86,152
SAV,ATL,134,192
HNT,MIA,182,264
TPA,MTG,186,259
MBL,GVL,42,114
TAL,WPB,42,109
ORL,JAX,136,191
CHS,MIA,184,256
SAV,PEN,138,209
OCA,GVL,88,158
OCA,FSC,88,162
TAL,ORL,90,151
ATL,MTG,42,98
HNT,COL,42,109
ATL,TAL,134,193
PEN,WPB,182,257
MIA,FTM,186,241
WPB,TPA,182,239
CBS,TAL,186,251
ORL,AUG,90,162
DOT,JAX,136,197
TAL,ORL,40,101
WPB,MBL,90,166
CBS,MIA,136,214
JAX,TFT,90,145
ORL,PEN,86,153
WPB,HNT,86,168
MTG,AUG,136,199
BHM,HNT,88,141
MTG,MBL,182,246
MIA,JAX,136,200
CHS,MTG,136,207
FTM,JAX,38,101
GVL,MBL,136,208
FTM,TPA,138,192
ORL,OCA,88,141
HNT,AUG,186,251
BHM,FTM,134,214
TPA,FTM,88,142
MTG,MIA,136,215
DOT,OCA,184,245
WPB,BHM,86,167
PEN,BHM,90,149
CBS,TAL,182,247
MTG,ATH,38,99
ATL,ATH,86,139
ORL,JAX,38,93
TAL,ORL,186,247
JAX,OCA,232,286
HNT,JAX,90,163
SAV,AUG,184,249
CBS,TAL,40,105
WPB,BHM,184,265
BHM,WPB,86,165
ATL,DOT,186,243
MBL,MTG,138,202
FTM,BHM,134,213
ATH,FSC,134,199
ORL,WPB,182,237
AUG,PEN,184,252
ATH,COL,138,200
GVL,HNT,182,248
DOT,TPA,90,154
TPA,JAX,90,147
DOT,BHM,90,147
SAV,ORL,184,245
ATL,WPB,38,110
AUG,MBL,182,253
TAL,HNT,38,104
BHM,TFT,136,197
MBL,BHM,86,145
HNT,TAL,184,251
MTG,ORL,136,208
ORL,GVL,134,207
AUG,ATH,40,100
MTG,FSC,134,202
MIA,ORL,138,196
TAL,ORL,182,243
ATL,JAX,42,104
FSC,ATL,184,244
GVL,TAL,184,251
GVL,WPB,88,163
MBL,TPA,40,109
HNT,SAV,88,156
ATH,BHM,86,147
ORL,COL,186,253
COL,BHM,90,155
CHS,PEN,136,210
MBL,COL,90,163
OCA,TAL,42,98
SAV,FTM,182,248
ATH,AUG,182,242
FTM,MBL,134,211
FTM,BHM,182,261
ORL,TFT,40,102
ATH,ORL,86,157
AUG,PEN,86,154
WPB,ATH,182,259
COL,TFT,86,151
CHS,ORL,138,203
FTM,TFT,184,249
CHS,DOT,184,256
DOT,MIA,90,165
BHM,MBL,184,243
WPB,ATL,138,210
SAV,JAX,182,236
WPB,SAV,186,251
BHM,TAL,40,102
SAV,MBL,134,208
MIA,JAX,90,154
WPB,CHS,138,207
GVL,TPA,138,211
TPA,TAL,86,147
AUG,ATH,134,194
FTM,OCA,138,197
CBS,PEN,38,105
MBL,BHM,42,101
BHM,HNT,234,287
OCA,FSC,186,260
FSC,MTG,90,158
FSC,HNT,184,254
SAV,MBL,182,256
COL,MBL,134,207
ORL,PEN,38,105
PEN,WPB,186,261
JAX,ATL,186,247
WPB,CHS,90,159
TPA,AUG,184,256
CHS,DOT,134,206
WPB,ORL,230,285
TFT,TPA,40,104
ORL,MTG,88,161
TFT,HNT,182,247
MTG,HNT,182,240
DOT,ATL,184,241
TAL,GVL,42,109
ORL,DOT,138,202
MTG,DOT,38,100
AUG,HNT,186,251
ATL,TPA,42,108
FTM,HNT,184,265
JAX,WPB,136,195
ORL,CHS,186,251
ATL,WPB,86,158
MTG,HNT,230,288
TAL,TPA,40,99
AUG,OCA,88,159
MTG,PEN,136,200
TFT,CBS,138,200
WPB,HNT,88,170
MIA,DOT,40,113
TPA,CHS,86,153
MTG,TPA,186,260
HNT,TPA,38,114
ATL,MTG,138,194
JAX,PEN,182,246
ATL,AUG,184,239
JAX,ORL,182,237
AUG,TFT,182,245
ATL,BHM,136,192
MIA,FTM,230,285
MBL,COL,86,159
OCA,TAL,40,96
OCA,TPA,42,105
FTM,FSC,42,125
TFT,DOT,138,203
TPA,ORL,186,238
FTM,BHM,42,121
SAV,AUG,90,155
FTM,MTG,138,217
TPA,MTG,134,207
CHS,MIA,40,112
ATH,BHM,184,245
TPA,FSC,86,163
OCA,MTG,40,110
JAX,BHM,90,160
TAL,ATH,182,246
WPB,SAV,40,105
DOT,AUG,88,152
TFT,COL,86,151
BHM,MBL,86,145
COL,ATL,42,99
AUG,BHM,182,245
MBL,SAV,186,260
BHM,TPA,86,159
CHS,DOT,40,112
AUG,BHM,40,103
MBL,MTG,184,248
ATH,JAX,88,155
ORL,CHS,38,103
MBL,COL,134,207
PEN,GVL,134,203
FTM,TPA,86,140
ATH,SAV,38,101
ATL,SAV,184,242
CHS,ORL,40,105
ATL,COL,90,147
ATL,FSC,90,150
CHS,WPB,138,207
HNT,OCA,38,112
ATH,SAV,134,197
JAX,ATL,184,245
WPB,SAV,184,249
SAV,TPA,86,149
TPA,BHM,40,113
COL,OCA,42,115
ATL,COL,86,143
SAV,OCA,138,198
FTM,WPB,186,249
AUG,TPA,38,111
MBL,ORL,184,255
OCA,ORL,138,191
CBS,ATL,182,236
ORL,MTG,90,163
FTM,WPB,184,247
TAL,FSC,138,209
MIA,CBS,138,216
DOT,CHS,90,162
FTM,ORL,184,242
MTG,ORL,86,158
TAL,CHS,186,252
MTG,AUG,86,149
ORL,PEN,90,157
TFT,HNT,186,251
TFT,ORL,40,102
WPB,ATH,42,119
TFT,WPB,90,156
FTM,OCA,182,241
BHM,MBL,90,149
ATH,MIA,136,213
MTG,CHS,88,159
GVL,ATL,38,94
PEN,BHM,182,241
BHM,MIA,42,124
SAV,ORL,90,151
FTM,TPA,234,288
JAX,DOT,134,195
DOT,TPA,38,102
TAL,DOT,38,91
ORL,MIA,40,98
COL,CBS,184,247
CBS,ATL,234,288
BHM,CBS,138,194
GVL,MTG,186,250
HNT,MIA,42,124
SAV,OCA,42,102
ORL,CHS,184,249
MIA,MTG,182,262
OCA,WPB,40,105
TFT,HNT,88,153
SAV,CBS,38,102
TAL,BHM,40,101
FTM,MIA,86,151
ATL,CBS,134,188
BHM,ATH,182,243
PEN,DOT,38,99
GVL,MTG,134,198
GVL,MIA,88,166
WPB,MTG,86,166
TAL,GVL,40,107
WPB,MIA,234,286
BHM,DOT,86,143
SAV,PEN,40,111
GVL,ATH,90,151
GVL,JAX,134,198
MIA,TPA,134,193
ORL,DOT,42,106
JAX,ORL,136,191
FSC,HNT,182,252
GVL,MBL,42,114
FTM,PEN,182,257
MBL,WPB,40,117
TFT,CHS,40,105
SAV,ATH,88,151
CHS,BHM,38,109
OCA,CHS,186,250
GVL,TAL,38,105
TAL,CHS,88,154
ATL,CBS,184,238
FTM,CHS,38,111
FTM,CHS,138,211
CHS,DOT,88,160
ATH,AUG,136,196
ATH,MIA,90,167
GVL,ATH,136,197
BHM,ATH,184,245
MBL,GVL,182,254
MTG,COL,40,105
HNT,MIA,86,168
BHM,TAL,90,152
PEN,MTG,138,202
HNT,TPA,42,118
CBS,WPB,38,116
COL,CBS,90,153
CBS,HNT,42,103
ATH,CBS,90,149
TFT,DOT,38,103
BHM,SAV,38,104
TAL,TPA,182,241
TFT,SAV,38,99
ATL,COL,230,287
FTM,TAL,136,203
ORL,MIA,184,242
TPA,OCA,138,191
AUG,DOT,134,198
TAL,HNT,182,248
ATH,TAL,88,152
AUG,ATH,38,98
MTG,COL,38,103
CHS,MIA,186,258
BHM,CBS,134,190
MTG,ATH,138,199
MTG,CBS,136,197
FTM,PEN,42,117
COL,OCA,40,113
PEN,TFT,42,111
MIA,TAL,136,204
ATH,TAL,40,104
OCA,MIA,90,158
ORL,BHM,42,119
BHM,FSC,86,154
MTG,MIA,90,169
MIA,ORL,136,194
CBS,TPA,40,112
MTG,BHM,232,285
GVL,BHM,182,246
MBL,COL,186,259
COL,BHM,88,153
ORL,COL,38,105
ATL,DOT,230,287
ORL,BHM,40,117
TPA,TAL,38,99
PEN,TAL,232,288
MIA,CHS,40,114
AUG,PEN,42,110
OCA,ATH,138,205
ATH,MTG,88,149
ATH,WPB,186,263
TAL,BHM,90,151
WPB,MTG,186,266
PEN,AUG,86,154
BHM,MTG,184,237
TAL,TFT,38,105
WPB,BHM,182,263
MTG,DOT,186,248
WPB,TFT,138,204
TFT,CHS,134,199
TPA,ATL,182,247
WPB,CHS,42,111
PEN,BHM,186,245
TPA,DOT,90,156
MBL,TAL,90,148
BHM,TFT,86,147
DOT,AUG,38,102
DOT,CHS,136,208
JAX,OCA,134,188
TAL,CHS,42,108
ATH,TFT,184,245
BHM,HNT,230,283
BHM,HNT,186,239
TFT,AUG,134,197
ATL,TPA,90,156
ATH,TAL,134,198
CBS,HNT,86,147
JAX,COL,134,194
MIA,DOT,136,209
MBL,HNT,134,198
ORL,COL,42,109
TPA,MIA,38,97
WPB,CHS,88,157
JAX,PEN,186,250
HNT,GVL,38,104
HNT,AUG,42,107
MTG,MIA,138,217
MIA,DOT,86,159
TPA,OCA,184,237
MIA,ORL,186,244
