Origin,Destination,Avail,Due
ATL,ORL,138,168
WPB,SAV,138,167
JAX,ATL,184,209
ATH,TPA,232,267
TFT,FTM,90,121
AUG,OCA,42,77
GVL,TFT,186,214
DOT,WPB,230,266
WPB,FTM,88,115
MTG,MIA,136,179
FTM,DOT,86,122
AUG,ORL,232,269
SAV,TFT,40,65
DOT,CBS,182,209
WPB,ATL,40,76
TFT,DOT,184,213
ORL,MBL,234,267
FTM,JAX,90,117
DOT,TPA,230,258
HNT,TFT,138,168
FTM,CHS,186,223
MIA,ATH,232,273
MIA,WPB,136,152
MBL,TFT,232,268
WPB,ATL,42,78
TPA,CHS,134,165
TFT,MBL,38,74
TFT,FSC,90,122
HNT,MIA,232,278
MBL,TPA,182,215
DOT,TPA,42,70
JAX,DOT,88,113
BHM,CHS,88,123
ATL,MBL,38,66
COL,MBL,138,175
DOT,CBS,230,257
TFT,MTG,184,212
FTM,OCA,136,159
TPA,SAV,136,163
FTM,HNT,138,183
DOT,TPA,136,164
PEN,AUG,40,72
GVL,TPA,182,219
TPA,HNT,42,81
ORL,BHM,186,227
ATL,OCA,86,114
GVL,JAX,230,258
FTM,FSC,134,181
MTG,COL,232,261
CHS,TPA,182,213
MTG,ATL,230,250
ORL,GVL,186,223
ORL,SAV,230,255
OCA,MBL,136,166
BHM,JAX,90,122
ATL,MIA,134,170
OCA,TPA,134,161
AUG,TAL,86,116
GVL,WPB,138,177
FTM,SAV,138,171
DOT,PEN,234,259
ATH,GVL,182,207
TPA,FSC,86,127
TPA,TAL,232,257
COL,ATL,138,159
TAL,BHM,38,63
DOT,PEN,88,113
WPB,TFT,86,116
MBL,AUG,90,125
MBL,CHS,90,133
SAV,MIA,136,168
BHM,ATH,138,163
AUG,ATH,186,210
TFT,DOT,182,211
DOT,JAX,234,259
DOT,OCA,88,113
TFT,BHM,88,112
FSC,BHM,230,262
MIA,ORL,182,204
ORL,MTG,232,269
TPA,BHM,234,271
ATL,PEN,232,257
BHM,DOT,134,155
DOT,TPA,38,66
MIA,CHS,88,126
HNT,OCA,232,270
ATL,MTG,232,252
BHM,ORL,88,127
ORL,AUG,186,222
OCA,WPB,230,259
JAX,GVL,88,117
SAV,JAX,184,202
ATH,TAL,42,70
TFT,BHM,42,66
GVL,MTG,88,116
CHS,WPB,88,121
FTM,ORL,38,60
CBS,TPA,136,172
DOT,MTG,138,164
AUG,ATH,136,160
SAV,TPA,134,161
HNT,MTG,134,156
OCA,TFT,90,115
TAL,PEN,186,206
DOT,OCA,186,211
PEN,FTM,40,91
CHS,PEN,234,272
WPB,PEN,38,76
MTG,HNT,88,110
WPB,OCA,232,261
ORL,PEN,40,71
AUG,TAL,40,70
FTM,DOT,38,74
AUG,TAL,184,214
PEN,ATL,232,257
COL,OCA,234,271
MIA,CBS,182,224
PEN,ORL,186,219
TAL,TFT,234,265
MIA,WPB,182,198
TFT,COL,38,67
CHS,PEN,184,222
TFT,ATH,38,63
ATL,FSC,88,112
TFT,ATH,138,163
COL,OCA,184,221
OCA,JAX,136,154
BHM,AUG,136,163
BHM,ORL,136,175
JAX,AUG,38,70
HNT,SAV,186,218
ATH,PEN,38,68
ATL,AUG,40,59
FTM,TAL,186,217
FSC,MTG,40,72
DOT,CHS,134,170
TFT,TAL,38,69
CBS,GVL,234,260
BHM,ORL,230,269
TFT,ORL,232,258
HNT,OCA,40,78
MBL,ORL,88,123
TPA,FSC,230,271
GVL,CBS,230,256
FTM,FSC,182,229
WPB,TPA,230,251
MIA,COL,38,78
AUG,DOT,184,212
MTG,HNT,40,62
CHS,MTG,88,123
ATH,ORL,182,217
HNT,TFT,136,166
HNT,OCA,234,272
GVL,CBS,136,162
BHM,TFT,186,211
WPB,FTM,42,69
OCA,PEN,136,164
ATH,WPB,136,177
GVL,MIA,230,272
TAL,ORL,88,113
ATL,FSC,134,158
MIA,CHS,138,176
OCA,FTM,232,262
MBL,CHS,232,275
MTG,ORL,42,78
MBL,CHS,42,85
FTM,TAL,42,73
FTM,HNT,38,83
MTG,SAV,88,118
COL,OCA,186,223
SAV,MIA,88,120
TFT,ORL,88,114
SAV,FTM,182,212
OCA,ATL,230,256
ATH,TFT,88,113
SAV,ATL,42,64
PEN,FSC,184,221
BHM,DOT,38,59
MIA,COL,232,272
MIA,TPA,136,159
AUG,OCA,184,219
FTM,BHM,138,181
FTM,HNT,90,135
AUG,BHM,230,257
BHM,MIA,134,180
MTG,GVL,42,70
GVL,JAX,186,214
ATL,DOT,134,155
PEN,MIA,38,80
ORL,OCA,138,155
CHS,JAX,186,208
CBS,ATH,88,111
CBS,BHM,182,202
SAV,MBL,182,220
TPA,AUG,138,174
BHM,MTG,182,199
BHM,TFT,134,159
DOT,CHS,136,172
CHS,TFT,234,269
GVL,PEN,182,215
AUG,HNT,138,167
ATL,SAV,186,208
SAV,ORL,186,211
PEN,BHM,230,253
CHS,HNT,38,75
CHS,HNT,232,269
CHS,JAX,184,206
HNT,OCA,42,80
OCA,JAX,234,252
ORL,SAV,42,67
CBS,JAX,42,74
FSC,MTG,230,262
JAX,ATH,136,166
PEN,FSC,182,219
SAV,MBL,138,176
AUG,PEN,230,262
ORL,HNT,86,125
AUG,HNT,230,259
TFT,MBL,186,222
SAV,TPA,234,261
ATH,GVL,38,63
HNT,JAX,40,77
JAX,HNT,186,225
ATL,COL,38,59
FTM,COL,134,173
BHM,ORL,90,129
TFT,AUG,38,65
TPA,TAL,86,111
MIA,CHS,86,124
GVL,TPA,138,175
ATL,ATH,230,247
ATH,ORL,186,221
COL,CBS,40,67
WPB,FTM,234,261
ATH,FTM,138,181
MBL,SAV,186,224
BHM,AUG,186,213
OCA,ATL,234,260
ATL,CHS,38,65
BHM,MTG,186,203
TAL,MBL,86,108
BHM,TPA,38,75
TPA,COL,138,171
SAV,MBL,234,272
BHM,TFT,138,163
TFT,ATL,90,110
ORL,ATH,40,74
SAV,FTM,230,260
MTG,GVL,138,166
ATL,JAX,40,66
TPA,WPB,42,63
TPA,ORL,90,106
AUG,TPA,232,269
BHM,WPB,136,179
MTG,ATH,234,259
OCA,TAL,136,156
ORL,GVL,88,125
TFT,ORL,38,64
BHM,MIA,90,136
MTG,COL,88,117
FTM,OCA,42,65
ORL,ATH,232,266
CHS,ORL,234,263
ATH,OCA,88,121
FTM,TFT,40,69
ATL,GVL,234,254
DOT,OCA,134,159
MBL,MIA,186,230
AUG,ORL,230,267
TPA,HNT,138,177
BHM,SAV,186,216
TAL,TFT,88,119
MIA,PEN,40,80
MIA,COL,90,130
FTM,PEN,138,177
CHS,SAV,40,68
FTM,WPB,232,259
FTM,OCA,184,207
BHM,PEN,90,113
FTM,MTG,134,177
MTG,PEN,234,262
MTG,ORL,86,122
WPB,FTM,184,211
PEN,ORL,40,73
MTG,MBL,182,210
BHM,AUG,42,69
COL,TFT,88,117
CBS,OCA,86,120
HNT,SAV,86,118
WPB,OCA,186,215
TFT,GVL,40,68
SAV,CBS,90,118
OCA,AUG,134,167
ATH,FSC,136,165
ORL,MIA,136,158
HNT,MTG,182,204
WPB,MIA,90,106
HNT,BHM,230,247
DOT,TPA,86,114
HNT,OCA,38,76
FTM,COL,232,271
AUG,OCA,86,121
CBS,MTG,136,161
BHM,ORL,86,125
TAL,MIA,182,216
JAX,HNT,230,269
DOT,MIA,88,127
SAV,BHM,90,120
MTG,ATL,88,108
OCA,FSC,234,272
DOT,OCA,136,161
MIA,HNT,232,278
BHM,ATL,230,250
TFT,COL,88,117
SAV,MIA,42,74
ATH,GVL,136,161
ATL,COL,184,205
ORL,MBL,184,217
TFT,ORL,136,162
PEN,FSC,136,173
TFT,OCA,182,207
MIA,MTG,234,278
BHM,MIA,182,228
ATL,CBS,134,152
HNT,FSC,134,168
JAX,HNT,232,271
ATH,MBL,38,71
MBL,MIA,138,182
SAV,MBL,38,76
MTG,ATL,42,62
ATH,WPB,230,271
MIA,PEN,136,176
TAL,MIA,186,220
ATH,MBL,186,219
MTG,HNT,42,64
DOT,MIA,186,225
WPB,ATL,232,268
TPA,FSC,232,273
GVL,WPB,234,273
WPB,SAV,234,263
TFT,DOT,134,163
PEN,ORL,184,217
ATL,DOT,234,255
ORL,WPB,40,59
BHM,GVL,38,66
JAX,TPA,184,205
MTG,FTM,40,81
ATL,TAL,90,113
TFT,JAX,88,107
SAV,TFT,38,63
SAV,FTM,138,168
