Origin,Destination,Avail,Due
ORL,HNT,138,237
WPB,MIA,42,118
FTM,MIA,134,223
HNT,TAL,184,275
TFT,TPA,38,126
SAV,TFT,90,175
COL,BHM,88,177
BHM,TAL,182,268
GVL,OCA,186,280
SAV,ORL,134,219
ORL,TFT,86,172
CHS,ORL,182,271
PEN,GVL,86,179
DOT,MBL,42,129
JAX,HNT,138,237
OCA,FSC,184,282
JAX,MIA,182,268
ATH,BHM,86,171
TPA,MTG,134,231
SAV,ATH,182,269
CBS,PEN,136,227
MBL,WPB,38,139
ATH,GVL,136,221
ORL,HNT,182,281
HNT,TFT,86,176
SAV,ATL,182,264
TAL,OCA,138,218
OCA,ORL,182,259
ATL,OCA,134,222
MTG,SAV,138,228
TPA,BHM,186,283
CBS,MIA,40,142
SAV,CBS,138,226
HNT,COL,138,229
MIA,DOT,90,187
HNT,TPA,186,286
TPA,OCA,136,213
CBS,WPB,88,190
MBL,OCA,42,132
MIA,FTM,40,119
ATH,ORL,90,185
ORL,CHS,182,271
GVL,DOT,134,223
OCA,JAX,134,212
OCA,SAV,134,218
TFT,DOT,182,271
FSC,ATL,38,122
MBL,FSC,182,282
SAV,ATL,88,170
FTM,AUG,186,288
ATL,TPA,182,272
PEN,HNT,182,270
TFT,FSC,182,274
MTG,TPA,184,282
HNT,ATL,38,120
JAX,ORL,42,121
MIA,CBS,42,144
TPA,DOT,134,224
DOT,AUG,38,126
OCA,ATH,88,179
JAX,WPB,138,221
JAX,CHS,186,268
PEN,FTM,136,247
MIA,ATL,182,278
JAX,AUG,40,132
MIA,TFT,90,185
JAX,PEN,182,270
TFT,DOT,138,227
MIA,MTG,134,238
CBS,MTG,136,221
COL,OCA,186,283
TPA,OCA,88,165
TAL,ATL,88,171
TFT,COL,182,271
SAV,MBL,138,236
DOT,CBS,40,127
JAX,DOT,90,175
CHS,HNT,136,233
TFT,TPA,184,272
HNT,TPA,86,186
JAX,GVL,42,131
FTM,CHS,134,231
JAX,COL,88,172
SAV,BHM,88,178
DOT,OCA,90,175
GVL,OCA,134,228
FTM,SAV,38,131
ATL,BHM,86,166
PEN,HNT,138,226
TAL,PEN,184,264
BHM,CHS,88,183
PEN,SAV,186,281
JAX,GVL,86,175
MIA,FTM,136,215
JAX,ORL,38,117
AUG,MIA,86,189
FTM,CHS,182,279
ATL,OCA,86,174
COL,ATL,40,121
ATH,JAX,86,177
GVL,JAX,186,274
MTG,COL,42,131
MBL,CHS,134,237
CBS,TAL,182,271
JAX,GVL,90,179
JAX,HNT,90,189
MIA,ORL,186,268
JAX,MTG,138,231
TAL,TFT,40,131
TPA,FTM,90,168
MBL,CBS,42,133
HNT,TAL,90,181
TFT,FSC,138,230
MBL,FSC,138,238
GVL,TFT,42,130
ATL,CBS,134,212
JAX,ATH,134,224
FTM,PEN,42,141
ORL,TFT,40,126
TPA,TFT,88,171
FTM,AUG,88,190
JAX,TFT,86,165
OCA,ATL,138,224
BHM,CHS,182,277
MIA,PEN,38,138
JAX,MBL,86,176
PEN,TAL,40,120
WPB,COL,40,135
BHM,OCA,88,186
CBS,JAX,186,278
PEN,TPA,184,275
WPB,TFT,182,272
FTM,TFT,136,225
ORL,TPA,184,260
JAX,ATL,182,267
MTG,ORL,182,278
FTM,MBL,86,187
FTM,CHS,136,233
ATL,CBS,136,214
MIA,SAV,40,134
ATL,COL,40,121
JAX,GVL,186,275
MTG,ORL,184,280
COL,ORL,38,137
MTG,BHM,86,163
CHS,ORL,136,225
ATH,TFT,38,123
MTG,TPA,86,184
DOT,AUG,184,272
ATL,WPB,86,182
OCA,ATH,184,275
PEN,SAV,138,233
DOT,MBL,186,273
PEN,AUG,38,130
HNT,AUG,42,131
PEN,SAV,136,231
BHM,MBL,42,125
ATH,COL,88,174
FSC,HNT,90,184
TPA,TAL,86,171
WPB,ATH,182,283
CHS,HNT,88,185
CHS,MIA,136,232
JAX,TFT,40,119
AUG,CBS,182,267
TAL,OCA,184,264
GVL,PEN,184,277
JAX,TFT,88,167
TFT,MTG,136,224
ATL,ORL,90,180
ATL,CBS,42,120
AUG,DOT,182,270
MTG,JAX,42,131
PEN,BHM,182,265
HNT,SAV,138,230
BHM,FSC,86,178
DOT,CBS,184,271
TFT,CHS,40,129
FTM,TPA,42,120
WPB,TFT,138,228
SAV,BHM,42,132
ORL,ATL,136,225
TPA,ORL,86,162
JAX,ATL,136,221
JAX,MIA,42,128
MBL,BHM,40,123
BHM,ORL,90,189
OCA,FSC,40,138
WPB,MIA,88,164
WPB,TFT,186,276
HNT,OCA,182,280
HNT,FTM,86,194
CHS,TFT,134,229
MBL,FSC,90,190
SAV,FTM,40,130
BHM,TFT,40,125
JAX,TAL,134,214
PEN,ATL,86,171
SAV,ORL,186,271
AUG,ATL,184,263
TFT,WPB,42,132
ORL,ATH,136,230
MIA,CBS,182,284
TPA,WPB,42,123
MBL,ATH,40,133
MBL,ATL,90,178
ATH,CHS,38,130
SAV,TFT,134,219
PEN,BHM,134,217
GVL,DOT,40,129
FTM,TAL,40,131
BHM,FTM,88,192
PEN,JAX,134,222
ATL,CBS,184,262
CBS,ATL,42,120
TFT,FTM,88,179
MBL,ATH,86,179
SAV,OCA,88,172
CBS,TAL,186,275
ORL,CBS,134,229
ORL,TFT,42,128
MTG,SAV,182,272
SAV,MIA,42,134
TFT,OCA,182,267
FTM,TAL,90,181
MTG,MBL,138,226
JAX,PEN,186,274
ORL,TPA,90,166
ATL,COL,88,169
MTG,SAV,40,130
JAX,MIA,138,224
AUG,MBL,90,185
HNT,GVL,88,178
TFT,SAV,138,223
CBS,TPA,138,234
MBL,AUG,42,137
MTG,COL,40,129
WPB,AUG,88,191
PEN,FSC,88,185
WPB,MTG,138,242
JAX,HNT,184,283
CHS,JAX,90,172
MTG,ATL,40,120
OCA,GVL,38,132
JAX,SAV,42,120
JAX,WPB,184,267
MIA,ATH,90,191
WPB,MIA,186,262
TAL,HNT,86,176
SAV,MBL,88,186
SAV,TPA,136,223
