Origin,Destination,Avail,Due
DOT,HNT,42,116
OCA,TFT,38,111
TFT,HNT,42,119
FTM,FSC,138,233
GVL,BHM,42,118
TPA,AUG,88,172
HNT,ATL,38,108
JAX,CBS,136,208
MIA,TFT,38,121
ATL,MIA,138,222
AUG,ORL,38,123
BHM,DOT,134,203
MIA,ATH,182,271
AUG,PEN,184,264
CBS,ATL,182,248
MTG,TAL,90,159
HNT,FTM,138,234
BHM,MTG,186,251
WPB,MIA,38,102
HNT,FSC,184,266
OCA,FTM,186,264
WPB,GVL,134,222
DOT,MTG,88,162
MBL,TAL,136,206
DOT,PEN,136,209
TFT,CHS,38,115
MTG,TFT,90,168
OCA,WPB,134,211
ATL,COL,42,111
MBL,JAX,42,120
TPA,DOT,186,264
ATH,GVL,182,255
WPB,CHS,40,121
COL,OCA,88,173
COL,ATL,88,157
FSC,BHM,136,216
SAV,TPA,90,165
TPA,ATL,38,115
CHS,MIA,86,170
ATL,AUG,88,155
TAL,MIA,88,170
WPB,MTG,136,228
SAV,ATH,90,165
AUG,DOT,138,214
MIA,CHS,42,128
PEN,AUG,136,216
COL,OCA,186,271
TPA,AUG,40,124
PEN,FSC,86,171
MIA,CBS,186,276
HNT,MBL,186,262
TPA,MTG,184,269
AUG,PEN,86,166
WPB,TPA,40,109
BHM,TPA,134,219
FTM,TFT,86,163
JAX,CBS,86,158
OCA,MTG,182,264
DOT,CBS,38,113
ORL,TPA,184,248
TFT,GVL,138,214
JAX,MIA,134,208
FTM,TPA,182,248
ATL,ORL,90,168
TPA,ATL,86,163
DOT,WPB,138,222
TAL,SAV,182,263
ORL,FTM,40,110
JAX,ATL,186,259
OCA,ATL,182,256
FTM,PEN,86,173
ATH,CHS,86,166
AUG,BHM,182,257
JAX,AUG,86,166
CBS,TPA,136,220
TPA,HNT,182,269
MBL,AUG,42,125
BHM,DOT,138,207
HNT,GVL,136,214
GVL,TPA,182,267
GVL,DOT,90,167
CHS,DOT,40,124
CBS,HNT,182,255
WPB,MIA,182,246
MBL,TAL,88,158
WPB,MTG,42,134
CHS,WPB,184,265
JAX,COL,40,112
TFT,MIA,38,119
AUG,TPA,186,271
PEN,TFT,186,267
BHM,TFT,88,161
MBL,ORL,182,265
TFT,HNT,136,213
COL,MBL,88,173
ATH,JAX,88,167
MTG,ATL,186,254
TFT,TPA,38,114
TFT,PEN,186,267
BHM,HNT,38,103
AUG,ATL,134,201
