Origin,Destination,Avail,Due
TFT,COL,182,211
MTG,GVL,134,162
ATH,OCA,38,71
MBL,ORL,40,75
ATH,OCA,186,219
MIA,TAL,38,70
MTG,TPA,230,268
MIA,OCA,232,256
FTM,MTG,234,277
WPB,MIA,234,250
PEN,JAX,40,68
CBS,ATL,136,154
TPA,SAV,38,65
ATL,ORL,184,214
TPA,TAL,234,259
OCA,ATL,42,68
TFT,HNT,232,261
ATL,DOT,230,251
HNT,GVL,184,214
HNT,OCA,42,80
PEN,SAV,138,173
SAV,TPA,232,259
MTG,SAV,234,264
JAX,DOT,40,65
CHS,JAX,88,110
MIA,CHS,232,270
PEN,ORL,138,171
TAL,GVL,232,263
GVL,TFT,184,212
DOT,FSC,90,123
CBS,ATL,42,60
MTG,ATL,40,60
GVL,TFT,234,262
GVL,PEN,186,219
PEN,FTM,186,237
GVL,BHM,184,212
CHS,DOT,182,218
DOT,AUG,134,162
ATL,TFT,90,110
TPA,ATL,86,115
AUG,TAL,40,70
MIA,TFT,232,267
TAL,PEN,234,254
ORL,CBS,88,123
COL,BHM,230,259
BHM,MTG,182,199
MBL,DOT,232,264
CBS,HNT,186,211
JAX,OCA,88,106
TFT,TPA,182,210
GVL,PEN,90,123
ORL,COL,40,71
ORL,MIA,138,160
FTM,ORL,136,158
AUG,MIA,186,229
COL,MTG,186,215
JAX,FTM,90,114
CBS,BHM,182,202
MTG,FSC,138,170
WPB,PEN,42,80
JAX,ATH,230,260
MIA,MBL,90,132
MIA,FTM,38,57
BHM,DOT,230,251
WPB,PEN,38,76
WPB,TPA,38,59
HNT,PEN,232,260
ATH,CHS,182,214
DOT,CHS,136,172
MTG,JAX,182,211
ATH,MTG,186,211
COL,OCA,184,221
TFT,ATH,184,209
BHM,HNT,86,103
HNT,JAX,232,269
MTG,AUG,88,115
FSC,HNT,230,264
PEN,TPA,88,119
MIA,BHM,184,234
CBS,FTM,234,278
SAV,AUG,230,259
OCA,ATH,136,167
MBL,DOT,184,216
ATL,HNT,86,108
PEN,FTM,38,89
FTM,CHS,42,79
MTG,PEN,88,116
AUG,BHM,42,69
MTG,BHM,88,105
BHM,WPB,230,273
PEN,BHM,138,161
MIA,TAL,138,170
ORL,OCA,184,201
MBL,OCA,88,118
PEN,AUG,230,262
TAL,MBL,134,156
FTM,JAX,234,261
PEN,CBS,42,73
WPB,ATL,232,268
GVL,OCA,138,172
GVL,JAX,134,162
TFT,TAL,90,121
MTG,FSC,136,168
MTG,COL,136,165
PEN,TFT,186,219
TFT,ATH,134,159
TFT,SAV,86,111
TAL,BHM,184,209
MIA,CHS,134,172
AUG,ORL,42,79
MBL,DOT,134,166
MBL,TAL,182,204
TAL,ORL,138,163
DOT,CHS,38,74
DOT,PEN,38,63
TAL,GVL,88,119
OCA,CHS,88,116
ATL,BHM,40,60
TPA,JAX,38,59
COL,BHM,86,115
MBL,CBS,186,217
TFT,CBS,42,68
ATL,TAL,38,61
BHM,MBL,40,63
SAV,HNT,184,216
FTM,WPB,230,257
MTG,TPA,136,174
AUG,ATH,230,254
GVL,TFT,182,210
ATH,BHM,88,113
MIA,MBL,186,228
CBS,MTG,234,259
AUG,PEN,86,118
OCA,CHS,40,68
GVL,MBL,40,76
GVL,CBS,186,212
PEN,MTG,134,162
TAL,MBL,88,110
PEN,BHM,234,257
MTG,PEN,86,114
BHM,JAX,88,120
GVL,CBS,88,114
OCA,GVL,230,264
OCA,ORL,86,103
OCA,FSC,234,272
COL,BHM,234,263
WPB,MBL,234,274
MIA,SAV,182,216
TFT,FTM,138,169
MIA,MBL,182,224
HNT,MIA,40,86
WPB,ATL,138,174
JAX,CHS,182,204
BHM,OCA,38,76
PEN,FTM,136,187
CHS,CBS,186,219
GVL,BHM,230,258
HNT,MBL,138,166
COL,MTG,234,263
TPA,TAL,134,159
BHM,ATL,136,156
ATL,COL,136,157
WPB,AUG,42,85
MTG,FSC,88,120
TAL,PEN,138,158
SAV,AUG,86,115
TAL,DOT,230,247
ATH,TPA,230,265
BHM,PEN,182,205
WPB,ORL,90,109
JAX,TPA,88,109
MBL,BHM,136,159
TFT,BHM,90,114
PEN,BHM,184,207
TAL,WPB,186,217
CBS,OCA,134,168
BHM,CHS,136,171
DOT,BHM,138,159
TFT,TAL,184,215
PEN,WPB,136,175
FTM,WPB,88,115
GVL,MTG,232,260
BHM,JAX,40,72
ATH,SAV,186,213
ATH,MBL,38,71
ORL,OCA,186,203
MIA,PEN,232,272
MTG,PEN,138,166
MBL,OCA,232,262
JAX,MTG,186,219
ATH,HNT,38,65
CBS,MIA,182,224
MBL,BHM,38,61
MIA,TPA,86,109
ATL,TFT,138,158
FSC,HNT,182,216
TPA,SAV,136,163
TFT,ATH,234,259
ATL,CHS,90,117
WPB,TAL,134,164
WPB,TAL,230,260
