Origin,Destination,Avail,Due
MBL,JAX,90,132
WPB,TPA,184,217
BHM,PEN,182,217
DOT,WPB,86,134
PEN,CHS,86,138
SAV,PEN,136,183
AUG,PEN,90,134
TFT,CBS,40,78
FTM,TPA,184,214
MBL,CBS,184,227
ATH,SAV,90,129
MIA,TAL,186,230
ATH,PEN,136,178
ORL,GVL,182,231
MBL,DOT,136,180
ATL,MBL,90,130
ATL,ORL,234,276
WPB,MIA,38,66
ATL,HNT,42,76
WPB,CHS,90,135
JAX,FTM,138,174
ATL,ATH,90,119
JAX,MTG,138,183
ATH,MTG,134,171
OCA,SAV,182,218
CBS,COL,138,177
COL,CBS,90,129
TAL,DOT,182,211
ATH,MTG,38,75
FTM,JAX,186,225
CHS,SAV,230,270
HNT,MBL,42,82
AUG,TFT,38,77
ORL,GVL,38,87
TPA,ATL,134,175
CBS,WPB,186,240
TFT,SAV,186,223
JAX,FTM,88,124
MTG,TAL,232,265
MIA,HNT,38,96
MIA,COL,138,190
COL,TFT,136,177
MTG,CBS,138,175
TFT,WPB,38,80
CHS,TPA,182,225
MBL,GVL,90,138
TPA,MBL,42,89
ATL,JAX,90,128
MTG,JAX,182,223
JAX,WPB,232,267
FTM,ORL,182,216
SAV,TPA,40,79
GVL,TPA,186,235
CHS,CBS,138,183
TPA,ATL,186,227
MBL,MIA,232,288
DOT,MBL,184,223
MIA,OCA,230,266
ATL,GVL,40,72
MTG,ATH,186,223
BHM,MTG,134,163
ATL,JAX,234,272
ATL,ORL,88,130
CHS,DOT,42,90
MIA,WPB,184,212
GVL,WPB,138,189
ORL,OCA,184,213
CHS,HNT,90,139
CBS,GVL,86,124
ATH,GVL,134,171
BHM,ATH,232,269
CBS,ATH,40,75
CHS,MBL,90,145
BHM,FTM,86,142
HNT,MIA,42,100
MIA,CBS,230,284
SAV,TPA,138,177
TFT,COL,136,177
BHM,ATL,184,216
JAX,OCA,184,214
MTG,TFT,230,272
TPA,ATL,86,127
MBL,TFT,184,232
TFT,TPA,234,274
DOT,ORL,134,176
PEN,CBS,230,273
BHM,TAL,182,220
CHS,OCA,38,78
MBL,TFT,90,138
JAX,DOT,90,127
WPB,ORL,134,165
PEN,MIA,86,140
SAV,PEN,232,279
TPA,GVL,134,183
COL,TFT,230,271
TPA,ATH,40,86
CHS,SAV,234,274
TFT,FTM,184,227
TPA,CBS,182,229
JAX,TAL,42,74
OCA,MIA,38,82
TPA,ORL,86,114
GVL,HNT,90,132
TPA,PEN,186,231
COL,TFT,40,81
CBS,MBL,90,133
TPA,ORL,186,214
TFT,HNT,182,223
FSC,MTG,230,274
OCA,TPA,232,271
ATH,BHM,90,127
WPB,JAX,182,217
TAL,MBL,232,266
ATL,MIA,90,138
CHS,ATL,86,125
HNT,TAL,38,81
MTG,MBL,38,78
CBS,ORL,86,134
DOT,ORL,186,228
TAL,TFT,182,225
SAV,BHM,86,128
ATL,CBS,232,262
BHM,MIA,90,148
ATL,AUG,86,117
PEN,AUG,182,226
JAX,TFT,40,71
OCA,MBL,230,272
TAL,MBL,186,220
GVL,BHM,138,178
ATH,HNT,186,225
CBS,MTG,138,175
COL,BHM,90,131
TAL,JAX,38,70
AUG,PEN,230,274
GVL,HNT,234,276
OCA,TAL,42,74
HNT,SAV,88,132
HNT,ORL,134,186
AUG,TPA,86,135
SAV,BHM,40,82
MBL,JAX,186,228
MTG,MBL,184,224
GVL,TPA,138,187
MTG,CBS,90,127
CHS,ATL,42,81
GVL,BHM,232,272
ATL,JAX,136,174
CHS,ATL,234,273
ATL,MIA,134,182
HNT,SAV,182,226
HNT,MIA,230,288
GVL,ORL,186,233
BHM,FSC,182,226
HNT,MIA,86,144
ATL,FSC,182,218
TAL,HNT,90,132
DOT,ORL,42,84
OCA,ORL,182,211
TPA,TFT,184,219
TAL,MBL,234,268
GVL,PEN,136,181
BHM,TAL,42,80
MIA,MTG,186,242
SAV,OCA,86,122
FTM,TFT,134,175
WPB,COL,184,231
DOT,MBL,230,269
PEN,WPB,182,233
BHM,ATL,230,262
BHM,JAX,38,82
JAX,TFT,134,165
MIA,CHS,232,282
JAX,AUG,230,274
TFT,MBL,232,280
OCA,ATH,136,179
HNT,BHM,138,167
COL,TFT,88,129
PEN,GVL,234,279
AUG,MBL,38,85
MBL,COL,182,231
CHS,MBL,88,143
AUG,TPA,138,187
MTG,CBS,230,267
BHM,TFT,184,221
PEN,CHS,232,284
CHS,JAX,42,76
CBS,ATH,234,269
PEN,TPA,134,177
SAV,TPA,186,225
TAL,GVL,186,229
DOT,MTG,40,78
GVL,ORL,42,89
HNT,MBL,40,80
DOT,FSC,136,181
AUG,CBS,232,269
TFT,JAX,138,169
WPB,TFT,182,224
AUG,OCA,38,85
AUG,CBS,230,267
BHM,AUG,42,81
PEN,OCA,186,226
ATH,MTG,40,77
BHM,AUG,230,269
TFT,TPA,184,224
COL,CBS,40,79
TFT,MTG,42,82
PEN,MTG,136,176
JAX,CBS,136,172
BHM,HNT,138,167
FTM,WPB,230,269
SAV,ATL,234,268
DOT,FSC,232,277
JAX,WPB,230,265
PEN,MIA,136,190
TPA,MIA,40,75
TPA,CBS,38,85
HNT,MTG,88,122
PEN,FSC,230,279
CHS,MTG,182,229
CHS,OCA,138,178
BHM,CHS,42,89
AUG,TPA,232,281
GVL,WPB,86,137
WPB,FTM,234,273
FSC,HNT,184,230
CHS,HNT,184,233
TAL,HNT,38,80
BHM,GVL,86,126
GVL,MBL,232,280
AUG,MIA,182,237
BHM,ORL,90,141
ORL,MTG,88,137
JAX,TFT,136,167
ATL,OCA,40,80
GVL,WPB,88,139
OCA,JAX,88,118
CBS,TPA,134,182
TFT,FTM,38,81
FTM,CHS,182,231
TFT,ORL,232,270
ORL,TFT,234,272
SAV,MBL,38,88
BHM,HNT,230,259
BHM,TAL,234,272
AUG,TFT,86,125
JAX,CHS,184,218
TPA,HNT,234,285
FSC,ATL,42,78
ORL,JAX,134,165
ORL,FTM,38,72
MBL,DOT,40,84
MBL,JAX,182,224
OCA,JAX,42,72
MTG,SAV,38,80
MBL,DOT,134,178
FTM,ORL,90,124
OCA,PEN,230,270
MTG,COL,230,271
MTG,TFT,138,180
MIA,WPB,134,162
COL,ORL,90,141
PEN,TFT,230,275
MTG,ORL,230,278
ORL,TPA,40,68
AUG,DOT,38,78
HNT,SAV,184,228
COL,MTG,230,271
JAX,ATH,182,224
CHS,OCA,86,126
OCA,JAX,86,116
HNT,ORL,234,286
DOT,HNT,186,224
JAX,PEN,136,176
TAL,ATL,86,121
ATL,MIA,40,88
WPB,ATL,136,184
CBS,TAL,86,127
TFT,CBS,138,176
PEN,WPB,234,285
JAX,MTG,42,87
ATL,OCA,42,82
CBS,COL,136,175
PEN,AUG,136,180
ORL,PEN,40,83
ATH,TPA,38,85
BHM,COL,182,223
AUG,MBL,86,133
HNT,PEN,86,126
TFT,SAV,138,175
ATL,BHM,230,262
FTM,CBS,90,143
MBL,OCA,184,226
WPB,TPA,186,219
BHM,CBS,134,166
CHS,JAX,40,74
JAX,HNT,184,235
MTG,BHM,186,215
HNT,MTG,136,170
ATL,WPB,138,186
CHS,MIA,184,232
AUG,HNT,90,131
GVL,ATH,138,175
TFT,MIA,86,131
TPA,PEN,232,277
TPA,MIA,136,171
MIA,OCA,88,124
TFT,CHS,234,275
OCA,ORL,136,165
AUG,TPA,88,137
SAV,ATH,182,221
MBL,TAL,90,124
MTG,JAX,38,79
HNT,TPA,234,286
OCA,PEN,40,80
FTM,SAV,184,229
MIA,ATH,234,287
TAL,OCA,38,70
ATH,GVL,90,127
JAX,FTM,186,222
HNT,TPA,184,236
JAX,BHM,234,280
JAX,BHM,138,184
TFT,FTM,88,131
WPB,ATL,90,138
ORL,MIA,42,76
AUG,SAV,134,175
BHM,ATL,232,264
TFT,AUG,234,273
COL,TFT,134,175
HNT,BHM,42,71
ORL,CBS,86,133
TPA,CHS,42,85
SAV,OCA,42,78
WPB,MTG,182,238
ATL,CBS,138,168
ORL,AUG,88,136
GVL,TFT,184,224
MTG,CBS,38,75
MIA,CBS,182,236
ATL,ORL,184,226
WPB,MIA,234,262
OCA,ORL,90,119
BHM,MTG,90,119
FTM,JAX,134,173
ORL,FTM,182,216
WPB,MTG,138,194
MIA,SAV,234,280
ORL,OCA,136,165
AUG,MBL,134,181
MTG,MIA,138,193
FTM,TFT,136,177
OCA,SAV,136,172
AUG,MIA,42,97
MTG,CHS,232,279
TPA,ORL,234,262
COL,MBL,186,235
TPA,CBS,42,89
HNT,OCA,186,236
TPA,ORL,136,164
ORL,MIA,186,220
PEN,CHS,230,282
TAL,GVL,184,227
SAV,AUG,38,79
PEN,OCA,230,270
ATL,TAL,136,171
BHM,COL,42,83
WPB,JAX,42,77
ATL,MIA,38,86
BHM,WPB,186,241
JAX,ATL,138,175
WPB,ATL,86,134
SAV,JAX,234,264
ATH,PEN,138,180
MTG,TAL,234,267
MTG,BHM,138,167
MTG,JAX,88,129
TAL,JAX,232,264
OCA,ORL,134,163
ATL,FTM,136,186
COL,OCA,186,235
PEN,ORL,136,181
BHM,COL,38,79
TAL,MIA,42,88
ATL,TPA,232,274
ATL,AUG,138,169
WPB,SAV,186,227
BHM,PEN,230,265
MIA,OCA,182,218
DOT,TPA,234,274
AUG,CBS,182,219
FSC,ATL,86,122
TPA,ORL,40,68
TAL,JAX,90,122
CHS,MBL,186,241
PEN,FSC,86,135
FTM,TFT,186,227
WPB,COL,138,185
MBL,ORL,40,87
MTG,ATH,86,123
BHM,WPB,182,237
BHM,TAL,232,270
CHS,ORL,232,273
MBL,OCA,138,180
TPA,MTG,40,89
JAX,TFT,38,69
WPB,GVL,136,188
TFT,MIA,186,231
COL,TFT,86,127
WPB,SAV,184,225
TAL,BHM,182,219
BHM,PEN,134,169
TAL,TPA,134,169
AUG,TFT,186,225
DOT,MTG,90,128
TFT,WPB,88,130
ATH,CBS,42,77
BHM,TPA,40,89
FTM,JAX,86,125
TFT,FSC,230,274
WPB,BHM,186,243
TPA,MTG,88,137
BHM,ATL,186,218
TFT,OCA,232,269
SAV,DOT,186,229
TPA,HNT,40,91
MIA,CBS,232,286
TPA,ATL,90,131
MTG,TFT,86,128
ATH,COL,38,76
GVL,MTG,234,274
ORL,GVL,86,135
ORL,FTM,186,220
TFT,ATH,234,271
GVL,TFT,38,78
OCA,PEN,186,226
HNT,ORL,88,140
CBS,MTG,230,267
MIA,BHM,40,102
ORL,MBL,184,229
OCA,AUG,232,277
WPB,JAX,88,123
COL,CBS,136,175
GVL,BHM,90,130
MBL,ORL,88,135
TFT,WPB,40,82
TFT,OCA,184,221
CHS,JAX,232,266
OCA,ATL,138,176
JAX,PEN,86,126
BHM,GVL,234,274
TFT,SAV,184,221
