Origin,Destination,Avail,Due
AUG,ATL,136,191
WPB,ORL,42,97
ATL,CHS,38,101
TPA,FSC,40,117
GVL,MIA,182,260
JAX,ATH,88,154
GVL,ATL,38,94
TFT,WPB,184,250
TFT,TPA,40,104
MIA,JAX,42,106
TPA,PEN,184,253
HNT,COL,186,253
ATH,ATL,234,287
TAL,TPA,184,243
GVL,DOT,182,247
MBL,MTG,138,202
JAX,ATL,88,149
WPB,MIA,138,190
CHS,MTG,38,109
MBL,TAL,186,244
ORL,TFT,186,248
BHM,TPA,182,255
MIA,ATL,184,256
TFT,FSC,134,202
JAX,MIA,42,104
TPA,TFT,40,99
PEN,CBS,86,153
MBL,ORL,138,209
OCA,TPA,138,201
BHM,CBS,230,286
TFT,AUG,90,153
ORL,COL,90,157
MIA,PEN,134,210
BHM,DOT,230,287
CBS,ATL,184,238
OCA,TAL,230,286
MIA,MBL,90,168
CBS,ATL,136,190
CHS,ATL,184,247
TPA,BHM,40,113
FSC,BHM,42,110
MIA,COL,184,260
MIA,ATL,40,112
TAL,DOT,38,91
OCA,ORL,230,283
CHS,ATL,90,153
ATL,ORL,40,106
AUG,ATL,42,97
HNT,ATL,86,144
JAX,TPA,42,99
TAL,DOT,40,93
TPA,TFT,138,197
MTG,COL,90,155
ORL,HNT,182,257
ATL,JAX,42,104
MIA,MBL,136,214
MTG,CBS,182,243
TFT,TPA,134,198
BHM,TFT,138,199
OCA,ATL,184,246
CHS,MBL,134,213
CBS,BHM,42,98
GVL,MBL,184,256
GVL,BHM,186,250
ATH,CHS,90,158
TPA,WPB,88,145
JAX,ATL,86,147
BHM,COL,42,107
SAV,MIA,182,250
BHM,TFT,88,149
BHM,MTG,38,91
ATL,ORL,88,154
ATL,CHS,42,105
GVL,HNT,136,202
TPA,BHM,90,163
TPA,PEN,42,111
HNT,MTG,184,242
GVL,PEN,138,207
GVL,JAX,138,202
ATL,MTG,186,242
TFT,JAX,138,193
JAX,FTM,90,150
ORL,MTG,90,163
JAX,ATL,38,99
SAV,ATL,86,144
ATL,MIA,182,254
HNT,MTG,40,98
GVL,ORL,186,257
TPA,ATH,138,208
GVL,JAX,134,198
DOT,FSC,184,253
ATL,MTG,232,288
AUG,MBL,38,109
WPB,PEN,138,212
ATL,MTG,42,98
HNT,AUG,42,107
GVL,CBS,134,196
ATL,ORL,38,104
BHM,MTG,232,285
CBS,FTM,138,218
DOT,WPB,86,158
BHM,TAL,186,248
HNT,MIA,90,172
MTG,COL,88,153
ORL,OCA,230,283
ATL,COL,182,239
TFT,MBL,186,258
FTM,MBL,86,163
ATL,PEN,86,147
JAX,OCA,232,286
FTM,ATL,134,205
ORL,OCA,186,239
ORL,CHS,134,199
FSC,ATL,186,246
ATL,FSC,184,244
TFT,ORL,182,244
ORL,JAX,86,141
ATH,ATL,186,239
BHM,ATL,88,144
ATL,CBS,42,96
DOT,BHM,42,99
WPB,TFT,182,248
ATL,AUG,186,241
GVL,WPB,40,115
ORL,MIA,182,240
CHS,OCA,86,150
MIA,MTG,38,118
BHM,ORL,136,211
WPB,AUG,134,213
BHM,PEN,182,241
ATL,SAV,90,148
MBL,AUG,40,111
COL,MTG,138,203
TPA,DOT,38,104
TPA,OCA,184,237
TPA,ATH,42,112
AUG,MBL,138,209
ORL,JAX,136,191
BHM,TAL,134,196
MIA,MBL,134,212
FTM,MTG,42,121
MBL,ATH,42,111
AUG,SAV,86,151
GVL,ATL,138,194
FTM,MIA,182,247
HNT,BHM,234,287
JAX,CBS,138,198
DOT,CHS,42,114
ATL,AUG,86,141
WPB,PEN,42,116
ATH,GVL,86,147
ORL,GVL,186,259
OCA,JAX,184,238
BHM,DOT,86,143
OCA,PEN,186,250
GVL,JAX,184,248
JAX,TAL,88,144
ATL,ORL,186,252
TPA,WPB,184,241
MTG,ORL,86,158
ATL,FSC,136,196
JAX,ORL,182,237
MIA,TPA,86,145
FSC,BHM,138,206
ATL,GVL,88,144
ORL,JAX,40,95
ATL,AUG,88,143
GVL,MTG,88,152
TAL,JAX,40,96
MTG,HNT,86,144
TPA,COL,184,253
BHM,WPB,182,261
WPB,SAV,186,251
PEN,BHM,134,193
ATL,ORL,136,202
BHM,ORL,42,117
ORL,CBS,86,157
CHS,ORL,38,103
TPA,JAX,182,239
SAV,MIA,38,106
TFT,JAX,38,93
SAV,ATL,134,192
ATL,GVL,232,288
ORL,MIA,42,100
TPA,ATL,90,155
OCA,ATL,182,244
MIA,OCA,186,246
ATL,COL,40,97
PEN,ORL,138,207
COL,BHM,136,201
TPA,CBS,182,253
WPB,OCA,40,105
MTG,ATH,88,149
MIA,OCA,42,102
MTG,CBS,42,103
FTM,TPA,186,240
PEN,TPA,88,155
DOT,BHM,134,191
MBL,MTG,40,104
TPA,SAV,134,197
TFT,ATH,134,195
