Origin,Destination,Avail,Due
TFT,AUG,40,127
JAX,SAV,86,164
TFT,FTM,186,277
CHS,MBL,184,287
ORL,JAX,90,169
ORL,WPB,136,215
BHM,CBS,136,216
BHM,ATH,42,127
MBL,FTM,134,233
MTG,SAV,186,276
ORL,CBS,90,185
TPA,OCA,182,259
SAV,HNT,136,228
HNT,MTG,182,264
FTM,PEN,186,285
ORL,BHM,136,237
CBS,MBL,90,181
TAL,BHM,136,221
MIA,AUG,42,145
WPB,ORL,86,165
TFT,BHM,40,124
MIA,AUG,40,143
TFT,WPB,90,180
SAV,TFT,88,173
AUG,TAL,90,180
MBL,HNT,40,128
ATL,AUG,42,121
ORL,FTM,134,216
HNT,MBL,134,222
MTG,TFT,88,178
AUG,SAV,184,273
ORL,DOT,88,176
ATL,ORL,40,130
SAV,MBL,138,236
JAX,CHS,136,218
ATH,FTM,136,239
OCA,FSC,182,280
DOT,JAX,134,219
WPB,DOT,86,181
PEN,GVL,136,229
DOT,BHM,90,171
MTG,MIA,134,237
PEN,GVL,184,277
MBL,COL,38,135
ATH,MTG,42,127
CBS,OCA,182,276
ATL,CHS,40,127
FTM,PEN,134,233
SAV,TFT,184,269
SAV,PEN,42,137
ATH,JAX,88,179
MTG,TPA,134,232
JAX,CHS,134,216
CHS,TPA,136,227
DOT,MIA,90,189
JAX,AUG,184,276
FTM,HNT,42,147
GVL,MIA,134,236
ATH,MBL,136,229
HNT,SAV,136,228
ATL,ORL,138,228
SAV,JAX,186,264
CHS,WPB,38,131
WPB,MTG,136,240
BHM,ATL,182,262
ORL,MTG,184,281
ATL,FTM,86,184
TAL,GVL,88,179
JAX,OCA,86,164
MTG,TFT,38,128
JAX,HNT,182,281
ATL,GVL,138,218
SAV,MIA,186,278
AUG,ATL,136,215
BHM,OCA,136,234
MTG,DOT,186,272
BHM,COL,88,177
DOT,MIA,184,283
JAX,MBL,134,224
JAX,DOT,134,219
ORL,ATL,186,275
ATL,MTG,40,120
CBS,TAL,40,129
TFT,BHM,184,268
CBS,TAL,186,275
FTM,CHS,42,139
BHM,SAV,186,276
PEN,MTG,90,178
SAV,PEN,186,281
WPB,MTG,184,288
GVL,OCA,134,228
WPB,ATH,138,239
HNT,MBL,42,130
COL,ATL,40,121
ORL,DOT,86,174
OCA,WPB,134,223
TPA,MBL,184,279
ATH,SAV,182,269
ATL,HNT,186,268
ATL,MBL,90,178
ORL,MTG,182,279
MBL,TPA,86,179
FTM,ORL,86,168
HNT,TFT,42,132
FTM,JAX,134,221
AUG,BHM,90,177
PEN,GVL,88,181
AUG,JAX,134,227
MTG,COL,42,131
SAV,FTM,136,226
PEN,SAV,42,137
CBS,PEN,138,229
HNT,ORL,186,286
PEN,AUG,38,130
PEN,AUG,90,182
CHS,WPB,184,277
FTM,CBS,38,139
TPA,AUG,184,280
TAL,PEN,138,218
OCA,AUG,182,275
BHM,TPA,182,279
JAX,MBL,42,132
WPB,MBL,42,142
JAX,OCA,138,216
GVL,OCA,184,278
MIA,DOT,138,235
OCA,PEN,90,178
COL,ATL,182,263
TFT,ORL,182,268
ATH,CBS,40,123
WPB,AUG,138,241
CBS,TAL,88,177
FTM,DOT,40,136
ORL,COL,134,225
BHM,ATL,86,166
SAV,ORL,134,219
DOT,BHM,38,119
JAX,GVL,186,275
ATL,GVL,186,266
TPA,GVL,136,233
OCA,MTG,186,280
MTG,SAV,134,224
ATH,TAL,88,176
JAX,AUG,138,230
ATH,TPA,42,137
PEN,AUG,40,132
PEN,BHM,182,265
AUG,SAV,42,131
AUG,TPA,134,231
ORL,COL,90,181
MIA,WPB,138,214
