Origin,Destination,Avail,Due
TFT,AUG,186,261
BHM,TPA,40,125
DOT,BHM,88,157
GVL,MIA,88,178
TFT,AUG,138,213
DOT,BHM,38,107
TFT,ATL,186,254
MIA,ATH,38,127
TFT,SAV,40,113
TPA,MIA,186,257
ATL,AUG,86,153
SAV,ORL,38,111
TPA,PEN,184,265
TFT,COL,182,259
PEN,TAL,138,206
BHM,PEN,38,109
COL,MTG,182,259
HNT,ATL,40,110
OCA,GVL,134,216
ORL,WPB,88,155
HNT,FTM,40,136
BHM,ORL,42,129
WPB,TPA,138,207
OCA,SAV,38,110
CHS,TPA,138,217
PEN,ORL,138,219
GVL,MBL,90,174
MTG,MIA,90,181
MBL,ATH,184,265
PEN,MTG,42,118
TPA,PEN,88,169
JAX,MBL,138,216
ATL,ORL,88,166
JAX,TPA,182,251
ORL,AUG,40,124
GVL,MBL,38,122
AUG,CBS,38,111
TPA,MBL,134,217
ATL,DOT,136,205
PEN,ATL,40,113
GVL,MBL,86,170
ORL,WPB,86,153
FTM,ATL,182,265
TFT,BHM,90,162
JAX,ATL,184,257
PEN,ATL,184,257
JAX,CHS,88,158
PEN,TFT,86,167
SAV,TPA,138,213
TFT,AUG,90,165
TPA,COL,88,169
ORL,DOT,40,116
TFT,TAL,186,265
GVL,WPB,138,225
JAX,FTM,40,112
SAV,AUG,186,263
MIA,JAX,88,164
JAX,BHM,90,172
GVL,TFT,136,212
BHM,PEN,134,205
TAL,TPA,186,257
TPA,MIA,42,113
MBL,BHM,182,253
TFT,MBL,186,270
CHS,BHM,90,173
MIA,JAX,186,262
WPB,ATL,40,124
DOT,OCA,134,207
AUG,OCA,186,269
MBL,JAX,90,168
ATL,GVL,42,110
GVL,MTG,38,114
GVL,HNT,38,116
GVL,TPA,136,221
ORL,MIA,134,204
ATL,ORL,90,168
CHS,OCA,134,210
ORL,MIA,184,254
SAV,BHM,88,166
JAX,ATL,42,115
ATL,CBS,86,152
FTM,MIA,38,115
JAX,TPA,40,109
FTM,WPB,184,259
HNT,ATL,186,256
BHM,TFT,182,255
GVL,WPB,134,221
OCA,PEN,42,118
ATL,JAX,88,162
PEN,DOT,186,259
WPB,FTM,40,115
MBL,TPA,134,215
ATH,DOT,90,164
PEN,TAL,88,156
GVL,ORL,86,169
CHS,OCA,38,114
DOT,TPA,86,162
OCA,WPB,134,211
HNT,JAX,38,123
HNT,MTG,86,156
ATL,ORL,136,214
FTM,ORL,86,156
ATL,COL,138,207
ORL,GVL,186,271
JAX,TPA,42,111
TFT,DOT,138,215
ATH,JAX,138,217
CBS,MBL,186,265
FTM,JAX,138,213
AUG,ATL,134,201
ATL,SAV,38,108
OCA,JAX,138,204
ATL,JAX,90,164
TPA,TAL,90,163
MTG,JAX,134,211
OCA,WPB,88,165
BHM,ATH,184,257
TPA,CHS,38,117
ATL,ATH,90,155
AUG,CBS,40,113
PEN,ATL,138,211
FTM,ATL,184,267
TAL,PEN,138,206
WPB,FTM,134,209
FSC,BHM,134,214
SAV,JAX,40,106
TPA,JAX,134,203
DOT,BHM,138,207
GVL,TFT,40,116
TFT,ATL,42,110
ATL,MBL,186,262
TPA,TFT,136,207
HNT,MIA,88,182
GVL,ATL,38,106
ATL,MTG,40,108
MTG,BHM,186,251
HNT,SAV,182,262
ATL,FSC,186,258
TAL,FSC,42,125
ATL,BHM,186,254
TPA,WPB,42,111
ATL,MIA,184,268
MIA,ORL,138,208
MIA,FTM,88,155
COL,MTG,86,163
BHM,ATL,38,106
PEN,WPB,182,269
ATL,FSC,138,210
HNT,MTG,38,108
ORL,MBL,138,219
MIA,TAL,86,166
JAX,COL,134,206
BHM,DOT,134,203
TAL,TPA,90,161
AUG,MIA,86,177
ATL,ORL,186,264
MIA,HNT,40,134
ORL,ATL,186,263
TPA,OCA,136,201
BHM,PEN,90,161
JAX,MIA,184,258
MBL,AUG,40,123
ATL,ORL,182,260
MTG,PEN,42,118
PEN,TFT,136,217
ORL,COL,184,263
BHM,ATL,184,252
DOT,TPA,184,260
MBL,TPA,136,217
PEN,FTM,42,141
FSC,BHM,186,266
TPA,ORL,138,202
MIA,MTG,182,274
MIA,TFT,182,265
MIA,HNT,138,232
CBS,ATL,134,200
WPB,TPA,186,255
BHM,WPB,138,229
ORL,BHM,90,179
BHM,MBL,90,161
ORL,SAV,182,255
CBS,WPB,86,176
MBL,HNT,90,166
FTM,ATL,90,173
TFT,SAV,86,159
CBS,MBL,88,167
MTG,DOT,42,116
ORL,PEN,42,121
ATH,ATL,184,249
ORL,COL,38,117
BHM,TAL,186,260
AUG,PEN,136,216
JAX,TAL,138,206
ORL,MBL,186,267
MTG,ATH,136,209
FTM,JAX,182,257
WPB,JAX,182,253
CHS,ATL,40,115
MBL,SAV,40,126
TFT,ORL,86,160
MTG,JAX,88,165
ATL,ATH,136,201
HNT,COL,186,265
MTG,CHS,88,171
AUG,SAV,136,213
ATH,ORL,136,219
BHM,DOT,184,253
GVL,ATL,88,156
GVL,TPA,90,175
TPA,DOT,184,262
AUG,ATH,182,254
MIA,BHM,42,140
BHM,WPB,134,225
ATL,MBL,42,118
ORL,SAV,40,113
CHS,OCA,42,118
JAX,WPB,182,253
WPB,OCA,136,213
MBL,DOT,136,216
FTM,JAX,90,165
COL,OCA,40,125
MIA,TPA,88,159
TPA,HNT,86,173
ATH,JAX,184,263
FTM,TPA,182,248
PEN,JAX,134,210
JAX,MBL,88,166
MIA,WPB,90,154
OCA,TAL,138,206
MBL,JAX,134,212
OCA,JAX,86,152
GVL,ORL,186,269
JAX,AUG,138,218
OCA,TPA,134,209
MIA,BHM,136,234
OCA,MIA,38,118
TAL,DOT,88,153
MBL,MIA,184,276
FTM,ORL,40,110
ORL,PEN,38,117
WPB,ATL,136,220
ATH,ORL,182,265
ORL,DOT,134,210
TAL,BHM,134,207
MIA,TAL,182,262
JAX,BHM,40,122
ATH,OCA,38,119
ORL,GVL,86,171
WPB,TPA,88,157
OCA,FSC,40,126
ORL,DOT,186,262
ORL,MIA,86,156
ATL,BHM,42,110
SAV,MIA,182,262
TFT,TPA,88,164
SAV,OCA,136,208
GVL,PEN,134,215
BHM,DOT,138,207
SAV,MBL,134,220
ATH,MIA,136,225
FSC,MTG,40,120
ATH,ORL,88,171
CHS,OCA,182,258
OCA,JAX,88,154
ATL,ORL,134,212
MBL,BHM,40,111
AUG,CBS,88,161
TFT,ATL,184,252
TFT,BHM,186,258
ATH,SAV,90,165
MIA,DOT,38,123
MBL,WPB,138,227
ORL,TPA,86,150
MTG,GVL,42,118
GVL,BHM,86,162
GVL,MBL,88,172
JAX,TAL,88,156
TAL,DOT,90,155
JAX,TFT,38,105
ATL,TAL,86,157
MBL,MTG,138,214
ATL,AUG,134,201
ATL,AUG,136,203
TPA,ATL,136,213
MIA,BHM,40,138
ATH,TPA,88,171
FTM,MIA,136,213
MIA,TPA,38,109
WPB,ATL,134,218
HNT,MTG,136,206
PEN,ORL,88,169
MIA,JAX,182,258
OCA,JAX,42,108
FTM,HNT,40,133
ATH,DOT,184,258
CHS,MBL,182,273
ORL,BHM,134,223
BHM,FSC,138,218
TAL,OCA,182,250
ATL,DOT,186,255
ATL,DOT,182,251
ATL,DOT,38,107
MTG,ATH,182,255
GVL,ATH,86,159
ATH,SAV,38,113
MIA,JAX,42,118
MTG,DOT,136,210
ATL,MBL,40,116
WPB,PEN,184,270
PEN,HNT,138,214
ATH,TAL,136,212
BHM,TAL,90,164
JAX,ATL,40,113
WPB,MIA,86,150
ATL,MTG,182,250
FTM,WPB,134,209
MBL,FTM,134,221
AUG,ATL,88,155
TPA,GVL,138,223
ATH,HNT,182,257
ATL,WPB,134,218
BHM,ATH,186,259
BHM,MIA,136,230
BHM,HNT,88,153
CHS,OCA,40,116
ATL,WPB,88,172
BHM,CBS,186,254
ATL,BHM,88,156
TAL,ORL,86,159
MBL,TPA,86,167
TFT,CHS,86,163
CBS,GVL,138,212
TPA,FSC,134,223
JAX,SAV,182,248
PEN,BHM,184,255
SAV,TFT,184,257
HNT,ATL,136,206
HNT,GVL,40,118
TPA,OCA,184,249
MIA,TPA,42,113
TPA,TFT,182,253
AUG,ATL,40,107
TPA,ORL,88,152
ATL,CBS,136,202
MBL,MIA,88,180
CBS,BHM,86,154
JAX,PEN,184,260
JAX,PEN,40,116
ATH,FTM,38,129
FTM,FSC,88,183
BHM,CHS,138,221
MBL,WPB,86,175
JAX,TFT,134,201
COL,OCA,86,171
TFT,MTG,38,114
JAX,OCA,88,154
ATH,MIA,138,227
GVL,ORL,88,171
DOT,ATL,136,205
FSC,ATL,38,110
BHM,TAL,184,258
OCA,ATL,136,210
MBL,TFT,136,220
WPB,GVL,186,274
ORL,TAL,182,253
FTM,CHS,88,173
WPB,MIA,88,152
WPB,TAL,90,168
ORL,AUG,138,222
FTM,ATL,40,123
CBS,BHM,136,204
MIA,TPA,90,161
ATL,MIA,90,174
ATL,FTM,42,128
ATL,BHM,184,252
WPB,GVL,88,176
CHS,MTG,182,265
ORL,TPA,38,102
BHM,DOT,88,157
MTG,HNT,88,158
ATL,CHS,136,211
MTG,PEN,134,210
TPA,FTM,42,108
DOT,OCA,88,161
MBL,ATL,86,162
MTG,ATL,38,106
MIA,JAX,38,114
TPA,JAX,138,207
BHM,TFT,86,159
CHS,BHM,86,169
CBS,TPA,86,170
JAX,SAV,40,106
TPA,ATL,88,165
ORL,CBS,42,125
ATH,MIA,134,223
CHS,BHM,182,265
ATH,ATL,42,107
TFT,DOT,88,165
ATH,FTM,136,227
DOT,ORL,88,166
GVL,MTG,138,214
AUG,HNT,88,165
CHS,JAX,42,112
GVL,TPA,40,125
TAL,ORL,40,113
JAX,PEN,42,118
ATL,TPA,184,262
MBL,GVL,138,222
SAV,BHM,184,262
GVL,MTG,134,210
ATH,COL,40,114
ATL,MTG,134,202
SAV,JAX,182,248
PEN,TPA,40,119
BHM,HNT,184,249
TPA,OCA,182,247
GVL,CBS,138,212
ATL,JAX,136,210
JAX,FTM,38,110
TFT,ORL,138,212
CHS,MIA,184,268
JAX,TAL,184,252
MBL,TAL,184,254
ATH,COL,184,258
GVL,TFT,182,258
GVL,MBL,184,268
DOT,BHM,136,205
JAX,AUG,38,118
AUG,ATH,134,206
MBL,BHM,184,255
PEN,TAL,40,108
ATL,HNT,38,108
PEN,GVL,184,265
MTG,AUG,138,213
BHM,MIA,90,184
MBL,TAL,86,156
MTG,ATH,38,111
HNT,BHM,86,151
CHS,MBL,136,227
DOT,WPB,138,222
MIA,DOT,88,173
CHS,TPA,186,265
JAX,GVL,38,115
BHM,ATH,38,111
BHM,HNT,136,201
BHM,TPA,86,171
TPA,CBS,136,219
JAX,TFT,138,205
ATL,GVL,90,158
OCA,TAL,90,158
WPB,ATL,182,266
