Origin,Destination,Avail,Due
TAL,OCA,138,182
PEN,GVL,138,195
ORL,COL,40,95
MTG,CHS,136,195
MBL,AUG,138,197
CHS,JAX,38,84
AUG,MIA,182,249
MBL,MIA,134,202
SAV,FTM,38,92
TPA,COL,186,243
FTM,CBS,40,105
ORL,MTG,88,149
FTM,MBL,138,203
CHS,JAX,232,278
OCA,GVL,182,240
MBL,MTG,40,92
TPA,BHM,38,99
AUG,MBL,186,245
GVL,TPA,136,197
CBS,HNT,138,187
DOT,HNT,38,88
MIA,ATH,90,155
HNT,BHM,186,227
JAX,BHM,88,146
CBS,MBL,184,239
HNT,JAX,134,195
CHS,DOT,184,244
ATH,JAX,182,237
TPA,TAL,86,135
ORL,TPA,90,130
GVL,TPA,86,147
ATH,FTM,182,249
GVL,HNT,234,288
OCA,SAV,90,138
TFT,MTG,136,188
ATH,MIA,136,201
ATL,FSC,42,90
ORL,SAV,234,283
PEN,OCA,182,234
GVL,BHM,182,234
WPB,GVL,182,246
GVL,FTM,86,150
ORL,OCA,230,271
FTM,OCA,234,281
CHS,ORL,40,93
AUG,ORL,138,199
TPA,BHM,134,195
JAX,CBS,182,230
TAL,FSC,134,193
WPB,AUG,138,205
PEN,FSC,138,199
FTM,AUG,184,250
TAL,ATH,90,142
FTM,HNT,182,251
TFT,BHM,186,234
MBL,TAL,86,132
MBL,FSC,136,200
MBL,MTG,38,90
WPB,OCA,230,283
GVL,PEN,184,241
MIA,CBS,42,108
MTG,TFT,184,238
CBS,MBL,42,97
SAV,FTM,182,236
TFT,MTG,42,94
ORL,MTG,86,147
AUG,SAV,184,237
TPA,FSC,186,251
WPB,TAL,232,286
SAV,MTG,134,188
TFT,JAX,134,177
MIA,DOT,136,197
DOT,ATL,232,277
JAX,WPB,138,185
JAX,WPB,38,85
JAX,CHS,40,86
ATH,TAL,230,282
JAX,TFT,136,179
TAL,TFT,86,141
DOT,MBL,186,237
GVL,ATL,230,274
PEN,CHS,182,246
DOT,HNT,186,236
ORL,MTG,186,247
ATH,GVL,134,183
ORL,AUG,134,194
WPB,TFT,88,142
MIA,ORL,38,84
HNT,FTM,42,114
WPB,ORL,182,225
ATH,OCA,186,243
FTM,PEN,184,247
MBL,ATL,138,190
TPA,CBS,86,145
MIA,JAX,88,140
CBS,TAL,88,141
ORL,JAX,230,273
JAX,FTM,184,232
BHM,WPB,90,157
ATH,FSC,230,283
FTM,JAX,186,237
PEN,MIA,38,104
TFT,JAX,230,273
ATL,WPB,186,246
DOT,MBL,136,187
OCA,MBL,38,92
COL,ORL,90,153
FSC,BHM,232,288
ATH,TPA,184,243
MTG,CHS,186,245
HNT,FTM,134,206
JAX,HNT,40,103
ORL,MIA,230,276
PEN,CBS,138,193
JAX,HNT,38,101
SAV,FTM,186,240
ATL,FSC,234,282
CBS,TPA,138,198
TPA,JAX,184,229
MTG,TFT,134,188
ATH,TAL,138,190
WPB,COL,86,145
MTG,MBL,134,186
BHM,GVL,38,90
SAV,DOT,136,191
DOT,MTG,184,234
ATL,SAV,184,230
MBL,MIA,186,254
CHS,TFT,88,147
PEN,MTG,136,188
TAL,HNT,90,144
ORL,MIA,38,84
TFT,GVL,42,94
CBS,HNT,134,183
DOT,MTG,134,184
MIA,SAV,134,192
SAV,MBL,88,150
MTG,TAL,136,181
ATL,JAX,134,184
ATH,MTG,232,281
GVL,ORL,186,245
ORL,CBS,186,245
BHM,MBL,182,229
PEN,FTM,136,211
BHM,TAL,90,140
ATH,TAL,38,90
TPA,JAX,90,135
OCA,MTG,138,196
MTG,BHM,40,81
SAV,ATL,184,230
DOT,ORL,234,288
JAX,ORL,136,179
AUG,TPA,42,103
CHS,ATL,38,89
ATH,WPB,182,247
ATH,FSC,38,91
DOT,TPA,138,190
HNT,FSC,230,288
TFT,ATL,232,276
GVL,MTG,136,188
MBL,AUG,184,243
FTM,BHM,186,253
FTM,TPA,88,130
TAL,PEN,88,132
PEN,WPB,90,153
TPA,SAV,234,285
GVL,HNT,182,236
TFT,MTG,86,138
ORL,DOT,42,94
WPB,JAX,88,135
ATH,ATL,232,273
FSC,MTG,182,238
JAX,CBS,90,138
ATH,DOT,186,236
ATH,CBS,90,137
AUG,SAV,230,283
TPA,JAX,134,179
MTG,SAV,186,240
GVL,HNT,42,96
WPB,JAX,232,279
ORL,DOT,86,138
BHM,CHS,86,145
CHS,DOT,186,246
ATL,TAL,232,279
PEN,WPB,182,245
ATL,SAV,136,182
BHM,OCA,134,196
HNT,SAV,134,190
TPA,TFT,134,181
HNT,BHM,88,129
OCA,AUG,136,193
MTG,COL,182,235
COL,ORL,134,197
MIA,PEN,136,200
GVL,TAL,230,285
ATL,FSC,86,134
ATL,COL,42,87
TFT,BHM,230,278
JAX,PEN,182,234
MBL,JAX,138,192
GVL,ATL,42,86
TFT,CBS,230,280
FTM,TAL,86,141
MIA,CHS,186,248
TAL,ATH,86,138
TFT,ATH,38,87
PEN,FTM,86,161
COL,MTG,134,187
WPB,COL,186,245
MBL,ATL,134,186
TFT,FTM,38,93
TPA,MTG,184,245
JAX,OCA,182,224
TAL,MIA,86,144
ATH,TAL,42,94
AUG,PEN,136,192
MTG,SAV,86,140
OCA,FSC,40,102
JAX,CBS,42,90
ATL,GVL,182,226
OCA,ATH,186,241
CBS,ATL,134,176
DOT,HNT,40,90
WPB,COL,136,195
SAV,MBL,40,102
PEN,BHM,230,277
FTM,COL,86,149
MIA,ATH,136,201
CBS,COL,234,285
MIA,CBS,136,202
MIA,HNT,186,256
PEN,CBS,232,287
CBS,HNT,42,91
CHS,PEN,134,196
GVL,TPA,88,149
DOT,PEN,42,91
AUG,CBS,186,235
TPA,BHM,136,197
TPA,ATH,90,148
WPB,DOT,42,101
TAL,GVL,184,239
JAX,CBS,40,88
JAX,WPB,184,231
TFT,ORL,186,236
ATH,TAL,86,138
AUG,SAV,40,93
ATL,PEN,38,87
TFT,JAX,184,227
MTG,GVL,134,186
FTM,BHM,40,107
MTG,SAV,40,94
WPB,OCA,184,237
FTM,DOT,90,150
ORL,DOT,90,142
TPA,MIA,186,233
BHM,MBL,230,277
SAV,ATL,42,88
DOT,PEN,134,183
TPA,SAV,230,281
ATL,TFT,134,178
TPA,GVL,90,151
CHS,OCA,234,286
FTM,CBS,38,103
JAX,OCA,42,84
MBL,TAL,184,230
JAX,CHS,42,88
BHM,MIA,182,252
FTM,GVL,86,153
PEN,CBS,184,239
CHS,MTG,88,147
SAV,DOT,138,193
AUG,MIA,184,251
MBL,ATL,38,90
PEN,SAV,88,147
BHM,HNT,232,273
WPB,ATL,90,150
CBS,JAX,136,192
MTG,PEN,234,286
OCA,PEN,184,236
PEN,MTG,40,92
JAX,ATL,232,281
PEN,OCA,186,238
ATL,JAX,86,136
CHS,TPA,138,193
ORL,HNT,42,105
ATH,GVL,232,281
ATH,MTG,136,185
JAX,PEN,136,188
ATL,TFT,182,226
CHS,BHM,186,245
FSC,HNT,138,196
JAX,ATL,138,187
TAL,ORL,186,235
TPA,ATH,134,192
AUG,OCA,88,147
JAX,ATH,38,92
TPA,TAL,184,233
MTG,ATL,86,130
TPA,CBS,40,99
OCA,AUG,186,243
CHS,MBL,182,249
