Origin,Destination,Avail,Due
ATL,BHM,136,228
ORL,ATL,186,287
BHM,SAV,38,140
TAL,BHM,40,137
ATH,ATL,184,273
FTM,MIA,38,139
MTG,GVL,186,286
BHM,ATH,88,185
JAX,BHM,90,196
AUG,DOT,182,282
ATL,TFT,186,278
JAX,CHS,134,228
GVL,TPA,40,149
PEN,OCA,138,238
ORL,SAV,136,233
JAX,TAL,90,182
ORL,MIA,90,184
ATL,FTM,40,150
FTM,ORL,90,184
BHM,ATH,90,187
WPB,FTM,136,235
SAV,ATL,138,232
TPA,PEN,42,147
GVL,BHM,88,188
MBL,JAX,40,142
BHM,TFT,138,235
ORL,TAL,86,181
ORL,CBS,90,197
CBS,BHM,38,130
COL,BHM,138,239
MIA,TPA,186,281
BHM,MTG,136,225
TFT,TAL,90,193
AUG,PEN,184,288
ATH,MTG,136,233
SAV,PEN,90,197
MIA,FTM,42,133
TPA,DOT,42,144
TAL,PEN,42,134
MTG,ATH,136,233
BHM,SAV,138,240
DOT,OCA,42,139
FSC,MTG,182,286
ORL,DOT,138,238
SAV,TFT,86,183
ATL,CBS,40,130
JAX,FTM,86,182
TPA,TAL,88,185
HNT,MIA,136,254
JAX,ATH,182,284
BHM,ORL,138,249
ATH,FSC,138,239
SAV,TFT,134,231
JAX,GVL,182,283
MIA,HNT,42,160
OCA,PEN,186,286
MIA,MBL,40,154
FTM,WPB,138,237
JAX,OCA,40,130
GVL,MIA,38,152
BHM,PEN,184,279
CBS,WPB,42,156
PEN,DOT,40,137
ORL,OCA,42,131
BHM,SAV,182,284
OCA,DOT,136,233
ATL,FTM,88,198
TPA,TAL,182,279
PEN,DOT,88,185
ATH,ORL,38,145
ORL,TFT,90,188
WPB,OCA,42,143
MTG,JAX,40,141
DOT,ATL,38,131
HNT,TAL,90,193
ATL,TPA,40,142
OCA,JAX,136,226
ORL,ATL,88,189
GVL,OCA,38,144
FTM,MIA,88,189
GVL,JAX,90,190
GVL,TFT,88,188
OCA,MIA,90,194
ATH,PEN,136,238
BHM,MBL,40,135
MIA,ATL,134,242
COL,ATL,138,231
TPA,COL,38,143
AUG,ATH,136,232
WPB,JAX,86,181
HNT,ATL,138,232
JAX,GVL,38,139
MIA,TPA,134,229
MTG,TAL,138,231
SAV,BHM,38,140
JAX,COL,184,280
ATL,TFT,134,226
AUG,TPA,88,197
GVL,ORL,88,195
FSC,BHM,88,192
GVL,TPA,134,243
BHM,TAL,182,280
TPA,SAV,136,235
TPA,PEN,182,287
ATL,COL,40,133
ATL,JAX,42,140
TAL,BHM,88,185
ORL,COL,42,145
MIA,WPB,134,222
WPB,OCA,136,237
BHM,HNT,90,179
JAX,MIA,40,138
JAX,CBS,186,282
TPA,FTM,88,178
BHM,DOT,134,227
COL,OCA,88,197
ATL,HNT,182,276
TPA,JAX,42,135
HNT,GVL,138,240
ORL,TAL,88,183
MIA,TPA,184,279
WPB,COL,88,195
JAX,TFT,182,273
MBL,MIA,42,158
MIA,PEN,38,150
COL,TFT,90,191
ATH,ORL,136,243
TPA,ORL,38,126
TFT,OCA,138,235
TFT,ATH,184,281
TFT,BHM,38,134
TPA,SAV,138,237
ATL,TPA,134,236
TFT,AUG,138,237
MBL,FTM,86,197
ATL,DOT,182,275
ATL,MTG,90,182
AUG,ATH,138,234
DOT,OCA,86,183
COL,BHM,90,191
BHM,MIA,86,204
WPB,COL,42,149
BHM,DOT,40,133
FTM,WPB,184,283
ORL,DOT,90,190
MIA,SAV,38,144
TFT,DOT,138,239
ORL,TPA,86,174
SAV,DOT,86,189
MIA,FTM,40,131
MTG,AUG,184,283
FTM,ORL,134,228
SAV,ATH,88,187
HNT,BHM,134,223
AUG,ATL,86,177
MBL,DOT,86,190
AUG,DOT,40,140
BHM,HNT,184,273
ATL,COL,184,277
GVL,JAX,184,284
MBL,ATL,88,188
TPA,CHS,90,193
MIA,SAV,88,194
MIA,CHS,134,244
FSC,MTG,134,238
TFT,OCA,184,281
TFT,GVL,40,140
TFT,ATL,86,178
TPA,JAX,186,279
ATL,OCA,134,234
TFT,TAL,184,287
MTG,PEN,134,234
FTM,ORL,184,278
ORL,MTG,136,245
BHM,MBL,88,183
CHS,ORL,38,139
TFT,MIA,182,287
TPA,PEN,134,239
CHS,ORL,42,143
DOT,OCA,40,137
MBL,GVL,88,196
TFT,TPA,90,190
TAL,ATL,138,233
ORL,TPA,184,272
CHS,DOT,40,148
JAX,TAL,86,178
OCA,CHS,186,286
TPA,WPB,138,231
MIA,WPB,138,226
ATH,CHS,136,240
FTM,JAX,38,137
ATL,AUG,186,277
TPA,WPB,184,277
TFT,WPB,138,240
HNT,AUG,186,287
TFT,JAX,40,131
TPA,OCA,182,271
ATL,BHM,184,276
BHM,ATL,186,278
ATL,PEN,90,187
BHM,TFT,186,283
ATH,DOT,86,184
TFT,CHS,86,187
TFT,HNT,186,287
CBS,BHM,134,226
CBS,HNT,86,183
MTG,ATH,182,279
ORL,TAL,136,231
WPB,TFT,40,142
TPA,JAX,40,133
TAL,ATL,136,231
BHM,ORL,134,245
BHM,TAL,138,236
HNT,BHM,40,129
CHS,TPA,38,141
JAX,ATH,42,144
TFT,SAV,182,279
GVL,ATL,184,276
BHM,HNT,40,129
MIA,TFT,38,145
ORL,AUG,86,194
GVL,TFT,184,284
MIA,PEN,90,202
TPA,DOT,182,284
MBL,JAX,86,188
MTG,TFT,138,240
SAV,PEN,38,145
ATH,GVL,134,231
CHS,BHM,40,147
DOT,JAX,138,235
AUG,PEN,138,242
ATL,HNT,136,230
ATL,TAL,42,137
ATH,GVL,42,139
AUG,MBL,86,193
WPB,JAX,186,281
TPA,MBL,136,243
MIA,FTM,90,181
PEN,MTG,186,286
DOT,MBL,40,139
MBL,MTG,38,138
BHM,DOT,42,135
SAV,BHM,182,284
MIA,MTG,88,204
CHS,ATL,86,185
ATL,DOT,88,181
TFT,ORL,38,136
TPA,GVL,90,199
ORL,ATL,40,141
OCA,PEN,136,236
ATL,MBL,40,140
JAX,ATL,40,137
TFT,TPA,40,140
SAV,MIA,86,190
OCA,MIA,86,190
TFT,GVL,134,234
ATH,JAX,40,143
CBS,ORL,88,196
GVL,TPA,138,247
CBS,ATL,186,276
SAV,FTM,90,192
HNT,BHM,136,225
ATL,CBS,86,176
CHS,BHM,38,145
FTM,TAL,88,191
HNT,MTG,186,280
MIA,ORL,90,184
ATH,ATL,90,179
ATL,ATH,134,223
JAX,OCA,90,180
TPA,CHS,38,141
ATH,TAL,186,286
MIA,OCA,182,278
MBL,MTG,186,286
JAX,ATH,184,286
OCA,PEN,88,188
ATH,ATL,86,175
ATL,MIA,86,194
MBL,ATL,86,186
JAX,WPB,134,229
JAX,WPB,40,135
DOT,CHS,38,146
WPB,TFT,138,240
ORL,OCA,186,275
MTG,ATL,42,134
BHM,JAX,40,144
CHS,MBL,86,201
GVL,TFT,136,236
BHM,MTG,134,223
AUG,MBL,134,241
CBS,MTG,134,231
PEN,FSC,40,149
ATH,TPA,86,193
HNT,PEN,138,238
OCA,FSC,88,198
ATL,COL,38,131
MBL,MIA,86,202
BHM,CBS,138,230
OCA,SAV,86,182
TFT,BHM,86,182
ATH,CHS,184,288
MIA,CBS,86,200
ORL,SAV,42,139
DOT,OCA,186,283
GVL,TFT,134,234
SAV,TPA,86,185
ORL,ATL,38,139
BHM,TAL,186,284
OCA,TFT,88,185
FTM,WPB,40,139
GVL,CBS,182,280
BHM,FSC,136,240
ORL,OCA,90,179
ATL,MIA,42,150
BHM,HNT,138,227
MBL,FSC,42,154
TPA,ATH,42,148
MIA,TAL,42,146
TPA,FTM,186,276
SAV,MIA,38,142
ATH,GVL,184,281
MBL,DOT,88,192
TFT,DOT,134,235
TPA,OCA,186,275
TPA,OCA,90,179
ATL,PEN,184,281
MBL,ATH,134,239
JAX,SAV,38,128
TPA,ORL,186,274
ATL,BHM,88,180
GVL,TPA,88,197
HNT,TAL,138,241
PEN,ORL,86,191
FTM,COL,88,199
MTG,BHM,184,273
TFT,SAV,184,281
BHM,JAX,134,238
ATL,ORL,42,144
AUG,OCA,138,245
ATH,ORL,42,149
CBS,MTG,88,185
SAV,ATL,90,184
TPA,ATL,88,189
DOT,FSC,86,191
ATL,ORL,186,288
MTG,MIA,90,205
PEN,TAL,134,226
PEN,TPA,184,287
ATL,ORL,90,192
MTG,MBL,40,140
MTG,TAL,184,277
ATH,CHS,86,190
TFT,SAV,86,183
ORL,WPB,42,133
COL,MBL,88,197
TFT,ORL,42,140
ORL,PEN,40,143
JAX,SAV,134,224
GVL,ORL,86,193
MBL,ORL,88,195
TAL,ORL,42,139
MTG,JAX,138,239
TPA,SAV,90,189
GVL,MTG,182,282
ORL,WPB,88,179
MBL,CBS,86,189
BHM,ATH,86,183
MBL,CHS,136,251
BHM,PEN,88,183
ATL,TPA,186,288
ORL,COL,86,189
JAX,FTM,40,136
OCA,JAX,182,272
TPA,ATL,40,141
ORL,TPA,38,126
OCA,TPA,186,285
HNT,BHM,86,175
WPB,PEN,138,248
MTG,CBS,86,183
MIA,SAV,134,240
MBL,FSC,86,198
ATL,CHS,184,283
ORL,CBS,136,243
ORL,COL,136,239
MTG,PEN,42,142
AUG,PEN,86,190
ATL,TFT,42,134
ATL,GVL,136,228
TAL,GVL,182,285
TPA,MIA,138,233
DOT,HNT,186,284
CHS,JAX,88,182
JAX,CBS,136,232
CBS,TPA,88,196
GVL,ATH,86,183
MTG,TAL,182,275
GVL,PEN,182,287
FTM,WPB,38,137
BHM,AUG,90,189
PEN,ATL,86,183
ATL,MTG,86,178
BHM,MBL,138,233
MIA,ORL,136,230
FTM,OCA,88,183
ATH,MTG,186,283
CBS,MTG,184,281
TPA,OCA,40,129
PEN,JAX,186,286
MIA,SAV,182,288
TFT,AUG,134,233
MIA,JAX,136,236
JAX,ORL,134,225
CBS,WPB,38,152
GVL,MIA,42,156
SAV,ORL,138,235
TFT,MTG,182,282
JAX,SAV,184,274
HNT,TAL,136,239
CBS,OCA,182,288
TFT,ORL,134,232
TPA,TFT,184,279
TFT,CHS,184,285
OCA,ATL,38,136
AUG,MBL,90,197
TAL,DOT,40,129
HNT,COL,134,237
ATL,FTM,134,244
MTG,MBL,184,284
ATL,HNT,186,280
CBS,ATH,138,233
MIA,PEN,40,152
CHS,OCA,40,140
MIA,JAX,184,284
AUG,ATL,134,225
JAX,SAV,90,180
DOT,FSC,138,243
CHS,MBL,88,203
JAX,MBL,186,288
CBS,HNT,136,233
TPA,TFT,138,233
FTM,COL,90,201
DOT,AUG,134,234
ATL,CHS,186,285
ATL,COL,136,229
ATL,AUG,90,181
ATL,OCA,40,140
GVL,TFT,186,286
SAV,JAX,90,180
HNT,PEN,42,142
GVL,DOT,136,237
TAL,DOT,42,131
