Origin,Destination,Avail,Due
BHM,MBL,88,159
AUG,DOT,138,214
PEN,JAX,136,212
MTG,FTM,134,223
BHM,MIA,42,136
SAV,CBS,88,164
HNT,MTG,186,256
BHM,MTG,134,199
CBS,MTG,138,211
MIA,CBS,42,132
BHM,JAX,136,216
DOT,MTG,42,116
ATH,BHM,184,257
PEN,GVL,138,219
TFT,MTG,38,114
BHM,MIA,90,184
JAX,ATL,138,211
GVL,ATL,186,254
TAL,ATH,38,114
JAX,MBL,138,216
AUG,ATL,42,109
TFT,MIA,136,217
FTM,ORL,90,160
ORL,GVL,182,267
CBS,FTM,42,134
WPB,HNT,136,230
COL,OCA,136,221
AUG,ATH,186,258
TFT,ATL,184,252
SAV,MTG,86,164
MIA,TPA,40,111
TFT,ORL,40,114
GVL,OCA,136,218
ORL,SAV,90,163
HNT,GVL,42,120
MTG,FSC,42,122
CHS,DOT,134,218
FTM,BHM,138,229
WPB,PEN,86,172
WPB,BHM,136,229
MBL,FSC,182,270
BHM,CBS,38,106
ORL,ATL,40,117
HNT,MBL,134,210
BHM,TFT,42,115
DOT,WPB,184,268
CBS,ATH,38,109
BHM,JAX,38,118
TFT,BHM,38,110
ORL,WPB,186,253
MIA,FTM,186,253
CBS,JAX,86,166
ATH,MIA,182,271
FTM,MTG,138,229
OCA,SAV,38,110
FSC,BHM,134,214
PEN,CHS,138,226
ORL,PEN,134,213
SAV,HNT,182,262
ATL,ORL,138,216
MTG,CBS,138,211
CHS,ORL,138,215
TAL,MBL,182,252
TFT,CHS,184,261
FTM,WPB,138,213
ATH,SAV,138,213
AUG,TFT,38,113
WPB,COL,136,219
FTM,MIA,182,259
CHS,OCA,136,212
MTG,SAV,42,120
MBL,TPA,42,123
CHS,MTG,184,267
MIA,CBS,138,228
DOT,WPB,40,124
AUG,ATL,134,201
JAX,DOT,40,113
MIA,COL,86,174
ATL,MIA,88,172
SAV,PEN,186,269
DOT,OCA,134,207
MBL,SAV,38,124
MTG,AUG,134,209
TFT,ATL,182,250
FTM,BHM,42,133
COL,MTG,134,211
DOT,WPB,182,266
PEN,AUG,184,264
MTG,GVL,182,258
MTG,GVL,90,166
OCA,GVL,88,170
PEN,ATL,138,211
AUG,ATH,134,206
CHS,DOT,88,172
MBL,TFT,88,172
FTM,FSC,136,231
MBL,BHM,136,207
WPB,ORL,86,153
GVL,PEN,40,121
PEN,MIA,138,228
TPA,DOT,38,116
TFT,TAL,86,165
ATH,OCA,86,167
HNT,ORL,134,222
TFT,MTG,40,116
TAL,DOT,88,153
OCA,JAX,42,108
CHS,ATL,40,115
ATL,MBL,90,166
ATH,MIA,90,179
OCA,MTG,182,264
CHS,TFT,40,123
FTM,MIA,186,263
OCA,ATH,88,167
AUG,DOT,40,116
MTG,TPA,38,124
WPB,MIA,86,150
FTM,PEN,90,177
OCA,ATH,138,217
GVL,TPA,40,125
BHM,ORL,38,125
FTM,HNT,40,133
DOT,HNT,40,114
JAX,COL,182,254
ATL,CBS,184,250
TFT,JAX,88,155
SAV,DOT,40,119
BHM,TFT,86,159
OCA,DOT,88,161
WPB,TFT,134,212
SAV,FTM,186,264
DOT,ORL,88,166
MBL,CHS,138,229
OCA,MBL,138,216
OCA,MBL,38,116
ATL,MTG,184,252
BHM,ATH,182,255
OCA,MTG,86,168
DOT,CHS,40,124
GVL,ORL,38,121
MTG,TPA,86,172
GVL,BHM,42,118
MBL,CBS,42,121
PEN,CHS,42,130
FTM,MBL,86,175
TFT,MTG,42,118
CBS,ORL,86,170
ATH,DOT,182,256
GVL,ATL,88,156
WPB,BHM,38,131
WPB,PEN,88,174
