Origin,Destination,Avail,Due
ORL,PEN,38,129
BHM,AUG,38,125
PEN,SAV,86,181
MTG,BHM,40,117
TPA,AUG,136,232
FTM,CBS,40,141
WPB,MBL,40,140
JAX,TAL,42,122
BHM,SAV,90,180
ATL,BHM,86,166
TFT,CBS,186,272
TPA,TAL,184,269
BHM,PEN,186,269
TFT,ATH,134,219
BHM,FSC,90,182
CHS,JAX,134,216
AUG,MIA,136,239
GVL,TAL,38,129
MBL,JAX,182,272
CHS,HNT,186,283
GVL,FTM,184,284
SAV,HNT,90,182
TAL,MIA,86,180
FTM,JAX,88,175
BHM,ATH,40,125
AUG,PEN,86,178
OCA,DOT,88,173
TFT,COL,40,129
MIA,MBL,186,288
MIA,WPB,38,114
MBL,OCA,138,228
MIA,TFT,136,231
ATL,ORL,86,176
JAX,MBL,42,132
ATH,ATL,88,165
MBL,ATL,42,130
AUG,TAL,182,272
COL,BHM,88,177
CHS,JAX,138,220
CHS,BHM,88,183
JAX,CHS,42,124
GVL,FTM,40,140
ATH,OCA,182,275
ATH,TAL,88,176
ATH,CBS,88,171
FTM,TPA,90,168
MIA,AUG,138,241
DOT,FSC,136,229
WPB,ATL,38,134
OCA,ORL,186,263
WPB,ATL,86,182
FTM,TPA,38,116
MTG,MIA,136,239
ORL,COL,134,225
PEN,ORL,186,279
TFT,AUG,134,221
CHS,BHM,138,233
OCA,MIA,40,132
JAX,MBL,136,226
ATH,OCA,186,279
MTG,CHS,134,229
HNT,ORL,186,286
MIA,DOT,136,233
MBL,COL,134,231
TFT,SAV,86,171
JAX,DOT,40,125
ORL,JAX,88,167
ORL,JAX,90,169
OCA,CHS,136,224
GVL,TAL,136,227
WPB,SAV,184,273
BHM,ORL,136,235
CBS,OCA,138,232
ATH,TFT,136,221
TFT,GVL,90,178
CHS,CBS,86,179
TAL,MIA,136,230
ATL,TPA,138,228
MTG,MBL,182,270
SAV,DOT,90,181
OCA,PEN,136,224
FTM,GVL,40,143
TPA,MTG,90,187
MTG,JAX,90,179
FTM,TPA,42,120
MTG,BHM,184,261
FTM,JAX,38,125
HNT,MTG,42,124
CHS,TPA,184,275
ATH,ATL,134,211
TAL,DOT,184,261
CHS,BHM,90,185
JAX,ORL,136,215
MIA,CHS,90,188
BHM,OCA,138,236
AUG,HNT,86,175
JAX,WPB,184,267
FTM,ORL,136,218
DOT,CHS,138,234
ATH,TFT,86,171
WPB,FTM,186,273
