Origin,Destination,Avail,Due
CHS,OCA,234,262
JAX,GVL,42,71
SAV,MIA,88,120
FTM,CBS,182,223
CBS,MBL,88,119
TFT,MTG,90,118
COL,TFT,186,215
CBS,ATH,42,65
BHM,ATH,88,113
WPB,GVL,182,222
BHM,TFT,38,63
ATL,FSC,88,112
MBL,FSC,40,80
WPB,CHS,40,73
HNT,COL,186,217
BHM,CHS,86,121
ORL,TFT,184,210
TFT,WPB,232,262
TAL,BHM,234,259
MIA,ATH,234,275
OCA,TAL,90,110
FSC,MTG,138,170
CBS,COL,134,161
ATH,OCA,90,123
JAX,PEN,186,214
AUG,MBL,136,171
TPA,ATL,184,213
CHS,OCA,136,164
ATL,COL,134,155
ATL,ATH,234,251
CBS,ATL,138,156
DOT,FSC,90,123
CHS,ATL,182,209
BHM,MTG,88,105
TAL,WPB,138,169
GVL,MIA,86,128
BHM,MTG,90,107
FTM,JAX,186,213
TPA,TFT,86,109
JAX,COL,184,208
MBL,FSC,88,128
OCA,TPA,88,115
ORL,CBS,184,219
GVL,TPA,42,79
JAX,ATH,186,216
HNT,FSC,186,220
CHS,HNT,138,175
CBS,GVL,234,260
BHM,ATL,230,250
ATH,SAV,184,211
BHM,WPB,88,131
ATH,TFT,182,207
CBS,TAL,42,71
JAX,BHM,134,168
ATL,MIA,234,270
AUG,JAX,40,73
HNT,JAX,88,125
FTM,AUG,182,224
FTM,ORL,40,62
TFT,WPB,90,120
ORL,COL,88,119
TFT,CHS,42,71
MBL,FSC,90,130
PEN,TFT,40,73
JAX,DOT,138,163
MTG,TPA,40,78
CHS,CBS,40,73
TAL,BHM,138,163
PEN,HNT,88,116
OCA,TAL,136,156
CHS,SAV,230,258
CHS,PEN,134,172
JAX,MBL,134,164
HNT,PEN,184,212
CHS,CBS,234,267
JAX,TAL,38,58
TFT,HNT,230,259
OCA,GVL,136,170
HNT,AUG,86,115
ATL,GVL,184,204
FTM,DOT,88,124
BHM,CBS,186,206
TPA,TFT,138,161
CHS,OCA,42,70
DOT,HNT,234,260
BHM,PEN,40,63
MBL,MIA,232,276
DOT,ORL,40,70
CHS,WPB,186,219
JAX,ATH,38,68
CBS,GVL,232,258
MIA,CBS,134,176
GVL,TPA,184,221
MTG,JAX,230,259
BHM,WPB,230,273
TAL,FSC,230,265
ORL,JAX,38,57
DOT,MTG,42,68
ATL,HNT,134,156
HNT,TPA,134,174
OCA,FTM,184,214
