Origin,Destination,Avail,Due
MTG,ORL,90,162
ATL,TAL,184,243
ATL,DOT,86,143
AUG,BHM,134,197
GVL,PEN,134,203
JAX,DOT,86,147
BHM,AUG,184,247
ATL,HNT,138,196
BHM,MBL,136,195
TAL,BHM,136,197
ATL,OCA,136,200
PEN,WPB,186,261
TPA,TAL,40,101
BHM,TFT,138,199
JAX,ORL,232,287
FTM,FSC,88,171
TFT,TPA,38,102
ATL,GVL,232,288
ORL,WPB,42,97
GVL,TPA,90,163
TPA,TFT,40,99
AUG,MBL,86,157
MIA,COL,86,162
FTM,JAX,40,103
BHM,CBS,90,146
DOT,ATL,86,143
ORL,GVL,136,209
TFT,ORL,40,102
OCA,TPA,40,103
BHM,MIA,138,220
MBL,FTM,42,117
MTG,FTM,134,211
TPA,WPB,184,241
FTM,JAX,90,153
MTG,CBS,90,151
MBL,TPA,186,255
JAX,BHM,184,254
HNT,ATL,42,100
BHM,COL,186,251
GVL,OCA,42,112
GVL,ATL,182,238
FSC,MTG,184,252
ATH,PEN,186,252
MIA,ATH,86,163
WPB,MIA,88,140
CBS,MBL,136,203
DOT,ATL,134,191
GVL,WPB,182,257
JAX,OCA,136,190
GVL,ATH,134,195
CHS,ATL,134,197
PEN,CHS,138,214
ATL,PEN,86,147
PEN,FTM,136,223
ATL,CBS,230,284
MIA,HNT,38,120
AUG,DOT,40,104
MIA,TFT,136,207
ATH,AUG,42,102
SAV,TPA,88,151
MTG,GVL,186,250
AUG,SAV,136,201
FTM,DOT,40,112
DOT,ATL,38,95
ATL,MIA,184,256
ATL,CHS,86,149
ORL,WPB,138,193
ATL,GVL,42,98
WPB,ORL,90,145
ORL,MTG,42,115
BHM,TAL,136,198
HNT,JAX,86,159
JAX,TPA,90,147
MTG,TAL,184,241
OCA,PEN,90,154
CHS,ORL,38,103
GVL,FTM,138,214
SAV,ORL,42,103
TPA,OCA,42,95
ORL,WPB,230,285
TPA,DOT,40,106
TFT,ORL,138,200
ATL,AUG,86,141
FTM,ATL,42,113
SAV,JAX,138,192
PEN,BHM,42,101
WPB,ATL,90,162
TFT,WPB,138,204
WPB,ORL,40,95
ORL,CBS,182,253
MBL,ATH,186,255
CBS,MBL,86,153
GVL,TAL,40,107
MBL,ORL,38,109
TPA,MBL,38,109
WPB,COL,42,113
AUG,SAV,42,107
TPA,MIA,186,245
TAL,TPA,40,99
PEN,ORL,88,157
MTG,TFT,138,204
MIA,OCA,42,102
ATL,GVL,38,94
CHS,JAX,134,192
MBL,FSC,134,210
GVL,OCA,138,208
JAX,OCA,230,284
JAX,SAV,90,144
HNT,BHM,134,187
PEN,ORL,136,205
ORL,WPB,134,189
JAX,WPB,138,197
GVL,HNT,42,108
TFT,CHS,134,199
ATL,GVL,182,238
SAV,PEN,90,161
ORL,MTG,86,159
ORL,BHM,38,115
TPA,PEN,182,251
CHS,TFT,88,159
PEN,MIA,182,260
PEN,ATL,38,99
TFT,WPB,88,154
WPB,TFT,38,104
ATL,MIA,182,254
TPA,TAL,182,243
PEN,DOT,136,197
PEN,ATL,90,151
MBL,FTM,184,259
JAX,AUG,134,202
ATL,TFT,86,142
JAX,BHM,90,160
MIA,DOT,40,113
MIA,MBL,184,262
MBL,WPB,134,211
MBL,FSC,40,116
CBS,GVL,138,200
DOT,JAX,88,149
ORL,WPB,88,143
GVL,JAX,88,152
HNT,JAX,138,211
ORL,OCA,182,235
ORL,BHM,186,263
MTG,COL,136,201
TFT,CBS,86,148
HNT,AUG,136,201
TFT,ATL,90,146
ATL,TPA,86,152
ATL,AUG,138,193
MBL,ORL,42,113
WPB,JAX,38,97
TAL,DOT,134,187
ORL,GVL,86,159
DOT,WPB,88,160
HNT,ATL,38,96
CBS,MBL,138,205
BHM,DOT,38,95
MBL,TAL,184,242
TFT,SAV,134,195
ORL,DOT,38,102
TPA,BHM,40,113
MBL,MTG,136,200
ATH,FSC,90,155
ATL,MTG,40,96
MIA,FTM,88,143
ATL,FSC,88,148
BHM,TPA,186,259
GVL,HNT,184,250
TPA,FTM,182,236
GVL,CBS,184,246
MBL,COL,182,255
ATH,CHS,182,250
PEN,TFT,38,107
PEN,CHS,38,114
FTM,JAX,186,249
MIA,MTG,138,218
TPA,MBL,182,253
ATL,TFT,184,240
JAX,FTM,40,100
MTG,ORL,136,208
TPA,WPB,86,143
JAX,SAV,134,188
BHM,TFT,40,101
TFT,HNT,88,153
FSC,ATL,182,242
FTM,ORL,86,144
ATL,SAV,136,194
CHS,SAV,88,152
ATL,JAX,138,200
SAV,ATL,86,144
WPB,TFT,90,156
GVL,HNT,134,200
GVL,ORL,42,113
FTM,DOT,186,258
ATL,WPB,184,256
ORL,COL,90,157
ATH,MTG,136,197
FSC,ATL,134,194
COL,ATL,88,145
TFT,JAX,184,239
CBS,WPB,182,260
ATL,FSC,138,198
MIA,ATH,138,215
MTG,CBS,88,149
OCA,ORL,88,141
JAX,ORL,134,189
TPA,SAV,42,105
CHS,ATL,86,149
MIA,COL,88,164
ATH,PEN,136,202
BHM,HNT,40,93
SAV,JAX,42,96
OCA,TAL,90,146
ATH,DOT,184,246
MTG,TFT,184,250
MIA,DOT,186,259
TPA,MBL,86,157
HNT,BHM,88,141
PEN,CHS,40,116
PEN,GVL,138,207
ORL,CHS,184,249
JAX,PEN,40,104
HNT,ATL,186,244
ATL,AUG,232,287
ORL,JAX,184,239
TFT,GVL,186,250
BHM,ORL,138,213
ATH,MBL,134,203
PEN,CHS,88,164
COL,ATL,230,287
MIA,JAX,42,106
ATL,SAV,38,96
ATL,DOT,230,287
HNT,TFT,138,204
BHM,ORL,88,163
FTM,TAL,86,153
ATL,CBS,86,140
GVL,OCA,134,204
SAV,JAX,230,284
ORL,DOT,88,152
TFT,COL,88,153
TPA,ORL,38,90
TFT,BHM,40,100
FTM,TPA,230,284
MBL,MIA,38,118
CBS,ORL,38,110
SAV,OCA,136,196
MBL,MIA,184,264
ATL,ATH,184,237
FTM,MIA,88,153
TPA,ORL,86,138
ATH,ATL,88,141
COL,ATL,182,239
BHM,ATH,40,101
FSC,BHM,90,158
ATH,BHM,42,103
CHS,SAV,40,104
TPA,DOT,38,104
HNT,SAV,136,204
TAL,JAX,38,94
ATH,CBS,136,195
BHM,CBS,232,288
CBS,ATL,230,284
MBL,ATH,42,111
MIA,WPB,182,234
CHS,ATL,186,249
SAV,TFT,184,245
PEN,JAX,90,154
TAL,BHM,42,103
OCA,ATL,138,200
GVL,WPB,136,211
MIA,FTM,182,237
MIA,PEN,42,118
DOT,OCA,38,99
ATL,DOT,184,241
DOT,ATL,40,97
AUG,ATL,40,95
ATH,WPB,184,261
ORL,COL,136,203
GVL,DOT,184,249
ATH,ORL,86,157
MTG,BHM,90,143
TFT,AUG,40,103
MTG,ATH,38,99
PEN,BHM,184,243
ATL,JAX,90,152
DOT,CHS,134,206
MTG,ATL,186,242
GVL,ATL,134,190
ATL,CHS,184,247
GVL,ATH,40,101
ATL,ORL,186,252
TPA,OCA,40,93
TFT,PEN,186,255
MBL,ATL,88,152
WPB,FTM,182,245
JAX,PEN,88,152
SAV,OCA,42,102
CHS,TPA,138,205
SAV,JAX,136,190
ATH,ATL,90,143
