Origin,Destination,Avail,Due
JAX,OCA,134,236
GVL,MBL,88,208
CBS,WPB,88,214
OCA,FTM,86,200
PEN,ATL,88,197
TAL,MBL,134,240
PEN,TAL,182,286
FTM,AUG,138,264
MIA,MTG,40,168
MIA,ORL,86,192
TPA,ATH,90,208
AUG,TFT,38,149
ORL,CHS,86,199
MBL,JAX,42,156
BHM,MIA,136,266
WPB,OCA,134,247
TAL,GVL,134,249
MTG,MIA,38,165
JAX,ORL,86,189
TFT,SAV,134,243
FTM,MBL,138,263
BHM,FTM,40,168
MTG,MIA,90,217
CBS,COL,134,245
TFT,TAL,90,205
CHS,DOT,90,210
MBL,CHS,40,167
CBS,PEN,86,201
CHS,TFT,40,159
MBL,ATL,90,202
TFT,MIA,40,157
SAV,MBL,90,212
GVL,PEN,134,251
HNT,GVL,138,252
JAX,CBS,136,244
ATL,WPB,38,158
MIA,CHS,138,260
JAX,ATL,42,151
MBL,FSC,88,212
BHM,OCA,42,164
WPB,COL,90,209
ORL,MBL,88,205
ATH,AUG,138,246
CBS,TAL,138,251
WPB,BHM,42,171
JAX,MTG,38,155
FTM,AUG,38,164
ATL,PEN,40,149
HNT,COL,86,201
TPA,AUG,40,160
WPB,ATL,90,210
ATL,FTM,90,212
TPA,ATH,86,204
OCA,FTM,138,252
WPB,MBL,40,164
PEN,ORL,90,207
CHS,ORL,38,151
JAX,HNT,90,213
SAV,ORL,40,149
PEN,TAL,40,144
PEN,ATL,38,147
DOT,MBL,138,249
GVL,BHM,90,202
AUG,BHM,42,153
SAV,CBS,86,198
CBS,GVL,88,198
TFT,MTG,40,152
OCA,ATL,88,198
PEN,ATL,42,151
BHM,TPA,88,209
CHS,ORL,138,251
MBL,GVL,136,256
OCA,AUG,38,155
CHS,SAV,86,198
AUG,OCA,134,253
CBS,HNT,134,243
DOT,MBL,88,199
OCA,CHS,138,250
OCA,FSC,38,160
MTG,BHM,136,237
TAL,PEN,86,190
TAL,PEN,38,142
WPB,TPA,42,147
DOT,MIA,90,213
HNT,MBL,86,198
MTG,COL,88,201
MTG,FTM,88,213
TFT,TAL,42,157
SAV,FTM,40,154
CBS,WPB,38,164
PEN,FTM,136,271
ATH,SAV,42,153
MBL,GVL,38,158
CBS,JAX,88,204
PEN,FSC,136,257
MIA,TAL,38,154
TAL,FSC,134,253
CBS,ORL,40,160
ATH,SAV,134,245
FTM,TFT,138,251
SAV,TFT,138,247
