Origin,Destination,Avail,Due
TFT,AUG,138,189
MIA,MBL,38,104
JAX,ATL,90,139
PEN,TFT,86,143
TAL,ATH,234,286
ORL,WPB,40,83
TPA,DOT,230,284
WPB,ATH,182,247
ATH,BHM,138,187
TPA,MIA,182,229
HNT,MTG,138,184
JAX,OCA,232,274
PEN,HNT,134,186
GVL,BHM,138,190
FTM,FSC,42,113
PEN,FSC,90,151
SAV,JAX,90,132
BHM,COL,134,187
FTM,TPA,42,84
ATL,TAL,42,89
JAX,WPB,186,233
CHS,TFT,86,145
TFT,CHS,88,141
TPA,FTM,232,274
ORL,BHM,40,105
AUG,ORL,90,151
MTG,DOT,184,234
HNT,MBL,184,236
MBL,ORL,38,97
BHM,GVL,232,284
ATL,OCA,232,284
OCA,AUG,138,195
ATL,PEN,184,233
MBL,CHS,186,253
ATH,MBL,38,95
TFT,JAX,136,179
GVL,ORL,38,97
MIA,ORL,136,182
CHS,TPA,184,239
FTM,MIA,134,187
JAX,TPA,182,227
BHM,GVL,138,190
WPB,JAX,184,231
WPB,ORL,90,133
ATH,ATL,86,127
TPA,ATL,90,143
ATL,ORL,136,190
ATL,BHM,88,132
AUG,OCA,38,97
ORL,MIA,184,230
TPA,PEN,88,145
TPA,MIA,138,185
BHM,SAV,232,286
FTM,SAV,136,193
CHS,SAV,182,234
JAX,COL,136,184
AUG,PEN,184,240
PEN,FTM,88,163
ATL,WPB,42,102
CHS,BHM,136,195
HNT,MTG,86,132
TPA,MIA,88,135
TPA,ORL,138,178
MIA,SAV,38,96
TPA,ATH,134,192
JAX,TPA,40,85
OCA,WPB,88,141
HNT,TAL,182,237
BHM,MIA,184,254
ATL,JAX,136,186
MIA,TFT,134,193
JAX,OCA,42,84
TAL,PEN,234,278
SAV,AUG,234,287
ATL,MBL,86,138
BHM,FSC,184,240
CHS,ATL,86,137
GVL,ATL,138,182
TFT,GVL,90,142
JAX,GVL,232,285
JAX,OCA,184,226
MBL,ORL,182,241
PEN,FTM,182,257
FTM,WPB,136,187
PEN,DOT,136,185
JAX,CBS,42,90
ATL,SAV,230,276
PEN,TPA,230,285
TPA,BHM,186,247
BHM,MBL,230,277
ATL,ORL,86,140
COL,ATL,230,275
JAX,FTM,90,138
BHM,COL,86,139
TPA,DOT,184,238
HNT,ORL,90,154
TFT,WPB,134,188
CHS,ORL,40,93
JAX,AUG,88,144
TPA,FSC,138,203
SAV,ATL,40,86
ORL,AUG,88,148
OCA,FTM,232,286
FTM,PEN,42,105
JAX,ATL,136,185
PEN,TFT,182,239
PEN,BHM,38,85
ATL,CBS,42,84
TAL,DOT,86,127
MBL,ATH,184,241
TPA,MBL,138,197
WPB,MBL,40,104
MIA,ATL,184,244
GVL,MTG,138,190
CHS,MBL,134,201
SAV,FTM,184,238
HNT,MTG,182,228
ORL,TPA,232,272
PEN,ORL,42,99
FTM,ORL,138,184
TFT,HNT,230,283
PEN,CBS,38,93
SAV,JAX,234,276
TPA,CBS,184,243
MIA,FTM,42,85
FSC,MTG,40,96
DOT,ATL,86,131
TPA,OCA,234,275
MTG,TFT,38,92
OCA,MIA,86,142
ATL,MTG,186,230
BHM,WPB,86,153
WPB,JAX,38,85
TAL,DOT,40,81
BHM,HNT,184,225
BHM,GVL,90,142
TFT,GVL,42,94
ORL,JAX,42,85
ORL,SAV,88,137
MIA,MBL,138,204
AUG,MBL,136,195
MBL,ORL,40,99
ATL,FSC,42,90
WPB,OCA,88,141
TFT,COL,88,141
MTG,DOT,86,136
JAX,MIA,184,234
ATL,OCA,42,94
BHM,CBS,230,274
FTM,MBL,38,103
HNT,BHM,232,273
CHS,MTG,86,145
PEN,BHM,136,183
ATL,GVL,232,276
DOT,BHM,136,181
TFT,BHM,42,90
MTG,JAX,134,187
CBS,ORL,38,98
MTG,BHM,86,127
MBL,TFT,134,194
GVL,ORL,184,243
CBS,BHM,134,178
ORL,TFT,232,282
TPA,FTM,234,276
CHS,BHM,40,99
ATL,FSC,234,282
CBS,TPA,184,244
BHM,ATL,136,180
TFT,HNT,234,287
HNT,SAV,186,242
ATL,HNT,138,184
BHM,MBL,136,183
GVL,BHM,186,238
JAX,TFT,186,229
TFT,ORL,42,92
JAX,GVL,90,143
TPA,ORL,230,270
SAV,JAX,86,128
GVL,TPA,186,247
OCA,DOT,90,139
WPB,BHM,184,253
TFT,ORL,134,184
CBS,GVL,232,282
MBL,BHM,134,181
TFT,SAV,230,279
WPB,TPA,184,229
ATH,ORL,182,241
ATL,DOT,88,133
BHM,CBS,86,130
WPB,TPA,182,227
ORL,JAX,182,225
MIA,WPB,234,274
ATH,AUG,134,182
ORL,CHS,184,237
ATH,TFT,230,279
MTG,CBS,182,231
JAX,TPA,138,183
TPA,TFT,136,183
ATL,FSC,182,230
MBL,DOT,90,146
MIA,WPB,38,78
TPA,PEN,42,99
ATL,DOT,42,87
BHM,PEN,136,183
CBS,ATL,42,84
BHM,AUG,40,91
ATH,ORL,134,193
JAX,PEN,182,234
ATL,MTG,134,178
MIA,FTM,88,131
GVL,TFT,42,94
MTG,CHS,38,97
JAX,TAL,232,276
SAV,ORL,232,281
ATL,GVL,186,230
CHS,BHM,134,193
CBS,ATL,184,226
FTM,JAX,138,189
TPA,TFT,40,87
BHM,MTG,90,131
CHS,TPA,42,97
MIA,ATL,38,98
PEN,CHS,134,198
CBS,ATL,232,274
MTG,DOT,232,282
TFT,MBL,138,198
MBL,ATH,88,145
ATL,MTG,136,180
CBS,MBL,138,193
JAX,ATH,86,140
ORL,MIA,230,276
JAX,PEN,88,140
CBS,BHM,42,86
MBL,ATL,136,188
ORL,WPB,136,179
BHM,MTG,86,127
FTM,ORL,234,280
MBL,DOT,138,194
ATL,HNT,86,132
PEN,TPA,42,97
COL,ATL,38,83
ATH,WPB,40,105
ATL,DOT,186,231
ORL,CHS,38,91
FTM,ORL,40,86
MIA,JAX,230,282
JAX,HNT,134,197
FTM,JAX,186,237
JAX,MIA,138,188
MTG,MIA,42,109
BHM,MTG,42,83
MIA,WPB,136,176
ATL,DOT,134,179
HNT,SAV,40,96
PEN,TAL,136,180
WPB,JAX,230,277
COL,MTG,182,235
BHM,CHS,186,245
WPB,SAV,182,235
ORL,CBS,182,241
TPA,SAV,42,93
HNT,GVL,232,286
MTG,DOT,138,188
FTM,OCA,88,135
FTM,TPA,234,276
FTM,ORL,134,180
TPA,TAL,88,137
AUG,CBS,90,139
JAX,OCA,134,176
HNT,FTM,40,112
TFT,ORL,90,140
ATH,TFT,88,137
SAV,OCA,134,182
GVL,MTG,134,186
TPA,AUG,134,194
TAL,ATL,90,137
MBL,TAL,186,232
HNT,MBL,88,140
TPA,ATL,186,239
ATL,HNT,90,136
GVL,JAX,88,140
ATL,ORL,230,284
TPA,FTM,136,178
SAV,JAX,40,82
OCA,MIA,230,286
CHS,MTG,90,149
WPB,OCA,234,287
TFT,ATH,184,233
FSC,BHM,136,192
OCA,SAV,134,182
AUG,BHM,40,91
JAX,TFT,232,275
JAX,TFT,234,277
JAX,ATL,234,283
WPB,HNT,138,208
MIA,TFT,182,241
MIA,MBL,182,248
BHM,PEN,40,87
DOT,ORL,86,140
HNT,GVL,40,94
DOT,OCA,234,283
