Origin,Destination,Avail,Due
SAV,FTM,38,128
CBS,TAL,40,129
JAX,AUG,136,228
TFT,PEN,38,131
CBS,ATL,182,260
BHM,TPA,42,139
ATL,AUG,40,119
ORL,TPA,136,212
TPA,FTM,186,264
ATH,GVL,134,219
CHS,DOT,90,186
WPB,TFT,88,178
MIA,COL,184,284
SAV,TFT,38,123
MIA,SAV,40,134
OCA,TAL,136,216
OCA,MBL,184,274
WPB,TAL,88,178
ATL,TPA,38,128
CHS,BHM,184,279
CHS,ORL,90,179
DOT,JAX,136,221
CBS,OCA,86,180
FTM,DOT,86,182
CBS,BHM,38,118
PEN,FSC,40,137
FTM,CHS,182,279
GVL,JAX,86,174
GVL,TAL,88,179
BHM,ATH,184,269
AUG,BHM,42,129
WPB,JAX,134,217
GVL,JAX,182,270
MTG,CHS,38,133
SAV,MTG,138,228
OCA,ATL,138,224
CBS,MTG,138,223
MIA,SAV,138,232
CBS,PEN,86,177
OCA,MIA,136,228
CBS,MBL,136,227
TPA,ATL,186,275
MTG,TPA,88,186
BHM,TAL,40,126
MBL,ORL,90,185
TPA,MTG,86,183
FTM,HNT,134,239
TAL,GVL,134,225
ATL,TFT,42,122
CHS,WPB,136,229
MBL,ORL,184,279
MBL,TFT,88,184
ATL,GVL,184,264
FSC,ATL,186,270
CBS,PEN,42,133
SAV,ATL,42,124
MTG,CHS,86,181
MBL,HNT,134,222
ATL,FTM,42,140
AUG,TPA,186,283
PEN,TPA,184,275
SAV,MTG,42,132
ATL,MBL,136,224
BHM,AUG,40,127
FSC,HNT,42,136
GVL,MTG,88,176
AUG,BHM,134,221
TAL,SAV,88,181
FTM,COL,86,185
MBL,COL,40,137
BHM,FTM,182,286
AUG,TAL,42,132
CHS,PEN,86,184
TFT,TAL,186,277
HNT,JAX,136,233
WPB,JAX,88,171
FTM,OCA,42,125
MBL,ORL,86,181
TAL,CHS,136,226
TPA,TAL,138,223
BHM,JAX,184,276
CHS,TFT,184,279
WPB,TFT,136,226
JAX,ATH,40,130
DOT,AUG,42,130
WPB,OCA,86,175
ATL,HNT,38,120
MBL,TAL,184,266
COL,ATL,90,171
FTM,HNT,86,191
DOT,OCA,182,267
TPA,BHM,42,139
CHS,MBL,86,189
DOT,MIA,42,141
ATH,MTG,38,123
ORL,TFT,184,270
ORL,TPA,38,114
SAV,TPA,38,125
AUG,CBS,40,125
AUG,MBL,184,279
TFT,CBS,136,222
AUG,TAL,90,180
MBL,COL,38,135
MTG,TAL,182,263
FTM,CHS,38,135
CBS,FTM,184,288
MTG,ATH,86,171
TAL,WPB,186,277
TAL,DOT,134,211
JAX,ATH,42,132
DOT,AUG,138,226
MTG,JAX,40,129
PEN,AUG,42,134
FSC,ATL,90,174
JAX,DOT,184,269
CBS,COL,134,221
DOT,CHS,90,186
MBL,OCA,134,224
ORL,ATH,86,180
GVL,ATH,184,269
FTM,GVL,136,239
TPA,MIA,186,269
JAX,PEN,40,128
CBS,TAL,136,225
PEN,FTM,38,149
ATL,MIA,38,134
DOT,PEN,40,125
OCA,WPB,42,131
CHS,DOT,182,278
PEN,DOT,90,175
AUG,TPA,42,139
CHS,HNT,40,137
FTM,DOT,186,282
SAV,OCA,38,122
ATL,ORL,138,228
CBS,ATH,182,265
TAL,PEN,134,214
MBL,HNT,40,128
MIA,SAV,90,184
MIA,WPB,186,262
CBS,GVL,88,174
MIA,MTG,184,288
ATL,ORL,90,180
TAL,TPA,186,269
GVL,CBS,182,268
ATH,MBL,182,275
DOT,CBS,136,223
AUG,DOT,182,270
BHM,TPA,134,231
ATH,JAX,182,273
MIA,TFT,90,185
