Origin,Destination,Avail,Due
GVL,TFT,90,142
CBS,ATL,136,178
TPA,MBL,40,99
ATL,MTG,86,130
BHM,GVL,88,140
ATH,COL,184,234
WPB,ATL,138,198
MTG,ATH,234,283
JAX,DOT,184,233
MTG,JAX,90,143
TPA,MIA,38,85
ORL,OCA,182,223
TAL,DOT,42,83
ATL,AUG,38,81
GVL,DOT,136,189
MIA,HNT,88,158
JAX,ORL,40,83
BHM,COL,136,189
ORL,JAX,136,179
BHM,WPB,186,253
PEN,ATL,234,283
ATL,SAV,42,88
HNT,ATL,182,228
GVL,BHM,88,140
ATH,SAV,186,237
AUG,ORL,88,149
PEN,ORL,42,99
TPA,JAX,186,231
TFT,TPA,90,142
PEN,WPB,42,105
JAX,TPA,42,87
FTM,OCA,40,87
GVL,FTM,138,202
CBS,JAX,88,144
BHM,ORL,184,247
ATL,WPB,40,100
TPA,ATL,186,239
DOT,BHM,182,227
JAX,SAV,232,274
TPA,MTG,40,101
TPA,WPB,230,275
MIA,CBS,42,108
TPA,TFT,88,135
ATL,CHS,232,283
TFT,ATL,38,82
MBL,ORL,136,195
SAV,ORL,234,283
ATL,HNT,184,230
ATH,GVL,88,137
OCA,MIA,230,286
JAX,ATH,42,96
COL,ATL,86,131
JAX,MBL,136,190
TFT,BHM,138,186
TPA,TAL,88,137
CHS,ATL,138,189
GVL,JAX,42,94
MIA,PEN,138,202
GVL,ATH,138,187
ORL,TAL,186,233
MBL,MIA,38,106
ATH,JAX,86,141
ORL,DOT,134,186
GVL,TAL,230,285
MTG,TFT,38,92
MTG,AUG,232,283
FSC,MTG,134,190
MIA,ATH,182,247
TFT,TAL,38,93
PEN,FSC,86,147
GVL,WPB,38,101
WPB,JAX,182,229
CHS,OCA,40,92
GVL,MBL,88,148
TPA,HNT,138,201
MTG,CBS,42,91
AUG,BHM,234,285
ATL,DOT,182,227
JAX,SAV,88,130
MTG,BHM,40,81
FTM,ATL,88,147
MIA,ATL,86,146
OCA,ATL,186,236
TPA,TFT,86,133
MIA,DOT,134,195
TFT,OCA,38,87
ATL,OCA,234,286
BHM,GVL,134,186
ORL,MBL,186,243
SAV,FTM,88,142
JAX,SAV,182,224
MIA,TPA,38,85
CHS,WPB,138,195
MTG,AUG,134,185
MBL,TPA,136,193
HNT,BHM,186,227
OCA,WPB,90,143
DOT,ATL,182,227
MIA,TFT,186,245
BHM,SAV,134,188
CBS,BHM,134,178
PEN,TAL,90,134
ORL,MBL,134,191
JAX,BHM,38,96
OCA,TPA,230,281
TFT,MTG,88,140
BHM,CHS,86,145
ATL,WPB,42,102
TFT,MTG,40,92
COL,ATL,88,133
WPB,SAV,138,191
ATH,TFT,136,185
MBL,MIA,182,250
MTG,DOT,184,234
FTM,BHM,90,157
JAX,ATH,40,94
MBL,FSC,86,150
BHM,COL,134,187
MIA,MTG,138,206
TPA,AUG,182,242
JAX,ATH,184,238
ORL,GVL,38,99
DOT,FSC,38,95
WPB,MIA,86,126
WPB,JAX,138,185
ATL,ATH,88,129
MBL,ATH,38,95
PEN,TFT,38,95
ORL,WPB,42,85
TPA,MTG,86,147
WPB,TPA,42,87
MBL,ATL,88,140
MIA,MBL,38,104
TFT,BHM,38,86
TPA,MBL,90,149
AUG,SAV,234,287
AUG,TFT,40,91
AUG,MIA,86,153
ATL,OCA,182,234
TPA,WPB,136,181
ORL,ATL,230,283
MBL,DOT,134,190
OCA,FTM,42,96
OCA,ATL,184,234
ATL,JAX,138,188
ORL,WPB,182,225
ORL,BHM,88,153
PEN,TFT,230,287
BHM,ORL,138,201
GVL,JAX,90,142
BHM,SAV,182,236
JAX,MBL,134,188
PEN,ATL,138,187
ATL,OCA,86,138
JAX,TAL,88,132
OCA,ATL,134,184
HNT,SAV,230,286
TFT,CHS,42,95
ATL,FSC,184,232
ORL,SAV,234,283
BHM,WPB,40,107
BHM,PEN,134,181
ATH,DOT,136,186
ATL,DOT,186,231
ATH,ATL,134,175
HNT,AUG,136,189
BHM,ATL,86,130
TAL,JAX,42,86
BHM,ATH,234,283
ATL,BHM,136,180
TAL,TPA,230,277
FTM,JAX,182,233
AUG,CBS,182,231
JAX,AUG,230,286
JAX,FTM,40,88
MTG,AUG,230,281
JAX,CHS,88,134
MTG,MIA,138,205
MBL,OCA,136,190
ATL,TFT,134,178
TFT,COL,186,239
TPA,CHS,134,189
MBL,BHM,86,133
GVL,BHM,38,90
MIA,WPB,88,128
ATL,PEN,182,231
WPB,FTM,88,139
HNT,MTG,230,276
ORL,OCA,86,127
GVL,ORL,184,243
FTM,MBL,86,151
HNT,FSC,134,192
TFT,ATH,42,91
JAX,CHS,232,278
ORL,DOT,138,190
PEN,ATL,42,91
PEN,ORL,186,243
ATH,WPB,38,103
JAX,MIA,38,88
ATH,MTG,88,137
SAV,TFT,230,279
