Origin,Destination,Avail,Due
ATL,DOT,230,251
BHM,ORL,232,271
TFT,AUG,38,65
PEN,HNT,38,66
COL,TFT,232,261
FTM,FSC,42,89
MTG,HNT,182,204
ORL,ATL,38,67
MIA,MBL,40,82
AUG,JAX,230,263
WPB,SAV,86,115
MIA,FTM,86,105
MTG,ATL,42,62
PEN,BHM,90,113
TPA,MIA,86,109
TFT,TAL,134,165
WPB,HNT,136,182
FTM,TAL,234,265
MTG,ORL,182,218
MBL,MIA,86,130
ATH,WPB,42,83
AUG,PEN,38,70
GVL,ORL,86,121
ATH,WPB,182,223
ATH,FTM,138,181
COL,MBL,234,271
AUG,OCA,184,219
ATH,TAL,184,212
MIA,COL,42,82
ATH,BHM,136,161
JAX,TAL,230,250
CHS,BHM,40,75
TFT,COL,40,69
SAV,TFT,186,211
MIA,ATH,38,79
MTG,TAL,38,59
HNT,ORL,186,226
SAV,DOT,138,169
TAL,ATL,86,109
TAL,TFT,138,169
WPB,GVL,40,80
TFT,JAX,90,109
ORL,TFT,182,208
HNT,TFT,138,168
TAL,TPA,184,207
MIA,ATL,186,222
SAV,TFT,182,207
AUG,PEN,88,120
JAX,BHM,134,168
PEN,TAL,230,250
JAX,ATL,136,161
ATL,CHS,90,117
DOT,MBL,90,117
ATL,FSC,232,256
TPA,TFT,184,207
MTG,GVL,88,116
SAV,ORL,38,63
TPA,ORL,232,248
WPB,OCA,234,263
OCA,MIA,38,70
AUG,ATL,182,201
CHS,PEN,138,176
ATL,BHM,40,60
COL,CBS,182,209
ATH,PEN,90,120
TFT,JAX,186,205
TPA,MTG,40,77
AUG,ATL,186,205
CBS,COL,88,115
FTM,GVL,42,85
SAV,MIA,138,170
MBL,TAL,136,158
ATH,PEN,138,168
ATL,JAX,230,256
OCA,TFT,134,159
TFT,CBS,86,112
COL,CBS,40,67
MIA,PEN,134,174
WPB,JAX,90,113
MTG,ORL,38,74
ATL,MIA,134,170
WPB,TFT,234,264
ATH,ORL,42,77
ATH,MBL,88,121
TPA,TFT,42,65
CHS,TFT,184,219
TPA,CBS,134,169
ATL,WPB,138,174
MBL,TFT,90,126
SAV,MTG,42,72
CHS,BHM,232,267
ATL,WPB,88,124
SAV,ATL,136,158
TPA,PEN,90,123
CBS,TPA,136,172
MIA,AUG,182,225
TPA,CBS,42,77
GVL,MBL,134,170
JAX,CBS,134,158
ATL,BHM,88,108
OCA,MIA,40,72
TPA,FSC,184,225
SAV,ATH,88,115
TFT,GVL,134,162
ATH,MIA,182,223
ATH,FTM,88,131
ATL,OCA,232,260
CHS,MTG,42,77
MTG,MIA,42,85
MTG,ORL,184,220
MTG,PEN,186,214
TPA,CHS,186,217
MBL,ATH,136,169
CHS,BHM,134,169
HNT,MBL,136,164
TPA,WPB,90,111
TAL,CHS,138,168
COL,ORL,184,223
ATH,MTG,136,161
JAX,WPB,90,113
ATL,SAV,184,206
HNT,ATL,138,160
MBL,ATL,136,164
TAL,OCA,234,254
ATL,MIA,234,270
ATL,JAX,38,64
ATL,MBL,182,210
COL,ORL,186,225
TAL,SAV,90,123
WPB,TPA,232,253
HNT,FTM,88,136
ATH,ORL,234,269
PEN,FTM,184,235
OCA,SAV,86,110
BHM,AUG,138,165
FTM,ORL,234,256
MIA,TFT,232,267
DOT,FSC,138,171
TFT,WPB,234,264
HNT,GVL,230,260
ATH,SAV,38,65
ATH,PEN,230,260
WPB,SAV,234,263
DOT,ATL,234,255
AUG,MIA,38,81
MTG,ATL,230,250
GVL,PEN,186,219
MTG,TPA,138,176
BHM,DOT,134,155
TAL,CHS,90,120
PEN,MIA,230,272
