Origin,Destination,Avail,Due
FTM,CHS,38,87
GVL,MIA,232,286
MIA,FTM,232,263
ATL,SAV,184,218
CHS,CBS,230,275
FTM,TFT,90,131
ATH,CHS,134,178
DOT,BHM,86,119
COL,BHM,86,127
MBL,DOT,86,130
SAV,ATL,184,218
FSC,BHM,42,86
MTG,PEN,232,272
GVL,JAX,42,82
AUG,PEN,184,228
MIA,AUG,40,95
HNT,ATL,88,122
MTG,FSC,40,84
MTG,BHM,234,263
PEN,ORL,88,133
JAX,WPB,38,73
OCA,TPA,138,177
BHM,TPA,86,135
JAX,BHM,134,180
TFT,SAV,88,125
HNT,TFT,86,128
AUG,PEN,42,86
TFT,FSC,38,82
TFT,FSC,232,276
COL,MBL,138,187
ATH,AUG,234,270
OCA,ORL,230,259
MIA,AUG,138,193
BHM,DOT,232,265
SAV,MBL,138,188
MTG,CBS,184,221
ATH,ORL,42,89
PEN,FSC,40,89
ORL,CHS,138,179
CBS,TAL,182,223
TPA,MTG,136,185
AUG,MBL,40,87
MBL,CBS,230,273
JAX,COL,88,124
TFT,TAL,232,275
ATH,PEN,182,224
TAL,HNT,38,80
SAV,JAX,42,72
WPB,ATH,136,189
TFT,ORL,234,272
TAL,MIA,232,278
MBL,COL,182,231
SAV,HNT,184,228
JAX,GVL,88,129
WPB,AUG,90,145
FTM,FSC,136,195
CBS,COL,134,173
ORL,TAL,86,121
OCA,CHS,234,274
ORL,GVL,184,233
TAL,DOT,138,167
ORL,SAV,86,123
MTG,HNT,42,76
FTM,ATL,90,137
AUG,CBS,230,267
CHS,DOT,230,278
JAX,DOT,232,269
PEN,GVL,90,135
TFT,JAX,232,263
SAV,DOT,138,181
CHS,OCA,86,126
CBS,ATL,230,260
TFT,HNT,88,129
JAX,COL,186,222
TPA,SAV,40,79
DOT,MTG,232,270
ORL,SAV,138,175
PEN,GVL,86,131
MIA,TFT,186,233
JAX,COL,134,170
DOT,BHM,42,75
MBL,CBS,232,275
MBL,MIA,184,240
TPA,TFT,86,121
TAL,ORL,40,77
AUG,JAX,88,133
FSC,MTG,134,178
GVL,JAX,40,80
JAX,MTG,182,227
GVL,BHM,138,178
FTM,JAX,40,79
COL,OCA,86,135
TFT,COL,42,83
SAV,ATL,232,266
TPA,BHM,184,233
MBL,TFT,40,88
ATH,TFT,182,219
MTG,ATH,186,223
AUG,MIA,230,285
MTG,HNT,136,170
JAX,COL,86,122
CHS,DOT,88,136
MTG,FTM,136,189
GVL,WPB,38,89
TAL,TFT,182,225
GVL,OCA,232,278
TPA,GVL,230,279
OCA,SAV,230,266
DOT,BHM,38,71
WPB,BHM,42,99
TFT,TAL,38,81
CBS,GVL,40,78
BHM,ORL,182,233
MBL,DOT,232,276
MBL,DOT,136,180
ORL,MTG,42,91
CHS,OCA,182,222
ORL,FTM,136,170
ATH,HNT,134,173
ATL,PEN,138,175
TPA,FSC,186,239
TFT,TAL,86,129
FTM,AUG,38,92
PEN,AUG,182,226
MIA,JAX,42,82
MBL,COL,232,281
WPB,MTG,230,286
GVL,TFT,182,222
ATH,ORL,184,231
MBL,SAV,234,284
WPB,BHM,182,239
BHM,CBS,182,214
TFT,GVL,88,128
JAX,TAL,234,266
OCA,SAV,234,270
PEN,BHM,138,173
CHS,JAX,38,72
CBS,OCA,38,84
JAX,AUG,230,274
DOT,BHM,186,219
ATH,TFT,230,267
AUG,ATL,88,119
COL,BHM,184,225
PEN,FSC,86,135
TFT,WPB,186,228
MTG,GVL,134,174
BHM,OCA,136,186
MTG,TAL,134,167
WPB,MTG,40,96
ATL,GVL,138,170
ATL,CHS,90,129
MBL,MTG,234,274
CHS,OCA,134,174
FTM,TAL,186,229
GVL,WPB,182,233
HNT,TPA,136,188
PEN,ATL,186,223
DOT,ORL,234,276
FTM,GVL,230,285
TAL,TPA,230,265
JAX,GVL,136,177
CHS,OCA,138,178
OCA,FSC,230,280
PEN,DOT,38,75
GVL,TPA,42,91
TPA,ORL,136,164
JAX,GVL,40,81
AUG,PEN,38,82
MTG,ORL,232,280
CBS,JAX,232,276
PEN,CBS,90,133
WPB,ATL,38,86
PEN,HNT,136,176
FTM,TAL,234,277
HNT,OCA,134,184
BHM,GVL,182,222
COL,BHM,138,179
ATH,AUG,38,74
MTG,ATH,138,175
MBL,SAV,90,140
HNT,MIA,86,144
CHS,TFT,136,183
HNT,OCA,88,138
TPA,OCA,38,67
BHM,ATH,136,173
OCA,TFT,232,269
ATH,CHS,90,134
GVL,FTM,88,140
GVL,HNT,40,82
TFT,MIA,90,135
COL,MTG,136,177
JAX,CHS,88,122
JAX,CBS,182,218
TFT,HNT,138,179
TPA,OCA,138,167
MTG,GVL,86,126
ATH,DOT,90,128
ATL,JAX,90,128
ATL,OCA,134,174
TPA,TFT,182,217
PEN,JAX,134,174
COL,OCA,182,231
CHS,MIA,184,232
ATL,TAL,230,265
ATH,CBS,86,121
AUG,TFT,88,127
JAX,ATL,234,271
PEN,OCA,88,128
TAL,MIA,88,134
AUG,PEN,186,230
ATH,AUG,186,222
TFT,CBS,134,172
MBL,GVL,230,278
GVL,JAX,136,176
MTG,ATH,86,123
FTM,AUG,230,284
ATL,TAL,138,173
ORL,WPB,134,165
PEN,FTM,138,201
CHS,DOT,136,184
CHS,PEN,38,88
JAX,HNT,42,93
MTG,HNT,186,220
AUG,HNT,86,127
OCA,FTM,90,132
CBS,GVL,42,80
MIA,AUG,90,145
CHS,HNT,232,281
BHM,ATL,38,70
SAV,PEN,42,89
MBL,GVL,42,90
TPA,MTG,42,91
ATL,DOT,40,73
JAX,ATH,234,276
OCA,ORL,136,165
MBL,FSC,88,140
ATL,CBS,182,212
TFT,MIA,186,231
MBL,AUG,86,133
AUG,TPA,86,135
ATL,CHS,234,273
TFT,SAV,90,127
BHM,ATH,182,219
TFT,OCA,182,219
PEN,OCA,184,224
CHS,TPA,138,181
JAX,COL,136,172
HNT,GVL,186,228
TPA,TFT,88,123
AUG,HNT,88,129
FTM,MTG,88,143
ORL,MIA,232,266
CBS,FTM,38,94
GVL,CBS,40,78
ORL,TFT,230,268
MIA,ATL,232,280
AUG,PEN,136,180
MIA,ATH,136,189
WPB,TFT,40,82
ATL,CHS,232,271
MIA,MTG,134,190
FTM,AUG,184,238
TPA,JAX,134,167
DOT,MTG,234,272
TPA,ORL,232,260
TPA,COL,182,227
ATL,GVL,38,70
JAX,ATL,186,223
ATL,MBL,138,178
AUG,BHM,42,81
MTG,BHM,138,167
HNT,COL,38,81
WPB,TFT,136,178
OCA,ORL,86,115
CHS,SAV,90,130
FSC,MTG,184,228
MBL,AUG,186,233
ORL,MIA,182,216
CHS,TFT,230,277
GVL,OCA,38,84
SAV,JAX,40,70
BHM,ATH,40,77
CHS,TFT,184,231
TFT,ATL,86,118
TPA,CBS,88,135
MIA,AUG,86,141
TAL,HNT,42,84
ATL,SAV,138,172
FTM,HNT,88,145
BHM,CHS,134,181
AUG,TAL,234,276
PEN,AUG,234,278
MBL,FSC,40,92
SAV,TFT,90,127
TFT,TPA,136,176
MIA,HNT,182,240
MBL,DOT,90,134
MIA,CHS,232,282
JAX,DOT,38,75
MIA,MTG,90,146
HNT,ORL,136,188
JAX,ATH,38,80
HNT,TFT,88,130
JAX,ATL,230,267
MTG,ORL,38,86
HNT,TPA,186,238
SAV,TPA,230,269
ATH,MBL,138,183
ORL,PEN,40,83
TPA,OCA,232,261
TPA,SAV,38,77
CHS,MIA,88,136
CBS,GVL,90,128
SAV,JAX,88,118
ORL,OCA,234,263
ORL,FTM,182,216
MBL,SAV,42,92
BHM,DOT,138,171
ORL,ATH,232,278
AUG,TAL,184,226
HNT,MIA,186,244
BHM,FSC,182,226
WPB,PEN,136,186
MBL,FSC,230,282
WPB,TFT,38,80
MBL,ATL,38,78
JAX,CHS,186,220
CBS,TAL,90,131
ATH,DOT,234,272
AUG,BHM,234,273
ATL,TFT,136,168
PEN,TAL,230,262
FTM,ORL,40,74
TFT,TAL,138,181
PEN,BHM,134,169
DOT,CHS,230,278
JAX,DOT,40,77
JAX,CHS,234,268
WPB,TPA,136,169
SAV,TPA,138,177
ORL,DOT,182,222
AUG,ORL,134,183
TFT,TAL,90,133
MTG,FTM,182,235
HNT,TPA,86,138
ATL,MBL,134,174
FTM,TAL,136,179
FTM,TAL,184,227
DOT,BHM,134,167
PEN,DOT,42,79
CBS,TPA,182,230
MBL,JAX,88,130
AUG,BHM,40,79
GVL,MBL,184,232
ORL,MTG,88,137
MBL,HNT,138,178
WPB,MTG,42,98
WPB,TPA,182,215
WPB,ORL,86,117
ORL,OCA,230,259
TPA,JAX,40,73
JAX,SAV,88,118
ORL,BHM,42,95
CHS,PEN,134,184
FTM,TPA,40,70
AUG,PEN,234,278
FTM,WPB,230,269
TAL,ATL,234,269
TFT,TPA,42,82
TFT,BHM,184,220
AUG,TPA,40,89
MTG,HNT,86,120
ORL,OCA,90,119
GVL,ATL,88,120
TAL,DOT,232,261
FTM,GVL,186,241
TFT,ATL,136,168
CBS,ATH,230,265
TAL,WPB,138,181
MIA,BHM,38,100
JAX,WPB,42,77
ORL,TFT,88,126
DOT,HNT,134,172
MIA,HNT,90,148
COL,BHM,38,79
CBS,GVL,136,174
PEN,WPB,86,137
PEN,FSC,38,87
AUG,DOT,86,126
FTM,CHS,40,89
MBL,TAL,88,122
CHS,OCA,90,130
OCA,JAX,88,118
WPB,ATH,138,191
TPA,FSC,38,91
TFT,TAL,88,131
OCA,FTM,182,224
MTG,ATH,134,171
SAV,TPA,136,175
GVL,TPA,90,139
TFT,COL,134,175
