Origin,Destination,Avail,Due
OCA,ORL,138,239
ATH,ATL,38,139
TAL,ATL,134,241
ATH,MBL,134,251
GVL,OCA,38,156
GVL,DOT,88,201
MTG,FTM,136,261
ATH,PEN,38,152
TFT,TAL,88,203
TFT,WPB,138,252
TAL,PEN,42,146
MIA,WPB,42,142
ORL,FTM,138,244
MIA,JAX,42,154
PEN,OCA,38,150
OCA,DOT,86,195
CBS,PEN,134,249
TFT,CBS,88,198
PEN,WPB,134,257
TAL,TFT,42,157
ATL,TPA,42,156
TPA,OCA,86,187
CBS,FTM,42,170
MTG,ATH,136,245
HNT,GVL,136,250
WPB,COL,88,207
MTG,MBL,90,202
SAV,OCA,86,194
JAX,MTG,38,155
JAX,ATH,88,202
ORL,FTM,88,194
ATL,BHM,38,142
AUG,OCA,138,257
CBS,ATH,134,241
ORL,FTM,90,196
ATL,PEN,90,199
TAL,MIA,90,208
ORL,WPB,88,191
PEN,AUG,40,156
PEN,TAL,38,142
FTM,HNT,138,267
WPB,ATH,134,259
MBL,COL,40,161
OCA,ATL,88,198
TFT,CHS,38,151
GVL,MBL,90,210
CBS,BHM,38,142
TPA,PEN,88,205
TFT,FSC,38,154
JAX,AUG,88,204
JAX,ATH,86,200
DOT,MTG,38,148
SAV,TFT,38,147
CBS,GVL,134,244
OCA,PEN,90,202
TFT,DOT,40,153
AUG,ATH,42,150
JAX,TAL,136,240
SAV,ORL,90,199
DOT,BHM,136,241
FTM,JAX,38,149
PEN,FTM,134,269
MTG,ORL,90,210
MBL,WPB,136,261
FTM,TPA,86,188
OCA,TPA,136,247
BHM,ORL,40,163
JAX,OCA,186,288
COL,TFT,42,155
SAV,BHM,136,250
CBS,MIA,42,168
GVL,WPB,38,161
ATH,TPA,136,255
TAL,GVL,38,153
OCA,SAV,138,246
OCA,MBL,88,202
ORL,ATH,136,254
ORL,CBS,86,205
GVL,ATH,88,197
WPB,MTG,90,218
ATH,HNT,86,197
AUG,OCA,134,253
MBL,ATH,136,253
TFT,CBS,42,152
ATH,WPB,88,213
TPA,SAV,134,245
MTG,ATH,134,243
TFT,CHS,40,153
TPA,HNT,134,257
ORL,TFT,134,244
JAX,MBL,38,152
TPA,OCA,136,237
ATL,MIA,134,254
MTG,CBS,136,245
TFT,FSC,138,254
SAV,TPA,40,151
TFT,COL,138,251
SAV,MTG,138,252
COL,ORL,90,213
COL,TFT,134,247
JAX,FTM,88,196
MIA,MTG,90,218
WPB,OCA,90,203
DOT,JAX,86,195
ATL,COL,40,145
WPB,ORL,86,189
FSC,MTG,86,202
AUG,ORL,42,163
DOT,BHM,138,243
ATH,OCA,38,155
ATH,PEN,40,154
ATH,SAV,42,153
ORL,HNT,134,257
DOT,ATL,86,191
CHS,TFT,38,157
JAX,COL,40,148
OCA,TPA,88,199
PEN,JAX,38,150
ATL,SAV,86,192
BHM,FSC,138,254
TAL,WPB,136,251
TAL,DOT,88,189
CBS,COL,86,197
WPB,TFT,90,204
BHM,MIA,136,266
SAV,MIA,90,206
ORL,ATL,38,151
CBS,ORL,88,208
ATH,CHS,40,156
MTG,COL,136,249
TFT,MBL,88,208
FTM,WPB,38,149
ATH,PEN,90,204
ATH,AUG,90,198
TPA,HNT,88,211
GVL,ATL,136,240
ATH,COL,88,198
CHS,MTG,90,209
MTG,MBL,134,246
JAX,OCA,134,236
TFT,TAL,42,157
FTM,TAL,86,201
TFT,WPB,42,156
TFT,SAV,88,197
MTG,HNT,38,144
DOT,MIA,90,213
MTG,CBS,42,151
GVL,DOT,136,249
FTM,ORL,40,146
GVL,ATL,134,238
CHS,HNT,138,259
OCA,TPA,90,201
HNT,BHM,138,239
ATH,BHM,42,151
ATH,MBL,90,207
TFT,CBS,86,196
GVL,BHM,86,198
JAX,GVL,86,199
ATL,BHM,184,288
MBL,ORL,134,253
MBL,GVL,136,256
GVL,ATL,182,286
WPB,PEN,136,258
ORL,BHM,88,213
PEN,TPA,42,157
ORL,TFT,86,196
PEN,AUG,86,202
WPB,ATL,88,208
TAL,SAV,88,205
MTG,COL,86,199
DOT,MBL,138,249
GVL,MTG,90,202
BHM,PEN,134,241
ATH,TAL,86,198
SAV,MBL,138,260
MTG,TAL,136,241
GVL,WPB,86,209
PEN,CHS,86,210
ATL,MTG,134,238
JAX,MBL,138,252
ORL,GVL,86,207
SAV,ATL,134,240
FTM,MIA,88,201
MTG,CBS,90,199
AUG,ATH,40,148
CBS,BHM,136,240
COL,ATL,42,147
OCA,TFT,38,147
SAV,MBL,134,256
TPA,TFT,138,245
CBS,COL,38,149
ORL,WPB,90,193
TFT,SAV,134,243
WPB,COL,138,257
TFT,DOT,134,247
ATL,TPA,86,200
AUG,JAX,90,207
TAL,TFT,40,155
WPB,OCA,38,151
TPA,CHS,90,205
WPB,TPA,136,241
MBL,TAL,182,288
ATH,TFT,40,149
JAX,FTM,138,246
CBS,COL,40,151
ATL,COL,134,239
ORL,MIA,38,144
AUG,HNT,136,249
TAL,BHM,42,151
ATH,AUG,40,148
TFT,SAV,42,151
PEN,SAV,38,157
PEN,TAL,138,242
TPA,MIA,88,195
JAX,CBS,136,244
CBS,BHM,88,192
TPA,CBS,42,161
TFT,CHS,42,155
FTM,FSC,86,217
PEN,TPA,90,205
ATL,OCA,138,250
TPA,ATL,90,203
BHM,CHS,86,205
TPA,MIA,134,241
BHM,CBS,90,194
CHS,MIA,134,254
TPA,MBL,90,209
MIA,AUG,86,213
MTG,ORL,40,160
ATH,JAX,134,249
TFT,BHM,88,196
ORL,DOT,86,198
AUG,ATH,38,146
AUG,MIA,134,261
BHM,WPB,86,213
FTM,PEN,90,213
MTG,FSC,40,156
MIA,ATH,42,167
OCA,TAL,138,242
MTG,COL,40,153
WPB,TPA,90,195
SAV,HNT,42,158
PEN,TFT,136,253
BHM,DOT,136,241
ATL,PEN,86,195
WPB,ATL,136,256
MBL,BHM,40,147
WPB,MIA,86,186
PEN,TAL,90,194
TFT,CHS,136,249
JAX,ATL,42,151
PEN,CBS,90,205
GVL,JAX,88,200
MTG,AUG,90,201
ORL,JAX,86,189
MTG,CBS,138,247
MIA,OCA,90,198
OCA,MBL,90,204
TPA,TFT,42,149
HNT,BHM,88,189
CHS,CBS,42,159
PEN,TFT,134,251
HNT,OCA,134,256
COL,CBS,42,153
SAV,OCA,38,146
ORL,JAX,90,193
HNT,TPA,138,262
OCA,SAV,86,194
MIA,MTG,138,266
PEN,ATL,134,243
MTG,CHS,42,161
MTG,PEN,42,154
ORL,DOT,136,248
SAV,HNT,138,254
AUG,MIA,90,217
JAX,OCA,138,240
MIA,JAX,138,250
MBL,GVL,38,158
PEN,MTG,88,200
ATH,JAX,40,155
ATH,WPB,138,263
JAX,MTG,86,203
ORL,JAX,134,237
BHM,MBL,136,243
BHM,ORL,38,161
SAV,MBL,136,258
MIA,ORL,134,240
SAV,MIA,42,158
PEN,OCA,88,200
TAL,PEN,138,242
COL,MBL,38,159
DOT,MTG,138,248
PEN,TAL,86,190
PEN,ORL,90,207
JAX,MBL,42,156
ORL,ATH,90,208
ORL,WPB,38,141
ORL,ATH,38,156
JAX,OCA,90,192
TPA,WPB,136,241
FTM,OCA,42,149
