Origin,Destination,Avail,Due
SAV,TFT,232,281
ORL,OCA,230,271
MTG,MBL,184,236
CBS,ATH,90,137
MIA,MBL,136,202
ATH,SAV,40,91
FTM,MBL,90,155
HNT,TFT,230,284
TPA,ATH,90,148
GVL,TAL,42,97
FTM,GVL,86,153
CBS,TPA,184,244
PEN,JAX,184,236
WPB,TFT,40,94
MBL,WPB,90,155
HNT,GVL,138,192
BHM,ATH,138,187
MIA,CHS,38,100
HNT,AUG,88,141
CHS,TPA,230,285
BHM,WPB,90,157
MBL,MTG,38,90
BHM,ATL,86,130
BHM,SAV,138,192
HNT,MTG,138,184
MBL,TFT,90,150
TFT,PEN,42,99
CHS,ATL,88,139
SAV,HNT,90,146
TPA,JAX,186,231
OCA,DOT,184,233
SAV,MBL,134,196
TFT,FTM,136,191
JAX,TFT,234,277
ATH,SAV,38,89
OCA,DOT,182,231
TFT,COL,186,239
ORL,MBL,38,95
JAX,HNT,186,249
TPA,SAV,38,89
BHM,AUG,86,137
CHS,SAV,234,286
TPA,MBL,136,195
CBS,TAL,90,143
FSC,HNT,182,240
DOT,MIA,38,101
JAX,ATL,38,87
PEN,DOT,136,185
ORL,ATH,86,144
SAV,PEN,138,197
MIA,WPB,182,222
PEN,JAX,38,90
GVL,HNT,184,238
GVL,BHM,38,90
BHM,ORL,186,249
TFT,DOT,138,191
PEN,BHM,184,231
SAV,JAX,86,128
ORL,MBL,86,143
CBS,MBL,230,285
CBS,MIA,40,106
MBL,FSC,38,102
MIA,MBL,186,252
JAX,WPB,184,231
OCA,ATH,232,287
PEN,JAX,136,188
ATH,COL,232,282
GVL,ATH,90,139
TAL,PEN,86,130
MTG,ATH,86,135
TPA,ATH,138,196
GVL,ATH,234,283
MBL,OCA,88,142
JAX,AUG,38,94
FTM,MIA,136,189
OCA,CHS,136,188
MBL,MTG,136,188
WPB,MIA,90,130
BHM,FSC,136,192
PEN,TAL,138,182
AUG,ORL,134,195
OCA,ATL,86,136
GVL,MTG,86,138
DOT,MTG,182,232
OCA,MBL,186,240
WPB,MTG,88,156
JAX,MBL,90,144
FTM,COL,40,103
CHS,PEN,38,100
OCA,TFT,136,185
FSC,HNT,136,194
TPA,MTG,184,245
GVL,CBS,232,282
MBL,HNT,86,138
TAL,MBL,134,180
ATL,HNT,90,136
ORL,FTM,38,84
TFT,TPA,232,284
OCA,DOT,40,89
DOT,MBL,38,89
BHM,TFT,136,185
PEN,MIA,40,106
OCA,DOT,90,139
TFT,AUG,40,91
HNT,FSC,182,240
ATH,CHS,134,190
MTG,MBL,90,142
SAV,CBS,182,234
AUG,PEN,88,144
MIA,FTM,42,85
FTM,FSC,90,161
SAV,TPA,86,137
AUG,JAX,230,287
JAX,TFT,86,129
AUG,JAX,90,147
WPB,AUG,184,251
SAV,FTM,88,142
WPB,JAX,184,231
TFT,AUG,182,233
MTG,GVL,138,190
MBL,TAL,186,232
OCA,DOT,88,137
OCA,AUG,136,193
ATL,MTG,230,274
ATL,CBS,42,84
ORL,ATL,42,95
TAL,BHM,42,91
TFT,ORL,230,280
OCA,CHS,86,138
WPB,TFT,90,144
TAL,JAX,230,274
ATH,TPA,136,195
JAX,COL,182,230
WPB,OCA,90,143
COL,ATL,42,87
JAX,WPB,40,87
MIA,SAV,186,244
FTM,SAV,182,239
FTM,CHS,86,147
TFT,AUG,90,141
HNT,JAX,40,101
MBL,TAL,38,84
CBS,ATH,186,233
MBL,DOT,186,242
HNT,JAX,90,151
MTG,DOT,86,136
GVL,ORL,40,99
ATH,SAV,88,139
BHM,MTG,42,83
BHM,HNT,88,129
MIA,PEN,90,154
AUG,ATL,134,177
COL,OCA,186,247
BHM,MTG,184,225
ORL,AUG,86,146
SAV,TPA,40,91
TFT,ATH,136,185
OCA,MIA,230,286
GVL,ATL,186,230
DOT,ATL,136,181
AUG,MBL,42,101
OCA,TAL,182,226
CBS,ATH,42,89
ATL,WPB,186,246
SAV,BHM,134,188
BHM,TFT,184,233
SAV,MTG,38,92
TPA,DOT,90,144
CBS,TAL,42,95
CBS,PEN,42,97
AUG,ORL,138,199
TFT,COL,86,139
AUG,HNT,42,95
MBL,WPB,186,251
GVL,CBS,90,140
SAV,CBS,232,284
WPB,OCA,42,95
DOT,MBL,232,283
PEN,ORL,86,143
GVL,MIA,90,156
TPA,TAL,230,279
MBL,ORL,182,241
WPB,BHM,182,251
ORL,JAX,184,227
OCA,FTM,40,94
SAV,HNT,134,190
PEN,TPA,40,95
DOT,MIA,184,247
COL,TFT,136,189
TAL,MIA,186,244
WPB,AUG,88,155
TFT,WPB,90,144
TPA,TAL,186,235
WPB,AUG,182,249
TFT,ORL,138,188
CHS,SAV,90,142
WPB,BHM,136,205
BHM,COL,138,191
DOT,WPB,42,102
TAL,GVL,136,191
MBL,AUG,42,101
CHS,MIA,86,146
TAL,GVL,134,189
HNT,GVL,134,188
WPB,MBL,86,150
BHM,ORL,182,245
ATH,FSC,88,141
MBL,TFT,136,196
TPA,GVL,40,101
COL,OCA,38,99
ATL,BHM,88,132
FTM,MTG,86,153
TFT,ORL,134,184
CHS,HNT,42,103
SAV,TPA,232,283
WPB,MIA,186,226
TPA,TAL,184,233
ATH,JAX,40,95
DOT,ATL,232,277
ORL,FTM,86,132
COL,BHM,186,239
BHM,COL,90,143
PEN,DOT,42,91
MBL,GVL,40,100
GVL,ATH,40,89
MTG,JAX,136,189
MBL,ATH,182,239
TPA,OCA,182,223
FTM,ORL,90,136
MBL,TFT,182,242
OCA,FTM,184,238
TFT,SAV,86,135
AUG,MIA,40,107
COL,TFT,232,285
MTG,MIA,88,155
TFT,HNT,186,239
CBS,ATH,230,277
TPA,OCA,40,81
ATL,TPA,134,188
TFT,AUG,136,187
MIA,FTM,138,181
HNT,MIA,182,252
FTM,MBL,138,203
MTG,DOT,186,236
ATH,ORL,138,197
DOT,BHM,38,83
ATH,ATL,184,225
ORL,FTM,234,280
TPA,TAL,40,89
TPA,TFT,134,181
ATL,TAL,38,85
