Origin,Destination,Avail,Due
FSC,BHM,40,120
MTG,ORL,40,124
MIA,FTM,138,205
WPB,MTG,134,226
TPA,CBS,86,169
ATL,AUG,182,249
DOT,PEN,86,159
CBS,BHM,40,108
ORL,GVL,184,269
JAX,CHS,42,112
MBL,ATL,138,214
ATH,OCA,184,265
PEN,ORL,90,171
SAV,AUG,90,167
COL,OCA,138,223
AUG,MIA,136,227
BHM,AUG,40,115
ATH,OCA,134,215
CHS,DOT,186,270
GVL,CBS,42,116
COL,OCA,88,173
WPB,COL,40,123
WPB,MBL,88,176
DOT,WPB,86,170
JAX,TAL,182,250
MTG,ORL,42,126
WPB,DOT,186,269
TAL,WPB,38,117
AUG,TAL,186,264
PEN,FSC,136,221
MIA,BHM,186,284
MIA,TFT,138,221
SAV,JAX,134,200
DOT,MIA,182,269
HNT,ATL,42,112
CBS,MIA,182,272
JAX,SAV,184,250
OCA,MBL,134,212
GVL,ORL,42,125
SAV,ATL,186,256
COL,MBL,88,173
BHM,JAX,134,214
CHS,SAV,42,118
MIA,TPA,38,109
MBL,ATL,90,166
ATL,AUG,42,109
JAX,FTM,182,254
FSC,HNT,136,218
MIA,DOT,42,127
FTM,FSC,40,135
DOT,CBS,86,161
FTM,MBL,186,275
MIA,FTM,184,251
ATL,GVL,88,156
TPA,PEN,40,121
ORL,DOT,38,114
BHM,TAL,42,116
GVL,HNT,40,118
TPA,SAV,86,161
TFT,PEN,38,119
WPB,ORL,182,249
MIA,JAX,136,212
MBL,COL,88,173
SAV,DOT,134,213
TFT,SAV,40,113
MBL,ATH,186,267
TPA,HNT,88,175
GVL,PEN,136,217
MBL,MTG,134,210
AUG,DOT,90,166
CHS,DOT,42,126
TAL,WPB,42,121
ATL,GVL,182,250
BHM,ORL,134,221
COL,BHM,86,163
HNT,FTM,136,232
PEN,OCA,86,162
TPA,MBL,38,121
DOT,ATL,182,251
FSC,BHM,134,214
FTM,MBL,184,273
MIA,CBS,182,272
MIA,BHM,86,184
FTM,BHM,186,277
HNT,FSC,90,172
PEN,TPA,134,213
GVL,TPA,186,271
CBS,WPB,86,176
ATL,COL,182,251
CBS,GVL,42,116
BHM,MBL,182,253
ATH,ATL,86,151
GVL,TAL,136,215
JAX,SAV,86,152
ATH,CHS,90,170
TAL,GVL,138,217
TPA,MTG,184,269
JAX,TAL,184,252
FTM,ORL,40,110
ATL,BHM,42,110
ATH,MIA,182,271
JAX,TFT,134,201
DOT,MIA,42,129
WPB,ORL,88,155
AUG,DOT,38,114
WPB,GVL,186,274
PEN,ORL,182,263
TPA,AUG,136,220
ATL,TFT,138,206
TFT,MBL,182,266
TFT,AUG,40,115
ORL,TPA,138,202
BHM,WPB,138,229
WPB,ATL,186,270
ATL,AUG,134,201
CBS,TAL,182,259
MBL,OCA,136,214
TAL,ATH,42,118
CBS,ORL,38,122
ATH,TFT,186,259
CHS,ATL,186,261
WPB,AUG,40,131
PEN,ORL,136,217
TPA,COL,42,123
WPB,SAV,86,163
PEN,WPB,42,129
TAL,MBL,90,160
TFT,CHS,90,167
MTG,ORL,186,270
ORL,MIA,88,158
TPA,HNT,134,221
ATH,OCA,138,219
TFT,TAL,186,265
WPB,ORL,138,205
GVL,MIA,86,176
DOT,BHM,134,203
FTM,CBS,134,223
ATL,TPA,138,216
MIA,MBL,186,276
WPB,SAV,182,259
BHM,MIA,88,182
TAL,BHM,184,257
CBS,COL,186,261
AUG,MIA,88,179
TAL,BHM,86,159
GVL,BHM,138,214
ATL,TFT,42,110
MBL,MIA,42,134
TPA,ATL,42,119
ATH,DOT,38,112
AUG,PEN,182,262
FTM,ORL,136,206
JAX,WPB,184,255
ATH,DOT,182,256
BHM,CBS,182,250
FTM,PEN,38,125
WPB,MIA,90,154
FSC,MTG,42,122
JAX,TFT,182,249
BHM,MIA,136,230
ORL,MBL,40,121
CBS,ORL,186,270
ATL,GVL,40,108
OCA,ORL,86,151
ATH,BHM,40,113
HNT,AUG,184,261
ORL,MBL,90,171
COL,BHM,88,165
BHM,ATH,40,113
MIA,TAL,138,218
TAL,HNT,88,166
WPB,COL,86,169
CHS,JAX,88,158
JAX,TPA,90,159
AUG,DOT,182,258
PEN,TPA,40,119
TAL,BHM,90,163
GVL,TFT,182,258
HNT,FSC,86,168
DOT,MTG,40,114
ORL,MBL,186,267
CBS,MIA,88,178
OCA,FTM,90,168
ATH,SAV,184,259
CBS,TPA,186,270
BHM,CBS,40,108
CHS,CBS,186,267
ORL,FTM,182,252
GVL,BHM,184,260
TFT,MTG,88,164
JAX,COL,38,110
FSC,MTG,184,264
BHM,HNT,134,199
WPB,SAV,134,211
ORL,HNT,184,271
MIA,COL,186,274
SAV,HNT,138,218
OCA,MTG,134,216
ATH,CHS,42,122
SAV,BHM,182,260
WPB,TFT,90,168
TFT,ORL,86,160
AUG,DOT,40,116
TPA,JAX,88,157
CBS,MBL,86,165
TPA,CHS,182,261
GVL,TFT,184,260
ORL,CBS,182,265
PEN,CHS,138,226
SAV,MBL,42,128
HNT,FSC,38,120
SAV,MIA,138,218
TPA,WPB,182,251
COL,ORL,138,225
COL,BHM,38,115
HNT,BHM,88,153
ORL,MIA,38,108
DOT,BHM,184,253
ATH,ORL,86,169
HNT,FTM,184,280
ATL,FTM,88,174
TFT,ATL,186,254
MIA,DOT,40,125
ATH,TFT,134,207
COL,MTG,134,211
ATH,TFT,38,111
JAX,SAV,138,204
GVL,PEN,38,119
MBL,MTG,138,214
COL,BHM,90,167
JAX,ORL,182,249
DOT,MIA,136,223
TFT,HNT,42,119
ATL,DOT,186,255
TPA,ATH,90,172
FSC,ATL,138,210
OCA,MBL,184,262
BHM,FTM,88,180
PEN,SAV,42,125
FTM,ORL,182,252
AUG,SAV,86,163
ATH,WPB,42,131
MIA,FTM,182,249
PEN,JAX,90,166
ATL,BHM,88,156
OCA,GVL,86,168
JAX,HNT,38,125
TPA,HNT,136,223
AUG,PEN,136,216
HNT,SAV,182,262
MBL,TPA,138,219
SAV,CBS,86,162
WPB,TPA,90,159
OCA,ATH,138,217
WPB,CHS,40,121
TPA,ATH,182,264
COL,ORL,88,175
GVL,FTM,40,128
BHM,JAX,86,166
ORL,ATH,38,120
MBL,ATL,86,162
ATL,MBL,88,164
CBS,FTM,134,226
PEN,AUG,184,264
TAL,ATL,38,109
ORL,ATH,136,218
JAX,BHM,138,220
FTM,WPB,136,211
FTM,TFT,90,167
MBL,MTG,90,166
JAX,CBS,42,114
DOT,PEN,42,115
MTG,HNT,86,156
CBS,JAX,40,120
JAX,MBL,38,116
TAL,HNT,186,264
ATL,FSC,184,256
TFT,WPB,134,212
ATL,OCA,136,212
CBS,ATL,38,104
WPB,GVL,182,270
PEN,WPB,186,273
CHS,BHM,182,265
ORL,CHS,136,213
JAX,ATH,134,212
COL,CBS,90,165
TFT,ORL,186,260
HNT,FTM,134,230
AUG,MBL,134,217
TFT,ORL,138,212
JAX,HNT,90,177
ORL,OCA,186,251
CHS,HNT,186,271
MIA,MBL,90,180
MBL,AUG,86,169
ATL,JAX,184,258
MTG,PEN,42,118
JAX,FTM,90,162
WPB,MIA,42,106
DOT,BHM,186,255
TFT,SAV,138,211
BHM,JAX,136,216
FTM,HNT,186,279
TPA,OCA,186,251
FTM,TAL,88,167
DOT,CBS,186,261
AUG,TAL,86,164
FTM,CBS,184,273
GVL,TAL,134,213
WPB,SAV,184,261
ORL,PEN,186,265
TPA,SAV,184,259
TAL,SAV,184,265
ORL,CHS,182,259
TFT,ATL,86,154
ORL,OCA,40,105
JAX,GVL,136,213
TPA,SAV,88,163
HNT,MTG,138,208
GVL,CBS,86,160
TFT,GVL,42,118
FTM,TPA,88,154
MTG,CBS,38,111
TPA,WPB,40,109
ATL,OCA,90,166
MBL,TFT,138,222
MTG,TFT,184,262
GVL,HNT,138,216
SAV,PEN,136,219
AUG,TAL,138,216
ORL,AUG,138,222
CBS,MTG,90,163
MIA,AUG,136,227
WPB,ORL,38,105
MTG,ATL,136,204
BHM,MBL,186,257
PEN,DOT,38,111
GVL,DOT,134,211
CHS,JAX,134,204
SAV,TFT,86,159
MTG,COL,184,261
CHS,MTG,136,219
COL,BHM,136,213
TPA,MTG,42,127
FTM,HNT,136,229
ATL,JAX,138,212
TFT,FSC,38,118
TPA,GVL,86,171
TAL,GVL,88,167
JAX,TAL,40,108
MTG,JAX,42,119
