Origin,Destination,Avail,Due
TPA,CBS,90,185
MBL,COL,182,279
PEN,TAL,42,122
TFT,MTG,88,176
TAL,PEN,40,120
TFT,PEN,90,183
DOT,TPA,38,126
TPA,DOT,136,226
TAL,MIA,88,182
TAL,GVL,136,227
CBS,ATH,42,125
WPB,MBL,40,140
TPA,PEN,136,229
WPB,COL,134,229
MBL,AUG,90,185
JAX,OCA,134,212
BHM,ATL,90,170
ATL,TPA,136,226
DOT,CHS,88,184
MBL,ORL,134,229
GVL,ORL,134,229
GVL,PEN,184,277
AUG,MBL,90,185
HNT,GVL,186,276
GVL,DOT,88,177
MIA,ORL,86,168
JAX,ATL,90,175
SAV,TFT,38,123
DOT,CBS,42,129
DOT,CBS,38,125
DOT,FSC,138,231
MTG,JAX,184,273
PEN,BHM,86,169
TPA,FSC,42,143
GVL,WPB,86,185
PEN,AUG,184,276
COL,ATL,90,171
OCA,FTM,42,132
SAV,TPA,182,269
ATH,CBS,184,267
SAV,MTG,182,272
HNT,TPA,134,234
PEN,BHM,182,265
TPA,PEN,40,133
WPB,BHM,40,145
SAV,TPA,86,173
DOT,MIA,186,285
SAV,MTG,42,132
FTM,ATL,138,233
FTM,FSC,90,197
SAV,TPA,186,273
TPA,MIA,136,219
TPA,COL,90,183
CBS,TAL,138,227
FTM,ORL,86,168
DOT,OCA,40,125
CHS,CBS,136,229
TFT,ATL,90,170
ATH,BHM,184,269
MTG,CHS,136,231
PEN,TPA,40,131
JAX,ATL,40,125
MIA,SAV,88,182
JAX,OCA,88,166
DOT,TPA,184,272
FSC,BHM,138,230
PEN,BHM,90,173
TAL,SAV,88,181
SAV,TPA,136,223
WPB,ORL,134,213
MIA,DOT,138,235
SAV,CBS,40,128
BHM,HNT,38,115
COL,MBL,86,183
MIA,ORL,134,216
ORL,BHM,88,189
MTG,TAL,86,167
MBL,TAL,42,124
WPB,TPA,88,169
MTG,CBS,86,171
HNT,TPA,40,140
WPB,MTG,40,144
FTM,TPA,186,264
COL,TFT,134,223
AUG,SAV,40,129
ORL,HNT,88,187
WPB,COL,40,135
MBL,TAL,90,172
GVL,WPB,42,141
MIA,MTG,38,142
MBL,DOT,184,276
TPA,MTG,40,137
TPA,DOT,186,276
HNT,MTG,136,218
FTM,DOT,42,138
DOT,MBL,42,129
CHS,SAV,134,222
SAV,DOT,136,227
AUG,MBL,86,181
WPB,TPA,90,171
ATL,AUG,134,213
TPA,HNT,40,139
ORL,WPB,42,121
PEN,MTG,184,272
TPA,ORL,182,258
SAV,ORL,138,223
FTM,HNT,90,195
ATH,JAX,136,227
COL,MTG,90,179
COL,TFT,38,127
BHM,ORL,88,187
MTG,FTM,134,235
TFT,ATH,40,125
MBL,TFT,90,186
BHM,HNT,134,211
JAX,ATL,134,219
FTM,BHM,184,287
AUG,ATH,186,270
ATL,WPB,136,232
ATL,CHS,40,127
CBS,TPA,136,232
TAL,ORL,134,219
ATH,CHS,40,132
ORL,ATH,42,136
HNT,JAX,38,135
MBL,AUG,186,281
COL,ATL,134,215
TPA,COL,184,277
MIA,ORL,182,264
PEN,HNT,88,176
ATH,HNT,186,273
TFT,WPB,134,224
SAV,TFT,86,171
ATH,JAX,40,131
OCA,TFT,40,125
ATL,ORL,40,130
ORL,TAL,134,217
TAL,MBL,88,170
SAV,ORL,38,123
SAV,ATL,136,218
BHM,TAL,134,220
FTM,TAL,88,179
MIA,ORL,88,170
ORL,DOT,88,176
JAX,OCA,182,260
COL,ORL,40,139
ATL,DOT,42,123
ATH,TFT,86,171
MTG,TPA,86,184
MIA,ATH,38,139
BHM,TFT,38,123
TFT,MBL,134,230
ORL,ATH,40,134
BHM,MTG,186,263
PEN,MTG,186,274
BHM,HNT,90,167
TPA,CHS,186,277
MBL,AUG,40,135
JAX,WPB,138,221
MTG,TAL,138,219
JAX,CHS,138,220
JAX,CBS,88,172
CHS,ORL,90,179
JAX,BHM,184,278
MTG,TPA,134,232
FTM,SAV,40,133
MTG,FTM,86,187
DOT,MTG,40,126
TFT,OCA,40,125
OCA,DOT,38,123
FSC,BHM,134,226
TFT,FTM,184,275
FTM,ATL,40,135
FTM,OCA,186,269
GVL,PEN,86,179
TFT,FTM,90,181
TFT,GVL,186,274
DOT,MTG,88,174
OCA,ORL,88,165
MIA,MBL,136,238
JAX,TFT,134,213
TPA,PEN,86,179
ORL,FTM,182,264
ATH,OCA,42,135
TAL,JAX,42,122
ATH,TAL,90,178
AUG,BHM,136,223
AUG,MBL,184,279
CBS,PEN,186,277
ATH,FSC,88,177
DOT,ORL,40,130
ATL,BHM,182,262
MIA,JAX,182,270
MBL,FSC,138,238
PEN,OCA,184,272
AUG,OCA,86,181
SAV,PEN,88,183
SAV,BHM,42,132
TFT,FSC,90,182
ATL,ATH,136,213
SAV,PEN,90,185
OCA,DOT,90,175
GVL,MBL,88,184
MIA,JAX,186,274
GVL,MBL,184,280
ATL,PEN,184,269
BHM,PEN,136,219
MIA,TPA,86,169
CHS,CBS,138,231
MTG,TAL,186,267
ORL,FTM,86,168
SAV,CBS,182,270
ATL,MTG,38,118
FTM,OCA,86,169
TPA,ORL,138,214
TPA,OCA,186,263
TPA,HNT,186,285
PEN,MTG,38,126
ATH,MBL,134,227
CBS,TAL,134,223
SAV,ORL,88,173
DOT,CBS,186,273
MBL,ATH,40,133
WPB,TPA,138,219
CBS,TPA,86,182
FTM,CHS,40,137
MBL,ORL,38,133
OCA,TPA,186,273
FTM,TPA,138,216
JAX,TAL,184,264
JAX,ORL,40,119
DOT,HNT,42,128
CBS,WPB,42,144
ATL,FSC,42,126
JAX,MIA,182,268
TFT,WPB,138,228
CBS,WPB,182,284
AUG,CBS,182,267
TFT,MBL,90,186
JAX,ORL,134,213
CBS,ORL,138,234
ATH,TFT,134,219
MBL,MIA,88,192
MTG,ORL,138,234
ATH,HNT,90,177
SAV,TPA,90,177
JAX,TPA,40,121
DOT,PEN,138,223
TFT,WPB,38,128
ORL,OCA,42,119
WPB,GVL,90,190
ATL,MTG,88,168
AUG,PEN,90,182
MTG,COL,86,175
BHM,MIA,40,146
TAL,WPB,86,177
ATH,FSC,134,223
ORL,COL,42,133
ATH,FSC,136,225
MIA,COL,182,282
PEN,BHM,40,123
CHS,ATL,138,225
PEN,TFT,182,275
MIA,TAL,42,134
OCA,TAL,186,266
DOT,WPB,136,232
AUG,JAX,86,179
CHS,PEN,90,188
FTM,ATL,90,185
OCA,MTG,90,184
ATH,WPB,182,283
ORL,DOT,38,126
TPA,AUG,42,138
TAL,OCA,90,170
MIA,JAX,136,224
ATL,ATH,138,215
MBL,ATL,88,176
WPB,HNT,182,288
ORL,BHM,90,191
CHS,CBS,42,135
MBL,WPB,88,189
ORL,FTM,136,218
JAX,SAV,136,214
ATH,OCA,182,275
MTG,TAL,90,171
SAV,ATL,90,172
HNT,BHM,90,167
WPB,COL,90,185
ATL,PEN,86,171
CHS,ATL,88,175
TFT,CHS,40,129
TPA,DOT,42,132
FSC,MTG,136,228
CHS,CBS,86,179
WPB,TFT,136,226
OCA,FSC,40,138
BHM,ORL,184,283
HNT,GVL,86,176
AUG,MIA,42,145
FTM,ORL,38,120
DOT,JAX,40,125
DOT,TPA,134,222
SAV,JAX,88,166
MBL,TPA,38,131
JAX,FTM,182,266
ATL,CHS,38,125
WPB,MIA,182,258
BHM,TFT,88,173
PEN,MIA,38,140
DOT,AUG,88,176
BHM,HNT,138,215
JAX,DOT,136,221
OCA,SAV,138,222
WPB,DOT,90,185
ATH,MBL,182,275
MBL,TPA,134,227
ORL,MIA,40,122
TAL,BHM,138,223
TPA,CHS,134,225
MBL,ORL,88,183
SAV,ATH,40,127
TAL,TFT,86,177
TAL,MIA,134,228
CBS,TAL,40,129
TPA,AUG,186,282
WPB,FTM,40,127
MTG,COL,182,271
ATL,PEN,186,271
PEN,MTG,40,128
GVL,HNT,90,180
WPB,ATH,184,285
ATH,HNT,86,173
ATL,SAV,182,264
PEN,BHM,38,121
MBL,CHS,138,241
FTM,DOT,90,186
CBS,COL,42,129
GVL,FTM,184,284
OCA,TPA,86,173
MTG,BHM,186,263
WPB,PEN,184,282
WPB,GVL,134,234
ATL,JAX,184,270
MBL,WPB,42,143
CHS,MIA,138,234
ATH,DOT,40,126
BHM,MIA,86,192
JAX,MIA,186,272
GVL,JAX,42,130
HNT,MIA,40,146
FTM,FSC,88,195
