Origin,Destination,Avail,Due
AUG,ATL,42,109
ATH,WPB,86,175
HNT,ORL,182,270
TFT,GVL,134,210
ATH,MBL,134,215
OCA,JAX,138,204
FTM,DOT,40,124
BHM,COL,186,263
DOT,CHS,90,174
GVL,TAL,186,265
JAX,ATL,134,207
MTG,BHM,42,107
ORL,MTG,88,173
MBL,FTM,138,225
MTG,FTM,138,227
WPB,TFT,86,164
MBL,MIA,40,132
TFT,HNT,134,211
PEN,MTG,138,214
ORL,ATH,38,120
MIA,HNT,90,184
MIA,CHS,186,272
TAL,OCA,138,206
MIA,DOT,184,269
AUG,JAX,136,217
FTM,AUG,40,130
FTM,DOT,88,172
ATL,TPA,40,118
FTM,GVL,40,131
PEN,AUG,186,266
ATL,CHS,138,213
OCA,FTM,184,262
MTG,MBL,182,258
GVL,TFT,38,114
TFT,WPB,88,166
JAX,COL,184,256
JAX,BHM,184,266
FTM,GVL,136,227
PEN,SAV,88,171
TAL,HNT,90,168
MTG,MBL,90,166
ATL,HNT,136,206
DOT,FSC,134,215
TAL,WPB,86,165
MBL,CBS,134,213
HNT,BHM,38,103
FTM,DOT,42,126
SAV,MBL,186,272
JAX,TAL,136,204
CBS,WPB,138,228
PEN,CHS,38,126
WPB,MIA,90,154
MIA,FTM,40,107
PEN,CHS,90,178
CBS,COL,86,161
WPB,TFT,42,120
PEN,DOT,184,257
BHM,GVL,138,214
CHS,MIA,136,220
CHS,BHM,38,121
ATL,COL,88,157
HNT,TFT,138,216
MTG,FSC,86,166
CBS,COL,38,113
ATL,COL,184,253
SAV,DOT,40,119
ATH,GVL,182,255
PEN,AUG,40,120
ORL,MBL,184,265
WPB,AUG,184,275
MTG,ATL,184,252
TPA,CHS,134,213
BHM,TFT,40,113
AUG,OCA,138,221
JAX,TAL,42,110
TAL,TFT,42,121
MBL,GVL,38,122
ATH,OCA,182,263
ATL,WPB,90,174
WPB,TPA,182,251
FTM,TAL,134,213
ORL,HNT,86,173
GVL,HNT,136,214
MBL,CHS,40,131
ATH,TPA,136,219
JAX,TFT,186,253
ATL,COL,138,207
GVL,ORL,184,267
TFT,MBL,86,170
ORL,OCA,86,151
TPA,WPB,90,159
MBL,MIA,38,130
CHS,ORL,38,115
TAL,BHM,136,209
WPB,ATH,38,127
ATL,HNT,134,204
BHM,OCA,134,220
TAL,WPB,138,217
JAX,WPB,90,161
TPA,AUG,40,124
ATL,FSC,86,158
TFT,MBL,38,122
GVL,DOT,40,117
BHM,WPB,136,227
PEN,BHM,88,159
PEN,ATL,86,159
TAL,DOT,182,247
COL,ORL,90,177
WPB,MIA,88,152
CBS,BHM,184,252
PEN,DOT,38,111
MIA,HNT,40,134
HNT,SAV,86,166
MIA,HNT,38,132
GVL,JAX,38,114
AUG,TAL,40,118
TPA,TAL,40,113
CBS,FTM,136,228
AUG,BHM,184,259
PEN,FSC,38,123
BHM,MBL,90,161
PEN,BHM,90,161
MTG,MBL,136,212
ATL,MIA,40,124
CBS,BHM,88,156
PEN,CBS,90,169
TFT,SAV,182,255
AUG,SAV,86,163
SAV,TFT,136,209
MTG,SAV,42,120
CBS,MIA,186,276
DOT,ATL,138,207
TPA,PEN,186,267
MBL,OCA,186,264
OCA,ATH,88,167
MBL,JAX,138,216
TPA,FTM,186,252
MTG,TPA,88,174
PEN,ORL,138,219
BHM,ATL,136,204
JAX,ATH,138,216
OCA,MBL,182,260
CHS,BHM,186,269
PEN,ATL,184,257
MIA,OCA,88,160
HNT,OCA,88,174
TAL,FSC,134,217
ORL,SAV,186,259
ATH,OCA,88,169
CBS,FTM,86,178
HNT,ATL,134,204
TFT,SAV,136,209
MBL,TAL,42,112
FTM,MBL,90,179
TAL,BHM,182,255
BHM,TFT,88,161
SAV,ATL,136,206
GVL,TPA,88,173
BHM,HNT,86,151
ATH,WPB,40,129
ATL,WPB,136,220
MBL,OCA,88,166
MIA,OCA,90,162
SAV,TPA,42,117
FTM,CBS,186,275
ATL,MBL,40,116
MTG,FSC,182,262
CBS,TPA,86,170
TPA,JAX,88,157
ATH,BHM,86,159
ATH,MBL,86,167
GVL,TPA,136,221
BHM,SAV,38,116
ORL,FTM,88,158
AUG,BHM,38,113
ORL,CHS,182,259
BHM,JAX,86,166
MTG,GVL,184,260
WPB,CHS,38,119
GVL,OCA,182,264
MIA,ORL,88,158
BHM,MBL,138,209
AUG,TAL,136,214
FSC,ATL,86,158
ATL,JAX,182,256
TAL,SAV,186,267
CHS,HNT,86,171
ATL,AUG,38,105
MTG,MIA,86,177
ORL,SAV,136,209
TFT,JAX,136,203
DOT,AUG,138,214
MIA,TPA,88,159
TPA,MBL,184,267
HNT,JAX,184,269
TFT,PEN,90,171
TFT,JAX,186,253
TPA,OCA,184,249
ATH,ORL,86,169
PEN,ORL,134,215
PEN,GVL,40,121
TPA,DOT,86,164
MIA,AUG,136,227
GVL,ATH,134,207
ORL,TFT,86,160
ATH,MIA,90,179
CBS,GVL,42,116
TAL,JAX,134,202
DOT,CBS,186,261
BHM,MBL,136,207
MBL,MTG,184,260
CBS,JAX,88,168
GVL,HNT,38,116
FSC,ATL,138,210
MTG,JAX,90,167
MTG,SAV,38,116
MBL,ORL,90,173
BHM,TFT,186,259
HNT,COL,184,263
OCA,MBL,184,262
ORL,CBS,38,121
ATH,OCA,138,219
PEN,AUG,134,214
TFT,ATL,38,106
ATH,CBS,40,111
PEN,MTG,186,262
DOT,JAX,90,163
CHS,OCA,42,118
BHM,TAL,134,208
MTG,FSC,90,170
CBS,COL,138,213
OCA,JAX,86,152
DOT,ORL,186,264
SAV,TFT,90,163
HNT,MTG,182,252
SAV,TPA,86,161
MIA,ATL,42,126
CHS,MIA,40,124
WPB,TPA,86,155
MTG,FTM,134,223
CHS,SAV,134,210
PEN,MTG,42,118
CBS,ATL,186,252
FTM,AUG,86,176
MBL,HNT,186,262
MIA,MTG,136,228
TPA,TFT,182,253
OCA,MTG,138,220
PEN,TPA,138,217
ATL,SAV,186,256
AUG,HNT,38,115
FTM,GVL,186,277
FTM,OCA,186,257
ATL,COL,186,255
MBL,TPA,184,265
OCA,SAV,88,160
OCA,MBL,42,120
GVL,ATL,38,106
OCA,WPB,138,215
CBS,ATL,184,250
HNT,MTG,86,156
CHS,ORL,134,211
OCA,TFT,88,161
SAV,ORL,136,209
GVL,TFT,136,212
MIA,CHS,90,176
ATH,OCA,40,121
ORL,SAV,182,255
ORL,WPB,138,205
COL,MTG,136,213
MBL,ORL,88,171
AUG,OCA,38,121
BHM,JAX,136,216
TPA,PEN,38,119
CHS,MIA,182,266
BHM,MBL,40,111
WPB,MBL,88,176
CBS,ATH,186,257
MTG,CHS,134,217
FTM,TFT,42,119
BHM,GVL,186,262
ATH,MBL,186,267
GVL,TPA,138,223
ATH,TPA,186,269
PEN,WPB,42,129
WPB,AUG,136,227
ATL,TFT,42,110
ATH,TFT,86,159
OCA,JAX,90,156
MBL,HNT,40,116
TPA,SAV,184,259
TFT,HNT,88,165
HNT,GVL,138,216
GVL,ORL,134,217
ATL,COL,182,251
MIA,TPA,138,209
TAL,FSC,136,219
ATL,FSC,138,210
DOT,HNT,38,112
ORL,AUG,38,122
MTG,HNT,40,110
TAL,OCA,136,204
ATL,FSC,184,256
TFT,JAX,42,109
PEN,TPA,182,261
BHM,TFT,182,255
CBS,ORL,186,270
FTM,TAL,40,119
CBS,JAX,86,166
TFT,ATL,86,154
ATH,ATL,184,249
TAL,SAV,184,265
CBS,MBL,90,169
HNT,MIA,184,278
ATH,CBS,138,209
WPB,OCA,184,261
ORL,PEN,90,169
PEN,HNT,138,214
TFT,OCA,136,209
HNT,TFT,86,164
TAL,ORL,134,207
DOT,OCA,40,113
ORL,OCA,40,105
GVL,DOT,38,115
ATH,AUG,138,210
WPB,OCA,38,115
CHS,OCA,90,166
FTM,GVL,38,129
JAX,BHM,88,170
ORL,OCA,138,203
AUG,ATH,136,208
MBL,HNT,38,114
MTG,BHM,184,249
JAX,OCA,182,248
MBL,FSC,86,174
ATH,FSC,86,163
MTG,SAV,86,164
ORL,COL,186,265
DOT,CBS,136,211
MBL,CHS,90,181
SAV,PEN,138,221
PEN,WPB,88,175
BHM,FTM,136,228
MIA,TFT,88,171
WPB,MBL,186,274
SAV,AUG,186,263
ORL,ATH,182,264
COL,ATL,134,203
AUG,HNT,134,211
AUG,OCA,90,173
SAV,DOT,38,117
JAX,TAL,90,158
CBS,FTM,42,134
CHS,MIA,42,126
DOT,MTG,184,258
SAV,AUG,136,213
ATH,HNT,138,213
PEN,BHM,86,157
AUG,BHM,88,163
ATL,HNT,42,112
ATH,MTG,136,209
AUG,DOT,86,162
FTM,FSC,186,281
TAL,JAX,88,156
OCA,GVL,90,172
AUG,TFT,88,163
HNT,MTG,42,112
SAV,BHM,184,262
JAX,TAL,184,252
GVL,TAL,86,165
FTM,HNT,40,133
ORL,SAV,38,111
ATH,MTG,182,255
DOT,TPA,40,116
MBL,ORL,184,267
DOT,AUG,186,262
DOT,AUG,184,260
TFT,PEN,136,217
TAL,ATH,40,116
WPB,AUG,186,277
COL,BHM,40,117
CBS,MIA,86,176
ORL,AUG,182,266
GVL,OCA,186,268
PEN,DOT,182,255
ATL,CBS,186,252
ATL,MTG,42,110
CBS,TPA,134,218
TAL,BHM,42,115
DOT,AUG,86,162
TFT,MBL,88,172
AUG,OCA,184,267
BHM,TPA,182,267
OCA,ATL,182,256
ORL,MBL,42,123
CBS,GVL,136,210
MIA,DOT,40,125
BHM,MIA,42,136
PEN,AUG,86,166
SAV,TPA,134,209
CBS,FTM,138,230
AUG,TAL,86,164
TFT,ORL,38,112
PEN,ORL,42,123
CHS,DOT,184,268
CHS,DOT,186,270
WPB,AUG,38,129
ATH,MIA,184,273
CBS,MIA,184,274
AUG,SAV,134,211
JAX,FTM,186,258
DOT,MIA,38,125
PEN,MTG,88,164
FTM,CBS,90,179
DOT,PEN,136,209
PEN,TFT,42,123
MBL,ATL,90,166
TFT,FTM,86,165
JAX,AUG,134,214
ORL,PEN,186,265
ORL,HNT,134,221
TFT,SAV,38,111
TPA,FSC,42,131
TAL,MIA,184,266
HNT,OCA,138,224
AUG,TAL,186,264
MTG,FSC,138,218
HNT,MTG,136,206
PEN,ATL,38,111
MIA,OCA,138,210
CBS,FTM,88,180
MTG,MBL,186,262
WPB,ORL,86,153
MBL,WPB,88,177
BHM,GVL,42,118
ORL,MBL,136,217
ATL,CBS,138,204
OCA,MBL,40,118
HNT,GVL,40,118
ATL,CHS,186,261
CBS,ATH,136,207
PEN,ORL,182,263
ATH,FTM,38,129
TFT,WPB,182,260
CBS,JAX,42,122
CBS,MTG,134,207
MIA,TFT,90,173
DOT,TPA,86,162
TFT,MTG,90,166
GVL,ATL,40,108
BHM,CBS,136,204
