Origin,Destination,Avail,Due
BHM,ATH,90,151
MBL,OCA,134,200
FTM,TAL,88,155
ATL,PEN,184,245
FTM,ORL,230,288
BHM,SAV,138,204
OCA,GVL,38,108
GVL,TPA,136,209
JAX,SAV,134,188
PEN,GVL,40,109
GVL,FTM,184,260
PEN,MIA,88,166
FTM,ORL,90,148
TAL,DOT,234,287
JAX,FTM,136,196
DOT,MTG,136,198
AUG,TFT,182,245
CBS,PEN,90,157
ATL,MBL,38,102
ATH,MBL,88,157
CBS,COL,40,103
TAL,WPB,88,155
DOT,CBS,88,151
TFT,FSC,40,108
FTM,MTG,88,167
BHM,CHS,40,111
OCA,PEN,182,246
ATH,TFT,136,197
WPB,ATH,186,263
WPB,MIA,86,138
TAL,MBL,136,194
TAL,BHM,38,99
CHS,TPA,90,157
BHM,ORL,182,257
PEN,ORL,88,157
SAV,BHM,136,202
FTM,SAV,184,253
PEN,WPB,40,115
MBL,ATL,86,150
FTM,MBL,182,259
CBS,WPB,134,212
GVL,TAL,134,201
CBS,FTM,182,262
JAX,SAV,86,140
AUG,ATL,136,191
JAX,MBL,182,248
HNT,MIA,138,220
GVL,TAL,42,109
DOT,BHM,138,195
TPA,TFT,88,147
AUG,JAX,186,255
WPB,ATL,38,110
BHM,ORL,90,165
TPA,ATH,40,110
ORL,TAL,182,241
CBS,GVL,88,150
ATH,PEN,90,156
ATH,PEN,138,204
DOT,ORL,90,156
MBL,ATH,88,157
DOT,JAX,42,103
MTG,CHS,184,255
ATH,OCA,138,207
CHS,TFT,138,209
ATL,TPA,86,152
ATL,HNT,38,96
SAV,JAX,88,142
MIA,BHM,88,174
TPA,TFT,186,245
TAL,CHS,184,250
SAV,TFT,186,247
COL,MBL,184,257
TAL,DOT,88,141
TAL,JAX,138,194
SAV,MBL,90,164
WPB,CHS,88,157
AUG,TFT,186,249
TPA,BHM,38,111
CBS,PEN,38,105
DOT,MBL,86,149
TAL,BHM,184,245
BHM,GVL,136,200
AUG,JAX,40,109
JAX,TFT,86,141
TAL,TFT,134,201
MBL,COL,90,163
JAX,TFT,186,241
PEN,TAL,136,192
HNT,JAX,42,115
TAL,CHS,90,156
MBL,JAX,138,204
WPB,CHS,184,253
FTM,MIA,40,105
CHS,JAX,40,98
DOT,CHS,138,210
ATL,JAX,90,152
TFT,AUG,88,151
ATL,TPA,184,250
GVL,TPA,86,159
MIA,TPA,88,147
COL,ATL,186,243
