Origin,Destination,Avail,Due
CHS,TPA,182,285
HNT,PEN,136,236
CBS,WPB,134,248
HNT,BHM,86,175
ATH,COL,138,236
PEN,CHS,136,248
MBL,DOT,136,240
JAX,CHS,186,280
TFT,AUG,90,189
TFT,OCA,184,281
DOT,MIA,138,249
JAX,MIA,138,236
TPA,AUG,38,146
SAV,MTG,42,144
MTG,FSC,42,146
ATL,COL,42,135
AUG,TAL,138,240
JAX,ORL,182,273
FSC,MTG,88,192
TFT,FSC,88,192
MIA,CHS,86,196
HNT,AUG,38,139
AUG,PEN,42,146
SAV,ATL,138,232
ORL,ATH,38,144
BHM,CBS,134,226
JAX,OCA,138,228
MBL,AUG,38,145
MIA,MTG,134,250
MBL,ATL,136,236
TFT,SAV,136,233
JAX,ATL,134,231
JAX,AUG,38,142
ATL,MTG,90,182
COL,OCA,90,199
TAL,JAX,42,134
FTM,WPB,186,285
TPA,AUG,90,198
HNT,JAX,42,151
WPB,ATL,42,150
CBS,TAL,186,287
GVL,TAL,42,145
TPA,ATL,88,189
HNT,AUG,182,283
JAX,CBS,42,138
TPA,MTG,88,197
GVL,ATH,186,283
ATL,OCA,138,238
ATH,GVL,138,235
ORL,GVL,86,195
CBS,PEN,40,143
OCA,JAX,40,130
MIA,FTM,86,177
HNT,MTG,86,180
CBS,BHM,88,180
AUG,BHM,86,185
BHM,TAL,42,140
MBL,OCA,138,240
MIA,HNT,138,256
ATL,ATH,90,179
MBL,ATL,134,234
DOT,MBL,186,285
CBS,FTM,40,156
GVL,MTG,90,190
SAV,ATH,40,139
MIA,BHM,90,212
PEN,ATL,88,185
MTG,FSC,138,242
SAV,AUG,90,191
JAX,ATH,42,144
GVL,TFT,182,282
GVL,JAX,38,138
TAL,TFT,182,285
HNT,PEN,184,284
ORL,MTG,40,149
BHM,FSC,90,194
PEN,AUG,90,194
ATH,TPA,42,149
OCA,WPB,138,239
MBL,TFT,90,198
MBL,TFT,86,194
ORL,TAL,136,231
ATH,CBS,38,133
JAX,TPA,136,229
MBL,MIA,86,202
WPB,BHM,90,207
OCA,PEN,40,140
TPA,JAX,40,133
MTG,TAL,182,275
MTG,ATH,184,281
SAV,ATH,88,187
ATL,BHM,40,132
FTM,AUG,86,200
FSC,MTG,138,242
MBL,AUG,86,193
ATL,JAX,138,236
MTG,HNT,134,228
ATH,COL,134,232
ATH,TAL,90,190
PEN,TFT,40,145
GVL,ATL,136,228
DOT,ATL,88,181
BHM,COL,88,189
OCA,PEN,38,138
SAV,JAX,184,274
AUG,TAL,90,192
HNT,JAX,134,243
MTG,DOT,38,136
ATL,BHM,136,228
BHM,ATL,42,134
CHS,TFT,38,145
PEN,ATL,90,187
ATH,AUG,42,138
CBS,BHM,138,230
CBS,HNT,182,279
ATH,CBS,136,231
DOT,HNT,42,140
MIA,FTM,42,133
CHS,MBL,42,157
ORL,BHM,138,251
MIA,MTG,86,202
JAX,GVL,38,139
MIA,MTG,90,206
TPA,OCA,186,275
JAX,MIA,182,280
COL,CBS,38,137
BHM,AUG,88,187
TPA,ATH,42,148
ORL,WPB,86,177
ORL,WPB,40,131
TFT,AUG,186,285
CHS,ORL,186,287
CHS,DOT,138,246
SAV,PEN,90,197
FTM,COL,38,149
PEN,DOT,90,187
TPA,MTG,42,151
JAX,ATL,138,235
SAV,MIA,40,144
BHM,PEN,40,135
JAX,TAL,186,278
AUG,HNT,90,191
ATH,GVL,38,135
MIA,FTM,182,273
FTM,BHM,42,157
TPA,CHS,88,191
GVL,WPB,134,245
MTG,BHM,86,175
ATL,FSC,86,182
MIA,FTM,184,275
ATL,HNT,90,184
CHS,ATL,38,137
CBS,JAX,90,194
TPA,FTM,138,228
JAX,COL,88,184
GVL,OCA,182,288
SAV,FTM,88,190
ATH,TAL,138,238
GVL,ATH,134,231
TPA,CBS,88,195
TAL,MIA,40,146
GVL,MTG,40,140
OCA,SAV,138,234
TAL,SAV,138,243
MIA,AUG,42,157
TAL,FSC,90,197
WPB,TFT,134,236
TFT,MIA,138,243
TAL,OCA,186,278
MTG,DOT,136,234
OCA,JAX,86,176
ORL,JAX,136,227
ORL,ATL,134,235
MIA,MBL,138,252
SAV,MTG,134,236
HNT,TFT,42,144
ATL,SAV,182,276
SAV,BHM,184,286
WPB,GVL,134,246
WPB,ATH,42,155
DOT,MTG,184,282
COL,CBS,90,189
COL,OCA,138,247
TFT,OCA,40,137
MIA,WPB,138,226
GVL,ATH,136,233
ATL,GVL,184,276
MIA,OCA,40,136
JAX,MTG,40,145
MBL,SAV,134,244
OCA,MIA,182,286
PEN,GVL,38,143
OCA,PEN,134,234
OCA,MBL,182,284
CHS,BHM,40,147
ATL,PEN,42,139
MBL,COL,40,149
MIA,MTG,42,158
ATH,DOT,40,138
TFT,JAX,134,225
PEN,GVL,88,193
ATH,HNT,138,237
MTG,MIA,38,153
HNT,ORL,136,248
ORL,TPA,42,130
ATH,FTM,40,155
MBL,ATL,40,140
MBL,HNT,136,236
CHS,MBL,134,249
TFT,TPA,40,140
MTG,BHM,182,271
OCA,DOT,184,281
MBL,ATL,38,138
ORL,TPA,86,174
ATL,HNT,134,228
MTG,FTM,38,151
OCA,ATH,38,141
CHS,SAV,90,190
CBS,WPB,88,202
MTG,HNT,184,278
PEN,GVL,90,195
SAV,FTM,86,188
AUG,TFT,90,189
SAV,MIA,90,194
MIA,TPA,90,185
CBS,GVL,182,280
ATH,PEN,134,236
COL,MTG,86,187
MIA,TFT,38,145
WPB,ATL,38,146
TPA,GVL,86,195
TAL,TFT,86,189
ATL,TFT,40,132
ATL,PEN,40,137
MTG,CHS,90,197
ATH,WPB,90,203
HNT,TAL,138,241
TAL,BHM,90,187
MIA,OCA,90,186
TAL,JAX,184,276
WPB,GVL,138,250
TPA,CBS,138,245
BHM,CBS,38,130
MTG,FTM,88,201
MBL,TPA,42,147
TAL,MBL,182,276
CHS,PEN,40,150
COL,OCA,42,151
FTM,TPA,86,176
ATH,OCA,86,191
OCA,ORL,136,225
