Origin,Destination,Avail,Due
FTM,ATL,88,123
FTM,OCA,42,65
JAX,CHS,40,62
OCA,AUG,234,267
MTG,MIA,134,177
TPA,FSC,234,275
CBS,MTG,88,113
WPB,ORL,134,153
MTG,TPA,90,128
TAL,WPB,186,217
MIA,DOT,136,173
ATH,MIA,138,179
AUG,HNT,186,215
MIA,TAL,38,70
BHM,JAX,88,120
MBL,TPA,86,119
CBS,ATL,40,58
OCA,MTG,90,124
TFT,TAL,234,265
ATL,CHS,86,113
FTM,MTG,232,275
ORL,HNT,186,225
SAV,AUG,182,211
WPB,ORL,136,155
CBS,TAL,88,117
TPA,FSC,134,175
OCA,AUG,230,263
ATH,ATL,40,57
SAV,PEN,88,123
ORL,CHS,88,117
AUG,JAX,184,217
TAL,GVL,136,167
MBL,CHS,134,177
TPA,DOT,90,120
TFT,MTG,38,66
CBS,TAL,182,211
FSC,ATL,182,206
MBL,TFT,40,76
ORL,MBL,86,119
ATH,CBS,42,65
HNT,MIA,90,136
WPB,ORL,232,251
TAL,ATL,138,161
DOT,PEN,90,115
JAX,DOT,42,67
TPA,ORL,184,200
AUG,MBL,86,121
MIA,TAL,232,264
SAV,MIA,40,72
GVL,ORL,42,77
MTG,MBL,136,164
CHS,PEN,186,224
ORL,JAX,90,109
TFT,SAV,90,115
TAL,HNT,182,212
ATH,TAL,40,68
WPB,CHS,136,169
HNT,TAL,234,265
ATL,PEN,42,67
FTM,ORL,38,60
ORL,TFT,232,258
MIA,SAV,86,120
OCA,ATH,86,117
TFT,COL,230,259
PEN,HNT,38,66
FSC,MTG,40,72
GVL,TFT,182,210
ATH,ATL,230,247
WPB,CHS,186,219
SAV,HNT,90,122
AUG,TAL,184,214
MTG,TPA,230,268
FTM,AUG,186,228
BHM,ORL,182,221
JAX,DOT,182,207
DOT,OCA,86,111
ATH,ORL,136,171
ATH,GVL,88,113
MBL,CHS,42,85
CHS,PEN,90,128
MIA,OCA,38,62
MIA,DOT,186,223
SAV,MTG,90,120
TFT,ATH,184,209
AUG,MBL,40,75
BHM,FSC,186,218
HNT,MIA,232,278
CHS,TFT,230,265
MTG,ATL,230,250
CHS,ATL,40,67
TPA,GVL,42,79
DOT,CBS,88,115
AUG,SAV,42,71
COL,CBS,40,67
JAX,PEN,230,258
WPB,JAX,182,205
ORL,SAV,90,115
GVL,OCA,230,264
ATH,FSC,136,165
HNT,BHM,38,55
TFT,CHS,234,263
ATH,OCA,234,267
MTG,TFT,90,120
BHM,ORL,230,269
FTM,MBL,38,79
MTG,CBS,232,257
GVL,CBS,138,164
COL,TFT,182,211
WPB,DOT,186,221
CHS,BHM,88,123
MBL,TPA,234,267
FTM,TFT,86,115
WPB,TPA,230,251
SAV,MIA,138,170
BHM,PEN,230,253
BHM,GVL,230,258
HNT,AUG,234,263
TPA,PEN,232,265
GVL,BHM,136,164
ATL,FSC,182,206
TAL,OCA,38,58
DOT,CBS,42,69
GVL,ATH,234,259
SAV,ORL,86,111
TPA,PEN,234,267
AUG,BHM,88,115
HNT,MBL,234,262
PEN,WPB,136,175
TAL,ORL,182,207
GVL,FTM,38,78
ATL,BHM,232,252
WPB,ATH,88,129
HNT,MIA,88,134
MTG,ATL,182,202
ATL,MBL,182,210
PEN,BHM,42,65
ORL,COL,38,69
ORL,DOT,186,214
ATH,TFT,182,207
MIA,TAL,230,262
WPB,ATH,234,275
GVL,MBL,38,74
TFT,TAL,184,215
AUG,OCA,134,169
CHS,TPA,88,119
ATH,JAX,86,117
MTG,ATL,86,106
MIA,JAX,86,114
WPB,TPA,234,255
JAX,AUG,138,170
MTG,FTM,182,223
SAV,DOT,86,117
TFT,HNT,184,213
WPB,FTM,184,211
TFT,AUG,86,113
GVL,MBL,230,266
SAV,ORL,234,259
SAV,TPA,138,165
HNT,MBL,186,214
ATL,HNT,184,206
ORL,TFT,86,112
MBL,COL,182,219
CBS,ORL,88,124
HNT,COL,40,71
HNT,OCA,88,126
JAX,MBL,42,72
BHM,ORL,232,271
SAV,ORL,232,257
MBL,CHS,182,225
WPB,ATL,232,268
MIA,WPB,40,56
BHM,TFT,234,259
ORL,PEN,42,73
TPA,FSC,90,131
CBS,HNT,38,63
TPA,GVL,184,221
BHM,COL,88,117
MTG,MBL,186,214
HNT,SAV,90,122
ATL,OCA,182,210
WPB,MBL,38,78
PEN,FSC,184,221
CBS,ORL,186,222
TPA,DOT,42,72
PEN,JAX,136,164
CHS,PEN,138,176
FTM,WPB,184,211
MTG,SAV,184,214
FTM,ATL,230,265
TAL,TPA,182,205
TFT,CHS,138,167
DOT,MBL,86,113
TPA,CHS,134,165
TFT,BHM,134,158
MTG,DOT,42,68
HNT,TAL,138,169
ORL,SAV,184,209
TPA,CBS,138,173
TFT,CBS,232,258
JAX,ATL,86,111
FTM,CHS,230,267
AUG,PEN,232,264
BHM,MIA,232,278
JAX,TFT,42,61
TFT,WPB,38,68
WPB,ORL,42,61
ATH,ORL,234,269
TPA,WPB,186,207
GVL,ORL,40,75
TAL,HNT,232,262
ATH,JAX,88,119
JAX,MIA,88,114
TAL,TPA,88,111
CBS,ORL,138,174
HNT,PEN,38,66
FTM,MTG,38,81
BHM,WPB,86,129
MIA,CBS,38,80
JAX,CBS,134,158
AUG,ATL,182,201
MTG,DOT,136,162
BHM,ATL,38,58
ATH,PEN,230,260
CBS,COL,38,65
DOT,PEN,42,67
MTG,COL,42,71
ATH,TFT,38,63
HNT,PEN,138,166
MTG,MIA,42,85
ATH,ORL,86,121
GVL,TPA,230,267
TFT,CBS,138,164
BHM,DOT,40,61
TPA,HNT,38,77
MIA,DOT,232,269
SAV,MTG,184,214
HNT,MIA,38,84
COL,MTG,230,259
CHS,ORL,230,259
ATH,TPA,234,269
SAV,FTM,134,164
TAL,OCA,230,250
GVL,ATL,182,202
GVL,TPA,90,127
CBS,TPA,90,126
ORL,PEN,232,263
AUG,ORL,134,171
MIA,JAX,230,258
MBL,ATH,42,75
FTM,ATL,134,169
ORL,BHM,186,227
