Origin,Destination,Avail,Due
BHM,HNT,186,215
TAL,ATH,90,130
MTG,CHS,88,135
TPA,CBS,230,277
TAL,ATH,136,176
OCA,TAL,86,118
JAX,MTG,38,83
TAL,ATH,134,174
BHM,JAX,38,82
COL,BHM,88,129
OCA,ATH,230,273
WPB,CHS,90,135
MIA,JAX,234,274
ATL,PEN,186,223
JAX,FTM,86,122
ORL,COL,40,83
TAL,OCA,138,170
JAX,CBS,42,78
CBS,ORL,42,90
HNT,BHM,234,263
FTM,MBL,232,285
CBS,GVL,38,76
MIA,PEN,86,138
AUG,ATH,42,78
FTM,CHS,90,139
DOT,WPB,136,184
TPA,WPB,42,75
TAL,TFT,232,275
SAV,HNT,40,84
FSC,HNT,184,230
MTG,CHS,38,85
ORL,PEN,230,273
FTM,SAV,134,179
DOT,JAX,86,123
FSC,ATL,182,218
MTG,PEN,40,80
FSC,BHM,40,84
MBL,FSC,42,94
GVL,OCA,136,182
MBL,ATH,134,179
FTM,ATL,86,133
TPA,DOT,38,80
CHS,ATL,42,81
ATL,BHM,134,166
MTG,ORL,134,182
COL,BHM,90,131
ATH,TPA,42,89
DOT,MIA,136,187
ATL,TFT,184,216
MBL,MTG,230,270
TPA,DOT,134,176
JAX,AUG,184,228
GVL,MTG,182,222
MIA,COL,134,186
ATL,MIA,88,136
BHM,DOT,134,167
GVL,CBS,136,174
MIA,MTG,86,142
MTG,SAV,136,178
COL,MTG,182,223
DOT,TPA,40,80
HNT,COL,38,81
CBS,MBL,86,129
OCA,DOT,184,221
ORL,TAL,186,221
SAV,ATL,40,74
ATL,AUG,134,165
DOT,JAX,182,219
SAV,ATH,136,175
AUG,SAV,136,177
DOT,PEN,42,79
MIA,TFT,186,233
TPA,FSC,184,237
OCA,GVL,40,86
TPA,ATH,234,280
MBL,HNT,40,80
MIA,SAV,182,228
CHS,OCA,40,80
SAV,MTG,230,272
MIA,MBL,40,94
ATH,CBS,90,125
HNT,PEN,88,128
ATH,DOT,138,176
TAL,ATL,234,269
ATL,AUG,40,71
CBS,MIA,182,236
TAL,GVL,186,229
PEN,TFT,234,279
ATL,FSC,86,122
ATL,COL,184,217
ATH,TFT,42,79
ATL,AUG,230,261
TPA,AUG,234,282
MBL,ORL,186,233
JAX,OCA,184,214
MBL,WPB,134,187
MTG,ORL,42,90
HNT,FSC,184,230
DOT,PEN,86,123
AUG,DOT,232,272
BHM,ORL,42,93
COL,MTG,234,275
PEN,CHS,186,238
ORL,DOT,186,226
MIA,TPA,86,121
SAV,CBS,138,178
TPA,ORL,86,114
TAL,SAV,232,277
CHS,TFT,136,183
MTG,PEN,88,128
HNT,AUG,186,227
ATH,JAX,232,275
TFT,AUG,134,173
JAX,TPA,38,71
CBS,MIA,134,188
MIA,CHS,38,88
ATH,HNT,184,223
BHM,CBS,88,120
PEN,JAX,40,80
OCA,MBL,42,84
BHM,JAX,138,182
ATL,TAL,88,123
JAX,FTM,40,76
CHS,JAX,230,264
DOT,ORL,230,272
JAX,FTM,88,124
ATH,AUG,42,78
FTM,CHS,182,231
PEN,HNT,42,82
FTM,MIA,184,225
GVL,CBS,234,272
FTM,PEN,86,137
MBL,WPB,186,239
TFT,HNT,88,129
FTM,GVL,184,239
MBL,HNT,88,128
WPB,DOT,86,133
CHS,OCA,184,224
ATL,WPB,230,278
ORL,MTG,86,135
FTM,SAV,186,231
OCA,TPA,136,175
MIA,BHM,40,102
WPB,MTG,136,192
HNT,GVL,38,80
TPA,TFT,86,121
PEN,ATL,134,171
PEN,BHM,40,75
CBS,ORL,184,232
HNT,TAL,136,179
MIA,ORL,38,72
DOT,FSC,86,131
MBL,BHM,40,75
FTM,TAL,234,277
DOT,ORL,184,226
WPB,JAX,42,77
ATH,WPB,40,93
ATH,COL,86,124
PEN,CBS,40,83
HNT,GVL,40,82
TFT,ATH,234,271
MTG,CBS,234,271
JAX,CBS,182,218
JAX,ORL,134,165
ORL,AUG,186,234
GVL,TFT,186,226
ATH,TFT,138,175
ATL,MBL,90,130
HNT,FTM,86,146
TPA,FTM,138,168
HNT,ORL,40,92
HNT,MTG,38,72
GVL,ATL,40,72
WPB,GVL,186,238
AUG,DOT,234,274
TPA,FTM,134,164
JAX,DOT,136,173
SAV,CBS,38,78
TFT,CHS,134,175
TFT,JAX,42,73
PEN,ATL,38,75
BHM,TFT,90,127
MTG,TFT,136,178
TPA,FSC,136,189
HNT,ATL,40,74
FTM,TAL,182,225
MTG,TPA,234,284
MTG,BHM,86,115
FTM,JAX,38,77
HNT,TAL,186,229
MBL,JAX,86,128
WPB,FTM,182,221
HNT,BHM,186,215
WPB,ATL,134,182
FTM,MTG,184,239
DOT,PEN,88,125
TFT,HNT,138,179
TPA,CBS,232,279
MBL,OCA,234,276
ATH,COL,234,272
AUG,BHM,136,175
