Origin,Destination,Avail,Due
CBS,WPB,136,202
SAV,ORL,230,279
WPB,OCA,90,143
ATH,OCA,38,95
ORL,ATH,184,242
MBL,AUG,86,145
ATH,COL,42,92
ATL,CBS,38,80
FTM,ORL,88,134
TPA,PEN,90,147
AUG,HNT,234,287
TFT,MTG,38,90
ATH,OCA,88,145
SAV,DOT,230,285
FTM,MBL,86,151
MBL,SAV,88,150
MBL,AUG,184,243
AUG,DOT,182,234
ATL,TPA,232,286
PEN,CBS,40,95
AUG,MBL,134,193
MTG,AUG,232,283
CHS,TPA,88,143
ORL,TFT,42,92
FTM,MBL,38,103
MTG,GVL,86,138
ATL,JAX,230,280
HNT,ATL,232,278
AUG,PEN,42,98
HNT,AUG,86,139
TFT,ATH,38,87
ATL,TPA,186,240
WPB,TPA,230,275
DOT,FSC,86,143
MIA,ATL,86,146
ATL,MBL,184,236
AUG,HNT,38,91
DOT,ORL,88,142
CHS,ORL,40,93
WPB,ORL,90,133
GVL,ATL,90,134
CBS,FTM,42,110
JAX,WPB,88,135
MBL,GVL,38,98
ATH,COL,40,90
JAX,TAL,138,182
BHM,ATL,186,230
BHM,FTM,86,154
ATH,MIA,40,105
ATH,TPA,86,145
MTG,AUG,182,233
MIA,WPB,234,274
FTM,MBL,136,201
MTG,GVL,186,238
MTG,GVL,90,142
DOT,TPA,38,90
FTM,WPB,232,283
AUG,MIA,88,155
PEN,JAX,138,190
HNT,MTG,90,136
PEN,CBS,88,143
OCA,AUG,134,191
OCA,TFT,90,139
WPB,BHM,38,107
CHS,WPB,86,143
TFT,GVL,232,284
MBL,ATH,42,99
OCA,SAV,186,234
ATH,FTM,134,201
TFT,ATL,182,226
TFT,TAL,86,141
TFT,GVL,134,186
DOT,WPB,90,150
ORL,MBL,86,143
WPB,TPA,86,131
TFT,SAV,138,187
TFT,TAL,38,93
SAV,TPA,182,233
CHS,OCA,40,92
GVL,MIA,186,252
JAX,TFT,88,131
ORL,OCA,186,227
JAX,WPB,134,181
MBL,CHS,40,107
ATH,COL,184,234
TPA,BHM,88,149
TAL,MBL,42,88
OCA,FSC,186,248
COL,ATL,42,87
DOT,MTG,86,136
HNT,MBL,40,92
ORL,MBL,138,195
GVL,TFT,40,92
TAL,FSC,90,149
CHS,BHM,40,99
JAX,CBS,90,138
GVL,DOT,40,93
GVL,OCA,38,96
ATL,SAV,138,184
TPA,MIA,136,183
AUG,MIA,38,105
DOT,TPA,42,94
TFT,FTM,86,141
ATL,MBL,134,186
JAX,CHS,184,230
HNT,GVL,230,284
WPB,HNT,42,112
TPA,FTM,88,130
FSC,MTG,86,142
ATL,ATH,90,131
DOT,PEN,232,281
TFT,SAV,88,137
TAL,PEN,230,274
TAL,SAV,182,239
DOT,MIA,86,149
PEN,MTG,40,92
TPA,DOT,232,286
MIA,AUG,186,253
ATH,ATL,136,177
PEN,CBS,186,241
BHM,JAX,42,98
JAX,GVL,88,141
FTM,MIA,182,235
ORL,TAL,88,135
BHM,WPB,138,205
ORL,ATL,88,141
ORL,BHM,134,199
WPB,TPA,186,231
TAL,PEN,234,278
ATH,TAL,182,234
CHS,MTG,42,101
HNT,MIA,40,110
PEN,TPA,186,241
TAL,MBL,232,278
JAX,TAL,134,178
MIA,SAV,86,144
JAX,PEN,88,140
MIA,ATL,134,194
FTM,COL,184,247
TFT,MBL,88,148
ATH,ORL,86,145
TFT,ATL,40,84
FTM,MTG,38,105
HNT,TPA,134,198
ORL,TAL,42,89
ATH,ORL,88,147
WPB,JAX,234,281
MBL,TFT,90,150
AUG,BHM,182,233
SAV,FTM,184,238
MBL,JAX,90,144
WPB,TPA,184,229
PEN,FSC,42,103
FSC,HNT,40,98
ORL,COL,136,191
ATL,CBS,184,226
AUG,MIA,40,107
MBL,DOT,136,192
MIA,ATL,38,98
TFT,TAL,186,241
BHM,PEN,86,133
BHM,COL,138,191
DOT,ORL,230,284
TPA,ATH,184,242
TFT,MTG,182,234
JAX,FTM,182,230
MBL,WPB,182,247
ATH,FTM,38,105
TPA,WPB,40,85
MTG,CBS,90,139
TAL,DOT,86,127
GVL,MTG,182,234
FTM,DOT,186,246
MIA,OCA,136,184
AUG,SAV,182,235
OCA,CHS,230,282
OCA,ORL,232,273
TFT,FSC,90,146
AUG,TPA,88,149
CHS,DOT,184,244
ORL,MBL,90,147
ATH,COL,232,282
FTM,ORL,40,86
DOT,AUG,184,236
AUG,MBL,138,197
MTG,MBL,88,140
TAL,FSC,134,193
SAV,MBL,182,244
MBL,OCA,184,238
CBS,MTG,134,183
GVL,CBS,232,282
FTM,AUG,86,152
SAV,TPA,88,139
ATH,ORL,38,97
AUG,CBS,86,135
BHM,JAX,184,240
HNT,GVL,86,140
TAL,WPB,86,141
BHM,MBL,230,277
CHS,SAV,134,186
FSC,MTG,184,240
ATL,JAX,184,234
MTG,AUG,234,285
MIA,JAX,184,236
JAX,SAV,138,180
DOT,MTG,234,284
JAX,ATH,184,238
ORL,ATH,182,240
ATH,WPB,136,201
OCA,DOT,234,283
HNT,ATL,42,88
JAX,PEN,234,286
TFT,AUG,138,189
MBL,TPA,184,241
ORL,CHS,38,91
FTM,MTG,42,109
MIA,HNT,40,110
ATH,SAV,184,235
GVL,ATL,40,84
ATL,ATH,40,81
COL,CBS,230,281
CBS,TAL,186,239
MIA,CBS,88,154
ORL,GVL,186,247
ORL,MIA,90,136
PEN,SAV,138,197
ORL,TPA,182,222
TPA,FSC,88,153
JAX,BHM,182,240
FTM,ATL,90,149
MTG,ATH,88,137
OCA,DOT,232,281
ORL,AUG,90,150
JAX,PEN,136,188
SAV,JAX,90,132
ATL,TPA,38,92
MBL,DOT,186,242
COL,TFT,134,187
ORL,JAX,234,277
CBS,TPA,88,148
ATH,FTM,184,251
WPB,OCA,88,141
MTG,ATL,182,226
OCA,TPA,88,139
BHM,COL,42,95
ATH,ATL,184,225
MBL,CBS,138,193
ATH,SAV,40,91
ATL,PEN,136,185
TAL,BHM,230,279
AUG,SAV,86,139
WPB,ORL,184,227
MTG,ATH,42,91
MBL,WPB,40,105
DOT,CHS,184,244
GVL,MIA,40,106
FTM,MBL,42,107
HNT,AUG,186,239
PEN,FSC,136,197
MBL,MTG,86,138
ATH,HNT,86,137
MBL,FSC,90,154
TAL,ATH,40,92
OCA,FSC,134,196
PEN,CBS,138,193
BHM,PEN,232,279
ORL,PEN,42,97
MTG,CBS,232,281
JAX,MIA,42,92
GVL,JAX,134,186
BHM,PEN,134,181
ATL,COL,230,275
ORL,WPB,230,273
TAL,ATH,186,238
MTG,TPA,182,244
MTG,FSC,232,288
ATL,HNT,136,182
BHM,JAX,136,192
MBL,CHS,138,205
ATL,SAV,232,278
DOT,ATL,184,229
GVL,TFT,42,94
ATL,AUG,88,131
AUG,MIA,42,109
BHM,FSC,40,96
BHM,MTG,88,129
HNT,OCA,136,198
SAV,DOT,86,141
MBL,ATH,88,145
FTM,MBL,88,153
BHM,FTM,186,254
MTG,ATH,182,231
SAV,OCA,184,232
DOT,OCA,136,185
TPA,FTM,182,224
TFT,FTM,40,95
MTG,AUG,90,141
AUG,CBS,42,91
PEN,GVL,38,95
MBL,OCA,230,284
HNT,TPA,186,250
