Origin,Destination,Avail,Due
MBL,MTG,186,262
BHM,CBS,184,252
ORL,ATL,90,167
FSC,ATL,134,206
ATH,TAL,88,164
MIA,HNT,184,278
SAV,ATH,134,209
FTM,GVL,88,179
ATL,ATH,186,251
TPA,MBL,38,121
OCA,MBL,90,168
JAX,FTM,40,112
GVL,DOT,182,259
CHS,BHM,40,123
DOT,AUG,42,118
PEN,ATL,90,163
CBS,MIA,186,276
MIA,PEN,184,272
MBL,WPB,40,129
JAX,CBS,40,112
BHM,JAX,134,214
DOT,MBL,86,161
CBS,PEN,86,165
JAX,TPA,136,205
MBL,TPA,86,167
TPA,HNT,40,127
CHS,TFT,90,173
BHM,TFT,88,161
SAV,PEN,42,125
MBL,HNT,90,166
PEN,OCA,182,258
DOT,MIA,40,127
MIA,ATL,42,126
OCA,TAL,90,158
MBL,CHS,184,275
COL,BHM,134,211
MTG,TFT,42,120
MBL,JAX,38,116
PEN,JAX,42,118
PEN,BHM,40,111
MTG,FSC,138,218
COL,TFT,40,117
ATL,MTG,186,254
HNT,ATL,138,208
PEN,CHS,136,224
CBS,JAX,40,120
AUG,MIA,186,277
ATH,COL,38,112
TAL,PEN,136,204
TFT,MTG,86,162
TPA,ORL,38,102
ORL,BHM,138,227
MIA,DOT,136,221
ATH,JAX,90,169
FTM,PEN,90,177
FTM,MIA,134,211
MTG,ORL,88,172
ORL,ATH,90,172
ATH,WPB,38,127
ATL,TFT,88,156
ATH,ATL,138,203
MTG,TAL,182,251
TFT,MBL,186,270
SAV,CBS,90,166
SAV,TFT,182,255
TPA,MIA,134,205
TAL,PEN,184,252
TPA,MIA,86,157
TPA,ATL,40,117
TAL,MIA,138,220
TPA,ATH,138,220
HNT,FTM,40,136
CBS,TPA,184,268
CBS,COL,134,209
PEN,FSC,90,175
JAX,ORL,38,105
BHM,TPA,40,125
CHS,TPA,134,213
ATH,PEN,86,164
FTM,TPA,40,106
ATH,COL,186,260
JAX,ATH,138,216
SAV,FTM,86,164
SAV,TFT,186,259
OCA,PEN,184,260
CHS,BHM,42,125
WPB,COL,182,265
ATH,OCA,38,119
OCA,TFT,138,211
ATH,MIA,86,175
MIA,JAX,42,118
WPB,JAX,90,161
MTG,FTM,88,177
MTG,COL,182,259
BHM,FSC,86,166
OCA,GVL,182,264
MBL,COL,138,223
BHM,MTG,134,199
TAL,BHM,90,163
MBL,JAX,40,118
AUG,SAV,136,213
PEN,FTM,90,189
PEN,ATL,88,161
ATH,PEN,88,166
FTM,WPB,138,213
BHM,JAX,40,120
MIA,FTM,38,105
MIA,JAX,38,114
MBL,AUG,134,217
MTG,FTM,42,131
MIA,TPA,42,113
ORL,ATL,186,263
OCA,MIA,136,216
ATH,MBL,134,215
TAL,ATH,42,118
BHM,GVL,88,164
BHM,MIA,90,184
TFT,DOT,186,263
TFT,BHM,138,210
SAV,HNT,86,166
DOT,CBS,42,117
FTM,SAV,88,169
WPB,MBL,90,178
GVL,ORL,42,125
MIA,ATL,38,122
JAX,TPA,38,107
ATL,COL,186,255
OCA,SAV,86,158
FTM,COL,134,221
PEN,FTM,138,237
TFT,SAV,88,161
TPA,DOT,134,212
PEN,MIA,184,274
MIA,TAL,136,216
HNT,TFT,182,260
DOT,AUG,186,262
WPB,JAX,42,113
TPA,TFT,138,209
HNT,MTG,136,206
OCA,CHS,42,118
JAX,MBL,136,214
ATL,BHM,138,206
ORL,ATL,184,261
GVL,BHM,88,164
TAL,TPA,182,253
TPA,WPB,38,107
CBS,COL,90,165
SAV,MIA,42,122
TFT,CBS,182,256
MTG,FTM,38,127
HNT,TFT,134,212
ATH,BHM,38,111
WPB,TFT,182,260
GVL,MIA,134,224
GVL,MIA,38,128
HNT,BHM,134,199
JAX,TPA,138,207
ATL,TAL,182,253
ATH,GVL,138,211
CBS,TPA,136,220
TFT,OCA,38,111
HNT,OCA,40,126
SAV,MTG,184,262
TFT,AUG,184,259
PEN,GVL,90,171
TPA,WPB,138,207
PEN,CBS,134,213
MIA,JAX,184,260
HNT,ORL,182,270
ORL,ATL,86,163
WPB,PEN,86,172
WPB,TAL,86,164
AUG,PEN,42,122
FSC,HNT,90,172
SAV,JAX,38,104
BHM,PEN,90,161
JAX,WPB,86,157
OCA,TPA,186,261
MTG,CBS,90,163
HNT,TAL,86,165
ATL,SAV,40,110
TPA,JAX,182,251
MIA,TFT,42,125
TPA,HNT,86,173
PEN,ORL,186,267
FTM,WPB,86,161
JAX,ORL,40,107
FSC,ATL,184,256
HNT,JAX,90,175
DOT,MBL,88,163
JAX,COL,182,254
MIA,ATL,134,218
CHS,MIA,42,126
HNT,PEN,184,260
JAX,FTM,182,254
JAX,ORL,184,251
MTG,PEN,136,212
MIA,DOT,90,175
GVL,DOT,134,211
GVL,OCA,138,220
OCA,FTM,42,120
GVL,OCA,136,218
TPA,MTG,90,175
MBL,CHS,90,181
FTM,MTG,88,179
TPA,AUG,138,222
PEN,JAX,38,114
AUG,DOT,88,164
MBL,COL,182,267
GVL,ATL,90,158
CBS,HNT,38,111
SAV,CBS,38,114
AUG,HNT,40,117
MTG,ORL,134,218
AUG,SAV,186,263
CBS,HNT,186,259
ATL,TPA,40,118
PEN,ATL,134,207
ATL,COL,42,111
CBS,MBL,88,167
ORL,PEN,134,213
CBS,WPB,134,224
ORL,OCA,186,251
MIA,OCA,134,206
TFT,CHS,186,263
TPA,SAV,184,259
OCA,TAL,38,106
FTM,MBL,86,175
DOT,AUG,86,162
FTM,OCA,40,111
TPA,BHM,88,173
ATL,WPB,184,268
ATH,FSC,182,259
JAX,FTM,136,208
CHS,TPA,42,121
OCA,MIA,38,118
ATL,CHS,184,259
SAV,PEN,88,171
TFT,FTM,134,213
CBS,MTG,88,161
ATL,CHS,38,113
ATH,OCA,134,215
MTG,ORL,38,122
FTM,FSC,90,185
TFT,GVL,86,162
PEN,FTM,86,185
DOT,AUG,182,258
ATL,JAX,88,162
BHM,OCA,90,176
MIA,DOT,138,223
ATL,FSC,42,114
PEN,TPA,134,213
WPB,MBL,38,126
AUG,OCA,138,221
BHM,TAL,136,210
TAL,TPA,184,255
CHS,JAX,184,254
TPA,GVL,138,223
OCA,WPB,86,163
ORL,DOT,86,162
ORL,AUG,138,222
ATL,DOT,184,253
ORL,HNT,90,177
FTM,SAV,182,263
COL,CBS,182,257
BHM,MBL,186,257
JAX,OCA,182,248
ATH,PEN,186,264
WPB,SAV,184,261
WPB,AUG,134,225
AUG,PEN,136,216
GVL,ATH,182,255
MBL,WPB,90,179
PEN,OCA,86,162
FTM,COL,88,175
TAL,WPB,90,169
ATL,SAV,186,256
AUG,MIA,86,177
TPA,ATL,182,259
OCA,JAX,134,200
WPB,BHM,136,229
BHM,MIA,186,280
BHM,FTM,42,134
ATL,CHS,86,161
CHS,CBS,40,121
ATL,FSC,86,158
OCA,SAV,182,254
CHS,DOT,186,270
GVL,TFT,184,260
TFT,MBL,40,124
JAX,CHS,134,204
MIA,TPA,182,253
BHM,FSC,184,264
TPA,MTG,136,221
AUG,ATH,138,210
MBL,ORL,40,123
HNT,JAX,134,219
ORL,COL,40,119
CBS,TAL,38,115
CHS,BHM,90,173
TPA,GVL,38,123
ORL,HNT,42,129
GVL,ATH,42,115
TAL,ATL,40,111
MBL,MTG,40,116
BHM,OCA,182,268
SAV,TFT,86,159
MBL,DOT,38,118
BHM,JAX,182,262
MTG,FTM,138,227
FTM,MTG,186,277
GVL,OCA,184,266
ATH,CHS,38,118
MIA,AUG,136,227
FTM,MTG,86,177
CBS,ATH,136,207
WPB,JAX,136,207
OCA,ORL,88,153
TAL,GVL,38,117
WPB,BHM,134,227
JAX,TPA,42,111
GVL,PEN,86,167
MIA,PEN,138,226
GVL,OCA,40,122
JAX,TAL,42,110
TFT,DOT,136,213
PEN,ATL,186,259
TFT,CBS,86,160
CHS,MBL,186,277
TPA,CBS,182,265
PEN,CBS,86,165
WPB,PEN,88,174
WPB,JAX,38,109
BHM,MBL,42,113
ORL,TPA,42,106
OCA,TPA,86,161
CBS,GVL,136,210
DOT,ATL,184,253
MBL,TAL,182,252
COL,CBS,186,261
MTG,HNT,138,208
WPB,MIA,136,200
JAX,ORL,182,249
PEN,SAV,134,217
FTM,SAV,86,167
ORL,TPA,184,248
OCA,PEN,42,118
AUG,HNT,186,263
WPB,COL,134,217
MIA,SAV,86,168
AUG,MIA,38,129
FTM,HNT,88,181
BHM,WPB,186,277
WPB,BHM,38,131
CHS,TFT,134,217
ATL,TPA,90,168
TFT,TAL,184,263
MBL,JAX,184,262
ATL,MTG,136,204
HNT,MBL,182,258
JAX,ATL,134,207
COL,CBS,136,211
ORL,PEN,182,261
OCA,TFT,184,257
MIA,PEN,136,224
ATH,FTM,40,131
GVL,TPA,182,267
WPB,PEN,42,128
ORL,DOT,186,262
ATL,MTG,90,158
WPB,MBL,184,272
FTM,PEN,86,173
MBL,MIA,138,230
CBS,TAL,182,259
BHM,MTG,38,103
JAX,ORL,134,201
WPB,TPA,134,203
TAL,OCA,182,250
PEN,WPB,184,271
ATL,JAX,40,114
MIA,ATL,138,222
GVL,ATH,184,257
DOT,MIA,38,125
TFT,OCA,136,209
ATH,FSC,86,163
PEN,CHS,182,270
WPB,MBL,86,174
FSC,HNT,86,168
JAX,CHS,138,208
WPB,COL,42,125
CBS,ATL,42,108
ATL,MIA,136,220
ORL,AUG,184,268
FSC,HNT,184,266
HNT,TFT,38,116
WPB,TAL,134,212
CHS,JAX,136,206
MTG,TAL,90,159
ATL,TPA,136,214
AUG,BHM,38,113
WPB,ORL,38,105
TFT,BHM,182,254
BHM,FTM,138,230
ATH,CHS,42,122
GVL,ORL,88,171
MTG,COL,38,115
CHS,TPA,186,265
ATH,MIA,136,225
MIA,AUG,86,177
OCA,TPA,136,211
ORL,SAV,138,211
FTM,COL,186,273
ATH,MBL,138,219
ATL,OCA,136,212
ATL,MIA,186,270
AUG,CBS,88,161
AUG,OCA,184,267
SAV,TFT,184,257
ATH,TPA,90,173
TPA,GVL,86,171
ATL,ATH,86,151
JAX,FTM,42,114
BHM,OCA,138,224
GVL,JAX,138,214
TAL,CHS,138,216
OCA,SAV,184,256
OCA,MBL,138,216
JAX,FTM,90,162
GVL,DOT,42,119
FTM,WPB,184,259
CHS,JAX,182,252
CHS,ORL,138,215
ORL,TFT,86,160
DOT,FSC,40,121
ATH,FSC,88,165
ATH,TFT,42,115
DOT,ORL,184,262
TFT,BHM,88,160
TAL,CHS,182,260
AUG,ORL,186,271
MIA,COL,42,130
AUG,PEN,134,214
HNT,FSC,186,268
WPB,HNT,40,134
ATH,OCA,90,171
MTG,ORL,42,126
MTG,TFT,184,262
MBL,OCA,136,214
BHM,TAL,138,212
MTG,FSC,88,168
ORL,CBS,40,123
