Origin,Destination,Avail,Due
MIA,HNT,136,194
ATL,FSC,138,174
FSC,BHM,42,86
ORL,ATH,86,132
GVL,HNT,134,176
OCA,JAX,234,264
CBS,WPB,232,286
ATL,TAL,182,217
MBL,CBS,38,81
FTM,ATL,86,133
GVL,JAX,234,274
WPB,GVL,134,186
JAX,DOT,88,125
TAL,JAX,230,262
ATL,AUG,184,215
TAL,OCA,40,72
MTG,ATH,38,75
TPA,COL,88,133
ORL,OCA,40,69
AUG,ATL,90,121
JAX,ATL,38,75
HNT,FTM,90,150
BHM,TPA,40,89
TAL,OCA,90,122
ATL,COL,234,267
ORL,TFT,234,272
WPB,FTM,138,177
MTG,ATH,134,171
MBL,SAV,42,92
GVL,MBL,42,90
ATH,GVL,40,77
MBL,CHS,184,239
HNT,MTG,184,218
ATH,GVL,90,127
MIA,OCA,232,268
ATL,FSC,136,172
GVL,PEN,90,135
HNT,TAL,182,225
ORL,JAX,186,217
FTM,BHM,90,145
GVL,DOT,86,127
TPA,COL,136,181
ATL,GVL,86,118
GVL,ATH,40,77
TFT,OCA,86,123
TPA,FTM,88,118
BHM,DOT,88,121
MBL,TAL,186,220
MTG,JAX,184,225
JAX,ATL,234,271
AUG,SAV,42,83
ORL,CHS,138,179
PEN,WPB,182,233
GVL,ORL,136,183
ATL,MTG,136,168
BHM,JAX,134,178
OCA,JAX,182,212
ATL,FSC,182,218
ATH,CHS,234,278
BHM,ATH,186,223
TFT,ATL,182,214
MIA,WPB,134,162
WPB,ATL,90,138
TPA,BHM,230,279
MBL,AUG,42,89
ATH,SAV,184,223
TAL,BHM,138,175
FTM,TPA,184,214
PEN,BHM,86,121
PEN,DOT,88,125
FTM,FSC,42,101
MBL,ATL,184,224
BHM,CBS,90,122
ORL,OCA,182,211
MIA,ORL,134,168
TPA,JAX,138,171
TPA,FTM,186,216
MBL,DOT,186,230
MIA,CHS,182,232
OCA,ATL,230,268
MBL,BHM,42,77
AUG,BHM,42,81
AUG,TPA,38,87
MBL,ATH,138,183
BHM,TFT,86,123
JAX,FTM,182,218
SAV,MBL,136,186
PEN,DOT,86,123
MTG,ATH,234,271
COL,CBS,186,225
ATL,TPA,184,226
ORL,GVL,90,139
MBL,BHM,40,75
CBS,WPB,38,92
MIA,BHM,88,150
ORL,JAX,232,263
ATL,JAX,186,224
FTM,PEN,88,139
ATL,CHS,234,273
GVL,ATL,184,216
JAX,TPA,42,75
FSC,ATL,230,266
ORL,TAL,134,169
TAL,TPA,186,221
ORL,PEN,138,181
MIA,PEN,40,92
ATH,MTG,88,125
ORL,DOT,42,82
ORL,JAX,134,165
MTG,CBS,38,75
OCA,TPA,182,221
DOT,ORL,42,84
ORL,AUG,88,136
ATL,JAX,182,220
OCA,CHS,182,222
TFT,ATL,90,122
JAX,CBS,184,220
MIA,TPA,42,77
GVL,BHM,42,82
MBL,ATL,40,80
ORL,FTM,182,216
ORL,JAX,40,71
DOT,BHM,182,215
PEN,ORL,182,227
MIA,MBL,232,286
ATH,OCA,38,83
MTG,BHM,90,119
ATL,HNT,90,124
TFT,CHS,86,127
TFT,TPA,40,80
GVL,OCA,42,88
MIA,OCA,42,78
WPB,ATL,88,136
MIA,ATL,138,186
JAX,AUG,42,86
ATH,MIA,184,237
MIA,DOT,230,279
FTM,PEN,232,283
SAV,OCA,42,78
WPB,PEN,184,234
ATL,HNT,134,168
ATL,AUG,38,69
TPA,MBL,90,137
TFT,AUG,230,269
JAX,ORL,86,117
MBL,CBS,182,225
ATL,OCA,42,82
TPA,ATH,186,232
OCA,TFT,232,269
MBL,TFT,230,278
WPB,COL,42,89
MIA,WPB,38,66
FSC,ATL,88,124
ATL,CBS,38,68
JAX,BHM,90,136
TFT,SAV,138,175
JAX,WPB,136,171
ATL,AUG,138,169
JAX,MIA,90,128
OCA,PEN,42,82
TPA,ATH,232,278
TPA,OCA,42,71
ATL,MTG,86,118
TPA,CHS,90,133
BHM,TAL,232,270
BHM,MBL,136,171
JAX,OCA,184,214
JAX,COL,38,74
JAX,CHS,136,170
CHS,ORL,232,273
CHS,MBL,184,239
CBS,ATL,182,212
MIA,MTG,134,190
ATL,CBS,134,164
FTM,WPB,88,127
PEN,TPA,134,177
MBL,ATL,86,126
MBL,MIA,230,286
HNT,AUG,184,225
TPA,SAV,88,127
MTG,BHM,138,167
TPA,JAX,134,167
ATL,OCA,138,178
TPA,MBL,136,183
AUG,CBS,182,219
ORL,JAX,184,215
FSC,ATL,138,174
AUG,BHM,136,175
MBL,FSC,90,142
MIA,TAL,40,84
TPA,COL,90,135
MIA,MBL,136,190
TPA,ORL,134,162
SAV,MIA,230,274
TPA,TAL,234,271
JAX,TAL,182,214
BHM,ORL,88,139
HNT,SAV,182,226
BHM,DOT,186,219
ORL,GVL,232,281
TFT,CBS,138,176
GVL,OCA,138,184
GVL,HNT,138,180
HNT,MIA,90,148
MTG,TAL,230,263
ORL,CBS,86,133
CHS,JAX,232,266
PEN,GVL,232,277
WPB,ORL,136,167
MTG,CBS,42,79
WPB,GVL,38,90
BHM,COL,138,179
BHM,CHS,134,181
TFT,GVL,182,222
MTG,JAX,90,131
FSC,ATL,40,76
PEN,TAL,136,168
DOT,FSC,40,85
PEN,FTM,138,201
MTG,CBS,230,267
CBS,MTG,184,221
MIA,HNT,230,288
MIA,TAL,136,180
BHM,MTG,42,71
MBL,GVL,234,282
MIA,WPB,136,164
OCA,GVL,230,276
TAL,MBL,138,172
MIA,COL,232,284
BHM,ORL,234,285
OCA,MIA,90,134
HNT,BHM,186,215
SAV,MBL,184,234
HNT,TFT,138,180
ATH,ATL,90,119
MIA,CBS,90,144
ORL,MBL,38,83
MIA,TFT,186,233
ORL,TFT,42,80
TFT,MIA,90,135
GVL,BHM,88,128
JAX,SAV,90,120
GVL,ATL,134,166
TPA,GVL,42,91
WPB,TPA,136,169
PEN,TPA,184,227
TAL,OCA,232,264
ATL,HNT,186,220
BHM,FTM,90,146
JAX,PEN,88,128
CBS,MBL,86,129
