Origin,Destination,Avail,Due
MIA,HNT,230,288
PEN,ATL,234,271
MIA,PEN,232,284
AUG,MIA,230,285
CBS,FTM,40,96
BHM,JAX,86,130
JAX,ORL,234,265
DOT,HNT,38,76
PEN,FSC,86,135
HNT,SAV,42,86
ORL,TAL,138,173
BHM,JAX,40,84
AUG,OCA,136,183
ATH,CHS,182,226
BHM,ORL,38,89
DOT,HNT,134,172
HNT,GVL,184,226
MIA,ATH,40,93
FTM,OCA,42,77
MBL,ATL,232,272
AUG,TPA,186,235
ATL,TPA,184,226
CBS,ATL,88,118
GVL,MTG,182,222
CBS,JAX,184,228
ATH,AUG,230,266
ATL,ATH,184,213
HNT,ORL,182,234
COL,OCA,90,139
GVL,CBS,134,172
GVL,WPB,38,89
DOT,ORL,184,226
CBS,MBL,90,133
MBL,AUG,234,281
JAX,OCA,184,214
MIA,AUG,232,287
ATL,OCA,42,82
ATL,ORL,38,80
GVL,WPB,232,283
WPB,TAL,88,130
CBS,JAX,232,276
JAX,CHS,182,216
GVL,CBS,90,128
ATL,CBS,40,70
WPB,HNT,230,288
OCA,FTM,134,176
MIA,BHM,38,100
MIA,PEN,136,188
MBL,JAX,38,80
GVL,ORL,234,281
ATH,HNT,134,173
WPB,DOT,138,185
BHM,MBL,88,123
ORL,BHM,88,141
ATH,MBL,42,87
SAV,ORL,138,175
TFT,BHM,186,222
TFT,ATH,88,125
ORL,COL,230,273
FTM,TPA,136,166
SAV,OCA,234,270
ATH,CBS,42,77
SAV,AUG,234,275
ORL,TFT,88,126
TAL,JAX,134,166
ATL,PEN,134,171
TFT,SAV,38,75
ATH,CBS,234,269
MBL,TFT,136,184
PEN,ATL,232,269
FTM,AUG,86,140
ATL,TAL,230,265
BHM,MBL,182,217
MBL,CBS,136,179
WPB,MIA,234,262
TFT,TPA,138,178
HNT,SAV,38,82
JAX,ORL,38,69
BHM,MIA,88,146
JAX,OCA,88,118
SAV,OCA,138,174
FTM,OCA,184,219
OCA,MBL,230,272
COL,MTG,182,223
WPB,SAV,186,227
COL,ORL,232,283
MIA,WPB,42,70
COL,ATL,134,167
ATL,MIA,38,86
GVL,WPB,90,141
CHS,TFT,234,281
ORL,COL,88,131
BHM,AUG,138,177
JAX,MIA,234,272
BHM,TPA,234,283
AUG,MIA,232,287
ORL,WPB,40,71
PEN,OCA,138,178
OCA,WPB,38,79
HNT,OCA,232,282
OCA,FSC,234,284
AUG,MIA,42,97
TPA,CHS,90,133
TFT,ATL,42,74
MIA,FTM,186,217
ATH,GVL,136,173
MIA,CBS,134,188
FTM,AUG,38,92
ATL,DOT,38,71
CHS,TPA,184,227
JAX,FTM,88,124
MIA,JAX,90,130
TAL,PEN,138,170
GVL,BHM,90,130
PEN,ORL,138,183
OCA,SAV,186,222
JAX,TAL,86,118
TFT,JAX,232,263
MTG,SAV,186,228
OCA,PEN,38,78
PEN,TAL,42,74
OCA,JAX,186,216
FTM,MTG,42,97
TPA,FSC,38,91
JAX,CBS,138,174
FTM,OCA,134,169
SAV,ATL,42,76
ORL,OCA,186,215
ATH,TFT,186,223
BHM,JAX,42,86
SAV,AUG,232,273
WPB,TAL,90,132
CHS,MIA,232,280
MIA,AUG,134,189
WPB,OCA,230,271
BHM,HNT,186,215
TPA,ATL,38,79
JAX,MTG,138,183
CBS,FTM,182,238
ORL,CBS,234,281
SAV,OCA,90,126
MIA,JAX,86,126
TAL,MIA,86,132
ATL,WPB,40,88
MTG,ORL,134,182
TPA,TAL,38,75
TAL,JAX,90,122
MIA,ORL,230,264
MBL,CBS,88,131
MIA,MBL,186,240
COL,TFT,42,83
BHM,CHS,40,87
PEN,MIA,40,94
TAL,FSC,230,277
PEN,SAV,134,181
MBL,AUG,182,229
TFT,PEN,88,133
GVL,JAX,42,82
BHM,AUG,86,125
WPB,SAV,88,129
MBL,FTM,136,187
AUG,DOT,42,82
DOT,CHS,138,186
FTM,MBL,86,139
ATL,PEN,42,79
GVL,FTM,136,188
MIA,SAV,182,228
MBL,ATL,38,78
TAL,JAX,86,118
WPB,ATL,234,282
MTG,ATH,86,123
ORL,OCA,182,211
CBS,ATH,230,265
MTG,TFT,134,176
PEN,TAL,182,214
HNT,FSC,86,132
JAX,CHS,88,122
MBL,FSC,90,142
TFT,MTG,136,176
HNT,TPA,90,142
MTG,CHS,40,87
TPA,MIA,234,269
AUG,MBL,234,281
DOT,PEN,88,125
TAL,TFT,134,177
DOT,PEN,138,175
FTM,OCA,232,267
ORL,TFT,184,222
MBL,TFT,186,234
ATL,MBL,42,82
HNT,MBL,90,130
TPA,PEN,182,227
HNT,JAX,38,87
CHS,BHM,40,87
FTM,FSC,42,101
OCA,FTM,232,274
ATL,COL,186,219
CBS,JAX,88,132
FTM,CHS,38,87
BHM,MTG,184,213
DOT,TPA,186,226
JAX,TPA,136,169
CHS,TFT,182,229
FSC,BHM,234,278
MIA,FTM,90,121
SAV,AUG,90,131
MBL,COL,40,89
BHM,WPB,88,143
OCA,GVL,42,88
ATH,WPB,40,93
ATH,HNT,234,273
BHM,MBL,138,173
ATH,SAV,42,81
CBS,OCA,90,136
TPA,JAX,230,263
TAL,FSC,186,233
ATH,JAX,182,225
ORL,OCA,134,163
MTG,MBL,134,174
CBS,OCA,184,230
WPB,JAX,184,219
TFT,ATH,186,223
MTG,AUG,184,223
ATL,ORL,182,224
MTG,ATL,138,170
TFT,MBL,182,230
FTM,TFT,184,225
CHS,OCA,186,226
CBS,BHM,186,218
SAV,ORL,86,123
PEN,SAV,88,135
TAL,FSC,38,85
JAX,FTM,184,220
COL,MTG,230,271
CBS,FTM,186,242
OCA,TAL,134,166
HNT,FTM,38,98
ORL,MTG,230,279
ATH,BHM,38,75
MBL,MTG,232,272
TAL,JAX,186,218
GVL,WPB,182,233
OCA,FSC,230,280
COL,MTG,138,179
TPA,CHS,42,85
TPA,WPB,90,123
ATL,WPB,38,86
TFT,AUG,40,79
MIA,SAV,186,232
ORL,CHS,88,129
ORL,OCA,184,213
HNT,FSC,40,86
TFT,DOT,184,225
SAV,MBL,134,184
TFT,OCA,234,271
GVL,ORL,232,279
AUG,HNT,90,131
ORL,CHS,136,177
ORL,JAX,234,265
MBL,FTM,182,233
CBS,JAX,42,86
TPA,ORL,182,210
ORL,TAL,184,219
JAX,OCA,234,264
MIA,TAL,86,130
CBS,MIA,134,188
GVL,DOT,90,131
OCA,CHS,182,222
BHM,FSC,88,132
WPB,AUG,186,241
GVL,ORL,86,133
TPA,PEN,86,131
OCA,FTM,184,226
TAL,CHS,136,178
MIA,TAL,88,132
GVL,JAX,40,80
MTG,TFT,186,228
AUG,MBL,136,183
AUG,TAL,186,228
CHS,PEN,186,236
AUG,MIA,86,141
ATL,CHS,230,269
CBS,GVL,90,128
TPA,CHS,136,179
ORL,TFT,42,80
BHM,TPA,86,135
SAV,JAX,134,164
TAL,TFT,184,227
JAX,DOT,42,79
DOT,ORL,186,228
MTG,BHM,134,163
MBL,TAL,88,122
WPB,PEN,136,186
ATL,BHM,138,170
TPA,GVL,88,137
HNT,TPA,184,236
TFT,CHS,232,273
FTM,ORL,184,218
HNT,TPA,134,186
MBL,JAX,86,128
ATH,GVL,42,79
