Origin,Destination,Avail,Due
FTM,CHS,134,243
ORL,HNT,138,249
JAX,WPB,86,181
ATL,TPA,186,288
JAX,MBL,134,236
MBL,MTG,186,286
AUG,TFT,136,235
BHM,MBL,38,133
HNT,TFT,40,142
WPB,TAL,184,286
HNT,OCA,88,198
MTG,CHS,90,197
COL,ATL,136,229
TPA,AUG,86,194
JAX,MBL,184,286
HNT,GVL,86,188
MIA,ATL,40,148
TFT,ATL,90,182
TPA,TAL,38,135
ORL,PEN,134,237
TPA,MIA,186,281
DOT,WPB,38,146
TAL,DOT,88,177
PEN,BHM,40,135
BHM,MTG,86,175
ORL,TPA,134,222
BHM,MIA,136,254
MTG,TAL,184,277
FTM,TFT,136,237
AUG,MBL,86,193
GVL,TFT,42,142
BHM,ATH,90,187
FTM,GVL,138,253
HNT,SAV,90,194
OCA,WPB,138,239
MTG,HNT,42,136
OCA,ATH,40,143
HNT,SAV,136,240
TAL,SAV,90,195
ATL,FTM,136,246
MIA,ATH,138,251
OCA,PEN,88,188
TAL,HNT,88,190
OCA,ATL,86,184
TPA,SAV,88,187
GVL,BHM,86,186
HNT,MIA,138,256
GVL,ATH,90,187
MTG,BHM,186,275
GVL,HNT,38,140
OCA,ORL,136,225
MIA,DOT,38,147
MTG,FSC,38,142
COL,CBS,134,233
TFT,PEN,136,241
MBL,MTG,184,284
GVL,ATH,134,231
MBL,FTM,88,199
HNT,TAL,40,143
CBS,ORL,42,150
BHM,CHS,134,241
WPB,MTG,88,204
SAV,MIA,38,142
TFT,MBL,40,148
TPA,PEN,138,243
ATL,DOT,182,275
MBL,DOT,136,240
TPA,SAV,38,137
ATH,CHS,90,194
PEN,MTG,42,142
WPB,ORL,86,177
ORL,SAV,86,183
JAX,CHS,42,136
CHS,WPB,42,147
MBL,COL,88,197
MTG,FTM,134,247
TPA,OCA,38,127
HNT,BHM,40,129
WPB,GVL,88,200
MBL,DOT,86,190
SAV,BHM,86,188
CHS,BHM,138,245
ORL,FTM,38,132
GVL,WPB,86,197
COL,BHM,40,141
MIA,TAL,90,194
TFT,MBL,42,150
TAL,CHS,40,142
MIA,COL,40,152
MBL,MIA,38,154
COL,TFT,134,235
ORL,MBL,42,147
COL,BHM,88,189
ORL,CBS,134,241
FSC,BHM,86,190
TAL,ATL,182,277
SAV,CBS,90,190
ORL,MTG,90,199
ATH,COL,88,186
TPA,CHS,42,145
ATL,OCA,138,238
