Origin,Destination,Avail,Due
SAV,AUG,38,151
CHS,JAX,40,146
TPA,FTM,186,288
ATL,COL,42,147
MTG,DOT,42,152
ATL,ORL,138,252
BHM,MBL,38,145
ATL,CHS,88,199
ATH,ATL,90,191
TPA,BHM,88,209
FTM,ORL,40,146
COL,ATL,136,241
JAX,ATL,38,147
AUG,TPA,134,255
BHM,CBS,42,146
ORL,TPA,182,282
ATH,FSC,136,249
MIA,ORL,182,288
TPA,WPB,134,239
ORL,GVL,138,259
MBL,FSC,86,210
DOT,BHM,138,243
TPA,ATH,42,160
FTM,ORL,38,144
MTG,SAV,138,252
MIA,SAV,38,156
ATH,SAV,42,153
BHM,MTG,138,239
ORL,OCA,42,143
HNT,GVL,42,156
TAL,TPA,40,147
JAX,TPA,42,147
OCA,ORL,42,143
HNT,TPA,134,258
MBL,MTG,136,248
CBS,ORL,136,256
ATL,PEN,40,149
BHM,CHS,40,159
HNT,TAL,40,155
TPA,ORL,134,234
WPB,FTM,38,149
FTM,JAX,42,153
MBL,JAX,86,200
DOT,OCA,38,147
ATH,MBL,134,251
ATL,WPB,42,162
BHM,HNT,134,235
TAL,OCA,40,144
OCA,ATL,134,244
BHM,HNT,184,285
PEN,WPB,138,261
GVL,HNT,90,204
JAX,TAL,136,240
GVL,JAX,88,200
ATL,DOT,40,145
JAX,MBL,38,152
ORL,GVL,42,163
AUG,CBS,42,151
TFT,WPB,86,200
AUG,TPA,90,211
CBS,BHM,184,288
ORL,TAL,86,193
BHM,JAX,134,250
GVL,ATL,182,286
PEN,TAL,182,286
JAX,SAV,134,236
TAL,PEN,134,238
PEN,FTM,88,223
MIA,FTM,134,237
BHM,DOT,38,143
FTM,MIA,138,251
SAV,ATL,182,288
HNT,FTM,136,268
ATL,FTM,134,256
WPB,FTM,42,153
MIA,FTM,136,239
JAX,MIA,42,152
TFT,ATH,38,147
AUG,MBL,88,207
TPA,WPB,86,191
HNT,BHM,182,283
MIA,TAL,38,154
OCA,FTM,40,154
AUG,CBS,38,147
MIA,PEN,134,258
WPB,SAV,134,247
TAL,ORL,88,197
ATL,CHS,138,249
OCA,TPA,88,199
MBL,ORL,88,207
BHM,TPA,136,257
CBS,MTG,38,147
JAX,ORL,90,193
TFT,BHM,86,194
ATL,OCA,136,248
ORL,BHM,40,165
AUG,ORL,86,207
GVL,JAX,136,248
TFT,HNT,38,151
ORL,JAX,42,145
OCA,JAX,138,240
FTM,CHS,138,259
OCA,SAV,42,150
BHM,MTG,182,283
BHM,AUG,40,151
MIA,MTG,136,264
GVL,MTG,134,246
JAX,DOT,134,243
MIA,MBL,136,262
MIA,WPB,182,282
WPB,ORL,136,239
TFT,WPB,90,204
ATL,HNT,38,144
ORL,TPA,42,142
HNT,ORL,40,164
MTG,PEN,88,200
GVL,ATL,40,144
MBL,GVL,90,210
GVL,HNT,42,156
ATL,MTG,38,142
AUG,TPA,40,161
TPA,MIA,136,243
ATL,CHS,40,151
ATL,HNT,136,242
PEN,GVL,134,251
GVL,HNT,136,250
ORL,OCA,88,189
ATH,COL,42,152
CHS,TFT,40,159
OCA,TFT,40,149
TFT,HNT,134,247
FTM,ATL,42,161
JAX,TFT,182,285
ATH,ORL,38,157
ATL,TAL,136,243
ATH,ORL,90,209
OCA,FSC,138,260
TAL,DOT,90,191
OCA,JAX,136,238
AUG,DOT,38,150
ORL,MBL,136,253
GVL,BHM,88,200
MBL,AUG,42,161
OCA,FSC,38,160
WPB,ORL,184,287
MTG,TAL,86,191
ATL,PEN,42,151
TFT,MBL,136,256
PEN,ORL,40,157
SAV,TFT,88,197
JAX,GVL,90,203
PEN,CBS,138,253
MBL,COL,134,255
ATH,SAV,138,249
ATL,SAV,90,196
TPA,SAV,136,247
ATH,FTM,90,217
OCA,SAV,40,148
CBS,ATL,90,192
ATL,COL,182,287
CBS,JAX,134,250
GVL,BHM,138,250
BHM,PEN,90,197
OCA,ORL,186,287
ORL,DOT,134,246
ORL,PEN,134,249
MIA,PEN,88,212
MBL,ATL,136,248
WPB,ORL,138,241
BHM,PEN,38,145
GVL,CBS,90,200
ATL,BHM,182,286
ATL,CBS,40,142
JAX,MIA,134,244
PEN,FTM,136,271
JAX,SAV,136,238
CHS,ORL,136,249
GVL,TPA,90,211
ORL,JAX,138,241
DOT,FSC,38,155
BHM,MIA,88,218
CHS,WPB,86,203
JAX,FTM,90,198
SAV,ATL,136,242
ATL,AUG,182,285
CBS,MBL,134,249
TFT,ATL,136,240
ORL,TAL,90,197
MTG,CBS,42,151
TAL,JAX,138,242
CHS,TPA,136,251
MBL,GVL,88,208
OCA,JAX,186,288
HNT,TAL,138,253
JAX,ORL,138,241
TPA,TFT,136,243
ATL,PEN,136,245
ATL,MBL,42,154
ATH,TAL,138,250
TFT,BHM,42,150
GVL,CBS,136,246
