Origin,Destination,Avail,Due
PEN,MIA,136,202
ORL,SAV,90,139
TAL,FSC,38,97
FTM,TAL,136,191
OCA,TPA,182,233
TFT,ATL,40,84
TFT,MTG,38,90
FTM,MIA,136,189
MTG,JAX,38,91
MTG,AUG,40,91
MBL,AUG,38,97
MIA,PEN,40,104
ORL,TFT,134,184
HNT,BHM,40,81
MTG,TAL,186,231
TPA,CBS,86,145
TAL,MBL,40,86
JAX,BHM,42,100
MBL,MIA,134,202
JAX,ORL,184,227
FTM,TAL,90,145
MTG,MBL,184,236
FTM,MIA,42,95
MBL,TPA,38,95
BHM,GVL,136,188
TAL,ORL,90,139
SAV,JAX,42,84
PEN,TFT,186,243
WPB,MIA,90,130
ATH,CBS,86,133
FTM,CBS,184,249
GVL,FTM,136,200
DOT,ORL,134,188
AUG,CBS,182,231
PEN,ATL,138,187
OCA,DOT,88,137
MBL,MTG,184,236
TPA,MTG,186,247
PEN,DOT,186,235
CBS,MBL,232,287
BHM,MIA,186,256
MBL,TAL,232,278
WPB,MBL,138,202
DOT,CHS,86,146
HNT,TFT,230,284
AUG,ATH,38,86
TAL,TPA,88,135
TPA,CBS,42,101
TPA,MIA,184,231
ATH,TFT,234,283
SAV,ATH,230,281
ATH,OCA,186,243
CBS,ORL,134,194
ORL,SAV,234,283
WPB,PEN,134,196
GVL,ATL,184,228
ATH,DOT,38,88
TFT,TPA,86,138
GVL,ATL,90,134
OCA,ATH,38,93
BHM,ATL,230,274
TPA,WPB,182,227
ATL,BHM,138,182
CHS,JAX,230,276
FTM,TAL,138,193
MBL,TFT,40,100
BHM,ORL,138,201
GVL,HNT,232,286
CBS,HNT,38,87
ORL,AUG,42,102
AUG,OCA,134,193
TPA,ORL,88,128
AUG,MIA,90,157
MTG,BHM,184,225
HNT,TPA,136,200
SAV,TFT,230,279
HNT,JAX,186,247
AUG,BHM,90,141
CHS,OCA,42,94
MTG,COL,38,91
TFT,DOT,90,143
PEN,TPA,86,141
CHS,MTG,138,197
MTG,DOT,184,234
FSC,BHM,230,286
FTM,ATL,182,241
DOT,ORL,86,140
JAX,CHS,90,136
TAL,CHS,184,238
ATL,OCA,234,286
ORL,MBL,138,195
MTG,CBS,182,231
AUG,MBL,38,97
ORL,DOT,234,286
SAV,CBS,86,138
TFT,ATH,234,283
SAV,BHM,38,92
JAX,TFT,182,225
WPB,ORL,86,129
AUG,DOT,42,94
OCA,WPB,134,187
JAX,WPB,186,233
MIA,MTG,134,202
AUG,OCA,186,245
FSC,MTG,88,144
MBL,SAV,88,150
MIA,SAV,182,240
ATL,TAL,138,185
MTG,HNT,184,230
MBL,ATL,40,92
GVL,OCA,186,244
JAX,AUG,38,94
WPB,COL,88,147
MBL,TAL,230,276
TAL,ATH,186,238
DOT,ORL,234,288
DOT,JAX,182,231
WPB,TFT,134,188
OCA,ATL,138,188
ATH,ATL,86,127
BHM,TFT,230,279
TFT,BHM,90,138
PEN,TAL,138,182
AUG,JAX,138,195
PEN,OCA,234,286
PEN,AUG,232,288
OCA,ORL,136,177
TPA,MBL,136,195
OCA,MTG,138,196
TAL,TFT,138,193
PEN,HNT,186,238
GVL,CBS,134,184
MIA,AUG,136,203
PEN,GVL,230,287
TAL,MBL,184,230
JAX,SAV,86,128
BHM,JAX,38,94
CBS,FTM,86,154
DOT,FSC,186,243
TPA,DOT,88,142
FTM,JAX,186,237
ORL,SAV,86,135
TFT,GVL,230,282
FTM,MIA,232,285
COL,MBL,88,149
AUG,PEN,138,194
GVL,MTG,136,188
TPA,FTM,136,178
HNT,MBL,40,92
HNT,BHM,234,275
FTM,JAX,138,189
JAX,PEN,90,142
ORL,DOT,90,142
CBS,ORL,42,102
AUG,CBS,136,185
TPA,MIA,88,135
MBL,SAV,90,152
CBS,BHM,90,134
PEN,AUG,88,144
AUG,ATH,42,90
TFT,OCA,138,187
BHM,GVL,234,286
TPA,OCA,134,175
ATL,TFT,184,228
PEN,BHM,232,279
ORL,MIA,138,184
MTG,PEN,182,234
PEN,MIA,90,156
TAL,FSC,134,193
AUG,PEN,232,288
TPA,BHM,86,147
TPA,MTG,182,243
ORL,MIA,42,88
PEN,ATL,182,231
TFT,PEN,136,193
ATL,JAX,90,140
TPA,MBL,134,193
TPA,WPB,40,85
MTG,COL,86,139
JAX,AUG,230,286
TPA,SAV,86,137
CBS,MBL,184,239
AUG,ATH,88,136
FTM,MBL,90,155
MTG,SAV,136,190
FSC,HNT,186,244
ATL,COL,230,275
ATH,MIA,38,103
OCA,DOT,184,233
TFT,TPA,234,286
HNT,TAL,134,189
ATH,FSC,186,239
TAL,CHS,86,140
JAX,BHM,86,144
BHM,GVL,232,284
JAX,HNT,90,153
ATL,MTG,232,276
AUG,ATL,42,85
MTG,COL,186,239
MIA,COL,40,104
OCA,PEN,90,142
BHM,PEN,40,87
ORL,MIA,40,86
OCA,ORL,86,127
JAX,TAL,42,86
MTG,TFT,42,96
TFT,OCA,40,89
BHM,HNT,182,223
ATH,JAX,138,193
HNT,JAX,182,243
TAL,DOT,90,131
HNT,MIA,182,252
MIA,JAX,186,238
CHS,OCA,230,282
TFT,AUG,90,141
FSC,MTG,184,240
MBL,FTM,182,245
OCA,FSC,86,148
MTG,JAX,86,139
PEN,FTM,90,165
BHM,FTM,88,156
FTM,BHM,88,155
OCA,ATL,40,90
MBL,TFT,138,198
TPA,MIA,38,85
CHS,TPA,86,141
HNT,GVL,184,238
BHM,SAV,232,286
JAX,PEN,40,92
SAV,ATH,38,89
TPA,FTM,138,180
ATH,OCA,90,147
ORL,TPA,88,128
FTM,SAV,86,143
HNT,SAV,182,238
CBS,PEN,90,145
ORL,OCA,38,79
TPA,JAX,232,277
MTG,TAL,38,83
TAL,BHM,138,187
ATH,JAX,42,97
JAX,MTG,134,191
MTG,TFT,138,192
DOT,MTG,136,186
MBL,TPA,184,241
OCA,TPA,42,93
TPA,SAV,184,235
MBL,MIA,88,156
CHS,PEN,38,100
BHM,GVL,186,238
BHM,AUG,134,185
JAX,MIA,40,90
GVL,ATH,88,137
FTM,MTG,86,153
COL,ATL,182,227
MIA,WPB,230,270
MBL,ATH,40,97
TFT,BHM,234,282
ATH,MIA,88,153
ORL,GVL,184,245
GVL,BHM,90,142
ATL,ORL,134,188
ATL,TPA,38,92
BHM,AUG,90,141
ATH,OCA,134,191
JAX,BHM,138,196
MTG,MIA,136,203
MBL,MIA,38,106
MTG,FSC,42,98
TFT,WPB,90,144
AUG,TFT,234,285
SAV,CBS,134,186
OCA,MTG,184,242
ORL,CHS,88,141
FTM,TFT,184,237
TPA,MTG,40,101
OCA,GVL,138,196
MIA,FTM,134,177
ATL,WPB,186,246
MTG,COL,90,143
SAV,ORL,186,235
MTG,TAL,134,179
ATH,ORL,88,147
MTG,COL,136,189
TPA,AUG,90,150
OCA,JAX,234,276
MBL,BHM,42,89
DOT,MTG,232,282
ATL,TFT,138,182
MIA,FTM,38,81
FTM,TPA,86,128
MBL,TPA,88,145
TAL,MBL,134,180
FTM,SAV,184,241
ATH,FSC,136,189
WPB,MTG,138,206
TPA,MIA,234,281
MIA,FTM,88,131
OCA,ORL,182,223
CHS,PEN,184,246
TAL,TPA,86,133
