Origin,Destination,Avail,Due
MIA,COL,88,164
ATH,SAV,40,103
CBS,GVL,138,200
BHM,PEN,186,245
ATL,AUG,232,287
JAX,CBS,182,242
FTM,OCA,88,147
JAX,CBS,90,150
ATL,BHM,186,242
SAV,ORL,42,103
OCA,TFT,184,245
HNT,ORL,86,162
TFT,SAV,38,99
MTG,HNT,134,192
ATL,GVL,138,194
BHM,GVL,42,106
ATH,JAX,88,155
FTM,TPA,230,284
OCA,FTM,134,200
BHM,HNT,232,285
AUG,MIA,186,265
TPA,CHS,186,253
WPB,DOT,38,109
JAX,GVL,184,249
TAL,DOT,232,285
OCA,FSC,136,210
ATL,SAV,90,148
TFT,CBS,42,104
MBL,HNT,38,102
ORL,TFT,182,244
MBL,ATL,42,106
ATH,TFT,138,199
MTG,DOT,40,102
MTG,AUG,136,199
ATH,ORL,182,253
BHM,ORL,136,211
SAV,FTM,40,106
BHM,HNT,184,237
MIA,MBL,86,164
MIA,DOT,90,163
ATL,MIA,38,110
OCA,TAL,230,286
ORL,WPB,138,193
TPA,WPB,134,191
JAX,ATH,86,152
CHS,TFT,40,111
WPB,JAX,138,197
FTM,ORL,40,98
TFT,MTG,88,152
MBL,HNT,90,154
MIA,BHM,86,172
TFT,AUG,138,201
ATH,TAL,38,102
TPA,GVL,138,211
CHS,WPB,186,255
SAV,CBS,138,202
CBS,ATL,138,192
TPA,ATH,38,108
FTM,CHS,138,211
HNT,COL,136,203
BHM,TFT,40,101
ATH,CHS,136,204
TPA,GVL,88,161
JAX,MTG,186,255
SAV,TPA,90,153
ORL,GVL,90,163
OCA,SAV,42,102
ATH,AUG,134,194
PEN,HNT,136,200
MIA,MTG,136,216
TFT,AUG,40,103
CHS,PEN,182,256
JAX,MIA,42,104
JAX,SAV,134,188
WPB,HNT,186,268
OCA,FTM,88,154
CHS,BHM,134,205
SAV,HNT,186,254
SAV,JAX,88,142
CBS,OCA,38,108
TAL,CHS,40,106
TAL,CHS,38,104
JAX,HNT,88,163
ORL,CHS,136,201
TPA,FTM,134,188
OCA,TPA,90,153
JAX,AUG,42,110
ATH,TPA,182,253
AUG,DOT,86,150
TPA,HNT,38,113
WPB,SAV,134,199
CBS,JAX,184,252
ORL,COL,38,105
TAL,MBL,184,242
JAX,MBL,186,252
OCA,ORL,138,191
ORL,MIA,40,98
JAX,MIA,86,148
OCA,FSC,138,212
ORL,FTM,134,192
MTG,TPA,42,116
MTG,ATL,138,194
GVL,BHM,88,152
JAX,WPB,38,97
HNT,FSC,42,112
FSC,ATL,40,100
ATH,HNT,88,151
ORL,HNT,138,213
SAV,AUG,90,155
SAV,ATH,90,153
SAV,CBS,86,150
FTM,GVL,90,169
ATL,SAV,40,98
TFT,SAV,40,101
ATL,TFT,230,286
OCA,ORL,90,143
SAV,FTM,88,154
SAV,DOT,138,205
TFT,FTM,90,157
BHM,TFT,86,147
COL,BHM,182,247
TPA,MBL,38,109
CBS,GVL,88,150
TFT,MTG,186,250
AUG,MIA,38,117
WPB,BHM,38,119
WPB,ATH,182,259
TAL,ORL,86,147
SAV,ATH,38,101
COL,ORL,134,209
WPB,HNT,134,216
MTG,ATL,38,94
TAL,OCA,232,288
ATH,WPB,134,211
JAX,TPA,86,143
COL,MBL,42,115
BHM,CHS,88,159
ORL,SAV,90,151
AUG,MIA,40,119
MIA,ORL,86,144
CBS,MBL,42,109
OCA,ATH,184,251
DOT,CHS,134,206
ATL,MIA,184,256
MIA,ORL,42,100
TAL,JAX,86,142
BHM,FSC,86,154
FTM,TPA,184,238
CHS,BHM,38,109
CHS,MIA,40,112
MIA,COL,86,162
SAV,DOT,90,157
OCA,TFT,38,99
ORL,CBS,134,205
FTM,MBL,88,165
MBL,JAX,88,154
SAV,TPA,184,247
CBS,TPA,90,162
MTG,CBS,42,103
ATL,AUG,134,189
COL,ORL,90,165
MBL,BHM,38,97
PEN,ORL,86,155
JAX,GVL,38,103
TFT,ATL,42,98
WPB,TAL,136,202
OCA,SAV,138,198
BHM,FSC,90,158
TPA,PEN,134,203
ATH,TFT,184,245
CBS,OCA,40,110
SAV,TPA,88,151
JAX,CHS,90,148
TFT,CHS,86,151
FTM,MBL,90,167
MBL,COL,136,209
SAV,DOT,40,107
CBS,WPB,186,264
TFT,ATH,186,247
HNT,COL,138,205
HNT,COL,38,105
BHM,SAV,88,154
SAV,MTG,90,156
JAX,MBL,138,204
TPA,FSC,86,163
CBS,MBL,90,157
HNT,SAV,88,156
MTG,CBS,40,101
FSC,HNT,90,160
GVL,JAX,184,248
OCA,DOT,136,197
MIA,CBS,134,212
BHM,TAL,86,148
SAV,JAX,90,144
ATH,WPB,86,163
DOT,MIA,186,261
MTG,COL,42,107
WPB,PEN,138,212
GVL,MIA,186,264
MBL,CHS,88,167
TPA,SAV,88,151
CHS,SAV,134,198
SAV,OCA,138,198
MIA,CBS,88,166
TAL,TPA,42,101
SAV,TFT,86,147
OCA,SAV,134,194
JAX,TAL,134,190
BHM,COL,90,155
CHS,ORL,182,247
HNT,FSC,138,208
HNT,ATL,134,192
TAL,DOT,184,237
ORL,CHS,186,251
MIA,SAV,88,158
OCA,FSC,42,116
OCA,SAV,90,150
MIA,PEN,134,210
TPA,OCA,184,237
MIA,SAV,186,256
OCA,FSC,88,162
PEN,MTG,182,246
TAL,PEN,230,286
HNT,GVL,134,200
ATL,TAL,136,195
MBL,MIA,40,120
ATL,MIA,186,258
PEN,MIA,182,260
PEN,JAX,182,246
CHS,MIA,38,110
ORL,GVL,182,255
MBL,ORL,86,157
TPA,HNT,134,209
BHM,GVL,40,104
TAL,SAV,138,207
MIA,ORL,138,196
COL,OCA,134,207
HNT,AUG,136,201
ORL,TPA,88,140
TPA,MIA,38,97
FTM,CHS,136,209
TFT,TPA,42,106
JAX,GVL,90,155
TPA,MBL,186,257
JAX,ATL,138,199
MBL,WPB,88,165
AUG,MIA,138,217
ATH,TAL,136,200
MIA,DOT,138,211
ATH,JAX,138,205
BHM,SAV,86,152
AUG,ATL,182,237
TPA,HNT,186,261
ATH,CHS,134,202
HNT,GVL,86,152
BHM,WPB,90,169
ORL,GVL,86,159
ORL,ATH,42,112
OCA,TAL,42,98
MBL,BHM,184,243
GVL,BHM,182,246
BHM,TFT,88,149
ATL,BHM,232,288
CHS,DOT,42,114
CBS,HNT,38,99
TFT,CHS,90,155
OCA,ATH,186,253
ORL,TFT,88,150
WPB,CHS,134,203
ATH,CBS,90,149
AUG,BHM,38,101
GVL,MIA,90,168
OCA,ATL,138,200
FTM,TPA,186,240
WPB,GVL,42,118
TFT,COL,88,153
BHM,SAV,90,156
CHS,TFT,184,255
BHM,SAV,182,248
AUG,MIA,136,215
TFT,AUG,186,249
ORL,TAL,186,245
MBL,HNT,182,246
ATL,FTM,90,164
TFT,SAV,182,243
ATH,OCA,38,107
PEN,TAL,42,98
DOT,BHM,136,193
TFT,CBS,182,244
GVL,JAX,38,102
MIA,CHS,90,164
HNT,PEN,138,202
CHS,JAX,90,148
DOT,ATL,42,99
CHS,BHM,40,111
WPB,TPA,136,193
ORL,BHM,136,213
TFT,ATH,138,199
TPA,FSC,182,259
FTM,AUG,136,214
BHM,GVL,86,150
TPA,FSC,134,211
CBS,HNT,86,147
MTG,ORL,88,160
GVL,BHM,138,202
JAX,CBS,88,148
JAX,GVL,186,251
WPB,ATL,136,208
HNT,ATL,182,240
FTM,BHM,138,217
GVL,ATH,136,197
WPB,ORL,88,143
CHS,SAV,182,246
MTG,SAV,42,108
OCA,AUG,88,157
HNT,OCA,38,112
PEN,BHM,88,147
TFT,HNT,134,199
MTG,FTM,136,213
MTG,HNT,184,242
AUG,TFT,42,105
WPB,ATH,42,119
CHS,HNT,88,161
SAV,MTG,184,250
PEN,TFT,40,109
TAL,OCA,182,238
TAL,HNT,88,154
DOT,WPB,134,206
JAX,TPA,88,145
ATL,OCA,182,246
MIA,MTG,40,120
MTG,ATL,90,146
MIA,FTM,136,191
ORL,BHM,186,263
HNT,BHM,182,235
CHS,PEN,86,160
ORL,TPA,38,90
FTM,HNT,42,123
ATH,TPA,86,157
PEN,ORL,184,253
MBL,BHM,138,197
PEN,WPB,184,259
FTM,OCA,186,245
WPB,BHM,182,263
BHM,OCA,138,212
TFT,MTG,182,246
AUG,MBL,42,113
GVL,TAL,134,201
TAL,FSC,136,207
FTM,JAX,38,101
SAV,MIA,134,202
