Origin,Destination,Avail,Due
FTM,HNT,90,207
BHM,MBL,90,185
MIA,FTM,136,227
HNT,FSC,136,242
TPA,DOT,88,190
WPB,MTG,40,156
CBS,MBL,86,189
OCA,JAX,138,228
DOT,MTG,136,234
ATH,TPA,38,145
MIA,SAV,40,146
DOT,MTG,182,280
AUG,MBL,88,195
AUG,TAL,138,240
ATL,TAL,40,135
WPB,AUG,42,157
MIA,OCA,38,134
TFT,ATH,38,135
ORL,PEN,88,191
ATH,HNT,134,233
PEN,GVL,134,239
WPB,OCA,134,235
MTG,TPA,86,196
MIA,ATH,42,155
CHS,JAX,40,134
TFT,DOT,134,235
COL,OCA,88,197
DOT,BHM,134,227
CHS,WPB,42,147
ATH,FSC,88,189
GVL,PEN,182,287
BHM,FSC,184,288
MBL,TPA,42,147
ATH,MBL,38,143
MBL,MIA,38,154
BHM,DOT,184,277
JAX,FTM,38,134
BHM,PEN,90,185
HNT,MIA,136,254
GVL,DOT,38,139
MBL,ATL,88,188
TPA,GVL,88,197
MTG,GVL,86,186
MBL,MIA,88,204
HNT,GVL,40,142
ATH,WPB,136,249
MBL,BHM,134,229
SAV,AUG,40,141
HNT,TAL,90,193
ATL,CHS,184,283
AUG,ATL,134,225
DOT,BHM,42,135
JAX,FTM,40,136
SAV,ATH,136,235
MIA,TFT,88,195
PEN,GVL,138,243
PEN,JAX,38,138
BHM,ATH,138,235
TFT,TAL,86,189
TPA,TAL,38,135
BHM,ORL,42,153
BHM,ATH,134,231
TAL,FSC,42,149
ORL,MBL,38,143
OCA,FSC,134,244
MTG,FSC,40,144
TAL,TPA,86,181
ORL,COL,138,241
ATL,DOT,134,227
JAX,PEN,134,234
WPB,CHS,42,147
BHM,ATL,42,134
ATL,AUG,136,227
MBL,FTM,88,199
MTG,ATH,134,231
AUG,JAX,42,147
TPA,JAX,40,133
ATH,SAV,42,141
GVL,TPA,90,199
DOT,CBS,38,137
CBS,MIA,42,156
WPB,JAX,90,185
AUG,TFT,186,285
MTG,JAX,184,285
JAX,COL,184,280
TFT,DOT,138,239
GVL,MIA,38,152
CHS,SAV,186,286
TAL,WPB,136,239
TFT,ORL,38,136
MTG,MBL,88,188
DOT,FSC,40,145
MBL,TPA,40,145
TPA,COL,138,243
CHS,DOT,136,244
DOT,ATL,88,181
MIA,BHM,88,210
GVL,ATL,40,132
PEN,TPA,184,287
JAX,ORL,88,179
ATL,COL,134,227
PEN,FTM,138,261
CHS,SAV,136,236
JAX,TAL,136,228
CBS,FTM,42,158
FSC,HNT,86,192
TFT,PEN,42,147
BHM,AUG,138,237
ATH,HNT,86,185
OCA,JAX,136,226
ORL,FTM,138,232
ATH,MIA,86,199
JAX,AUG,182,286
FTM,HNT,40,157
SAV,MIA,182,286
TPA,JAX,184,277
ATH,MTG,182,279
CHS,OCA,134,234
PEN,ATL,138,235
CBS,MBL,38,141
JAX,SAV,134,224
MTG,FSC,182,286
ATH,ORL,138,245
DOT,TPA,134,234
DOT,MTG,42,140
TPA,FTM,134,224
ATL,FTM,86,196
TFT,OCA,138,235
MIA,AUG,42,157
ATH,TAL,40,140
ATH,AUG,136,232
BHM,GVL,88,188
JAX,TFT,182,273
TAL,ATL,186,281
GVL,OCA,134,240
OCA,CHS,186,286
FTM,COL,138,249
MTG,AUG,86,185
TAL,MBL,134,228
CHS,BHM,134,241
ATL,FSC,86,182
ATL,TPA,90,192
TFT,CBS,134,232
HNT,FSC,134,240
BHM,MIA,134,252
TFT,ORL,40,138
PEN,AUG,88,192
CBS,HNT,136,233
MBL,HNT,136,236
ATH,HNT,42,141
FTM,ATL,134,241
