Origin,Destination,Avail,Due
TFT,PEN,90,123
GVL,DOT,88,117
TFT,CHS,232,261
MTG,JAX,138,167
TFT,FTM,186,217
OCA,FSC,88,126
MBL,BHM,86,109
ATL,HNT,232,254
MIA,HNT,182,228
HNT,FTM,182,230
MIA,JAX,184,212
MIA,CHS,138,176
TPA,HNT,42,81
TAL,HNT,138,168
TPA,JAX,88,109
MTG,COL,88,117
ORL,SAV,136,161
HNT,MIA,86,132
CBS,GVL,90,116
FTM,JAX,136,163
WPB,HNT,42,88
FTM,MBL,38,79
MBL,WPB,42,83
WPB,AUG,86,129
ATH,BHM,138,163
FTM,BHM,88,131
PEN,WPB,134,173
MTG,TPA,42,80
AUG,HNT,186,215
PEN,TFT,86,119
CBS,MBL,86,117
TPA,COL,234,267
HNT,OCA,88,126
TFT,FSC,88,120
MTG,JAX,234,263
HNT,MTG,40,62
MTG,JAX,86,115
HNT,JAX,40,77
MTG,MIA,90,133
PEN,OCA,234,262
SAV,ATH,136,163
SAV,TFT,234,259
JAX,CBS,234,258
TAL,GVL,40,71
CHS,PEN,40,78
ORL,HNT,232,271
AUG,MIA,232,275
TAL,MIA,184,218
JAX,ATL,40,65
ATH,DOT,42,68
ATH,DOT,88,114
SAV,ATH,182,209
TPA,TAL,234,259
MBL,TFT,136,172
TPA,WPB,134,155
ATH,COL,232,258
BHM,COL,230,259
PEN,TAL,134,154
BHM,GVL,230,258
ATH,TFT,182,207
HNT,MBL,42,70
CBS,GVL,138,164
AUG,ORL,184,221
MIA,HNT,134,180
CBS,ATL,184,202
JAX,CBS,136,160
ORL,ATH,134,168
MTG,AUG,90,117
CHS,MIA,136,172
BHM,ATH,182,207
DOT,MTG,186,212
MIA,AUG,234,277
TFT,PEN,182,215
ORL,CHS,182,211
FTM,ATL,186,221
SAV,ORL,86,111
COL,BHM,86,115
JAX,GVL,234,263
CBS,ATL,234,252
JAX,TFT,90,109
PEN,FTM,86,137
BHM,CBS,138,158
WPB,HNT,186,232
GVL,TPA,38,75
TPA,WPB,184,205
MBL,ATL,40,68
TAL,FSC,138,173
DOT,JAX,86,111
MTG,PEN,134,162
ATL,CBS,138,156
TFT,BHM,90,114
JAX,MTG,136,169
ATL,MIA,186,222
MBL,DOT,230,262
MIA,ORL,38,60
JAX,SAV,184,202
CHS,ORL,230,259
SAV,MIA,86,118
COL,BHM,134,163
CHS,WPB,186,219
BHM,OCA,234,272
PEN,CBS,88,119
CBS,PEN,86,117
TFT,PEN,184,217
MIA,CHS,42,80
FTM,MIA,86,115
DOT,OCA,182,207
MBL,ATH,230,263
SAV,PEN,38,73
ATH,COL,88,114
MIA,MTG,230,274
CBS,FTM,86,130
TFT,HNT,136,165
CHS,MBL,134,177
TFT,GVL,136,164
TFT,FSC,232,264
TFT,MIA,42,75
CHS,DOT,136,172
DOT,ATL,186,207
ATL,BHM,90,110
CHS,MIA,88,124
JAX,CBS,38,62
BHM,FTM,86,130
TAL,SAV,86,119
BHM,COL,40,69
ATL,SAV,182,204
ATL,COL,88,109
ATL,CHS,182,209
JAX,ATH,134,164
ORL,MTG,182,219
CHS,TPA,90,121
FTM,HNT,184,229
PEN,TAL,90,110
ATH,SAV,232,259
ATL,COL,234,255
MTG,GVL,232,260
ATH,FTM,234,277
ATL,GVL,40,60
SAV,ATL,88,110
DOT,MBL,90,117
TFT,FTM,136,167
TAL,CHS,86,116
MIA,JAX,182,210
FTM,HNT,232,277
WPB,ORL,186,205
ORL,TAL,184,207
CBS,MTG,90,115
TFT,ATL,234,254
MTG,BHM,138,155
DOT,AUG,86,114
FTM,FSC,234,281
SAV,BHM,232,262
CHS,MIA,134,170
OCA,MIA,184,216
TPA,ATL,234,263
TFT,MTG,230,258
BHM,TAL,90,116
DOT,JAX,138,163
JAX,ORL,134,153
PEN,OCA,184,212
HNT,COL,136,167
ORL,PEN,184,215
MTG,BHM,234,251
AUG,SAV,136,165
FSC,MTG,86,118
TFT,SAV,186,211
JAX,COL,234,258
TAL,GVL,90,121
MBL,FSC,86,126
ATL,COL,42,63
GVL,MTG,232,260
ATH,FTM,90,133
FSC,ATL,134,158
MIA,PEN,186,226
AUG,CBS,42,67
OCA,TFT,232,257
ATH,GVL,182,207
SAV,DOT,184,215
ATL,CBS,134,152
ATL,BHM,38,58
ORL,JAX,90,109
OCA,ATL,86,112
MBL,TFT,138,174
CHS,HNT,186,223
ORL,TPA,42,58
WPB,CHS,232,265
ATH,MIA,38,79
ORL,CBS,134,169
MIA,SAV,38,72
AUG,HNT,86,115
TFT,BHM,134,158
MIA,DOT,40,77
WPB,TAL,38,68
DOT,CHS,232,268
MTG,PEN,136,164
MBL,TAL,134,156
CBS,TPA,88,124
WPB,HNT,88,134
TFT,TAL,86,117
JAX,ATH,138,168
MTG,CBS,90,115
MTG,TPA,182,220
AUG,ATL,40,59
TPA,GVL,90,127
SAV,MIA,136,168
TAL,MBL,88,110
MIA,AUG,134,177
TPA,HNT,232,271
TFT,ATL,90,110
TFT,TAL,134,165
TPA,OCA,186,203
TPA,BHM,42,79
TFT,COL,86,115
CBS,HNT,184,209
ATL,TAL,234,257
FTM,MBL,88,129
BHM,TAL,40,66
HNT,ATL,234,256
BHM,ATL,232,252
JAX,ATH,42,72
ATL,CBS,182,200
TPA,CHS,182,213
ATH,CHS,88,120
MBL,GVL,86,122
DOT,MBL,234,261
TPA,JAX,90,111
MTG,ORL,88,124
MTG,PEN,138,166
BHM,MBL,230,253
GVL,WPB,182,221
CHS,ORL,40,69
DOT,CHS,88,124
TAL,SAV,38,71
HNT,MTG,184,206
MIA,JAX,186,214
FTM,JAX,234,261
MTG,ATL,40,60
PEN,ORL,136,169
MTG,CHS,40,75
DOT,HNT,88,114
AUG,SAV,42,71
GVL,BHM,234,262
OCA,MIA,186,218
TFT,ATL,40,60
WPB,MIA,182,198
TPA,TAL,136,161
MBL,SAV,186,224
FSC,HNT,90,124
JAX,CHS,182,204
FTM,MIA,186,215
MIA,CBS,42,84
MBL,SAV,184,222
BHM,TPA,38,75
TAL,BHM,234,259
WPB,OCA,134,163
MTG,MBL,88,116
CBS,FTM,136,180
GVL,FTM,40,80
MIA,CHS,230,268
ATH,PEN,88,118
MIA,MTG,232,276
ATL,BHM,184,204
TFT,MBL,134,170
MBL,FTM,184,223
MIA,SAV,86,120
SAV,ATH,40,67
HNT,ORL,42,82
JAX,OCA,136,154
OCA,FSC,42,80
SAV,CBS,134,162
TFT,ATL,232,252
ORL,TAL,90,113
CHS,TPA,138,169
MBL,ATH,232,265
MIA,TFT,86,121
MBL,SAV,230,268
MTG,BHM,38,55
ATH,DOT,90,116
AUG,JAX,90,123
MBL,FSC,232,272
CHS,SAV,186,214
MTG,TPA,234,272
BHM,OCA,230,268
MBL,ATL,232,260
MBL,MTG,86,114
FSC,HNT,86,120
MIA,MTG,136,180
HNT,ORL,88,128
MIA,ATH,182,223
MBL,COL,138,175
DOT,ORL,40,70
MIA,MBL,134,176
TFT,PEN,234,267
OCA,ORL,184,201
ORL,CBS,136,171
TFT,MTG,136,164
PEN,MTG,38,66
HNT,FSC,230,264
MIA,MTG,90,134
FTM,MTG,88,131
PEN,AUG,88,120
MBL,ATL,186,214
HNT,TAL,38,69
TPA,PEN,40,73
CHS,SAV,184,212
ATH,FTM,134,177
ORL,DOT,232,260
FTM,MIA,230,259
FTM,TPA,42,60
TPA,DOT,230,260
OCA,TAL,232,252
MIA,MTG,42,86
FTM,JAX,90,117
ATH,BHM,88,113
JAX,OCA,40,58
TAL,WPB,38,69
ATH,FTM,88,131
TAL,FSC,38,73
COL,MTG,86,115
HNT,BHM,136,153
ATL,GVL,90,110
TPA,FSC,230,271
PEN,DOT,86,111
ATH,FSC,134,163
ORL,COL,136,167
PEN,WPB,88,127
DOT,BHM,88,109
DOT,OCA,134,159
MIA,FTM,136,155
MBL,AUG,184,219
FTM,BHM,42,85
MBL,SAV,234,272
AUG,TAL,186,216
TFT,ORL,138,164
MBL,FTM,86,125
HNT,OCA,234,272
MTG,ATH,134,159
CHS,ATL,234,261
ATH,GVL,138,163
TAL,SAV,184,217
ATL,MIA,232,268
TPA,BHM,182,219
TAL,FSC,134,169
ORL,OCA,86,103
COL,OCA,136,173
MTG,ATH,186,211
DOT,BHM,38,59
CBS,JAX,134,166
MBL,TFT,184,220
TPA,FSC,136,177
TFT,MBL,38,74
TAL,HNT,88,118
ORL,COL,230,261
ORL,BHM,232,273
MTG,FTM,182,223
TPA,OCA,42,59
ATL,JAX,234,260
ATH,GVL,134,159
WPB,ORL,230,249
TPA,AUG,42,78
GVL,WPB,234,273
ATL,MTG,230,250
TFT,FSC,234,266
CBS,HNT,134,159
ATH,GVL,186,211
OCA,CHS,234,262
AUG,SAV,184,213
BHM,ORL,182,221
CHS,MBL,230,273
AUG,BHM,86,113
BHM,TFT,134,159
SAV,PEN,232,267
MIA,CBS,184,226
ATH,FSC,42,71
BHM,HNT,38,55
WPB,OCA,186,215
OCA,FTM,184,214
HNT,COL,42,73
CHS,SAV,136,164
ORL,HNT,186,225
ORL,CBS,230,265
OCA,FTM,42,72
SAV,TPA,90,117
OCA,JAX,230,248
CHS,TPA,186,217
HNT,TPA,184,224
FTM,CHS,186,223
ORL,DOT,42,70
BHM,ORL,184,223
ATL,CBS,186,204
MTG,ATL,234,254
CHS,BHM,232,267
FTM,JAX,38,65
FSC,HNT,88,122
JAX,ATL,90,115
ATL,SAV,86,108
TFT,MIA,38,71
WPB,CHS,186,219
ATL,CHS,136,163
MIA,ATH,42,83
MTG,HNT,182,204
TPA,BHM,232,269
SAV,AUG,136,165
CHS,ATL,88,115
SAV,TPA,134,161
BHM,CBS,88,108
WPB,OCA,234,263
ATH,MIA,136,177
PEN,HNT,86,114
SAV,DOT,42,73
MIA,JAX,38,66
TAL,FSC,90,125
MBL,TPA,42,75
WPB,DOT,136,171
MTG,GVL,42,70
TAL,TFT,230,261
MTG,AUG,38,65
MTG,MBL,134,162
PEN,GVL,42,75
CBS,ATH,88,111
TPA,OCA,184,201
CHS,PEN,88,126
TAL,ATL,138,161
OCA,JAX,186,204
PEN,GVL,234,267
HNT,FTM,88,136
ATL,ORL,88,118
COL,TFT,42,71
ATL,ORL,232,262
MTG,GVL,86,114
WPB,ORL,88,107
CBS,MBL,138,169
TAL,TPA,230,253
COL,ORL,38,77
TFT,MBL,234,270
FSC,HNT,136,170
ORL,AUG,234,270
MTG,DOT,38,64
ORL,DOT,234,262
FTM,FSC,90,137
TPA,GVL,38,75
MIA,MTG,40,84
TAL,GVL,42,73
JAX,ATL,38,63
GVL,PEN,182,215
MBL,WPB,182,223
HNT,JAX,38,75
TFT,AUG,182,209
TPA,HNT,40,79
MBL,ATL,230,258
SAV,AUG,40,69
