Origin,Destination,Avail,Due
MIA,TFT,86,205
ATL,BHM,138,242
JAX,ATL,90,199
JAX,MBL,134,248
MTG,SAV,42,156
AUG,ORL,138,259
COL,ATL,134,239
WPB,BHM,88,217
JAX,TPA,88,193
TAL,SAV,40,157
AUG,TFT,86,197
TFT,BHM,136,244
OCA,FTM,42,156
GVL,MIA,86,212
JAX,DOT,134,243
AUG,ATH,88,196
DOT,AUG,86,198
ATH,HNT,42,153
TAL,MBL,86,192
MIA,JAX,40,152
JAX,OCA,184,286
OCA,AUG,40,157
ATH,FTM,138,265
ATH,ATL,90,191
HNT,PEN,40,152
TPA,PEN,86,203
OCA,ATL,40,150
ORL,AUG,86,206
BHM,DOT,88,193
ORL,AUG,90,210
MTG,MBL,42,154
TAL,OCA,138,242
SAV,MBL,86,208
COL,MBL,134,255
OCA,ATH,136,251
BHM,GVL,90,202
FTM,CHS,42,163
SAV,HNT,42,158
TAL,WPB,88,203
MBL,TAL,90,196
ATH,TFT,90,199
FTM,ORL,42,148
JAX,CBS,88,196
ORL,TPA,38,138
TPA,ORL,86,186
FTM,FSC,38,169
CHS,TPA,134,249
ATL,ATH,42,143
DOT,WPB,40,160
GVL,ATH,88,197
TPA,ORL,134,234
CBS,BHM,38,142
CHS,HNT,88,209
HNT,GVL,90,204
FTM,HNT,38,167
FTM,MTG,86,213
HNT,SAV,88,204
MIA,SAV,134,252
TPA,BHM,134,255
BHM,GVL,86,198
JAX,MIA,40,150
FTM,CBS,38,163
PEN,MTG,40,152
HNT,OCA,42,164
ATL,BHM,38,142
TAL,FSC,42,161
ATL,BHM,184,288
TPA,MIA,138,245
MBL,OCA,42,156
TPA,HNT,42,165
OCA,ATL,42,152
TFT,AUG,42,153
FTM,WPB,88,199
AUG,ATL,138,241
BHM,GVL,138,250
MBL,MIA,86,214
MIA,MTG,42,170
JAX,TPA,138,243
OCA,FTM,86,200
ATH,DOT,136,246
FTM,AUG,90,216
TPA,GVL,134,255
JAX,TFT,40,143
FTM,ATL,88,207
TPA,HNT,40,163
MBL,TPA,88,205
ORL,MIA,88,194
SAV,JAX,88,190
FTM,CHS,40,161
CHS,MIA,86,206
MTG,JAX,38,151
BHM,HNT,90,191
MTG,AUG,136,247
AUG,ATL,42,145
MBL,ATH,38,155
CHS,JAX,136,242
TPA,CHS,134,249
MIA,FTM,134,237
FSC,MTG,38,154
JAX,AUG,90,206
FTM,WPB,138,249
ORL,TPA,40,140
SAV,FTM,134,248
CHS,JAX,134,240
HNT,TPA,136,260
DOT,BHM,182,287
JAX,TPA,38,143
ATH,FTM,86,213
ORL,GVL,38,159
PEN,AUG,88,204
MBL,TAL,42,148
OCA,SAV,38,146
TFT,OCA,136,245
SAV,AUG,138,251
MBL,FTM,42,165
TPA,AUG,134,254
BHM,FSC,134,250
FTM,TAL,88,203
FSC,HNT,88,206
OCA,MBL,136,250
MBL,FTM,136,259
GVL,DOT,42,155
OCA,ATL,134,244
MIA,SAV,86,204
ATL,ORL,138,252
TPA,CHS,90,205
TPA,ORL,138,238
TAL,MIA,88,206
TPA,JAX,42,147
SAV,ATH,90,201
AUG,BHM,42,153
MTG,ORL,42,162
TAL,TFT,38,153
MIA,OCA,86,194
JAX,COL,42,150
HNT,SAV,136,252
GVL,TAL,86,201
ORL,MBL,90,207
WPB,MTG,42,170
BHM,MBL,40,147
AUG,SAV,38,151
DOT,PEN,90,199
ATH,TPA,136,255
WPB,FTM,38,149
MTG,ATL,42,146
AUG,ATH,136,244
ATL,OCA,88,200
DOT,CBS,90,201
OCA,JAX,138,240
FTM,AUG,134,260
DOT,PEN,42,151
