Origin,Destination,Avail,Due
TFT,ORL,184,282
PEN,BHM,42,137
FTM,GVL,138,253
PEN,TPA,42,145
PEN,MIA,42,156
PEN,CBS,38,141
MBL,DOT,136,240
SAV,MTG,40,142
ATL,MBL,134,234
JAX,FTM,134,230
OCA,CHS,40,140
ATL,COL,86,179
TFT,AUG,42,141
AUG,ORL,86,195
MBL,ATL,40,140
DOT,JAX,182,279
OCA,PEN,186,286
TFT,DOT,182,283
CBS,BHM,40,132
ORL,ATL,90,191
ORL,AUG,38,146
TFT,FTM,86,189
MBL,DOT,86,190
JAX,CBS,88,184
OCA,DOT,38,135
PEN,MTG,182,282
CBS,MIA,134,248
ATH,GVL,136,233
DOT,TPA,86,186
ATL,HNT,38,132
AUG,SAV,182,283
CHS,JAX,136,230
TPA,DOT,136,238
PEN,BHM,182,277
TFT,DOT,184,285
FTM,FSC,38,157
CBS,JAX,136,240
MBL,ATH,86,191
OCA,ATH,88,191
ORL,TPA,186,274
ATH,FSC,40,141
TAL,PEN,186,278
TFT,FTM,90,193
JAX,DOT,134,231
AUG,TFT,134,233
JAX,TAL,134,226
CBS,COL,134,233
FTM,BHM,90,205
OCA,FTM,86,188
TAL,DOT,40,129
TPA,MTG,86,195
CBS,OCA,136,242
OCA,MBL,182,284
FTM,PEN,90,201
BHM,FSC,182,286
SAV,CBS,86,186
GVL,TPA,42,151
CHS,BHM,40,147
WPB,COL,90,197
JAX,ORL,86,177
CBS,BHM,42,134
OCA,MBL,40,142
TPA,ORL,90,178
ATL,AUG,136,227
MIA,WPB,90,178
AUG,BHM,38,137
TAL,ATH,88,188
AUG,TFT,138,237
WPB,TFT,134,236
TPA,DOT,90,192
CBS,WPB,38,152
FTM,TFT,42,143
TFT,HNT,134,235
ATH,COL,88,186
JAX,CHS,134,228
CHS,OCA,42,142
CHS,WPB,86,191
BHM,ATL,182,274
FTM,ORL,184,278
CHS,ATL,136,235
TFT,MBL,90,198
AUG,SAV,136,237
WPB,OCA,182,283
GVL,BHM,134,234
CHS,WPB,42,147
ORL,MTG,90,199
AUG,DOT,182,282
BHM,OCA,136,246
BHM,OCA,86,196
ATL,COL,38,131
CBS,FTM,136,252
MTG,ORL,40,148
MIA,COL,42,154
ATL,SAV,88,182
BHM,MBL,136,231
BHM,JAX,136,240
JAX,CBS,42,138
FTM,WPB,136,235
DOT,OCA,138,235
TFT,DOT,88,189
AUG,DOT,184,284
ORL,BHM,38,151
ORL,ATL,86,187
DOT,JAX,38,135
JAX,PEN,184,284
AUG,ATH,40,136
OCA,ORL,38,127
FSC,HNT,182,288
ATL,AUG,40,131
BHM,COL,184,285
ORL,MTG,138,247
TPA,TFT,88,183
CBS,WPB,136,250
FTM,MIA,90,191
MIA,AUG,90,205
BHM,FTM,86,202
WPB,ATH,40,153
TPA,MTG,38,147
DOT,MTG,182,280
TFT,COL,88,189
MTG,ORL,38,146
MBL,HNT,88,188
ATL,OCA,86,186
HNT,ORL,40,152
OCA,TAL,38,130
SAV,MBL,90,200
BHM,COL,38,139
OCA,TFT,184,281
ATL,AUG,182,273
FTM,BHM,88,203
PEN,ORL,138,243
CBS,OCA,134,240
DOT,ORL,88,190
TFT,SAV,184,281
CBS,MTG,40,137
MIA,OCA,88,184
MTG,PEN,184,284
COL,TFT,184,285
MBL,TPA,136,241
MIA,PEN,38,150
GVL,OCA,86,192
MIA,BHM,138,260
ATL,WPB,136,244
ATL,TFT,86,178
DOT,OCA,182,279
CBS,MBL,42,145
ATL,AUG,90,181
MIA,ATL,138,246
DOT,PEN,134,231
WPB,OCA,136,237
AUG,TPA,134,243
WPB,ORL,138,229
TPA,ATL,186,287
DOT,AUG,42,142
TFT,WPB,38,140
BHM,JAX,40,144
HNT,AUG,182,283
ORL,ATH,88,194
TFT,CBS,40,138
HNT,ATL,138,232
AUG,DOT,40,140
TPA,CHS,40,143
SAV,CBS,138,238
GVL,JAX,40,140
CHS,SAV,90,190
TPA,CHS,134,237
MIA,MBL,86,200
TAL,DOT,38,127
COL,TFT,42,143
MTG,CHS,42,149
AUG,ATH,90,186
BHM,CHS,138,245
HNT,PEN,40,140
TPA,DOT,38,140
HNT,COL,86,189
OCA,CHS,88,188
ATH,TFT,186,283
ATL,WPB,134,242
TPA,MBL,134,241
ATH,MIA,138,251
TPA,FTM,186,276
JAX,FTM,138,234
AUG,TAL,42,144
BHM,CHS,38,145
CHS,ATL,186,285
OCA,MBL,184,286
MTG,MBL,38,138
CBS,WPB,86,200
ORL,DOT,184,284
GVL,TFT,86,186
BHM,ATL,134,226
SAV,PEN,134,241
TAL,ORL,42,139
SAV,JAX,186,276
DOT,FSC,42,147
PEN,AUG,134,238
MBL,DOT,182,286
CHS,DOT,88,196
ATH,GVL,88,185
GVL,DOT,186,287
GVL,TAL,182,285
ATL,FSC,184,280
OCA,MBL,186,288
AUG,BHM,40,139
ATL,TFT,88,180
JAX,MBL,182,284
MIA,BHM,134,256
WPB,COL,42,149
PEN,AUG,86,190
MBL,MIA,90,206
JAX,ORL,182,273
CHS,JAX,42,136
AUG,SAV,138,239
ATH,TFT,88,185
TAL,MIA,182,288
ATL,TFT,182,274
GVL,ATH,88,185
FTM,COL,40,151
ORL,SAV,186,283
MBL,FSC,38,150
TPA,FTM,90,180
TFT,OCA,40,137
ATL,AUG,88,179
COL,OCA,134,243
SAV,ATL,134,228
TAL,CHS,38,140
GVL,MTG,184,284
SAV,ATL,90,184
JAX,ATL,40,137
TAL,MBL,182,276
FTM,MIA,42,143
CHS,TFT,86,193
MIA,TFT,38,145
MIA,OCA,90,186
CHS,DOT,40,148
GVL,HNT,90,192
HNT,MTG,134,228
MTG,CBS,184,281
AUG,ATH,182,278
ATL,TFT,90,182
DOT,HNT,134,232
DOT,OCA,38,135
TAL,CHS,186,288
HNT,TPA,40,152
TPA,PEN,136,241
CHS,CBS,138,243
HNT,COL,138,241
PEN,JAX,186,286
AUG,ORL,90,199
ORL,PEN,182,285
CBS,MTG,182,279
TAL,JAX,90,182
ATH,PEN,138,240
MTG,TFT,88,190
HNT,AUG,134,235
WPB,FTM,88,187
OCA,ATL,136,234
MBL,TFT,38,146
SAV,AUG,42,143
MTG,BHM,186,275
JAX,CHS,88,182
GVL,DOT,136,237
JAX,CHS,138,232
TPA,OCA,86,175
HNT,AUG,88,189
WPB,TFT,42,144
BHM,CBS,86,178
ATL,SAV,134,228
ATH,ATL,38,127
TFT,JAX,138,229
TPA,DOT,42,144
MTG,PEN,138,238
ORL,JAX,136,227
FTM,CHS,40,149
BHM,CHS,88,195
JAX,HNT,134,245
JAX,GVL,40,141
HNT,ORL,136,248
HNT,MTG,86,180
GVL,MTG,182,282
BHM,OCA,42,152
OCA,SAV,138,234
DOT,WPB,42,150
PEN,GVL,90,195
ATH,TFT,138,235
MBL,CHS,134,249
PEN,GVL,40,145
AUG,CBS,186,283
CBS,OCA,42,148
MTG,SAV,182,284
MIA,ORL,134,228
WPB,TAL,138,240
COL,ATL,136,229
MIA,AUG,86,201
COL,CBS,182,281
TPA,MIA,134,229
ORL,MTG,136,245
MTG,BHM,86,175
BHM,DOT,134,227
TFT,COL,138,239
TAL,HNT,138,240
MTG,PEN,40,140
ORL,ATL,182,283
GVL,MTG,42,142
COL,OCA,40,149
AUG,HNT,90,191
AUG,BHM,186,285
TFT,COL,136,237
SAV,TPA,136,235
ATL,FSC,38,134
ATH,GVL,134,231
DOT,FSC,138,243
SAV,ATL,182,276
ORL,SAV,86,183
OCA,FTM,40,142
SAV,FTM,40,142
WPB,GVL,90,202
TAL,ATH,134,234
CHS,CBS,182,287
OCA,DOT,42,139
TFT,WPB,90,192
ORL,SAV,90,187
ATL,TAL,184,279
HNT,AUG,136,237
HNT,TPA,42,154
ATL,DOT,40,133
TAL,PEN,88,180
MTG,TFT,186,288
ORL,MTG,38,147
TFT,BHM,134,230
JAX,ORL,42,133
ATH,GVL,184,281
FSC,BHM,136,240
BHM,DOT,38,131
SAV,HNT,86,190
MIA,ORL,184,278
JAX,DOT,40,137
OCA,PEN,134,234
TPA,BHM,90,199
ATH,GVL,38,135
WPB,FTM,86,185
CHS,TFT,40,147
GVL,ATL,134,226
TFT,FSC,90,194
PEN,MIA,134,248
TAL,ORL,88,185
TPA,FTM,134,224
BHM,ATL,136,228
COL,MBL,40,149
ATL,CBS,136,226
OCA,SAV,90,186
SAV,CBS,184,284
BHM,AUG,182,281
ATH,COL,138,236
ATL,TPA,38,140
FSC,HNT,134,240
ATH,SAV,134,233
JAX,TFT,38,129
BHM,TFT,40,137
ORL,OCA,182,271
CHS,SAV,86,186
TFT,BHM,90,186
GVL,ATH,134,231
TPA,BHM,86,195
MIA,TFT,136,243
DOT,BHM,138,231
COL,BHM,184,285
ORL,CBS,42,149
MTG,AUG,186,285
DOT,OCA,40,137
HNT,SAV,90,194
DOT,TPA,136,236
CBS,FTM,42,158
TFT,BHM,88,184
TFT,BHM,86,182
ATL,DOT,182,275
TPA,OCA,184,273
OCA,JAX,86,176
JAX,MBL,88,190
ORL,TPA,38,126
CHS,MBL,42,157
ATH,TAL,184,284
WPB,ATH,42,155
TFT,MTG,86,186
BHM,ATL,88,180
OCA,SAV,38,134
ORL,ATL,40,141
ATH,ATL,134,223
ATH,HNT,182,281
MBL,TFT,40,148
FTM,HNT,86,203
JAX,ATH,42,144
ORL,MIA,184,278
COL,CBS,38,137
PEN,DOT,38,135
OCA,TPA,90,189
DOT,JAX,184,281
GVL,MIA,38,152
OCA,WPB,42,143
WPB,ATH,86,199
JAX,MIA,90,188
