Origin,Destination,Avail,Due
CHS,WPB,40,97
ATH,FTM,42,109
BHM,GVL,86,138
BHM,ATL,90,134
MBL,MTG,230,282
ATH,JAX,182,237
FTM,FSC,88,159
PEN,TPA,88,143
TPA,WPB,182,227
FTM,TAL,86,141
ORL,BHM,42,107
ATH,MTG,138,187
JAX,PEN,230,282
FSC,HNT,42,100
AUG,ATH,186,234
ORL,AUG,86,146
DOT,MTG,138,188
SAV,PEN,134,193
GVL,OCA,184,242
DOT,JAX,184,233
PEN,ORL,134,191
MIA,SAV,90,148
OCA,SAV,88,136
PEN,GVL,182,239
OCA,PEN,38,90
ATL,CBS,182,224
TAL,OCA,138,182
MIA,COL,182,246
GVL,TAL,230,285
PEN,HNT,182,234
JAX,HNT,182,245
TAL,HNT,138,192
FTM,ATL,136,195
MIA,HNT,184,254
ATH,COL,42,92
MTG,TAL,134,179
OCA,AUG,182,239
OCA,TFT,138,187
MTG,DOT,88,138
HNT,ORL,136,200
MBL,FSC,184,248
MBL,HNT,138,190
MIA,COL,42,106
PEN,MIA,90,156
TAL,MIA,138,196
WPB,TPA,38,83
WPB,HNT,88,158
PEN,TPA,138,193
ORL,GVL,138,199
ATH,MBL,136,193
JAX,ATL,230,279
OCA,GVL,40,98
PEN,CHS,136,200
FTM,FSC,134,205
ORL,AUG,138,198
ATH,TFT,86,135
WPB,JAX,184,231
JAX,DOT,186,235
BHM,AUG,134,185
WPB,CHS,86,143
TAL,JAX,234,278
CHS,OCA,134,186
TFT,WPB,88,142
PEN,TAL,182,226
MBL,SAV,134,196
JAX,WPB,184,231
ATL,SAV,134,180
TPA,ORL,134,174
ORL,CBS,134,193
MTG,ATH,40,89
CHS,TPA,182,237
HNT,BHM,40,81
PEN,HNT,232,284
OCA,ORL,86,127
TAL,ATL,138,185
MTG,ATH,38,87
COL,TFT,186,239
JAX,HNT,136,199
CBS,ATH,90,137
CBS,MBL,232,287
DOT,FSC,86,143
ATH,ORL,136,195
TFT,FSC,232,288
BHM,ATL,134,178
TAL,WPB,136,191
FSC,ATL,90,138
OCA,JAX,42,84
CBS,BHM,138,182
GVL,DOT,86,139
BHM,PEN,136,183
TFT,SAV,136,185
TFT,CBS,38,88
WPB,TAL,182,236
GVL,PEN,186,243
DOT,BHM,136,181
AUG,SAV,186,239
CHS,ORL,184,237
COL,OCA,38,99
ATL,MBL,136,188
BHM,TPA,184,245
WPB,HNT,86,156
