Origin,Destination,Avail,Due
ATH,JAX,90,157
GVL,ORL,138,209
JAX,TPA,182,239
FTM,MBL,138,215
CHS,MTG,134,205
DOT,TPA,182,246
JAX,MIA,90,152
JAX,WPB,136,195
OCA,DOT,186,247
JAX,GVL,186,251
MBL,CHS,88,167
ORL,SAV,42,103
ATL,TPA,186,252
MIA,SAV,90,160
SAV,ATH,186,249
TFT,DOT,186,251
FTM,HNT,182,263
JAX,COL,86,146
JAX,CBS,186,246
BHM,MIA,138,220
MIA,TFT,136,207
SAV,ORL,42,103
FTM,SAV,90,159
CHS,OCA,88,152
AUG,SAV,42,107
MIA,PEN,86,162
TFT,HNT,134,199
WPB,TAL,42,108
COL,CBS,88,151
MIA,ORL,90,148
GVL,FTM,40,116
ORL,DOT,40,104
MTG,COL,136,201
AUG,JAX,90,159
HNT,MBL,88,152
FTM,TAL,138,205
OCA,ORL,134,187
TAL,HNT,138,204
COL,TFT,86,151
MTG,CBS,42,103
COL,MBL,136,209
TFT,CBS,138,200
DOT,AUG,38,102
BHM,JAX,88,156
FTM,CHS,134,207
TPA,OCA,42,95
SAV,BHM,134,200
OCA,MTG,90,160
FSC,MTG,134,202
WPB,TFT,186,252
ATL,DOT,184,241
MIA,CHS,38,112
MBL,ATH,134,203
BHM,WPB,38,117
SAV,DOT,186,253
CHS,MIA,88,160
ATL,BHM,86,142
ATH,ATL,136,189
MIA,PEN,88,164
CBS,MBL,40,107
ATL,MIA,184,256
WPB,GVL,86,162
DOT,CBS,90,153
HNT,SAV,136,204
DOT,AUG,42,106
OCA,TFT,136,197
TPA,CBS,86,157
DOT,CHS,136,208
TPA,MIA,182,241
ATL,MTG,40,96
WPB,MBL,182,258
GVL,JAX,138,202
SAV,OCA,186,246
TFT,OCA,138,199
MBL,MTG,184,248
ORL,COL,186,253
ATL,ATH,234,287
PEN,GVL,136,205
CBS,MBL,134,201
ATL,ATH,134,187
OCA,TFT,86,147
FTM,CHS,42,115
ATH,MTG,42,103
ATL,CHS,182,245
MBL,FTM,184,259
MIA,WPB,232,284
BHM,FSC,86,154
PEN,HNT,134,198
TAL,WPB,182,249
CHS,MTG,40,111
MTG,GVL,42,106
HNT,ATL,88,146
MTG,AUG,184,247
ORL,FTM,90,148
SAV,ORL,136,197
TPA,COL,38,107
AUG,ORL,42,115
CBS,TPA,88,160
SAV,MBL,182,256
CBS,ATL,234,288
CBS,MTG,136,197
TFT,MTG,40,104
TPA,ATH,184,254
DOT,CBS,186,249
AUG,TPA,38,111
PEN,BHM,136,195
MIA,CBS,90,168
MTG,TAL,230,287
TPA,ATH,86,156
JAX,CHS,186,244
TAL,MBL,136,194
CBS,JAX,136,204
MTG,COL,138,203
BHM,ATL,186,242
TPA,CHS,88,155
ATH,BHM,186,247
FTM,SAV,88,157
TAL,ATH,138,202
OCA,CHS,38,102
FTM,HNT,88,169
MTG,FTM,42,119
AUG,MBL,40,111
ATH,MTG,182,243
MTG,MIA,138,217
SAV,ATL,86,144
PEN,MTG,38,102
HNT,BHM,134,187
TFT,JAX,184,239
BHM,CBS,136,192
ATL,GVL,88,144
MTG,MIA,90,169
AUG,HNT,186,251
JAX,DOT,86,147
TPA,MBL,40,111
MIA,CHS,184,258
GVL,ATL,134,190
ORL,COL,38,105
FTM,TPA,136,190
WPB,TAL,184,250
TFT,AUG,38,101
FTM,ATL,40,111
DOT,OCA,134,195
TPA,OCA,90,143
CHS,BHM,184,255
CBS,OCA,134,204
AUG,JAX,138,207
COL,OCA,182,255
OCA,DOT,90,151
TAL,ATH,38,102
MIA,CHS,138,212
GVL,HNT,138,204
