Origin,Destination,Avail,Due
ORL,MTG,38,147
MBL,JAX,40,142
MBL,FSC,42,154
ATL,SAV,136,230
DOT,FSC,42,147
CBS,OCA,138,244
WPB,TPA,184,277
JAX,CHS,42,136
OCA,PEN,184,284
CHS,MBL,86,201
ATL,CHS,88,187
TFT,DOT,134,235
CHS,ATL,138,237
MBL,CBS,90,193
BHM,TAL,90,188
FTM,ORL,90,184
BHM,OCA,86,196
AUG,ORL,40,149
JAX,BHM,38,144
COL,BHM,182,283
GVL,ORL,134,241
ATH,CHS,86,190
GVL,JAX,42,142
TFT,COL,182,283
TAL,ATL,42,137
TPA,DOT,88,190
ORL,FTM,182,276
WPB,MIA,184,272
TPA,AUG,40,148
ATH,JAX,184,287
ATL,DOT,88,181
JAX,OCA,40,130
SAV,PEN,90,197
HNT,ORL,40,152
CHS,OCA,182,282
BHM,ATL,182,274
MBL,BHM,184,279
TAL,ATH,42,142
ATH,MTG,40,137
BHM,MBL,138,233
PEN,FSC,42,151
BHM,AUG,90,189
DOT,PEN,182,279
TPA,OCA,88,177
JAX,FTM,86,182
MIA,TPA,134,229
COL,BHM,184,285
WPB,ATL,134,242
ATL,DOT,90,183
JAX,ATH,42,144
TFT,FTM,184,287
TAL,FSC,40,147
TAL,TFT,90,193
FTM,TAL,38,141
TFT,MTG,90,190
ATH,CBS,40,135
MBL,HNT,90,190
MBL,HNT,38,138
JAX,ORL,38,129
FTM,ORL,86,180
MTG,MBL,42,142
SAV,ATL,136,230
ATL,PEN,136,233
TFT,ATL,88,180
ORL,COL,184,287
BHM,WPB,40,155
TAL,PEN,186,278
CBS,FTM,42,158
COL,MTG,138,239
FSC,ATL,38,134
ATH,TAL,40,140
GVL,PEN,90,195
MIA,ATH,90,203
TAL,ATH,38,138
BHM,SAV,40,142
DOT,MBL,138,237
CHS,OCA,42,142
COL,BHM,40,141
CBS,GVL,38,136
GVL,MTG,38,138
WPB,JAX,40,135
FSC,ATL,88,184
WPB,MIA,42,130
ORL,TPA,42,130
COL,OCA,40,149
DOT,ORL,134,236
BHM,HNT,186,275
GVL,MTG,90,190
MIA,ORL,88,182
MIA,FTM,38,129
TFT,COL,88,189
AUG,SAV,88,189
ATL,SAV,86,180
CBS,PEN,134,237
MTG,ORL,138,246
ORL,SAV,186,283
MIA,TAL,88,192
SAV,PEN,40,147
PEN,FTM,136,259
ATH,CBS,182,277
CHS,BHM,136,243
ATH,JAX,88,191
TFT,FTM,136,239
TAL,BHM,186,283
PEN,BHM,90,185
FTM,MBL,90,203
HNT,MIA,86,204
TAL,TPA,184,279
ATH,TFT,138,235
ATH,BHM,184,281
MTG,JAX,138,239
ATL,PEN,88,185
GVL,CBS,88,186
MIA,WPB,38,126
JAX,OCA,182,272
TAL,SAV,88,193
ATL,HNT,86,180
CHS,SAV,184,284
ORL,CHS,86,187
ORL,GVL,88,197
PEN,HNT,136,236
MBL,HNT,138,238
MIA,ORL,134,228
ATH,TFT,42,139
PEN,TFT,90,195
GVL,ATH,184,281
CHS,CBS,38,143
SAV,TPA,138,237
BHM,TPA,40,149
OCA,TPA,86,185
CHS,BHM,40,147
TPA,WPB,184,277
BHM,ORL,86,197
JAX,MTG,88,193
ATH,FTM,42,157
TFT,MTG,182,282
TFT,HNT,138,239
AUG,BHM,86,185
MTG,FSC,42,146
OCA,MTG,86,192
DOT,MTG,86,184
ATL,SAV,42,136
ATL,DOT,134,227
FSC,MTG,38,142
TAL,PEN,184,276
TAL,ATL,138,233
FTM,CHS,134,243
HNT,FTM,42,162
TPA,JAX,88,181
FTM,CHS,38,147
CBS,JAX,182,286
ATL,MIA,90,198
AUG,TAL,38,140
MTG,DOT,90,188
PEN,BHM,186,281
JAX,BHM,136,242
DOT,HNT,186,284
PEN,TAL,42,134
MIA,COL,90,202
WPB,DOT,40,147
TAL,CHS,40,142
TPA,BHM,86,195
BHM,TFT,186,283
HNT,COL,88,191
FTM,WPB,134,233
JAX,TFT,38,129
TFT,MBL,88,196
ATL,MIA,134,242
WPB,COL,86,193
MBL,ATL,42,142
OCA,TFT,134,231
PEN,HNT,88,188
OCA,WPB,38,139
AUG,TAL,88,190
TFT,WPB,136,238
ATH,TPA,38,145
PEN,TAL,136,228
TAL,SAV,136,241
SAV,MBL,88,198
MBL,COL,138,247
TPA,OCA,184,273
HNT,ORL,88,200
CBS,WPB,40,154
BHM,CBS,86,178
CBS,OCA,88,194
ATL,DOT,86,179
CBS,ATL,88,178
MTG,JAX,184,285
WPB,COL,88,195
ATH,ATL,40,129
AUG,PEN,136,240
ORL,MIA,134,228
ATL,ATH,42,131
CHS,BHM,90,197
ATH,PEN,90,192
TPA,HNT,38,149
JAX,MIA,182,280
MTG,ORL,38,146
OCA,TPA,42,141
TAL,ATL,186,281
JAX,MBL,38,140
MTG,ORL,136,244
GVL,ORL,136,243
CBS,BHM,136,228
MBL,HNT,86,186
ORL,SAV,138,235
JAX,MTG,182,287
BHM,HNT,86,175
TFT,FTM,38,141
WPB,JAX,88,183
SAV,FTM,40,142
MBL,MTG,88,188
CBS,TAL,136,237
DOT,FSC,90,195
PEN,TFT,134,239
CBS,MIA,38,152
CHS,OCA,38,138
WPB,CHS,134,239
CHS,PEN,90,200
COL,MBL,38,147
ORL,BHM,38,151
TFT,HNT,134,235
ATH,COL,138,236
COL,BHM,86,187
ATH,AUG,90,186
SAV,ATH,42,141
AUG,ORL,136,245
TAL,BHM,40,137
PEN,AUG,90,194
BHM,ATL,138,230
MTG,TPA,134,244
CHS,ATL,88,187
TFT,ATH,134,231
JAX,CHS,184,278
ATH,CBS,184,279
HNT,SAV,138,242
ATH,TAL,138,238
GVL,TAL,182,285
ATH,BHM,38,135
CHS,OCA,136,236
ATH,PEN,38,140
COL,OCA,134,243
ORL,MTG,86,195
HNT,MTG,38,132
TAL,TPA,186,281
COL,ORL,90,201
FTM,GVL,40,155
FTM,ORL,134,228
TPA,MIA,40,135
JAX,SAV,182,272
AUG,CBS,40,137
MIA,ATL,38,146
OCA,MTG,90,196
FSC,ATL,86,182
AUG,TPA,134,243
DOT,HNT,90,188
WPB,TAL,40,142
GVL,WPB,88,199
ATL,HNT,88,182
TAL,GVL,40,143
MBL,GVL,38,146
MTG,ATL,136,228
OCA,PEN,138,238
BHM,AUG,134,233
DOT,AUG,88,188
ATL,PEN,184,281
MBL,HNT,134,234
JAX,MBL,186,288
CBS,GVL,90,188
ATH,CHS,138,242
GVL,BHM,40,140
FTM,PEN,138,249
GVL,JAX,38,138
ATL,TFT,184,276
GVL,WPB,40,151
HNT,COL,40,143
GVL,JAX,88,188
DOT,JAX,136,233
AUG,MBL,40,147
COL,MTG,90,191
WPB,ATL,38,146
HNT,MTG,136,230
HNT,ATL,186,280
DOT,FSC,182,287
ATL,ATH,138,227
ATH,CBS,90,185
JAX,TAL,40,132
ATH,PEN,184,286
TAL,BHM,88,185
WPB,JAX,42,137
CBS,ATH,90,185
ATL,ORL,136,238
DOT,TPA,138,238
TAL,PEN,134,226
ATL,ATH,90,179
TAL,ATL,40,135
GVL,WPB,38,149
CHS,MBL,138,253
ORL,JAX,38,129
TAL,TPA,182,277
TAL,PEN,86,178
