Origin,Destination,Avail,Due
CHS,MIA,186,270
ORL,TAL,138,209
ATL,CBS,184,250
CHS,ATL,184,259
TFT,MBL,182,266
OCA,JAX,134,200
JAX,HNT,40,127
FTM,TPA,138,204
BHM,SAV,184,262
ATL,FTM,138,224
ATL,FSC,88,160
GVL,MBL,138,222
MIA,ORL,86,156
MBL,BHM,38,109
MIA,OCA,90,162
FTM,ORL,186,256
CBS,BHM,184,252
FSC,ATL,184,256
ATL,MIA,184,268
JAX,TPA,90,159
BHM,SAV,186,264
PEN,CHS,134,222
MBL,TAL,136,206
BHM,CBS,182,250
ORL,CBS,182,265
GVL,HNT,186,264
TAL,TFT,90,169
FTM,FSC,38,133
WPB,TFT,42,120
OCA,ATL,90,164
DOT,ORL,38,116
FTM,TPA,136,202
ATL,SAV,134,204
WPB,PEN,38,124
GVL,ORL,186,269
FTM,ATL,86,169
TFT,JAX,182,249
MBL,TAL,184,254
CBS,WPB,138,228
ATL,CBS,42,108
CHS,TPA,136,215
ATH,ORL,38,121
CBS,BHM,86,154
MTG,TFT,134,212
SAV,HNT,88,168
TPA,ATH,186,268
TPA,ATL,40,117
OCA,TPA,38,113
ATL,CHS,86,161
ATL,AUG,186,253
TPA,COL,42,123
ORL,SAV,86,159
BHM,HNT,134,199
MBL,ATL,38,114
ATH,MBL,184,265
TPA,TAL,184,257
TPA,MTG,182,267
MIA,HNT,182,276
CHS,ATL,38,113
MIA,TAL,138,218
CHS,ATL,182,257
TPA,GVL,186,271
ATH,MIA,138,227
OCA,JAX,136,202
TPA,BHM,40,125
TPA,MIA,138,209
TPA,ATH,134,216
MIA,ORL,88,158
DOT,OCA,136,209
ATH,WPB,184,273
BHM,GVL,88,164
ORL,COL,90,169
PEN,DOT,42,115
ATL,BHM,40,108
BHM,ATL,182,250
MBL,JAX,134,212
MTG,BHM,136,201
ATL,DOT,90,159
MIA,CHS,40,126
ATL,WPB,38,122
BHM,ATL,40,108
TPA,TFT,136,207
MTG,ATL,88,156
JAX,TAL,184,252
MBL,ORL,186,269
FTM,MIA,38,115
SAV,PEN,186,269
ATL,FSC,182,254
ATH,ORL,136,219
SAV,ATL,134,204
MBL,CBS,90,169
CHS,ORL,86,163
ATH,ORL,40,123
WPB,FTM,88,163
BHM,ATL,134,202
BHM,CHS,88,171
BHM,MBL,184,255
WPB,OCA,184,261
ORL,TFT,136,210
MTG,CBS,138,211
ATL,COL,184,253
GVL,ATH,138,211
CBS,GVL,42,116
TAL,TFT,42,121
BHM,TPA,184,269
TFT,ATL,38,106
ATL,SAV,136,206
BHM,JAX,182,262
MTG,ATL,138,206
AUG,SAV,42,119
TPA,CBS,90,173
FSC,ATL,90,162
MBL,COL,182,267
ATL,AUG,138,205
JAX,TAL,138,206
ATH,GVL,182,255
BHM,ATH,138,211
TAL,FSC,184,267
TFT,HNT,186,263
ORL,PEN,184,263
MBL,CHS,186,277
TPA,COL,86,167
GVL,BHM,88,164
TPA,WPB,182,251
WPB,AUG,42,133
TPA,TFT,186,257
ORL,SAV,136,209
SAV,ATL,42,112
WPB,SAV,138,215
ATL,MIA,182,266
MIA,HNT,40,134
TPA,TAL,42,115
FTM,ATL,90,173
GVL,ATL,88,156
ATL,WPB,134,218
ORL,CBS,86,169
FTM,MIA,136,213
TAL,FSC,40,123
ORL,ATL,90,167
TPA,WPB,186,255
TPA,GVL,88,173
AUG,BHM,86,161
PEN,FSC,86,171
ATL,ATH,86,151
MTG,GVL,86,162
JAX,BHM,138,220
WPB,ATL,38,122
DOT,ATL,88,157
ORL,MBL,186,267
BHM,MTG,136,201
MBL,ATL,90,166
CHS,MBL,86,177
JAX,GVL,184,261
DOT,ATL,86,155
FSC,BHM,134,214
ORL,GVL,184,269
JAX,MBL,40,118
MTG,ATH,88,161
PEN,ORL,40,121
BHM,COL,138,215
JAX,COL,138,210
HNT,BHM,38,103
BHM,ATL,88,156
MTG,DOT,90,164
CBS,BHM,134,202
MBL,DOT,184,264
JAX,ATH,86,164
CBS,MTG,90,163
MBL,GVL,42,126
ORL,TAL,182,253
JAX,CHS,136,206
ORL,TPA,186,250
BHM,TFT,136,209
CBS,ORL,42,126
ATH,PEN,40,118
WPB,AUG,138,229
AUG,DOT,134,210
PEN,TAL,136,204
FTM,ORL,42,112
CHS,BHM,182,265
JAX,MIA,134,208
WPB,TFT,136,214
MIA,DOT,134,219
TFT,PEN,184,265
DOT,BHM,138,207
FTM,OCA,86,157
JAX,WPB,88,159
JAX,TAL,88,156
JAX,DOT,138,211
PEN,CHS,40,128
MIA,PEN,186,274
TFT,SAV,86,159
TPA,DOT,186,264
ORL,JAX,134,201
GVL,PEN,88,169
DOT,TPA,134,210
ORL,SAV,42,115
BHM,HNT,88,153
BHM,GVL,42,118
ATL,CBS,134,200
PEN,TFT,138,219
SAV,ATL,88,158
DOT,OCA,186,259
DOT,MIA,186,273
WPB,ORL,88,155
CBS,BHM,40,108
HNT,MTG,38,108
CBS,BHM,186,254
ATL,TAL,42,113
SAV,FTM,186,264
DOT,HNT,186,260
OCA,GVL,42,124
HNT,JAX,136,221
WPB,COL,138,221
MBL,ORL,90,173
JAX,PEN,136,212
OCA,ATL,38,112
SAV,JAX,134,200
CHS,ORL,182,259
JAX,PEN,86,162
BHM,WPB,182,273
MIA,SAV,186,268
MIA,CHS,182,268
ATL,HNT,42,112
FSC,BHM,138,218
JAX,FTM,186,258
WPB,DOT,136,219
TPA,GVL,136,221
PEN,TPA,88,167
PEN,MIA,90,180
CHS,ATL,86,161
ATL,DOT,186,255
HNT,ATL,134,204
TPA,MIA,184,255
TPA,MBL,38,121
ORL,PEN,186,265
ORL,ATL,86,163
CHS,MIA,86,170
AUG,MIA,86,177
GVL,DOT,38,115
JAX,DOT,86,159
PEN,SAV,86,169
JAX,CBS,90,162
MIA,MTG,38,130
FSC,BHM,86,166
TPA,CBS,186,269
BHM,ATL,184,252
BHM,MIA,86,180
TPA,ORL,86,150
MBL,DOT,186,266
BHM,FSC,40,120
