Origin,Destination,Avail,Due
ATH,WPB,90,215
HNT,FSC,86,204
DOT,PEN,86,195
PEN,MTG,90,202
FTM,TAL,134,249
FTM,MIA,86,199
ATH,BHM,134,243
JAX,TAL,134,238
AUG,JAX,38,155
ATL,CBS,86,188
TAL,OCA,138,242
ATL,MTG,182,286
DOT,TPA,42,154
MTG,TAL,138,243
OCA,TPA,134,245
CBS,OCA,40,158
CHS,ORL,86,199
AUG,JAX,138,255
MIA,MTG,88,216
AUG,ORL,134,255
TPA,DOT,138,252
WPB,TFT,138,252
DOT,WPB,134,254
WPB,SAV,38,151
CHS,JAX,90,196
MIA,DOT,86,207
MTG,AUG,88,199
FTM,AUG,138,264
MTG,PEN,42,154
DOT,ATL,88,193
PEN,TPA,136,251
TPA,SAV,136,247
SAV,OCA,134,242
TFT,MBL,42,162
WPB,FTM,42,153
COL,ORL,138,261
ATL,GVL,136,240
TPA,SAV,88,199
TAL,JAX,138,242
PEN,GVL,90,207
HNT,TAL,88,203
PEN,HNT,90,202
MTG,HNT,182,288
ATH,ORL,40,159
DOT,MIA,134,257
PEN,MIA,90,216
SAV,CBS,38,150
BHM,DOT,38,143
CBS,FTM,134,262
MIA,AUG,88,215
MBL,WPB,134,259
JAX,TAL,182,286
FTM,GVL,40,167
CBS,TAL,42,155
ATL,OCA,134,246
TAL,HNT,86,200
BHM,MTG,134,235
FTM,DOT,38,158
CBS,JAX,136,252
MTG,TAL,88,193
ATH,ATL,88,189
PEN,TPA,90,205
ORL,FTM,136,242
MTG,TPA,42,164
TPA,TAL,90,199
TPA,ATL,38,151
TPA,MTG,88,209
TPA,JAX,182,287
HNT,TFT,88,202
COL,TFT,134,247
DOT,WPB,86,206
MTG,CHS,42,161
TAL,CHS,86,200
CBS,FTM,136,264
AUG,MBL,42,161
DOT,JAX,134,243
WPB,HNT,90,220
JAX,CBS,40,148
MIA,SAV,38,156
TFT,COL,88,201
ORL,TAL,134,241
BHM,ATL,182,286
COL,TFT,40,153
TPA,JAX,42,147
CBS,JAX,86,202
PEN,ORL,40,157
BHM,MTG,186,287
OCA,ORL,38,139
MBL,OCA,136,250
PEN,AUG,134,250
CBS,TPA,136,256
HNT,OCA,88,210
BHM,ORL,138,261
WPB,JAX,86,193
OCA,AUG,138,255
ATL,FTM,88,210
FTM,COL,138,261
ATH,SAV,134,245
TAL,TPA,88,195
PEN,GVL,40,157
PEN,TPA,86,201
TFT,ORL,86,196
BHM,TFT,40,149
PEN,HNT,88,200
TFT,MTG,134,246
ORL,OCA,138,239
FTM,BHM,136,263
ORL,TPA,136,236
WPB,ORL,40,143
TAL,TPA,134,241
DOT,ATL,138,243
PEN,AUG,38,154
ORL,AUG,90,210
MBL,MIA,90,218
ORL,MBL,40,157
JAX,OCA,86,188
BHM,TAL,134,244
SAV,JAX,182,284
WPB,COL,134,253
HNT,COL,136,251
TPA,BHM,90,211
TPA,MTG,42,163
ORL,TPA,182,282
GVL,DOT,42,155
BHM,ORL,136,259
HNT,TFT,138,252
MBL,ATH,40,157
PEN,JAX,90,202
PEN,HNT,42,154
WPB,CHS,42,159
FTM,FSC,136,267
PEN,FTM,38,173
FSC,BHM,86,202
PEN,MIA,86,212
ATL,MTG,134,238
SAV,HNT,90,206
AUG,ORL,38,159
GVL,PEN,88,205
PEN,DOT,138,247
HNT,TFT,134,248
MIA,CBS,86,212
FTM,WPB,134,245
ORL,COL,86,201
HNT,AUG,88,201
ATH,MIA,88,213
TPA,AUG,136,256
CBS,TPA,40,160
JAX,PEN,136,248
BHM,HNT,88,189
JAX,AUG,138,254
ATH,JAX,90,205
MIA,FTM,38,141
TAL,ATH,86,198
SAV,BHM,90,204
CHS,CBS,138,255
OCA,CHS,138,250
WPB,ORL,42,145
FSC,BHM,40,156
TAL,TPA,38,145
BHM,FTM,86,214
ORL,TPA,138,238
JAX,TFT,38,141
PEN,CHS,88,212
HNT,GVL,40,154
DOT,AUG,42,154
FTM,AUG,134,260
GVL,TPA,136,257
ORL,COL,136,251
ATL,TPA,134,248
FTM,MIA,90,203
GVL,DOT,88,201
BHM,TAL,90,200
FTM,ATL,38,157
TPA,DOT,134,248
FSC,BHM,138,254
TAL,TPA,136,243
ATL,CHS,134,245
CHS,DOT,90,210
ATH,PEN,134,248
FTM,SAV,40,157
WPB,TAL,90,204
CBS,COL,40,151
CBS,ORL,38,158
BHM,MTG,38,139
ORL,TPA,88,188
CHS,SAV,86,198
TPA,MIA,136,243
GVL,ATL,90,194
MBL,SAV,90,212
ATH,MIA,134,259
OCA,GVL,134,252
FTM,ORL,86,192
JAX,WPB,86,193
BHM,MBL,40,147
WPB,MTG,42,170
BHM,FSC,138,254
ORL,ATH,90,208
CBS,TPA,138,258
BHM,TFT,86,195
BHM,ATL,134,238
TFT,WPB,138,252
