Origin,Destination,Avail,Due
CBS,TPA,134,230
ORL,BHM,88,189
MIA,MTG,184,288
COL,ATL,134,215
MTG,CHS,40,135
ORL,ATL,86,175
TPA,TAL,40,125
TAL,ORL,42,127
MIA,ATL,90,186
MBL,FSC,138,238
BHM,ATL,90,170
MTG,BHM,90,167
BHM,MBL,86,169
ATH,ATL,184,261
JAX,GVL,184,273
JAX,MBL,42,132
ORL,MIA,90,172
ATH,AUG,42,126
MIA,MBL,136,238
PEN,CHS,182,282
GVL,TAL,136,227
SAV,MBL,186,284
MBL,CHS,136,239
JAX,MBL,134,224
ORL,HNT,134,233
TPA,JAX,138,219
TPA,CHS,42,133
GVL,MTG,40,128
ATL,GVL,86,166
SAV,OCA,90,174
ATL,CHS,42,129
ATH,GVL,136,221
BHM,CBS,86,166
BHM,PEN,90,173
FSC,MTG,40,132
ATL,CBS,138,216
MBL,COL,88,185
ATL,TFT,90,170
WPB,TPA,184,265
PEN,OCA,90,178
MBL,BHM,136,219
WPB,FTM,42,129
MTG,PEN,42,130
WPB,TFT,186,276
MBL,ATH,184,277
HNT,BHM,38,115
TPA,COL,134,227
FTM,JAX,138,225
COL,BHM,86,175
ORL,OCA,136,213
AUG,SAV,134,223
BHM,HNT,42,119
SAV,TPA,42,129
FTM,TFT,88,177
GVL,JAX,184,272
JAX,DOT,88,173
SAV,TFT,138,223
WPB,AUG,182,285
SAV,PEN,136,231
DOT,ATL,88,169
GVL,DOT,90,179
BHM,TAL,86,172
OCA,ATL,42,128
FSC,BHM,88,180
CHS,MBL,42,145
CHS,MBL,86,189
MTG,ATH,182,267
JAX,OCA,40,118
JAX,FTM,88,172
WPB,JAX,138,221
SAV,JAX,136,214
ATL,FTM,42,140
BHM,WPB,182,285
JAX,FTM,90,174
HNT,AUG,88,177
HNT,GVL,138,228
JAX,TFT,138,217
SAV,DOT,86,177
JAX,MBL,186,276
OCA,TFT,88,173
ATL,SAV,90,172
MIA,MTG,138,242
OCA,WPB,88,177
PEN,BHM,38,121
TFT,ATL,182,262
ORL,CBS,86,181
TPA,MIA,40,123
HNT,FSC,90,184
DOT,ATL,86,167
TFT,ORL,182,268
MBL,DOT,38,130
CHS,MIA,42,138
TFT,ATL,134,214
ORL,HNT,86,185
ATL,GVL,184,264
OCA,MIA,86,178
GVL,MTG,182,270
ORL,JAX,86,165
SAV,DOT,138,229
AUG,CBS,40,125
JAX,CHS,134,216
AUG,MIA,88,191
BHM,ATL,40,120
OCA,WPB,186,275
JAX,BHM,136,230
GVL,CBS,42,128
FSC,BHM,186,278
MIA,SAV,134,228
MBL,SAV,90,188
MTG,ATH,184,269
ORL,DOT,42,130
TPA,ATL,86,175
ORL,FTM,182,264
ATL,COL,136,217
MIA,ORL,88,170
JAX,TAL,182,262
ATL,GVL,182,262
ATL,HNT,40,122
CBS,MBL,38,129
PEN,MIA,42,144
HNT,FTM,42,150
DOT,FSC,86,179
SAV,MIA,138,230
MTG,ATH,38,123
JAX,ATL,40,125
WPB,ATL,134,230
ATH,CBS,186,269
PEN,ATL,88,173
WPB,ATL,86,182
WPB,MIA,136,212
PEN,DOT,40,125
FTM,TPA,90,168
TPA,ATL,186,275
FSC,ATL,136,220
CHS,WPB,86,179
MBL,BHM,40,123
ORL,JAX,136,215
TPA,MIA,138,221
MTG,MIA,134,237
TPA,FTM,184,262
JAX,BHM,186,280
SAV,MIA,38,130
ATH,HNT,40,127
AUG,DOT,184,272
ORL,COL,182,273
WPB,TFT,42,132
JAX,FTM,182,266
ATL,SAV,184,266
TPA,SAV,86,173
WPB,TAL,134,224
TPA,WPB,88,169
ORL,OCA,134,211
COL,ATL,42,123
MBL,TFT,38,134
MIA,JAX,186,274
FTM,MIA,90,179
TPA,OCA,38,115
BHM,SAV,134,224
TFT,ORL,38,124
TPA,SAV,186,273
BHM,MIA,86,192
TPA,PEN,40,133
MIA,FTM,134,213
BHM,AUG,136,223
TPA,FSC,42,143
ATL,WPB,38,134
CHS,MBL,88,191
TPA,ATL,138,227
SAV,ATL,40,122
OCA,WPB,136,225
DOT,OCA,184,269
PEN,MIA,90,192
WPB,GVL,40,140
OCA,WPB,184,273
WPB,JAX,182,265
HNT,SAV,42,134
ORL,TFT,88,174
OCA,MIA,182,274
TAL,PEN,90,170
MTG,BHM,40,117
GVL,DOT,40,129
ORL,TFT,90,176
TAL,ORL,86,171
TPA,HNT,186,285
WPB,ORL,38,117
HNT,FTM,40,148
ORL,TPA,86,162
CHS,ORL,134,223
MIA,WPB,134,210
SAV,TFT,38,123
TPA,TAL,182,267
ATL,MBL,186,274
OCA,FTM,136,226
ORL,OCA,38,115
FTM,AUG,42,144
TPA,HNT,88,187
ORL,TPA,90,166
CHS,WPB,42,135
PEN,TPA,134,225
JAX,MIA,186,272
CHS,MTG,136,231
