Origin,Destination,Avail,Due
TFT,HNT,138,167
HNT,MBL,232,260
ORL,COL,88,119
ATH,AUG,186,210
FTM,ATL,90,125
HNT,MIA,186,232
SAV,AUG,88,117
GVL,PEN,184,217
TPA,COL,138,171
MTG,FTM,182,223
ORL,JAX,138,157
MTG,HNT,88,110
CBS,WPB,138,180
ATL,TFT,232,252
SAV,MTG,184,214
ATL,PEN,184,209
MIA,TAL,230,262
ATH,CBS,230,253
ATH,CHS,134,166
ATH,HNT,88,115
OCA,FSC,232,270
PEN,TPA,90,121
MIA,OCA,90,114
FTM,CBS,136,177
MBL,COL,134,171
DOT,HNT,40,66
FTM,GVL,90,133
GVL,TFT,184,212
DOT,AUG,134,162
OCA,FTM,136,166
GVL,MIA,40,82
PEN,SAV,138,173
COL,CBS,90,117
BHM,TFT,42,67
BHM,HNT,88,105
ORL,MIA,38,60
BHM,TPA,234,271
TFT,OCA,88,113
MBL,WPB,134,175
MTG,TPA,86,124
PEN,ORL,134,167
MTG,JAX,88,117
COL,MTG,88,117
TAL,DOT,134,151
TPA,JAX,40,61
PEN,GVL,182,215
CBS,JAX,86,118
GVL,BHM,38,66
ORL,ATH,232,266
MBL,MTG,38,66
GVL,MTG,40,68
OCA,MBL,90,120
DOT,PEN,40,65
MBL,ATL,230,258
TFT,BHM,182,206
OCA,WPB,184,213
ATH,DOT,184,210
COL,MTG,90,119
AUG,BHM,232,259
MIA,JAX,40,68
BHM,ORL,234,273
WPB,ATH,136,177
CHS,ATL,230,257
MTG,TFT,90,120
MTG,MBL,86,114
BHM,MTG,186,203
BHM,TAL,186,212
ATH,FTM,42,85
OCA,FTM,138,168
TAL,OCA,136,156
PEN,BHM,42,65
CBS,ATL,184,202
CHS,DOT,88,124
CBS,ORL,90,126
ATH,CBS,42,65
AUG,DOT,184,212
COL,TFT,232,261
DOT,MBL,134,161
SAV,TFT,38,63
TPA,FTM,230,248
SAV,ORL,138,163
PEN,GVL,42,75
CHS,MBL,232,275
MTG,TPA,230,268
ORL,MIA,88,110
PEN,MIA,184,226
ATL,CHS,136,163
MTG,ATL,88,108
PEN,JAX,42,70
FTM,CHS,232,269
SAV,ATH,136,163
COL,CBS,88,115
CBS,WPB,86,128
OCA,DOT,42,67
GVL,TAL,186,217
ORL,MIA,138,160
TPA,COL,230,263
DOT,JAX,186,211
FTM,GVL,232,275
GVL,MBL,232,268
JAX,SAV,86,104
FTM,FSC,88,135
MIA,SAV,182,216
OCA,ATH,234,265
ATH,TAL,134,162
CHS,SAV,234,262
GVL,MTG,138,166
MTG,BHM,138,155
OCA,PEN,40,68
FTM,FSC,136,183
CBS,ATH,184,207
ORL,MIA,182,204
PEN,FSC,90,127
PEN,TAL,184,204
CBS,MIA,230,272
JAX,ATL,182,207
ATL,TAL,232,255
HNT,TFT,184,214
MIA,TFT,182,217
GVL,MTG,234,262
CBS,FTM,230,274
ATH,AUG,232,256
MBL,HNT,136,164
FTM,ATL,230,265
WPB,SAV,184,213
PEN,OCA,232,260
CHS,TPA,234,265
OCA,JAX,232,250
MTG,BHM,88,105
ATL,BHM,182,202
OCA,DOT,88,113
PEN,ORL,38,71
CHS,MBL,230,273
SAV,ORL,134,159
JAX,TFT,234,253
AUG,OCA,186,221
TFT,COL,230,259
TAL,OCA,38,58
DOT,AUG,88,116
ORL,TFT,86,112
OCA,SAV,182,206
PEN,FSC,40,77
TAL,ORL,184,209
ORL,ATL,38,67
MTG,MBL,232,260
AUG,DOT,40,68
AUG,TAL,90,120
WPB,MTG,136,180
ATL,TFT,90,110
TFT,FSC,86,118
MTG,COL,42,71
JAX,ATH,90,120
HNT,AUG,134,163
MIA,HNT,136,182
ATL,ATH,42,59
ATL,TAL,134,157
FTM,FSC,40,87
JAX,BHM,88,122
ATL,ATH,230,247
TAL,DOT,40,57
ORL,SAV,42,67
ORL,COL,42,73
MIA,HNT,184,230
OCA,MTG,186,220
TAL,ORL,186,211
MBL,JAX,90,120
TFT,TAL,184,215
FTM,JAX,138,165
PEN,MIA,42,84
TAL,JAX,90,110
ATL,ATH,186,203
COL,BHM,182,211
MTG,DOT,40,66
HNT,PEN,230,258
COL,ATL,138,159
TFT,MIA,88,121
DOT,CHS,38,74
ORL,MBL,88,121
GVL,MBL,90,126
PEN,BHM,232,255
ORL,HNT,88,127
ATH,ATL,42,59
MBL,FTM,86,125
TAL,CHS,182,212
TFT,GVL,234,262
COL,ATL,232,253
TFT,FSC,138,170
ORL,SAV,186,211
MTG,FSC,186,218
CHS,WPB,186,219
GVL,DOT,230,259
MIA,ORL,86,108
ORL,CHS,38,67
JAX,ORL,88,107
ATL,JAX,42,68
CHS,CBS,138,171
GVL,CBS,230,256
JAX,SAV,40,58
DOT,AUG,138,166
OCA,TAL,86,106
COL,OCA,230,267
ATL,CHS,86,113
CBS,PEN,230,261
TFT,HNT,134,163
TPA,TFT,136,159
ATL,MIA,136,172
WPB,PEN,232,270
ATL,TFT,186,206
ATL,MTG,182,202
MBL,OCA,88,118
MIA,ATL,136,172
FTM,SAV,134,167
TPA,DOT,136,166
TFT,TAL,42,73
ATL,FTM,38,76
ATL,CHS,184,211
ATH,CBS,234,257
TFT,CHS,88,117
MIA,BHM,182,232
TPA,ORL,134,150
BHM,FTM,90,134
SAV,PEN,90,125
ATL,AUG,38,57
FTM,BHM,234,277
TFT,HNT,42,71
MBL,ATL,134,162
MIA,JAX,134,162
TAL,SAV,184,217
HNT,BHM,186,203
OCA,PEN,232,260
DOT,MIA,136,175
CBS,OCA,232,266
DOT,HNT,138,164
PEN,JAX,38,66
ATL,AUG,232,251
SAV,OCA,186,210
ATH,OCA,88,121
TAL,TFT,234,265
FSC,ATL,230,254
ATL,HNT,38,60
CBS,FTM,40,84
CBS,BHM,134,154
MIA,PEN,186,226
FTM,GVL,234,277
ATH,WPB,186,227
ATH,HNT,86,113
PEN,JAX,138,166
DOT,ORL,234,264
TAL,JAX,134,154
SAV,FTM,184,214
MTG,FSC,230,262
PEN,TAL,134,154
MIA,ORL,234,256
ORL,GVL,186,223
TFT,JAX,232,251
FSC,MTG,234,266
HNT,FSC,90,124
TPA,PEN,186,219
ORL,TAL,88,111
MBL,HNT,182,210
ATL,HNT,136,158
ORL,JAX,230,249
AUG,SAV,136,165
BHM,DOT,42,63
TPA,GVL,38,75
ATL,ORL,232,262
OCA,TPA,88,115
ATL,SAV,38,60
GVL,TPA,88,125
PEN,SAV,186,221
SAV,MBL,88,126
OCA,JAX,138,156
CHS,OCA,234,262
ATL,TFT,234,254
TAL,JAX,40,60
DOT,FSC,230,263
TAL,DOT,182,199
CHS,WPB,232,265
BHM,MIA,182,228
MIA,COL,186,226
GVL,ATH,40,65
MTG,TFT,138,168
HNT,ORL,38,78
ORL,MBL,136,169
DOT,CHS,86,122
MIA,CBS,136,178
MBL,TFT,230,266
MBL,HNT,42,70
BHM,MTG,234,251
WPB,OCA,230,259
COL,ORL,88,127
HNT,MIA,230,276
GVL,HNT,138,168
TPA,MBL,134,169
MBL,SAV,86,124
BHM,GVL,230,258
CHS,OCA,230,258
ATH,WPB,138,179
TFT,COL,90,119
MIA,ORL,182,204
MBL,WPB,90,131
TPA,CHS,136,167
MBL,FTM,138,177
PEN,CHS,230,270
CBS,FTM,138,182
BHM,JAX,230,262
CBS,TAL,40,69
WPB,BHM,42,87
HNT,ATL,134,156
PEN,CBS,138,169
HNT,TFT,232,262
FTM,MBL,86,127
OCA,TAL,186,206
BHM,MTG,86,103
MTG,FTM,138,179
WPB,JAX,40,63
JAX,BHM,42,76
TFT,MBL,232,268
JAX,CHS,38,60
BHM,MBL,86,109
MIA,PEN,88,128
ATL,SAV,86,108
ORL,HNT,234,273
TPA,SAV,42,69
MIA,BHM,186,236
FSC,HNT,134,168
MBL,MIA,88,132
ORL,WPB,184,203
BHM,TAL,42,68
AUG,OCA,90,125
JAX,SAV,42,60
MBL,TAL,90,112
CBS,TPA,88,124
MIA,SAV,234,268
FTM,GVL,86,129
MBL,TPA,138,171
TPA,SAV,232,259
CBS,COL,134,161
ATH,FTM,134,177
GVL,TPA,234,271
FTM,TAL,90,121
DOT,FSC,42,75
WPB,TAL,134,164
OCA,TAL,182,202
TPA,ATL,184,213
JAX,MBL,38,68
TFT,JAX,42,61
ORL,WPB,234,253
ORL,SAV,86,111
CBS,BHM,38,58
GVL,MIA,90,132
