Origin,Destination,Avail,Due
SAV,JAX,40,118
ORL,COL,38,129
TPA,AUG,186,282
OCA,TAL,134,214
ORL,TPA,136,212
MBL,CBS,86,177
DOT,CBS,136,223
PEN,TAL,184,264
TPA,AUG,184,280
BHM,TFT,136,221
OCA,MBL,134,224
MTG,AUG,138,225
BHM,FTM,134,238
OCA,MBL,138,228
TPA,AUG,42,138
HNT,MBL,184,272
AUG,HNT,86,175
FTM,DOT,38,134
TFT,FTM,38,129
ATL,AUG,88,167
TAL,DOT,38,115
DOT,CBS,134,221
JAX,BHM,42,136
TPA,JAX,186,267
BHM,PEN,42,125
OCA,TAL,88,168
FTM,AUG,186,288
FTM,MBL,42,143
ORL,ATL,40,129
COL,BHM,42,131
MBL,CBS,138,229
OCA,TPA,186,273
TFT,TAL,86,177
SAV,TFT,42,127
TAL,BHM,38,123
HNT,ATL,182,264
ATH,MTG,90,175
JAX,ATH,90,180
MTG,GVL,90,178
TPA,CBS,182,277
ATL,CBS,88,166
GVL,ATH,182,267
FTM,JAX,40,127
COL,BHM,40,129
MBL,FSC,184,284
HNT,COL,184,275
OCA,FSC,90,188
PEN,TFT,90,183
CBS,HNT,40,125
MTG,ATL,138,218
BHM,CHS,186,281
PEN,GVL,182,275
DOT,MBL,134,221
FSC,BHM,186,278
ATH,SAV,136,223
JAX,HNT,182,281
WPB,MIA,136,212
ATH,WPB,136,237
ATH,MIA,40,141
SAV,ORL,86,171
ORL,WPB,38,117
MTG,TPA,90,188
MTG,MBL,42,130
MBL,TFT,186,282
GVL,ATH,42,127
CHS,JAX,90,172
SAV,JAX,182,260
HNT,AUG,90,179
ATL,WPB,42,138
ATL,FTM,138,236
MTG,HNT,40,122
TAL,ATL,90,173
OCA,ATH,40,131
HNT,AUG,134,223
WPB,HNT,40,146
AUG,TFT,138,225
CBS,MIA,184,286
PEN,TFT,138,231
FTM,DOT,86,182
TPA,WPB,184,265
HNT,FTM,38,146
TAL,TFT,40,131
TPA,WPB,182,263
GVL,JAX,42,130
MBL,SAV,88,186
MBL,CHS,138,241
ATL,TAL,90,173
TAL,SAV,136,229
MBL,SAV,182,280
JAX,MTG,86,179
ORL,CHS,136,225
MBL,DOT,88,180
DOT,ATL,136,217
WPB,HNT,38,144
FTM,ORL,90,172
GVL,HNT,86,176
HNT,JAX,134,231
MTG,COL,38,127
ATL,FTM,182,280
GVL,PEN,136,229
JAX,TPA,136,217
MIA,CHS,184,282
GVL,MIA,42,144
GVL,MIA,134,236
WPB,AUG,184,287
DOT,MIA,138,237
OCA,CHS,182,270
ATL,JAX,90,176
ORL,TFT,40,126
ATL,TPA,42,132
BHM,PEN,134,217
ORL,MTG,184,281
SAV,BHM,86,176
GVL,WPB,182,281
TFT,TPA,138,226
DOT,ATL,184,265
CBS,HNT,86,171
SAV,JAX,90,168
SAV,FTM,134,224
MBL,HNT,86,174
COL,TFT,138,227
ORL,JAX,182,261
GVL,JAX,90,178
MIA,CHS,38,136
ATL,FSC,134,218
MBL,MTG,86,174
MBL,CHS,40,143
WPB,PEN,88,186
CBS,HNT,42,127
GVL,ATL,38,118
CHS,WPB,184,277
ATL,AUG,40,119
CBS,PEN,90,181
MBL,TFT,182,278
DOT,HNT,184,270
ATL,TAL,88,171
ATL,COL,184,265
ATL,OCA,86,174
TAL,ATL,40,123
ATH,ATL,86,163
TAL,BHM,86,171
WPB,AUG,138,241
TPA,DOT,38,128
AUG,TPA,40,137
TPA,MTG,38,135
SAV,HNT,184,276
ATL,ORL,182,272
MTG,ATL,134,214
CBS,PEN,38,129
HNT,MTG,40,122
ATL,COL,186,267
TFT,DOT,138,227
CHS,PEN,40,138
JAX,CHS,90,172
BHM,FTM,90,194
TFT,HNT,136,225
PEN,ORL,90,183
TPA,CBS,134,229
MBL,FTM,138,237
MBL,HNT,138,226
CHS,DOT,184,280
SAV,TFT,182,267
OCA,FSC,38,136
TFT,FTM,90,181
MIA,HNT,134,240
MTG,COL,136,225
BHM,TFT,182,267
PEN,AUG,88,180
WPB,FTM,88,175
MBL,AUG,186,281
WPB,SAV,40,129
FTM,TAL,40,131
ORL,DOT,42,130
WPB,PEN,40,138
CBS,WPB,186,288
CHS,CBS,40,133
SAV,HNT,88,180
CBS,FTM,40,144
WPB,TPA,136,217
TFT,ORL,90,176
MIA,OCA,136,220
COL,MBL,38,135
GVL,TFT,186,274
ATH,WPB,86,187
GVL,ORL,138,233
BHM,JAX,186,278
WPB,ATL,42,138
JAX,TFT,42,121
WPB,MBL,90,190
ATH,OCA,90,183
TPA,COL,86,179
TPA,FTM,40,118
GVL,PEN,40,133
TFT,JAX,38,117
BHM,FTM,182,286
ATL,MIA,38,134
PEN,ATL,182,267
OCA,ATL,38,124
MTG,TAL,40,121
PEN,FSC,136,233
DOT,CHS,88,184
FTM,ATL,42,137
PEN,MTG,38,126
TFT,ATL,90,170
MIA,JAX,138,226
SAV,TPA,136,223
BHM,DOT,138,219
ATL,ORL,42,132
TPA,SAV,38,125
ATH,BHM,42,127
DOT,HNT,136,222
ORL,DOT,38,126
ORL,ATL,134,223
SAV,ATH,182,269
MBL,CBS,186,277
FTM,PEN,182,281
SAV,JAX,138,216
MTG,ATH,40,125
ORL,MIA,40,122
TFT,MBL,42,138
BHM,MTG,38,115
MBL,JAX,42,132
TAL,DOT,182,259
ORL,MIA,182,264
ORL,OCA,40,117
OCA,SAV,182,266
BHM,SAV,88,178
TPA,JAX,86,167
TFT,TAL,136,227
GVL,MTG,134,222
CHS,MBL,134,237
BHM,FTM,88,192
TPA,BHM,38,135
BHM,TAL,88,174
CBS,BHM,186,266
MBL,ATH,182,275
SAV,MIA,182,274
ATH,SAV,86,173
JAX,TFT,38,117
AUG,TPA,186,283
WPB,GVL,42,142
AUG,HNT,134,223
SAV,MBL,182,280
TPA,TFT,40,123
MTG,SAV,88,178
GVL,MTG,86,174
JAX,MBL,40,130
GVL,WPB,38,137
WPB,MIA,138,214
ATH,CBS,134,217
SAV,TPA,40,127
CBS,HNT,182,267
SAV,ORL,186,271
BHM,ATL,138,218
MTG,HNT,182,264
ATL,SAV,182,264
GVL,MTG,182,270
JAX,ORL,184,263
OCA,DOT,184,269
AUG,PEN,184,276
MIA,MBL,88,190
GVL,MTG,42,130
GVL,TPA,40,137
BHM,FTM,38,142
HNT,GVL,90,180
FTM,DOT,134,230
HNT,JAX,184,281
TAL,PEN,136,216
CHS,PEN,42,140
SAV,CBS,134,222
FTM,CBS,134,235
GVL,ATH,138,223
FTM,WPB,138,225
SAV,OCA,38,122
JAX,AUG,86,178
FTM,SAV,138,231
WPB,ATH,38,139
JAX,AUG,182,274
MBL,COL,40,137
OCA,MIA,136,228
TPA,HNT,86,185
FTM,CBS,88,189
ATH,MTG,42,127
TPA,OCA,184,261
ATL,MIA,138,234
CBS,MIA,138,240
AUG,ORL,90,187
MTG,TPA,182,280
CHS,WPB,86,179
TAL,CHS,186,276
MBL,HNT,42,130
SAV,HNT,182,274
AUG,CBS,134,219
WPB,AUG,182,285
MIA,ATL,134,230
GVL,OCA,182,276
TAL,OCA,182,262
MIA,CHS,86,184
MTG,ATL,90,170
GVL,CBS,38,124
MIA,HNT,90,196
PEN,OCA,88,176
SAV,BHM,38,128
TFT,TPA,88,176
TFT,HNT,186,275
CBS,ORL,134,230
MBL,AUG,136,231
TFT,JAX,40,119
MTG,MBL,134,222
MTG,ORL,134,230
TPA,PEN,88,181
ATH,TAL,184,272
PEN,OCA,138,226
ATL,CHS,184,271
ATL,GVL,88,168
WPB,COL,90,185
JAX,CBS,138,222
PEN,FTM,138,249
ATL,WPB,40,136
TPA,TFT,138,221
GVL,MIA,40,142
MBL,OCA,186,276
MBL,GVL,184,280
BHM,FTM,136,240
TPA,SAV,184,271
MBL,SAV,186,284
ATL,CBS,186,264
ORL,AUG,136,232
MBL,JAX,184,274
BHM,OCA,42,140
FTM,COL,40,139
AUG,DOT,42,130
TFT,ATL,182,262
HNT,ATL,42,124
ORL,PEN,42,133
GVL,FTM,42,142
TFT,COL,136,225
PEN,ATL,184,269
TFT,DOT,182,271
SAV,JAX,136,214
FTM,PEN,138,237
WPB,ORL,86,165
ORL,ATL,138,227
MIA,OCA,182,266
GVL,JAX,40,128
CHS,BHM,90,185
PEN,FSC,186,283
BHM,WPB,134,237
PEN,CBS,182,273
ATH,FTM,40,143
GVL,CBS,182,268
