Origin,Destination,Avail,Due
ATL,SAV,42,136
FTM,TAL,90,193
GVL,OCA,40,146
WPB,ORL,136,227
GVL,DOT,86,187
ORL,CHS,184,285
FTM,CHS,86,195
PEN,HNT,184,284
ATH,FSC,88,189
DOT,AUG,186,286
WPB,HNT,88,206
WPB,BHM,134,251
MIA,CBS,88,202
ATH,PEN,134,236
PEN,FSC,136,245
ATH,PEN,184,286
JAX,CBS,42,138
CBS,MIA,90,204
AUG,SAV,138,239
ATL,DOT,134,227
MTG,SAV,40,142
MTG,DOT,182,280
ORL,SAV,182,279
WPB,JAX,90,185
GVL,TFT,184,284
CBS,MIA,38,152
TFT,DOT,42,143
JAX,BHM,138,244
FTM,COL,138,249
MTG,COL,136,237
BHM,FTM,40,156
CHS,BHM,134,241
CHS,DOT,138,246
ATH,TAL,40,140
ATH,DOT,182,280
MTG,BHM,88,177
DOT,OCA,134,231
MTG,TFT,40,142
TFT,DOT,38,139
MTG,SAV,42,144
AUG,TAL,42,144
JAX,ATL,40,137
JAX,BHM,182,288
TPA,MBL,134,241
ORL,TFT,88,186
MIA,CHS,38,148
TFT,ORL,40,138
OCA,ATL,136,234
MTG,DOT,42,140
HNT,BHM,90,179
CBS,WPB,134,248
ORL,ATL,90,191
ORL,AUG,40,148
BHM,COL,38,139
SAV,ATL,182,276
JAX,MIA,186,284
SAV,TPA,138,237
JAX,WPB,86,181
PEN,GVL,38,143
FTM,ORL,88,182
JAX,FTM,90,186
WPB,SAV,182,283
SAV,ATL,134,228
WPB,MTG,38,154
TFT,FSC,88,192
ATH,TAL,90,190
WPB,PEN,86,196
PEN,TPA,38,141
MTG,HNT,182,276
OCA,MBL,138,240
ATL,MBL,40,140
CHS,PEN,90,200
AUG,ORL,136,245
CBS,OCA,38,144
CBS,MBL,90,193
MIA,ORL,134,228
MTG,CBS,38,135
MBL,ATH,138,243
AUG,SAV,38,139
WPB,JAX,38,133
MTG,COL,88,189
JAX,MIA,38,136
OCA,FTM,134,236
ATL,HNT,88,182
BHM,CBS,88,180
MBL,JAX,90,192
DOT,ORL,88,190
DOT,CBS,134,233
TPA,OCA,42,131
CBS,ATL,38,128
MTG,ATH,186,283
DOT,WPB,40,148
BHM,JAX,90,194
CBS,ATH,88,183
BHM,FTM,134,250
ATL,GVL,88,180
BHM,COL,90,191
MTG,FTM,90,203
TPA,MBL,88,195
ORL,ATL,182,283
OCA,ATL,42,140
ATH,CHS,90,194
COL,ATL,86,179
FTM,GVL,86,201
DOT,MIA,138,249
SAV,AUG,38,139
TFT,DOT,138,239
ATL,TFT,138,230
CBS,COL,86,185
ORL,SAV,86,183
FTM,SAV,138,243
TPA,PEN,88,193
ATL,DOT,90,183
MIA,OCA,38,134
DOT,AUG,86,186
JAX,ORL,184,275
GVL,TAL,138,241
MBL,MIA,88,204
MTG,MIA,38,153
TPA,MIA,136,231
ATH,FSC,40,141
MTG,TAL,88,181
ATH,TPA,88,195
GVL,HNT,136,238
ATH,FSC,86,187
WPB,MBL,90,202
ATH,GVL,38,135
CBS,GVL,186,284
TFT,MBL,136,244
ORL,FTM,38,132
TFT,CHS,186,287
MTG,MIA,88,203
ORL,COL,134,237
WPB,ORL,38,129
CBS,FTM,40,156
JAX,MIA,40,138
TFT,ATH,136,233
AUG,TAL,186,288
TFT,TPA,134,234
WPB,MIA,182,270
MTG,ATH,88,185
ORL,JAX,88,179
PEN,OCA,86,186
WPB,HNT,136,254
TFT,OCA,86,183
DOT,MBL,88,187
HNT,PEN,182,282
COL,ORL,136,247
MIA,ATH,42,155
GVL,MBL,38,146
JAX,FTM,42,138
CBS,ATL,182,272
SAV,DOT,40,143
TAL,BHM,42,139
MIA,SAV,138,244
GVL,TAL,184,287
ATL,TPA,88,190
TPA,ATH,42,148
ATL,TFT,38,130
MBL,OCA,90,192
WPB,AUG,38,153
CBS,FTM,138,254
ORL,TPA,38,126
AUG,TAL,90,192
JAX,CBS,136,232
ATL,MTG,40,132
SAV,PEN,38,145
CBS,ORL,42,150
TPA,ATL,138,239
ORL,FTM,182,276
HNT,TAL,90,193
TPA,JAX,182,275
MIA,CBS,134,248
TAL,JAX,136,228
FTM,FSC,38,157
MBL,JAX,136,238
CHS,SAV,184,284
TFT,BHM,134,230
ORL,ATL,138,239
ORL,SAV,186,283
MBL,COL,90,199
ORL,TFT,134,232
TFT,GVL,88,188
MTG,TAL,186,279
WPB,CHS,40,145
JAX,TPA,136,229
MIA,HNT,88,206
WPB,PEN,136,246
ATL,JAX,88,186
HNT,MTG,86,180
WPB,COL,40,147
ATH,JAX,42,145
PEN,CHS,138,250
TAL,WPB,42,145
FTM,MBL,88,201
CBS,ATL,136,226
GVL,ORL,136,243
FTM,TFT,138,239
SAV,OCA,88,184
BHM,TFT,184,281
MIA,TFT,88,195
ATL,TPA,182,284
MTG,SAV,88,190
OCA,AUG,40,145
FTM,MBL,38,151
TAL,DOT,184,273
BHM,CHS,134,241
TPA,GVL,86,195
ATL,JAX,38,136
ATL,HNT,136,230
BHM,AUG,184,283
WPB,HNT,134,252
DOT,ORL,134,236
CHS,MTG,40,147
PEN,TFT,40,145
WPB,COL,38,145
CHS,ORL,184,285
MIA,TFT,38,145
ATL,HNT,42,136
ATH,TPA,42,149
FTM,ORL,86,180
ATH,WPB,42,155
TPA,WPB,88,181
COL,CBS,40,139
OCA,DOT,42,139
TFT,ORL,38,136
FTM,ATL,42,149
FSC,HNT,136,242
ORL,DOT,184,284
JAX,SAV,88,178
ATH,FSC,136,237
FTM,CBS,86,199
ORL,JAX,42,133
SAV,ATH,42,141
TPA,SAV,42,141
FTM,ORL,184,278
MBL,JAX,42,144
CHS,ATL,186,285
TPA,ATH,138,244
MBL,FSC,38,150
WPB,GVL,90,202
TFT,JAX,182,273
TAL,MIA,134,240
FTM,AUG,138,252
MIA,HNT,86,204
TPA,TAL,88,185
TFT,AUG,90,189
TFT,GVL,136,236
WPB,MTG,42,158
JAX,GVL,38,139
FTM,COL,136,247
FSC,MTG,90,194
JAX,MTG,38,143
ORL,ATL,134,235
PEN,CHS,40,152
ORL,PEN,138,241
ATH,AUG,38,134
MTG,COL,138,239
OCA,WPB,184,285
MIA,OCA,134,230
HNT,JAX,40,149
WPB,MIA,42,130
GVL,TAL,88,191
ATL,MBL,182,282
HNT,OCA,134,244
FSC,BHM,184,288
TAL,CHS,184,286
ORL,TFT,186,284
BHM,DOT,42,135
AUG,JAX,134,239
MTG,MBL,138,238
WPB,TFT,90,192
CBS,COL,38,137
ORL,COL,184,287
MBL,OCA,42,144
TAL,WPB,90,193
DOT,WPB,42,150
ATH,MTG,134,231
TFT,JAX,88,179
AUG,ATH,86,182
BHM,FTM,86,202
ORL,CBS,88,195
CBS,TAL,42,143
GVL,MIA,138,252
MIA,COL,90,202
WPB,JAX,184,279
ORL,GVL,42,151
CHS,TFT,88,195
BHM,HNT,86,175
SAV,TPA,88,187
TFT,DOT,134,235
ATH,FTM,38,153
ATH,PEN,40,142
OCA,CHS,136,236
MIA,DOT,134,243
WPB,TAL,42,144
FTM,ATL,86,193
MBL,SAV,136,246
HNT,ATL,136,230
WPB,TAL,184,286
AUG,TFT,90,189
