Origin,Destination,Avail,Due
GVL,MIA,136,190
OCA,TFT,138,175
WPB,COL,184,231
ATL,MIA,40,88
PEN,FSC,88,137
CBS,ATL,136,166
CHS,ATL,38,77
TPA,WPB,86,119
GVL,ATH,88,125
FTM,PEN,230,281
SAV,TFT,230,267
TPA,ORL,234,262
PEN,TAL,186,218
AUG,HNT,232,273
TAL,TFT,88,131
CBS,TAL,186,227
OCA,MIA,90,134
HNT,FTM,184,244
HNT,MTG,234,268
ATL,SAV,42,76
PEN,TFT,184,229
WPB,AUG,230,285
MBL,AUG,184,231
MIA,OCA,136,172
ATL,CHS,234,273
HNT,MTG,42,76
GVL,MTG,182,222
MTG,CHS,138,185
CBS,WPB,42,96
TPA,COL,90,135
OCA,TPA,40,79
ORL,AUG,138,186
JAX,MTG,230,275
GVL,ORL,134,181
ATH,DOT,230,268
CHS,MTG,232,279
ORL,TAL,42,77
FTM,TPA,232,262
TFT,GVL,38,78
TFT,SAV,136,173
JAX,ATL,40,77
MBL,GVL,42,90
FTM,SAV,186,231
FTM,TAL,186,229
WPB,PEN,234,284
GVL,CBS,138,176
TPA,COL,186,231
ATH,PEN,184,226
GVL,WPB,86,137
GVL,ORL,136,183
BHM,ORL,182,233
ATL,DOT,86,119
CBS,MTG,230,267
CHS,MBL,230,285
FTM,TFT,230,271
BHM,FTM,88,144
MTG,ORL,90,138
MIA,OCA,42,78
BHM,CBS,234,266
MBL,ORL,232,279
ATL,FSC,42,78
MBL,SAV,134,184
CHS,TPA,134,177
SAV,FTM,186,228
PEN,DOT,234,271
TAL,WPB,40,83
TFT,TPA,134,174
TFT,TPA,182,222
DOT,PEN,88,125
DOT,TPA,184,224
AUG,TAL,232,274
CBS,FTM,138,194
ATH,WPB,42,95
TAL,JAX,138,170
TAL,CHS,184,226
JAX,SAV,42,72
ATH,FTM,42,97
JAX,MIA,42,80
ATH,OCA,232,277
DOT,PEN,232,269
ATL,CBS,138,168
BHM,CBS,184,216
ORL,TPA,40,68
MIA,TAL,136,180
MTG,JAX,186,227
MTG,MIA,138,193
CHS,ATL,90,129
ATH,ORL,38,85
ATH,ORL,138,185
CHS,ORL,42,83
CHS,HNT,136,185
BHM,OCA,138,188
COL,BHM,90,131
MBL,ORL,42,89
FTM,TAL,138,181
MIA,BHM,182,244
PEN,ATL,232,269
FTM,TAL,230,273
AUG,ATH,42,78
WPB,GVL,184,236
OCA,CHS,38,78
JAX,SAV,40,70
FTM,TPA,88,118
MIA,JAX,232,272
WPB,ATL,136,184
MIA,CHS,40,90
BHM,OCA,186,236
TAL,ATL,230,265
CHS,DOT,184,232
MTG,TAL,138,171
CHS,SAV,184,224
AUG,HNT,134,175
GVL,MIA,134,188
WPB,TPA,186,219
MIA,TPA,186,221
PEN,MTG,232,272
PEN,GVL,134,179
ATL,BHM,186,218
FTM,MBL,134,187
GVL,TFT,186,226
AUG,HNT,138,179
COL,MBL,90,139
TFT,PEN,186,231
FSC,MTG,230,274
AUG,MIA,230,285
MTG,TFT,138,180
TPA,GVL,90,139
GVL,FTM,88,140
DOT,MIA,90,141
CHS,CBS,182,227
TPA,TFT,42,77
MIA,BHM,138,200
TAL,SAV,86,131
HNT,FSC,134,180
MIA,PEN,234,286
HNT,BHM,234,263
TPA,SAV,90,129
OCA,ATL,186,224
ATH,ORL,136,183
MIA,WPB,230,258
MBL,SAV,184,234
TFT,MBL,38,86
BHM,CBS,38,70
TFT,BHM,138,174
DOT,BHM,184,217
MIA,WPB,134,162
FTM,SAV,184,229
CHS,MTG,134,181
TPA,CBS,42,89
ATL,CHS,138,177
GVL,CBS,184,222
PEN,MIA,40,94
MTG,SAV,182,224
ORL,ATH,234,280
CBS,TAL,182,223
ATL,JAX,232,270
ORL,GVL,86,135
COL,MTG,42,83
TPA,DOT,88,130
WPB,DOT,40,87
MBL,TFT,40,88
MBL,OCA,234,276
ATL,FTM,90,140
BHM,TAL,230,268
AUG,HNT,86,127
CHS,MIA,38,86
ATH,AUG,232,268
FTM,MTG,182,237
ATL,FSC,234,270
DOT,OCA,42,79
CHS,HNT,38,87
MIA,DOT,138,187
MIA,BHM,88,150
TFT,TAL,90,133
SAV,DOT,90,133
COL,BHM,186,227
FTM,GVL,90,145
TPA,ATL,42,83
DOT,PEN,186,223
MBL,OCA,88,130
SAV,OCA,90,126
OCA,TFT,40,77
OCA,PEN,186,226
TFT,TAL,184,227
OCA,WPB,138,179
TFT,COL,230,271
TFT,PEN,38,83
TFT,GVL,138,178
ORL,HNT,230,281
GVL,CBS,234,272
FTM,JAX,38,77
TAL,CHS,40,82
ATH,CBS,40,75
ATH,JAX,134,177
TFT,FSC,42,86
OCA,PEN,134,174
JAX,ORL,230,261
GVL,BHM,88,128
MTG,TAL,186,219
PEN,GVL,90,135
ATL,AUG,186,217
DOT,CHS,134,182
MTG,JAX,232,273
ORL,HNT,184,235
CBS,BHM,136,168
PEN,TAL,182,214
SAV,FTM,42,84
SAV,FTM,232,274
MBL,JAX,42,84
ATH,HNT,90,129
HNT,ORL,90,142
AUG,CBS,42,79
ATH,DOT,42,80
DOT,PEN,230,267
GVL,MTG,40,80
ATL,JAX,186,224
CBS,MIA,134,188
ORL,CBS,232,279
PEN,AUG,234,278
JAX,COL,184,220
ATL,BHM,232,264
GVL,HNT,42,84
MBL,WPB,88,141
COL,OCA,232,281
CBS,TAL,232,273
WPB,ORL,90,121
ATL,TFT,232,264
MBL,SAV,138,188
TPA,FSC,232,285
JAX,WPB,38,73
ATL,DOT,184,217
PEN,MIA,38,92
GVL,BHM,186,226
ATH,PEN,42,84
TPA,COL,86,131
COL,ATL,138,171
ORL,HNT,186,237
WPB,ATL,186,234
TPA,HNT,186,237
TFT,MBL,136,184
MTG,CBS,86,123
FTM,TAL,90,133
CBS,BHM,40,72
MTG,CBS,136,173
COL,ATL,90,123
TPA,SAV,38,77
MIA,TAL,134,178
TPA,GVL,186,235
BHM,JAX,42,86
TFT,TAL,86,129
MTG,ORL,232,280
MBL,TAL,88,122
TPA,ORL,42,70
CHS,WPB,134,179
JAX,MIA,88,126
TPA,HNT,138,189
TFT,MIA,90,135
JAX,MTG,90,135
CHS,ORL,182,223
DOT,PEN,138,175
ATH,JAX,86,129
TPA,BHM,182,231
ATL,COL,184,217
ATL,COL,38,71
ATL,CBS,230,260
ORL,COL,38,81
DOT,PEN,90,127
DOT,CBS,230,269
ATL,MBL,230,270
ATH,FTM,136,191
GVL,TFT,182,222
ORL,CHS,38,79
ATH,FSC,134,175
COL,MBL,182,231
MBL,MTG,86,126
GVL,PEN,182,227
TAL,TFT,136,179
AUG,PEN,134,178
PEN,OCA,230,270
BHM,TFT,40,77
ATH,MIA,90,143
OCA,WPB,134,175
FTM,TFT,182,223
TPA,HNT,38,89
OCA,TAL,184,216
TPA,WPB,230,263
ATH,CHS,88,132
CBS,WPB,234,288
TPA,FTM,42,72
GVL,MIA,234,288
SAV,TFT,234,271
BHM,HNT,86,115
TAL,CHS,232,274
ATL,MIA,88,136
MBL,AUG,90,137
FTM,FSC,182,241
JAX,TAL,136,168
JAX,ORL,88,119
BHM,CBS,138,170
MTG,FTM,86,139
TFT,ATL,134,166
HNT,TAL,182,225
JAX,ORL,186,217
ATH,FSC,90,131
OCA,TPA,230,269
HNT,FSC,230,276
FTM,BHM,182,237
MIA,ATH,184,237
WPB,COL,232,279
DOT,ATL,232,265
SAV,ATH,90,129
OCA,TPA,86,125
CBS,FTM,40,96
SAV,TPA,42,81
JAX,MIA,186,224
OCA,JAX,186,216
SAV,TFT,86,123
DOT,MTG,234,272
ATL,TFT,234,266
MIA,BHM,40,102
TPA,JAX,38,71
PEN,TPA,186,229
TPA,MBL,38,85
ORL,SAV,230,267
ORL,MIA,234,268
COL,BHM,38,79
PEN,FTM,42,105
ATL,GVL,230,262
JAX,WPB,90,125
ORL,MIA,86,120
SAV,FTM,90,132
ORL,WPB,134,165
ORL,PEN,90,133
CBS,JAX,136,180
MBL,HNT,184,224
WPB,AUG,86,141
ATH,ATL,38,67
PEN,AUG,184,228
ORL,MIA,186,220
PEN,MTG,90,130
HNT,AUG,232,273
SAV,PEN,42,89
CBS,TPA,38,86
BHM,FTM,42,98
HNT,JAX,186,235
GVL,MTG,186,226
AUG,TPA,90,139
MIA,TPA,42,77
MBL,HNT,232,272
MIA,MBL,184,238
SAV,AUG,90,131
CHS,HNT,230,279
TAL,GVL,138,181
WPB,DOT,230,277
BHM,FSC,42,86
SAV,FTM,88,130
TAL,BHM,134,171
GVL,HNT,88,130
JAX,TPA,230,263
TFT,CHS,138,179
CHS,WPB,86,131
FTM,SAV,230,275
PEN,JAX,136,176
MTG,ATL,38,70
PEN,DOT,86,123
HNT,ORL,138,190
FTM,TFT,86,127
ATH,TAL,230,270
COL,CBS,42,81
ORL,MIA,184,218
TFT,OCA,88,125
DOT,MIA,186,237
MIA,BHM,186,248
OCA,SAV,136,172
ORL,PEN,234,277
MBL,FSC,232,284
GVL,CBS,134,172
DOT,CBS,184,223
TAL,TPA,230,265
ORL,PEN,88,131
MBL,FSC,86,138
COL,BHM,234,275
CBS,JAX,90,134
BHM,CBS,182,214
GVL,CBS,136,174
TFT,TAL,232,275
MTG,ATL,230,262
TAL,TFT,40,83
ATH,TFT,234,271
HNT,COL,38,81
AUG,ATH,232,268
BHM,MIA,90,148
ATH,PEN,234,276
DOT,CHS,234,282
PEN,TPA,184,227
PEN,TPA,138,181
JAX,CHS,136,170
CBS,TAL,88,129
ATH,DOT,86,124
JAX,COL,138,174
TAL,GVL,86,129
