Origin,Destination,Avail,Due
BHM,OCA,90,164
WPB,GVL,90,166
DOT,HNT,136,198
PEN,FTM,182,269
PEN,SAV,86,157
JAX,TPA,136,193
TAL,WPB,42,109
BHM,FSC,40,108
OCA,GVL,186,256
GVL,ORL,186,257
TFT,WPB,86,152
MIA,ATL,182,254
BHM,CBS,182,238
WPB,MTG,88,168
WPB,ORL,232,287
WPB,TPA,42,99
BHM,COL,38,103
TAL,JAX,138,194
WPB,TAL,90,156
CBS,FTM,184,264
SAV,MBL,186,260
MTG,SAV,134,200
MIA,CHS,136,210
SAV,HNT,138,206
FTM,TAL,90,157
HNT,MTG,230,288
DOT,MTG,88,150
OCA,SAV,136,196
ATH,JAX,90,157
OCA,MIA,186,254
TFT,HNT,138,203
MIA,PEN,38,114
MBL,MTG,136,200
FTM,MIA,138,203
DOT,JAX,138,199
WPB,TFT,138,204
MBL,ORL,138,209
ATH,GVL,42,103
JAX,BHM,134,204
FSC,HNT,186,256
TPA,MTG,138,211
MBL,CHS,42,121
WPB,FTM,86,149
PEN,MIA,182,260
GVL,ATL,230,286
BHM,ORL,186,261
WPB,ATH,138,215
JAX,AUG,182,250
MBL,CBS,186,253
CBS,OCA,138,208
TPA,CHS,134,201
SAV,BHM,134,200
TPA,ATL,40,105
DOT,ORL,88,154
HNT,MBL,186,250
TPA,OCA,234,287
GVL,JAX,138,202
FTM,GVL,38,117
GVL,MBL,40,112
PEN,ORL,134,203
FTM,SAV,184,253
TPA,FSC,42,119
ATH,COL,40,102
MTG,GVL,134,198
SAV,CBS,86,150
CBS,COL,38,101
ATL,FTM,182,256
COL,BHM,134,199
TFT,MBL,88,160
ATH,GVL,38,99
COL,ATL,230,287
ORL,CHS,86,151
CBS,MTG,38,99
OCA,SAV,186,246
FTM,GVL,40,119
GVL,TPA,186,259
TFT,SAV,136,197
TPA,DOT,138,204
TPA,ATL,184,249
MBL,CHS,138,217
MTG,PEN,184,248
OCA,CHS,138,202
JAX,TAL,90,146
FTM,ORL,184,242
BHM,AUG,90,153
MTG,TFT,184,250
GVL,CBS,88,150
TAL,JAX,86,142
GVL,CBS,86,148
TAL,TFT,40,107
WPB,DOT,138,209
TPA,GVL,38,111
ORL,AUG,40,112
TPA,AUG,40,112
FTM,MBL,134,211
PEN,OCA,186,250
AUG,ATL,232,287
BHM,WPB,182,261
MTG,FTM,134,211
BHM,HNT,182,235
FTM,MIA,90,155
CBS,COL,42,105
MBL,ATH,38,107
CBS,HNT,186,247
WPB,ATL,90,162
FSC,ATL,184,244
TFT,MTG,134,198
MBL,SAV,42,116
ORL,MBL,42,111
FTM,JAX,90,153
GVL,ATH,38,99
BHM,TPA,184,257
MTG,CHS,90,161
DOT,WPB,42,114
PEN,CBS,136,203
TPA,COL,40,109
MIA,PEN,40,116
ATH,SAV,90,153
JAX,MBL,186,252
DOT,CBS,182,245
OCA,TFT,88,149
WPB,FTM,88,151
DOT,MIA,138,213
SAV,AUG,88,153
BHM,ORL,40,115
AUG,BHM,138,201
OCA,SAV,182,242
DOT,BHM,90,147
MTG,FTM,136,213
JAX,GVL,134,199
DOT,CHS,186,258
MTG,ATL,186,242
MIA,ORL,186,244
BHM,TAL,138,200
ORL,TAL,138,197
ATH,AUG,138,198
JAX,DOT,38,99
CBS,OCA,86,156
OCA,ORL,88,141
FTM,WPB,134,197
ATL,SAV,186,244
FSC,BHM,184,252
AUG,ATL,42,97
WPB,TPA,38,95
OCA,TPA,42,105
OCA,TAL,184,240
MBL,MIA,40,120
MBL,ATL,186,250
MTG,MBL,38,102
CHS,DOT,138,210
COL,MTG,38,103
JAX,TAL,182,238
CHS,SAV,90,154
TFT,DOT,40,105
TFT,MIA,88,157
GVL,CBS,38,100
CBS,ORL,90,162
TFT,MBL,90,162
TAL,PEN,38,94
FTM,JAX,38,101
BHM,OCA,88,162
GVL,TPA,88,161
GVL,JAX,42,106
SAV,ATH,40,103
FTM,GVL,90,169
ORL,MIA,86,144
OCA,GVL,184,254
MIA,CHS,42,116
DOT,MIA,86,161
WPB,MIA,38,90
JAX,COL,88,148
ORL,COL,138,205
AUG,ATL,230,285
BHM,ORL,90,165
TAL,BHM,184,245
ATH,TFT,138,199
OCA,ATH,88,155
FTM,GVL,134,213
WPB,TAL,184,250
TPA,AUG,186,258
MIA,SAV,38,108
COL,TFT,90,155
ATH,DOT,90,152
CHS,JAX,42,100
MTG,TAL,38,95
CHS,WPB,136,205
CBS,FTM,136,216
MIA,WPB,38,90
AUG,JAX,38,107
SAV,AUG,134,199
SAV,OCA,184,244
CHS,ORL,90,155
WPB,ATL,138,210
CBS,COL,86,149
JAX,MTG,90,159
PEN,AUG,138,206
COL,OCA,38,111
MBL,CBS,184,251
JAX,WPB,40,99
MBL,TPA,90,159
TAL,WPB,40,107
ATH,MBL,134,203
GVL,MTG,186,250
OCA,ATL,86,148
SAV,OCA,86,146
MIA,WPB,42,94
MIA,OCA,136,196
JAX,FTM,136,196
PEN,CHS,186,262
MBL,COL,138,211
OCA,ORL,136,189
TPA,FTM,38,92
PEN,JAX,184,248
PEN,FSC,138,211
MBL,WPB,182,259
CHS,TPA,134,201
WPB,GVL,182,258
ATL,ATH,230,283
ORL,OCA,138,191
OCA,AUG,134,203
GVL,JAX,134,198
PEN,BHM,42,101
HNT,MTG,86,144
ORL,JAX,186,241
OCA,TAL,186,242
FSC,MTG,42,110
MTG,ATH,88,149
ORL,HNT,136,211
MBL,CHS,184,263
PEN,AUG,86,154
AUG,JAX,136,205
TAL,ATH,134,198
BHM,WPB,136,215
FTM,MIA,182,247
MBL,HNT,90,154
TFT,OCA,86,147
JAX,AUG,138,206
MTG,ATH,38,99
MIA,HNT,90,172
BHM,TPA,42,115
ATL,CBS,40,94
MBL,CBS,136,203
DOT,CBS,90,153
COL,OCA,86,159
ORL,SAV,136,197
HNT,MIA,182,264
OCA,MBL,38,104
PEN,ORL,138,207
HNT,PEN,184,248
ORL,ATH,138,208
SAV,TFT,184,245
MIA,CBS,38,116
MTG,SAV,40,106
ATL,AUG,182,237
AUG,SAV,186,251
SAV,DOT,38,105
ORL,FTM,186,244
OCA,TPA,86,149
MBL,COL,184,257
DOT,WPB,184,256
ORL,OCA,38,91
MIA,CHS,182,256
DOT,WPB,88,160
MTG,MIA,88,167
JAX,DOT,138,199
ATL,ORL,186,252
FTM,HNT,182,263
MTG,BHM,134,187
MIA,WPB,40,92
ORL,OCA,232,285
TPA,GVL,134,207
SAV,MIA,134,202
FTM,CHS,86,159
ORL,CBS,88,159
AUG,CBS,86,147
BHM,PEN,90,149
MTG,CHS,88,159
MTG,ATH,182,243
CHS,OCA,184,248
TFT,TPA,184,248
BHM,HNT,134,187
DOT,PEN,186,247
BHM,WPB,88,167
BHM,DOT,136,193
TFT,CHS,136,201
ATH,JAX,136,203
MTG,GVL,138,202
MBL,COL,136,209
BHM,COL,90,155
ATL,CBS,86,140
GVL,PEN,90,159
HNT,BHM,136,189
DOT,OCA,88,149
JAX,TPA,182,239
WPB,MIA,182,234
HNT,MTG,40,98
BHM,ATL,88,144
CBS,ORL,88,160
DOT,CBS,138,201
TPA,TFT,134,193
TPA,OCA,186,239
DOT,ORL,38,104
TFT,OCA,136,197
GVL,FTM,136,212
WPB,FTM,42,105
OCA,FTM,138,204
SAV,TPA,40,103
MTG,TFT,186,252
MTG,SAV,90,156
TFT,TPA,86,150
JAX,MIA,184,246
CHS,ATL,90,153
AUG,CBS,40,101
ORL,MBL,40,109
TPA,JAX,184,241
HNT,TFT,136,202
WPB,ORL,136,191
TAL,SAV,86,155
WPB,ATL,88,160
ATH,MBL,88,157
CHS,SAV,42,106
MBL,SAV,186,260
AUG,ORL,182,255
CBS,BHM,182,238
MBL,FSC,134,210
AUG,CBS,138,199
TPA,AUG,90,162
GVL,OCA,90,160
TPA,JAX,138,195
DOT,AUG,38,102
MBL,ATL,88,152
MTG,GVL,90,154
MIA,MTG,182,262
JAX,GVL,184,249
WPB,TPA,182,239
CHS,CBS,86,155
AUG,ATL,90,145
BHM,JAX,182,250
FTM,SAV,42,111
MIA,BHM,40,126
PEN,FTM,40,127
TAL,SAV,138,207
FTM,WPB,182,245
GVL,DOT,88,153
FTM,TFT,40,105
BHM,TFT,90,151
TFT,DOT,138,203
COL,MBL,182,255
JAX,TPA,138,195
AUG,ATH,136,196
CHS,JAX,86,144
SAV,MTG,182,248
ORL,OCA,186,239
FTM,OCA,182,241
FTM,SAV,40,109
TPA,BHM,136,209
ATL,CBS,134,188
ATL,HNT,184,242
TFT,ORL,134,196
TAL,WPB,184,251
OCA,ORL,138,191
MIA,MTG,186,266
ATH,MIA,134,211
ATL,GVL,40,96
ATH,MBL,42,111
OCA,GVL,182,252
TPA,FTM,186,240
MBL,TFT,86,158
CBS,OCA,186,256
MIA,OCA,86,146
OCA,GVL,88,158
TPA,CHS,182,249
MTG,MBL,134,198
ATH,ORL,90,161
MBL,SAV,88,162
BHM,ATL,232,288
GVL,MBL,88,160
ORL,JAX,136,191
OCA,CHS,86,150
FTM,COL,184,259
TFT,HNT,38,103
MBL,HNT,138,202
ATH,PEN,90,156
MBL,COL,40,113
GVL,FTM,182,258
WPB,DOT,136,207
ATH,DOT,136,198
GVL,MBL,42,114
TFT,ORL,88,150
CBS,WPB,40,118
TFT,WPB,134,200
GVL,DOT,186,251
CHS,MBL,182,261
ORL,TFT,182,244
MBL,COL,134,207
JAX,OCA,86,140
MTG,FSC,186,254
MBL,OCA,90,156
GVL,DOT,90,155
COL,MTG,40,105
OCA,FSC,86,160
