Origin,Destination,Avail,Due
GVL,ATH,90,163
TPA,COL,136,217
TFT,MIA,90,171
ATH,JAX,134,213
CBS,TAL,136,213
CHS,ORL,138,215
ORL,SAV,182,255
TFT,ORL,38,112
HNT,AUG,40,117
AUG,JAX,40,121
ATH,JAX,182,261
MIA,ATL,136,220
MBL,BHM,136,207
ATH,SAV,184,259
WPB,MTG,42,134
MBL,GVL,38,122
GVL,ORL,134,217
MBL,HNT,88,164
SAV,CBS,38,114
FSC,BHM,184,264
AUG,PEN,182,262
ORL,MBL,42,123
OCA,MBL,38,116
AUG,TPA,136,221
TAL,ORL,186,259
OCA,JAX,90,156
ATL,MTG,138,206
TFT,WPB,184,262
AUG,BHM,88,163
CHS,WPB,40,121
MTG,COL,136,213
TAL,TFT,186,265
ATL,HNT,42,112
OCA,MBL,182,260
OCA,TPA,88,163
AUG,MBL,88,171
BHM,HNT,182,247
TFT,MBL,184,268
MIA,SAV,38,120
TFT,TAL,136,215
GVL,TPA,86,171
ORL,OCA,184,249
MIA,CBS,38,128
OCA,ORL,38,103
MBL,MIA,40,132
FTM,MTG,134,225
BHM,ATL,90,158
HNT,AUG,90,167
TAL,FSC,184,267
WPB,FTM,38,113
ORL,FTM,138,208
BHM,FTM,42,134
TPA,HNT,86,173
COL,BHM,134,211
JAX,GVL,90,167
TFT,MTG,182,258
ORL,MBL,90,171
ATH,PEN,184,262
COL,CBS,86,161
TFT,COL,88,165
CHS,SAV,138,214
WPB,SAV,88,165
HNT,AUG,186,263
BHM,SAV,136,214
AUG,CBS,40,113
MBL,FSC,90,178
WPB,SAV,184,261
BHM,COL,88,165
ATL,SAV,138,208
FTM,DOT,86,170
ATL,GVL,90,158
GVL,TAL,182,261
ATH,MBL,42,123
HNT,TAL,134,213
WPB,DOT,88,171
ATH,CHS,42,122
GVL,BHM,90,166
PEN,AUG,138,218
COL,OCA,40,125
CBS,FTM,86,178
TAL,ATH,184,260
FTM,MTG,186,277
ORL,COL,38,117
TPA,MBL,42,125
WPB,TAL,134,212
JAX,AUG,38,118
FTM,SAV,90,171
TFT,ATL,38,106
ATL,WPB,90,174
MTG,MBL,136,212
CBS,MTG,40,113
HNT,FTM,136,232
GVL,WPB,88,175
BHM,GVL,184,260
MTG,TFT,136,214
BHM,HNT,38,103
MBL,FSC,182,270
AUG,PEN,138,218
BHM,HNT,136,201
MIA,ATL,138,222
DOT,PEN,38,111
SAV,CBS,86,162
CBS,FTM,90,182
CHS,MBL,186,277
MBL,GVL,186,270
OCA,WPB,182,259
MTG,DOT,138,212
CBS,HNT,182,255
FTM,CHS,38,123
SAV,HNT,136,216
CBS,FTM,134,226
GVL,HNT,42,120
GVL,ORL,136,219
MTG,DOT,186,260
CHS,JAX,86,156
BHM,AUG,42,117
JAX,DOT,182,255
ORL,SAV,86,159
DOT,JAX,182,255
SAV,JAX,186,252
FTM,BHM,38,129
GVL,BHM,86,162
BHM,OCA,42,128
JAX,TFT,86,153
MTG,GVL,88,164
MTG,JAX,134,211
MTG,TFT,186,264
MTG,CBS,186,259
HNT,JAX,136,221
ORL,FTM,182,252
SAV,BHM,38,116
TFT,CBS,138,212
DOT,PEN,138,211
DOT,ATL,182,251
HNT,COL,90,169
MTG,COL,182,259
WPB,FTM,86,161
ATL,HNT,134,204
TPA,PEN,42,123
AUG,ATL,90,157
DOT,MBL,88,163
TPA,FSC,40,129
BHM,TPA,38,123
JAX,CHS,182,252
CBS,JAX,136,216
WPB,GVL,86,174
MIA,CHS,90,176
JAX,CBS,182,254
CHS,PEN,90,176
CBS,GVL,186,260
ORL,MTG,182,267
ORL,FTM,40,110
ATH,FTM,38,129
GVL,TFT,186,262
CBS,ATL,86,152
CBS,COL,40,115
TFT,BHM,86,158
AUG,CBS,90,163
BHM,ATL,134,202
COL,MBL,88,173
DOT,JAX,186,259
TAL,ATH,38,114
CHS,SAV,38,114
ATH,TPA,134,217
SAV,MIA,136,216
GVL,TFT,138,214
HNT,FSC,136,218
TFT,ORL,90,164
PEN,CHS,134,222
HNT,COL,86,165
TAL,FSC,136,219
MIA,CBS,136,226
MBL,SAV,134,220
GVL,HNT,138,216
ATL,HNT,90,160
BHM,AUG,184,259
ORL,SAV,40,113
OCA,TAL,86,154
PEN,MTG,38,114
SAV,MIA,88,168
JAX,AUG,186,266
MBL,GVL,86,170
SAV,AUG,90,167
TPA,FSC,138,227
SAV,ATH,88,163
MIA,ORL,88,158
BHM,COL,38,115
ATL,AUG,134,201
CHS,BHM,182,265
MBL,ATH,182,263
BHM,FSC,182,262
CHS,TFT,38,121
WPB,PEN,42,128
FTM,MTG,138,229
PEN,OCA,86,162
DOT,FSC,138,219
MBL,ORL,184,267
MIA,TFT,184,267
FTM,TPA,90,156
ORL,TPA,184,248
MTG,ORL,40,124
ATL,TPA,40,118
AUG,TAL,90,168
SAV,TFT,182,255
FTM,MBL,136,225
CHS,TPA,134,213
TPA,ATL,90,167
CHS,BHM,134,217
ATL,PEN,40,113
AUG,PEN,90,170
TFT,SAV,138,211
TAL,DOT,86,151
GVL,BHM,88,164
MIA,ATL,40,124
BHM,SAV,42,120
FTM,CHS,86,171
CBS,JAX,184,264
PEN,CHS,136,224
DOT,BHM,90,159
TAL,ATL,40,111
PEN,MIA,90,180
MTG,MBL,182,258
HNT,TAL,186,265
MTG,ATL,138,206
OCA,SAV,186,258
MIA,TFT,42,125
DOT,JAX,136,209
COL,MBL,134,219
HNT,MIA,134,228
ATL,CHS,38,113
MTG,TFT,86,164
COL,MBL,38,123
OCA,TPA,136,211
ORL,WPB,38,105
SAV,TFT,38,111
HNT,JAX,138,223
MIA,TAL,138,218
TPA,PEN,86,167
CHS,ATL,136,211
OCA,TAL,88,156
MBL,ORL,88,171
HNT,TAL,88,167
SAV,JAX,38,104
JAX,TPA,186,255
ATL,CHS,186,261
TFT,OCA,186,259
ORL,CHS,182,259
TAL,FSC,186,269
BHM,PEN,42,113
FTM,MBL,42,131
ATL,ORL,42,120
FTM,ORL,90,160
SAV,DOT,184,263
SAV,MBL,184,270
BHM,ATL,86,154
TPA,GVL,86,171
CBS,MIA,184,274
COL,MBL,184,269
MIA,ATL,182,266
BHM,ATL,40,108
FTM,JAX,182,257
FTM,MIA,86,163
DOT,OCA,86,159
PEN,WPB,86,173
COL,CBS,182,257
FTM,MIA,136,213
ATL,CHS,182,257
TPA,OCA,42,107
WPB,MBL,138,226
GVL,MBL,134,218
GVL,TPA,138,223
HNT,SAV,38,118
PEN,JAX,136,212
TFT,SAV,42,115
WPB,TFT,186,264
ATH,PEN,88,166
ATL,JAX,134,208
ATH,FSC,134,211
MIA,BHM,134,232
PEN,AUG,182,262
GVL,WPB,40,127
PEN,MTG,40,116
CHS,MIA,138,222
WPB,HNT,136,230
OCA,DOT,186,259
CBS,MBL,90,169
MBL,BHM,186,257
TPA,HNT,134,221
WPB,ORL,184,251
AUG,TAL,134,212
TPA,MIA,86,157
ATH,FTM,186,277
BHM,AUG,86,161
GVL,TFT,88,164
HNT,ATL,182,252
HNT,BHM,42,107
PEN,CHS,40,128
CBS,ORL,138,222
WPB,COL,42,125
MIA,JAX,86,162
AUG,PEN,134,214
BHM,ATH,186,259
BHM,JAX,40,120
ATL,JAX,136,210
TPA,ORL,134,198
TFT,ATL,186,254
MTG,FTM,86,175
TFT,MTG,86,162
GVL,BHM,136,212
MTG,MBL,184,260
ATL,DOT,136,205
TFT,HNT,136,213
OCA,FSC,184,270
TAL,ATH,134,210
CHS,BHM,186,269
ATL,MIA,136,220
MIA,DOT,184,269
CBS,HNT,86,159
MIA,JAX,136,212
ORL,CHS,186,263
MBL,OCA,138,216
ORL,JAX,38,105
OCA,ORL,184,249
MIA,MBL,184,274
TPA,FSC,134,223
FTM,GVL,186,277
AUG,TPA,186,271
AUG,TPA,38,123
ATH,CHS,186,266
MBL,AUG,186,269
HNT,GVL,90,168
MBL,CBS,42,121
MBL,SAV,40,126
TFT,TPA,184,260
ATH,PEN,182,260
HNT,MBL,38,114
TPA,SAV,90,165
DOT,BHM,86,155
TAL,ORL,38,111
HNT,TAL,38,117
MIA,ORL,86,156
GVL,ORL,88,171
TFT,BHM,186,258
HNT,COL,182,261
SAV,ORL,86,159
BHM,SAV,86,164
WPB,OCA,42,119
CBS,ORL,86,170
HNT,PEN,138,214
GVL,HNT,182,260
TAL,WPB,38,117
