Origin,Destination,Avail,Due
JAX,TFT,234,253
SAV,HNT,232,264
JAX,BHM,232,266
CBS,PEN,90,121
WPB,FTM,230,257
JAX,ATH,184,214
PEN,HNT,90,118
CBS,FTM,38,82
CHS,MBL,134,177
SAV,ATL,38,60
PEN,CBS,88,119
SAV,HNT,38,70
DOT,WPB,38,74
MIA,AUG,232,275
AUG,MIA,40,83
TAL,PEN,38,58
BHM,FSC,134,166
ORL,DOT,86,114
MTG,FSC,186,218
BHM,MIA,138,184
MBL,CBS,42,73
AUG,CBS,38,63
AUG,BHM,184,211
ATL,ORL,184,214
TAL,ATH,136,164
ATL,CHS,40,67
CBS,TPA,40,76
SAV,TFT,136,161
FTM,ORL,230,252
FTM,OCA,40,63
DOT,ORL,230,260
CBS,HNT,136,161
PEN,SAV,88,123
ATL,MTG,186,206
GVL,OCA,136,170
ATL,ATH,86,103
FTM,COL,230,269
GVL,JAX,232,260
FTM,JAX,230,257
MTG,ATH,138,163
JAX,CBS,184,208
WPB,HNT,134,180
FTM,JAX,86,113
OCA,GVL,38,72
OCA,PEN,182,210
PEN,MIA,182,224
MIA,ATL,88,124
WPB,OCA,182,211
TAL,FSC,184,219
DOT,PEN,234,259
MTG,AUG,90,117
ATL,TFT,86,106
CHS,DOT,184,220
BHM,CBS,38,58
MTG,TAL,38,59
ATH,WPB,136,177
ORL,PEN,136,167
ORL,TAL,88,111
DOT,PEN,42,67
ORL,CHS,230,259
SAV,CBS,134,162
JAX,TFT,230,249
MTG,DOT,234,260
ORL,MBL,230,263
WPB,FTM,182,209
ATL,CBS,38,56
TPA,FTM,42,60
SAV,ATL,90,112
PEN,SAV,90,125
FTM,ORL,134,156
GVL,MIA,40,82
CBS,WPB,90,132
MIA,MTG,232,276
ATH,DOT,86,112
JAX,FTM,230,254
TAL,FSC,186,221
TFT,MIA,134,167
CBS,TAL,136,165
MIA,MTG,134,178
MIA,CHS,138,176
FTM,SAV,234,267
MIA,SAV,234,268
ATH,CHS,234,266
HNT,JAX,184,221
FTM,SAV,42,75
GVL,CBS,88,114
CBS,ATH,234,257
AUG,TAL,86,116
MIA,WPB,134,150
ORL,FTM,136,158
WPB,BHM,42,87
HNT,MTG,184,206
PEN,ATL,186,211
CBS,ATH,184,207
PEN,JAX,134,162
ATH,JAX,182,213
OCA,PEN,90,118
TAL,WPB,186,217
CHS,TFT,182,217
OCA,SAV,184,208
OCA,ATH,184,215
FTM,JAX,232,259
HNT,MTG,234,256
ATH,TFT,138,163
MTG,AUG,38,65
TFT,MBL,88,124
SAV,CBS,184,212
MIA,TAL,232,264
MIA,WPB,40,56
PEN,AUG,138,170
FTM,FSC,134,181
MTG,TPA,234,272
CBS,ATH,90,113
ATH,CHS,38,70
PEN,TPA,234,265
WPB,MIA,88,104
CBS,MIA,134,176
ATH,CBS,40,63
ATL,OCA,134,162
FTM,OCA,42,65
FTM,CBS,134,175
SAV,ORL,136,161
TPA,ATL,184,213
TPA,CHS,234,265
MTG,DOT,184,210
TAL,OCA,182,202
SAV,MTG,134,164
TFT,OCA,134,159
CBS,HNT,182,207
OCA,FTM,136,166
ATH,GVL,134,159
TFT,CBS,136,162
MIA,WPB,136,152
AUG,TPA,42,79
ORL,CHS,38,67
CHS,MBL,230,273
JAX,COL,138,162
MIA,DOT,182,219
FTM,TPA,134,152
SAV,ATL,230,252
MBL,ATL,234,262
CBS,JAX,234,266
HNT,BHM,38,55
MTG,COL,232,261
TAL,TFT,88,119
TFT,OCA,90,115
ATH,FTM,136,179
AUG,MIA,42,85
ATH,BHM,182,207
MBL,WPB,138,179
GVL,TAL,186,217
ORL,DOT,88,116
MIA,WPB,186,202
SAV,TFT,88,113
MIA,ATL,134,170
GVL,ATH,184,209
WPB,OCA,88,117
CBS,TAL,42,71
MBL,WPB,38,79
CBS,ATH,42,65
JAX,AUG,138,170
FTM,AUG,40,82
CBS,HNT,42,67
TFT,DOT,42,71
MBL,GVL,86,122
BHM,FTM,86,130
GVL,MIA,186,228
COL,TFT,40,69
TPA,HNT,88,127
ATH,DOT,136,162
COL,TFT,138,167
FTM,ORL,40,62
GVL,OCA,86,120
GVL,ORL,186,221
CBS,MIA,86,128
TFT,COL,136,165
ATH,CHS,136,168
ORL,ATH,38,72
ATH,DOT,42,68
PEN,FTM,184,235
BHM,DOT,234,255
GVL,ATL,186,206
MTG,MIA,88,131
HNT,SAV,234,266
TPA,CBS,138,173
JAX,AUG,234,266
FTM,ORL,234,256
MBL,FTM,234,273
BHM,TAL,232,258
BHM,FSC,136,168
FTM,JAX,88,115
CBS,JAX,138,170
ATL,MIA,86,122
MBL,WPB,88,129
GVL,BHM,134,162
BHM,WPB,138,181
OCA,MIA,186,218
CBS,BHM,40,60
MBL,ORL,88,123
ORL,PEN,86,117
ATH,JAX,40,71
MIA,CBS,90,132
CHS,MIA,182,218
ORL,COL,88,119
ATL,OCA,88,116
ORL,PEN,38,69
WPB,TFT,138,168
OCA,DOT,136,161
MTG,ATH,184,209
SAV,HNT,88,120
OCA,MIA,184,216
TAL,MBL,182,204
HNT,FSC,186,220
GVL,BHM,230,258
PEN,CHS,40,80
PEN,GVL,90,123
ATL,TPA,40,70
CBS,TPA,42,78
WPB,ATH,138,179
SAV,HNT,182,214
COL,MTG,40,69
ATH,COL,232,258
ORL,DOT,134,162
BHM,MBL,42,65
TAL,TPA,186,209
GVL,BHM,88,116
TAL,HNT,186,216
BHM,CBS,42,62
PEN,BHM,86,109
TPA,FTM,90,108
JAX,BHM,234,268
TPA,FTM,40,58
ATL,GVL,136,156
ATL,BHM,86,106
OCA,ORL,234,251
PEN,ATL,86,111
GVL,MIA,230,272
MIA,MBL,88,130
ORL,FTM,230,252
MTG,FTM,230,271
MBL,HNT,186,214
FTM,GVL,86,129
ORL,TFT,184,210
PEN,DOT,138,163
ORL,GVL,230,267
MTG,SAV,88,118
ATH,COL,88,114
FTM,AUG,38,80
GVL,OCA,138,172
TAL,TFT,232,263
ORL,GVL,138,175
PEN,GVL,234,267
DOT,ORL,88,118
MIA,FTM,230,249
TPA,FTM,234,252
SAV,DOT,86,117
MTG,HNT,230,252
PEN,DOT,136,161
GVL,BHM,138,166
JAX,DOT,38,63
JAX,AUG,134,166
MTG,CHS,40,75
CBS,PEN,88,119
TPA,CBS,186,221
AUG,OCA,136,171
AUG,HNT,230,259
OCA,GVL,182,216
CBS,TAL,138,167
ORL,CHS,184,213
DOT,MBL,42,69
MTG,ATH,38,63
MTG,MBL,186,214
MIA,ATL,136,172
MTG,MBL,42,70
WPB,HNT,86,132
JAX,SAV,186,204
MIA,MBL,40,82
JAX,CHS,182,204
MIA,ORL,40,62
FTM,OCA,134,157
OCA,ATL,182,208
TPA,JAX,88,109
OCA,FTM,234,264
GVL,PEN,234,267
OCA,AUG,230,263
AUG,ORL,230,267
ORL,TFT,88,114
MTG,COL,134,163
MBL,CBS,134,165
PEN,FSC,38,75
MTG,SAV,40,70
PEN,MIA,232,274
PEN,FSC,40,77
TAL,BHM,136,161
CHS,PEN,38,76
CBS,MIA,90,132
ATH,JAX,138,169
DOT,MBL,40,67
MIA,TFT,38,73
ATL,CHS,88,115
TPA,ATL,182,211
HNT,FTM,88,136
JAX,MIA,42,68
SAV,TFT,38,63
ATH,FTM,86,129
TFT,FSC,234,266
MIA,COL,38,78
OCA,AUG,42,75
DOT,MIA,40,79
MBL,ATH,42,75
TPA,ATH,138,172
ORL,GVL,232,269
CHS,SAV,42,70
OCA,ORL,182,199
BHM,HNT,230,247
GVL,ATH,90,115
OCA,CHS,230,258
ORL,CHS,232,261
DOT,OCA,42,67
JAX,MIA,88,114
MBL,ATH,234,267
HNT,OCA,186,224
TAL,PEN,138,158
TAL,FSC,136,171
AUG,TFT,184,211
JAX,TAL,136,156
CBS,JAX,40,72
MTG,COL,136,165
MIA,CBS,38,80
FTM,GVL,232,275
ATH,ATL,90,107
TAL,JAX,138,158
BHM,CHS,40,75
ATH,FTM,88,131
BHM,TPA,232,269
MBL,DOT,90,122
MTG,MIA,42,85
ATL,CHS,138,165
COL,TFT,186,215
DOT,MIA,90,129
OCA,JAX,234,252
TPA,COL,42,75
FTM,BHM,232,275
GVL,OCA,182,216
BHM,ORL,136,175
CBS,FTM,138,182
GVL,MIA,182,224
ATL,MBL,86,114
TAL,FSC,232,267
OCA,ATH,138,169
WPB,ATH,186,227
