Origin,Destination,Avail,Due
ATH,GVL,138,211
MIA,CBS,88,178
ATH,ORL,42,125
OCA,TFT,184,257
PEN,SAV,40,123
HNT,MTG,182,252
JAX,ORL,182,249
HNT,TFT,42,120
ATL,BHM,40,108
DOT,AUG,90,166
TFT,TPA,136,212
HNT,ATL,42,112
ATL,OCA,134,210
TPA,FSC,88,177
AUG,OCA,134,217
TFT,ORL,40,114
TAL,WPB,42,121
JAX,ORL,90,157
ATH,TPA,136,219
HNT,SAV,90,170
WPB,BHM,182,275
JAX,FTM,182,254
MTG,MBL,136,212
PEN,DOT,138,211
MIA,TPA,136,207
PEN,DOT,40,113
TPA,MBL,88,171
AUG,CBS,38,111
DOT,MIA,86,173
TAL,SAV,86,167
MBL,OCA,88,166
MBL,TFT,86,170
FTM,CHS,186,271
SAV,OCA,184,256
JAX,CHS,40,110
MTG,HNT,40,110
MIA,ATH,88,177
DOT,CBS,38,113
BHM,TAL,182,256
PEN,TFT,90,171
TFT,JAX,134,201
WPB,DOT,90,173
BHM,CBS,184,252
TPA,FTM,40,106
OCA,CHS,86,162
BHM,CBS,136,204
TPA,SAV,138,213
MBL,BHM,42,113
ATL,HNT,184,254
MBL,FTM,184,271
ATL,FSC,42,114
TPA,AUG,38,122
GVL,OCA,184,266
CBS,ATL,40,106
TPA,COL,90,171
BHM,PEN,90,161
CBS,HNT,184,257
OCA,JAX,136,202
MBL,FSC,88,176
TFT,FSC,42,122
MBL,MTG,38,114
FTM,PEN,184,271
TFT,HNT,88,165
TPA,TAL,90,163
FTM,CHS,38,123
TPA,PEN,42,123
ATL,MTG,186,254
AUG,MBL,86,169
TFT,COL,182,259
TAL,MBL,136,206
ATH,PEN,136,214
CHS,ORL,90,167
MBL,MTG,186,262
HNT,MIA,184,278
ATL,DOT,90,159
FTM,PEN,182,269
TAL,ATL,138,209
ATH,ATL,90,155
AUG,HNT,38,115
COL,OCA,40,125
CHS,OCA,38,114
TPA,DOT,182,260
MBL,TAL,186,256
TAL,ORL,90,163
PEN,TPA,186,265
ORL,OCA,86,151
GVL,PEN,42,123
MTG,FTM,90,179
ATL,ATH,134,199
HNT,OCA,40,126
BHM,ATL,134,202
MTG,TFT,40,118
DOT,MIA,40,127
COL,CBS,42,117
FTM,WPB,88,163
TFT,FSC,184,264
FTM,WPB,40,115
TFT,FSC,138,218
HNT,JAX,134,219
JAX,HNT,86,173
HNT,TFT,134,212
