Origin,Destination,Avail,Due
SAV,BHM,40,118
COL,ORL,40,127
MTG,MIA,42,133
GVL,TPA,42,127
TPA,MTG,186,271
MIA,MTG,134,226
BHM,CHS,40,123
GVL,FTM,42,130
ATH,SAV,86,161
MTG,TFT,40,118
TAL,OCA,86,154
ATH,SAV,42,117
WPB,ATH,88,177
TFT,GVL,88,164
SAV,ATL,138,208
ATL,JAX,88,162
WPB,DOT,38,121
TAL,BHM,184,257
TFT,FTM,138,217
SAV,AUG,38,115
ATH,MBL,38,119
TFT,ORL,86,160
TFT,ATL,90,158
OCA,SAV,136,208
MBL,MTG,184,260
PEN,TAL,88,156
JAX,FTM,86,158
MIA,ORL,134,204
MIA,ATL,38,122
PEN,TPA,136,215
SAV,MIA,42,122
GVL,JAX,38,114
WPB,CHS,134,215
MTG,COL,182,259
CBS,TPA,182,266
DOT,AUG,38,114
SAV,ATL,40,110
AUG,ATL,182,249
WPB,DOT,186,269
MIA,COL,184,272
AUG,BHM,186,261
BHM,OCA,90,176
OCA,GVL,184,266
MIA,OCA,90,162
ATH,JAX,136,215
PEN,SAV,38,121
WPB,ATH,134,223
BHM,CHS,88,171
JAX,DOT,186,259
WPB,SAV,184,261
JAX,PEN,136,212
AUG,ATH,184,256
TFT,FTM,184,263
TAL,JAX,134,202
TFT,WPB,184,262
GVL,TPA,182,267
ATH,CHS,86,166
CBS,JAX,134,214
TFT,AUG,86,161
PEN,BHM,138,209
GVL,MIA,42,132
BHM,MBL,88,159
SAV,ATL,88,158
MIA,OCA,186,258
GVL,ORL,40,123
MTG,ATL,186,254
MTG,TPA,42,128
MBL,SAV,138,224
WPB,MBL,186,274
FTM,WPB,136,211
SAV,FTM,134,212
OCA,DOT,134,207
MIA,JAX,88,164
COL,TFT,90,167
DOT,MTG,90,164
GVL,TPA,88,173
ATL,WPB,88,172
AUG,TFT,86,161
FTM,AUG,40,130
CBS,ATL,42,108
FTM,CBS,90,179
HNT,JAX,134,219
AUG,TFT,136,211
WPB,OCA,186,263
FTM,WPB,182,257
OCA,CHS,184,260
JAX,ORL,40,107
MIA,SAV,40,122
JAX,ATH,184,262
TFT,DOT,186,263
TPA,ORL,42,106
WPB,CHS,42,123
ATH,MTG,42,115
JAX,SAV,86,152
TFT,AUG,40,115
AUG,PEN,136,216
DOT,MBL,38,113
AUG,DOT,186,262
OCA,FSC,90,176
TFT,FTM,136,215
MBL,AUG,90,173
PEN,JAX,134,210
ATH,PEN,38,116
MTG,PEN,90,166
FTM,HNT,138,231
MTG,TPA,38,124
JAX,COL,184,256
FTM,FSC,182,277
HNT,FTM,88,184
PEN,FTM,42,141
TFT,OCA,40,113
ATH,HNT,186,261
GVL,BHM,186,262
DOT,PEN,90,163
MBL,MIA,186,278
TPA,FTM,136,202
BHM,ORL,38,125
ATH,MTG,90,163
DOT,TPA,136,212
TFT,PEN,42,123
JAX,WPB,88,159
ATL,CHS,88,163
TFT,HNT,86,163
JAX,ATH,40,118
MBL,DOT,38,118
TPA,FTM,42,108
TAL,MIA,38,120
TFT,ORL,182,256
TFT,FSC,186,266
CBS,FTM,40,132
CBS,MTG,184,257
AUG,BHM,182,257
MBL,MTG,86,162
MBL,AUG,184,267
ATH,GVL,184,257
SAV,MBL,90,176
ATH,AUG,88,160
TFT,GVL,186,262
TPA,AUG,40,124
HNT,JAX,184,269
BHM,SAV,90,168
FSC,BHM,134,214
JAX,CBS,184,256
HNT,OCA,40,126
GVL,ATH,38,111
CBS,MIA,134,224
MIA,PEN,88,176
ATH,DOT,184,258
HNT,TAL,40,119
FTM,CBS,136,225
ATH,MIA,40,129
TFT,PEN,134,215
ATL,WPB,38,122
CBS,MIA,138,228
CHS,JAX,138,208
MTG,FSC,90,170
COL,MTG,40,117
MBL,TAL,134,204
TPA,GVL,184,269
MBL,ATH,186,267
ATL,ORL,88,166
TPA,BHM,86,171
MTG,PEN,42,118
MBL,CHS,182,273
ATL,TFT,184,252
AUG,TPA,134,219
WPB,TAL,88,166
OCA,CHS,182,258
MTG,ORL,184,268
WPB,PEN,182,268
TAL,WPB,88,167
BHM,ATL,138,206
FTM,DOT,138,222
FTM,ORL,184,254
MTG,TAL,88,157
OCA,TFT,136,209
ATL,JAX,38,112
MIA,OCA,136,208
WPB,ATH,184,273
CBS,TPA,184,268
AUG,DOT,90,166
TPA,GVL,38,123
MIA,COL,90,178
COL,CBS,38,113
AUG,TPA,138,223
MTG,CBS,134,207
WPB,JAX,88,159
MTG,FTM,182,271
MTG,HNT,86,156
OCA,MIA,186,266
ATL,MTG,134,202
GVL,HNT,182,260
ATL,TFT,42,110
JAX,TFT,134,201
AUG,BHM,42,117
SAV,ORL,138,211
MBL,TPA,182,263
WPB,DOT,40,123
SAV,TFT,88,161
WPB,TPA,88,157
ATL,DOT,38,107
DOT,OCA,38,111
FTM,OCA,38,109
ATL,MTG,88,156
WPB,CHS,88,169
TAL,ATH,134,210
GVL,ORL,90,173
ATL,PEN,42,115
JAX,GVL,86,163
CHS,SAV,88,164
TPA,ORL,136,200
WPB,BHM,136,229
TFT,ATL,88,156
ATL,TAL,184,255
JAX,MBL,86,164
ORL,MTG,40,125
AUG,BHM,38,113
FTM,SAV,38,119
GVL,TPA,184,269
ATL,MIA,42,126
PEN,GVL,182,263
BHM,TFT,184,257
SAV,ATH,90,165
CHS,ATL,186,261
AUG,PEN,38,118
BHM,CHS,38,121
PEN,SAV,136,219
FTM,MIA,136,213
SAV,HNT,42,122
JAX,ATH,90,168
CBS,FTM,134,226
MTG,PEN,184,260
TAL,ATH,182,258
MTG,CBS,40,113
OCA,PEN,184,260
AUG,HNT,90,167
FTM,BHM,134,225
TAL,JAX,90,158
BHM,TFT,88,161
MIA,SAV,186,268
MIA,HNT,90,184
PEN,OCA,134,210
ATH,TPA,90,173
ATL,TPA,40,118
FTM,ORL,38,108
SAV,BHM,88,166
MIA,CBS,42,132
BHM,CHS,138,221
TFT,ORL,186,260
GVL,MBL,86,170
MIA,ATL,88,172
BHM,OCA,186,272
PEN,JAX,184,260
AUG,TAL,86,164
OCA,TAL,186,254
HNT,MIA,138,232
ATL,DOT,186,255
CHS,HNT,138,223
CHS,DOT,182,266
JAX,FTM,182,254
AUG,MIA,38,129
TPA,HNT,136,223
DOT,MBL,184,259
SAV,FTM,182,260
HNT,JAX,88,173
MIA,TAL,38,118
CHS,ORL,134,211
ATL,JAX,136,210
TAL,BHM,90,163
AUG,ATH,182,254
PEN,CBS,42,121
FTM,CBS,186,275
JAX,DOT,90,163
TPA,SAV,136,211
PEN,SAV,182,265
MTG,BHM,182,247
SAV,AUG,184,261
ATL,JAX,40,114
COL,OCA,134,219
MTG,JAX,182,259
TAL,MBL,88,158
ORL,MBL,182,263
FTM,ORL,134,204
MTG,FTM,86,175
AUG,TPA,136,221
ATH,AUG,182,254
TAL,JAX,186,254
GVL,MIA,186,276
TAL,SAV,40,121
ATH,FTM,184,275
MBL,TAL,184,254
BHM,PEN,134,205
WPB,JAX,42,113
ATH,AUG,138,210
CHS,ORL,42,119
WPB,AUG,90,181
MIA,COL,42,130
SAV,MIA,86,166
PEN,GVL,38,119
TPA,MIA,136,207
CHS,DOT,38,122
FSC,ATL,186,258
ORL,MBL,90,171
CHS,BHM,182,265
CHS,SAV,40,116
TPA,ORL,38,102
AUG,TAL,182,260
AUG,TAL,138,216
MBL,ORL,90,173
MIA,MTG,86,178
MIA,COL,134,222
TPA,ATL,86,163
COL,TFT,136,213
TAL,GVL,90,169
HNT,FTM,182,278
CBS,JAX,136,216
GVL,FTM,138,226
TAL,OCA,90,158
ATH,CBS,90,161
ATH,GVL,186,259
PEN,OCA,182,258
GVL,HNT,90,168
SAV,CBS,182,258
WPB,PEN,138,224
MTG,HNT,136,206
DOT,AUG,184,260
PEN,BHM,90,161
JAX,FTM,184,256
WPB,MTG,40,132
COL,ORL,184,271
MTG,COL,40,117
AUG,TAL,88,166
MBL,WPB,42,131
ORL,OCA,88,153
HNT,PEN,90,166
MIA,BHM,40,138
DOT,ATL,136,205
CBS,ORL,136,220
MTG,MIA,40,131
FTM,OCA,186,257
MBL,AUG,186,269
TFT,PEN,86,167
TPA,HNT,40,127
WPB,PEN,134,220
WPB,BHM,90,183
MBL,TPA,40,121
FTM,GVL,42,133
CHS,TPA,42,121
TPA,AUG,90,174
MBL,ORL,134,217
PEN,HNT,134,210
FTM,SAV,184,265
ORL,COL,136,215
GVL,JAX,182,258
BHM,ATL,182,250
CBS,ATL,134,200
WPB,JAX,86,157
SAV,MTG,88,166
PEN,SAV,90,173
CHS,WPB,134,215
ORL,COL,134,213
TAL,ATL,90,161
JAX,COL,90,162
FTM,BHM,136,227
ORL,CHS,38,115
MTG,CBS,90,163
BHM,CHS,184,267
JAX,ATL,182,255
CBS,TAL,136,213
ATL,GVL,138,206
OCA,SAV,138,210
OCA,SAV,42,114
SAV,MIA,136,216
TAL,TFT,186,265
PEN,BHM,134,205
GVL,WPB,38,125
ATH,TPA,134,217
FTM,SAV,134,215
CHS,JAX,38,108
JAX,BHM,88,170
DOT,OCA,186,259
TFT,TAL,134,213
TFT,AUG,182,257
TPA,ATL,182,259
BHM,JAX,86,166
AUG,JAX,184,265
HNT,JAX,42,127
OCA,DOT,38,111
TAL,DOT,186,251
CBS,OCA,40,122
BHM,CBS,186,254
HNT,BHM,134,199
WPB,TAL,42,120
MBL,SAV,186,272
CHS,ORL,88,165
MBL,MIA,42,134
ORL,BHM,88,177
TAL,JAX,136,204
AUG,MIA,138,229
GVL,HNT,42,120
MBL,MIA,134,226
