Origin,Destination,Avail,Due
MBL,GVL,38,98
AUG,SAV,184,237
CBS,BHM,136,180
MIA,COL,40,104
PEN,ATL,182,231
TFT,JAX,38,81
TFT,DOT,86,139
TFT,TPA,42,94
FTM,PEN,42,105
ATL,AUG,186,229
AUG,TPA,90,151
TAL,HNT,186,240
CHS,MTG,42,101
AUG,ATL,184,227
ATL,FSC,138,186
CHS,ORL,40,93
MIA,FTM,40,83
JAX,WPB,134,181
MIA,ORL,38,84
TFT,OCA,232,281
TPA,JAX,86,131
ATL,ATH,38,79
OCA,MIA,184,240
TPA,MBL,38,97
TFT,ATL,134,178
MBL,MTG,38,90
MTG,AUG,184,235
TAL,WPB,38,93
ATH,HNT,40,91
TFT,HNT,88,141
ORL,MTG,90,151
BHM,AUG,90,141
GVL,OCA,136,194
ORL,MBL,86,143
MBL,BHM,40,87
JAX,DOT,38,87
CBS,BHM,86,130
MIA,ATL,40,100
FTM,WPB,138,189
TPA,WPB,134,179
PEN,DOT,230,279
MIA,SAV,182,240
FTM,MIA,42,95
ATL,OCA,42,94
MBL,MIA,38,106
ATH,ATL,234,275
TPA,PEN,86,143
MTG,MBL,88,140
JAX,TFT,232,275
ATL,DOT,182,227
PEN,BHM,40,87
ORL,WPB,88,131
TPA,WPB,232,277
GVL,MTG,232,284
ATL,TFT,86,130
BHM,MIA,134,204
DOT,CHS,186,246
MBL,DOT,182,238
JAX,SAV,138,180
ORL,JAX,186,229
GVL,TFT,40,92
ATH,CHS,186,242
BHM,MTG,186,227
JAX,TPA,182,227
ATL,TAL,136,183
ATL,JAX,186,236
FSC,BHM,182,238
BHM,ATH,40,89
ORL,OCA,182,223
DOT,ATL,88,133
JAX,WPB,138,185
OCA,TFT,234,283
OCA,ATL,230,280
BHM,ORL,42,105
TPA,MIA,186,233
CBS,ATL,138,180
DOT,HNT,86,136
ATH,MIA,134,199
FTM,ATL,138,197
FTM,FSC,134,205
GVL,DOT,88,141
JAX,TPA,184,229
JAX,ATH,38,92
BHM,TPA,38,99
BHM,COL,184,237
TPA,BHM,90,151
BHM,AUG,136,187
ATL,MBL,138,190
MIA,OCA,138,186
TPA,JAX,88,133
ATL,OCA,184,236
MBL,MTG,182,234
JAX,WPB,90,137
GVL,CBS,88,138
ATH,MTG,184,233
HNT,FTM,186,258
TFT,ORL,234,284
MBL,TAL,182,228
AUG,MIA,90,157
MTG,GVL,90,142
MBL,ATH,38,95
