Origin,Destination,Avail,Due
OCA,AUG,40,157
MIA,MBL,40,166
ATH,ORL,136,255
MIA,PEN,136,260
JAX,TPA,134,239
BHM,WPB,136,263
OCA,PEN,88,200
MBL,JAX,38,152
MIA,TAL,138,254
TFT,ORL,42,152
TAL,DOT,88,189
TPA,DOT,86,200
BHM,MBL,90,197
OCA,ORL,138,239
TAL,MBL,138,244
PEN,OCA,88,200
MTG,HNT,86,192
HNT,OCA,90,212
DOT,BHM,136,241
ATH,DOT,90,200
TAL,ATH,40,152
MTG,TPA,38,160
ORL,OCA,186,287
CBS,GVL,90,200
OCA,WPB,86,199
GVL,ORL,42,161
PEN,CBS,134,249
AUG,ATL,138,241
DOT,WPB,138,258
MTG,DOT,42,152
GVL,ATL,136,240
MIA,TAL,42,158
FTM,MTG,136,263
MBL,GVL,86,206
WPB,COL,38,157
AUG,CBS,86,195
WPB,MBL,138,262
ATL,TFT,42,146
AUG,ATL,136,239
MIA,MTG,38,166
ATH,BHM,38,147
TFT,ORL,138,248
TPA,FTM,138,240
ORL,JAX,182,285
PEN,TAL,182,286
MIA,COL,40,164
TPA,CBS,42,161
MBL,ATL,136,248
TFT,MBL,86,206
CHS,CBS,86,203
SAV,DOT,88,203
WPB,GVL,42,166
MIA,TFT,42,161
TFT,MTG,42,154
MBL,MTG,136,248
BHM,TFT,90,199
ATL,ORL,136,250
FTM,WPB,134,245
TFT,MBL,90,210
MTG,TFT,88,202
FTM,SAV,40,157
TFT,CHS,138,251
MBL,AUG,88,207
WPB,PEN,42,164
JAX,OCA,42,144
MBL,FTM,90,213
FTM,ATL,88,207
ATL,CBS,88,190
HNT,JAX,86,207
GVL,DOT,90,203
MTG,PEN,136,248
BHM,WPB,86,213
TPA,ATH,138,256
MIA,CBS,42,168
WPB,DOT,40,159
TPA,MIA,136,243
TPA,FTM,88,190
BHM,FSC,88,204
ATL,MBL,38,150
TAL,TFT,138,253
DOT,OCA,90,199
ORL,ATL,88,201
COL,TFT,38,151
ATH,GVL,40,149
MTG,JAX,138,251
ATH,ORL,38,157
GVL,ATH,86,195
ORL,HNT,40,163
DOT,CBS,38,149
ATL,ATH,38,139
JAX,AUG,134,250
CBS,ATL,186,288
WPB,TPA,38,143
TAL,GVL,90,205
MTG,TFT,86,200
BHM,TAL,38,148
TAL,GVL,138,253
JAX,OCA,138,240
ATL,DOT,88,193
ATL,BHM,138,242
CBS,ATL,90,192
TAL,GVL,42,157
ORL,WPB,38,141
ATH,ORL,134,253
FTM,ATL,38,157
JAX,MTG,90,207
CHS,CBS,134,251
WPB,COL,138,257
ATL,MTG,86,190
FTM,TPA,184,286
AUG,DOT,134,246
MTG,PEN,38,150
WPB,SAV,136,249
MIA,TFT,86,205
OCA,MBL,40,154
ORL,MTG,88,209
CHS,JAX,38,144
MBL,GVL,136,256
GVL,BHM,40,152
MBL,FTM,40,163
PEN,JAX,90,202
GVL,TFT,38,150
OCA,ORL,184,285
MTG,FTM,86,211
TAL,PEN,86,190
OCA,CHS,42,154
TAL,TPA,136,243
TPA,SAV,134,245
AUG,MIA,136,263
FTM,MBL,134,259
ATL,MIA,42,162
MBL,HNT,136,248
MIA,JAX,38,150
OCA,CHS,88,200
GVL,PEN,38,155
AUG,MIA,90,217
TPA,TAL,136,245
PEN,TPA,138,253
FTM,JAX,136,247
DOT,ATL,40,145
ATL,ORL,88,202
WPB,ATH,134,259
FTM,CBS,134,259
MBL,AUG,42,161
DOT,JAX,136,245
HNT,JAX,88,209
TPA,TAL,40,149
PEN,WPB,88,211
TAL,ORL,136,245
CHS,JAX,40,146
MIA,MBL,38,164
JAX,WPB,138,245
WPB,ATL,88,208
ATH,AUG,136,244
ORL,GVL,88,209
GVL,DOT,88,201
WPB,ATH,38,163
ATH,CBS,88,195
WPB,MBL,42,166
ATH,TPA,40,159
TAL,DOT,40,141
TPA,WPB,90,195
CBS,TPA,42,162
CBS,WPB,38,164
BHM,ORL,42,165
HNT,MIA,136,266
FTM,ATL,42,161
DOT,JAX,90,199
MBL,SAV,42,164
ATL,BHM,184,288
MTG,DOT,38,148
ATH,ATL,88,189
DOT,BHM,88,193
WPB,TAL,134,248
ORL,AUG,86,206
WPB,OCA,136,249
CBS,COL,88,199
TAL,SAV,86,203
MIA,WPB,136,236
CHS,ATL,42,153
ATH,PEN,42,156
TPA,ORL,136,236
ORL,TPA,138,238
ATL,MTG,184,288
CHS,MIA,134,254
FSC,BHM,90,206
CHS,MIA,138,258
TPA,PEN,40,157
BHM,FSC,136,252
FTM,TFT,42,155
JAX,ATL,90,199
TPA,COL,138,255
WPB,SAV,86,199
MIA,BHM,40,174
ATL,COL,40,145
FTM,DOT,138,258
ORL,MIA,88,194
FTM,SAV,42,159
CHS,MIA,88,208
MBL,WPB,86,211
ORL,ATL,138,251
MBL,MIA,90,218
TAL,DOT,182,283
AUG,TPA,134,255
ATL,BHM,42,146
ORL,TPA,40,140
JAX,GVL,134,247
TAL,TFT,38,153
OCA,DOT,42,151
HNT,JAX,134,255
OCA,ATL,42,152
PEN,MIA,88,214
BHM,CBS,38,142
HNT,TAL,138,253
OCA,FTM,40,154
ORL,MBL,86,203
TPA,SAV,138,249
OCA,DOT,138,247
OCA,WPB,134,247
MIA,TAL,136,252
FTM,TAL,38,153
AUG,ATL,38,141
TAL,DOT,184,285
GVL,TFT,134,246
MBL,GVL,42,162
GVL,TPA,40,161
OCA,DOT,134,243
COL,ORL,42,165
ATH,MBL,42,159
WPB,CHS,38,155
TFT,JAX,38,141
TFT,CHS,86,199
WPB,OCA,40,153
WPB,COL,90,209
SAV,MBL,136,258
MTG,JAX,40,153
HNT,ATL,86,192
AUG,MIA,88,215
ATH,MIA,134,259
SAV,MIA,40,156
ATL,ATH,42,143
FTM,JAX,86,197
TFT,COL,42,155
CBS,GVL,42,152
GVL,CBS,40,150
MBL,GVL,38,158
GVL,OCA,42,160
ATL,MTG,134,238
MIA,OCA,136,244
BHM,TAL,136,246
MIA,ATL,90,210
WPB,FTM,134,245
JAX,ATL,134,243
OCA,TAL,88,192
MBL,GVL,88,208
SAV,HNT,42,158
ORL,ATL,86,199
BHM,MIA,90,220
BHM,ATL,184,288
PEN,WPB,40,163
MIA,MBL,88,214
TAL,OCA,88,192
WPB,BHM,40,169
ATL,ORL,38,152
PEN,BHM,42,149
MTG,MBL,88,200
AUG,TPA,42,163
AUG,MIA,138,265
ATL,BHM,134,238
MTG,TAL,134,239
GVL,ATH,138,247
ORL,TPA,38,138
PEN,FTM,136,271
ATL,ORL,134,248
FTM,CBS,40,165
MTG,TAL,40,145
CHS,OCA,86,198
TFT,MBL,42,162
CBS,OCA,90,208
TPA,DOT,134,248
AUG,DOT,136,248
FTM,CHS,134,255
WPB,COL,134,253
FTM,JAX,88,199
ATH,CBS,136,243
FTM,HNT,42,171
CBS,GVL,138,248
WPB,BHM,90,219
CHS,PEN,42,164
CBS,ATL,38,140
MTG,ATH,42,151
MBL,HNT,40,152
SAV,ATH,88,199
MBL,OCA,86,200
MTG,MBL,138,250
SAV,MIA,138,254
FTM,PEN,38,161
CBS,JAX,138,254
SAV,BHM,86,200
TAL,TFT,136,251
ATH,PEN,88,202
