Origin,Destination,Avail,Due
MIA,COL,38,78
MIA,COL,136,176
PEN,FSC,38,75
DOT,BHM,182,203
HNT,GVL,230,260
JAX,CHS,42,64
SAV,DOT,38,69
ORL,DOT,90,118
PEN,CBS,230,261
AUG,OCA,90,125
ATH,ORL,186,221
CBS,ATL,138,156
CHS,TFT,138,173
OCA,TPA,186,213
ORL,GVL,136,173
PEN,BHM,90,113
CBS,HNT,136,161
SAV,AUG,134,163
BHM,CHS,230,265
BHM,JAX,86,118
TAL,ATL,232,255
MBL,CBS,88,119
HNT,GVL,40,70
HNT,MBL,136,164
ORL,ATH,90,124
CHS,MTG,234,269
MIA,TFT,230,265
TFT,OCA,38,63
FTM,BHM,184,227
CBS,MTG,38,63
TAL,MIA,134,168
MBL,BHM,184,207
MIA,FTM,134,153
ATH,CBS,90,113
MTG,TPA,138,176
BHM,FSC,134,166
FTM,TAL,134,165
BHM,WPB,186,229
OCA,DOT,182,207
MIA,MBL,186,228
MBL,AUG,184,219
BHM,COL,184,213
ATH,SAV,42,69
CBS,TPA,184,220
CBS,ATH,186,209
HNT,COL,38,69
GVL,TPA,88,125
OCA,TAL,40,60
BHM,CBS,184,204
MBL,DOT,234,266
JAX,TPA,86,107
WPB,TAL,86,116
AUG,SAV,138,167
PEN,SAV,136,171
WPB,MIA,88,104
CBS,ATH,138,161
DOT,TPA,90,118
ORL,SAV,86,111
JAX,PEN,38,66
CHS,JAX,232,254
FTM,JAX,42,69
PEN,BHM,138,161
PEN,FTM,86,137
JAX,AUG,40,72
JAX,AUG,38,70
CBS,ATH,42,65
JAX,AUG,184,216
ATL,CHS,182,209
WPB,ATL,40,76
DOT,ORL,90,120
COL,BHM,186,215
MIA,ATH,38,79
ATL,PEN,38,63
SAV,PEN,182,217
BHM,AUG,42,69
FTM,GVL,86,129
OCA,FTM,184,214
TFT,GVL,234,262
COL,TFT,136,165
MIA,ATL,182,218
BHM,HNT,136,153
GVL,OCA,88,122
PEN,CHS,182,222
TAL,TFT,42,73
BHM,TFT,232,257
HNT,TFT,230,260
ORL,AUG,38,74
TPA,BHM,230,267
WPB,PEN,38,76
COL,CBS,88,115
COL,ORL,230,269
ORL,COL,138,169
ATH,MTG,40,65
WPB,TAL,186,216
ATH,TFT,184,209
COL,BHM,38,67
FTM,SAV,86,119
MBL,COL,86,123
DOT,CBS,138,165
HNT,MBL,184,212
TFT,ORL,90,116
ATH,CBS,186,209
ORL,ATH,136,170
DOT,TPA,232,260
MTG,TFT,230,260
PEN,TAL,138,158
MIA,MTG,134,178
TPA,PEN,182,215
MBL,BHM,234,257
AUG,HNT,42,71
WPB,AUG,38,81
MTG,CHS,230,265
PEN,SAV,184,219
HNT,TPA,86,126
TFT,AUG,40,67
ORL,TPA,86,102
ATH,WPB,134,175
ATH,TAL,232,260
BHM,CHS,136,171
GVL,OCA,136,170
ATH,FTM,232,275
ATH,FTM,136,179
ATL,ATH,138,155
ATH,MTG,86,111
OCA,TAL,138,158
MTG,TAL,234,255
TPA,ATH,40,74
CHS,ORL,182,211
TPA,MIA,232,255
TAL,GVL,234,265
FTM,FSC,42,89
OCA,MTG,86,120
ATL,MBL,86,114
MIA,MBL,136,178
PEN,GVL,186,219
OCA,DOT,42,67
MIA,SAV,90,124
OCA,DOT,234,259
BHM,HNT,232,249
JAX,MTG,136,169
MTG,FTM,186,227
PEN,WPB,38,77
PEN,FTM,186,237
FTM,SAV,38,71
TAL,SAV,88,121
PEN,SAV,134,169
TAL,OCA,42,62
ORL,TAL,134,157
PEN,FTM,138,189
WPB,OCA,90,119
JAX,MTG,182,215
FTM,MTG,182,225
MTG,CBS,90,115
MBL,TFT,184,220
ORL,JAX,86,105
BHM,MBL,40,63
JAX,MIA,234,260
ORL,WPB,90,109
ATH,TFT,186,211
ORL,MBL,42,75
ORL,ATH,40,74
ATH,FTM,86,129
MTG,SAV,186,216
BHM,WPB,182,225
MBL,DOT,38,70
JAX,MTG,38,71
MIA,PEN,90,130
MTG,MBL,40,68
TPA,MIA,138,161
TFT,ATH,186,211
JAX,TFT,184,203
GVL,CBS,182,208
PEN,OCA,40,68
FSC,ATL,38,62
MBL,BHM,182,205
TAL,ATH,38,66
SAV,ATL,184,206
ORL,MIA,40,62
CBS,ATH,90,113
JAX,MTG,230,263
TAL,CHS,38,68
TAL,TFT,136,167
PEN,GVL,90,123
TPA,ATL,38,67
PEN,MIA,134,176
ATL,FTM,134,172
OCA,AUG,40,73
MIA,MBL,90,132
TFT,MTG,90,118
WPB,PEN,88,126
BHM,WPB,230,273
DOT,BHM,90,111
SAV,BHM,42,72
PEN,TPA,182,213
GVL,JAX,38,66
MTG,TFT,90,120
TAL,HNT,186,216
MIA,TFT,88,123
CHS,TPA,42,73
ORL,DOT,88,116
MBL,FSC,90,130
ATL,ORL,90,120
CHS,HNT,88,125
OCA,WPB,138,167
MTG,AUG,38,65
MTG,CBS,134,159
PEN,GVL,88,121
BHM,FTM,184,228
SAV,JAX,42,60
MIA,PEN,38,78
TPA,TAL,90,115
CBS,COL,184,211
MIA,TAL,230,262
PEN,TFT,134,167
FTM,JAX,40,67
DOT,WPB,86,122
TFT,TPA,42,70
MBL,CHS,134,177
ATH,MIA,182,223
ATH,MTG,136,161
OCA,TAL,134,154
ORL,ATH,230,264
MBL,TAL,234,256
OCA,JAX,234,252
BHM,CBS,38,58
JAX,CHS,182,204
CHS,TPA,90,121
WPB,COL,234,269
BHM,OCA,88,126
MTG,CHS,234,269
ATL,MBL,234,262
TAL,FSC,234,269
CHS,MTG,136,171
AUG,JAX,232,265
TAL,TPA,42,65
ATL,JAX,90,116
MBL,MTG,186,214
BHM,TPA,38,75
CHS,OCA,232,260
TFT,BHM,182,206
HNT,TPA,182,222
TFT,FSC,136,168
JAX,ATH,230,260
MIA,ATH,136,177
AUG,OCA,184,219
BHM,ATL,86,106
AUG,TAL,234,264
WPB,ATL,86,122
TFT,ORL,40,66
BHM,HNT,86,103
PEN,MTG,90,118
