Origin,Destination,Avail,Due
MBL,CHS,86,213
TAL,ATL,134,241
TPA,PEN,138,255
CBS,OCA,138,256
ATL,SAV,182,288
TPA,MBL,138,257
SAV,AUG,90,203
HNT,JAX,134,255
TFT,GVL,38,150
ATL,SAV,90,196
CBS,MTG,136,245
HNT,OCA,42,164
TPA,WPB,182,287
CBS,JAX,90,206
TFT,MTG,38,150
HNT,SAV,138,254
WPB,SAV,134,247
COL,ATL,136,241
JAX,TAL,136,240
HNT,COL,90,205
HNT,TFT,88,202
JAX,BHM,136,254
CHS,HNT,90,211
TAL,ORL,88,197
TFT,HNT,42,155
TAL,HNT,90,204
ATH,TFT,88,197
MBL,CHS,38,165
GVL,JAX,90,202
TAL,BHM,42,151
ATH,ATL,184,285
ATL,MTG,138,242
MBL,MTG,134,246
FTM,COL,134,257
MIA,AUG,42,169
MBL,GVL,136,256
TFT,SAV,136,245
BHM,ATL,38,142
TAL,MIA,38,156
TFT,MIA,138,255
WPB,PEN,136,258
TFT,MIA,40,157
TAL,ATH,86,198
BHM,ATL,90,194
TFT,PEN,42,159
ORL,OCA,186,287
OCA,DOT,136,245
ATH,SAV,138,249
JAX,TFT,136,239
HNT,FSC,38,156
ATH,TAL,86,198
MIA,MTG,88,216
TAL,GVL,138,253
MIA,BHM,86,220
GVL,TAL,88,203
ATL,GVL,138,242
JAX,FTM,90,198
JAX,ATH,38,152
FTM,BHM,88,215
ATL,AUG,182,285
SAV,TFT,90,199
MTG,COL,40,153
ATH,BHM,136,245
JAX,SAV,134,236
HNT,GVL,136,250
MBL,DOT,136,252
SAV,ORL,88,197
ATL,CHS,88,199
PEN,JAX,90,202
DOT,PEN,136,245
ORL,SAV,86,195
MIA,AUG,134,261
FTM,GVL,38,165
TPA,GVL,136,257
FTM,BHM,86,213
AUG,MBL,38,157
SAV,ATH,42,153
FSC,BHM,86,202
OCA,WPB,40,153
DOT,MIA,86,209
WPB,CHS,40,157
ATH,HNT,90,201
WPB,TAL,86,200
CHS,MIA,86,206
CBS,OCA,88,206
ATH,CBS,138,245
SAV,CBS,86,198
BHM,COL,136,249
MBL,DOT,90,206
PEN,BHM,88,195
ATL,SAV,88,194
OCA,CHS,136,248
FTM,HNT,42,171
MBL,TAL,90,196
CBS,MBL,136,251
CHS,MIA,134,254
BHM,TAL,86,196
ATH,AUG,90,198
HNT,TAL,136,251
MBL,BHM,138,245
MBL,ORL,88,207
MIA,MTG,86,214
MIA,JAX,42,154
WPB,OCA,38,151
ATH,MTG,40,149
GVL,DOT,138,251
MTG,COL,90,203
MBL,OCA,134,248
HNT,TAL,86,201
HNT,PEN,134,246
ATL,BHM,134,238
TAL,OCA,184,288
ATL,ATH,86,187
MTG,TAL,90,195
AUG,PEN,88,204
HNT,PEN,42,154
BHM,WPB,38,165
WPB,GVL,40,164
ORL,CBS,40,159
AUG,ORL,90,211
TFT,MTG,42,154
MIA,JAX,86,198
SAV,ATH,138,249
HNT,TFT,42,156
BHM,ORL,88,211
CBS,TAL,86,199
MBL,HNT,40,152
FTM,ATL,90,209
OCA,AUG,40,157
HNT,AUG,86,199
TFT,COL,86,199
MBL,WPB,86,211
HNT,TPA,40,164
TPA,PEN,40,157
JAX,CHS,86,192
DOT,WPB,88,208
DOT,TPA,88,200
FTM,GVL,136,263
ATL,TPA,38,152
ATL,MIA,134,254
MBL,DOT,138,254
MTG,MIA,136,263
SAV,MBL,86,208
ATL,FSC,136,244
JAX,OCA,138,240
ORL,PEN,138,253
TFT,MIA,86,203
HNT,MBL,40,152
SAV,MBL,134,256
MTG,GVL,40,152
MBL,BHM,38,145
TFT,HNT,86,199
DOT,MIA,38,161
OCA,ORL,88,189
OCA,ATL,88,198
GVL,TAL,42,157
CBS,ATL,134,236
PEN,JAX,138,250
TAL,TFT,38,153
FTM,CHS,40,161
ORL,JAX,136,239
WPB,CHS,134,251
FTM,TPA,40,142
MIA,CBS,88,214
TAL,GVL,88,203
ATL,MBL,86,198
ORL,DOT,42,154
DOT,BHM,90,195
MIA,MBL,38,164
BHM,MTG,42,143
ATL,BHM,90,194
MIA,TAL,88,204
PEN,SAV,38,157
ORL,JAX,88,191
ORL,ATH,136,254
MTG,MIA,38,165
FTM,MTG,40,167
ORL,TAL,86,193
WPB,TFT,138,252
CHS,TFT,136,255
TPA,CHS,138,253
GVL,JAX,38,150
JAX,COL,90,198
ATL,OCA,134,246
HNT,MBL,38,150
ORL,MBL,42,159
TFT,MTG,138,250
OCA,ATH,38,153
MBL,SAV,90,212
MBL,WPB,38,163
DOT,OCA,88,197
DOT,CBS,38,149
ATH,ORL,38,157
AUG,ATL,136,239
AUG,DOT,136,248
JAX,ATH,90,204
BHM,MBL,138,245
TAL,OCA,38,142
DOT,TPA,90,202
FTM,HNT,138,267
ORL,PEN,38,153
FTM,OCA,134,241
AUG,TAL,86,200
SAV,MTG,90,204
GVL,OCA,136,254
HNT,COL,40,155
ORL,TPA,40,140
CBS,HNT,42,151
MBL,CBS,86,201
OCA,ORL,134,235
ATH,MBL,134,251
JAX,TFT,134,237
ORL,HNT,134,257
JAX,ATL,136,245
TFT,COL,42,155
GVL,DOT,42,155
SAV,ORL,90,199
MIA,FTM,136,239
CHS,CBS,136,253
MIA,FTM,38,141
BHM,HNT,40,141
MBL,FSC,90,214
DOT,PEN,38,147
TPA,ATL,134,247
ATL,TPA,138,252
ATL,HNT,38,144
WPB,ORL,138,241
SAV,PEN,86,205
TPA,AUG,86,206
MTG,CBS,40,149
ATH,ATL,42,143
ATH,TAL,40,152
CHS,WPB,134,251
COL,ORL,86,209
MTG,TPA,42,164
HNT,TFT,134,248
MBL,CHS,138,265
TFT,BHM,138,246
WPB,MIA,138,238
CBS,MBL,138,253
SAV,AUG,88,201
MTG,MIA,90,217
TFT,MTG,136,248
ATL,FTM,136,258
CBS,TPA,42,162
JAX,HNT,134,257
CBS,BHM,134,238
FTM,MTG,38,165
AUG,MIA,136,263
HNT,MTG,182,288
HNT,AUG,38,151
WPB,ORL,182,285
TFT,MBL,138,258
FTM,ATL,38,157
JAX,MTG,88,205
MTG,ATL,138,242
MTG,TPA,40,162
ORL,DOT,86,198
TFT,WPB,138,252
GVL,WPB,38,161
GVL,ATH,88,197
SAV,CBS,38,150
HNT,AUG,88,201
MIA,BHM,90,224
DOT,MBL,88,199
OCA,ATL,138,248
PEN,MTG,42,154
OCA,TPA,136,247
GVL,MBL,90,210
TPA,CHS,42,157
CHS,OCA,42,154
ATH,ATL,136,237
AUG,ATL,42,145
BHM,MIA,88,218
TPA,PEN,42,159
JAX,TAL,42,146
TAL,JAX,42,146
OCA,WPB,134,247
CBS,OCA,40,158
TFT,CBS,138,248
SAV,ATH,88,199
JAX,ATH,88,202
TPA,ORL,186,286
MIA,ATH,40,165
OCA,TFT,88,197
ATL,GVL,182,286
BHM,ORL,136,259
GVL,TFT,42,154
TPA,BHM,88,209
FTM,GVL,90,217
OCA,TFT,40,149
GVL,TAL,40,155
BHM,FSC,42,158
MTG,TAL,42,147
TAL,WPB,138,253
MTG,HNT,40,146
ATH,DOT,42,152
MBL,WPB,136,261
TPA,COL,134,251
WPB,AUG,42,169
BHM,MTG,40,141
SAV,AUG,38,151
OCA,FTM,138,252
MTG,JAX,38,151
TFT,TPA,86,198
MIA,FTM,40,143
OCA,TAL,182,286
MBL,SAV,134,256
MBL,MIA,134,262
MIA,FTM,138,241
AUG,MBL,88,207
TFT,SAV,40,149
FTM,BHM,40,167
ATH,WPB,38,163
DOT,HNT,90,200
FSC,BHM,40,156
CBS,TAL,90,203
AUG,SAV,88,201
ATL,BHM,42,146
SAV,ATL,40,146
HNT,TFT,40,154
ORL,OCA,138,239
FTM,OCA,88,195
WPB,AUG,38,165
MIA,SAV,88,206
WPB,BHM,134,263
ATH,JAX,42,157
FTM,SAV,138,255
FSC,ATL,42,150
PEN,GVL,38,155
AUG,SAV,90,203
ATH,ATL,134,235
OCA,TPA,38,149
DOT,MIA,136,259
BHM,GVL,86,198
ATH,AUG,38,146
GVL,ATH,90,199
ATH,AUG,86,194
WPB,MIA,186,286
ATL,CHS,38,149
HNT,FSC,138,256
OCA,AUG,138,255
DOT,MIA,90,213
ATL,TPA,40,154
MTG,FSC,40,156
MIA,ATH,136,261
TAL,ORL,134,243
TAL,TPA,136,243
PEN,AUG,40,156
CBS,TAL,40,153
FTM,TPA,138,240
SAV,MIA,86,202
MTG,TPA,136,258
CHS,CBS,86,203
BHM,OCA,88,210
TAL,BHM,38,147
JAX,CBS,134,242
MIA,FTM,90,193
ATH,MTG,86,195
PEN,BHM,42,149
CBS,TPA,134,254
AUG,ORL,138,259
AUG,ORL,42,163
TPA,CHS,40,155
WPB,TAL,88,202
HNT,TPA,136,260
FTM,COL,90,213
WPB,JAX,90,197
DOT,FSC,86,203
JAX,TPA,90,195
ORL,CBS,38,157
MIA,FTM,86,189
BHM,OCA,38,160
MIA,JAX,40,152
MIA,JAX,138,250
GVL,TAL,134,249
JAX,MTG,38,155
OCA,GVL,38,156
MIA,DOT,134,255
MIA,TFT,138,257
ATL,TAL,42,149
BHM,ATL,86,190
TFT,ORL,134,244
FTM,TPA,136,238
PEN,ATL,38,147
ATL,SAV,38,144
ORL,HNT,40,163
TAL,SAV,40,157
TAL,OCA,138,242
TFT,MTG,40,152
JAX,CHS,136,242
MTG,PEN,40,152
ATH,TPA,134,253
ATL,FTM,42,164
CHS,TFT,134,253
OCA,GVL,90,208
JAX,DOT,88,197
ATH,HNT,86,197
MIA,CBS,138,264
MIA,ATH,86,211
PEN,WPB,138,261
BHM,TPA,136,257
ATH,PEN,136,250
TAL,CHS,86,200
WPB,MIA,86,186
FSC,ATL,90,198
SAV,TFT,134,243
WPB,PEN,40,162
ATH,ATL,40,141
FTM,GVL,88,215
GVL,ATH,134,243
TPA,FSC,86,211
AUG,TAL,90,204
CBS,ATL,182,284
ATH,DOT,136,246
SAV,MBL,136,258
GVL,DOT,134,247
MTG,TAL,86,191
TAL,ORL,38,147
SAV,TFT,38,147
ATL,MBL,90,202
TFT,OCA,40,149
ORL,MTG,136,257
MTG,GVL,134,246
ORL,ATH,42,160
ATH,SAV,90,201
TFT,SAV,38,147
MIA,JAX,88,200
DOT,CBS,86,197
MBL,OCA,40,154
FTM,MTG,86,213
BHM,MTG,90,191
DOT,OCA,38,147
CHS,CBS,90,207
WPB,ATH,88,213
FTM,TFT,40,153
BHM,MBL,86,193
ATH,CBS,90,197
ATL,GVL,38,142
TAL,JAX,86,190
BHM,HNT,138,239
SAV,MTG,138,252
MIA,TFT,134,253
ATL,BHM,38,142
WPB,HNT,40,170
FTM,FSC,138,269
ORL,JAX,182,285
ATL,AUG,136,239
ORL,BHM,138,263
SAV,TFT,138,247
JAX,CHS,182,288
