Origin,Destination,Avail,Due
SAV,ORL,88,185
AUG,ATH,136,232
MIA,HNT,136,254
ATL,TFT,184,276
TFT,CBS,182,280
MTG,MIA,38,153
SAV,PEN,88,195
TAL,WPB,88,191
BHM,AUG,40,139
TPA,CBS,136,243
BHM,ORL,86,197
OCA,MIA,86,190
TFT,TPA,134,234
ORL,FTM,38,132
MBL,HNT,38,138
TAL,JAX,86,178
HNT,FSC,136,242
MTG,ATH,182,279
GVL,MIA,88,202
MIA,COL,38,150
WPB,CHS,90,195
CBS,BHM,134,226
JAX,ATL,134,231
WPB,SAV,134,235
TAL,ORL,90,187
SAV,AUG,38,139
ATH,COL,38,136
TFT,TAL,134,237
MBL,ATH,136,241
TAL,WPB,138,241
COL,MBL,38,147
ATH,HNT,86,185
BHM,ATH,186,283
ATH,MTG,184,281
PEN,HNT,38,138
DOT,MIA,134,245
ORL,JAX,88,179
ATH,TPA,86,193
CBS,GVL,136,234
WPB,CHS,42,147
MIA,TPA,38,133
GVL,ATH,184,281
JAX,FTM,42,138
TPA,MIA,136,231
ATH,WPB,90,203
PEN,HNT,42,142
MIA,SAV,90,196
ATL,PEN,90,187
FTM,ORL,88,182
WPB,GVL,134,246
CHS,PEN,86,196
CHS,MTG,38,145
PEN,DOT,136,233
AUG,JAX,86,191
PEN,GVL,88,193
MIA,PEN,134,246
ATL,ORL,184,286
AUG,TPA,88,197
WPB,OCA,88,189
JAX,GVL,186,287
ATL,TFT,90,182
TFT,OCA,88,185
MBL,FTM,42,153
WPB,HNT,38,156
ATL,ATH,38,127
FTM,ORL,186,280
MIA,SAV,138,244
ATL,BHM,86,178
PEN,MTG,182,282
ATL,JAX,38,136
TFT,TAL,184,287
BHM,ATL,134,226
MBL,MTG,90,190
FTM,WPB,138,237
AUG,TPA,90,199
TAL,FSC,86,193
GVL,TAL,40,143
PEN,DOT,138,235
PEN,MTG,186,286
PEN,MIA,90,204
TPA,COL,40,145
CBS,ATL,86,176
ATH,SAV,42,141
MBL,MTG,136,236
TPA,SAV,138,237
PEN,CHS,90,202
OCA,AUG,134,239
ATH,CHS,42,146
WPB,AUG,134,249
MTG,TFT,38,140
MBL,BHM,88,183
ATH,SAV,86,185
WPB,MBL,40,152
COL,CBS,136,235
OCA,FTM,90,192
TFT,COL,134,235
TPA,CHS,134,237
ATH,WPB,134,247
ATL,ORL,136,238
ORL,TAL,138,233
COL,OCA,138,247
