Origin,Destination,Avail,Due
PEN,JAX,138,178
BHM,SAV,90,132
MTG,DOT,90,128
TPA,JAX,90,123
CBS,JAX,182,226
ORL,GVL,230,279
JAX,BHM,40,86
TAL,DOT,42,71
TAL,GVL,182,225
JAX,TPA,90,123
CHS,SAV,90,130
JAX,ATL,186,223
TPA,ATL,186,227
MBL,CHS,88,143
TFT,MIA,88,133
ORL,PEN,138,181
ATL,TAL,38,73
ORL,GVL,234,283
TPA,MIA,86,121
CBS,TPA,234,282
ORL,OCA,88,117
FTM,DOT,38,86
BHM,COL,186,227
BHM,MIA,42,100
OCA,JAX,232,262
OCA,JAX,134,164
PEN,TAL,186,218
AUG,MBL,232,279
PEN,CBS,186,229
MBL,CBS,138,181
JAX,COL,182,218
MIA,FTM,136,167
OCA,MIA,90,134
PEN,HNT,86,126
BHM,AUG,42,81
TFT,SAV,136,173
TPA,ATL,184,225
GVL,FTM,86,138
ATL,WPB,88,136
ATH,TPA,88,135
TFT,AUG,136,175
TPA,AUG,86,134
ORL,CHS,138,179
FTM,MIA,230,271
DOT,OCA,134,171
OCA,DOT,88,125
MBL,MIA,86,142
ORL,TAL,230,265
ATL,MBL,138,178
GVL,BHM,230,270
TPA,MIA,186,221
FTM,FSC,40,99
CHS,WPB,186,231
WPB,MBL,184,236
MIA,HNT,184,242
WPB,HNT,134,192
PEN,JAX,134,174
SAV,BHM,134,176
MIA,MBL,182,236
ORL,PEN,232,275
ATH,BHM,40,77
OCA,MIA,136,180
TPA,TFT,230,265
CBS,ORL,136,184
TPA,ATH,232,278
ATL,TAL,88,123
JAX,FTM,232,268
ATL,MTG,90,122
FSC,BHM,40,84
MIA,TFT,38,85
HNT,BHM,184,213
CHS,MTG,86,133
TFT,CHS,134,175
WPB,SAV,40,81
MTG,BHM,38,67
TAL,GVL,40,83
GVL,FTM,230,282
ORL,GVL,90,139
SAV,OCA,186,222
DOT,ATL,38,71
OCA,GVL,234,280
TPA,ATL,138,179
JAX,TAL,136,168
ATH,ATL,134,163
WPB,SAV,232,273
CHS,TFT,136,183
ATL,CHS,90,129
FTM,ATL,138,185
ATL,CHS,86,125
SAV,AUG,40,81
TAL,WPB,232,275
BHM,GVL,182,222
FTM,PEN,38,89
JAX,ATL,38,75
TPA,ORL,232,260
ATL,FTM,136,186
ATH,ATL,90,119
ORL,MBL,42,87
MIA,MBL,230,284
MBL,CHS,230,285
JAX,SAV,138,168
ATH,TPA,136,183
BHM,COL,88,129
WPB,JAX,90,125
BHM,ATH,232,269
ORL,CHS,38,79
TPA,ATL,90,131
MBL,ORL,184,231
AUG,SAV,186,227
ATH,PEN,230,272
OCA,FTM,88,130
TFT,AUG,230,269
TPA,BHM,234,283
MIA,TFT,42,89
HNT,MTG,38,72
HNT,PEN,186,226
JAX,MIA,182,220
OCA,TPA,230,269
CBS,MBL,234,277
TAL,ORL,138,175
JAX,TFT,136,167
FTM,MTG,90,145
WPB,HNT,38,96
OCA,WPB,134,175
WPB,TPA,42,75
BHM,TAL,40,78
TAL,ATL,134,169
MBL,SAV,186,236
DOT,OCA,232,269
FTM,FSC,86,145
MTG,TAL,234,267
BHM,ATH,138,175
OCA,TFT,134,171
WPB,OCA,40,81
OCA,MIA,134,178
BHM,DOT,42,75
ORL,ATL,88,129
TFT,JAX,234,265
BHM,ATL,184,216
MIA,MBL,134,188
ATH,GVL,38,75
TAL,TPA,38,73
ATL,AUG,134,165
OCA,PEN,38,78
SAV,MIA,230,274
AUG,ATL,90,121
BHM,CHS,38,85
ATH,OCA,230,275
WPB,ORL,136,167
FTM,SAV,234,279
ORL,PEN,88,131
AUG,CBS,88,125
TPA,OCA,186,215
ATL,PEN,134,171
FTM,ORL,136,170
ATL,WPB,86,134
FTM,ATL,86,133
OCA,CHS,40,80
TPA,OCA,232,261
TPA,BHM,230,279
JAX,ORL,186,217
TAL,BHM,40,77
FTM,JAX,186,225
DOT,TPA,234,274
FTM,TPA,182,212
TPA,ATH,88,134
TAL,OCA,42,74
TPA,GVL,138,187
JAX,ATL,90,127
ATL,OCA,186,226
JAX,PEN,90,130
OCA,GVL,134,180
GVL,DOT,230,271
ATL,ATH,230,259
MBL,MIA,182,238
MTG,ORL,42,90
MBL,JAX,86,128
GVL,JAX,90,130
PEN,MTG,90,130
HNT,FTM,86,146
JAX,MIA,42,80
TFT,WPB,42,84
JAX,TFT,134,165
TFT,TAL,230,273
WPB,MIA,184,212
BHM,TAL,138,176
JAX,ATH,234,276
TAL,PEN,38,70
AUG,ORL,38,87
AUG,MBL,90,137
COL,MTG,38,79
OCA,WPB,230,271
GVL,ATL,42,74
ORL,PEN,182,225
MBL,BHM,42,77
GVL,MIA,88,142
ORL,CHS,86,127
BHM,PEN,42,77
JAX,CHS,184,218
ORL,TAL,186,221
GVL,CBS,134,172
TPA,TFT,40,75
ORL,DOT,90,130
JAX,TAL,232,264
ATL,BHM,182,214
MTG,JAX,38,79
ORL,HNT,138,189
CBS,TPA,42,90
FTM,MIA,186,227
TFT,COL,230,271
OCA,MIA,138,182
WPB,TFT,182,224
FSC,ATL,136,172
TPA,PEN,38,83
TFT,JAX,134,165
GVL,ATH,90,127
MIA,ORL,90,124
AUG,ATL,234,265
PEN,WPB,134,185
TAL,FSC,232,279
WPB,PEN,138,188
TAL,ATH,232,272
MIA,BHM,38,100
BHM,FSC,230,274
MTG,PEN,234,274
MTG,AUG,42,81
CHS,ORL,182,223
TPA,MIA,232,267
TPA,MBL,42,89
ATL,TPA,184,226
BHM,PEN,184,219
ATL,TFT,230,262
BHM,COL,136,177
TAL,BHM,134,171
HNT,ATL,38,72
TFT,TAL,40,83
WPB,FTM,40,79
MBL,BHM,182,217
MBL,MTG,230,270
TPA,ORL,86,114
FSC,BHM,38,82
ORL,WPB,186,217
CBS,ATL,136,166
FTM,TPA,134,164
OCA,ATL,136,174
ATL,TAL,138,173
ATL,CHS,42,81
JAX,GVL,42,83
MIA,ATL,42,90
JAX,DOT,186,223
TFT,FSC,86,130
TPA,DOT,134,176
SAV,BHM,138,180
FSC,ATL,230,266
ATL,MBL,40,80
JAX,ORL,88,119
DOT,JAX,86,123
TAL,JAX,182,214
ATL,FSC,90,126
ATL,MIA,232,280
GVL,MIA,232,286
MIA,ORL,138,172
DOT,OCA,182,219
ATL,OCA,86,126
CHS,SAV,42,82
TAL,ATL,38,73
BHM,ATL,38,70
CHS,PEN,186,236
MTG,BHM,232,261
CBS,ATL,182,212
CHS,OCA,136,176
MBL,JAX,38,80
ATH,MBL,90,135
AUG,MIA,138,193
ATH,TPA,230,277
FTM,TPA,38,68
TPA,PEN,86,131
MBL,FTM,186,237
TPA,MBL,182,229
ORL,GVL,186,235
JAX,TPA,88,121
FTM,TPA,90,120
MIA,MTG,182,238
JAX,CHS,138,172
ATH,PEN,90,132
ATL,FTM,42,92
ORL,COL,182,225
TFT,GVL,186,226
MTG,TAL,136,169
JAX,SAV,186,216
SAV,JAX,138,168
FTM,OCA,232,267
MIA,CHS,182,232
PEN,CHS,138,190
AUG,BHM,136,175
TPA,ORL,38,66
MIA,ATL,138,186
TPA,COL,90,135
TPA,HNT,234,285
BHM,ATL,234,266
GVL,MIA,138,192
