Origin,Destination,Avail,Due
GVL,BHM,42,118
AUG,TAL,38,116
TPA,JAX,184,253
HNT,FTM,138,234
CBS,FTM,86,178
COL,MTG,138,215
JAX,DOT,182,255
MBL,ORL,88,171
TAL,MBL,184,254
FSC,MTG,88,168
CHS,DOT,42,126
DOT,AUG,38,114
OCA,FSC,136,222
ORL,BHM,38,127
CHS,JAX,86,156
WPB,MIA,88,152
TPA,OCA,136,201
TFT,DOT,40,117
CBS,MIA,134,224
JAX,GVL,38,115
PEN,HNT,182,258
TPA,SAV,90,165
PEN,ORL,138,219
TPA,MBL,90,173
GVL,ATH,182,255
DOT,PEN,42,115
ORL,OCA,186,251
WPB,CHS,42,123
PEN,CBS,138,217
DOT,HNT,184,258
BHM,DOT,38,107
GVL,DOT,40,117
MBL,TFT,182,266
TFT,ATL,138,206
FTM,MTG,42,133
PEN,BHM,90,161
TPA,TFT,184,255
CBS,HNT,42,115
FTM,MIA,90,167
ATH,AUG,136,208
JAX,TAL,90,158
JAX,AUG,138,218
TAL,TPA,86,157
CHS,HNT,184,269
MBL,DOT,88,168
FTM,FSC,136,231
ATH,WPB,40,129
WPB,TFT,38,116
CBS,GVL,184,258
TFT,FSC,182,262
TFT,JAX,38,105
MBL,ATL,38,114
MBL,FSC,40,128
COL,ORL,184,271
GVL,TAL,42,121
SAV,TFT,90,163
ATL,CHS,42,117
JAX,OCA,138,204
ATL,CBS,186,252
ATL,ATH,38,103
SAV,ATH,136,211
JAX,PEN,138,214
MTG,ORL,186,270
CBS,MTG,38,111
OCA,TAL,186,254
MTG,COL,136,213
OCA,TAL,38,106
ATL,BHM,38,106
ATH,SAV,42,117
TPA,HNT,186,273
FTM,SAV,186,267
PEN,ORL,40,121
MTG,CHS,138,221
MTG,AUG,40,115
GVL,CBS,138,212
BHM,MTG,136,201
MTG,TPA,136,222
OCA,TFT,40,113
AUG,OCA,134,217
WPB,BHM,88,181
GVL,FTM,88,176
WPB,MIA,186,250
MIA,DOT,90,175
MBL,AUG,88,171
OCA,CHS,134,210
MBL,ATH,184,265
TAL,MIA,86,168
MBL,COL,90,175
ORL,FTM,138,208
SAV,TFT,182,255
ATH,OCA,134,215
FTM,ORL,86,156
WPB,BHM,90,183
MBL,FSC,182,270
SAV,ATL,136,206
MTG,FTM,40,129
FTM,PEN,182,269
DOT,CHS,86,170
HNT,GVL,134,212
ATH,TFT,134,207
MTG,MIA,138,229
MIA,SAV,182,264
TAL,ATH,182,258
ORL,MBL,134,215
OCA,FTM,40,118
WPB,COL,88,171
TFT,FTM,138,217
TAL,ATH,90,166
AUG,ATL,184,251
HNT,ATL,40,110
CBS,ORL,182,266
SAV,MTG,38,116
HNT,ORL,86,174
ATL,BHM,186,254
TPA,FSC,86,175
DOT,AUG,134,210
MIA,AUG,88,179
ORL,COL,38,117
TFT,TAL,186,265
TAL,ORL,136,209
ATL,PEN,38,111
FTM,MIA,134,211
HNT,COL,134,213
OCA,MTG,134,216
SAV,TPA,40,115
PEN,FTM,136,235
TAL,TFT,182,261
MBL,ATH,138,219
MTG,ATH,38,111
DOT,MIA,136,223
CBS,GVL,90,164
HNT,MIA,186,280
JAX,FTM,134,206
JAX,TFT,38,105
FTM,CBS,88,177
GVL,TPA,88,173
TPA,CBS,136,219
FTM,HNT,40,133
ATH,JAX,134,213
MIA,ATL,138,222
SAV,PEN,138,221
OCA,ATL,90,164
CBS,ORL,138,222
SAV,ATL,86,156
MBL,WPB,136,225
FTM,BHM,182,273
AUG,HNT,138,215
HNT,PEN,134,210
MTG,COL,86,163
WPB,TAL,182,260
HNT,TFT,42,120
SAV,ATH,90,165
SAV,MTG,184,262
BHM,MBL,138,209
TAL,JAX,138,206
AUG,SAV,38,115
TAL,JAX,42,110
MTG,HNT,88,158
SAV,DOT,40,119
CBS,OCA,42,124
CHS,ATL,136,211
AUG,DOT,42,118
GVL,ATH,138,211
OCA,TAL,182,250
MTG,ATH,134,207
JAX,CBS,40,112
SAV,DOT,186,265
ATH,HNT,40,115
CBS,ORL,134,218
MIA,ATL,182,266
CBS,HNT,86,159
ATL,ATH,136,201
ORL,COL,182,261
PEN,FSC,184,269
FTM,CHS,38,123
MTG,CBS,40,113
TFT,AUG,182,257
ATL,MBL,90,166
OCA,ORL,138,203
WPB,COL,38,121
TPA,WPB,134,203
ATL,TFT,90,158
PEN,TFT,40,121
CBS,COL,42,117
DOT,BHM,136,205
ATH,JAX,186,265
MTG,TFT,186,264
HNT,BHM,88,153
CBS,FTM,88,180
TAL,FSC,90,173
TPA,COL,138,219
CHS,ORL,86,163
ATL,MTG,136,204
ATL,TAL,88,159
OCA,MBL,86,164
MIA,ATL,90,174
TPA,AUG,38,122
HNT,ATL,42,112
TPA,FSC,186,275
CHS,MIA,182,266
DOT,HNT,38,112
AUG,DOT,90,166
MTG,FSC,138,218
COL,MBL,138,223
FTM,BHM,88,179
JAX,ATL,136,209
MBL,TAL,134,204
PEN,FTM,184,283
BHM,PEN,88,159
DOT,FSC,138,219
SAV,ATL,38,108
WPB,COL,186,269
OCA,TAL,42,110
ATL,CHS,134,209
JAX,OCA,186,252
MBL,ATL,136,212
PEN,FSC,38,123
MBL,TFT,86,170
OCA,MIA,90,170
TFT,MBL,136,220
TPA,COL,40,121
HNT,MIA,88,182
BHM,PEN,38,109
SAV,CBS,186,262
ATL,BHM,88,156
MTG,ATH,136,209
ORL,MBL,138,219
SAV,TPA,42,117
HNT,GVL,38,116
HNT,JAX,38,123
OCA,TAL,136,204
MBL,ATL,184,260
MBL,COL,138,223
CBS,COL,186,261
OCA,CHS,88,164
PEN,CHS,136,224
BHM,CBS,88,156
OCA,FSC,182,268
TFT,MIA,186,267
GVL,ATL,90,158
CBS,MTG,182,255
WPB,JAX,38,109
ATH,WPB,88,177
TPA,ATL,138,215
MBL,WPB,138,227
DOT,FSC,40,121
COL,TFT,86,163
ATH,BHM,134,207
FTM,MTG,138,229
TAL,ORL,40,113
ORL,MIA,138,208
ATL,GVL,134,202
SAV,MIA,86,166
TPA,COL,38,119
CBS,TPA,40,124
FTM,WPB,38,113
ATL,DOT,186,255
MTG,ORL,136,220
MTG,GVL,138,214
ATL,PEN,86,159
TFT,SAV,88,161
MBL,WPB,186,275
DOT,HNT,42,116
ATL,PEN,184,257
HNT,ATL,88,158
GVL,HNT,138,216
GVL,DOT,136,213
WPB,TFT,40,118
CBS,MBL,134,213
GVL,HNT,88,166
ORL,OCA,184,249
DOT,TPA,182,258
MBL,COL,40,125
TAL,HNT,184,262
WPB,COL,136,219
GVL,TFT,38,114
ATL,SAV,40,110
HNT,GVL,186,264
OCA,FTM,136,214
ATH,MBL,138,219
MTG,TPA,90,176
JAX,TPA,136,205
CBS,COL,136,211
MTG,JAX,42,119
GVL,TFT,86,162
FTM,AUG,42,132
WPB,BHM,186,279
BHM,TPA,88,173
AUG,SAV,40,117
MTG,CHS,86,169
BHM,CHS,42,125
FSC,HNT,134,216
MIA,ATL,134,218
HNT,TPA,138,226
WPB,DOT,38,121
JAX,FTM,138,210
ATL,ORL,40,118
BHM,DOT,182,251
TAL,DOT,186,251
HNT,FTM,42,138
JAX,MIA,136,210
GVL,TAL,90,169
ATL,WPB,40,124
JAX,COL,88,160
MIA,HNT,186,280
JAX,MIA,134,208
JAX,FTM,42,114
FTM,PEN,138,225
ATH,OCA,86,167
MBL,FSC,38,126
TAL,MBL,134,204
OCA,MIA,38,118
JAX,ATL,134,207
AUG,ORL,86,171
CHS,ORL,186,263
GVL,FTM,134,222
ATL,MTG,138,206
ATL,FTM,40,126
ATH,ORL,136,219
MTG,HNT,182,252
TAL,DOT,136,201
JAX,CBS,88,160
TAL,BHM,86,159
JAX,PEN,42,118
SAV,PEN,88,171
WPB,TPA,38,107
JAX,COL,38,110
TPA,MTG,136,221
CHS,TFT,186,269
AUG,TAL,182,260
DOT,MIA,42,129
WPB,ORL,88,155
TPA,SAV,134,209
AUG,SAV,42,119
ATH,FSC,182,259
HNT,TAL,138,217
TFT,ATL,134,202
GVL,HNT,40,118
DOT,CHS,90,174
TPA,HNT,134,221
DOT,JAX,138,211
BHM,DOT,86,155
JAX,TAL,136,204
ATH,PEN,90,168
MTG,GVL,186,262
ORL,CHS,42,119
OCA,DOT,88,161
ATH,JAX,136,215
ATH,JAX,86,165
CBS,FTM,182,274
JAX,PEN,40,116
ATH,DOT,134,208
ATH,MTG,86,159
SAV,MTG,90,168
OCA,MBL,90,168
TFT,JAX,86,153
ORL,AUG,186,270
FTM,MIA,42,119
ORL,TFT,184,258
CBS,PEN,136,215
CBS,MTG,90,163
CHS,TPA,184,263
MIA,ATL,42,126
COL,ORL,134,221
TAL,OCA,42,110
OCA,MIA,42,122
MBL,FSC,88,176
TPA,DOT,42,120
WPB,BHM,40,133
MTG,CHS,42,125
PEN,HNT,88,164
GVL,OCA,42,124
OCA,FSC,90,176
ATH,WPB,38,127
OCA,GVL,40,122
ATH,CBS,86,157
GVL,JAX,184,260
CHS,OCA,186,262
GVL,BHM,38,114
PEN,HNT,90,166
FTM,MTG,90,181
DOT,AUG,42,118
FTM,HNT,184,277
FTM,BHM,138,229
FTM,MIA,86,163
CBS,HNT,90,163
TPA,BHM,184,269
HNT,TPA,42,130
BHM,CBS,182,250
ATL,WPB,88,172
CBS,WPB,86,176
FSC,MTG,136,216
MBL,ATH,86,167
HNT,ORL,186,274
SAV,AUG,138,215
TPA,HNT,88,175
PEN,OCA,186,262
OCA,FTM,134,212
HNT,FSC,42,124
FTM,TFT,38,115
TFT,ORL,184,258
