Origin,Destination,Avail,Due
TPA,MIA,184,279
AUG,TAL,88,190
HNT,FTM,138,258
BHM,COL,88,189
BHM,JAX,184,288
ORL,MBL,134,239
PEN,FSC,136,245
OCA,WPB,38,139
TAL,SAV,182,287
FTM,OCA,138,233
TAL,JAX,88,180
FTM,ATL,86,193
ORL,ATH,182,288
TAL,HNT,86,188
WPB,OCA,88,189
JAX,CBS,182,278
ATH,FTM,138,253
TFT,MTG,134,234
GVL,BHM,40,140
GVL,FTM,138,250
ATH,WPB,134,247
JAX,SAV,136,226
JAX,HNT,134,245
HNT,MIA,88,206
MBL,ATH,40,145
GVL,WPB,38,149
FSC,MTG,40,144
FTM,ORL,86,180
JAX,WPB,186,281
WPB,CHS,88,193
BHM,DOT,90,183
JAX,CBS,134,230
TAL,SAV,134,239
BHM,ORL,38,149
TPA,PEN,40,145
OCA,CHS,186,286
TAL,TPA,90,185
MBL,TPA,182,287
GVL,FTM,40,152
MIA,MBL,40,154
CBS,ORL,86,194
DOT,HNT,184,282
ATH,JAX,136,239
ORL,PEN,88,191
HNT,MIA,138,256
TAL,SAV,42,147
PEN,MIA,138,252
CBS,MIA,88,202
BHM,JAX,38,142
ORL,TFT,138,236
JAX,SAV,186,276
BHM,FTM,38,154
MBL,ATL,40,140
ATL,AUG,186,277
HNT,ORL,90,202
ATH,DOT,86,184
TFT,CBS,40,138
MBL,AUG,136,243
CBS,ATL,90,180
DOT,ORL,182,284
CBS,TPA,136,244
AUG,PEN,38,142
OCA,ORL,88,177
MTG,TFT,88,190
SAV,ATL,42,136
ATH,SAV,38,137
MBL,FTM,42,153
ATL,TAL,42,137
CBS,TPA,88,196
TFT,TPA,86,186
CBS,MTG,138,235
PEN,TAL,86,178
TAL,PEN,138,230
MBL,FTM,88,199
CHS,ORL,184,285
ATH,TPA,86,193
AUG,ATH,186,282
ATH,TPA,138,245
COL,ORL,88,199
MBL,CHS,40,155
COL,TFT,88,189
ORL,TFT,38,136
JAX,MTG,88,193
FSC,HNT,136,242
JAX,ORL,138,229
MIA,BHM,138,260
TFT,TPA,40,140
SAV,ATL,40,134
FTM,AUG,40,154
ORL,PEN,90,193
MTG,GVL,90,190
BHM,HNT,90,179
TPA,FSC,134,247
HNT,AUG,138,239
BHM,TFT,182,279
WPB,TFT,88,190
JAX,GVL,184,285
HNT,FTM,40,160
DOT,OCA,42,139
MBL,MIA,40,156
ATL,HNT,90,184
BHM,OCA,136,246
MBL,SAV,138,248
MBL,TPA,42,147
TAL,TFT,86,189
AUG,TPA,134,243
JAX,OCA,38,128
PEN,BHM,134,229
MIA,BHM,90,212
JAX,SAV,42,132
GVL,WPB,42,153
TAL,ORL,42,139
MTG,BHM,38,127
MBL,CHS,42,157
TAL,PEN,182,274
ATL,MTG,182,274
HNT,OCA,40,150
ATH,MTG,88,185
ORL,DOT,40,140
MTG,SAV,138,240
GVL,HNT,38,140
MTG,PEN,186,286
TFT,TPA,136,236
JAX,GVL,90,191
GVL,BHM,184,284
MBL,BHM,88,183
MIA,JAX,88,188
CBS,JAX,42,146
HNT,COL,40,143
MBL,ATL,90,190
MBL,HNT,136,236
FTM,AUG,88,202
CHS,ATL,134,233
MBL,GVL,134,242
BHM,JAX,182,286
ATH,MTG,134,231
ATH,TPA,88,195
MBL,ATH,138,243
OCA,ORL,42,131
ATH,TAL,134,234
FTM,TPA,42,132
MIA,TFT,86,193
ATL,ORL,40,142
TAL,PEN,38,130
TAL,JAX,90,182
JAX,MTG,182,287
DOT,MIA,38,149
WPB,AUG,138,253
TFT,FTM,134,237
WPB,MTG,138,254
GVL,WPB,88,199
ATH,CHS,90,194
WPB,OCA,42,143
BHM,PEN,134,229
GVL,FTM,42,154
CBS,JAX,182,286
JAX,GVL,182,283
TFT,CBS,138,236
JAX,DOT,182,279
WPB,HNT,138,256
ATH,CHS,38,142
TFT,OCA,90,187
WPB,SAV,138,239
TFT,BHM,138,234
FTM,MTG,40,155
TFT,GVL,184,284
AUG,MBL,38,145
JAX,HNT,86,197
MIA,TPA,90,185
ATL,BHM,184,276
TFT,TPA,182,282
WPB,ORL,134,225
HNT,GVL,138,240
DOT,CBS,88,187
MBL,ORL,86,193
WPB,JAX,138,233
JAX,HNT,138,249
DOT,ATL,42,135
TFT,AUG,134,233
FTM,FSC,134,253
ORL,TFT,184,282
FTM,TAL,182,285
CBS,GVL,184,282
TFT,HNT,186,287
DOT,CBS,42,141
FTM,TAL,134,237
ATL,WPB,134,242
ATL,TFT,40,132
WPB,DOT,90,197
ATL,DOT,184,277
WPB,SAV,184,285
MIA,TFT,90,197
PEN,TAL,134,226
OCA,ORL,134,223
GVL,DOT,138,239
FTM,AUG,86,200
TAL,CHS,136,238
WPB,TAL,182,284
MBL,TAL,90,184
ATH,BHM,90,187
TFT,CBS,136,234
PEN,SAV,134,241
GVL,ATL,88,180
FTM,MTG,86,201
MTG,ATH,184,281
PEN,GVL,40,145
ORL,MIA,90,184
ATL,WPB,88,196
ATL,SAV,186,280
CHS,MIA,86,194
OCA,MTG,38,144
PEN,AUG,182,286
ATL,CBS,182,272
MIA,MTG,88,204
MIA,TPA,182,277
FTM,MTG,38,153
AUG,CBS,136,233
MTG,HNT,182,276
CBS,HNT,136,233
TFT,FTM,38,141
WPB,ATH,136,249
GVL,TFT,182,282
MBL,FTM,138,249
MBL,CHS,86,201
GVL,JAX,90,190
TAL,GVL,38,141
PEN,GVL,138,243
TFT,FSC,42,146
WPB,MBL,136,248
GVL,MTG,136,236
SAV,TFT,136,233
MTG,TFT,186,288
MTG,MIA,134,249
BHM,MTG,182,271
GVL,OCA,90,196
SAV,ORL,136,233
MBL,ATL,86,186
BHM,PEN,40,135
WPB,TAL,138,240
HNT,TFT,88,190
MIA,MTG,134,250
TAL,FSC,38,145
ATL,WPB,138,246
FTM,COL,88,199
ATH,SAV,182,281
BHM,FTM,86,202
WPB,PEN,38,148
TPA,JAX,138,231
MBL,ATL,38,138
SAV,JAX,138,228
DOT,ORL,90,192
MIA,TFT,40,147
TFT,BHM,136,232
TAL,ATH,138,238
OCA,TFT,90,187
TAL,MBL,38,132
SAV,OCA,40,136
BHM,DOT,38,131
PEN,TAL,40,132
DOT,MIA,134,245
JAX,TAL,184,276
MIA,OCA,186,282
MBL,TAL,86,180
FTM,GVL,38,153
WPB,CHS,182,287
TAL,ATH,88,188
SAV,MBL,88,198
ATL,SAV,184,278
DOT,ATL,134,227
ORL,MBL,42,147
AUG,TAL,138,240
FSC,MTG,134,238
FTM,ORL,136,230
JAX,GVL,136,237
BHM,AUG,42,141
MBL,OCA,40,142
GVL,BHM,138,238
TFT,GVL,38,138
ATL,FTM,90,200
JAX,TFT,136,227
ORL,TFT,40,138
JAX,SAV,134,224
TAL,TPA,86,181
BHM,HNT,184,273
BHM,MIA,42,160
TAL,BHM,42,139
GVL,MIA,138,252
DOT,JAX,134,231
ORL,AUG,90,198
OCA,DOT,42,139
GVL,TPA,90,199
BHM,CHS,136,243
JAX,HNT,88,199
TFT,ORL,134,232
MBL,SAV,90,200
DOT,ATL,138,231
GVL,PEN,134,239
DOT,OCA,182,279
CHS,ATL,88,187
ATL,JAX,186,284
JAX,OCA,40,130
SAV,DOT,38,141
OCA,MTG,182,288
GVL,PEN,40,145
JAX,GVL,38,139
HNT,AUG,40,141
MIA,CBS,40,154
ATH,MIA,86,199
GVL,ATL,186,278
PEN,BHM,90,185
TFT,GVL,42,142
TFT,MTG,90,190
TFT,ATL,134,226
HNT,MIA,136,254
CBS,GVL,86,184
GVL,CBS,184,282
MIA,MBL,42,156
DOT,JAX,42,139
AUG,HNT,186,287
ATL,HNT,182,276
JAX,WPB,42,137
FSC,MTG,182,286
AUG,PEN,86,190
WPB,TFT,90,192
FTM,ORL,134,228
MTG,SAV,136,238
ATL,MBL,134,234
JAX,MTG,42,147
TPA,COL,40,145
TPA,TAL,134,231
TAL,CHS,42,144
DOT,HNT,86,184
BHM,JAX,138,242
CHS,OCA,86,186
OCA,GVL,136,242
AUG,CBS,88,185
FTM,GVL,134,249
JAX,CBS,42,138
MIA,AUG,136,251
GVL,ATH,42,139
TPA,FTM,40,130
DOT,CBS,184,283
FSC,HNT,40,146
SAV,FTM,86,188
JAX,MTG,38,143
MTG,AUG,184,283
GVL,ATH,40,137
GVL,JAX,136,236
MBL,JAX,86,188
TAL,HNT,90,192
DOT,PEN,136,233
