Origin,Destination,Avail,Due
TFT,FSC,38,94
CHS,ATL,40,91
HNT,FTM,136,208
TAL,PEN,90,134
HNT,FTM,138,210
GVL,CBS,42,92
OCA,FTM,184,238
MBL,MTG,134,186
WPB,COL,134,193
FTM,MIA,232,285
WPB,HNT,42,112
PEN,DOT,40,89
ATL,CHS,232,283
ATH,MTG,42,91
TAL,ATH,88,140
ATL,CHS,230,281
PEN,TFT,88,145
CHS,CBS,38,95
SAV,TPA,232,283
FTM,MIA,40,93
OCA,SAV,138,186
TAL,SAV,136,193
MBL,CBS,90,145
MIA,FTM,40,83
WPB,SAV,184,237
JAX,ATH,42,96
ATL,PEN,232,281
ATH,ATL,184,225
GVL,CBS,186,236
MBL,FSC,40,104
GVL,HNT,88,142
ATH,CBS,40,87
ATH,WPB,86,151
MIA,OCA,182,230
CHS,OCA,88,140
MTG,COL,182,235
TPA,CHS,230,285
DOT,CBS,42,93
MBL,TPA,136,193
SAV,MIA,88,144
TAL,GVL,138,193
MBL,MIA,88,156
WPB,TFT,232,286
CHS,HNT,86,147
BHM,ATH,182,231
TFT,CBS,136,186
OCA,FTM,230,284
MIA,JAX,136,188
ORL,BHM,136,201
SAV,AUG,182,235
TPA,MIA,86,133
BHM,TFT,88,137
DOT,CBS,232,283
GVL,MTG,182,234
CBS,JAX,90,146
HNT,MIA,88,158
CHS,CBS,90,147
TAL,GVL,38,93
DOT,ATL,138,183
TFT,ATL,184,228
GVL,JAX,42,94
ATH,WPB,186,251
TPA,CBS,134,193
HNT,TPA,134,198
MTG,SAV,230,284
MTG,ATL,38,82
CBS,MTG,230,279
GVL,MTG,230,282
TAL,GVL,232,287
MBL,CHS,42,109
ATH,TFT,136,185
BHM,TAL,230,280
BHM,FSC,86,142
DOT,AUG,138,190
ATL,ORL,232,286
TFT,COL,136,189
MTG,FTM,182,247
SAV,ORL,138,187
MIA,OCA,232,280
PEN,GVL,40,97
JAX,ATL,138,187
MIA,MBL,40,106
WPB,AUG,40,107
ORL,ATL,230,283
MIA,ATL,86,146
ATL,DOT,182,227
DOT,MIA,88,151
FTM,TFT,42,95
DOT,MTG,232,282
PEN,ATL,136,185
WPB,MIA,88,128
BHM,FSC,88,144
AUG,SAV,182,235
ATL,MBL,136,188
SAV,ATL,90,136
SAV,BHM,134,188
BHM,MIA,138,208
MTG,CBS,42,91
WPB,JAX,230,277
MBL,DOT,182,238
CHS,WPB,136,193
OCA,TPA,232,283
DOT,JAX,88,137
TFT,TAL,134,189
ATL,BHM,86,130
TPA,SAV,234,285
SAV,MTG,90,144
TPA,PEN,40,97
OCA,FTM,134,188
ORL,DOT,186,238
JAX,ATL,86,135
SAV,CBS,86,138
JAX,TAL,232,276
TPA,SAV,184,235
FTM,MIA,38,91
ATH,SAV,184,235
HNT,TFT,182,236
TFT,WPB,134,188
HNT,TAL,134,189
MIA,ATL,38,98
MTG,GVL,230,282
MIA,TPA,40,87
ORL,FTM,186,232
TPA,SAV,38,89
FTM,TPA,38,80
ORL,HNT,134,197
TAL,MIA,86,144
HNT,ORL,90,154
TAL,MIA,40,98
TPA,AUG,186,246
WPB,OCA,230,283
BHM,AUG,182,233
HNT,COL,134,189
ORL,SAV,134,183
GVL,FTM,88,152
DOT,CHS,40,100
MBL,ATH,134,191
ORL,ATH,42,100
TPA,ORL,86,126
HNT,TAL,136,191
ORL,JAX,182,225
SAV,CBS,230,282
ATL,JAX,86,136
SAV,TFT,136,185
TPA,SAV,86,137
MIA,BHM,134,208
TAL,TFT,86,141
AUG,ATL,234,277
TPA,PEN,186,243
TAL,GVL,136,191
COL,ORL,42,105
MTG,MBL,138,190
JAX,TAL,184,228
ATH,SAV,38,89
ATL,DOT,230,275
ORL,HNT,40,103
PEN,JAX,136,188
JAX,TAL,230,274
TAL,TFT,88,143
BHM,MIA,86,156
WPB,SAV,88,141
PEN,TPA,138,193
GVL,PEN,88,145
DOT,MTG,136,186
WPB,SAV,86,139
HNT,TFT,234,288
FTM,JAX,184,235
FTM,SAV,88,145
BHM,SAV,230,284
JAX,FTM,234,282
OCA,MIA,186,242
CBS,TAL,232,285
MTG,SAV,232,286
BHM,GVL,42,94
ATH,DOT,42,92
ATL,FTM,184,246
AUG,DOT,136,188
ATH,OCA,182,239
WPB,DOT,136,195
PEN,WPB,184,247
COL,ATL,138,183
WPB,GVL,42,106
PEN,WPB,88,151
ATH,BHM,182,231
MTG,MIA,42,109
ATH,PEN,42,96
TAL,TPA,136,183
ATH,BHM,230,279
OCA,TFT,186,235
ATH,FSC,138,191
ORL,HNT,90,153
SAV,TPA,234,285
DOT,OCA,230,279
TFT,TAL,90,145
FTM,MTG,90,157
HNT,SAV,90,146
GVL,MBL,182,242
ORL,PEN,40,95
OCA,GVL,134,192
TPA,MBL,90,149
CBS,MBL,86,141
GVL,FTM,186,250
PEN,ORL,86,143
HNT,TPA,42,106
MIA,ATL,136,196
ORL,AUG,38,98
ATL,TAL,86,133
MIA,HNT,38,108
HNT,COL,184,239
TPA,DOT,38,92
OCA,CHS,38,90
MTG,BHM,136,177
MIA,FTM,232,275
CHS,ORL,136,189
TPA,DOT,184,238
ATL,TPA,184,238
ATL,PEN,234,283
AUG,MIA,134,201
BHM,COL,234,287
HNT,TFT,38,92
ATH,TAL,134,186
MTG,ATL,40,84
MIA,BHM,40,114
CHS,BHM,38,97
OCA,DOT,230,279
ATH,PEN,234,288
OCA,ATH,230,285
SAV,MIA,134,190
MTG,PEN,232,284
WPB,MIA,86,126
ATL,PEN,42,91
MIA,MTG,38,106
AUG,PEN,42,98
ATL,MTG,134,178
ATL,TAL,38,85
TPA,MTG,38,99
GVL,ATL,42,86
CBS,COL,186,237
MBL,SAV,38,100
WPB,JAX,86,133
WPB,MIA,182,222
MIA,TPA,42,89
PEN,ORL,138,195
PEN,BHM,184,231
TFT,COL,42,95
MIA,MTG,184,252
JAX,COL,232,280
SAV,BHM,40,94
HNT,TPA,138,202
ATL,PEN,40,89
WPB,ORL,186,229
WPB,SAV,186,239
ATH,DOT,134,184
SAV,MBL,186,248
MIA,COL,90,154
ATH,TFT,90,139
ATH,TPA,38,97
ORL,MBL,38,95
BHM,JAX,134,190
JAX,TPA,230,275
BHM,ATH,232,281
ATH,COL,134,184
ATL,MTG,40,84
ATL,DOT,90,135
PEN,OCA,186,238
JAX,TFT,38,81
SAV,MTG,134,188
JAX,TAL,40,84
GVL,TPA,88,149
FTM,TAL,138,193
TFT,WPB,182,236
MTG,ATL,234,278
WPB,AUG,86,153
HNT,AUG,40,93
ATL,SAV,90,136
MTG,GVL,232,284
BHM,ATL,40,84
SAV,MBL,90,152
DOT,WPB,86,146
HNT,TPA,38,102
MIA,FTM,230,273
SAV,DOT,230,285
BHM,JAX,90,146
SAV,ATL,230,276
ATH,ORL,134,193
TAL,MBL,232,278
ATL,HNT,182,228
GVL,JAX,234,286
AUG,BHM,232,283
CBS,MIA,42,108
TFT,HNT,138,191
MBL,CBS,230,285
FTM,AUG,182,248
MBL,ATL,38,90
CBS,MTG,182,231
TPA,SAV,182,233
SAV,MBL,134,196
BHM,MTG,138,179
WPB,DOT,40,99
HNT,AUG,234,287
AUG,DOT,86,138
CBS,FTM,184,252
BHM,AUG,40,91
WPB,ATH,136,201
MIA,ATH,86,151
TPA,MTG,88,149
BHM,AUG,90,141
CBS,PEN,88,143
PEN,ATL,234,283
SAV,PEN,136,195
OCA,FSC,88,150
SAV,PEN,90,149
CBS,MBL,134,189
MBL,TAL,232,278
GVL,MBL,138,198
ATH,OCA,136,193
GVL,FTM,42,106
TFT,ORL,90,140
DOT,JAX,90,139
CBS,MBL,186,241
JAX,SAV,40,82
BHM,ATL,88,132
PEN,CHS,42,106
JAX,ATH,234,288
PEN,ATL,182,231
TPA,CBS,90,149
HNT,BHM,136,177
ATL,MTG,184,228
MTG,DOT,186,236
TFT,FSC,138,194
FTM,TFT,182,235
MBL,CBS,186,241
ATL,HNT,40,86
TPA,CBS,136,195
FTM,CBS,134,199
CHS,TPA,186,241
ORL,TAL,234,281
CBS,BHM,138,182
BHM,ATL,232,276
CBS,MIA,38,104
TAL,PEN,88,132
MTG,DOT,138,188
JAX,PEN,38,90
HNT,ATL,42,88
MIA,SAV,42,100
ATL,FTM,86,148
SAV,TFT,90,139
TFT,COL,38,91
ATH,WPB,182,247
TAL,BHM,186,235
OCA,WPB,182,235
TAL,ATH,134,186
BHM,FTM,90,158
ORL,AUG,184,244
MBL,JAX,230,284
GVL,ORL,136,195
OCA,SAV,38,86
WPB,JAX,182,229
CBS,GVL,86,136
MIA,ATL,134,194
OCA,ORL,90,131
MIA,TPA,86,133
ATL,TFT,186,230
DOT,OCA,42,91
SAV,BHM,182,236
ATH,TFT,134,183
GVL,ATL,138,182
ATH,MTG,138,187
ATH,DOT,40,90
TPA,BHM,182,243
WPB,OCA,182,235
PEN,HNT,182,234
ATL,TPA,232,286
CHS,ATL,230,281
GVL,ATH,184,233
TAL,DOT,38,79
CBS,BHM,134,178
FTM,MIA,88,141
TPA,PEN,136,193
MBL,OCA,88,142
FTM,PEN,86,149
MBL,WPB,136,201
MIA,CHS,42,104
ATL,MTG,138,182
OCA,ATH,232,287
ATH,PEN,134,188
TFT,WPB,42,96
CHS,MBL,86,153
BHM,ATH,134,183
TAL,ATL,88,135
TFT,COL,86,139
GVL,DOT,88,141
MIA,ATH,90,155
OCA,GVL,86,144
TAL,PEN,232,276
AUG,ATL,42,85
TPA,ORL,234,274
SAV,OCA,136,184
MBL,ATH,186,243
CBS,FTM,182,250
MIA,TPA,38,85
FTM,TFT,88,141
TFT,WPB,40,94
AUG,TPA,40,101
FTM,ORL,232,278
ORL,TFT,182,232
MBL,WPB,90,155
OCA,ATL,134,184
CBS,BHM,186,230
ORL,PEN,38,93
ATL,TFT,138,182
ATL,PEN,182,231
TFT,HNT,88,141
ATH,FSC,230,283
GVL,OCA,38,96
DOT,OCA,40,89
TPA,MBL,42,101
JAX,ATL,38,87
FTM,TPA,42,84
MIA,ORL,90,136
WPB,TFT,40,94
BHM,ATL,182,226
SAV,ATL,138,184
OCA,MBL,182,236
ORL,MBL,138,195
MBL,OCA,136,190
ATL,MIA,86,146
TAL,OCA,186,230
TFT,AUG,40,91
TFT,WPB,234,288
FTM,GVL,186,253
JAX,AUG,232,288
COL,ATL,182,227
CBS,TAL,234,287
TPA,ATL,88,141
ATH,MTG,88,137
HNT,GVL,138,192
PEN,TPA,182,237
OCA,ATL,40,90
CHS,TFT,182,241
ORL,FTM,88,134
MBL,GVL,182,242
ORL,MBL,182,239
FSC,HNT,88,146
TFT,JAX,90,133
MIA,ORL,136,182
PEN,BHM,40,87
JAX,CBS,230,278
COL,CBS,138,189
MTG,ATH,184,233
HNT,MBL,38,90
