Origin,Destination,Avail,Due
DOT,CHS,90,198
COL,ORL,42,153
AUG,MBL,38,145
PEN,ATL,88,185
SAV,MIA,138,242
PEN,DOT,90,187
ORL,CBS,134,241
FTM,CHS,134,243
JAX,ATH,88,190
DOT,CBS,40,139
WPB,TPA,184,277
TFT,ORL,90,188
ORL,OCA,88,177
MBL,GVL,40,148
JAX,HNT,42,153
TAL,ATH,184,284
FTM,AUG,136,250
COL,MTG,134,235
ATH,MIA,136,249
WPB,COL,38,145
ATH,JAX,138,241
ORL,SAV,138,235
PEN,WPB,86,197
TFT,GVL,42,142
CBS,MBL,182,285
MIA,FTM,186,277
TAL,WPB,134,237
MIA,COL,42,154
TAL,ATH,90,190
CHS,DOT,38,146
MIA,COL,88,200
MTG,TPA,136,246
ORL,MTG,40,149
HNT,MTG,134,228
OCA,GVL,136,242
FSC,BHM,40,144
WPB,ATL,38,146
GVL,BHM,38,138
CBS,BHM,38,130
CHS,WPB,38,143
COL,MBL,134,243
AUG,SAV,184,285
ORL,ATH,42,148
AUG,BHM,134,233
ATL,CHS,88,187
BHM,CHS,136,243
SAV,MTG,134,236
GVL,TFT,90,190
MIA,BHM,42,164
ATH,FTM,88,203
MIA,CBS,138,252
ORL,WPB,184,275
ORL,MBL,136,241
MTG,ATL,86,178
MBL,TPA,38,143
GVL,MBL,136,244
DOT,JAX,38,135
ORL,FTM,134,228
BHM,AUG,88,187
TPA,MBL,136,243
MBL,DOT,40,144
SAV,ATH,138,237
JAX,HNT,136,247
GVL,CBS,88,186
BHM,CBS,90,182
OCA,MBL,86,188
MTG,SAV,138,240
ORL,JAX,86,177
BHM,ATL,88,180
TPA,FSC,90,203
PEN,JAX,186,286
TFT,HNT,42,143
CBS,MBL,42,145
AUG,ORL,90,199
BHM,CBS,38,130
TAL,DOT,186,275
GVL,MIA,138,252
CHS,ATL,184,283
ATH,BHM,134,231
JAX,TAL,186,278
FTM,MBL,40,153
FTM,TPA,182,272
MBL,CBS,40,143
TFT,FSC,134,238
ATH,PEN,88,190
MBL,DOT,184,288
CBS,JAX,136,240
MIA,ATH,136,249
COL,OCA,40,149
SAV,ATL,136,230
AUG,DOT,42,142
WPB,HNT,42,160
GVL,ATH,138,235
TPA,SAV,40,139
BHM,ORL,134,245
CHS,JAX,86,180
ORL,ATH,38,144
TFT,CBS,88,186
MIA,DOT,136,245
PEN,FSC,88,197
MTG,BHM,88,177
BHM,PEN,86,181
ATL,MTG,182,274
ATL,MTG,184,276
GVL,OCA,136,242
JAX,HNT,134,245
JAX,TFT,136,227
DOT,HNT,138,236
CHS,MIA,134,242
TFT,TPA,136,236
MTG,MBL,136,236
JAX,DOT,38,135
MIA,OCA,136,232
TPA,MIA,186,281
TAL,ORL,88,185
FSC,BHM,138,242
TFT,MBL,90,198
WPB,JAX,182,277
AUG,MIA,134,249
MTG,AUG,40,139
JAX,TAL,38,130
WPB,TPA,182,275
MTG,ORL,40,148
SAV,MBL,136,246
PEN,HNT,182,282
FTM,TPA,38,128
JAX,TAL,138,230
PEN,TPA,134,237
DOT,HNT,88,186
WPB,JAX,184,279
PEN,CHS,90,202
ORL,WPB,90,181
JAX,AUG,90,194
BHM,MTG,40,129
BHM,SAV,182,284
WPB,OCA,182,283
CBS,FTM,136,252
CHS,MTG,86,193
TPA,OCA,134,223
TAL,CHS,182,284
TFT,GVL,88,188
JAX,TAL,182,274
FTM,GVL,86,201
PEN,JAX,136,236
PEN,DOT,184,281
CBS,FTM,138,254
MIA,ATL,88,196
WPB,ATL,134,242
JAX,HNT,88,199
ATL,DOT,42,135
TPA,GVL,38,147
WPB,SAV,90,191
DOT,WPB,136,244
TPA,PEN,138,243
BHM,DOT,138,231
JAX,MIA,90,188
SAV,MBL,42,152
BHM,ORL,38,149
FTM,JAX,88,187
MBL,ORL,40,147
MBL,CBS,182,285
MTG,CHS,90,197
OCA,TFT,184,281
AUG,BHM,182,281
MIA,JAX,182,282
BHM,GVL,136,236
OCA,TAL,136,228
ATL,TPA,184,286
MTG,COL,134,235
FTM,GVL,90,205
ATL,MTG,42,134
FTM,COL,40,151
DOT,MTG,90,188
GVL,OCA,182,288
MBL,BHM,134,229
OCA,MBL,42,144
WPB,OCA,134,235
TPA,SAV,88,187
SAV,ATH,184,283
SAV,PEN,42,149
JAX,DOT,186,283
JAX,CBS,42,138
TFT,BHM,182,278
ORL,ATH,134,240
MIA,HNT,90,208
CBS,ORL,134,242
HNT,GVL,38,140
ORL,COL,136,239
PEN,GVL,136,241
TPA,MBL,40,147
FSC,ATL,42,138
HNT,TAL,90,193
HNT,ATL,186,280
ATH,TAL,42,142
GVL,ORL,86,193
MBL,COL,136,245
TFT,GVL,86,186
TAL,ATH,88,188
AUG,DOT,138,238
GVL,TFT,38,138
TAL,DOT,184,273
