Origin,Destination,Avail,Due
OCA,MBL,42,120
ATH,DOT,90,164
TAL,BHM,184,257
FTM,ORL,184,254
MTG,AUG,134,209
ATH,WPB,134,223
COL,ATL,40,109
AUG,BHM,38,113
BHM,PEN,182,253
BHM,DOT,42,111
TAL,PEN,42,110
MIA,CHS,88,174
MBL,WPB,86,175
CBS,TPA,138,222
AUG,HNT,86,163
HNT,OCA,42,128
BHM,FSC,182,262
CBS,ATL,186,252
SAV,ATL,186,256
HNT,BHM,184,249
ATL,PEN,182,255
CBS,OCA,88,170
FSC,BHM,90,170
MIA,DOT,136,221
WPB,PEN,42,128
ATH,WPB,86,175
WPB,MBL,134,222
OCA,CHS,134,210
HNT,MTG,182,252
CBS,TAL,134,211
DOT,MIA,138,225
FTM,CHS,134,219
OCA,AUG,88,169
MBL,JAX,182,260
TFT,DOT,186,263
MBL,MTG,182,258
AUG,MIA,136,227
JAX,HNT,40,127
WPB,ATH,136,225
SAV,ATL,138,208
ATL,JAX,182,256
TFT,MBL,88,172
GVL,WPB,88,175
AUG,BHM,182,257
OCA,JAX,88,154
ATL,SAV,86,156
PEN,ATL,88,161
TAL,JAX,182,250
CHS,PEN,38,124
OCA,ATH,136,215
OCA,DOT,40,113
BHM,SAV,138,216
ATL,CBS,38,104
CBS,ATH,184,255
AUG,TPA,42,127
ATL,JAX,184,258
CBS,HNT,90,163
JAX,TPA,90,159
TFT,CBS,88,162
ATL,HNT,88,158
HNT,MBL,86,162
SAV,TFT,184,257
BHM,CHS,38,121
HNT,PEN,136,212
TAL,MBL,38,108
TAL,GVL,40,119
TPA,PEN,42,123
ORL,HNT,40,127
TFT,FSC,42,122
JAX,ATH,186,264
AUG,CBS,186,259
MBL,COL,40,125
ORL,COL,42,121
MIA,JAX,86,162
SAV,TFT,90,163
ATL,CBS,88,154
CBS,TAL,42,119
GVL,ORL,184,267
SAV,TPA,40,115
JAX,ATH,184,262
TFT,CBS,90,164
ATH,BHM,90,163
MTG,ATH,88,161
SAV,ORL,40,113
MTG,GVL,42,118
CBS,ATH,138,209
CHS,TPA,184,263
HNT,GVL,42,120
JAX,GVL,138,215
OCA,MIA,184,264
SAV,MTG,186,264
OCA,FTM,138,216
WPB,ATH,134,223
ATL,PEN,136,209
TAL,MBL,86,156
ATL,AUG,134,201
FTM,TPA,182,248
GVL,WPB,38,125
CHS,TPA,40,119
SAV,OCA,134,206
TAL,GVL,86,165
FTM,ORL,38,108
MTG,JAX,134,211
DOT,ORL,184,262
BHM,CBS,42,110
SAV,PEN,138,221
OCA,FTM,136,214
MTG,MBL,136,212
TFT,PEN,86,167
MBL,TPA,182,263
DOT,FSC,38,119
FTM,TFT,136,213
TAL,SAV,40,121
PEN,DOT,38,111
ATH,BHM,86,159
ATL,ATH,138,203
TAL,GVL,182,261
TFT,CBS,138,212
OCA,MBL,86,164
HNT,TAL,38,117
ATH,TPA,90,173
MTG,GVL,88,164
MTG,TFT,182,260
SAV,TFT,42,115
MTG,TPA,86,172
TPA,FSC,186,275
JAX,BHM,42,124
OCA,MBL,138,216
BHM,CHS,134,217
ORL,PEN,186,265
MBL,TPA,38,119
BHM,AUG,136,211
MBL,CBS,42,121
WPB,TAL,134,212
ATH,JAX,86,165
CBS,TAL,182,259
TPA,FSC,182,271
MBL,TPA,138,219
MTG,CHS,88,171
GVL,MBL,134,218
JAX,MTG,182,263
GVL,WPB,134,221
MIA,ATL,136,220
BHM,HNT,182,247
CBS,PEN,136,215
MTG,GVL,40,116
MBL,OCA,186,264
HNT,BHM,38,103
MBL,DOT,86,166
JAX,COL,138,210
MTG,MBL,182,258
OCA,TAL,86,154
TAL,JAX,38,106
HNT,GVL,40,118
ATH,TAL,182,258
OCA,MBL,134,212
TPA,ATL,138,215
FTM,TFT,138,215
ATL,PEN,40,113
TAL,TPA,182,253
ATH,ATL,42,107
PEN,AUG,40,120
MTG,TAL,40,109
TAL,CHS,134,212
MBL,HNT,90,166
HNT,ORL,182,270
TFT,CHS,182,259
BHM,SAV,134,212
CHS,JAX,42,112
CHS,JAX,138,208
CHS,MIA,42,126
WPB,PEN,40,126
BHM,WPB,182,273
GVL,MBL,186,270
CHS,TFT,90,173
TPA,DOT,182,260
CHS,TPA,134,213
GVL,TFT,88,164
CBS,PEN,40,119
ATL,TFT,90,158
CHS,SAV,182,258
CHS,PEN,186,272
BHM,TPA,38,123
MIA,CBS,40,130
SAV,OCA,90,162
DOT,CHS,40,124
FTM,TPA,38,104
SAV,MBL,138,224
HNT,GVL,134,212
BHM,SAV,40,118
CBS,MTG,186,259
ATH,SAV,86,161
WPB,ORL,186,253
MBL,HNT,86,162
AUG,DOT,38,114
HNT,COL,134,213
WPB,DOT,134,217
TFT,MTG,182,258
SAV,TPA,184,259
ORL,DOT,182,258
PEN,FSC,86,171
