Origin,Destination,Avail,Due
ORL,TFT,86,196
CHS,SAV,90,202
TAL,OCA,38,142
MIA,PEN,40,164
TPA,CHS,38,153
ATL,TFT,138,242
TAL,CHS,134,248
TAL,ATL,42,149
HNT,MBL,136,248
ATL,ATH,136,237
ATL,HNT,134,240
MIA,TPA,134,241
ATL,WPB,90,210
CBS,MIA,134,260
HNT,OCA,42,164
DOT,CBS,42,153
BHM,TFT,40,149
TFT,SAV,134,243
ATL,MTG,184,288
DOT,ATL,182,287
DOT,CHS,136,256
ATL,COL,88,193
MBL,TPA,88,205
CBS,TPA,86,206
FTM,ORL,136,242
TFT,COL,42,155
GVL,MTG,38,150
SAV,ATH,90,201
ORL,WPB,182,285
COL,OCA,40,161
ATH,ORL,86,205
ATL,MBL,138,250
MTG,HNT,38,144
PEN,FSC,90,211
OCA,FSC,86,208
PEN,FTM,42,177
PEN,SAV,40,159
CBS,BHM,90,194
ATH,GVL,90,199
ORL,MIA,90,196
MTG,GVL,42,154
DOT,CHS,90,210
GVL,HNT,136,250
TAL,BHM,38,147
JAX,TPA,90,195
HNT,BHM,138,239
PEN,OCA,134,246
MBL,BHM,42,149
TFT,MBL,88,208
TAL,PEN,86,190
TFT,CHS,134,247
PEN,AUG,42,158
ATL,TAL,90,197
JAX,TAL,86,190
OCA,WPB,86,199
WPB,ORL,136,239
PEN,BHM,136,243
TPA,CBS,138,257
TAL,OCA,134,238
OCA,MIA,134,250
BHM,AUG,134,245
TAL,OCA,40,144
HNT,FSC,88,206
MIA,MTG,134,262
CHS,MTG,42,161
WPB,MIA,42,142
FTM,SAV,38,155
CHS,MIA,38,158
HNT,JAX,138,259
JAX,COL,42,150
MIA,MTG,88,216
TAL,GVL,40,155
JAX,CBS,138,246
CBS,GVL,40,150
TPA,FTM,38,140
SAV,MIA,38,154
JAX,HNT,88,211
AUG,DOT,136,248
MBL,TPA,40,157
MIA,OCA,138,246
TFT,ATH,138,247
GVL,TAL,134,249
COL,CBS,134,245
FTM,CBS,86,211
ORL,MBL,134,251
TFT,BHM,38,146
OCA,GVL,38,156
GVL,JAX,136,248
AUG,PEN,42,158
PEN,FTM,138,273
MTG,TPA,86,208
MTG,ORL,86,206
JAX,CBS,90,198
TFT,ATL,90,194
ATL,MIA,40,160
MIA,AUG,86,213
SAV,MIA,134,250
JAX,BHM,38,156
BHM,TFT,42,151
CBS,ATH,88,195
MBL,SAV,136,258
FTM,CHS,86,207
MBL,JAX,86,200
TFT,SAV,138,247
JAX,COL,86,194
TPA,MBL,40,159
TFT,CBS,136,246
MIA,ATL,138,258
GVL,TAL,138,253
WPB,ATH,138,263
ATL,TAL,42,149
CHS,TPA,136,251
TAL,FSC,40,159
MIA,ATL,38,158
TFT,FTM,42,157
TFT,DOT,88,201
JAX,FTM,134,242
FTM,TFT,38,151
MBL,TAL,42,148
TAL,ATL,40,147
ATL,GVL,136,240
GVL,WPB,88,211
DOT,BHM,88,193
ORL,JAX,184,287
AUG,TPA,42,163
DOT,BHM,134,239
AUG,MBL,40,159
BHM,WPB,40,167
TAL,MIA,86,204
TFT,CHS,138,251
MBL,MTG,38,150
CBS,OCA,88,206
JAX,OCA,86,188
WPB,TPA,138,243
TAL,FSC,90,209
AUG,PEN,38,154
PEN,OCA,86,198
JAX,COL,40,148
PEN,JAX,90,202
ATH,COL,134,244
COL,TFT,40,153
WPB,BHM,138,267
OCA,CHS,134,246
TAL,GVL,42,157
SAV,JAX,38,140
ATL,MTG,42,146
HNT,BHM,40,141
PEN,AUG,38,154
FTM,COL,42,165
ATL,SAV,182,288
MTG,FTM,134,259
TAL,ORL,90,199
DOT,ATL,38,143
WPB,CHS,136,253
FTM,COL,90,213
CHS,PEN,40,162
BHM,TPA,90,211
GVL,HNT,138,252
ATH,JAX,138,253
MIA,WPB,138,238
TFT,MTG,88,200
TAL,PEN,38,142
GVL,CBS,86,196
AUG,PEN,40,156
OCA,AUG,90,207
BHM,TPA,136,257
CBS,TAL,38,151
ORL,HNT,88,211
MTG,ATL,38,142
MTG,PEN,42,154
AUG,ORL,90,211
BHM,DOT,88,193
DOT,CHS,42,162
FTM,JAX,86,197
SAV,JAX,40,142
CHS,BHM,38,157
TAL,ORL,136,245
PEN,MTG,136,248
DOT,TPA,42,154
MBL,ORL,136,255
WPB,JAX,88,195
CBS,OCA,42,160
WPB,DOT,40,159
MBL,CBS,86,201
TFT,FSC,38,154
BHM,FTM,134,262
BHM,WPB,138,265
SAV,HNT,40,156
PEN,JAX,42,154
CBS,WPB,40,166
CHS,OCA,42,154
MTG,MIA,136,263
JAX,CHS,42,148
SAV,PEN,90,209
SAV,ATH,136,247
TFT,FTM,90,205
GVL,TAL,136,251
CBS,BHM,182,286
JAX,BHM,136,254
ATL,ORL,86,200
WPB,DOT,136,255
CHS,HNT,90,211
MIA,JAX,136,248
PEN,TAL,182,286
HNT,JAX,38,159
ORL,ATH,136,254
MTG,PEN,134,246
MIA,TAL,40,156
AUG,PEN,90,206
JAX,MIA,40,150
FTM,CBS,88,213
TFT,ORL,42,152
JAX,CBS,86,194
ATL,TAL,134,241
MTG,ATL,40,144
TAL,WPB,86,201
COL,MTG,90,203
ATH,ATL,182,283
HNT,TAL,90,205
MTG,FSC,136,252
JAX,ATL,86,195
TPA,FTM,136,238
ATH,FTM,90,217
BHM,JAX,138,254
HNT,OCA,88,210
AUG,MIA,40,167
CHS,MIA,86,206
TPA,JAX,134,239
HNT,OCA,38,160
FTM,TPA,38,140
CBS,OCA,38,156
BHM,CHS,88,207
OCA,ATL,88,198
MTG,TPA,38,160
MBL,ATH,134,251
ATH,TFT,134,243
MTG,FSC,134,250
SAV,ATH,138,249
TAL,BHM,138,247
MBL,BHM,38,145
TAL,SAV,86,203
SAV,MBL,90,212
MTG,TFT,138,252
JAX,ATL,136,245
FTM,TAL,90,205
TPA,ATH,86,204
JAX,CBS,88,196
TAL,OCA,184,288
PEN,MTG,86,198
GVL,TAL,86,201
MTG,COL,86,199
