Origin,Destination,Avail,Due
BHM,ATH,86,195
MIA,DOT,90,211
JAX,FTM,40,148
TPA,OCA,136,237
ATH,HNT,136,247
WPB,GVL,86,210
ORL,MIA,38,144
CBS,GVL,136,246
ATH,GVL,90,199
ORL,MIA,136,242
ATH,FTM,90,217
ATL,JAX,90,200
CBS,TPA,90,210
FTM,ORL,40,146
GVL,OCA,88,206
MTG,BHM,38,139
FTM,OCA,38,145
BHM,FTM,86,214
MBL,COL,86,207
TPA,TAL,86,195
ORL,AUG,88,208
OCA,ATL,90,200
PEN,DOT,38,147
CHS,OCA,86,198
AUG,SAV,134,247
GVL,ORL,38,157
ORL,JAX,136,239
MIA,MBL,138,264
CBS,BHM,90,194
TFT,MBL,88,208
MTG,JAX,138,251
ATL,FTM,40,162
GVL,MTG,86,198
TAL,OCA,88,192
CBS,BHM,138,242
AUG,MIA,42,169
TPA,PEN,88,205
PEN,GVL,38,155
PEN,ORL,86,203
BHM,CBS,136,240
OCA,TAL,90,194
TPA,FTM,90,192
AUG,BHM,90,201
SAV,MIA,42,158
SAV,JAX,38,140
ATL,GVL,90,194
MIA,TFT,90,209
JAX,MIA,136,246
OCA,JAX,138,240
WPB,FTM,134,245
JAX,OCA,40,142
TPA,SAV,88,199
TPA,HNT,134,257
ATL,ORL,40,154
TPA,TAL,42,151
JAX,OCA,134,236
ATH,TPA,90,209
ATL,TFT,182,286
MTG,GVL,86,198
WPB,MIA,136,236
JAX,TPA,136,241
ATL,ORL,88,202
ATL,MTG,134,238
MIA,BHM,38,172
ATL,HNT,88,194
MIA,TAL,86,202
PEN,BHM,138,245
COL,ATL,136,241
CHS,ATL,136,247
MBL,MTG,42,154
HNT,AUG,90,203
ORL,JAX,182,285
JAX,ATH,138,252
GVL,BHM,86,198
ATH,ORL,40,159
BHM,MBL,90,197
SAV,JAX,138,240
ATH,TPA,86,205
ORL,FTM,86,192
TPA,ATL,38,151
MBL,ATL,86,198
TFT,AUG,42,153
MBL,FSC,38,162
ORL,TFT,86,196
ORL,SAV,38,147
MTG,MBL,86,198
PEN,GVL,42,159
CBS,ATL,182,284
ATL,ATH,90,191
MTG,JAX,88,201
HNT,BHM,88,189
ORL,OCA,182,283
ORL,FTM,42,148
WPB,COL,90,209
SAV,DOT,138,253
TFT,TAL,42,157
BHM,TAL,38,148
WPB,MBL,88,212
WPB,ORL,40,143
ATL,ATH,184,285
TAL,JAX,38,142
TPA,JAX,88,193
DOT,WPB,138,258
AUG,ATL,184,287
TPA,OCA,138,239
AUG,BHM,42,153
MBL,CHS,134,261
WPB,ATL,86,206
JAX,WPB,38,145
JAX,MBL,42,156
ORL,COL,38,153
ORL,ATL,40,153
OCA,TAL,138,242
GVL,CBS,42,152
MBL,TAL,40,146
TFT,OCA,136,245
MTG,SAV,40,154
DOT,MIA,138,261
HNT,MIA,38,168
TAL,JAX,134,238
MTG,ATH,134,243
MIA,JAX,86,198
ORL,CHS,38,151
ATL,TPA,86,200
FTM,TPA,186,288
MIA,JAX,90,202
TPA,JAX,86,191
MIA,ORL,134,240
CBS,ATL,184,286
DOT,TPA,40,152
JAX,MIA,90,200
HNT,TAL,90,205
MBL,TFT,136,256
MIA,PEN,38,162
PEN,MIA,138,264
JAX,GVL,88,201
SAV,JAX,186,288
CBS,BHM,184,288
CHS,MBL,136,263
MIA,PEN,86,210
MIA,WPB,40,140
FSC,ATL,86,194
AUG,MIA,38,165
TPA,PEN,134,251
BHM,HNT,38,139
ATH,FSC,86,199
PEN,DOT,88,197
MIA,MBL,86,212
PEN,TPA,86,201
MTG,CHS,90,209
FTM,JAX,42,153
AUG,OCA,86,205
ATL,ATH,38,139
BHM,MBL,86,193
ATH,GVL,42,151
MTG,TFT,38,152
MBL,TAL,38,144
SAV,JAX,40,142
MIA,TFT,38,157
BHM,AUG,134,245
TAL,ATL,86,193
ATL,COL,182,287
MBL,ATL,136,248
PEN,ATL,138,247
ORL,TPA,182,282
PEN,SAV,136,255
WPB,COL,38,157
ATL,MBL,90,202
JAX,ORL,40,143
ORL,GVL,38,159
TFT,GVL,86,198
SAV,ATH,38,149
ORL,MBL,88,205
HNT,BHM,86,187
ATL,OCA,42,154
ATH,HNT,88,199
ATH,SAV,42,153
OCA,PEN,138,250
SAV,HNT,134,250
SAV,ATL,182,288
CHS,TPA,40,155
PEN,MIA,88,214
FTM,ORL,136,242
PEN,CHS,38,162
TPA,MIA,90,197
WPB,TFT,38,152
TFT,WPB,86,200
TPA,OCA,38,139
ORL,TAL,138,245
BHM,MTG,86,187
TPA,ATH,88,206
GVL,TPA,134,255
DOT,BHM,40,145
ORL,BHM,42,167
TFT,CHS,90,203
MIA,ATH,134,259
FTM,TPA,136,238
ATL,MBL,138,250
ORL,PEN,40,155
SAV,JAX,86,188
JAX,TAL,86,190
FSC,ATL,90,198
TPA,COL,42,159
TFT,TAL,136,251
HNT,BHM,136,237
ATL,MTG,40,144
ATL,MTG,42,146
ATL,WPB,38,158
WPB,OCA,86,199
FTM,PEN,138,261
DOT,ORL,38,152
FTM,MIA,136,249
FTM,MTG,88,215
BHM,DOT,42,147
ORL,DOT,40,152
WPB,TPA,90,195
WPB,FTM,40,151
ATL,JAX,40,150
PEN,BHM,42,149
MTG,JAX,136,249
MBL,GVL,138,258
ORL,JAX,90,193
AUG,DOT,40,152
MIA,WPB,134,234
FTM,TAL,38,153
ORL,GVL,86,207
OCA,PEN,38,150
WPB,MIA,184,284
ORL,AUG,42,162
ORL,WPB,88,191
MIA,TAL,90,206
JAX,ATL,90,199
AUG,ATL,86,189
ATH,PEN,138,252
WPB,TFT,138,252
ORL,JAX,134,237
CHS,JAX,42,148
HNT,ATL,90,196
CBS,TPA,40,160
DOT,BHM,182,287
TPA,BHM,38,159
OCA,MIA,136,252
TPA,ORL,40,140
ORL,GVL,134,255
PEN,ATL,38,147
ATH,ATL,40,141
BHM,HNT,138,239
FTM,TPA,40,142
JAX,SAV,86,188
MIA,ORL,86,192
BHM,AUG,38,149
