Origin,Destination,Avail,Due
ATL,TPA,136,214
MBL,ATH,136,217
JAX,HNT,134,221
MTG,ORL,86,170
TFT,GVL,136,212
GVL,OCA,86,168
TAL,ATH,182,258
OCA,FTM,86,164
SAV,TFT,86,159
ATL,MTG,88,156
ORL,TAL,38,109
SAV,OCA,86,158
TPA,OCA,134,199
GVL,OCA,186,268
JAX,ORL,40,107
COL,TFT,40,117
MIA,OCA,40,112
FTM,COL,86,173
AUG,TAL,86,164
TAL,OCA,88,156
FTM,GVL,184,275
WPB,TAL,182,260
ATL,DOT,88,157
MBL,ATL,90,166
FTM,TAL,134,213
TFT,SAV,88,161
OCA,GVL,40,122
ATL,ATH,184,249
WPB,SAV,40,117
MTG,FSC,136,216
WPB,TAL,38,116
CBS,MBL,86,165
TPA,CBS,42,125
ATL,TFT,136,204
ATL,BHM,38,106
PEN,CHS,90,178
BHM,HNT,184,249
JAX,TAL,182,250
OCA,MTG,42,124
WPB,ATH,138,227
COL,CBS,182,257
MIA,HNT,40,134
WPB,PEN,38,124
COL,MBL,38,123
COL,MBL,182,267
ORL,HNT,134,221
TPA,BHM,42,127
TFT,GVL,182,258
PEN,HNT,134,210
ATH,ORL,184,267
MTG,HNT,186,256
HNT,BHM,40,105
MTG,MBL,138,214
JAX,DOT,186,259
ORL,CBS,186,269
TFT,ORL,40,114
OCA,TAL,88,156
DOT,FSC,136,217
AUG,TPA,182,267
MIA,SAV,182,264
MBL,BHM,184,255
MTG,ATL,42,110
COL,MTG,38,115
ATH,FTM,40,131
BHM,TFT,184,257
SAV,OCA,186,258
BHM,MIA,136,230
MTG,MBL,38,114
PEN,BHM,136,207
COL,CBS,134,209
MTG,DOT,184,258
BHM,HNT,86,151
TFT,SAV,186,259
SAV,JAX,40,106
OCA,FTM,90,168
MBL,GVL,38,122
OCA,WPB,90,167
TPA,MBL,186,269
HNT,JAX,38,123
OCA,MIA,86,166
DOT,BHM,42,111
TFT,WPB,88,166
COL,BHM,86,163
SAV,ATH,136,211
MTG,TAL,134,203
ATH,ORL,90,173
TPA,FTM,38,104
MBL,DOT,184,264
GVL,MTG,86,162
COL,CBS,90,165
SAV,TFT,136,209
TAL,ATL,38,109
GVL,ATH,42,115
BHM,AUG,138,213
ATL,FSC,40,112
PEN,FTM,42,141
MBL,WPB,38,127
MIA,AUG,184,275
ORL,TPA,182,246
JAX,PEN,138,214
MIA,PEN,182,270
SAV,ATH,38,113
ATL,HNT,184,254
HNT,BHM,182,247
AUG,TAL,40,118
MTG,ATL,38,106
DOT,BHM,134,203
CHS,OCA,184,260
BHM,CHS,90,173
CBS,MBL,186,265
MTG,CHS,86,169
TAL,FSC,86,169
SAV,DOT,182,261
FTM,MTG,40,131
GVL,ATL,138,206
TAL,PEN,88,156
WPB,TAL,138,216
BHM,ORL,134,221
ATL,MTG,90,158
PEN,AUG,88,168
FTM,BHM,42,133
TAL,GVL,186,265
HNT,COL,138,217
MBL,FTM,182,269
HNT,SAV,40,120
MIA,HNT,186,280
BHM,FSC,184,264
ATH,JAX,184,263
DOT,OCA,42,115
BHM,AUG,86,161
AUG,SAV,186,263
HNT,BHM,138,203
OCA,ATH,88,167
COL,ORL,182,269
FTM,COL,42,129
BHM,ORL,42,129
FTM,ATL,136,219
BHM,JAX,86,166
DOT,BHM,184,253
TFT,WPB,186,264
MTG,MIA,88,179
CBS,ATH,184,255
ATH,SAV,38,113
OCA,GVL,38,120
MIA,SAV,42,124
BHM,DOT,184,253
CHS,DOT,136,220
GVL,ATL,90,158
TPA,JAX,38,107
TFT,TPA,38,114
PEN,AUG,184,264
JAX,CHS,186,256
ATL,GVL,38,106
ORL,MTG,40,125
MTG,AUG,42,117
TPA,PEN,134,215
ATH,ATL,40,105
WPB,PEN,138,224
OCA,DOT,186,259
HNT,BHM,184,249
MTG,ATL,86,154
GVL,ATL,134,202
PEN,DOT,40,113
ATH,CBS,186,257
FTM,BHM,186,277
OCA,PEN,42,118
ORL,CBS,90,173
AUG,BHM,42,117
WPB,JAX,38,109
MTG,HNT,86,156
ATL,SAV,90,160
BHM,CHS,38,121
JAX,MTG,184,265
MBL,MIA,40,132
TAL,DOT,88,153
TPA,FTM,90,156
BHM,SAV,136,214
AUG,ATL,42,109
MBL,TFT,138,222
ATL,OCA,42,118
MTG,ORL,88,172
COL,BHM,182,259
BHM,DOT,88,157
PEN,CBS,86,165
ATH,FSC,88,165
MTG,MIA,138,229
WPB,HNT,138,232
DOT,OCA,184,257
SAV,AUG,40,117
JAX,AUG,182,262
ATL,COL,40,109
MIA,ORL,134,204
FTM,DOT,86,170
MBL,BHM,134,205
MTG,CHS,138,221
AUG,OCA,186,269
TPA,GVL,182,267
HNT,COL,38,117
ATH,MBL,86,167
JAX,ATL,38,111
BHM,COL,184,261
TAL,ORL,186,259
MBL,ATL,182,258
JAX,ORL,138,205
CBS,JAX,38,118
DOT,ATL,184,253
SAV,AUG,134,211
MIA,HNT,138,232
OCA,TPA,182,257
JAX,OCA,186,252
CHS,SAV,38,114
MIA,OCA,186,258
TPA,ORL,40,104
GVL,HNT,86,164
GVL,MTG,184,260
TPA,MIA,88,159
BHM,DOT,40,109
AUG,BHM,88,163
BHM,CHS,88,171
MIA,WPB,184,248
FTM,MBL,40,129
CHS,PEN,90,176
SAV,TFT,40,113
ORL,PEN,90,169
MBL,SAV,134,220
DOT,MIA,138,225
SAV,AUG,182,259
OCA,FTM,182,260
CBS,HNT,42,115
FSC,HNT,136,218
TFT,MBL,182,266
MIA,HNT,184,278
ORL,JAX,186,253
DOT,ATL,86,155
ATL,OCA,186,262
GVL,MIA,134,224
OCA,GVL,134,216
AUG,TPA,86,171
ATL,GVL,90,158
TFT,ATL,38,106
MIA,WPB,86,150
TPA,TAL,136,209
PEN,WPB,90,177
COL,CBS,38,113
CBS,TPA,42,126
GVL,MTG,42,118
OCA,AUG,136,217
TAL,ORL,88,161
GVL,TFT,40,116
JAX,GVL,186,263
TFT,OCA,42,115
