Origin,Destination,Avail,Due
MTG,MIA,42,145
FTM,AUG,134,236
MIA,CHS,184,282
TAL,HNT,42,132
CBS,MBL,182,273
FTM,HNT,86,191
ATL,GVL,182,262
GVL,BHM,40,128
HNT,JAX,136,233
HNT,ORL,90,190
DOT,BHM,88,169
ORL,GVL,138,235
CBS,PEN,38,129
MTG,CHS,42,137
OCA,TAL,40,120
JAX,MTG,38,131
FTM,PEN,136,235
TAL,BHM,86,171
TAL,BHM,182,267
ATH,GVL,184,269
JAX,FTM,186,270
MIA,ATH,42,143
TFT,OCA,182,267
AUG,MBL,90,185
TAL,HNT,186,276
GVL,TFT,38,126
TFT,JAX,136,215
WPB,ATL,136,232
SAV,HNT,134,226
FTM,PEN,138,237
MTG,HNT,86,168
DOT,ATL,182,263
ORL,AUG,184,280
DOT,CBS,38,125
ATH,PEN,42,132
ORL,COL,138,229
WPB,HNT,42,148
CHS,JAX,136,218
TPA,TFT,90,173
ORL,MBL,38,131
JAX,PEN,134,222
SAV,ORL,182,267
ATH,WPB,90,191
ATL,FSC,40,124
BHM,FTM,138,242
PEN,AUG,40,132
JAX,ATL,40,125
MTG,SAV,40,130
ATL,CBS,86,164
CBS,OCA,42,136
FTM,BHM,90,193
GVL,MTG,90,178
MTG,COL,138,227
CHS,JAX,38,120
TPA,HNT,90,189
MTG,AUG,40,127
ATL,DOT,86,167
JAX,WPB,40,123
ORL,COL,134,225
ATL,AUG,134,213
MTG,SAV,134,224
ATL,SAV,40,122
FTM,CBS,186,287
TPA,BHM,186,283
FSC,ATL,40,124
MTG,SAV,182,272
JAX,DOT,42,127
WPB,TAL,186,276
BHM,CBS,90,170
ORL,FTM,90,172
DOT,AUG,90,178
GVL,BHM,182,270
OCA,TAL,186,266
CHS,OCA,90,178
ATH,CHS,186,278
ATH,MTG,184,269
MIA,TFT,42,137
SAV,JAX,182,260
MBL,CHS,40,143
ORL,ATH,40,134
OCA,GVL,88,182
MTG,JAX,136,225
TAL,CHS,86,176
HNT,GVL,184,274
MTG,TFT,182,272
MBL,CBS,42,133
TAL,DOT,184,261
TPA,MTG,182,279
FTM,MBL,90,191
HNT,SAV,136,228
ATL,TFT,138,218
CHS,SAV,42,130
TAL,ATH,186,274
CBS,FTM,90,194
ATL,OCA,38,126
GVL,BHM,42,130
FTM,AUG,42,144
TFT,GVL,40,128
CHS,TFT,138,233
FSC,ATL,86,170
TPA,ORL,184,260
CBS,FTM,38,142
DOT,ATL,40,121
GVL,TFT,184,272
ORL,HNT,138,237
MTG,GVL,138,226
MTG,COL,184,273
ATL,MIA,42,138
TPA,AUG,134,230
CBS,OCA,182,276
SAV,MBL,182,280
TAL,PEN,88,168
AUG,MIA,182,285
OCA,PEN,186,274
ATH,HNT,182,269
TPA,CHS,86,177
WPB,BHM,40,145
TFT,MBL,182,278
SAV,PEN,186,281
DOT,FSC,136,229
WPB,JAX,38,121
GVL,HNT,182,272
HNT,MIA,42,148
ORL,WPB,38,117
PEN,WPB,134,233
CHS,HNT,40,137
PEN,MTG,40,128
CHS,WPB,184,277
COL,MTG,182,271
MBL,FSC,138,238
JAX,ORL,40,119
JAX,WPB,184,267
FTM,WPB,134,221
OCA,WPB,186,275
FTM,MIA,138,227
CHS,TFT,134,229
MTG,TFT,88,178
OCA,TAL,90,170
GVL,ATL,136,216
ATL,MIA,86,182
ORL,MIA,40,122
TAL,PEN,186,266
MTG,FSC,184,276
GVL,WPB,186,285
PEN,TAL,88,168
CHS,MBL,138,241
ATL,PEN,136,221
WPB,SAV,88,177
ORL,MIA,186,268
BHM,CHS,38,133
MBL,FSC,184,284
TPA,WPB,88,169
GVL,CBS,40,126
ATL,TPA,186,276
ORL,WPB,40,119
TFT,HNT,86,175
CBS,WPB,134,236
MBL,CBS,88,179
COL,BHM,42,131
TFT,MIA,38,131
BHM,TPA,90,187
FSC,HNT,138,232
ATH,SAV,86,173
WPB,FTM,38,125
JAX,TFT,90,169
BHM,CHS,42,137
FSC,MTG,138,230
ATL,COL,138,219
SAV,CBS,38,126
CBS,WPB,138,240
PEN,HNT,184,272
ATH,TAL,90,178
WPB,ATH,138,239
MBL,COL,90,187
ORL,WPB,88,167
JAX,GVL,42,131
PEN,OCA,136,224
TAL,PEN,40,120
TFT,MBL,184,280
TAL,PEN,86,166
TPA,PEN,88,181
ATH,WPB,134,235
OCA,AUG,88,181
BHM,SAV,184,274
SAV,MBL,184,282
BHM,CBS,42,122
GVL,JAX,186,274
JAX,TAL,40,120
MTG,FSC,40,132
MBL,WPB,40,141
FTM,TFT,90,179
FTM,SAV,42,135
FTM,MIA,182,271
TFT,MBL,186,282
TAL,ORL,38,123
MIA,ATL,86,182
MIA,ATL,42,138
WPB,MIA,86,162
TAL,TFT,184,275
HNT,FTM,38,146
ATH,COL,134,220
FTM,ORL,40,122
ATL,TFT,42,122
ORL,SAV,88,173
WPB,CHS,134,227
SAV,OCA,136,220
CBS,WPB,88,190
MIA,CBS,90,192
JAX,TFT,184,263
FTM,ATL,88,183
TPA,BHM,38,135
TPA,ATH,86,180
GVL,MTG,86,174
OCA,CHS,186,274
ORL,ATH,136,230
TPA,SAV,134,221
TFT,MIA,134,227
ORL,WPB,138,217
GVL,CBS,182,268
MIA,ATH,90,191
TPA,OCA,86,163
TFT,ATL,134,214
TFT,PEN,88,181
GVL,OCA,40,134
ORL,OCA,42,119
DOT,AUG,186,274
MBL,MTG,90,178
ATH,COL,86,172
ATL,FSC,38,122
ATL,GVL,42,122
ORL,CBS,42,137
MIA,ORL,136,218
MBL,GVL,182,278
DOT,WPB,138,234
TFT,PEN,38,131
WPB,SAV,134,223
CBS,ATL,90,168
TFT,ATH,40,125
TPA,CHS,182,273
MBL,OCA,134,224
FTM,HNT,134,239
MIA,PEN,136,236
TFT,FTM,136,227
DOT,AUG,182,270
JAX,DOT,182,267
CHS,MTG,42,137
CHS,TPA,184,275
ORL,AUG,38,134
ATL,BHM,134,214
MIA,WPB,136,212
BHM,FTM,40,144
ATL,CHS,138,225
WPB,HNT,136,242
SAV,MTG,136,226
TPA,CHS,186,277
PEN,JAX,88,176
ORL,TAL,186,269
TPA,FTM,38,116
PEN,FTM,38,149
GVL,ATL,40,120
GVL,OCA,42,136
ATH,BHM,138,223
MBL,TPA,182,275
PEN,ORL,186,279
ORL,GVL,42,139
ATL,AUG,42,121
ATL,TFT,134,214
MTG,GVL,88,176
AUG,MIA,138,241
ATH,GVL,186,271
PEN,JAX,42,130
PEN,ORL,136,229
TFT,OCA,134,219
PEN,TAL,136,216
GVL,PEN,42,135
TAL,HNT,134,224
CHS,MTG,138,233
TFT,ATH,90,175
OCA,JAX,42,120
FTM,AUG,136,238
MIA,OCA,134,218
CBS,PEN,184,275
AUG,CBS,138,223
MBL,MIA,184,288
HNT,ORL,88,188
JAX,GVL,184,273
ORL,BHM,182,283
JAX,ATH,184,274
TAL,TFT,134,225
FTM,WPB,90,177
MBL,HNT,86,174
BHM,ATH,182,267
MTG,JAX,88,177
JAX,TFT,40,119
DOT,BHM,86,167
PEN,GVL,184,277
TFT,BHM,134,218
SAV,MTG,90,180
OCA,ATL,136,222
ATL,FSC,90,174
WPB,ATL,138,234
