Origin,Destination,Avail,Due
ORL,MBL,138,243
CBS,PEN,134,237
JAX,TAL,90,182
BHM,TFT,186,283
AUG,MBL,42,149
CHS,OCA,90,190
OCA,ATL,90,188
ATL,OCA,182,282
TAL,CHS,88,190
TPA,JAX,90,183
SAV,ATL,90,184
CHS,CBS,38,143
TPA,MTG,136,245
TPA,GVL,42,151
TAL,ATL,86,181
OCA,AUG,138,243
MTG,CBS,90,187
ORL,MTG,38,147
ORL,SAV,38,135
WPB,BHM,86,203
PEN,GVL,136,241
COL,ORL,42,153
COL,MBL,38,147
OCA,TAL,90,182
OCA,DOT,90,187
OCA,ATL,86,184
WPB,FTM,138,237
TFT,OCA,134,231
FSC,MTG,88,192
HNT,MTG,90,184
MIA,HNT,88,206
TFT,PEN,86,191
JAX,ATL,86,183
COL,BHM,40,141
BHM,SAV,42,144
FTM,BHM,136,251
FTM,COL,40,151
COL,MTG,40,141
DOT,ORL,134,236
COL,ATL,138,231
FTM,BHM,40,155
HNT,MTG,42,136
CBS,MBL,38,141
TFT,ORL,184,282
JAX,MTG,138,243
TFT,MTG,138,238
FTM,MIA,138,239
COL,MTG,42,143
ORL,BHM,136,249
FTM,FSC,86,205
SAV,FTM,182,284
CBS,HNT,138,235
CBS,FTM,40,156
TPA,CHS,182,285
GVL,TPA,138,247
MTG,BHM,86,175
FTM,FSC,138,257
ATH,ATL,86,175
ORL,AUG,90,198
ATL,ATH,38,127
MIA,DOT,134,243
ORL,GVL,134,243
ATL,MBL,38,138
AUG,ORL,86,195
FTM,PEN,134,245
ORL,TFT,136,234
BHM,TPA,136,245
ATL,MBL,186,286
TPA,FSC,136,249
HNT,ATL,40,134
ORL,CHS,88,189
MIA,ATH,138,251
TFT,ORL,134,232
GVL,CBS,186,284
WPB,TPA,90,183
BHM,JAX,136,240
CBS,ATH,42,137
PEN,FTM,38,161
OCA,PEN,182,282
ATL,MIA,42,150
MIA,COL,136,248
FTM,TFT,88,189
JAX,COL,42,138
ATL,COL,90,183
ORL,PEN,184,287
CBS,GVL,38,136
MBL,MTG,184,284
ORL,SAV,40,137
FTM,HNT,42,159
FTM,TAL,138,241
TFT,HNT,40,141
GVL,CBS,134,232
FTM,GVL,138,253
TAL,DOT,138,227
WPB,JAX,186,281
ATH,DOT,38,136
ATH,TFT,40,137
OCA,CHS,40,140
DOT,JAX,88,185
OCA,MBL,40,142
FTM,CBS,86,199
