Origin,Destination,Avail,Due
OCA,SAV,182,266
WPB,JAX,86,169
DOT,JAX,42,127
CBS,MTG,86,171
ATH,MIA,90,191
BHM,WPB,38,141
WPB,ATL,134,230
COL,MBL,42,139
ORL,ATL,40,129
BHM,PEN,134,217
FSC,BHM,182,274
TFT,FTM,86,177
FTM,TPA,40,118
ORL,AUG,40,136
MTG,FSC,138,230
MBL,FSC,136,236
TPA,DOT,182,272
OCA,PEN,90,178
MBL,TAL,186,268
CHS,ORL,88,177
BHM,SAV,38,128
ATL,WPB,136,232
HNT,GVL,86,176
BHM,ORL,38,137
WPB,GVL,42,142
BHM,DOT,186,267
TPA,GVL,88,185
HNT,BHM,40,117
MIA,COL,182,282
ATL,JAX,86,172
TFT,BHM,182,266
DOT,HNT,40,126
ATL,HNT,134,216
ATH,TAL,86,174
MTG,HNT,138,220
TPA,ATH,88,182
MIA,MBL,182,284
MBL,JAX,184,274
JAX,FTM,40,124
ORL,CBS,138,233
CHS,CBS,38,131
DOT,MBL,134,221
FSC,MTG,138,230
TPA,CHS,88,179
FTM,AUG,184,286
SAV,MBL,42,140
WPB,MBL,182,282
TAL,ORL,90,175
BHM,FSC,136,228
HNT,TFT,40,130
TAL,ORL,184,269
MBL,FSC,182,282
ATH,BHM,138,223
MTG,FTM,134,235
TAL,ORL,136,221
SAV,FTM,88,178
CHS,MTG,182,277
BHM,FSC,90,182
MTG,COL,86,175
FTM,ATL,42,137
ATH,TPA,134,229
DOT,JAX,136,221
PEN,FTM,86,197
PEN,DOT,136,221
WPB,PEN,182,280
ORL,DOT,184,272
GVL,TAL,38,129
TPA,BHM,134,231
OCA,PEN,186,274
AUG,BHM,186,273
ORL,MBL,184,277
WPB,JAX,182,265
CHS,ORL,138,227
ATL,CHS,134,221
WPB,HNT,182,288
WPB,TFT,86,176
BHM,COL,42,131
FTM,WPB,42,129
TFT,OCA,90,175
ATH,ORL,86,181
TFT,BHM,40,124
MIA,HNT,90,196
ATH,AUG,40,124
MTG,FSC,42,134
JAX,MBL,38,128
TAL,BHM,90,175
MTG,ATH,184,269
TFT,WPB,88,178
ATL,CBS,184,262
ATH,COL,136,222
BHM,DOT,184,265
DOT,HNT,184,270
TAL,HNT,38,128
OCA,CHS,182,270
PEN,OCA,42,130
ATL,COL,134,215
ATH,TFT,40,125
JAX,FTM,86,170
DOT,HNT,138,224
BHM,MIA,90,196
TPA,HNT,86,185
COL,ATL,42,123
TPA,FTM,40,118
TAL,GVL,42,133
FSC,MTG,184,276
ATH,FSC,182,271
ATL,JAX,88,174
SAV,DOT,40,131
MIA,FTM,42,121
MBL,WPB,134,235
JAX,MTG,42,135
TFT,BHM,90,174
HNT,PEN,88,176
ATH,HNT,138,225
CHS,MTG,138,233
GVL,TFT,184,272
JAX,TPA,134,215
WPB,HNT,86,192
BHM,MIA,88,194
MBL,CHS,134,237
JAX,MBL,138,228
WPB,GVL,38,138
TFT,ATL,138,218
TPA,MTG,138,235
GVL,PEN,40,133
BHM,MTG,138,215
GVL,JAX,138,226
FTM,TPA,136,214
DOT,OCA,38,123
JAX,FTM,186,270
FSC,MTG,186,278
BHM,PEN,184,267
TAL,HNT,134,224
AUG,PEN,42,134
SAV,BHM,90,180
FTM,PEN,136,235
HNT,TPA,138,238
WPB,TPA,88,169
JAX,CBS,134,218
ATL,ATH,90,167
MIA,AUG,42,145
ATH,OCA,134,227
GVL,MBL,186,282
SAV,TFT,42,127
TPA,COL,186,279
FSC,MTG,42,134
CBS,JAX,40,132
TPA,BHM,38,135
MBL,ORL,42,137
ATH,AUG,186,270
SAV,TPA,90,177
ATH,OCA,42,135
FTM,OCA,40,123
ATL,TPA,134,224
HNT,OCA,38,136
ATL,ATH,134,211
GVL,BHM,138,226
FTM,AUG,42,144
ORL,MIA,88,170
JAX,ATH,90,180
CHS,TFT,86,181
AUG,DOT,40,128
ATL,COL,186,267
ATH,MBL,182,275
JAX,SAV,184,262
SAV,TFT,38,123
MIA,DOT,186,283
PEN,CHS,136,236
TPA,COL,134,227
CHS,ORL,186,275
BHM,ATH,42,127
TFT,BHM,136,220
JAX,CBS,40,124
HNT,FSC,186,280
WPB,MIA,90,166
SAV,DOT,134,225
BHM,MIA,42,148
ATL,WPB,134,230
ORL,OCA,138,215
COL,MBL,40,137
ATH,WPB,182,283
HNT,BHM,88,165
MBL,CHS,90,193
TPA,SAV,38,125
CHS,ATL,42,129
HNT,BHM,90,167
CHS,JAX,182,264
HNT,MBL,90,178
SAV,TPA,186,273
MTG,ATH,86,171
WPB,DOT,136,231
TPA,MBL,38,133
TPA,CHS,38,129
MTG,SAV,90,180
MTG,CBS,38,123
COL,MBL,138,235
TAL,MBL,88,170
BHM,PEN,86,169
ORL,MIA,90,172
TFT,TPA,138,226
MTG,ATH,136,221
ORL,FTM,40,122
TPA,FSC,186,287
ATH,SAV,136,223
MIA,AUG,90,193
WPB,DOT,186,281
WPB,DOT,38,133
OCA,WPB,40,129
HNT,PEN,138,226
TAL,MBL,134,216
ORL,MIA,182,264
ORL,SAV,42,127
TFT,PEN,88,181
CHS,OCA,138,226
TFT,GVL,40,128
FSC,MTG,90,182
MBL,TPA,38,131
CBS,MIA,90,192
ATL,SAV,88,170
JAX,COL,40,124
CHS,ATL,186,273
GVL,TPA,136,233
ATH,MBL,86,179
DOT,OCA,184,269
TFT,TAL,42,133
OCA,MTG,138,232
JAX,AUG,136,228
ATL,SAV,134,216
TFT,SAV,42,127
ORL,AUG,90,186
TFT,BHM,138,222
JAX,MBL,136,226
ORL,HNT,86,185
MIA,COL,40,140
TPA,DOT,88,178
MBL,JAX,42,132
HNT,TPA,42,142
GVL,PEN,186,279
HNT,BHM,184,261
ORL,COL,182,273
MIA,TAL,40,132
ORL,CBS,88,183
ATH,ORL,182,277
CBS,WPB,42,144
WPB,MBL,186,286
ATH,MBL,88,181
TAL,BHM,86,171
WPB,HNT,136,242
JAX,FTM,38,122
JAX,COL,86,170
OCA,MTG,86,180
WPB,TPA,86,167
ATH,MTG,86,171
CHS,DOT,186,282
CBS,JAX,42,134
ATH,CHS,86,178
ATH,FTM,184,287
GVL,DOT,134,223
MTG,TAL,86,167
ATL,FTM,184,282
CHS,PEN,42,140
TAL,FSC,86,181
FTM,GVL,90,193
FTM,JAX,186,273
AUG,PEN,186,278
HNT,ATL,88,170
ATH,BHM,90,175
BHM,COL,186,275
TAL,TPA,186,269
WPB,ATH,90,191
WPB,FTM,186,273
MBL,TPA,184,277
MBL,MTG,40,128
PEN,WPB,40,139
TFT,FSC,134,226
ATH,COL,186,272
MBL,TFT,138,234
MIA,SAV,40,134
OCA,MIA,138,230
JAX,TAL,90,170
ATL,MBL,88,176
PEN,DOT,184,269
ORL,FTM,88,170
PEN,TPA,136,227
OCA,FTM,134,224
WPB,TPA,182,263
JAX,TPA,184,265
CBS,TPA,182,278
TAL,TPA,182,265
TFT,FTM,134,225
DOT,ATL,134,215
CBS,MIA,86,188
TAL,TPA,86,169
MIA,DOT,38,135
ATL,SAV,182,264
JAX,ATH,86,176
TAL,GVL,138,229
MBL,FSC,40,140
MIA,CBS,186,288
ORL,AUG,182,278
ATH,OCA,184,277
