Origin,Destination,Avail,Due
ATL,OCA,40,80
AUG,SAV,138,179
GVL,TFT,136,176
ORL,MBL,134,179
BHM,FSC,86,130
BHM,MTG,184,213
MTG,JAX,182,223
JAX,PEN,136,176
BHM,PEN,232,267
MTG,BHM,184,213
ORL,PEN,88,131
ATL,SAV,40,74
WPB,ORL,182,213
MTG,GVL,40,80
TPA,COL,138,183
HNT,ATL,136,170
ORL,CBS,234,281
ORL,CHS,90,131
TPA,JAX,134,167
BHM,PEN,182,217
WPB,TPA,38,71
GVL,FTM,90,142
GVL,PEN,88,133
ATL,WPB,38,86
JAX,MIA,90,128
ATH,ATL,90,119
ATL,PEN,38,75
GVL,TPA,138,187
TFT,ATL,182,214
ATL,TPA,136,178
BHM,TFT,134,171
TPA,GVL,134,183
TPA,MIA,182,217
TPA,FSC,234,287
BHM,PEN,234,269
TPA,TAL,134,171
GVL,PEN,136,181
CHS,JAX,186,220
ORL,JAX,40,71
MTG,COL,90,131
ATL,COL,234,267
TPA,FSC,88,141
ATL,FTM,184,234
GVL,DOT,182,223
WPB,FTM,136,175
MIA,ATL,138,186
MTG,BHM,232,261
TFT,AUG,134,173
OCA,SAV,138,174
BHM,ATL,42,74
ATL,WPB,134,182
OCA,JAX,42,72
ORL,GVL,138,187
MBL,ATL,86,126
HNT,PEN,90,130
DOT,MBL,138,177
TPA,OCA,182,211
GVL,CBS,42,80
ATL,TFT,88,120
TPA,TFT,88,123
OCA,JAX,232,262
MBL,ORL,90,137
CBS,MTG,136,173
JAX,TAL,136,168
JAX,BHM,134,180
CBS,BHM,182,214
ATL,FSC,134,170
PEN,CHS,186,238
TPA,JAX,86,119
PEN,ORL,42,87
ATL,FTM,86,136
TFT,ATL,230,262
AUG,MBL,138,185
OCA,CHS,138,178
MTG,BHM,40,69
BHM,CBS,38,70
ATL,FSC,234,270
MTG,BHM,186,215
MBL,MIA,90,146
TPA,BHM,136,185
MTG,SAV,86,128
DOT,ATL,184,217
TFT,HNT,186,227
ORL,GVL,134,183
JAX,TPA,184,217
MTG,ATL,42,74
TPA,FSC,186,239
WPB,MIA,232,260
PEN,OCA,40,80
ORL,TAL,40,75
GVL,ATH,182,219
GVL,WPB,234,285
DOT,FSC,136,181
MIA,ATL,90,138
HNT,TAL,38,81
MBL,JAX,38,80
ATL,CHS,42,81
CHS,ATL,232,271
ATH,MTG,88,125
BHM,TPA,90,139
JAX,FTM,182,218
SAV,ATL,88,122
ATH,TAL,136,176
MBL,MTG,134,174
JAX,CHS,136,170
MTG,DOT,134,172
ATH,BHM,86,123
HNT,GVL,42,84
PEN,BHM,184,219
FSC,ATL,88,124
JAX,GVL,184,225
PEN,WPB,234,285
CHS,DOT,40,88
GVL,MBL,232,280
OCA,TFT,86,123
TFT,AUG,86,125
ORL,MBL,138,183
ATL,ATH,186,215
PEN,ATL,42,79
TAL,ATL,232,267
GVL,HNT,234,276
TFT,ATL,88,120
FTM,TPA,230,260
MIA,ATL,134,182
MBL,TAL,90,124
PEN,ORL,182,227
GVL,TFT,232,272
HNT,JAX,42,91
MIA,HNT,134,192
ATH,ATL,184,213
TFT,MTG,88,128
MTG,SAV,184,226
OCA,MIA,136,180
WPB,MIA,230,258
ATH,WPB,90,143
CBS,MIA,40,94
ATH,ATL,136,165
TFT,ORL,184,222
MTG,MBL,90,130
TPA,DOT,88,130
WPB,SAV,136,177
DOT,ORL,186,228
TPA,GVL,90,139
PEN,CHS,136,188
CHS,MIA,182,230
MIA,WPB,186,214
FTM,DOT,184,232
ORL,MTG,90,139
BHM,WPB,230,285
ORL,AUG,184,232
MTG,BHM,86,115
MBL,HNT,182,222
JAX,BHM,234,280
BHM,ORL,42,93
MIA,PEN,136,188
SAV,JAX,134,164
ATH,DOT,134,172
PEN,JAX,38,78
DOT,TPA,182,222
ORL,OCA,90,119
MIA,FTM,234,265
MBL,FSC,90,142
MBL,ORL,134,181
ATH,OCA,182,227
TPA,FTM,134,164
JAX,ATH,134,176
ATH,CHS,136,180
TPA,ATL,138,179
TAL,OCA,136,168
SAV,DOT,136,179
ATL,SAV,90,124
BHM,CHS,134,181
GVL,TPA,234,283
TPA,MIA,40,75
CHS,MBL,136,191
ORL,COL,38,81
AUG,CBS,40,77
TFT,FTM,42,85
ATL,CBS,40,70
MTG,BHM,138,167
PEN,JAX,136,176
BHM,HNT,86,115
MIA,FTM,40,71
OCA,FSC,232,282
TPA,CHS,38,81
BHM,MTG,88,117
ATH,MBL,186,231
CHS,ATL,182,221
MIA,TAL,134,178
JAX,GVL,38,79
ORL,SAV,42,79
TFT,ORL,86,124
ATL,TPA,90,132
HNT,SAV,134,178
CHS,MIA,134,182
TPA,COL,42,87
TFT,JAX,40,71
BHM,DOT,182,215
HNT,AUG,90,131
ATL,AUG,136,167
WPB,SAV,230,271
