Origin,Destination,Avail,Due
CHS,TFT,138,185
TAL,PEN,184,216
ATH,MIA,136,189
AUG,MBL,86,133
ATH,MIA,184,237
DOT,HNT,234,272
CHS,BHM,42,89
PEN,OCA,86,126
PEN,WPB,234,285
TAL,WPB,88,131
CBS,TAL,90,131
CHS,HNT,186,235
TFT,FTM,230,273
ATH,HNT,86,125
BHM,GVL,186,226
ORL,FTM,230,264
CBS,GVL,88,126
ORL,MBL,182,227
WPB,ATL,136,184
CBS,TAL,38,79
AUG,OCA,230,277
BHM,GVL,40,80
WPB,SAV,136,177
TPA,MBL,86,133
ATL,TAL,234,269
MIA,ATL,232,280
ATL,WPB,38,86
ATH,HNT,182,221
MIA,JAX,234,274
SAV,HNT,234,278
SAV,TPA,42,81
CBS,ATH,186,221
MTG,CHS,138,185
TPA,CHS,232,275
ORL,CHS,134,175
MBL,TFT,138,186
BHM,FSC,138,182
WPB,CHS,230,275
MBL,FSC,184,236
CHS,TFT,88,135
JAX,CBS,138,174
ORL,ATH,38,84
TPA,PEN,42,87
WPB,TFT,42,84
WPB,ATL,186,234
MTG,HNT,234,268
OCA,MTG,182,228
JAX,OCA,134,164
TAL,DOT,90,119
CHS,WPB,186,231
TFT,HNT,40,81
FTM,TAL,136,179
WPB,SAV,86,127
GVL,MIA,90,144
CBS,ATL,234,264
MIA,TPA,136,171
ORL,WPB,232,263
HNT,COL,38,81
WPB,TAL,136,178
CBS,MBL,184,227
GVL,ORL,234,281
TAL,WPB,136,179
GVL,ATH,40,77
GVL,TAL,42,85
ATL,ATH,38,67
ATL,TPA,182,224
ATL,MBL,136,176
OCA,WPB,88,129
MTG,PEN,40,80
MTG,ATH,230,267
ATL,AUG,86,117
MTG,TPA,136,186
TFT,MBL,86,134
OCA,WPB,42,83
FSC,BHM,38,82
ORL,GVL,184,233
MBL,HNT,88,128
SAV,MIA,234,278
ATH,OCA,182,227
ATL,TPA,234,276
SAV,OCA,232,268
CBS,MTG,232,269
BHM,ORL,136,187
SAV,MTG,136,178
FTM,BHM,86,141
AUG,TAL,86,128
JAX,FTM,182,218
TFT,MBL,136,184
GVL,TPA,40,89
JAX,BHM,40,86
SAV,JAX,86,116
BHM,MBL,38,73
OCA,GVL,88,134
BHM,GVL,182,222
TFT,DOT,182,223
COL,BHM,40,81
GVL,ATH,184,221
HNT,GVL,232,274
MTG,CHS,186,233
HNT,PEN,186,226
WPB,TFT,38,80
MTG,CBS,38,75
FTM,SAV,42,87
MIA,MTG,182,238
ATL,CBS,234,264
FTM,AUG,184,238
CHS,OCA,138,178
MTG,ATH,134,171
FTM,TFT,182,223
DOT,HNT,182,220
AUG,ORL,90,139
MBL,ATL,138,178
MIA,ATL,234,282
SAV,MIA,182,226
COL,OCA,134,183
TFT,MIA,90,135
MTG,FTM,136,189
AUG,SAV,186,227
AUG,TAL,182,224
MTG,ORL,138,186
ORL,ATH,86,132
TAL,HNT,182,224
GVL,DOT,186,227
PEN,TAL,134,166
TPA,FTM,38,68
FTM,COL,42,93
MBL,TAL,90,124
DOT,MBL,40,79
PEN,WPB,184,235
MTG,SAV,184,226
ATH,GVL,42,79
TFT,MBL,138,186
AUG,HNT,90,131
ATH,AUG,134,170
FTM,MIA,42,83
SAV,TFT,88,125
MIA,COL,184,236
MTG,SAV,232,274
TAL,DOT,134,163
ORL,MIA,232,266
MBL,GVL,186,234
SAV,PEN,42,89
TPA,PEN,234,279
MTG,CHS,88,135
ORL,CHS,86,127
TPA,MTG,230,279
TPA,FTM,138,168
ATL,GVL,40,72
WPB,ATL,88,136
WPB,MIA,232,260
MIA,PEN,138,190
SAV,BHM,186,228
SAV,MIA,184,228
ORL,MBL,90,135
ATH,CHS,90,134
WPB,BHM,182,239
TPA,MTG,136,185
DOT,MTG,42,80
ATH,CHS,232,276
MTG,COL,86,127
CBS,TPA,136,184
GVL,HNT,86,128
AUG,MIA,90,145
HNT,ATL,184,218
PEN,AUG,40,84
HNT,ATL,86,120
FTM,MIA,184,225
JAX,COL,184,220
WPB,ATH,186,239
ORL,OCA,136,165
AUG,CBS,234,271
MTG,AUG,230,269
WPB,GVL,38,90
HNT,PEN,232,272
MTG,ATL,88,120
HNT,GVL,138,180
MIA,SAV,186,232
MBL,TFT,184,232
JAX,MIA,90,128
SAV,BHM,184,226
ATL,AUG,90,121
MBL,HNT,230,270
TAL,OCA,230,262
ATL,AUG,42,73
ORL,DOT,88,128
TFT,CBS,40,78
WPB,GVL,42,94
TPA,BHM,38,87
ATH,DOT,232,270
TAL,TPA,38,73
TAL,DOT,234,263
MTG,PEN,186,226
GVL,TFT,86,126
ORL,CHS,186,227
TFT,DOT,232,273
CBS,OCA,138,184
BHM,CBS,186,218
WPB,DOT,90,137
GVL,ATL,230,262
BHM,TPA,40,89
SAV,DOT,38,81
