Origin,Destination,Avail,Due
TPA,DOT,86,164
BHM,AUG,42,117
ATH,FTM,138,229
GVL,ORL,40,123
MTG,MBL,136,212
TFT,CHS,136,213
DOT,MTG,134,208
PEN,SAV,186,269
ATH,CHS,90,170
ORL,JAX,90,157
AUG,TAL,138,216
AUG,TAL,134,212
ATL,CBS,186,252
ORL,AUG,138,222
TFT,PEN,90,171
CBS,JAX,184,264
DOT,JAX,90,163
DOT,FSC,40,121
CBS,MBL,42,121
ORL,ATL,136,213
MBL,CBS,38,117
OCA,JAX,90,156
ATL,CBS,86,152
HNT,ATL,134,204
TPA,BHM,134,219
ORL,CBS,134,217
BHM,GVL,86,162
FTM,WPB,38,113
MTG,TAL,90,159
ATL,GVL,40,108
PEN,ATL,90,163
CHS,MTG,182,265
OCA,TPA,182,257
TPA,SAV,90,165
MTG,DOT,90,164
TPA,CBS,186,269
MBL,HNT,186,262
JAX,ATH,184,262
FTM,AUG,134,224
FTM,MBL,138,227
TFT,ORL,138,212
SAV,ORL,136,209
SAV,CBS,88,164
TAL,JAX,186,254
OCA,MTG,182,264
PEN,OCA,90,166
CBS,FTM,186,278
MIA,AUG,38,129
ORL,TAL,40,111
TFT,JAX,38,105
FTM,BHM,38,129
TFT,PEN,186,267
MTG,ATL,38,106
MBL,WPB,136,225
CBS,WPB,90,180
CBS,HNT,40,113
FTM,PEN,134,221
HNT,MBL,40,116
JAX,MBL,90,168
FTM,OCA,138,209
CHS,BHM,90,173
TAL,FSC,88,171
PEN,WPB,40,127
AUG,HNT,86,163
WPB,TAL,184,262
BHM,CHS,88,171
TAL,FSC,86,169
HNT,TAL,136,215
ATL,OCA,38,114
AUG,HNT,186,263
GVL,DOT,184,261
ATL,ORL,38,116
FSC,ATL,42,114
PEN,WPB,182,269
AUG,JAX,90,171
FTM,OCA,90,161
DOT,BHM,136,205
ORL,ATH,136,218
FTM,CHS,88,173
GVL,ORL,134,217
OCA,FTM,90,168
CHS,SAV,184,260
MTG,ATH,88,161
FTM,CBS,134,223
TAL,ATH,138,214
COL,MTG,42,119
FTM,AUG,38,128
TPA,GVL,42,127
OCA,WPB,138,215
FTM,SAV,136,217
PEN,DOT,134,207
TPA,WPB,134,203
BHM,FTM,186,278
FTM,PEN,40,127
ORL,BHM,42,131
JAX,MBL,38,116
HNT,JAX,182,267
TPA,TFT,184,255
GVL,TFT,86,162
AUG,SAV,134,211
DOT,AUG,136,212
