Origin,Destination,Avail,Due
CBS,ATH,88,111
TAL,PEN,182,202
TFT,GVL,136,164
ATL,TFT,186,206
MBL,HNT,234,262
ATL,COL,230,251
OCA,JAX,186,204
WPB,TPA,138,159
PEN,MIA,234,276
BHM,TAL,184,210
JAX,TPA,232,253
GVL,MIA,138,180
FTM,TPA,86,104
BHM,TAL,86,112
ORL,WPB,134,153
MIA,DOT,42,79
MIA,CHS,86,124
TPA,GVL,134,171
ATH,ORL,90,125
MBL,CHS,88,131
ORL,TAL,42,65
WPB,PEN,42,80
ATL,MBL,86,114
WPB,ORL,90,109
PEN,WPB,40,79
HNT,COL,234,265
WPB,SAV,232,261
MBL,MTG,230,258
PEN,TAL,38,58
CBS,BHM,90,110
JAX,MBL,86,116
TFT,AUG,38,65
FTM,TPA,134,152
CHS,PEN,42,80
COL,ATL,42,63
ATL,ATH,232,249
TFT,ATL,88,108
MIA,TPA,186,209
TFT,ATL,40,60
CBS,BHM,230,250
ATL,PEN,138,163
HNT,TAL,134,165
TAL,ATL,86,109
TFT,MBL,138,174
FTM,AUG,186,228
MBL,CBS,136,167
MIA,TPA,90,113
SAV,ATL,184,206
ATL,ATH,88,105
MTG,CBS,184,209
MIA,CHS,138,176
GVL,TPA,234,271
MBL,MIA,42,86
BHM,ATH,184,209
FTM,WPB,186,213
MIA,OCA,134,158
MTG,BHM,86,103
CHS,BHM,186,221
JAX,ORL,182,201
FTM,ATL,136,171
PEN,ATL,186,211
SAV,OCA,90,114
GVL,ATL,232,252
MBL,ATH,182,215
BHM,MTG,88,105
ATL,OCA,88,116
SAV,OCA,86,110
MIA,TPA,38,61
MTG,MBL,90,118
MIA,CHS,186,224
TFT,HNT,186,215
PEN,CHS,184,224
MIA,WPB,184,200
MIA,MTG,42,86
MTG,TFT,234,264
JAX,HNT,38,77
MBL,MIA,182,226
JAX,CHS,90,112
ATL,FTM,88,126
WPB,OCA,88,117
PEN,WPB,230,269
JAX,WPB,230,253
ORL,MBL,42,75
ATL,MIA,230,266
ORL,TPA,38,54
TPA,GVL,40,77
ORL,BHM,88,129
BHM,ATH,42,67
ORL,TFT,134,160
ATL,TAL,232,255
GVL,JAX,38,66
ORL,CBS,138,173
TPA,OCA,90,107
AUG,MIA,90,133
PEN,BHM,186,209
TPA,WPB,86,107
CHS,CBS,230,263
FTM,PEN,38,77
TFT,JAX,182,201
ATL,TFT,38,58
JAX,BHM,138,172
MIA,HNT,42,88
JAX,GVL,230,259
GVL,WPB,86,125
ATL,MIA,42,78
PEN,ORL,138,171
MIA,SAV,230,264
HNT,GVL,90,120
ORL,GVL,88,125
MIA,DOT,134,171
MTG,BHM,90,107
MBL,ATL,40,68
SAV,AUG,86,115
MIA,FTM,136,155
MBL,GVL,86,122
BHM,DOT,90,111
WPB,JAX,88,111
MIA,ATL,184,220
MBL,MTG,136,164
BHM,ORL,134,173
GVL,DOT,88,117
BHM,MBL,88,111
HNT,FTM,134,182
TPA,GVL,42,79
JAX,MBL,134,164
CHS,CBS,232,265
GVL,OCA,42,76
ORL,SAV,38,63
FTM,MIA,230,259
WPB,FTM,134,161
BHM,ATL,230,250
SAV,ORL,90,115
TFT,HNT,136,165
BHM,COL,186,215
MTG,BHM,88,105
TAL,GVL,186,217
ATL,TFT,230,250
ATL,FTM,40,78
SAV,ORL,42,67
WPB,ATL,230,266
BHM,GVL,90,118
WPB,TFT,134,164
JAX,ATL,86,111
MBL,MIA,88,132
JAX,OCA,90,108
AUG,SAV,86,115
WPB,FTM,184,211
FTM,TPA,88,106
GVL,TPA,186,223
PEN,ORL,232,265
DOT,AUG,186,214
MTG,MIA,234,277
MIA,FTM,234,253
TPA,FTM,136,154
DOT,BHM,40,61
JAX,MIA,90,116
MIA,SAV,88,122
FTM,HNT,42,87
COL,ATL,230,251
CBS,MIA,182,224
WPB,TPA,86,107
BHM,TPA,90,127
ATL,JAX,38,64
FTM,SAV,134,167
FTM,ATL,182,217
CBS,ATL,88,106
WPB,MBL,232,272
TFT,MBL,230,266
MIA,ORL,182,204
TFT,HNT,40,69
MIA,ORL,184,206
ORL,HNT,136,175
COL,MTG,42,71
MIA,ORL,138,160
BHM,PEN,230,253
MIA,PEN,138,178
ATL,JAX,136,162
ATL,COL,86,107
COL,ATL,90,111
BHM,JAX,136,168
OCA,ATH,138,169
MBL,SAV,86,124
OCA,PEN,230,258
JAX,COL,134,158
GVL,HNT,234,264
AUG,MIA,40,83
JAX,TFT,42,61
JAX,BHM,86,120
MIA,MBL,184,226
MTG,CBS,88,113
SAV,JAX,186,204
SAV,MIA,134,166
ATL,HNT,138,160
MTG,DOT,40,66
BHM,MIA,234,280
BHM,PEN,88,111
MBL,MTG,234,262
TFT,AUG,86,113
CHS,MBL,234,277
OCA,ATL,38,64
TPA,ORL,234,250
ATH,DOT,186,212
AUG,MBL,42,77
ATL,GVL,184,204
OCA,JAX,230,248
HNT,SAV,182,214
BHM,ATL,232,252
MTG,BHM,42,59
SAV,MBL,186,224
MIA,WPB,232,248
SAV,FTM,86,116
TAL,JAX,182,202
TAL,WPB,38,69
WPB,PEN,38,76
GVL,ATH,134,159
TAL,BHM,234,259
JAX,TFT,232,251
COL,ATL,184,205
BHM,ATH,234,259
MIA,BHM,232,282
TFT,SAV,138,163
ORL,HNT,42,81
CBS,BHM,234,254
AUG,ATH,40,64
MTG,MBL,182,210
COL,OCA,230,267
GVL,ORL,186,221
GVL,ATL,186,206
TPA,ATL,136,165
ATL,FSC,42,66
CBS,ATL,232,250
GVL,CBS,232,258
SAV,MBL,42,80
JAX,AUG,186,218
FTM,DOT,138,174
PEN,CHS,234,274
HNT,FSC,184,218
SAV,DOT,88,119
WPB,GVL,232,272
MIA,FTM,134,153
MTG,ATH,232,257
CHS,ATL,232,259
MIA,CBS,38,80
SAV,PEN,136,171
AUG,DOT,134,162
BHM,TAL,136,162
DOT,ATL,42,63
WPB,GVL,136,176
GVL,CBS,230,256
MBL,TAL,40,62
GVL,CBS,186,212
SAV,BHM,182,212
TPA,TFT,86,109
BHM,ORL,186,225
HNT,COL,40,71
MIA,JAX,90,118
ATL,CBS,88,106
DOT,MBL,88,115
TPA,MBL,38,73
WPB,TPA,232,253
ATH,TPA,184,219
JAX,PEN,184,212
MBL,GVL,234,270
BHM,MTG,86,103
TAL,DOT,234,251
ATH,BHM,186,211
PEN,WPB,42,81
ATL,PEN,230,255
ATL,BHM,234,254
FSC,BHM,234,266
MBL,TAL,232,254
SAV,MIA,40,72
TFT,DOT,86,115
MTG,ORL,136,172
MTG,BHM,234,251
MIA,ATL,230,266
HNT,MIA,186,232
FTM,ORL,186,208
WPB,COL,88,123
FTM,JAX,40,67
ATL,MTG,90,110
ATL,FSC,90,114
MIA,TFT,38,73
HNT,BHM,184,201
OCA,WPB,232,261
JAX,BHM,230,264
GVL,MIA,90,132
BHM,PEN,40,63
MTG,MBL,88,116
MBL,BHM,230,253
ORL,BHM,186,227
AUG,PEN,184,216
TPA,PEN,136,169
GVL,MIA,42,84
MTG,TFT,86,116
JAX,AUG,88,120
OCA,TPA,42,69
AUG,DOT,42,70
COL,ATL,134,155
JAX,TFT,234,253
ORL,MTG,138,175
SAV,JAX,88,106
MIA,MTG,90,134
ORL,CBS,136,171
MIA,BHM,234,284
TPA,TFT,40,63
CHS,TPA,184,215
JAX,ATH,232,262
TAL,DOT,230,247
JAX,FTM,134,158
JAX,ORL,186,205
CBS,MBL,90,121
CBS,TPA,234,270
ATL,TPA,88,118
CBS,BHM,232,252
WPB,ORL,88,107
ORL,MTG,186,223
TFT,DOT,232,261
ATL,BHM,186,206
HNT,ATL,184,206
TFT,OCA,42,67
ATH,HNT,38,65
BHM,WPB,138,181
BHM,COL,86,115
TFT,BHM,136,160
BHM,COL,138,167
GVL,HNT,86,116
OCA,TFT,134,159
JAX,PEN,134,162
ORL,WPB,232,251
TFT,JAX,138,157
DOT,WPB,40,76
JAX,TAL,134,154
BHM,WPB,136,179
TPA,COL,38,71
JAX,MIA,40,66
ORL,BHM,42,83
MIA,MBL,138,180
ATL,ATH,230,247
MBL,JAX,40,70
MIA,ATL,38,74
MIA,DOT,86,123
MTG,COL,40,69
BHM,WPB,88,131
ATL,BHM,230,250
OCA,ORL,134,151
FTM,HNT,186,231
OCA,GVL,230,264
WPB,TPA,184,205
CHS,BHM,134,169
OCA,TPA,184,211
BHM,MBL,86,109
TPA,ATL,230,259
ATH,SAV,234,261
ATL,BHM,184,204
PEN,FSC,230,267
ATL,FSC,234,258
BHM,CBS,138,158
WPB,COL,186,221
PEN,TAL,234,254
TPA,DOT,90,120
CBS,TPA,134,170
HNT,MIA,138,184
TFT,ORL,230,256
TAL,PEN,86,106
OCA,AUG,138,171
JAX,WPB,232,255
FTM,DOT,182,218
MIA,MTG,232,276
GVL,JAX,184,212
TAL,TPA,138,161
ATL,WPB,134,170
MTG,MIA,90,133
BHM,ATH,40,65
ORL,MTG,134,171
TFT,WPB,136,166
MBL,MIA,38,82
BHM,TPA,186,223
TFT,BHM,42,66
GVL,TAL,230,261
WPB,PEN,230,268
MIA,OCA,182,206
TPA,CHS,186,217
HNT,BHM,86,103
GVL,MBL,232,268
DOT,BHM,42,63
ATL,WPB,86,122
MBL,ATL,230,258
MTG,BHM,186,203
TPA,FSC,186,227
JAX,HNT,230,269
ATL,CHS,90,117
MTG,DOT,134,160
TFT,TPA,182,210
MTG,ATL,138,158
ATL,HNT,184,206
TFT,WPB,138,168
ATH,ATL,134,151
DOT,BHM,90,111
MTG,TFT,182,212
FTM,WPB,138,165
BHM,MBL,184,207
CBS,GVL,38,64
CBS,TPA,232,268
SAV,JAX,138,156
GVL,TAL,90,121
BHM,DOT,42,63
ATL,CBS,182,200
ATH,MIA,88,129
ATL,MIA,136,172
JAX,OCA,40,58
GVL,JAX,42,70
DOT,JAX,230,255
ATL,AUG,134,153
ATH,WPB,234,275
SAV,DOT,90,121
DOT,FSC,136,169
BHM,JAX,186,218
ATL,ATH,186,203
FTM,MTG,42,85
HNT,TAL,86,117
CBS,TPA,186,222
ORL,MIA,138,160
ORL,SAV,138,163
ORL,TAL,230,253
ATL,ORL,138,168
ATL,GVL,182,202
JAX,SAV,184,202
TPA,PEN,186,219
ATL,SAV,136,158
TFT,TPA,136,164
ATL,FSC,38,62
AUG,CBS,90,115
BHM,SAV,232,262
TPA,GVL,38,75
TAL,GVL,88,119
TFT,ORL,38,64
MTG,ORL,182,218
HNT,MIA,230,276
HNT,FSC,138,172
GVL,HNT,134,164
DOT,ATL,182,203
COL,ATL,138,159
PEN,TAL,42,62
ORL,FTM,136,158
MIA,JAX,88,116
TPA,MBL,136,171
ORL,AUG,234,270
ATL,TAL,182,205
ATH,FTM,42,85
TFT,AUG,40,67
