Origin,Destination,Avail,Due
ATH,ORL,90,185
CHS,OCA,186,274
CBS,MIA,88,190
OCA,CHS,138,226
JAX,ATL,134,219
JAX,TPA,38,119
ORL,COL,182,273
MTG,MBL,42,130
TAL,GVL,86,177
TFT,AUG,38,125
DOT,MTG,134,220
MTG,FTM,186,287
SAV,TPA,184,271
CBS,FTM,136,240
HNT,BHM,88,165
MBL,ORL,138,233
PEN,ATL,90,175
ORL,AUG,136,232
OCA,FSC,88,186
TAL,ATL,40,123
ORL,BHM,86,187
SAV,MTG,90,180
MTG,PEN,88,176
JAX,COL,184,268
OCA,WPB,38,127
TAL,FSC,138,233
TAL,GVL,42,133
BHM,AUG,90,177
MTG,COL,136,225
ORL,MIA,86,168
MIA,COL,88,188
HNT,TFT,134,224
CHS,SAV,186,274
AUG,OCA,136,231
MBL,FTM,40,139
ATH,ATL,134,211
MBL,ORL,184,279
MTG,FSC,186,278
MBL,GVL,86,182
DOT,BHM,182,263
BHM,GVL,134,222
TPA,OCA,182,259
PEN,DOT,38,123
DOT,FSC,90,183
BHM,JAX,184,276
BHM,HNT,186,263
COL,TFT,86,175
MBL,ATH,40,133
WPB,TAL,138,228
TAL,WPB,184,275
MBL,SAV,38,136
HNT,FSC,90,184
AUG,CBS,136,221
HNT,FSC,182,276
BHM,PEN,42,125
DOT,BHM,138,219
ATL,DOT,184,265
MIA,FTM,184,263
BHM,COL,138,227
WPB,GVL,186,286
FTM,PEN,182,281
ORL,MTG,42,139
MTG,FTM,86,187
ATL,CBS,38,116
TAL,GVL,186,277
FSC,MTG,42,134
MTG,ATL,42,122
FTM,JAX,42,129
COL,BHM,136,225
MIA,FTM,186,265
SAV,CBS,40,128
COL,MTG,182,271
WPB,FTM,184,271
ATH,MTG,42,127
MIA,BHM,134,244
TFT,JAX,136,215
FTM,OCA,136,219
TFT,AUG,42,129
PEN,BHM,88,171
PEN,TAL,90,170
MIA,PEN,134,234
JAX,AUG,90,182
JAX,TAL,38,118
JAX,MBL,88,178
TAL,SAV,186,279
MTG,HNT,138,220
AUG,MBL,186,281
BHM,TAL,88,174
TPA,TAL,38,123
HNT,OCA,42,140
TFT,HNT,86,175
WPB,FTM,138,225
PEN,FSC,38,135
PEN,TAL,134,214
MIA,SAV,184,278
MBL,CBS,42,133
DOT,BHM,186,267
HNT,MBL,38,126
ATH,TAL,88,176
MIA,PEN,40,140
CBS,JAX,42,134
WPB,MBL,134,234
ATL,TAL,134,217
COL,TFT,88,177
TFT,CBS,184,270
SAV,TPA,42,129
FTM,SAV,138,231
TAL,TPA,136,219
FSC,BHM,134,226
ATH,ORL,186,281
ORL,HNT,182,281
TFT,JAX,182,261
CBS,BHM,86,166
AUG,CBS,134,219
TFT,ATL,182,262
SAV,HNT,42,134
MBL,CBS,90,181
BHM,ATH,136,221
JAX,FTM,90,174
FTM,MIA,182,271
BHM,ATL,38,118
TFT,PEN,184,277
MIA,TAL,86,178
TFT,PEN,90,183
FTM,CHS,186,283
ATH,WPB,138,239
MBL,WPB,42,143
TFT,MTG,86,174
CHS,HNT,88,185
CHS,DOT,38,134
ATL,SAV,88,170
ATH,TFT,182,267
ATH,AUG,184,268
WPB,COL,90,185
AUG,ATL,88,167
MTG,FSC,184,276
ATH,DOT,38,124
CHS,MBL,40,143
GVL,ORL,88,183
OCA,MIA,86,178
HNT,BHM,138,215
CHS,PEN,40,138
HNT,FSC,186,280
ORL,MTG,184,281
PEN,DOT,138,223
ATL,MIA,88,184
AUG,TFT,186,273
COL,OCA,138,235
BHM,ATH,184,269
FTM,TFT,182,271
COL,MBL,88,185
ORL,HNT,42,141
HNT,ORL,134,234
JAX,FTM,182,266
WPB,CHS,184,277
CHS,MTG,186,281
ORL,MIA,136,218
BHM,COL,38,127
MBL,GVL,184,280
CBS,PEN,186,277
CHS,ATL,86,173
BHM,CBS,90,170
TFT,PEN,182,275
MBL,ATL,42,130
MIA,COL,40,140
MTG,DOT,134,220
SAV,DOT,90,181
GVL,TPA,134,231
FTM,FSC,134,241
TFT,PEN,42,135
OCA,ORL,182,259
PEN,TFT,138,231
HNT,MBL,182,270
MIA,WPB,40,116
JAX,TAL,138,218
WPB,OCA,40,129
ATH,TFT,136,221
TPA,GVL,184,281
DOT,OCA,88,173
CBS,MBL,136,227
CBS,PEN,40,131
FTM,JAX,138,225
TFT,MTG,88,176
JAX,ATH,186,276
CHS,HNT,40,137
JAX,MBL,186,276
ATH,CBS,40,123
BHM,ATH,40,125
MBL,ATL,88,176
ATH,WPB,184,285
DOT,FSC,134,227
DOT,CHS,138,234
ATL,JAX,186,272
SAV,DOT,184,275
FTM,SAV,86,179
MTG,JAX,184,273
SAV,PEN,138,233
PEN,BHM,136,219
ATH,COL,88,174
ATH,MIA,86,187
WPB,FTM,90,177
WPB,OCA,138,227
JAX,GVL,90,179
BHM,FSC,134,226
BHM,COL,86,175
WPB,MTG,136,240
MIA,ATH,86,187
TPA,CBS,182,277
TFT,PEN,136,229
ATL,HNT,42,124
MIA,ATH,42,143
MIA,CBS,42,144
FTM,TAL,184,275
MTG,ORL,90,186
ATH,TPA,186,281
MBL,WPB,86,187
MTG,ATH,90,175
MBL,SAV,136,234
FTM,HNT,40,145
FTM,CHS,88,185
MBL,ORL,90,185
TFT,MTG,182,270
ORL,AUG,182,278
SAV,MTG,182,272
ATL,ATH,186,263
TAL,CHS,134,224
JAX,ORL,186,265
ORL,TFT,42,128
FSC,ATL,136,220
BHM,GVL,40,128
SAV,TFT,40,125
AUG,OCA,88,183
MIA,OCA,184,268
SAV,MTG,184,274
BHM,COL,88,177
OCA,DOT,38,123
ATH,BHM,184,269
PEN,JAX,134,222
WPB,TFT,136,226
TFT,MIA,90,183
BHM,TAL,86,172
GVL,MTG,186,274
MTG,BHM,86,163
BHM,JAX,86,178
TFT,CHS,134,223
HNT,AUG,136,225
ATH,CBS,184,267
ATL,ATH,136,213
CBS,OCA,86,180
OCA,WPB,184,273
COL,MTG,184,273
JAX,GVL,86,175
JAX,FTM,184,268
MBL,AUG,136,231
MIA,CBS,136,238
JAX,TPA,186,267
JAX,TPA,88,169
JAX,FTM,88,172
MBL,AUG,42,137
GVL,HNT,38,128
WPB,TAL,182,272
FTM,OCA,38,121
BHM,CBS,40,120
GVL,MTG,90,178
TAL,MIA,90,184
FTM,CHS,134,231
TPA,AUG,86,182
OCA,ORL,186,263
BHM,MIA,42,148
TAL,HNT,86,176
MBL,FTM,136,235
SAV,FTM,38,128
TPA,BHM,38,135
AUG,ORL,38,135
CHS,ATL,186,273
ORL,TAL,184,267
OCA,CHS,90,178
HNT,FSC,184,278
TFT,FSC,138,230
ATL,JAX,88,174
MTG,HNT,40,122
ATH,FSC,134,223
OCA,SAV,184,268
ORL,DOT,136,224
JAX,DOT,86,171
GVL,FTM,42,142
GVL,HNT,182,272
ATH,MIA,134,235
DOT,OCA,134,219
PEN,MTG,134,222
DOT,ATL,42,123
ATH,COL,136,222
WPB,FTM,186,273
MBL,ATH,186,279
TFT,MIA,40,133
OCA,TPA,184,271
AUG,TPA,186,283
FTM,HNT,136,241
TAL,ATL,90,173
PEN,OCA,134,222
TFT,TAL,182,273
DOT,MTG,88,174
HNT,MBL,134,222
ATH,AUG,42,126
TFT,COL,38,127
MIA,OCA,42,126
ORL,CHS,136,225
ATH,MBL,86,179
ATH,WPB,42,143
BHM,CBS,138,218
DOT,ATL,90,171
SAV,TPA,186,273
COL,MBL,42,139
TFT,TAL,88,179
AUG,TAL,182,272
ORL,AUG,88,184
ATH,GVL,88,173
MTG,FTM,136,237
TFT,TAL,42,133
TFT,HNT,186,275
TAL,PEN,90,170
JAX,OCA,136,214
ORL,ATL,38,127
ORL,ATL,134,223
TAL,CHS,186,276
TAL,ORL,38,123
MTG,BHM,182,259
MIA,FTM,136,215
WPB,AUG,42,145
ATH,MIA,184,285
BHM,PEN,40,123
TFT,ATH,184,269
HNT,TFT,186,276
PEN,WPB,42,141
MTG,PEN,42,130
HNT,MBL,86,174
ORL,TAL,186,269
CHS,TFT,38,133
TFT,CHS,88,177
BHM,TFT,40,125
FSC,ATL,186,270
MIA,TPA,40,123
TFT,GVL,184,272
TAL,HNT,42,132
MIA,CBS,138,240
FSC,MTG,134,226
COL,ORL,42,141
FTM,SAV,182,275
DOT,TPA,186,274
PEN,BHM,134,217
MTG,MIA,138,241
CHS,TFT,184,279
BHM,AUG,184,271
TFT,COL,86,175
SAV,ORL,182,267
TPA,COL,134,227
ORL,FTM,40,122
ORL,OCA,138,215
OCA,CHS,182,270
ORL,HNT,86,185
FSC,ATL,88,172
ORL,DOT,182,270
TAL,PEN,138,218
ATL,OCA,184,272
ORL,DOT,186,274
HNT,ATL,40,122
MBL,GVL,88,184
TPA,WPB,186,267
GVL,HNT,88,178
SAV,MIA,38,130
MIA,TAL,136,228
MBL,HNT,38,126
WPB,AUG,38,141
JAX,ATL,136,221
MBL,DOT,184,276
MTG,MBL,40,128
MTG,AUG,90,177
MIA,WPB,184,260
TFT,CBS,86,172
DOT,CHS,86,182
FSC,HNT,42,136
FTM,TFT,40,129
JAX,AUG,88,180
BHM,MIA,138,244
BHM,HNT,40,117
MIA,FTM,88,167
HNT,ORL,88,188
TPA,JAX,40,121
BHM,ATL,90,170
OCA,WPB,138,227
BHM,ATL,86,166
BHM,TAL,182,268
TAL,MIA,42,136
ATH,HNT,88,175
TFT,MIA,184,277
BHM,MIA,38,144
SAV,PEN,40,135
TAL,DOT,40,117
CBS,GVL,136,222
SAV,ATH,184,271
SAV,DOT,88,179
TPA,HNT,138,237
MTG,FSC,138,230
BHM,FSC,186,278
MIA,MBL,86,188
BHM,GVL,138,226
SAV,AUG,134,223
MIA,MBL,134,236
MBL,GVL,90,186
JAX,FTM,138,222
DOT,CHS,88,184
JAX,CBS,88,172
JAX,GVL,134,223
JAX,ORL,90,169
CBS,GVL,88,174
GVL,PEN,138,231
ORL,DOT,184,272
WPB,FTM,88,175
HNT,MTG,90,172
ATL,DOT,182,263
ATL,SAV,184,266
AUG,ATH,186,270
TAL,PEN,88,168
MIA,ORL,136,218
TFT,GVL,136,224
MIA,COL,136,236
OCA,JAX,134,212
ATH,CBS,42,125
CHS,MTG,184,279
CHS,CBS,40,133
WPB,SAV,42,131
CHS,BHM,186,281
CHS,MTG,138,233
GVL,ATL,136,216
SAV,TFT,88,173
MTG,ATH,136,221
JAX,GVL,184,273
ATL,JAX,42,128
ATH,JAX,184,275
DOT,MTG,38,124
CHS,TPA,86,177
TPA,CBS,186,281
HNT,AUG,88,177
PEN,TFT,186,279
OCA,TPA,40,127
TPA,HNT,182,281
GVL,MTG,86,174
TFT,FSC,88,180
ORL,FTM,90,172
TPA,FSC,184,285
BHM,GVL,88,176
