Origin,Destination,Avail,Due
JAX,PEN,90,202
ATH,AUG,38,146
PEN,CHS,88,212
TPA,WPB,136,241
CBS,HNT,86,195
JAX,ATL,134,243
HNT,OCA,90,212
MBL,OCA,88,202
AUG,PEN,42,158
OCA,ATL,134,244
CHS,ATL,138,249
DOT,AUG,40,152
TFT,ATL,136,240
CHS,PEN,136,258
OCA,GVL,86,204
TFT,PEN,88,205
TPA,ORL,138,238
MIA,ORL,38,144
TPA,CHS,38,153
TFT,TAL,86,201
ORL,GVL,138,259
TFT,OCA,42,151
TFT,WPB,40,154
CBS,GVL,42,152
JAX,BHM,136,254
ATH,BHM,138,247
ATL,ORL,134,248
TAL,ATH,38,150
TAL,MBL,138,244
FTM,OCA,90,197
CHS,DOT,138,258
CBS,TPA,90,210
ATH,DOT,86,196
OCA,CHS,38,150
ORL,FTM,88,194
ATL,MBL,134,246
AUG,JAX,138,255
BHM,CBS,138,242
CHS,ORL,136,249
ATL,MBL,88,200
MIA,MBL,42,168
JAX,WPB,38,145
ATH,OCA,138,255
PEN,SAV,134,253
CBS,HNT,88,197
DOT,HNT,40,150
TFT,MIA,134,251
CBS,ATH,40,147
MTG,TFT,138,252
MIA,TAL,42,158
JAX,TAL,134,238
TPA,ORL,186,286
OCA,GVL,138,256
TPA,FSC,136,261
OCA,FSC,40,162
TAL,MBL,182,288
OCA,TAL,182,286
TPA,TAL,90,199
TAL,BHM,134,243
FTM,SAV,38,155
TPA,SAV,90,201
ATL,PEN,40,149
SAV,FTM,88,202
PEN,AUG,86,202
DOT,CBS,86,197
MTG,TAL,138,243
WPB,CHS,42,159
CBS,HNT,138,247
OCA,SAV,38,146
FTM,MTG,40,167
WPB,ATL,134,254
TFT,ORL,88,198
FTM,HNT,38,167
FTM,GVL,42,169
OCA,TPA,38,149
PEN,AUG,90,206
ORL,JAX,42,145
MTG,TPA,138,260
ATH,MBL,90,207
COL,OCA,90,211
CHS,SAV,136,248
MIA,TAL,88,204
JAX,MIA,134,244
AUG,TFT,86,197
HNT,MTG,38,144
PEN,ORL,134,251
MTG,PEN,42,154
DOT,FSC,88,205
HNT,AUG,136,249
PEN,OCA,136,248
HNT,COL,138,253
TPA,TAL,136,245
TFT,MBL,38,158
MIA,COL,138,262
MBL,WPB,88,213
ATH,MTG,42,151
MIA,JAX,138,250
MTG,TPA,38,160
TFT,TAL,136,251
WPB,TPA,134,239
GVL,TAL,138,253
PEN,AUG,40,156
PEN,JAX,40,152
CBS,JAX,136,252
BHM,JAX,42,158
FTM,CHS,40,161
ORL,TFT,88,198
SAV,AUG,90,203
OCA,GVL,40,158
FTM,JAX,88,199
MBL,TAL,138,244
SAV,ORL,42,151
CBS,TPA,40,160
MBL,TPA,134,251
TFT,CHS,38,151
GVL,TAL,88,203
ATH,BHM,38,147
WPB,CHS,38,155
BHM,GVL,134,246
ATH,CHS,134,250
TFT,GVL,38,150
DOT,MIA,88,211
FTM,COL,88,211
HNT,TAL,90,205
ATL,PEN,90,199
ATL,COL,38,143
CHS,BHM,136,255
FTM,CBS,42,167
MTG,FTM,90,215
TAL,BHM,88,197
ATH,CBS,42,149
WPB,AUG,38,165
SAV,FTM,138,252
TFT,SAV,138,247
CBS,PEN,90,205
ATH,COL,40,150
PEN,BHM,134,241
ATH,JAX,136,251
TFT,MBL,90,210
JAX,HNT,90,213
ORL,JAX,40,143
TAL,MBL,86,192
MTG,FTM,86,211
CBS,JAX,134,250
TAL,BHM,42,151
TAL,HNT,90,204
SAV,FTM,136,250
ATL,ATH,186,287
TPA,JAX,90,195
TPA,ORL,42,142
FTM,DOT,40,160
MTG,PEN,86,198
MIA,PEN,40,164
ORL,JAX,86,189
TFT,MIA,90,207
ORL,JAX,136,239
OCA,CHS,40,152
ORL,SAV,88,197
TFT,MBL,134,254
BHM,WPB,134,261
BHM,JAX,38,154
ATL,ATH,134,235
SAV,BHM,88,202
ATL,JAX,90,200
OCA,TPA,90,201
WPB,TPA,182,287
AUG,HNT,88,201
FTM,TPA,186,288
GVL,HNT,90,204
HNT,TAL,42,157
CBS,HNT,40,149
ORL,TFT,136,246
PEN,TFT,88,205
TPA,JAX,40,145
BHM,COL,90,203
CBS,HNT,90,199
DOT,MIA,90,213
FTM,TFT,38,151
MBL,CHS,90,217
ORL,WPB,86,189
MTG,BHM,184,285
PEN,DOT,88,197
TPA,TFT,90,197
FSC,ATL,88,196
SAV,DOT,136,251
WPB,TAL,138,252
TAL,MBL,40,146
ATH,WPB,40,165
MBL,TFT,134,254
MIA,CBS,90,216
TFT,TAL,38,153
ORL,COL,86,201
BHM,FSC,42,158
ORL,MBL,38,155
SAV,TFT,38,147
SAV,FTM,40,154
HNT,JAX,134,255
SAV,DOT,88,203
TPA,COL,134,251
MBL,MIA,88,216
FTM,PEN,136,259
FTM,DOT,138,258
WPB,TAL,38,152
GVL,ATH,40,149
ATL,AUG,86,189
TPA,FSC,40,165
TFT,CHS,138,251
PEN,ORL,42,159
CBS,TPA,88,208
BHM,TPA,136,257
TFT,FTM,38,153
MTG,BHM,138,239
CHS,PEN,38,160
WPB,TFT,38,152
TAL,MBL,38,144
JAX,MTG,134,251
TFT,OCA,134,243
FTM,DOT,134,254
OCA,ORL,42,143
TPA,SAV,138,249
TAL,PEN,40,144
TPA,CHS,138,253
CBS,BHM,138,242
GVL,TAL,136,251
DOT,HNT,90,200
AUG,PEN,138,254
ATL,JAX,138,248
BHM,HNT,134,235
BHM,JAX,134,250
TPA,ATH,38,156
ATH,MTG,138,247
HNT,TPA,90,214
WPB,BHM,90,219
MBL,MIA,134,262
MBL,BHM,88,195
BHM,CBS,86,190
MBL,CBS,90,205
MBL,FTM,40,163
MBL,DOT,86,202
OCA,SAV,86,194
MTG,FTM,134,259
MBL,WPB,90,215
JAX,DOT,88,197
PEN,WPB,42,165
JAX,HNT,42,165
MBL,MIA,136,264
JAX,COL,86,194
FSC,HNT,136,254
WPB,SAV,90,203
AUG,OCA,136,255
ATH,TFT,134,243
