Origin,Destination,Avail,Due
MIA,ATH,134,187
ATL,ORL,186,228
JAX,MBL,38,80
WPB,FTM,40,79
ATL,GVL,90,122
ORL,JAX,184,215
FTM,DOT,88,136
PEN,SAV,134,181
FTM,PEN,186,237
MIA,TAL,184,228
GVL,MIA,232,286
SAV,CBS,42,82
HNT,OCA,184,234
DOT,JAX,40,77
TAL,BHM,134,171
FTM,MTG,182,237
MBL,FSC,230,282
ATH,PEN,232,274
WPB,TPA,90,123
COL,ATL,86,119
SAV,ATH,234,273
ATL,JAX,40,78
SAV,MIA,38,82
CHS,ATL,234,273
CHS,ORL,182,223
SAV,TFT,42,79
PEN,CHS,86,138
OCA,TFT,232,269
DOT,TPA,186,226
FTM,MBL,186,239
OCA,CHS,88,128
TFT,DOT,42,83
JAX,TAL,88,120
MTG,TAL,88,121
TPA,TFT,42,77
MIA,JAX,138,178
JAX,TFT,90,121
SAV,MIA,134,178
TFT,MIA,40,85
OCA,FSC,42,92
GVL,FTM,38,90
MBL,TAL,182,216
PEN,DOT,136,173
AUG,OCA,230,277
MBL,MIA,38,94
CHS,TPA,136,179
TAL,HNT,138,180
ATL,BHM,90,122
ORL,ATH,138,184
BHM,MTG,230,259
WPB,FTM,90,129
CBS,BHM,134,166
CHS,CBS,40,85
OCA,SAV,234,270
PEN,SAV,182,229
ATL,WPB,234,282
MBL,TAL,134,168
TFT,HNT,230,271
MIA,TPA,42,77
BHM,CHS,138,185
ORL,MTG,40,89
FSC,MTG,38,82
PEN,CBS,38,81
MIA,HNT,136,194
CHS,SAV,234,274
CHS,OCA,134,174
WPB,COL,184,231
AUG,MIA,138,193
MTG,AUG,42,81
CHS,MTG,38,85
OCA,TPA,136,175
ATL,COL,230,263
BHM,DOT,136,169
AUG,ORL,86,135
TPA,OCA,134,163
COL,MBL,134,183
DOT,FSC,136,181
ATL,JAX,42,80
WPB,ATL,182,230
TFT,SAV,42,79
WPB,TFT,90,132
GVL,ATH,88,125
GVL,MTG,88,128
GVL,ATH,38,75
FTM,WPB,230,269
MIA,CHS,232,282
MBL,JAX,40,82
MTG,DOT,234,272
WPB,ATL,184,232
ORL,TAL,134,169
MIA,CBS,138,192
GVL,JAX,38,78
GVL,DOT,134,175
MTG,MIA,182,237
TPA,MIA,232,267
ATH,SAV,230,269
JAX,ORL,86,117
TAL,TFT,86,129
CBS,WPB,90,144
ATL,BHM,88,120
MBL,FTM,136,187
CHS,ATL,136,175
DOT,JAX,138,175
HNT,TPA,186,238
ATL,PEN,42,79
ATL,ATH,86,115
AUG,ATH,182,218
PEN,DOT,134,171
OCA,FTM,182,224
OCA,SAV,42,78
GVL,ATH,86,123
MTG,AUG,184,223
TFT,COL,136,177
TPA,OCA,88,117
TAL,SAV,136,181
MBL,FTM,232,283
TPA,FSC,90,143
PEN,MIA,38,92
PEN,DOT,88,125
ATL,FSC,232,268
WPB,JAX,184,219
OCA,GVL,136,182
TAL,BHM,88,125
MIA,CHS,42,92
WPB,TPA,184,217
GVL,JAX,40,80
BHM,JAX,134,178
OCA,TAL,42,74
JAX,PEN,138,178
MTG,TAL,184,217
JAX,MTG,232,277
ATL,ORL,86,128
TAL,MBL,138,172
DOT,FSC,232,277
MTG,ATL,90,122
OCA,MTG,40,86
DOT,ORL,38,80
AUG,HNT,234,275
JAX,BHM,40,86
CHS,TPA,40,83
WPB,TPA,182,215
WPB,OCA,134,175
BHM,TFT,234,271
ORL,CHS,234,275
OCA,FSC,138,188
MBL,DOT,182,226
MBL,MTG,90,130
ATH,SAV,40,79
DOT,MBL,182,221
PEN,ATL,230,267
TAL,BHM,90,127
