Origin,Destination,Avail,Due
DOT,JAX,90,199
ATH,TAL,88,200
BHM,AUG,38,149
AUG,BHM,42,153
MIA,ATH,38,163
MBL,FSC,138,262
HNT,TPA,38,162
FTM,TPA,40,142
SAV,AUG,86,199
TAL,MBL,88,194
BHM,DOT,86,191
BHM,HNT,88,189
SAV,AUG,42,155
OCA,AUG,134,251
TAL,TPA,134,241
MBL,GVL,136,256
BHM,TPA,138,259
MIA,FTM,182,285
FTM,TAL,136,251
MBL,COL,134,255
ATH,SAV,86,197
TPA,CBS,90,209
ATH,MTG,136,245
FSC,BHM,38,154
JAX,COL,40,148
FTM,HNT,134,263
MTG,TPA,42,164
GVL,WPB,86,209
AUG,DOT,42,154
TFT,HNT,90,203
AUG,ATH,90,198
DOT,TPA,136,248
ATH,BHM,136,245
HNT,TFT,86,200
ATH,ORL,138,257
MBL,MTG,90,202
COL,TFT,40,153
GVL,TFT,90,202
CBS,MTG,42,151
HNT,COL,88,203
BHM,FTM,88,216
AUG,DOT,138,250
FTM,TAL,88,203
CHS,MBL,42,169
TPA,CBS,40,159
DOT,FSC,138,255
WPB,OCA,40,153
GVL,TAL,136,251
SAV,ATL,136,242
AUG,DOT,90,202
GVL,ATH,38,147
FTM,MIA,86,199
ATH,DOT,38,148
ATH,FTM,136,263
CBS,OCA,38,156
BHM,MBL,86,193
PEN,ORL,42,159
TFT,OCA,86,195
WPB,ATH,134,259
MIA,TAL,136,252
DOT,JAX,40,149
GVL,CBS,86,196
MTG,FSC,90,206
PEN,ORL,40,157
PEN,TAL,86,190
ATL,TFT,182,286
GVL,BHM,134,246
TAL,JAX,38,142
AUG,MIA,40,167
FSC,HNT,134,252
TFT,ATH,40,149
FTM,GVL,90,217
BHM,JAX,90,206
GVL,DOT,86,199
BHM,TPA,42,163
AUG,JAX,38,155
PEN,FSC,86,207
ORL,TAL,86,193
FTM,OCA,136,243
CHS,MIA,134,254
MIA,TPA,88,195
FTM,MTG,88,215
GVL,TAL,88,203
JAX,OCA,138,240
DOT,TPA,42,154
ATH,HNT,136,247
BHM,CBS,40,144
AUG,ATL,86,189
ATL,CBS,40,142
FTM,COL,40,163
GVL,FTM,138,262
SAV,JAX,42,144
WPB,GVL,134,258
COL,OCA,42,163
TAL,ORL,40,149
MTG,CBS,138,247
DOT,MTG,134,244
GVL,HNT,134,248
TPA,ATH,86,204
SAV,DOT,88,203
ORL,TPA,138,238
FTM,TPA,136,238
TFT,TPA,88,200
ATL,CBS,184,286
CHS,MTG,138,257
CBS,ATL,90,192
MBL,TFT,138,258
ATH,JAX,138,253
ATH,CBS,90,197
WPB,GVL,138,262
ATL,CHS,90,201
OCA,WPB,138,251
MTG,DOT,90,200
FSC,ATL,134,242
CBS,BHM,86,190
BHM,FTM,138,266
MBL,CHS,40,167
JAX,TAL,136,240
WPB,TPA,42,147
JAX,MTG,40,157
AUG,ATL,88,191
DOT,MIA,38,161
PEN,FSC,138,259
ATH,CHS,136,252
FSC,BHM,42,158
PEN,ATL,38,147
TFT,TPA,134,246
GVL,ATH,86,195
BHM,HNT,182,283
MTG,CBS,42,151
FTM,GVL,138,265
BHM,OCA,38,160
COL,ORL,88,211
ATH,FSC,90,203
ATL,CBS,136,238
FSC,MTG,42,158
MBL,TAL,138,244
WPB,ATH,40,165
TPA,MBL,42,161
WPB,GVL,136,260
DOT,MBL,88,199
FTM,SAV,42,159
ATH,WPB,136,261
GVL,MTG,88,200
CHS,TFT,38,157
AUG,OCA,42,161
CHS,CBS,136,253
FTM,TFT,136,249
BHM,ATH,40,149
TFT,ATH,90,199
DOT,FSC,88,205
MIA,TPA,138,245
TFT,HNT,42,155
MBL,BHM,38,145
TAL,FSC,86,205
MIA,PEN,136,260
JAX,HNT,88,211
ORL,COL,134,249
WPB,FTM,90,201
ATL,GVL,42,146
TAL,JAX,88,192
TPA,MBL,90,209
JAX,OCA,90,192
MIA,AUG,42,169
JAX,COL,90,198
ATH,MTG,138,247
BHM,AUG,90,201
FSC,MTG,38,154
CHS,MIA,90,210
HNT,GVL,138,252
PEN,MTG,136,248
OCA,TPA,90,201
CHS,PEN,136,258
JAX,CHS,40,146
GVL,MIA,136,262
ORL,ATH,90,208
ATL,SAV,40,146
GVL,MTG,90,202
JAX,SAV,186,288
TFT,FSC,86,202
JAX,TFT,136,239
SAV,PEN,42,161
ORL,ATH,42,160
MTG,TAL,88,193
TFT,WPB,86,200
TPA,PEN,88,205
CHS,ATL,38,149
TFT,ATL,86,190
MTG,TFT,138,252
CBS,HNT,138,247
COL,OCA,88,209
MTG,TPA,138,260
ORL,CBS,86,205
HNT,COL,42,157
SAV,FTM,40,154
DOT,OCA,90,199
JAX,CBS,86,194
PEN,SAV,88,207
WPB,OCA,90,203
ATL,FSC,136,244
WPB,TFT,40,154
COL,OCA,134,255
AUG,ATL,40,143
ATL,BHM,136,240
JAX,HNT,40,163
HNT,MIA,138,268
HNT,TFT,136,250
MBL,COL,136,257
PEN,CHS,38,162
JAX,ORL,184,287
CBS,MIA,86,212
JAX,MIA,90,200
TPA,WPB,136,241
PEN,CBS,42,157
TPA,CHS,88,203
WPB,FTM,134,245
CHS,TPA,90,205
GVL,FTM,134,258
MIA,WPB,86,186
HNT,ORL,138,262
TFT,FTM,136,251
ATL,MTG,90,194
CHS,JAX,138,244
SAV,MBL,88,210
OCA,TAL,42,146
AUG,ATL,42,145
ATH,HNT,88,199
CBS,PEN,38,153
DOT,CHS,38,158
ORL,SAV,138,247
GVL,WPB,42,165
OCA,ATH,40,155
MBL,TPA,42,159
CHS,TFT,40,159
BHM,ATL,182,286
WPB,GVL,90,214
AUG,TAL,138,252
JAX,CHS,182,288
WPB,JAX,134,241
OCA,PEN,136,248
MIA,ORL,88,194
CBS,TPA,38,158
FSC,ATL,40,148
FTM,SAV,136,253
OCA,FTM,38,152
CBS,TAL,138,251
SAV,ORL,88,197
ATH,ATL,134,235
MBL,HNT,88,200
DOT,MTG,88,198
WPB,MIA,86,186
