Origin,Destination,Avail,Due
WPB,GVL,42,166
MIA,ORL,42,148
JAX,GVL,88,201
ATL,CHS,90,201
JAX,ATL,90,199
TPA,PEN,90,207
MBL,OCA,86,200
TPA,TFT,90,197
WPB,HNT,38,168
AUG,MBL,88,207
WPB,JAX,138,245
JAX,ORL,90,193
OCA,SAV,42,150
ATL,PEN,90,199
ATL,ORL,42,156
PEN,DOT,86,195
OCA,SAV,90,198
CBS,WPB,138,264
WPB,ATL,86,206
MIA,CHS,86,208
MIA,COL,138,262
ORL,CHS,134,247
BHM,TFT,136,245
TPA,BHM,136,257
OCA,JAX,86,188
CHS,MBL,42,169
FTM,ORL,134,240
MTG,MBL,86,198
ATH,ATL,86,187
TPA,OCA,136,237
ATH,WPB,86,211
AUG,ATL,138,241
JAX,TFT,184,287
ATH,ATL,138,239
ORL,ATL,86,199
CHS,PEN,86,208
HNT,TAL,136,251
BHM,HNT,42,143
BHM,ATH,86,195
ATL,FSC,42,150
MTG,ATL,86,190
MTG,MIA,38,165
ATL,GVL,138,242
ORL,CBS,136,255
FTM,COL,138,261
ORL,AUG,138,258
GVL,TFT,42,154
MIA,MBL,138,264
ATL,AUG,182,285
MBL,DOT,88,204
ATL,SAV,182,288
ATH,MTG,40,149
FTM,ORL,40,146
TPA,CHS,42,157
AUG,TPA,90,211
ATL,MBL,38,150
MBL,MIA,86,214
ATL,COL,86,191
OCA,DOT,38,147
GVL,DOT,90,203
ATH,CHS,90,206
FTM,ORL,136,242
JAX,ATL,86,195
BHM,JAX,42,158
PEN,SAV,86,205
ATL,PEN,136,245
WPB,COL,38,157
JAX,CHS,182,288
JAX,TPA,88,193
FTM,DOT,38,158
MTG,MBL,38,150
JAX,MIA,88,198
SAV,AUG,138,251
BHM,ATL,134,238
TAL,JAX,184,288
ORL,TPA,136,236
GVL,FTM,40,164
TFT,HNT,86,199
BHM,HNT,184,285
BHM,MTG,40,141
OCA,GVL,42,160
MIA,MBL,40,166
MTG,AUG,38,149
TPA,MIA,90,197
AUG,MIA,42,169
MIA,FTM,86,189
CBS,ORL,86,206
JAX,MTG,88,205
MBL,AUG,86,205
SAV,MBL,86,208
CHS,CBS,88,205
ORL,GVL,42,163
CHS,JAX,40,146
MIA,CHS,88,210
FTM,MIA,86,199
JAX,MBL,38,152
OCA,TPA,38,149
MBL,GVL,138,258
OCA,ATL,90,200
SAV,MBL,38,160
ATL,BHM,90,194
