Origin,Destination,Avail,Due
OCA,ATH,88,167
CBS,HNT,182,255
MIA,BHM,186,284
HNT,MIA,184,278
TFT,ORL,134,208
HNT,FSC,90,172
PEN,FSC,90,175
WPB,DOT,86,169
HNT,MBL,136,212
MIA,ATL,38,122
SAV,PEN,186,269
CBS,OCA,86,168
WPB,OCA,136,213
FTM,BHM,88,179
GVL,TAL,182,261
AUG,JAX,42,123
JAX,MTG,38,119
DOT,CBS,86,161
OCA,TAL,88,156
DOT,MBL,184,259
PEN,WPB,184,271
FTM,COL,38,125
TAL,TFT,184,263
MBL,ATL,136,212
FTM,HNT,88,181
TFT,WPB,186,264
JAX,ATL,40,113
BHM,COL,38,115
BHM,COL,136,213
ATL,MIA,86,170
DOT,MIA,42,129
JAX,TAL,138,206
FSC,MTG,182,262
JAX,ATL,86,159
COL,ATL,42,111
MBL,AUG,38,121
WPB,PEN,38,124
ORL,FTM,90,160
OCA,ORL,42,107
FTM,ATL,136,219
MTG,AUG,186,261
BHM,CBS,40,108
PEN,HNT,182,258
MBL,TPA,86,167
HNT,MIA,186,280
MIA,DOT,86,171
CBS,ATL,134,200
OCA,GVL,86,168
WPB,ATH,88,177
HNT,SAV,42,122
WPB,HNT,86,180
SAV,HNT,90,170
JAX,BHM,86,168
JAX,WPB,182,253
FTM,HNT,42,135
ATL,MBL,182,258
MIA,DOT,182,267
ATL,PEN,40,113
MIA,ORL,186,256
TFT,ATL,184,252
WPB,MBL,42,130
FTM,HNT,186,279
ATL,FTM,40,126
CBS,ORL,42,126
SAV,BHM,136,214
GVL,TPA,182,267
PEN,JAX,86,162
MTG,FSC,42,122
TFT,FSC,38,118
ATL,TAL,182,253
TPA,FTM,38,104
TAL,TFT,88,167
CHS,MTG,86,169
HNT,TPA,40,128
DOT,TPA,136,212
TFT,COL,186,263
MTG,FSC,134,214
WPB,ORL,186,253
ATH,FTM,90,181
MBL,FSC,136,224
TAL,DOT,186,251
WPB,CHS,182,263
WPB,MBL,136,224
AUG,ORL,42,127
MBL,CHS,88,179
MTG,CHS,88,171
GVL,PEN,88,169
MIA,BHM,136,234
PEN,BHM,138,209
MIA,TAL,88,168
CBS,JAX,42,122
BHM,JAX,138,218
TAL,HNT,136,214
TPA,GVL,134,219
WPB,COL,42,125
MIA,ATL,134,218
TAL,WPB,38,117
AUG,SAV,136,213
PEN,TFT,88,169
ATH,OCA,86,167
MIA,ATH,182,271
PEN,JAX,38,114
FTM,ATL,88,171
MBL,SAV,186,272
MBL,TFT,186,270
DOT,ORL,184,262
ATL,MIA,138,222
ATH,GVL,88,161
MTG,AUG,134,209
MBL,TPA,136,217
TAL,BHM,138,211
AUG,ORL,40,125
TPA,COL,86,167
MTG,COL,86,163
WPB,AUG,42,133
WPB,TFT,42,120
AUG,JAX,88,169
MIA,MBL,134,224
WPB,MIA,186,250
PEN,WPB,186,273
TAL,OCA,88,156
MIA,DOT,42,127
FTM,WPB,86,161
WPB,PEN,86,172
MBL,CHS,182,273
MIA,ATL,138,222
MBL,MIA,182,274
ATL,MIA,90,174
WPB,TAL,88,166
TAL,TPA,90,161
HNT,FSC,86,168
MTG,JAX,186,263
OCA,AUG,134,215
WPB,AUG,40,131
MBL,TAL,40,110
MBL,ATH,40,121
CBS,ORL,184,268
GVL,ATL,138,206
MBL,SAV,184,270
PEN,JAX,134,210
FTM,MTG,138,229
MIA,ATH,40,129
WPB,ATH,186,275
TPA,GVL,38,123
COL,OCA,182,267
HNT,TAL,86,165
WPB,SAV,138,215
FTM,TFT,138,215
SAV,FTM,138,216
WPB,TAL,90,168
MIA,CBS,136,226
TFT,FSC,186,266
ORL,FTM,86,156
SAV,JAX,90,156
MIA,AUG,136,227
SAV,ATL,182,252
WPB,OCA,40,117
TPA,DOT,134,212
ATH,MIA,90,179
PEN,CHS,186,274
GVL,MBL,88,172
AUG,CBS,182,255
MBL,CHS,40,131
TAL,DOT,90,155
CBS,TPA,136,220
WPB,PEN,186,272
PEN,GVL,86,167
OCA,WPB,182,259
OCA,PEN,136,212
ORL,DOT,182,258
SAV,FTM,86,164
BHM,MIA,186,280
FTM,ATL,38,121
SAV,BHM,88,166
MBL,FSC,182,270
JAX,SAV,86,152
TPA,GVL,86,171
AUG,MIA,88,179
MIA,TAL,86,166
TPA,COL,38,119
TFT,WPB,138,216
TFT,FSC,184,264
DOT,CBS,38,113
MBL,COL,88,173
FTM,PEN,40,127
WPB,TFT,184,262
SAV,MBL,90,176
PEN,CHS,138,226
TFT,JAX,42,109
TFT,MIA,136,217
PEN,TAL,138,206
TFT,ORL,40,114
WPB,AUG,88,179
MIA,OCA,186,258
TPA,FSC,182,271
FTM,MIA,134,211
TFT,JAX,88,155
OCA,AUG,90,171
OCA,TFT,184,257
JAX,CHS,136,206
DOT,AUG,38,114
MBL,MIA,134,226
TAL,ORL,86,159
AUG,JAX,184,265
DOT,ATL,186,255
DOT,ATL,184,253
JAX,FTM,186,258
MTG,FSC,88,168
TAL,SAV,134,215
TFT,HNT,38,115
JAX,MIA,86,160
OCA,JAX,40,106
MIA,FTM,134,201
TPA,BHM,40,125
DOT,FSC,138,219
MIA,TFT,186,269
TPA,PEN,88,169
HNT,FSC,182,264
MIA,MBL,90,180
BHM,ATH,136,209
FTM,CHS,38,123
FSC,HNT,38,120
MIA,DOT,88,173
TPA,FTM,86,152
SAV,MIA,42,122
OCA,GVL,88,170
WPB,ATL,134,218
GVL,ATL,136,204
ATH,MIA,40,129
ATH,CHS,42,122
BHM,MTG,42,107
HNT,GVL,182,260
ATL,HNT,136,206
MIA,TAL,90,170
DOT,AUG,40,116
FTM,GVL,38,129
ATL,JAX,38,112
FTM,PEN,184,271
MTG,TAL,38,107
MTG,PEN,38,114
AUG,DOT,182,258
MBL,OCA,88,166
MIA,BHM,134,232
PEN,AUG,42,122
MTG,MIA,134,225
TPA,COL,136,217
ATL,DOT,182,251
CBS,GVL,86,160
COL,BHM,182,259
ATH,OCA,184,265
ORL,GVL,186,271
OCA,TAL,184,252
BHM,PEN,134,205
BHM,ORL,40,127
ATL,ORL,88,166
MBL,DOT,90,170
AUG,JAX,186,267
DOT,MIA,136,223
ORL,TFT,184,258
MTG,GVL,184,260
MIA,BHM,42,140
DOT,PEN,38,111
BHM,CHS,88,171
CBS,OCA,136,218
SAV,MIA,182,262
GVL,WPB,86,173
TAL,WPB,88,167
DOT,HNT,134,208
CBS,ORL,86,170
WPB,AUG,38,129
OCA,AUG,86,167
ORL,FTM,88,158
JAX,HNT,88,175
BHM,GVL,88,164
OCA,PEN,182,258
SAV,AUG,86,163
TPA,MTG,182,267
MBL,AUG,42,125
JAX,AUG,136,216
PEN,SAV,186,269
TPA,FTM,42,108
TFT,JAX,38,105
JAX,PEN,138,214
MBL,TPA,38,119
WPB,BHM,136,229
FTM,TFT,182,259
CBS,ORL,40,124
ATL,PEN,86,159
FTM,JAX,136,211
ATL,JAX,184,258
AUG,BHM,134,209
JAX,MTG,40,121
MIA,DOT,186,271
JAX,COL,40,112
MIA,ATL,88,172
WPB,TAL,136,214
ORL,TFT,86,160
AUG,HNT,136,213
TAL,HNT,90,168
TPA,AUG,42,126
PEN,FSC,42,127
PEN,HNT,88,164
ORL,CBS,86,169
PEN,FSC,86,171
ATL,FSC,40,112
PEN,JAX,186,262
TAL,TFT,138,217
DOT,ATL,42,111
FTM,CHS,134,219
MBL,TFT,86,170
CHS,SAV,38,114
ORL,TPA,134,198
TFT,AUG,136,211
ATH,GVL,86,159
TPA,HNT,40,127
TPA,MIA,38,109
COL,OCA,184,269
MTG,TFT,86,164
JAX,MTG,90,171
WPB,PEN,42,128
AUG,TPA,40,125
PEN,FSC,186,271
TPA,TAL,90,163
PEN,CHS,134,222
MTG,MIA,182,273
FTM,GVL,40,131
GVL,WPB,38,125
PEN,AUG,90,170
MIA,ORL,38,108
MTG,FSC,38,118
HNT,MTG,184,254
TFT,DOT,182,259
CBS,JAX,182,262
DOT,JAX,40,113
TFT,MBL,186,270
BHM,CBS,90,158
ORL,JAX,86,153
FTM,COL,186,273
COL,MBL,138,223
GVL,TPA,184,269
MBL,TPA,40,121
BHM,SAV,40,118
JAX,MBL,186,264
ATL,ORL,86,164
JAX,MIA,182,256
AUG,JAX,182,263
ORL,DOT,134,210
MIA,MBL,38,128
CBS,TPA,186,270
MBL,COL,138,223
TAL,TPA,184,255
FTM,CHS,136,221
TPA,MBL,86,169
MTG,CBS,38,111
TPA,FTM,182,248
TAL,JAX,184,252
TPA,MTG,138,223
MIA,COL,186,274
HNT,TPA,138,226
ATH,MIA,134,223
ATH,MTG,186,259
MBL,DOT,134,214
CBS,COL,90,165
ORL,TPA,182,246
TFT,MIA,38,119
OCA,PEN,40,116
MTG,SAV,90,168
OCA,ATH,184,263
JAX,WPB,136,207
OCA,SAV,86,158
WPB,MBL,38,126
JAX,MIA,134,208
PEN,GVL,138,219
DOT,ORL,182,260
TFT,ATH,86,159
AUG,ATL,136,203
CBS,GVL,134,208
FTM,TFT,42,119
CHS,MTG,136,219
TPA,AUG,86,170
BHM,MIA,40,134
ATL,COL,134,203
CHS,ORL,182,259
MTG,FSC,138,218
ATL,FTM,86,172
HNT,ORL,90,178
PEN,CHS,38,126
BHM,ATH,40,113
OCA,MBL,88,166
TFT,OCA,134,207
SAV,FTM,38,116
MBL,CHS,138,229
ORL,BHM,186,275
GVL,MBL,136,220
ORL,TPA,136,200
OCA,FSC,138,224
AUG,TFT,136,211
WPB,MBL,86,174
GVL,CBS,138,212
OCA,TFT,136,209
HNT,FTM,134,230
