Origin,Destination,Avail,Due
AUG,DOT,90,190
OCA,ORL,90,179
TFT,SAV,134,231
GVL,ATL,88,180
TPA,CHS,182,285
CBS,BHM,40,132
ATH,CHS,40,144
MTG,ORL,138,246
MBL,MIA,138,254
CHS,MBL,88,203
AUG,SAV,40,141
TPA,CBS,134,241
MBL,ORL,40,147
PEN,CBS,38,141
TPA,MBL,134,241
JAX,ATH,134,236
MIA,HNT,88,206
WPB,FTM,136,235
BHM,TFT,88,185
CHS,BHM,86,193
ATH,ATL,42,131
TAL,PEN,182,274
GVL,WPB,40,151
ATH,DOT,86,184
FTM,TAL,184,287
FTM,ATL,136,243
TPA,CHS,184,287
TAL,FSC,134,241
ATL,MIA,88,196
TFT,MIA,88,193
MIA,MBL,90,204
BHM,TFT,40,137
ATH,PEN,86,188
COL,CBS,90,189
OCA,SAV,86,182
CHS,ORL,40,141
ATH,MBL,182,287
MIA,AUG,86,201
GVL,ORL,42,149
AUG,HNT,184,285
TFT,OCA,182,279
SAV,MIA,138,242
JAX,SAV,136,226
OCA,DOT,186,283
FTM,ORL,184,278
MIA,TPA,86,181
GVL,DOT,86,187
ATL,PEN,90,187
JAX,ATL,40,137
BHM,ATH,186,283
WPB,FTM,40,139
FTM,AUG,86,200
TPA,FSC,40,153
ORL,MTG,138,247
ORL,DOT,42,142
PEN,OCA,136,236
TPA,AUG,88,196
TPA,CHS,86,189
DOT,BHM,184,277
PEN,OCA,90,190
OCA,ATL,136,234
CBS,PEN,40,143
TFT,CHS,86,187
TFT,MTG,134,234
MTG,CHS,38,145
ORL,WPB,38,129
TAL,CHS,86,188
WPB,FTM,138,237
DOT,AUG,90,190
JAX,FTM,38,134
MTG,TPA,38,148
BHM,PEN,136,231
FTM,MTG,136,251
BHM,ORL,138,249
OCA,MTG,138,244
MIA,BHM,40,162
HNT,FSC,88,194
COL,TFT,138,239
FTM,MTG,90,205
GVL,ATL,138,230
HNT,AUG,138,239
PEN,AUG,184,288
COL,MBL,38,147
AUG,HNT,134,235
HNT,ATL,90,184
CBS,BHM,88,180
GVL,BHM,136,236
ORL,PEN,42,145
GVL,DOT,182,283
MBL,WPB,86,199
TPA,GVL,134,243
TFT,FSC,182,286
ATL,COL,88,181
MTG,FSC,86,190
ORL,OCA,138,227
WPB,OCA,40,141
SAV,BHM,42,144
MBL,BHM,40,135
TAL,BHM,134,231
PEN,BHM,42,137
ORL,MIA,134,228
TFT,GVL,86,186
FTM,ORL,134,228
AUG,TFT,90,189
TPA,OCA,40,129
TAL,MIA,38,144
JAX,TFT,186,277
TFT,ATL,86,178
CHS,CBS,134,239
MIA,COL,38,150
HNT,FTM,134,254
MBL,FTM,86,197
FTM,DOT,86,194
SAV,MBL,86,196
JAX,MTG,86,191
TPA,ATH,90,196
CBS,COL,186,285
AUG,ATH,86,182
MIA,COL,134,246
TFT,FSC,138,242
PEN,FSC,38,147
AUG,MIA,136,251
CBS,JAX,138,242
OCA,PEN,186,286
BHM,SAV,88,190
SAV,CBS,86,186
JAX,DOT,186,283
DOT,PEN,88,185
AUG,SAV,186,287
MBL,CBS,88,191
MBL,SAV,90,200
ATL,COL,90,183
WPB,TAL,138,240
CHS,TFT,136,243
AUG,ATH,38,134
JAX,ATL,88,185
ORL,ATH,90,196
MBL,BHM,42,137
ORL,MTG,134,243
OCA,PEN,136,236
HNT,SAV,90,194
MTG,DOT,182,280
DOT,FSC,38,143
TAL,SAV,86,191
JAX,TFT,90,181
CBS,ATL,186,276
PEN,MTG,186,286
HNT,TPA,138,250
MIA,JAX,186,286
SAV,BHM,90,192
GVL,MIA,42,156
ORL,CBS,90,197
GVL,JAX,86,186
WPB,MBL,90,202
AUG,TAL,136,238
CHS,ORL,90,191
JAX,FTM,86,182
ATH,DOT,40,138
FTM,CHS,134,243
AUG,MBL,136,243
AUG,BHM,184,283
ORL,JAX,88,179
WPB,MTG,138,254
BHM,JAX,42,146
GVL,ATL,186,278
ATL,COL,134,227
ATL,CHS,40,139
ATH,BHM,136,233
TAL,JAX,38,130
TAL,MIA,86,192
HNT,BHM,186,275
ORL,JAX,42,133
OCA,GVL,88,194
MTG,MBL,88,188
PEN,SAV,42,149
GVL,JAX,138,238
OCA,DOT,86,183
DOT,ATL,182,275
CHS,WPB,138,243
BHM,FTM,88,204
FTM,PEN,40,151
HNT,TAL,38,141
SAV,BHM,186,288
PEN,OCA,42,142
GVL,OCA,90,196
TPA,MTG,88,197
SAV,HNT,136,240
ATL,PEN,138,235
TPA,OCA,88,177
OCA,ORL,182,271
ATH,PEN,88,190
ORL,WPB,40,131
PEN,BHM,86,181
TFT,GVL,134,234
FTM,OCA,86,181
HNT,FSC,38,144
AUG,JAX,138,243
MBL,MIA,42,158
ATL,FTM,38,148
MBL,MIA,40,156
CBS,ATH,90,185
MBL,TPA,42,147
CBS,ATL,134,224
CHS,MIA,134,242
ATH,CBS,88,183
HNT,FTM,138,258
ATH,BHM,38,135
ORL,TPA,88,176
MTG,ORL,42,150
TPA,PEN,86,191
ORL,TFT,86,184
ATL,ORL,186,288
JAX,GVL,186,287
WPB,TPA,40,133
GVL,FTM,42,154
BHM,OCA,42,152
AUG,MIA,134,249
MBL,DOT,184,288
PEN,ORL,42,147
MIA,CBS,138,252
ORL,MBL,38,143
CBS,JAX,90,194
GVL,MBL,136,244
MTG,JAX,136,237
ORL,TAL,38,133
SAV,MBL,138,248
COL,BHM,90,191
GVL,DOT,38,139
TPA,FSC,136,249
CBS,ORL,38,146
MTG,CBS,38,135
TPA,WPB,88,181
OCA,ATL,38,136
BHM,GVL,182,282
JAX,AUG,40,144
AUG,TFT,42,141
GVL,HNT,86,188
CBS,ATL,90,180
JAX,SAV,40,130
ATL,TPA,186,288
DOT,AUG,42,142
ORL,FTM,184,278
AUG,TFT,138,237
BHM,ATL,38,130
MIA,FTM,42,133
GVL,BHM,40,140
OCA,JAX,136,226
COL,MBL,90,199
FTM,DOT,136,244
TAL,ATL,88,183
ATH,ORL,40,147
TAL,FSC,42,149
GVL,HNT,186,288
MTG,TAL,138,231
MTG,HNT,90,184
GVL,ORL,38,145
MBL,ATH,86,191
TPA,DOT,42,144
BHM,TFT,186,283
SAV,FTM,182,284
ORL,DOT,90,190
MTG,TFT,42,144
GVL,ORL,86,193
AUG,ORL,90,199
AUG,PEN,184,288
TPA,MBL,42,149
ATH,TAL,38,138
CHS,TFT,88,195
MTG,BHM,38,127
FTM,SAV,90,195
COL,ATL,40,133
OCA,ATL,88,186
ORL,MBL,40,145
MTG,BHM,184,273
TPA,MTG,136,245
FTM,TFT,88,189
ATL,TAL,184,279
SAV,MBL,40,150
MBL,WPB,40,153
FTM,ORL,42,136
CBS,MIA,42,156
BHM,OCA,134,244
BHM,PEN,86,181
ATH,PEN,186,288
AUG,BHM,186,285
GVL,WPB,38,149
WPB,AUG,38,153
WPB,MBL,136,248
MBL,FSC,42,154
WPB,AUG,134,249
DOT,ATL,134,227
ORL,TAL,86,181
HNT,MTG,88,182
DOT,MBL,184,283
FSC,HNT,88,194
PEN,ORL,88,193
MTG,CHS,136,243
MIA,FTM,136,227
ATL,CBS,182,272
MBL,ATH,40,145
JAX,FTM,134,230
PEN,GVL,134,239
MBL,BHM,186,281
MIA,CBS,90,204
MTG,JAX,184,285
OCA,PEN,90,190
BHM,GVL,134,234
BHM,AUG,134,233
TPA,DOT,38,140
CBS,TPA,88,196
PEN,CBS,42,145
ORL,MBL,182,287
CBS,PEN,182,285
SAV,MBL,88,198
JAX,CHS,86,180
BHM,MBL,136,231
ATL,GVL,136,228
MIA,MTG,40,156
BHM,ORL,86,197
GVL,TFT,38,138
MTG,SAV,42,144
ORL,ATH,134,240
PEN,FSC,136,245
CBS,TAL,90,191
TFT,ATL,186,278
ATL,SAV,134,228
FTM,TFT,184,285
DOT,ATL,186,279
ATL,HNT,42,136
DOT,CBS,136,235
ATL,SAV,86,180
TAL,ORL,138,235
TFT,SAV,182,279
TFT,OCA,40,137
JAX,SAV,86,176
BHM,FTM,40,156
ATH,OCA,86,191
TFT,CHS,42,143
ORL,TAL,40,135
PEN,DOT,86,183
BHM,MBL,88,183
TAL,MIA,134,240
TPA,FSC,86,199
MIA,COL,42,154
PEN,ATL,134,231
MBL,SAV,38,148
AUG,MIA,138,253
OCA,MTG,88,194
BHM,ATL,186,278
ORL,ATH,88,194
MIA,COL,138,250
JAX,MBL,184,286
ATL,OCA,40,140
ATL,CHS,86,185
ORL,JAX,182,273
BHM,MBL,42,137
TAL,PEN,38,130
BHM,DOT,134,227
FTM,PEN,38,149
HNT,TPA,40,152
MIA,TAL,88,192
MTG,DOT,186,284
MIA,WPB,184,272
COL,CBS,186,285
TFT,AUG,182,281
ATH,ATL,182,271
TPA,PEN,182,287
TFT,AUG,136,235
COL,ATL,90,183
AUG,TAL,38,140
TPA,MIA,136,231
JAX,TFT,138,229
BHM,FTM,134,250
ATL,TAL,138,233
TFT,MTG,42,142
MTG,FSC,184,288
SAV,BHM,86,188
TAL,SAV,40,145
ORL,MBL,42,147
AUG,DOT,38,138
MIA,AUG,134,249
CHS,HNT,38,147
ATL,TFT,38,130
CBS,TAL,40,141
TPA,DOT,186,288
GVL,MIA,90,204
BHM,TAL,38,136
JAX,GVL,38,139
MIA,JAX,42,142
MIA,DOT,40,149
TFT,FSC,90,194
FSC,MTG,182,286
MTG,ATH,184,281
GVL,DOT,88,189
TPA,AUG,134,242
MIA,BHM,136,258
MIA,PEN,88,200
DOT,MTG,184,282
HNT,TPA,86,198
TFT,AUG,90,189
ORL,MBL,88,193
TPA,CBS,136,243
SAV,MIA,38,142
PEN,HNT,184,284
GVL,FTM,38,150
MTG,DOT,138,236
BHM,ATL,134,226
MIA,TFT,40,147
OCA,PEN,42,142
HNT,TFT,138,240
TAL,PEN,86,178
OCA,DOT,38,135
TFT,MBL,90,198
OCA,SAV,38,134
SAV,CBS,138,238
SAV,ATH,90,189
DOT,AUG,86,186
JAX,DOT,184,281
JAX,COL,42,138
ORL,FTM,86,180
AUG,ORL,38,147
MIA,JAX,136,236
BHM,HNT,40,129
FTM,BHM,38,153
PEN,TAL,136,228
MIA,ATH,38,151
ATH,DOT,138,236
SAV,HNT,88,192
ATH,TAL,186,286
MBL,BHM,138,233
ORL,CHS,182,283
WPB,JAX,184,279
MIA,PEN,42,154
MIA,DOT,134,243
TFT,FSC,134,238
TFT,TPA,40,140
OCA,MTG,42,148
ATH,TFT,184,281
ATH,TAL,138,238
ATL,GVL,38,130
MBL,BHM,136,231
BHM,GVL,136,236
GVL,MIA,134,248
TAL,DOT,186,275
DOT,TPA,186,286
JAX,BHM,86,192
TFT,ORL,42,140
COL,CBS,86,185
GVL,DOT,40,141
MBL,FTM,136,247
WPB,JAX,40,135
