Origin,Destination,Avail,Due
PEN,HNT,134,198
FTM,TFT,40,105
GVL,DOT,90,155
FTM,BHM,138,217
TFT,JAX,136,191
TAL,JAX,38,94
MTG,ATL,186,242
ORL,ATL,86,151
PEN,SAV,86,157
BHM,OCA,38,112
CBS,TPA,138,210
ATH,MBL,136,205
ATH,COL,90,152
TAL,ATH,38,102
ATH,MIA,138,215
JAX,WPB,88,147
CHS,MTG,182,253
FTM,GVL,40,119
AUG,DOT,134,198
BHM,FTM,42,122
OCA,ATH,90,157
TFT,COL,138,203
JAX,PEN,42,106
JAX,WPB,182,241
HNT,TFT,40,106
MTG,CBS,182,243
TFT,ATL,182,238
ATL,BHM,184,240
GVL,TAL,186,253
HNT,OCA,40,114
PEN,BHM,86,145
ATL,TPA,134,200
MTG,MBL,88,152
OCA,ATL,42,104
ATL,GVL,86,142
FSC,BHM,42,110
BHM,TFT,40,101
GVL,TAL,90,157
ATL,TPA,136,202
SAV,MIA,184,252
CHS,OCA,86,150
TFT,MTG,40,104
MBL,BHM,182,241
TFT,CHS,134,199
HNT,MTG,186,244
OCA,MBL,138,204
MIA,JAX,88,152
CBS,TAL,182,247
JAX,TPA,86,143
MBL,ORL,38,109
SAV,ORL,86,147
AUG,CBS,136,197
ATL,TFT,138,194
TFT,TPA,134,198
TAL,ATH,90,154
TPA,HNT,134,209
HNT,FSC,138,208
TFT,JAX,86,141
CHS,MTG,186,257
TAL,TFT,136,203
SAV,ORL,182,243
SAV,OCA,134,194
ORL,ATL,40,105
TFT,HNT,90,155
ATL,HNT,38,96
PEN,FTM,40,127
DOT,MTG,184,246
JAX,PEN,40,104
ATH,OCA,40,109
TAL,OCA,86,142
CBS,MIA,88,166
SAV,JAX,186,240
WPB,DOT,182,253
BHM,FSC,86,154
WPB,BHM,38,119
MBL,CBS,42,109
TFT,AUG,136,199
CBS,TPA,40,112
PEN,AUG,134,202
PEN,DOT,184,245
BHM,WPB,38,117
MTG,TFT,42,108
MTG,JAX,138,203
FSC,ATL,184,244
CHS,ORL,138,203
MIA,HNT,186,268
GVL,ATL,86,142
DOT,AUG,186,250
BHM,FSC,88,156
ORL,SAV,42,103
CHS,WPB,88,157
JAX,MIA,40,102
WPB,MIA,234,286
ATH,FSC,186,251
DOT,AUG,136,200
ATH,DOT,42,104
PEN,FSC,182,255
AUG,ORL,186,259
WPB,DOT,134,205
PEN,MTG,138,202
CHS,MTG,42,113
WPB,TPA,38,95
DOT,CBS,40,103
ATH,SAV,86,149
SAV,MIA,90,158
PEN,AUG,138,206
ATH,HNT,88,151
MTG,MIA,186,265
ATH,MBL,138,207
DOT,ATL,88,145
MTG,CHS,184,255
FTM,MIA,136,201
MIA,COL,134,210
FTM,AUG,136,214
WPB,CHS,184,253
WPB,DOT,40,111
MTG,MBL,38,102
PEN,MIA,38,116
ORL,PEN,138,205
OCA,ATH,186,253
FTM,WPB,42,105
WPB,MTG,86,166
CHS,TPA,136,203
OCA,ATL,134,196
TPA,TAL,42,103
DOT,CBS,186,249
PEN,CBS,136,203
GVL,MBL,90,162
ATH,MIA,134,211
HNT,MBL,182,246
BHM,TAL,38,100
ORL,GVL,86,159
MBL,OCA,136,202
ATL,MIA,40,112
GVL,MIA,184,262
ATL,PEN,136,197
MTG,CHS,136,207
CBS,ATL,136,190
MBL,FTM,138,213
ATL,ATH,234,287
HNT,TPA,182,258
TFT,DOT,182,247
ATH,COL,134,196
MIA,DOT,184,257
ATL,FSC,138,198
ATL,CHS,136,199
DOT,TPA,88,152
MTG,TAL,182,239
MTG,TFT,182,248
MBL,DOT,182,250
MBL,TFT,38,110
AUG,DOT,86,150
FSC,BHM,38,106
FTM,DOT,184,256
PEN,HNT,42,106
COL,BHM,138,203
GVL,TFT,138,202
TPA,ORL,234,286
MIA,TFT,182,253
JAX,ATL,88,149
BHM,ATH,88,149
TAL,ATH,138,202
BHM,ATH,134,195
HNT,OCA,88,162
MIA,MTG,186,266
CHS,DOT,38,110
ATL,DOT,134,191
MIA,DOT,40,113
SAV,BHM,186,252
TPA,MIA,186,245
ORL,SAV,136,197
JAX,FTM,38,98
MBL,HNT,38,102
TFT,FSC,186,254
JAX,TFT,40,95
JAX,MBL,186,252
WPB,TAL,86,152
AUG,BHM,90,153
MIA,ORL,136,194
TPA,MBL,42,113
BHM,FSC,182,250
BHM,FTM,134,214
GVL,PEN,40,109
TPA,MIA,138,197
CHS,MIA,40,112
CHS,JAX,136,194
HNT,SAV,86,154
JAX,GVL,184,249
MBL,OCA,186,252
MBL,TPA,38,107
MIA,MBL,134,212
AUG,TAL,138,204
JAX,DOT,184,245
GVL,FTM,88,164
PEN,CBS,40,107
SAV,PEN,134,205
TPA,OCA,38,91
HNT,TAL,184,251
SAV,FTM,138,204
JAX,GVL,136,201
OCA,MTG,88,158
