Origin,Destination,Avail,Due
MTG,COL,42,155
WPB,MIA,88,188
TPA,JAX,88,193
JAX,DOT,90,199
COL,ATL,182,287
MTG,DOT,86,196
ORL,OCA,40,141
HNT,FTM,90,222
JAX,TAL,136,240
ORL,COL,40,155
BHM,MBL,90,197
GVL,FTM,90,214
JAX,OCA,42,144
ATH,TPA,136,255
ORL,MBL,88,205
ORL,HNT,38,161
CBS,TPA,40,160
OCA,TFT,42,151
TAL,HNT,38,152
BHM,CBS,38,142
TAL,TFT,88,203
JAX,PEN,88,200
FSC,HNT,42,160
WPB,GVL,138,262
JAX,OCA,134,236
SAV,MTG,42,156
JAX,OCA,90,192
COL,BHM,40,153
TFT,ORL,138,248
MBL,CHS,42,169
MBL,FTM,86,209
TAL,DOT,136,237
TAL,BHM,134,243
HNT,FSC,134,252
TPA,COL,90,207
CHS,OCA,86,198
ATL,FTM,138,260
WPB,GVL,134,258
JAX,GVL,136,249
TFT,TAL,88,203
ATL,MTG,138,242
GVL,WPB,90,213
BHM,FSC,38,154
SAV,BHM,38,152
MIA,CBS,38,164
TFT,ATL,184,288
SAV,ATH,42,153
CBS,JAX,40,156
AUG,MBL,90,209
TPA,MBL,90,209
ATL,DOT,86,191
GVL,MBL,90,210
BHM,ATH,88,197
JAX,DOT,136,245
WPB,PEN,90,212
TPA,GVL,42,163
DOT,MTG,40,150
ATH,TAL,42,154
MTG,TAL,134,239
DOT,MBL,38,149
MBL,MIA,134,262
TFT,ORL,90,200
TFT,DOT,90,203
DOT,MBL,40,151
MBL,FSC,88,212
SAV,AUG,134,247
COL,ATL,134,239
JAX,MBL,42,156
MTG,CBS,38,147
FTM,JAX,42,153
MBL,GVL,38,158
FSC,MTG,40,156
OCA,FSC,138,260
TPA,ORL,186,286
ATH,FTM,38,165
DOT,ORL,86,200
HNT,JAX,86,207
AUG,MBL,88,207
WPB,TFT,90,204
AUG,JAX,136,253
GVL,TAL,38,153
ATH,ATL,184,285
ORL,GVL,138,259
PEN,CHS,134,258
BHM,WPB,134,261
TAL,TFT,86,201
WPB,TAL,86,200
ATL,FTM,86,208
JAX,MIA,86,196
MBL,ATL,134,246
JAX,ORL,136,239
HNT,BHM,42,143
FTM,ORL,182,288
PEN,OCA,134,246
FTM,MIA,138,251
BHM,FSC,134,250
TAL,MIA,88,206
ORL,JAX,88,191
TAL,GVL,86,201
MBL,DOT,90,206
PEN,BHM,40,147
MBL,TAL,42,148
JAX,TFT,184,287
JAX,OCA,86,188
TFT,TAL,40,155
FTM,HNT,38,167
TPA,FTM,186,288
CHS,ATL,88,199
FSC,BHM,136,252
HNT,FTM,134,266
TPA,BHM,40,161
TFT,COL,138,251
ORL,OCA,136,237
TFT,AUG,42,153
WPB,TPA,134,239
TFT,TPA,90,202
JAX,CHS,136,242
JAX,SAV,40,142
MBL,AUG,134,253
COL,MTG,138,251
FTM,MBL,138,263
WPB,MIA,38,138
BHM,OCA,86,208
JAX,COL,134,242
JAX,ORL,134,237
DOT,AUG,86,198
JAX,MIA,138,248
BHM,TFT,42,151
BHM,FTM,134,262
MTG,GVL,138,250
CBS,COL,90,201
SAV,BHM,86,200
TFT,CBS,134,244
WPB,FTM,38,149
GVL,DOT,136,249
HNT,FSC,90,208
TFT,ORL,40,150
SAV,ATH,136,247
MTG,COL,40,153
AUG,TFT,90,201
TAL,CHS,88,202
JAX,COL,136,244
TPA,ORL,42,142
WPB,TPA,86,191
JAX,CBS,134,242
OCA,MIA,42,158
ATL,ORL,134,248
WPB,MIA,40,140
MTG,TPA,86,208
WPB,PEN,136,258
TPA,MTG,40,161
