Origin,Destination,Avail,Due
TPA,GVL,38,111
TFT,CHS,182,247
MBL,MTG,86,150
HNT,ORL,90,166
ORL,ATH,88,158
MIA,HNT,134,216
FTM,ATL,42,113
MBL,WPB,138,215
ATH,AUG,86,146
TAL,MIA,138,208
TPA,WPB,40,97
ATL,AUG,88,143
AUG,CBS,86,147
ATH,FSC,88,153
TPA,TFT,186,245
OCA,MBL,184,250
BHM,MIA,184,266
MBL,ATL,182,246
MBL,HNT,184,248
TPA,MIA,90,149
SAV,PEN,38,109
ATH,DOT,38,100
JAX,MIA,86,148
PEN,GVL,184,253
TPA,JAX,38,95
SAV,MBL,138,212
AUG,BHM,138,201
OCA,JAX,230,284
CBS,FTM,184,264
TPA,GVL,40,113
AUG,ORL,184,257
ATL,CBS,38,92
CBS,HNT,186,247
DOT,CHS,138,210
DOT,ATL,40,97
TAL,MIA,134,204
MBL,TFT,186,258
AUG,PEN,90,158
FTM,MBL,42,119
WPB,TPA,88,145
WPB,TFT,40,106
AUG,SAV,134,199
JAX,HNT,186,261
MIA,SAV,186,256
BHM,AUG,88,151
TAL,CHS,134,200
TAL,HNT,136,202
ATL,TFT,138,194
SAV,MIA,42,110
ATL,COL,186,243
WPB,GVL,90,166
WPB,PEN,88,162
GVL,BHM,42,106
BHM,PEN,86,145
TAL,MIA,88,158
FTM,AUG,86,164
JAX,ORL,40,95
HNT,FSC,40,110
SAV,DOT,88,155
CBS,BHM,182,238
CBS,ATH,86,145
TPA,COL,182,251
MBL,CHS,88,167
FSC,BHM,136,204
HNT,JAX,134,207
PEN,CBS,42,109
WPB,DOT,182,253
TAL,HNT,186,252
ATL,ORL,134,200
WPB,JAX,38,97
COL,ORL,182,257
TFT,MIA,88,157
HNT,ATL,42,100
TFT,AUG,88,151
HNT,AUG,184,249
BHM,ATL,186,242
CHS,BHM,182,253
PEN,ORL,186,255
TFT,PEN,184,253
SAV,DOT,38,105
ATH,TFT,184,245
AUG,PEN,134,202
CBS,OCA,38,108
TAL,SAV,90,159
OCA,ATL,90,152
MIA,TAL,38,106
TFT,CHS,184,249
WPB,ORL,136,191
AUG,OCA,138,209
ATL,GVL,136,192
HNT,MIA,182,264
MTG,TPA,136,210
ORL,MIA,184,242
DOT,JAX,184,245
HNT,MTG,42,100
ATL,CBS,134,188
COL,BHM,186,251
CHS,SAV,182,246
AUG,ATH,184,244
TAL,MBL,90,148
MTG,COL,90,155
CHS,ORL,90,155
ATL,HNT,136,194
ATH,COL,134,196
TAL,MBL,230,288
CBS,WPB,182,260
CBS,JAX,136,204
ATL,ORL,42,108
ORL,SAV,86,147
HNT,ORL,138,214
TPA,ORL,136,188
AUG,CBS,40,101
ATL,DOT,138,195
WPB,ATL,184,256
FTM,BHM,38,117
OCA,ATH,136,203
SAV,JAX,38,92
PEN,AUG,88,156
FTM,OCA,182,241
MIA,TFT,42,113
PEN,OCA,138,202
DOT,WPB,186,258
AUG,SAV,182,247
PEN,GVL,38,107
TFT,DOT,40,105
MTG,ORL,136,208
ATL,ATH,88,141
ATH,OCA,184,253
MTG,PEN,134,198
ATH,SAV,134,197
JAX,ATH,134,200
WPB,ORL,184,239
ORL,PEN,88,155
PEN,TPA,88,155
PEN,SAV,38,109
FTM,AUG,138,216
WPB,TPA,186,243
PEN,JAX,86,150
GVL,MTG,90,154
CBS,COL,186,249
JAX,ATH,182,248
TPA,ORL,186,238
ORL,GVL,38,111
TPA,MBL,186,257
TFT,ORL,86,148
TAL,MIA,136,206
MBL,SAV,134,208
ORL,TPA,40,92
FTM,JAX,184,247
TAL,GVL,182,249
FTM,DOT,136,208
TFT,GVL,88,152
JAX,HNT,184,259
PEN,CBS,88,155
WPB,ATL,88,160
CBS,PEN,42,109
MTG,ORL,40,112
TAL,JAX,182,238
WPB,MTG,136,216
CBS,TAL,90,155
TPA,ORL,134,186
ATH,TAL,134,198
FTM,HNT,186,267
JAX,TFT,38,93
MBL,CHS,134,213
MTG,CBS,90,151
TPA,DOT,134,200
HNT,ORL,182,258
TPA,ATH,88,158
JAX,BHM,42,112
TAL,WPB,38,105
WPB,MIA,38,90
CBS,ATL,184,238
MBL,SAV,90,164
ATL,SAV,138,196
ATL,JAX,42,104
FTM,TPA,86,140
TPA,BHM,90,163
MTG,GVL,38,102
OCA,ATH,90,157
ORL,TFT,90,152
ATL,ORL,184,250
OCA,SAV,138,198
JAX,TPA,90,147
TFT,ATH,182,243
PEN,GVL,86,155
OCA,GVL,90,160
JAX,HNT,86,161
TFT,TPA,138,202
ATL,WPB,136,208
MBL,DOT,182,250
TPA,AUG,138,210
PEN,GVL,90,159
TFT,SAV,182,243
OCA,WPB,38,103
OCA,FTM,138,204
MTG,ORL,88,160
HNT,FSC,136,206
GVL,BHM,38,102
JAX,GVL,88,153
ATL,SAV,90,148
GVL,BHM,186,250
TAL,TFT,90,157
PEN,FSC,182,255
ATH,BHM,184,245
OCA,PEN,86,150
HNT,TPA,86,162
TPA,TAL,186,247
OCA,MBL,42,108
MTG,HNT,90,148
JAX,BHM,136,206
MTG,FTM,186,263
TPA,TAL,184,245
MIA,DOT,136,209
HNT,FTM,86,170
MTG,SAV,184,250
FTM,CBS,138,215
COL,TFT,90,155
AUG,TFT,136,199
ATL,OCA,40,104
COL,ATL,138,195
TFT,AUG,138,201
MBL,FSC,138,214
PEN,HNT,88,152
BHM,ATH,138,199
JAX,BHM,88,158
COL,BHM,136,201
SAV,ATL,90,148
TFT,ATH,184,245
PEN,TPA,42,109
OCA,FSC,90,164
WPB,HNT,86,168
TFT,AUG,134,197
GVL,OCA,88,158
JAX,TFT,138,193
BHM,MBL,42,101
FTM,SAV,90,159
TFT,AUG,136,199
ORL,BHM,38,115
TFT,TAL,88,155
CHS,ORL,136,201
ORL,WPB,134,189
MIA,ATL,42,114
MBL,CBS,136,203
TPA,PEN,90,159
SAV,MIA,86,154
MBL,FTM,38,113
AUG,TAL,42,108
CBS,ATH,136,195
COL,CBS,186,249
CHS,MBL,86,165
HNT,AUG,186,251
TAL,MIA,90,160
WPB,HNT,136,218
DOT,MTG,186,248
TAL,JAX,230,286
PEN,CHS,134,210
MIA,FTM,86,141
HNT,JAX,42,115
ATL,TAL,136,195
MTG,CBS,42,103
JAX,TPA,40,97
DOT,ATL,134,191
TAL,ORL,182,243
CHS,MTG,184,255
FTM,MIA,186,251
OCA,JAX,134,188
MBL,ORL,42,113
WPB,TFT,42,108
WPB,ATH,134,211
GVL,MTG,88,152
TFT,FSC,134,202
BHM,MIA,138,220
MTG,HNT,38,96
COL,BHM,90,155
ATL,SAV,88,146
TAL,JAX,90,146
MIA,PEN,86,162
GVL,CBS,182,244
TFT,CBS,42,104
MBL,TPA,86,155
CHS,SAV,86,150
DOT,CBS,136,199
MBL,DOT,86,154
MBL,JAX,182,248
HNT,COL,182,249
FTM,TFT,184,249
OCA,MTG,134,204
ATL,GVL,86,142
MTG,GVL,90,154
JAX,TAL,86,142
MBL,FSC,42,118
FSC,BHM,40,108
BHM,PEN,186,245
MIA,MTG,136,216
GVL,CBS,138,200
PEN,SAV,42,113
MBL,TPA,186,255
JAX,PEN,88,152
ORL,TPA,134,186
GVL,FTM,90,166
ATL,FSC,134,194
PEN,AUG,86,154
AUG,ORL,88,161
MIA,ORL,90,148
MBL,TAL,86,144
ATL,MIA,88,160
MTG,ORL,186,258
GVL,BHM,182,246
JAX,TAL,40,96
AUG,MBL,136,207
WPB,TPA,184,241
FSC,ATL,186,246
CHS,SAV,134,198
BHM,MBL,38,97
MTG,DOT,182,244
MBL,FTM,138,213
AUG,DOT,186,250
WPB,BHM,40,121
HNT,MTG,182,240
TPA,BHM,88,161
AUG,DOT,182,246
SAV,BHM,182,248
CHS,SAV,138,202
ATL,PEN,184,245
FTM,WPB,138,201
SAV,MIA,184,252
COL,MBL,136,209
TFT,CBS,182,244
WPB,HNT,182,264
JAX,MTG,42,111
GVL,TPA,88,161
MIA,SAV,184,254
TPA,GVL,134,207
CHS,MIA,40,112
ATH,AUG,136,196
JAX,GVL,182,247
WPB,TPA,138,195
COL,OCA,88,161
TFT,GVL,42,106
FTM,ORL,182,240
CBS,HNT,38,99
PEN,DOT,38,99
AUG,MBL,182,253
ATH,FTM,186,265
ORL,MBL,42,111
JAX,TFT,90,145
MBL,TFT,182,254
COL,MBL,138,211
COL,ORL,134,209
BHM,COL,86,151
