Origin,Destination,Avail,Due
CBS,ATH,186,209
TFT,TPA,138,166
PEN,ATL,88,113
CHS,DOT,230,266
HNT,COL,234,265
GVL,MBL,134,170
WPB,COL,134,169
WPB,TPA,88,109
TPA,GVL,232,269
BHM,CBS,184,204
CBS,BHM,232,252
CBS,TAL,88,117
CBS,ATH,38,61
OCA,MBL,42,72
TFT,FSC,234,266
ORL,WPB,38,57
OCA,MIA,230,262
COL,OCA,182,219
HNT,TPA,230,270
COL,OCA,134,171
TAL,HNT,42,72
COL,BHM,234,263
MBL,ORL,86,121
JAX,COL,234,258
ATH,TFT,88,113
ATH,JAX,86,117
TFT,TAL,182,213
JAX,PEN,186,214
TFT,CHS,230,259
SAV,ATL,182,204
ATL,TAL,138,161
FTM,WPB,234,261
ORL,TAL,90,113
DOT,ORL,138,168
MBL,TPA,182,215
ATL,MIA,184,220
DOT,HNT,138,164
MTG,TPA,230,268
MBL,MTG,86,114
HNT,BHM,182,199
TAL,TPA,86,109
ATH,TAL,182,210
SAV,ORL,40,65
SAV,ATH,90,117
CHS,ORL,88,117
FTM,WPB,230,257
ATL,HNT,42,64
ORL,AUG,232,268
GVL,ORL,184,219
ORL,CHS,186,215
ATL,SAV,138,160
SAV,CBS,230,258
MIA,PEN,182,222
MTG,MIA,230,273
TFT,ATL,86,106
HNT,PEN,88,116
CBS,ATL,182,200
WPB,ATL,234,270
TAL,CHS,40,70
CBS,TAL,40,69
GVL,ORL,136,171
DOT,FSC,42,75
JAX,GVL,184,213
PEN,TFT,38,71
TAL,ATH,42,70
ATH,TAL,88,116
TFT,ATH,138,163
GVL,MBL,42,78
JAX,TAL,90,110
TAL,BHM,138,163
MTG,PEN,186,214
FTM,FSC,234,281
PEN,TFT,230,263
DOT,MTG,186,212
TPA,HNT,230,269
MBL,HNT,230,258
TFT,DOT,184,213
JAX,COL,186,210
CHS,DOT,134,170
MIA,DOT,138,175
GVL,ATL,186,206
ATH,FSC,182,211
GVL,MIA,234,276
ATH,SAV,40,67
TFT,TAL,86,117
DOT,ORL,184,214
TPA,CHS,234,265
CBS,GVL,86,112
HNT,BHM,134,151
PEN,JAX,86,114
JAX,BHM,136,170
CHS,SAV,38,66
GVL,TPA,90,127
WPB,COL,182,217
SAV,CBS,42,70
PEN,TFT,182,215
MBL,ORL,186,221
SAV,PEN,38,73
JAX,MBL,234,264
SAV,ORL,230,255
TAL,PEN,86,106
AUG,CBS,234,259
PEN,OCA,186,214
OCA,JAX,88,106
COL,ATL,42,63
PEN,JAX,138,166
ORL,TPA,88,104
TFT,HNT,38,67
WPB,GVL,134,174
TPA,AUG,186,222
FTM,TPA,86,104
MBL,MIA,134,178
AUG,ATL,136,155
HNT,TPA,186,226
MIA,ATH,136,177
GVL,CBS,138,164
AUG,TAL,138,168
MTG,ATH,136,161
OCA,MBL,184,214
JAX,TPA,134,155
TPA,TAL,86,111
SAV,JAX,38,56
AUG,HNT,138,167
MTG,MIA,40,83
ATL,MIA,138,174
CBS,PEN,90,121
AUG,ATH,182,206
DOT,CBS,184,211
ATH,BHM,136,161
ATL,SAV,88,110
TPA,MIA,90,113
PEN,TFT,86,119
SAV,CBS,38,66
TAL,CHS,90,120
TAL,ORL,186,211
FTM,MTG,182,225
MTG,CHS,138,173
MBL,ORL,136,171
ATH,CHS,136,168
MBL,TAL,134,156
MBL,TAL,42,64
CBS,PEN,86,117
FTM,DOT,40,76
TPA,CBS,40,75
TAL,TFT,232,263
BHM,TFT,136,161
ORL,ATH,186,220
ATH,WPB,40,81
CBS,OCA,186,220
ATH,COL,136,162
TPA,JAX,186,207
ATH,PEN,182,212
CBS,HNT,86,111
SAV,ATL,184,206
HNT,MTG,136,158
CBS,PEN,232,263
JAX,TFT,42,61
TFT,TAL,136,167
TAL,SAV,182,215
ORL,GVL,184,221
TAL,JAX,90,110
JAX,MIA,90,116
HNT,BHM,136,153
ATH,TFT,186,211
TPA,ORL,182,198
HNT,FSC,88,122
CHS,CBS,138,171
TPA,FSC,138,179
TPA,TAL,38,63
MIA,WPB,134,150
GVL,DOT,40,69
JAX,ATH,38,68
TFT,ORL,38,64
MIA,TFT,90,125
JAX,GVL,134,163
MTG,ORL,230,266
ORL,SAV,232,257
MTG,SAV,86,116
CBS,MTG,88,113
TPA,ATH,138,172
FTM,AUG,90,132
TAL,BHM,234,259
TFT,COL,40,69
MIA,FTM,186,205
PEN,MTG,184,212
WPB,ORL,86,105
GVL,BHM,86,114
GVL,DOT,90,119
BHM,TPA,230,267
BHM,HNT,86,103
MBL,DOT,182,214
FTM,ATL,134,169
HNT,FTM,186,234
SAV,CBS,138,166
TAL,MBL,88,110
HNT,AUG,42,71
CBS,MIA,230,272
CBS,TAL,182,211
ATH,CBS,186,209
TFT,MIA,138,171
CHS,SAV,232,260
ATL,CBS,86,104
JAX,CHS,230,252
PEN,FSC,88,125
ORL,TPA,184,200
MBL,MIA,136,180
OCA,ATL,38,64
TFT,OCA,38,63
MTG,TPA,86,124
DOT,FSC,88,121
CBS,ATL,90,108
SAV,HNT,232,264
MTG,BHM,182,199
OCA,WPB,134,163
OCA,CHS,232,260
TFT,DOT,136,165
PEN,FSC,136,173
TAL,WPB,42,73
BHM,MIA,182,228
TPA,FSC,88,129
FTM,ORL,138,160
OCA,TAL,88,108
MIA,TFT,230,265
FTM,ORL,42,64
BHM,TPA,136,173
ATL,FTM,138,176
ATH,FSC,88,117
MIA,ATH,38,79
BHM,TFT,186,211
ATH,SAV,38,65
COL,CBS,42,69
SAV,MIA,234,266
WPB,AUG,136,179
GVL,MIA,86,128
OCA,TFT,230,255
TFT,JAX,230,249
JAX,SAV,234,252
FTM,FSC,182,229
ATH,MTG,232,257
TPA,AUG,42,78
OCA,MTG,182,216
AUG,JAX,138,171
JAX,TPA,86,107
TAL,WPB,186,217
AUG,ORL,234,271
FTM,MIA,182,211
TFT,MIA,86,119
DOT,BHM,88,109
FTM,DOT,186,222
MIA,TAL,88,120
WPB,AUG,38,81
