Origin,Destination,Avail,Due
ATL,COL,42,135
ATL,BHM,182,274
MBL,TAL,184,278
MIA,JAX,88,188
TAL,WPB,136,239
OCA,ATL,86,184
DOT,ATL,134,227
CHS,TFT,90,197
MIA,MBL,86,200
BHM,AUG,90,189
CBS,BHM,38,130
DOT,PEN,136,233
DOT,BHM,134,227
GVL,ATH,86,183
COL,OCA,40,149
HNT,FTM,40,160
ORL,ATL,182,283
ATL,TPA,86,188
JAX,PEN,186,286
TPA,TAL,88,185
ORL,CHS,186,287
TPA,ATL,90,191
MIA,ORL,138,232
WPB,MIA,38,126
OCA,DOT,182,279
MBL,FSC,90,202
MTG,MBL,38,138
CHS,TPA,38,141
SAV,PEN,88,195
WPB,FTM,90,189
ATH,TAL,42,142
ATL,TPA,134,236
AUG,ATH,138,234
TPA,ORL,90,178
HNT,FSC,182,288
BHM,MBL,86,181
WPB,ATL,138,246
GVL,MIA,42,156
GVL,TFT,186,286
ORL,PEN,184,287
ORL,SAV,136,233
HNT,TFT,38,140
ATH,TPA,134,241
MIA,SAV,136,242
ATH,PEN,86,188
ORL,JAX,134,225
ORL,JAX,138,229
MTG,CBS,182,279
BHM,DOT,38,131
ATL,ORL,90,192
JAX,TFT,184,275
ORL,TPA,134,222
CHS,TFT,86,193
ATL,CBS,38,128
CHS,OCA,40,140
FTM,FSC,134,253
MIA,OCA,184,280
GVL,ATH,40,137
BHM,FSC,88,192
TFT,MTG,38,138
BHM,FTM,90,206
MIA,MBL,40,154
WPB,FTM,42,141
CBS,MBL,138,241
TFT,ATH,38,135
WPB,MIA,184,272
OCA,TPA,182,281
CBS,WPB,40,154
TFT,AUG,86,185
ORL,SAV,186,283
HNT,MTG,38,132
JAX,WPB,90,185
BHM,JAX,138,242
TFT,BHM,138,234
MBL,ATH,90,195
GVL,JAX,138,238
FSC,ATL,186,282
GVL,BHM,88,188
TPA,DOT,40,142
MIA,WPB,186,274
MTG,MBL,42,142
ATH,GVL,182,279
FTM,MIA,38,139
PEN,TFT,38,143
HNT,BHM,90,179
WPB,JAX,88,183
ORL,TFT,138,236
WPB,MIA,136,224
ORL,TPA,184,272
OCA,JAX,40,130
MBL,OCA,40,142
CHS,SAV,38,138
CBS,JAX,136,240
ORL,ATL,86,187
PEN,TPA,86,189
JAX,DOT,186,283
AUG,MIA,86,201
FTM,WPB,134,233
BHM,AUG,136,235
TPA,FTM,182,272
MTG,MIA,134,249
MIA,OCA,182,278
PEN,ATL,90,187
ATL,DOT,88,181
TFT,JAX,88,179
ATH,MBL,182,287
AUG,MBL,138,245
WPB,OCA,90,191
ATH,DOT,184,282
ORL,MBL,182,287
OCA,TAL,90,182
MIA,ORL,136,230
OCA,FSC,40,150
MIA,BHM,38,160
TPA,FSC,136,249
MTG,SAV,136,238
SAV,ATL,38,132
WPB,ORL,134,225
ATL,FSC,138,234
SAV,MIA,88,192
GVL,BHM,42,142
GVL,JAX,136,236
TPA,CHS,138,241
TPA,MIA,40,135
BHM,TPA,86,195
FSC,BHM,184,288
DOT,JAX,40,137
ORL,ATH,86,192
ATL,MBL,40,140
FTM,ATL,138,245
WPB,JAX,136,231
FTM,TPA,42,132
OCA,ORL,40,129
MTG,DOT,42,140
ATH,MTG,186,283
OCA,SAV,90,186
BHM,MBL,40,135
GVL,TFT,136,236
ATL,MBL,42,142
TPA,OCA,38,127
MTG,JAX,184,285
TFT,ATL,38,130
CBS,COL,40,139
ORL,CBS,134,241
GVL,JAX,186,286
TPA,ORL,186,274
MTG,AUG,186,285
BHM,MBL,186,281
MIA,TPA,86,181
BHM,ATH,186,283
TFT,CBS,40,138
CBS,PEN,38,141
ATL,CBS,134,224
WPB,MIA,42,130
ORL,JAX,182,273
GVL,WPB,134,245
OCA,FSC,134,244
MBL,ORL,90,197
PEN,ORL,136,241
ORL,TFT,184,282
FTM,TPA,86,176
ATL,JAX,38,136
TFT,DOT,88,189
AUG,CBS,40,137
ORL,TFT,86,184
ORL,MIA,40,134
ATL,ORL,88,190
GVL,WPB,40,151
ATH,TPA,38,145
HNT,ATL,90,184
TAL,FSC,136,243
WPB,OCA,42,143
PEN,ORL,38,143
BHM,MTG,42,131
AUG,BHM,186,285
TAL,ATL,40,135
BHM,TFT,184,281
GVL,ATL,38,130
COL,ATL,90,183
MIA,ORL,182,276
MIA,TAL,134,238
MBL,CHS,42,157
FTM,FSC,86,205
HNT,MBL,88,188
BHM,GVL,136,236
JAX,SAV,90,180
GVL,ORL,134,241
ATH,ORL,88,195
FTM,ORL,134,228
ATH,FTM,90,205
MIA,CBS,134,248
ORL,MIA,134,228
HNT,MTG,186,280
JAX,WPB,88,183
AUG,CBS,182,279
MBL,TAL,138,232
DOT,AUG,42,142
MBL,GVL,86,194
BHM,PEN,184,279
TAL,DOT,42,131
PEN,FTM,38,161
CHS,JAX,134,228
TAL,ATH,38,138
SAV,OCA,90,186
BHM,COL,42,143
GVL,ATL,42,134
SAV,TFT,90,187
ATL,SAV,184,278
ATL,CBS,90,180
TAL,FSC,42,149
FSC,BHM,182,286
HNT,PEN,38,138
ATH,ORL,134,241
ATH,TAL,182,282
BHM,HNT,136,225
GVL,TAL,184,287
ORL,JAX,186,277
CHS,MBL,86,201
CBS,ATL,136,226
TPA,DOT,138,240
ATL,PEN,90,187
PEN,SAV,40,147
ATL,MBL,138,238
ATH,TAL,186,286
ATL,COL,90,183
JAX,WPB,186,281
TPA,MBL,42,149
MIA,ORL,40,134
PEN,OCA,86,186
MTG,SAV,184,286
ATH,SAV,136,235
ORL,DOT,88,188
TFT,HNT,40,141
BHM,ATL,182,274
TFT,MBL,86,194
DOT,FSC,40,145
MIA,TPA,38,133
WPB,TFT,134,236
MBL,MTG,184,284
TFT,COL,184,285
TPA,COL,40,145
CHS,TPA,42,145
ATL,WPB,134,242
MIA,TPA,90,185
JAX,ATH,186,288
JAX,PEN,138,238
BHM,FSC,42,146
GVL,CBS,38,136
FTM,TPA,136,226
GVL,HNT,138,240
WPB,SAV,40,141
TAL,ATL,136,231
WPB,AUG,38,153
CHS,JAX,86,180
ATH,GVL,86,183
BHM,WPB,88,203
ATL,DOT,134,227
ATL,MIA,90,198
JAX,TAL,86,178
TPA,WPB,88,181
TAL,TPA,40,135
JAX,MIA,88,186
CBS,JAX,88,192
ORL,TAL,86,181
GVL,MIA,38,152
MTG,GVL,88,188
GVL,HNT,90,192
BHM,FTM,88,204
ATL,JAX,186,284
WPB,GVL,40,152
JAX,FTM,42,138
JAX,DOT,136,233
ATL,JAX,134,232
MIA,MTG,38,154
OCA,ORL,86,175
HNT,FTM,38,158
TPA,MBL,40,147
BHM,COL,40,141
BHM,MTG,134,223
MTG,ATL,42,134
ATL,TFT,138,230
ATL,HNT,182,276
TAL,TFT,182,285
CBS,MTG,38,135
WPB,JAX,138,233
MTG,CHS,86,193
TAL,JAX,40,132
BHM,FTM,38,154
ORL,MBL,38,143
PEN,MTG,182,282
GVL,BHM,138,238
SAV,DOT,136,239
BHM,ORL,38,149
BHM,TFT,134,231
CHS,ORL,182,283
CBS,MTG,136,233
BHM,MBL,42,137
BHM,CBS,134,226
ORL,SAV,38,135
MTG,HNT,40,134
TFT,JAX,182,273
