Origin,Destination,Avail,Due
CBS,ATL,232,274
HNT,MTG,184,230
OCA,TAL,88,132
ORL,OCA,86,127
SAV,OCA,234,282
ORL,WPB,232,275
MBL,COL,42,103
FTM,DOT,38,98
ATH,TAL,186,238
MIA,ATH,186,251
JAX,COL,232,280
HNT,JAX,184,245
ORL,FTM,38,84
SAV,MBL,184,246
CHS,SAV,90,142
WPB,TPA,90,135
ATH,PEN,230,284
OCA,SAV,90,138
DOT,ORL,38,92
TPA,DOT,40,94
HNT,MIA,182,252
COL,CBS,136,187
TAL,SAV,138,195
WPB,COL,136,195
HNT,MBL,136,188
MBL,HNT,42,94
JAX,CHS,184,230
TFT,PEN,42,99
GVL,MTG,184,236
CHS,SAV,42,94
TAL,GVL,138,193
TAL,MIA,38,96
PEN,MTG,134,186
MTG,AUG,184,235
WPB,TAL,38,92
COL,ATL,90,135
SAV,TFT,230,279
TAL,WPB,40,95
MIA,TPA,138,185
ORL,FTM,86,132
ATH,CBS,90,137
ATL,WPB,42,102
DOT,PEN,230,279
GVL,TFT,86,138
CBS,PEN,182,237
DOT,ORL,138,192
MIA,ATH,40,105
SAV,DOT,232,287
ATH,FTM,134,201
CHS,WPB,40,97
GVL,MIA,184,250
WPB,TAL,138,192
DOT,MTG,88,138
AUG,CBS,138,187
JAX,MTG,138,195
WPB,ATL,186,246
TAL,FSC,38,97
AUG,CBS,86,135
CBS,COL,42,93
MBL,TAL,42,88
CBS,ATH,90,137
MBL,SAV,90,152
JAX,WPB,232,279
FTM,HNT,138,207
TPA,CBS,90,149
DOT,OCA,232,281
MTG,FTM,40,105
WPB,COL,134,193
MIA,JAX,230,282
CBS,OCA,134,192
DOT,TPA,186,238
GVL,WPB,186,249
TFT,FTM,38,93
SAV,ATH,230,281
MTG,FSC,42,98
GVL,MTG,234,286
PEN,OCA,138,190
GVL,MTG,232,284
TAL,MIA,230,288
WPB,JAX,90,137
WPB,OCA,86,139
JAX,TPA,138,183
CBS,WPB,42,108
FTM,CHS,134,195
MTG,CBS,40,89
FTM,BHM,136,203
OCA,ATL,234,284
TPA,WPB,136,181
BHM,COL,230,283
CHS,TPA,134,189
SAV,ATH,234,285
TPA,FSC,40,105
ATH,AUG,230,278
OCA,MIA,134,190
PEN,AUG,186,242
TAL,ATH,138,190
JAX,WPB,38,85
BHM,FTM,38,106
SAV,ATH,40,91
TPA,JAX,184,229
OCA,ATH,134,189
CBS,MBL,38,93
JAX,ORL,134,177
SAV,MIA,38,94
MTG,COL,86,139
SAV,TPA,182,233
PEN,OCA,186,238
HNT,JAX,86,147
FTM,CHS,42,103
MTG,FSC,138,194
COL,TFT,234,287
WPB,PEN,184,246
MTG,CBS,182,231
CHS,BHM,138,197
ATL,OCA,234,286
ATH,DOT,138,188
TPA,BHM,186,247
OCA,ATL,86,136
CHS,ATL,184,235
OCA,TAL,38,82
CBS,MTG,230,279
OCA,MIA,232,288
TPA,CHS,88,143
BHM,TAL,182,232
WPB,JAX,40,87
GVL,ATH,232,281
OCA,TAL,138,182
MIA,TPA,42,89
CBS,BHM,186,230
FSC,HNT,184,242
SAV,TFT,134,183
TFT,DOT,134,187
PEN,ORL,40,97
CBS,MTG,134,183
JAX,OCA,186,228
WPB,MIA,184,224
WPB,ATL,42,102
DOT,ATL,86,131
AUG,CBS,88,137
BHM,TPA,40,101
TPA,TAL,138,187
TAL,WPB,136,191
CBS,OCA,136,194
MBL,HNT,230,282
MTG,MBL,184,236
FSC,HNT,136,194
BHM,FSC,38,94
ATH,CBS,186,233
ORL,ATH,184,242
COL,ATL,182,227
JAX,CHS,90,136
