Origin,Destination,Avail,Due
TFT,SAV,90,163
ORL,GVL,42,127
PEN,GVL,184,265
DOT,ATL,186,255
FSC,MTG,186,266
OCA,ATL,42,116
GVL,MBL,90,174
ATL,TPA,90,168
GVL,TAL,186,265
TPA,ATL,42,119
JAX,FTM,42,114
JAX,BHM,182,264
ATH,JAX,40,119
TAL,JAX,90,158
BHM,CHS,182,265
TPA,ORL,134,198
ATH,SAV,42,117
TPA,ATL,182,259
ORL,FTM,136,206
ATL,BHM,184,252
ATL,TFT,136,204
ORL,HNT,182,269
JAX,GVL,90,167
TPA,MTG,38,123
TAL,PEN,184,252
ATH,FTM,186,277
GVL,WPB,184,271
OCA,ATL,184,258
WPB,AUG,88,179
COL,ATL,38,107
BHM,COL,86,163
OCA,JAX,136,202
TFT,SAV,182,255
PEN,JAX,40,116
OCA,ORL,184,249
TFT,HNT,90,167
SAV,OCA,86,158
PEN,BHM,86,157
WPB,AUG,186,277
FTM,PEN,86,173
SAV,ORL,38,111
CBS,MIA,42,132
GVL,ORL,88,171
HNT,ATL,136,206
ATH,FTM,136,227
SAV,MIA,184,264
AUG,BHM,136,211
GVL,ATL,42,110
HNT,MTG,134,204
TFT,DOT,182,259
FTM,TPA,86,152
TFT,DOT,134,211
ORL,MIA,38,108
AUG,SAV,40,117
WPB,JAX,42,113
TFT,PEN,182,263
MIA,HNT,138,232
DOT,PEN,134,207
BHM,JAX,86,166
MBL,FSC,42,130
ATL,MBL,138,214
JAX,WPB,88,159
FSC,MTG,136,216
TFT,ORL,40,114
BHM,ATL,42,110
BHM,COL,88,165
MIA,TAL,184,264
ATH,GVL,186,259
MBL,BHM,182,253
MBL,ORL,40,123
BHM,TAL,40,114
BHM,TAL,186,260
ATH,FTM,86,177
ATL,OCA,42,118
ORL,JAX,184,251
PEN,ATL,184,257
CHS,MBL,136,227
MTG,PEN,86,162
PEN,CHS,138,226
ATH,TAL,88,164
ATL,JAX,86,160
COL,MTG,86,163
ATL,HNT,88,158
CHS,TPA,38,117
OCA,GVL,40,122
JAX,MBL,86,164
ATL,MIA,86,170
FTM,ORL,186,256
ORL,HNT,134,221
MBL,FSC,138,226
JAX,OCA,184,250
ORL,BHM,90,179
TFT,ATH,184,257
SAV,JAX,38,104
TPA,OCA,90,155
MTG,DOT,136,210
TPA,TFT,38,109
ATH,MIA,138,227
MTG,ATL,136,204
TPA,CBS,186,269
HNT,MTG,42,112
BHM,GVL,138,214
MBL,BHM,86,157
JAX,MIA,86,160
ATL,JAX,88,162
TFT,ATH,40,113
MTG,ATL,86,154
ATL,CBS,86,152
BHM,TAL,134,208
GVL,WPB,138,225
PEN,FSC,38,123
PEN,ORL,90,171
TPA,TAL,38,111
MTG,GVL,182,258
SAV,JAX,90,156
MTG,BHM,38,103
JAX,TFT,182,249
BHM,GVL,136,212
TFT,ORL,42,116
TFT,HNT,184,261
ATL,GVL,40,108
FTM,WPB,38,113
HNT,FTM,38,134
TPA,TFT,86,157
ATH,ATL,88,153
DOT,OCA,86,159
MIA,PEN,182,270
BHM,PEN,42,113
ORL,ATH,86,168
TFT,CHS,184,261
JAX,CHS,38,108
ORL,BHM,138,227
MIA,MTG,38,130
TFT,DOT,42,119
GVL,JAX,38,114
TPA,FTM,38,104
PEN,OCA,138,214
OCA,JAX,182,248
TFT,TPA,138,214
TFT,CHS,40,117
SAV,PEN,186,269
GVL,ORL,90,173
BHM,MIA,90,184
HNT,ATL,184,254
TPA,TFT,40,111
HNT,MTG,186,256
GVL,OCA,136,218
BHM,COL,186,263
CHS,BHM,184,267
BHM,CBS,138,206
TAL,DOT,182,247
SAV,OCA,134,206
JAX,TPA,184,253
ATL,JAX,38,112
ATH,SAV,138,213
ORL,CHS,182,259
MBL,MTG,136,212
ORL,FTM,40,110
SAV,ATL,88,158
COL,ATL,42,111
MTG,MBL,38,114
CBS,ORL,88,172
ORL,FTM,134,204
BHM,ATL,90,158
GVL,BHM,42,118
ORL,SAV,88,161
WPB,MTG,186,278
ATL,MTG,184,252
SAV,FTM,40,118
JAX,AUG,182,262
TPA,HNT,38,125
MBL,ATL,88,164
MIA,TPA,88,159
TAL,JAX,86,154
ATL,FSC,86,158
FTM,PEN,134,221
TFT,TAL,184,263
MBL,ATL,86,162
JAX,GVL,184,261
JAX,AUG,138,218
JAX,MIA,90,164
AUG,BHM,86,161
TAL,ATL,88,159
CHS,JAX,90,160
ORL,HNT,42,129
WPB,OCA,40,117
TPA,MBL,134,217
WPB,PEN,90,176
CHS,MBL,138,229
SAV,ATL,90,160
FTM,ORL,42,112
BHM,TPA,184,269
HNT,SAV,88,168
ATH,BHM,90,163
PEN,TPA,138,217
SAV,PEN,86,169
MBL,MTG,186,262
DOT,ATL,182,251
CBS,BHM,86,154
TFT,GVL,90,166
ORL,WPB,182,249
MIA,TPA,184,255
OCA,ORL,40,105
DOT,FSC,86,167
MIA,ORL,42,112
OCA,JAX,138,204
MIA,SAV,136,218
MTG,DOT,90,164
JAX,GVL,138,215
TPA,CBS,40,123
ATL,MBL,88,164
TPA,JAX,136,205
TFT,TAL,134,213
MBL,TPA,186,267
GVL,ORL,182,265
COL,BHM,186,263
SAV,JAX,134,200
FSC,BHM,134,214
MIA,ATH,186,275
MTG,MBL,182,258
MBL,COL,86,171
ATL,PEN,186,259
CHS,CBS,186,267
MBL,MTG,88,164
MTG,JAX,86,163
PEN,BHM,182,253
GVL,MIA,86,176
TFT,CHS,136,213
WPB,TPA,184,253
TFT,MTG,88,164
MIA,FTM,184,251
GVL,TPA,134,219
JAX,SAV,40,106
MTG,FSC,138,218
TPA,OCA,182,247
TPA,CHS,86,165
ORL,MBL,40,121
MBL,DOT,90,170
AUG,ATL,38,105
ATL,FSC,136,208
HNT,BHM,186,251
BHM,JAX,136,216
FTM,MIA,88,165
BHM,CHS,186,269
GVL,HNT,40,118
OCA,DOT,42,115
MTG,ATH,86,159
DOT,HNT,182,256
ATL,AUG,182,249
TPA,AUG,184,268
BHM,CBS,136,204
JAX,PEN,42,118
AUG,ATL,90,157
DOT,MBL,90,165
HNT,SAV,40,120
PEN,OCA,136,212
JAX,TFT,88,155
ORL,MIA,90,160
MBL,ORL,38,121
MBL,FSC,186,274
JAX,TFT,86,153
MIA,FTM,38,105
JAX,CHS,90,160
DOT,BHM,182,251
BHM,MTG,182,247
ATH,WPB,138,227
OCA,CHS,40,116
MIA,OCA,38,110
GVL,MIA,138,228
MBL,MIA,90,182
ATL,FTM,184,270
JAX,OCA,182,248
PEN,TAL,42,110
ATH,MIA,90,179
GVL,PEN,184,265
ATL,TAL,134,205
ATL,BHM,38,106
ATL,MBL,90,166
WPB,ORL,86,153
FTM,TFT,186,263
OCA,FSC,90,176
MBL,DOT,138,218
CHS,TFT,134,217
CHS,MBL,40,131
JAX,SAV,182,248
WPB,TAL,88,166
CBS,MTG,40,113
MIA,JAX,88,164
TPA,DOT,90,168
MTG,HNT,38,108
ATL,DOT,186,255
MBL,JAX,40,118
GVL,CBS,182,256
ATH,OCA,186,267
ATH,MIA,88,177
ATH,GVL,90,163
JAX,COL,40,112
BHM,MIA,134,228
MTG,ATL,88,156
MBL,SAV,184,270
JAX,ORL,88,155
CBS,ORL,134,218
MTG,COL,86,163
ATH,FSC,42,119
COL,MTG,138,215
ATL,PEN,86,159
MIA,ATL,42,126
TFT,MBL,86,170
TFT,COL,88,165
MBL,ATL,186,262
MIA,CHS,186,272
MTG,ATH,186,259
FTM,MIA,186,263
ATH,WPB,42,131
SAV,PEN,138,221
AUG,TFT,88,163
ORL,FTM,186,256
ATL,CHS,186,261
COL,ATL,136,205
WPB,TFT,186,264
MIA,OCA,182,254
ATL,FSC,138,210
OCA,FSC,40,126
MBL,MTG,134,210
SAV,TPA,184,259
DOT,TPA,134,210
WPB,PEN,136,222
OCA,FTM,88,166
ATL,CBS,40,106
MBL,OCA,184,262
JAX,ATL,182,255
CBS,MTG,184,257
BHM,MTG,40,105
ATH,FSC,134,211
ATL,COL,86,155
CHS,OCA,184,260
TPA,MIA,38,109
TAL,BHM,186,259
SAV,OCA,186,258
MTG,MBL,90,166
OCA,PEN,134,210
ATH,MBL,38,119
AUG,MIA,90,181
WPB,COL,182,265
TFT,ATL,38,106
FTM,ATL,38,121
WPB,GVL,186,274
FTM,PEN,90,177
TPA,OCA,134,199
FTM,JAX,136,211
OCA,MIA,42,122
MBL,GVL,40,124
ATL,OCA,86,162
CHS,TPA,136,215
WPB,FTM,184,259
MIA,ORL,184,254
WPB,ORL,38,105
ORL,SAV,90,163
BHM,PEN,86,157
FTM,ATL,42,125
JAX,PEN,136,212
GVL,DOT,182,259
PEN,CHS,136,224
BHM,FTM,86,178
WPB,FTM,90,165
MIA,ORL,38,108
CHS,BHM,134,217
PEN,TPA,184,263
MBL,TPA,182,263
CHS,ATL,184,259
DOT,OCA,38,111
MTG,GVL,136,212
ORL,TAL,38,109
MTG,MBL,88,164
MIA,JAX,182,258
ATH,ATL,38,103
HNT,TFT,136,214
TFT,AUG,38,113
TPA,GVL,90,175
FTM,ORL,138,208
BHM,JAX,186,266
ATH,GVL,86,159
OCA,MIA,38,118
PEN,GVL,38,119
GVL,CBS,40,114
CHS,DOT,182,266
CBS,BHM,136,204
TFT,DOT,138,215
COL,BHM,136,213
TAL,ATL,42,113
MTG,MIA,182,273
ORL,WPB,86,153
ATL,MTG,40,108
BHM,MBL,42,113
JAX,PEN,86,162
TFT,WPB,182,260
SAV,FTM,88,166
MTG,TAL,138,207
ATL,TAL,42,113
WPB,JAX,90,161
OCA,FTM,40,118
