Origin,Destination,Avail,Due
JAX,PEN,232,272
WPB,MIA,90,118
MIA,BHM,182,244
DOT,MIA,136,187
HNT,AUG,42,83
MTG,ATL,232,264
MTG,TAL,38,71
MBL,MTG,232,272
MTG,DOT,184,222
BHM,HNT,234,263
FTM,JAX,230,269
TAL,BHM,134,171
JAX,TFT,90,121
WPB,TPA,234,267
MIA,TPA,40,75
ATL,MTG,186,218
MTG,BHM,134,163
JAX,ORL,186,217
BHM,MIA,182,240
AUG,DOT,234,274
WPB,FTM,232,271
MIA,ATH,134,187
ATL,OCA,42,82
ATH,OCA,88,133
ATL,TFT,88,120
MTG,JAX,184,225
OCA,PEN,186,226
ORL,OCA,182,211
GVL,MIA,88,142
ORL,WPB,134,165
OCA,CHS,234,274
MBL,ATL,186,226
AUG,SAV,134,175
TFT,BHM,42,78
ATH,CBS,40,75
ORL,TPA,134,162
ATL,GVL,184,216
AUG,TFT,232,271
HNT,TPA,40,92
GVL,TAL,90,133
CBS,MBL,88,131
HNT,BHM,186,215
CHS,MBL,40,95
WPB,ATL,232,280
AUG,CBS,42,79
TFT,ATH,42,79
BHM,TPA,182,231
AUG,MIA,90,145
CBS,TPA,182,230
CHS,TPA,136,179
DOT,ORL,232,274
ATL,GVL,88,120
TPA,SAV,42,81
ATH,ATL,38,67
ATL,FSC,86,122
ATH,MIA,232,285
SAV,MIA,86,130
GVL,CBS,186,224
AUG,CBS,184,221
TPA,SAV,136,175
CHS,BHM,234,281
COL,BHM,90,131
ATL,FSC,186,222
TFT,OCA,136,173
WPB,AUG,90,145
ATL,ATH,42,71
WPB,MBL,42,94
TPA,TAL,134,171
MIA,MTG,42,98
OCA,PEN,136,176
ATL,CBS,138,168
ATL,COL,42,75
JAX,TAL,88,120
COL,BHM,230,271
BHM,PEN,138,173
TFT,BHM,186,222
ORL,TAL,86,121
OCA,FTM,182,224
TPA,WPB,184,217
BHM,GVL,90,130
ORL,MTG,184,233
BHM,GVL,186,226
MIA,TAL,136,180
ATL,CHS,40,79
WPB,TPA,182,215
ATL,DOT,186,219
ATL,COL,186,219
TPA,DOT,134,176
BHM,TFT,234,271
TFT,TPA,138,178
ATL,TAL,186,221
TAL,BHM,186,223
MTG,TAL,134,167
TFT,ORL,184,222
MBL,TPA,134,179
CBS,TPA,184,232
MIA,TPA,232,267
ATH,GVL,40,77
MIA,ATL,232,280
CHS,OCA,186,226
MTG,PEN,88,128
