Origin,Destination,Avail,Due
GVL,MIA,38,128
MBL,WPB,134,223
TFT,SAV,184,257
ATH,TFT,42,115
AUG,TPA,88,173
TPA,GVL,38,123
HNT,FSC,138,220
CBS,ORL,42,126
BHM,CHS,184,267
MTG,FTM,90,179
ATL,SAV,86,156
GVL,MBL,182,266
TPA,PEN,90,171
HNT,PEN,134,210
MIA,CHS,40,126
OCA,TFT,136,209
MTG,SAV,138,216
BHM,TAL,90,164
BHM,PEN,186,257
WPB,DOT,138,221
BHM,FSC,40,120
ATH,PEN,90,168
COL,OCA,182,267
BHM,PEN,86,157
FTM,TAL,90,169
COL,BHM,134,211
HNT,MBL,40,116
COL,ATL,186,255
OCA,SAV,136,208
AUG,TFT,134,209
JAX,MTG,186,267
AUG,TFT,138,213
HNT,ATL,136,206
OCA,SAV,186,258
TAL,WPB,86,165
CHS,JAX,88,158
SAV,ATL,86,156
HNT,ATL,134,204
MBL,MIA,38,130
TPA,HNT,186,273
OCA,ATL,38,112
AUG,CBS,184,257
OCA,MBL,90,168
MTG,HNT,86,156
TFT,OCA,88,161
OCA,MIA,86,166
WPB,HNT,40,134
CHS,ATL,136,211
PEN,MIA,138,228
GVL,ORL,38,121
JAX,PEN,88,164
CHS,TFT,40,123
MBL,DOT,186,266
TPA,COL,136,217
MTG,BHM,90,155
WPB,SAV,182,259
ATL,BHM,40,108
AUG,BHM,42,117
FSC,HNT,40,122
FTM,JAX,136,211
AUG,TFT,186,261
ATL,SAV,186,256
OCA,ATL,40,114
TAL,BHM,86,159
ATL,TFT,186,254
DOT,TPA,42,118
TFT,MIA,136,217
TFT,SAV,42,115
TFT,FSC,42,122
DOT,FSC,184,265
GVL,TPA,40,125
MBL,HNT,38,114
BHM,OCA,138,224
OCA,JAX,186,252
MIA,SAV,90,172
ORL,ATH,86,168
BHM,CBS,40,108
CBS,FTM,40,132
CHS,TPA,90,169
SAV,BHM,88,166
MIA,OCA,38,110
TFT,ATL,88,156
HNT,GVL,182,260
MTG,ATH,42,115
TFT,FSC,88,168
AUG,MBL,88,171
ORL,BHM,42,131
COL,OCA,136,221
TFT,WPB,138,216
PEN,CBS,184,263
MTG,PEN,182,258
DOT,AUG,182,258
PEN,BHM,86,157
HNT,GVL,42,120
TAL,GVL,86,165
AUG,OCA,136,219
AUG,ORL,186,271
ORL,ATH,38,120
MTG,CBS,88,161
ORL,SAV,40,113
ATH,MBL,134,215
ATH,MTG,88,161
ORL,TPA,38,102
DOT,MIA,182,269
ORL,CHS,42,119
JAX,TFT,138,205
TFT,ORL,182,256
TAL,FSC,90,173
PEN,ORL,186,267
WPB,OCA,138,215
JAX,BHM,186,268
ATH,SAV,184,259
ORL,SAV,136,209
ATL,PEN,86,159
PEN,WPB,186,273
COL,BHM,38,115
JAX,AUG,40,120
AUG,TFT,136,211
OCA,MIA,184,264
TPA,FTM,184,250
TFT,ATL,40,108
MIA,OCA,42,114
PEN,GVL,136,217
FTM,SAV,134,215
ATH,TFT,134,207
TPA,ATL,40,117
TAL,SAV,138,219
FTM,PEN,42,129
PEN,FSC,186,271
OCA,ATL,90,164
MIA,CHS,186,272
MBL,MTG,86,162
MTG,ATL,136,204
OCA,FTM,138,216
MTG,TPA,186,272
ATL,SAV,182,252
TFT,ORL,90,164
CHS,WPB,136,217
BHM,MBL,90,161
PEN,TPA,90,169
FTM,AUG,88,178
MIA,ORL,88,158
MBL,COL,90,175
WPB,SAV,186,263
MBL,ORL,90,173
MTG,TFT,38,116
MBL,JAX,182,260
AUG,TFT,182,257
OCA,DOT,182,255
ORL,AUG,184,268
ATH,CBS,182,253
BHM,COL,138,215
GVL,FTM,86,174
MIA,DOT,134,219
FTM,BHM,134,225
FTM,CHS,88,173
ORL,CHS,186,263
ATL,PEN,38,111
FSC,ATL,38,110
GVL,ORL,138,221
OCA,SAV,40,112
ORL,MTG,186,271
BHM,SAV,138,216
ATL,TAL,182,253
GVL,CBS,86,160
TFT,GVL,88,164
ATH,DOT,42,116
ORL,MIA,138,208
OCA,ORL,86,151
ORL,AUG,40,124
MTG,MIA,86,177
OCA,PEN,90,166
AUG,CBS,38,111
COL,BHM,136,213
FTM,OCA,134,205
MBL,BHM,40,111
BHM,FSC,86,166
ORL,PEN,86,165
OCA,ORL,186,251
ATH,ATL,90,155
CBS,TPA,90,174
WPB,TPA,184,253
FTM,COL,134,221
OCA,SAV,138,210
AUG,ATH,86,158
ORL,GVL,86,171
ORL,TFT,86,160
ATH,ATL,134,199
ATL,TAL,86,157
AUG,JAX,40,121
GVL,BHM,42,118
FTM,DOT,184,268
ATL,SAV,136,206
JAX,CHS,88,158
MBL,MTG,184,260
TFT,FSC,138,218
DOT,MBL,90,165
SAV,BHM,186,264
SAV,TFT,136,209
ORL,MIA,42,112
PEN,ORL,88,169
