Origin,Destination,Avail,Due
TPA,AUG,138,210
MBL,FTM,88,163
WPB,HNT,40,122
FTM,TFT,184,249
MTG,PEN,86,150
CBS,MBL,42,109
TAL,MIA,38,108
CBS,JAX,182,250
BHM,ATL,86,142
ATH,OCA,86,155
ORL,CBS,40,111
TPA,ATH,42,112
ATH,MTG,184,245
FTM,COL,134,209
MIA,WPB,184,236
WPB,FTM,88,151
BHM,DOT,42,99
TPA,BHM,86,159
TPA,PEN,182,251
OCA,JAX,184,238
TFT,MIA,182,251
MIA,ATH,40,117
PEN,TFT,42,111
PEN,SAV,88,159
TFT,TAL,182,249
ORL,COL,90,157
TPA,SAV,90,153
CBS,BHM,232,288
COL,ORL,136,211
JAX,FTM,38,98
OCA,FSC,182,256
CBS,GVL,86,148
AUG,BHM,136,199
TAL,ATL,38,97
WPB,CHS,136,205
DOT,ATL,86,143
HNT,TPA,38,114
JAX,GVL,42,107
ATL,TAL,90,149
TFT,FTM,38,105
BHM,ATL,134,190
WPB,ORL,38,93
PEN,GVL,182,251
HNT,FTM,136,220
TFT,COL,134,199
FTM,PEN,86,161
FTM,OCA,86,145
ATL,PEN,182,243
MBL,WPB,40,117
TAL,BHM,90,151
BHM,DOT,136,193
FTM,CHS,40,113
DOT,CHS,40,112
OCA,MBL,38,104
ATL,MTG,42,98
ORL,MIA,230,288
ATH,MBL,42,111
ORL,COL,136,203
MIA,MTG,138,218
FTM,TPA,86,140
AUG,TAL,134,200
CBS,PEN,134,201
WPB,JAX,40,99
AUG,TPA,138,211
BHM,TAL,186,248
AUG,BHM,88,151
WPB,TAL,86,152
PEN,OCA,88,152
OCA,JAX,134,188
HNT,MIA,184,266
TAL,DOT,40,93
WPB,ATL,182,254
BHM,GVL,134,198
ATH,MIA,138,215
PEN,JAX,186,250
MTG,SAV,88,154
HNT,ATL,184,242
CHS,JAX,182,240
TFT,PEN,186,255
TPA,MBL,184,255
MIA,TPA,38,97
TFT,WPB,86,152
WPB,DOT,86,157
MIA,ORL,230,288
WPB,BHM,40,121
MIA,MBL,134,212
CHS,TFT,90,161
TAL,ATL,136,195
CHS,MTG,88,159
CHS,SAV,40,104
BHM,CBS,182,238
DOT,PEN,86,147
BHM,DOT,230,287
MIA,WPB,230,282
MBL,ATH,90,159
TPA,TFT,134,193
ATH,FSC,40,105
BHM,FSC,186,254
WPB,MIA,138,190
GVL,TPA,86,159
TPA,DOT,86,152
SAV,ATH,38,101
JAX,DOT,38,99
ATL,PEN,134,195
CBS,OCA,38,108
HNT,TPA,136,212
AUG,CBS,136,197
GVL,TPA,38,111
GVL,FTM,186,262
ORL,OCA,138,191
ATL,MBL,38,102
WPB,CHS,40,109
MIA,CBS,38,116
CHS,MBL,90,169
GVL,ATL,88,144
BHM,TAL,138,200
HNT,SAV,38,106
ORL,GVL,38,111
CBS,TPA,88,160
BHM,DOT,38,95
MBL,TPA,38,107
CBS,FTM,136,216
CBS,MBL,186,253
MIA,CHS,40,114
ORL,MBL,38,107
COL,BHM,184,249
TFT,SAV,134,195
WPB,PEN,86,160
WPB,FTM,86,149
ORL,FTM,90,148
OCA,MBL,40,106
ORL,JAX,88,143
MIA,OCA,134,194
MBL,HNT,90,154
TAL,DOT,232,285
CBS,COL,90,153
TPA,CHS,86,153
BHM,ATH,42,103
COL,BHM,134,199
ATL,BHM,42,98
MTG,MBL,38,102
TPA,DOT,138,204
HNT,MIA,134,216
MBL,WPB,42,119
ORL,HNT,186,261
FTM,CBS,186,263
JAX,SAV,42,96
ORL,TAL,88,147
ORL,CHS,134,199
CHS,MTG,86,157
OCA,MIA,184,252
TPA,COL,86,155
WPB,HNT,90,172
ATH,TPA,136,207
TPA,ORL,90,142
CHS,MBL,138,217
AUG,DOT,38,102
FTM,MBL,40,117
WPB,TFT,184,250
SAV,BHM,42,108
BHM,DOT,90,147
FTM,MBL,138,215
TPA,FSC,136,213
HNT,AUG,88,153
WPB,FTM,182,245
BHM,AUG,90,153
CBS,JAX,186,254
GVL,TPA,90,163
MTG,JAX,38,103
WPB,JAX,182,241
ORL,MIA,182,240
WPB,ORL,88,143
TPA,CBS,86,157
DOT,HNT,134,196
SAV,AUG,182,247
ATL,CBS,136,190
TPA,JAX,134,191
DOT,TPA,90,154
CHS,MTG,90,161
TFT,MBL,138,210
CBS,MTG,88,149
JAX,TFT,186,241
TFT,WPB,40,106
TPA,BHM,134,207
FSC,BHM,38,106
DOT,WPB,182,254
PEN,ORL,186,255
AUG,TPA,38,111
TPA,JAX,86,143
ORL,ATL,136,201
ATL,TFT,38,94
BHM,TPA,90,163
HNT,TPA,134,210
COL,BHM,42,107
MTG,HNT,184,242
JAX,TFT,138,193
CHS,TPA,88,155
TPA,FTM,138,192
MIA,MTG,40,120
ATL,PEN,40,101
ORL,TPA,42,94
MBL,CBS,90,157
HNT,TPA,182,258
ATL,GVL,136,192
TFT,FSC,186,254
PEN,TFT,86,155
WPB,ATL,88,160
FTM,JAX,134,197
CHS,SAV,138,202
HNT,AUG,42,107
TPA,MIA,90,149
ATH,CBS,138,197
GVL,TPA,134,207
JAX,TFT,232,287
OCA,FSC,86,160
SAV,FTM,38,104
TAL,ORL,86,147
MTG,MIA,182,261
ATH,TPA,138,209
FTM,TFT,90,155
FTM,CHS,88,161
ATL,CHS,134,197
CHS,ORL,184,249
WPB,ORL,134,189
DOT,PEN,186,247
TAL,TPA,38,97
TPA,HNT,138,213
HNT,TAL,138,205
JAX,AUG,42,110
ATL,GVL,38,94
HNT,COL,184,251
OCA,WPB,86,151
ORL,SAV,90,151
GVL,FTM,138,214
ATL,ORL,182,248
CBS,WPB,90,168
COL,BHM,186,251
ATH,HNT,88,151
ATL,DOT,184,241
MTG,FSC,134,202
TFT,WPB,38,104
FTM,SAV,40,109
SAV,ATH,184,247
PEN,SAV,90,161
AUG,BHM,138,201
SAV,ATL,230,288
TPA,HNT,186,261
HNT,TPA,86,162
CBS,MIA,90,168
JAX,ORL,42,97
ATL,TFT,90,146
