Origin,Destination,Avail,Due
COL,ORL,38,149
MTG,FSC,88,192
MIA,TAL,182,286
JAX,TFT,134,225
FSC,ATL,184,280
MTG,CBS,184,281
TFT,AUG,136,235
CBS,ORL,42,150
HNT,AUG,42,143
OCA,DOT,42,139
CBS,MBL,88,191
JAX,SAV,136,226
MTG,MBL,38,138
DOT,JAX,86,183
ATL,TPA,88,190
CHS,MTG,90,197
CHS,MTG,40,147
MIA,TFT,136,243
TAL,FSC,90,197
MIA,WPB,184,272
OCA,PEN,136,236
WPB,TFT,86,188
MTG,HNT,88,182
MIA,FTM,88,179
ATL,TFT,40,132
OCA,MIA,86,190
BHM,ATL,88,180
OCA,FSC,40,150
TFT,MBL,90,198
CBS,COL,86,185
ORL,GVL,134,243
SAV,CBS,90,190
PEN,CHS,134,246
CBS,TAL,184,285
BHM,MBL,38,133
HNT,BHM,40,129
TFT,CBS,42,140
MTG,HNT,40,134
TAL,MBL,40,134
ORL,BHM,42,155
CBS,MBL,86,189
MBL,TFT,42,150
JAX,AUG,184,288
WPB,COL,88,195
MIA,DOT,40,149
TPA,HNT,134,245
GVL,DOT,90,191
ATH,WPB,88,201
FTM,MTG,38,153
HNT,TAL,88,191
FSC,ATL,90,186
AUG,TFT,86,185
ATL,CBS,42,132
HNT,TAL,138,241
TPA,ATH,134,240
CHS,TPA,38,141
CHS,SAV,40,140
MIA,PEN,86,198
DOT,WPB,134,242
TPA,MIA,42,137
ATH,MTG,184,281
AUG,TFT,38,137
CHS,PEN,90,200
CBS,JAX,40,144
MBL,ATL,90,190
WPB,GVL,86,198
CBS,COL,138,237
BHM,HNT,42,131
CHS,SAV,38,138
ATH,TFT,40,137
GVL,ORL,136,243
JAX,PEN,186,286
ATL,WPB,38,146
OCA,SAV,42,138
CBS,PEN,40,143
CBS,COL,42,141
CBS,BHM,38,130
JAX,MTG,182,287
AUG,SAV,88,189
BHM,COL,182,283
TFT,TPA,136,236
ATL,COL,138,231
ATH,CBS,182,277
OCA,TAL,42,134
WPB,JAX,38,133
BHM,FSC,86,190
MIA,MTG,40,156
OCA,AUG,88,193
TAL,ATH,88,188
ATH,WPB,138,251
ATL,PEN,182,279
COL,MTG,88,189
ATL,DOT,184,277
HNT,GVL,88,190
OCA,GVL,90,196
TFT,MIA,138,243
MTG,SAV,186,288
HNT,MBL,86,186
COL,ATL,186,279
PEN,HNT,42,142
GVL,TAL,42,145
GVL,DOT,186,287
WPB,HNT,134,252
TPA,OCA,42,131
JAX,TPA,138,231
DOT,PEN,136,233
GVL,OCA,38,144
SAV,TFT,90,187
CHS,BHM,86,193
TFT,OCA,134,231
WPB,MIA,186,274
MBL,FTM,90,201
WPB,PEN,138,248
TPA,CHS,134,237
MTG,JAX,136,237
OCA,MTG,138,244
CBS,TPA,138,246
TAL,GVL,138,241
AUG,ATL,134,225
HNT,ATL,38,132
GVL,CBS,186,284
ATL,FTM,136,246
BHM,COL,90,191
FTM,AUG,88,202
MTG,MIA,88,203
DOT,CBS,184,283
ATL,PEN,38,135
TPA,ATH,182,288
MIA,JAX,136,236
MTG,ATH,134,231
MIA,JAX,182,282
MTG,TAL,134,227
MTG,FSC,136,240
COL,OCA,90,199
WPB,TFT,136,238
TPA,MIA,86,181
PEN,WPB,138,249
HNT,GVL,38,140
BHM,TFT,184,281
AUG,JAX,38,143
OCA,FSC,138,248
OCA,MBL,42,144
ATL,MIA,136,244
WPB,GVL,90,202
SAV,ATL,138,232
BHM,HNT,38,127
CHS,BHM,40,147
ORL,HNT,42,153
AUG,ORL,40,149
FTM,COL,86,197
ATL,PEN,184,281
JAX,PEN,42,142
SAV,TPA,42,141
OCA,AUG,136,241
CHS,BHM,42,149
ATH,DOT,186,284
TPA,ATH,90,196
CBS,BHM,42,134
MIA,MTG,138,254
FTM,ATL,40,147
ORL,ATL,134,235
MIA,DOT,136,245
ORL,MBL,136,241
DOT,PEN,40,137
ATH,ORL,42,149
BHM,ATH,134,231
AUG,ATL,38,129
OCA,DOT,134,231
JAX,SAV,184,274
BHM,ATL,184,276
PEN,TPA,182,285
MIA,FTM,90,181
HNT,MBL,40,140
ATH,TFT,138,235
GVL,MIA,136,250
AUG,TFT,138,237
AUG,TAL,138,240
CBS,WPB,90,204
PEN,BHM,38,133
ATH,ATL,138,227
CHS,CBS,38,143
PEN,ORL,86,191
SAV,MBL,88,198
BHM,ATL,134,226
WPB,MIA,184,272
FTM,CBS,138,251
GVL,MBL,134,242
BHM,HNT,184,273
TPA,OCA,40,129
MIA,TPA,138,233
SAV,OCA,184,280
CBS,FTM,134,250
TFT,OCA,182,279
DOT,MTG,182,280
TFT,TAL,86,189
COL,TFT,184,285
WPB,TAL,86,188
ATL,CHS,136,235
FSC,BHM,134,238
MIA,AUG,90,205
MBL,AUG,90,197
ORL,MBL,88,193
PEN,TPA,40,143
PEN,MTG,186,286
ATH,AUG,136,232
AUG,ATL,42,133
MBL,AUG,86,193
FTM,PEN,88,199
CHS,TPA,184,287
CHS,BHM,136,243
AUG,CBS,86,183
MIA,CHS,42,152
TPA,AUG,90,198
HNT,ORL,42,154
JAX,MTG,88,193
TFT,COL,134,235
MIA,JAX,38,138
MIA,BHM,134,256
OCA,WPB,186,287
SAV,AUG,186,287
PEN,FTM,90,213
FTM,TFT,136,237
PEN,BHM,138,233
TPA,ATL,182,283
SAV,ORL,88,185
SAV,OCA,42,138
SAV,CBS,138,238
CBS,COL,38,137
DOT,TPA,136,236
SAV,MBL,42,152
AUG,OCA,134,241
ATL,TPA,86,188
ATH,TPA,40,147
WPB,MIA,86,174
MTG,PEN,182,282
OCA,PEN,182,282
ATH,TFT,42,139
CBS,TAL,136,237
MBL,AUG,40,147
GVL,TAL,138,241
JAX,FTM,182,278
FTM,CBS,40,153
FTM,SAV,182,287
PEN,CBS,182,285
MIA,BHM,86,208
TFT,OCA,88,185
ATH,MTG,138,235
MIA,ORL,138,232
BHM,MBL,182,277
ATL,PEN,136,233
WPB,AUG,42,157
