Origin,Destination,Avail,Due
TAL,ATL,186,245
CHS,OCA,42,106
OCA,JAX,234,288
MBL,CBS,88,155
MTG,MIA,186,265
OCA,FTM,186,252
JAX,MBL,86,152
ORL,COL,184,251
GVL,MTG,136,200
SAV,TPA,88,151
FTM,JAX,42,105
BHM,ATL,136,192
ATL,TAL,184,243
FSC,ATL,38,98
TFT,TAL,186,253
WPB,OCA,182,247
MTG,PEN,182,246
FTM,FSC,40,123
ORL,BHM,136,213
WPB,MIA,134,186
ATH,JAX,136,203
MTG,DOT,136,198
CBS,MBL,136,203
FTM,MIA,88,153
TFT,GVL,138,202
PEN,CHS,38,114
MTG,ORL,40,112
TAL,TPA,138,197
JAX,MIA,42,104
CBS,TPA,86,158
WPB,OCA,86,151
MTG,BHM,234,287
BHM,PEN,138,197
MTG,AUG,184,247
ATL,TFT,134,190
MIA,WPB,86,138
CHS,JAX,186,244
HNT,GVL,186,252
MTG,MIA,38,117
OCA,JAX,182,236
ATL,AUG,138,193
MTG,ORL,42,114
ATL,JAX,90,152
ATL,AUG,42,97
CBS,ORL,182,254
COL,TFT,88,153
ATH,COL,90,152
TAL,JAX,42,98
FSC,ATL,40,100
ORL,AUG,182,254
SAV,JAX,42,96
JAX,MIA,86,148
OCA,FSC,138,212
MBL,BHM,138,197
TFT,MIA,90,159
OCA,SAV,136,196
BHM,MIA,42,124
ATH,GVL,86,147
ORL,GVL,186,259
TAL,OCA,136,192
DOT,AUG,134,198
TPA,MIA,90,149
ATH,OCA,182,251
BHM,SAV,136,202
JAX,MIA,134,196
MTG,CHS,86,157
PEN,TPA,42,109
FTM,WPB,138,201
JAX,MIA,184,246
BHM,DOT,86,143
JAX,BHM,182,252
BHM,FSC,184,252
JAX,HNT,186,261
BHM,TPA,42,115
ORL,AUG,134,206
FTM,WPB,88,151
OCA,TFT,90,151
TPA,PEN,90,159
TAL,ATH,38,102
ATH,MBL,184,253
AUG,PEN,42,110
BHM,SAV,86,152
MTG,ATL,232,288
CHS,SAV,42,106
PEN,FSC,40,113
MTG,AUG,38,101
TPA,TAL,42,103
AUG,HNT,90,155
MIA,ORL,136,194
TAL,FSC,138,209
PEN,GVL,184,253
WPB,COL,182,253
MTG,COL,42,107
ATH,COL,42,104
TPA,DOT,184,250
TPA,HNT,42,117
MIA,HNT,182,264
MBL,ORL,86,157
BHM,MTG,138,191
SAV,ATL,182,240
BHM,AUG,86,149
ATL,FSC,182,242
ATL,ATH,136,189
BHM,TAL,186,248
FTM,TAL,88,155
ORL,WPB,134,189
MTG,PEN,136,200
JAX,HNT,184,259
PEN,FSC,184,257
TFT,JAX,136,191
FTM,TAL,40,107
BHM,TFT,86,147
JAX,SAV,186,240
MTG,BHM,86,139
GVL,ORL,90,161
TFT,GVL,182,246
DOT,OCA,88,149
CBS,ATL,86,140
TPA,DOT,40,106
OCA,AUG,38,107
ATL,PEN,86,147
CBS,ORL,184,256
ATL,CBS,232,286
ATH,COL,184,246
JAX,PEN,134,198
MTG,CBS,184,245
WPB,MBL,136,212
HNT,MTG,40,98
HNT,MTG,186,244
TAL,GVL,90,157
ATL,GVL,38,94
WPB,ATL,40,112
ORL,TAL,138,197
MIA,ORL,182,240
PEN,TPA,38,105
TAL,PEN,40,96
TFT,PEN,42,111
TAL,JAX,232,288
BHM,TPA,86,159
TPA,FTM,86,140
GVL,FTM,88,164
JAX,SAV,138,192
WPB,PEN,134,208
OCA,SAV,38,98
WPB,ORL,182,237
MTG,ATL,136,192
ATL,PEN,138,199
AUG,ATL,138,193
MTG,JAX,90,155
TPA,DOT,86,152
ORL,COL,38,105
ORL,TPA,234,286
MTG,ATL,88,144
ATH,SAV,38,101
ATH,TPA,88,159
MTG,ORL,138,210
CHS,TFT,136,207
FTM,MIA,86,151
ATL,BHM,186,242
ORL,JAX,40,95
BHM,TPA,134,207
TPA,PEN,182,251
JAX,GVL,136,201
JAX,WPB,136,195
MIA,TAL,40,108
FTM,GVL,38,117
ATL,TAL,134,193
GVL,MBL,136,208
TPA,FSC,186,263
WPB,BHM,90,171
SAV,JAX,90,144
TFT,PEN,138,207
ORL,AUG,186,258
OCA,ATH,186,253
BHM,TAL,184,246
HNT,OCA,134,208
AUG,ATL,186,241
ATH,ORL,42,113
CHS,MTG,186,257
OCA,DOT,134,195
JAX,FTM,90,150
PEN,MTG,42,106
CBS,ATH,182,241
AUG,MIA,40,119
OCA,ATL,40,102
PEN,AUG,42,110
TAL,DOT,134,187
DOT,AUG,88,152
BHM,FSC,40,108
CHS,HNT,186,259
TPA,GVL,134,207
SAV,AUG,138,203
MIA,BHM,40,126
ATL,HNT,88,146
PEN,ORL,40,109
ATH,TFT,38,99
TPA,MTG,182,255
ATL,TFT,136,192
WPB,JAX,138,197
AUG,MBL,134,205
BHM,CBS,232,288
