Origin,Destination,Avail,Due
GVL,CBS,40,78
ORL,SAV,38,75
COL,ATL,90,123
TPA,ATL,230,271
ATL,BHM,232,264
MBL,JAX,88,130
OCA,WPB,86,127
BHM,GVL,88,128
ATH,DOT,234,272
MIA,CHS,42,92
OCA,TAL,234,266
ORL,TPA,136,164
HNT,TFT,90,132
TAL,WPB,186,229
JAX,COL,42,78
ATL,ORL,186,228
TFT,ORL,234,272
BHM,TAL,90,128
GVL,CBS,186,224
TAL,PEN,86,118
TPA,PEN,186,231
ORL,ATL,134,175
GVL,OCA,184,230
JAX,GVL,90,131
CHS,BHM,86,133
ATL,TFT,232,264
ATL,DOT,184,217
TFT,DOT,136,177
ATL,OCA,86,126
HNT,PEN,90,130
BHM,ATH,182,219
TPA,PEN,184,229
CHS,ATL,90,129
CBS,ATL,138,168
HNT,PEN,88,128
CBS,TPA,136,184
AUG,MIA,86,141
FTM,ATL,42,89
FTM,JAX,134,173
BHM,GVL,234,274
HNT,MTG,136,170
ATL,PEN,186,223
SAV,ORL,40,77
FSC,BHM,230,274
ATL,TAL,136,171
MBL,BHM,134,169
ATL,FTM,86,136
ATH,MTG,88,125
JAX,OCA,86,116
TPA,PEN,234,279
TPA,WPB,134,167
ATH,MIA,88,141
JAX,TAL,42,74
TPA,WPB,186,219
OCA,MIA,232,276
TPA,ATL,88,129
CHS,OCA,40,80
MTG,PEN,40,80
TPA,BHM,184,233
ATL,WPB,230,278
ORL,TPA,86,114
PEN,ORL,90,135
ATL,FTM,138,188
ORL,BHM,138,191
MIA,OCA,232,268
BHM,HNT,138,167
JAX,COL,88,124
JAX,BHM,38,84
BHM,ATL,136,168
ATL,GVL,42,74
BHM,ORL,38,89
TFT,ORL,182,220
ATL,GVL,40,72
AUG,CBS,230,267
ATL,GVL,136,168
FSC,ATL,230,266
JAX,PEN,136,176
ORL,MIA,86,120
PEN,GVL,42,87
GVL,TPA,88,137
OCA,JAX,234,264
BHM,HNT,182,211
TFT,GVL,90,130
PEN,MIA,86,140
ORL,TFT,86,124
TFT,MTG,234,274
BHM,AUG,184,223
TPA,WPB,136,169
ATL,WPB,136,184
MTG,CBS,234,271
OCA,ATL,40,78
OCA,SAV,232,268
TAL,JAX,182,214
ORL,BHM,38,91
MIA,ORL,90,124
ATL,SAV,138,172
ORL,COL,134,177
WPB,ATL,234,282
TPA,SAV,136,175
OCA,ATL,184,222
FTM,WPB,38,77
WPB,OCA,38,79
MIA,PEN,186,238
ORL,ATL,234,275
SAV,ATL,88,122
OCA,ORL,232,261
PEN,BHM,38,73
MBL,ATH,42,87
WPB,OCA,88,129
JAX,CHS,232,266
CBS,MBL,232,275
TPA,FSC,90,143
GVL,MBL,88,136
MBL,CHS,232,287
ORL,BHM,232,285
ORL,OCA,182,211
ATL,FSC,234,270
ATL,AUG,42,73
AUG,SAV,42,83
ATL,FTM,184,234
JAX,ATL,138,175
TAL,OCA,38,70
HNT,FSC,134,180
DOT,ATL,138,171
ATH,BHM,134,171
WPB,COL,134,181
TPA,MIA,38,73
MIA,TPA,38,73
MTG,MBL,230,270
TFT,GVL,182,222
TPA,ATL,134,175
FSC,BHM,40,84
GVL,MTG,42,82
MIA,ORL,38,72
OCA,SAV,138,174
FSC,MTG,232,276
OCA,CHS,186,226
SAV,MIA,184,228
BHM,MIA,40,98
GVL,ATH,186,223
TPA,FTM,40,70
TFT,CHS,184,225
ORL,CHS,234,275
ATL,TFT,86,118
GVL,OCA,230,276
CHS,SAV,42,82
BHM,TFT,90,127
CBS,ATL,88,118
CHS,ATL,38,77
JAX,ORL,90,121
ATL,HNT,138,172
