Origin,Destination,Avail,Due
ATH,JAX,90,205
TAL,FSC,136,255
ATL,MTG,134,238
HNT,OCA,136,258
ATH,FSC,88,201
AUG,OCA,88,207
ORL,TAL,38,145
CBS,COL,134,245
JAX,DOT,88,197
DOT,TPA,136,248
TPA,JAX,134,239
ATH,GVL,38,147
HNT,BHM,40,141
MTG,GVL,90,202
BHM,HNT,136,237
SAV,DOT,40,155
OCA,CHS,136,248
GVL,PEN,86,203
OCA,DOT,138,247
CHS,MTG,38,157
MIA,ATH,90,215
PEN,MTG,38,150
COL,ATL,138,243
PEN,FTM,40,175
MIA,SAV,38,156
SAV,TPA,88,199
HNT,BHM,88,189
BHM,MBL,136,243
WPB,JAX,42,149
PEN,TPA,136,251
WPB,OCA,38,151
CHS,MBL,38,165
JAX,DOT,40,149
TFT,SAV,42,151
PEN,AUG,138,254
MIA,DOT,134,255
ATH,BHM,90,199
CBS,MBL,90,205
TPA,DOT,40,154
FSC,HNT,138,256
JAX,TAL,40,144
AUG,PEN,40,156
SAV,AUG,86,199
ATH,FSC,138,251
HNT,JAX,40,161
OCA,MTG,38,156
WPB,BHM,38,167
GVL,JAX,88,200
SAV,HNT,138,254
CBS,HNT,136,245
MIA,TFT,86,205
TPA,ATH,40,158
ATH,ORL,134,253
MBL,JAX,42,156
JAX,TFT,182,285
TPA,GVL,86,207
FSC,BHM,86,202
AUG,OCA,90,209
TFT,JAX,90,193
OCA,WPB,38,151
TFT,ATH,90,199
JAX,TFT,90,193
SAV,MTG,38,152
PEN,MTG,136,248
GVL,WPB,88,211
ATH,CBS,38,145
MBL,CHS,40,167
AUG,TAL,40,154
CHS,MBL,134,261
CBS,MTG,134,243
CBS,OCA,138,256
CHS,TFT,134,253
TFT,ATL,184,288
FTM,MBL,40,165
PEN,MIA,138,264
AUG,MBL,38,157
WPB,TAL,38,152
TPA,MIA,90,197
CBS,JAX,38,154
MBL,COL,40,161
OCA,AUG,90,207
ATL,MTG,136,240
MTG,FSC,90,206
CHS,ORL,38,151
OCA,FTM,40,154
FTM,DOT,88,208
ATH,ATL,184,285
SAV,BHM,90,204
ATL,OCA,90,202
AUG,OCA,38,157
PEN,ATL,40,149
WPB,ORL,88,191
TFT,MTG,90,202
CHS,DOT,86,206
FTM,TPA,138,240
CBS,BHM,38,142
ORL,JAX,134,237
ORL,COL,42,157
PEN,FSC,86,207
TFT,MBL,88,208
HNT,MIA,40,170
DOT,HNT,40,150
JAX,AUG,88,204
MBL,OCA,88,202
JAX,WPB,38,145
ORL,PEN,86,201
WPB,AUG,86,213
ATH,CHS,90,206
TPA,FSC,88,213
MIA,TAL,42,158
HNT,SAV,134,250
ATH,FTM,40,167
GVL,FTM,136,260
TPA,PEN,90,207
TPA,TFT,138,245
BHM,TAL,86,196
ATL,MTG,40,144
PEN,DOT,86,195
COL,ORL,40,163
SAV,PEN,138,257
ORL,CBS,38,157
ATH,BHM,88,197
MBL,COL,90,211
FTM,CHS,40,161
HNT,MTG,88,194
MIA,FTM,90,193
BHM,FTM,134,262
MIA,CHS,42,164
TPA,JAX,182,287
TPA,ORL,86,186
MTG,AUG,90,201
FTM,TAL,134,249
MIA,ATH,86,211
GVL,BHM,90,202
ATH,AUG,40,148
ORL,MIA,136,242
MTG,ATH,42,151
WPB,BHM,134,263
MTG,AUG,42,153
TAL,ORL,88,197
JAX,MIA,90,200
PEN,ATL,38,147
FTM,TPA,136,238
TFT,ORL,40,150
MTG,DOT,38,148
MIA,BHM,42,176
GVL,PEN,136,253
DOT,MTG,86,196
GVL,ATL,40,144
AUG,ORL,40,161
ATL,GVL,182,286
CBS,BHM,184,288
MBL,WPB,90,215
MBL,JAX,38,152
GVL,PEN,88,205
ATH,FTM,136,263
PEN,ATL,136,245
ATH,BHM,38,147
OCA,PEN,86,198
WPB,MIA,134,234
MBL,CBS,88,203
HNT,TFT,88,202
GVL,MBL,86,206
FSC,ATL,134,242
MIA,MTG,86,214
TAL,MBL,40,146
MTG,ATH,38,147
CBS,OCA,40,158
PEN,MTG,40,152
ATL,WPB,88,208
WPB,BHM,42,171
ORL,TPA,42,142
OCA,MTG,134,252
MIA,ORL,38,144
JAX,CBS,138,246
PEN,FTM,38,173
JAX,DOT,136,245
MTG,AUG,136,247
ATL,SAV,134,240
CHS,TPA,90,205
SAV,DOT,134,249
AUG,DOT,90,202
WPB,CHS,134,251
WPB,ORL,184,287
TAL,TPA,90,197
ATL,MIA,42,162
OCA,MBL,136,250
PEN,BHM,86,193
MBL,TPA,136,253
CBS,OCA,134,252
JAX,GVL,136,249
TPA,MIA,42,149
MTG,ORL,138,258
CBS,GVL,38,148
MIA,TPA,40,147
ATL,ORL,86,200
SAV,TFT,134,243
ATH,PEN,42,156
MIA,ORL,88,194
ATH,SAV,136,247
SAV,JAX,136,238
